{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "92be0095-4bce-424a-b28c-639767f5e060": {
      "type": "policies-block",
      "blocks": {
        "11123b56-052a-44d9-92a9-99ff0d94e08f": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/free-shipping.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Free Shipping US Order $499",
            "font_size_text": 16,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "400",
            "font_style_text": "normal",
            "description": "<span style=\"display: block;\n    text-decoration: underline;\n    text-underline-offset: 0.2em;\n    text-underline-position: from-font;\">More Details<\/span>",
            "link": "shopify:\/\/collections"
          }
        },
        "313ec706-43f9-49fb-b68a-8d735aa89e15": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/return.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "90 Days Free Returns",
            "font_size_text": 16,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "400",
            "font_style_text": "normal",
            "description": "<span style=\"display: block;\n    text-decoration: underline;\n    text-underline-offset: 0.2em;\n    text-underline-position: from-font;\">More Details<\/span>",
            "link": ""
          }
        },
        "8981685a-32e8-4831-8cfb-b663454a581c": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/callendar.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Lifetime Warrantee Guarantee*",
            "font_size_text": 16,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "400",
            "font_style_text": "normal",
            "description": "<span style=\"display: block;\n    text-decoration: underline;\n    text-underline-offset: 0.2em;\n    text-underline-position: from-font;\">Find Out More<\/span>",
            "link": ""
          }
        },
        "6790f204-c27a-4a2a-ab5b-0892ddd938bd": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/box.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Free In-Store Pickup",
            "font_size_text": 16,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "400",
            "font_style_text": "normal",
            "description": "<span style=\"display: block;\n    text-decoration: underline;\n    text-underline-offset: 0.2em;\n    text-underline-position: from-font;\">Learn How<\/span>",
            "link": ""
          }
        }
      },
      "block_order": [
        "11123b56-052a-44d9-92a9-99ff0d94e08f",
        "313ec706-43f9-49fb-b68a-8d735aa89e15",
        "8981685a-32e8-4831-8cfb-b663454a581c",
        "6790f204-c27a-4a2a-ab5b-0892ddd938bd"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "policies_block_swipe_on_mobile": "slider",
        "mg_top_desktop": 50,
        "mg_top_tablet": 50,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "policies_bg": "#e4e7e5",
        "policies_bg_gradient": "",
        "border_item": "none",
        "align_items": "center",
        "text_align_items": "center",
        "enable_item_distance": false,
        "item_color_border": "#000",
        "item_padding_top": 13,
        "item_padding_bottom": 13,
        "item_padding_left_right": 20,
        "item_radius": 4,
        "bg_color_block": "rgba(0,0,0,0)",
        "border_block": "rgba(0,0,0,0)",
        "color_block": "#232323",
        "color_icon": "#3c3c3c"
      }
    },
    "77a3195e-4b80-497f-a648-2fe6ad255c4f": {
      "type": "footer-01",
      "blocks": {
        "bc8da69b-c11c-459b-b746-f00cdb41d01b": {
          "type": "text",
          "settings": {
            "custom_width": "21",
            "heading": "",
            "logo_margin_bottom": 28,
            "subtext": "<p>685 Market Street<br\/>San Francisco, CA 94105,<br\/>United States<\/p>",
            "address_icon": "point_icon",
            "show_address_icon": false,
            "address_text": "",
            "phone_icon": "message_icon",
            "show_phone_icon": false,
            "phone_text": "<p>Call us: <a href=\"tel:%20%20091-123-ELLA\">(091)-123-ELLA<\/a><\/p>",
            "email_icon": "envelope_icon",
            "show_email_icon": false,
            "email_text": "<p>Email:  <a href=\"mailto:email@domain.com\">email@domain.com<\/a><\/p>",
            "icon_size": 16,
            "icon_color": "",
            "content_spacing": 1,
            "mg_bottom": 0,
            "show_social": true,
            "social_heading": "",
            "enable_bg_social": false,
            "social_margin_top": 30,
            "social_icon_width": 18,
            "social_icon_padding": 5,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#424242",
            "social_border_color": "rgba(0,0,0,0)",
            "social_background_color": "rgba(0,0,0,0)",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        },
        "sections--14855161806899__77a3195e-4b80-497f-a648-2fe6ad255c4f-1676865909387c7c89-0": {
          "type": "link_list",
          "settings": {
            "custom_width": "16",
            "heading": "Shop",
            "menu": "ella-6-shop",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__77a3195e-4b80-497f-a648-2fe6ad255c4f-1676865909387c7c89-1": {
          "type": "link_list",
          "settings": {
            "custom_width": "16",
            "heading": "Further Info",
            "menu": "ella-6-information",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__77a3195e-4b80-497f-a648-2fe6ad255c4f-1676865909387c7c89-2": {
          "type": "link_list",
          "settings": {
            "custom_width": "16",
            "heading": "Customer Service",
            "menu": "ella-6-customer-service",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__77a3195e-4b80-497f-a648-2fe6ad255c4f-1676865909387c7c89-3": {
          "type": "newsletter_with_social",
          "settings": {
            "custom_width": "31",
            "newsletter_margin_bottom": 45,
            "newsletter_padding_bottom": 0,
            "heading": "Newsletter Sign Up",
            "subtext": "<p>Receive our latest updates about our products & promotions.                            <\/p>",
            "mg_top_des": 10,
            "mg_bottom_des": 8,
            "spacing_input": 10,
            "newsletter_form_width": 420,
            "input_text": "Email address",
            "input_color": "#424242",
            "input_color_bg": "#f6f6f6",
            "input_color_border": "#f6f6f6",
            "button_text": "Subscribe",
            "button_width": 150,
            "button_color": "#ffffff",
            "button_color_border": "#2a6876",
            "button_color_bg": "#2a6876",
            "button_color_bg_gradient": "",
            "button_color_hover": "#ffffff",
            "button_color_border_hover": "#ffffff",
            "button_color_bg_hover": "#232323",
            "button_color_bg_gradient_hover": "",
            "check_text": "",
            "check_text_color": "#808080",
            "check_text_fontsize": 14,
            "check_input_color": "#ffffff",
            "show_social": false,
            "swap_social_position": true,
            "social_heading": "",
            "enable_bg_social": false,
            "social_margin_top": 35,
            "social_icon_width": 12,
            "social_icon_padding": 12,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#282828",
            "social_border_color": "#ffffff",
            "social_background_color": "#ffffff",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        },
        "110d49c1-eaa1-4fe6-b7d8-aa261738820d": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 22,
            "pdbottom_footer_bottom": 23,
            "border_top": true,
            "footer_bottom_color": "#000000",
            "border_top_color": "#d3d3d3",
            "footer_bottom_bg": "#ffffff",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "show_shop_name": false,
            "enable_layout_grid": true,
            "copyright_content": "<p>© 2022 Ella Demo. Powered by Shopify. Shopify Themes by HaloThemes.com<\/p>",
            "copyright_content_color": "#000000",
            "shop_name": "",
            "show_payment": true,
            "payment_margin_top": 0,
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": true,
            "show_payment_american_express": true,
            "show_payment_apple_pay": false,
            "show_payment_bitcoin": false,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": false,
            "show_payment_paypal": false,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": false,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "bc8da69b-c11c-459b-b746-f00cdb41d01b",
        "sections--14855161806899__77a3195e-4b80-497f-a648-2fe6ad255c4f-1676865909387c7c89-0",
        "sections--14855161806899__77a3195e-4b80-497f-a648-2fe6ad255c4f-1676865909387c7c89-1",
        "sections--14855161806899__77a3195e-4b80-497f-a648-2fe6ad255c4f-1676865909387c7c89-2",
        "sections--14855161806899__77a3195e-4b80-497f-a648-2fe6ad255c4f-1676865909387c7c89-3",
        "110d49c1-eaa1-4fe6-b7d8-aa261738820d"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 18,
        "type_footer_heading_font_weight": "500",
        "type_footer_heading_text_transform": "capitalize",
        "type_footer_heading_line_height": 24,
        "type_footer_heading_letter_spacing": "0",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 14,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 34,
        "type_footer_link_letter_spacing": "0",
        "enable_border_footer_top": false,
        "border_footer_top_color": "#282828",
        "pdtop_footer_top": 50,
        "pdbottom_footer_top": 50,
        "footer_top_bg": "#ffffff",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#000000",
        "footer_top_color_link": "#000000",
        "footer_top_color_link_hover": "#ededed"
      }
    }
  },
  "order": [
    "92be0095-4bce-424a-b28c-639767f5e060",
    "77a3195e-4b80-497f-a648-2fe6ad255c4f"
  ]
}