{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "9da20430-b562-46f1-9f28-e5592eeec567": {
          "type": "announcement",
          "settings": {
            "text": "<div class=\"message\" style=\"font-weight: 400;padding: 5px 15px;\">\nSave now: 50% <a href=\"#\">furniture &amp; kitchen <\/a> discount* | Order hotline: <a href=\"#\">1-(090)-123-ELLA<\/a>\n<\/div>",
            "btn_color": "#f84248",
            "btn_border_color": "#ffffff",
            "btn_bg_color": "#ffffff",
            "btn_bg_color_gradient": ""
          }
        }
      },
      "block_order": [
        "9da20430-b562-46f1-9f28-e5592eeec567"
      ],
      "settings": {
        "enable_announcement": true,
        "layout": "slider",
        "enable_close": false,
        "color_text": "#ffffff",
        "bg_color_text": "#2a6876",
        "bg_color_text_gradient": "",
        "font_size_text": 14,
        "font_style_text": "normal",
        "font_weight_text": "500",
        "arrow_active": false,
        "content_max_width": 38,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "d128316a-9eef-4ad8-9e41-3e9614db5ae2": {
      "type": "header-utility",
      "blocks": {
        "sections--14682829619277__d128316a-9eef-4ad8-9e41-3e9614db5ae2-16808670863a7d2551-0": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/Ella-black.webp",
            "logo_width": 70,
            "logo_text": "",
            "logo_font_size": 30,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "sections--14682829619277__d128316a-9eef-4ad8-9e41-3e9614db5ae2-16808670863a7d2551-1": {
          "type": "text",
          "settings": {
            "customer_service_text": "<ul><li><a href='collections\/all'>Shop<\/a><\/li><li><a href='collections\/all'>Inspiration<\/a><\/li><li><a href='collections\/all'>About<\/a><\/li><\/ul>",
            "text_color": "#2d2d2d"
          }
        },
        "sections--14682829619277__d128316a-9eef-4ad8-9e41-3e9614db5ae2-16808670863a7d2551-2": {
          "type": "search",
          "settings": {
            "search_color": "#a5a5a5",
            "bg_search_color": "#f6f6f6",
            "search_icon_color": "#000000",
            "search_border_radius": 5
          }
        },
        "sections--14682829619277__d128316a-9eef-4ad8-9e41-3e9614db5ae2-16808670863a7d2551-3": {
          "type": "function_group",
          "settings": {
            "show_customer": true,
            "customer_color": "#232323",
            "show_wishlist": true,
            "wishlist_color": "#232323",
            "show_cart": true,
            "cart_color": "#232323",
            "cart_color_item": "#ffffff",
            "cart_bg_item": "#000000",
            "cart_item_font_size": 12,
            "show_language_currency": true,
            "language_currency_color": "#232323"
          }
        }
      },
      "block_order": [
        "sections--14682829619277__d128316a-9eef-4ad8-9e41-3e9614db5ae2-16808670863a7d2551-0",
        "sections--14682829619277__d128316a-9eef-4ad8-9e41-3e9614db5ae2-16808670863a7d2551-1",
        "sections--14682829619277__d128316a-9eef-4ad8-9e41-3e9614db5ae2-16808670863a7d2551-2",
        "sections--14682829619277__d128316a-9eef-4ad8-9e41-3e9614db5ae2-16808670863a7d2551-3"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "header_bg": "#ffffff",
        "header_bg_gradient": "",
        "padding_top": 18,
        "padding_bottom": 1
      }
    },
    "00c92468-4e6c-42f1-85ad-ba2b3977ed37": {
      "type": "header-navigation-plain",
      "blocks": {
        "sections--14682829619277__00c92468-4e6c-42f1-85ad-ba2b3977ed37-1680867093b1fbc19d-0": {
          "type": "logo",
          "settings": {
            "logo_position": "sticky_menu",
            "logo": "shopify:\/\/shop_images\/Ella-black.webp",
            "logo_width": 70,
            "logo_width_fixed": 55,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#ffffff"
          }
        },
        "sections--14682829619277__00c92468-4e6c-42f1-85ad-ba2b3977ed37-1680867093b1fbc19d-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu-home-19",
            "menu_top_spacing": 17,
            "menu_bottom_spacing": 17,
            "grid_gap_menu_item": 20,
            "alignment": "left",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#2d2d2d",
            "lv_1_color_hover": "#000000",
            "lv_2_color": "#000000",
            "lv_2_color_hover": "#000000",
            "lv_3_color": "#424242",
            "lv_3_color_hover": "#2a6876",
            "sale_item_1": "",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#b30e13",
            "label_position": "main_menu",
            "show_label_blink": true,
            "new_label_1": "Theme Demo",
            "new_label_2": "Wishlist",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "Buy Ella",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ef6454",
            "sale_label_bg_gradient": "",
            "hot_label_1": "Product",
            "hot_label_2": "RTL Layout, Store Locator",
            "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison, RTL Layout",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#ffbb49",
            "hot_label_bg_gradient": ""
          }
        },
        "sections--14682829619277__00c92468-4e6c-42f1-85ad-ba2b3977ed37-1680867093b1fbc19d-2": {
          "type": "header_icons",
          "settings": {
            "show_language_currency": false,
            "show_search": false,
            "show_customer": false,
            "show_wishlist": false,
            "show_cart": false,
            "text_font_size": 14,
            "show_language_currency_sticky": false,
            "show_search_sticky": true,
            "show_customer_sticky": false,
            "show_wishlist_sticky": false,
            "show_cart_sticky": true,
            "header_icons_color": "#232323",
            "header_icons_color_hover": "#232323",
            "header_icons_border_color": "rgba(0,0,0,0)",
            "header_icons_border_sticky_color": "rgba(0,0,0,0)",
            "cart_count_bubble_color": "#ffffff",
            "cart_count_bubble_bg": "#000000",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "752e4b98-3961-4a46-877e-adf41c8663b1": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "727126bf-ad9b-4e9c-a344-9db9946a4772": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "c0897142-24a2-42d9-861d-d63f53734b67": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "97bf5e0c-a0f8-49fc-87ac-47872a781ef6": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "New In",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Layer_10.png",
            "banner_url_1": "",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "product-01-sample-furniture-and-footwear-for-sale"
          }
        },
        "ed98299a-9268-403d-a785-e7b75c132ae9": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Collections",
            "column": 5,
            "menu_text_left": "",
            "menu_text_left_sale": "",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Layer_8.png",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/Layer_9.png",
            "banner_url_2": "",
            "show_az_brand": true,
            "az_brand_title": "Brand by Alphabet",
            "az_brand_link_text": "See All Brands",
            "az_brand_url": "shopify:\/\/pages\/brands",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000000"
          }
        },
        "1bc0cba0-edde-4b6b-9130-5ce8a8832ec5": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Trend",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Layer_11.png",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/Layer_12.png",
            "banner_url_2": "",
            "show_banner_3": false,
            "banner_url_3": ""
          }
        }
      },
      "block_order": [
        "sections--14682829619277__00c92468-4e6c-42f1-85ad-ba2b3977ed37-1680867093b1fbc19d-0",
        "sections--14682829619277__00c92468-4e6c-42f1-85ad-ba2b3977ed37-1680867093b1fbc19d-1",
        "sections--14682829619277__00c92468-4e6c-42f1-85ad-ba2b3977ed37-1680867093b1fbc19d-2",
        "752e4b98-3961-4a46-877e-adf41c8663b1",
        "727126bf-ad9b-4e9c-a344-9db9946a4772",
        "c0897142-24a2-42d9-861d-d63f53734b67",
        "97bf5e0c-a0f8-49fc-87ac-47872a781ef6",
        "ed98299a-9268-403d-a785-e7b75c132ae9",
        "1bc0cba0-edde-4b6b-9130-5ce8a8832ec5"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "header_navigation_bg": "#ffffff",
        "header_navigation_bg_gradient": "",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "full",
        "enable_transparent": false,
        "transparent_color": "#ffffff",
        "transparent_color_hover": "#ffffff"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/Ella-black.jpg",
            "logo_width_mobile": 70,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "2",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "d128316a-9eef-4ad8-9e41-3e9614db5ae2",
    "00c92468-4e6c-42f1-85ad-ba2b3977ed37",
    "header-mobile"
  ]
}