{
  "sections": {
    "16426738253c0b77ec": {
      "type": "slide-show",
      "blocks": {
        "1643107744958433a3-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/Home-Furniture-slider-1.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/Home-Furniture-slider-mb-1.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "11",
            "custom_vertical": "80",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 560,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "Mid-Season Sale",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 16,
            "sub_heading_spacing_bottom": 1,
            "font_weight_sub_heading": "500",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Huge Saving on <br>\nSofas & Dining Sets",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 50,
            "line_height_heading": 60,
            "heading_spacing_bottom": 27,
            "color_heading": "#ffffff",
            "slide-des": "Save up to 60% off on selected items.",
            "font_size_des": 18,
            "des_spacing_bottom": 36,
            "color_des": "#ffffff",
            "sub_heading_mb": "Mid-Season Sale",
            "font_size_sub_heading_mb": 14,
            "sub_heading_spacing_bottom_mb": 10,
            "font_weight_sub_heading_mb": "500",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Huge Saving on <br>\nSofas & Dining Sets",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 30,
            "heading_spacing_bottom_mb": 10,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Save up to 60% off on selected items.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 15,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": true,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Now",
            "link": "shopify:\/\/collections\/home-19-featured-products",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 100,
            "color_button": "#ffffff",
            "border_button": "rgba(0,0,0,0)",
            "bg_button": "rgba(0,0,0,0)",
            "bg_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_button_hover": "rgba(0,0,0,0)",
            "bg_button_hover": "rgba(0,0,0,0)",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "1643107744958433a3-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 10,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "true",
        "dots_color": "#707979",
        "dots_border_color": "#707979",
        "dots_active_color": "rgba(0,0,0,0)",
        "dots_active_border_color": "#505656",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "34px",
        "dots_opacity": false,
        "arrow_active": true,
        "enable_custom_arrow": false,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#666d6d",
        "arrow_border_color": "#666d6d",
        "arrow_bg_color": "#ffffff",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "zoom-in",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "1644481465cc6ad9ac": {
      "type": "spotlight-block",
      "blocks": {
        "16342924847ce35dfd-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/banner-custom-1.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 14,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Living Room",
            "color_title": "#ffffff",
            "fontsize_title": 30,
            "fontsize_title_mb": 22,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "Sale up to 30% off",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 10,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/home-19-new-products",
            "fontsize_btn": 18,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "rgba(0,0,0,0)",
            "bg_color_button": "rgba(0,0,0,0)",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 0,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 10
          }
        },
        "16342924847ce35dfd-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/banner-custom-2.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 14,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Bedroom",
            "color_title": "#ffffff",
            "fontsize_title": 30,
            "fontsize_title_mb": 22,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "Sale up to 30% off",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 10,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/home-19-featured-products",
            "fontsize_btn": 18,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "rgba(0,0,0,0)",
            "bg_color_button": "rgba(0,0,0,0)",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 0,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 10
          }
        },
        "16342924847ce35dfd-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/banner-custom-3.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 14,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Dining Room",
            "color_title": "#ffffff",
            "fontsize_title": 30,
            "fontsize_title_mb": 22,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "Sale up to 40% off",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 10,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/home-19-style-design",
            "fontsize_btn": 18,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "rgba(0,0,0,0)",
            "bg_color_button": "rgba(0,0,0,0)",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 0,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 10
          }
        }
      },
      "block_order": [
        "16342924847ce35dfd-0",
        "16342924847ce35dfd-1",
        "16342924847ce35dfd-2"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": false,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 10,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": true,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 0,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": true,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "1657159369f1648d50": {
      "type": "spotlight-block",
      "blocks": {
        "16342924847ce35dfd-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/banner-custom-4.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 14,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Cafe Table & Chairs",
            "color_title": "#ffffff",
            "fontsize_title": 30,
            "fontsize_title_mb": 22,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "Sale up to 30% off",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 10,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/home-19-featured-products",
            "fontsize_btn": 18,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "rgba(0,0,0,0)",
            "bg_color_button": "rgba(0,0,0,0)",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 0,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 10
          }
        },
        "16342924847ce35dfd-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/banner-custom-5.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 14,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Rugs",
            "color_title": "#ffffff",
            "fontsize_title": 30,
            "fontsize_title_mb": 22,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "Sale up to 50% off",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 10,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/home-19-new-products",
            "fontsize_btn": 18,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "rgba(0,0,0,0)",
            "bg_color_button": "rgba(0,0,0,0)",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 0,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 10
          }
        },
        "16342924847ce35dfd-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/banner-custom-6.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 14,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Home Decór",
            "color_title": "#ffffff",
            "fontsize_title": 30,
            "fontsize_title_mb": 22,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "Sale up to 70% off",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 10,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/home-19-style-design",
            "fontsize_btn": 18,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "rgba(0,0,0,0)",
            "bg_color_button": "rgba(0,0,0,0)",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 0,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 10
          }
        }
      },
      "block_order": [
        "16342924847ce35dfd-0",
        "16342924847ce35dfd-1",
        "16342924847ce35dfd-2"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": false,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": true,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 0,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": true,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "16571864460cd69c62": {
      "type": "brand-slider",
      "blocks": {
        "b1d10b76-8345-438d-87a7-5a17087c36a8": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Home-Furniture-Brand-1.jpg",
            "title": "Sofas",
            "color_text": "#2d2d2d",
            "color_text_hover": "#2a6876",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "ef133e5f-4e7f-448a-a391-7f8c009ef225": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Home-Furniture-Brand-2.jpg",
            "title": "Sectional Sofas",
            "color_text": "#2d2d2d",
            "color_text_hover": "#2a6876",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "96ba5e66-2f5e-4fa2-83e2-3415c2a6ebe5": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Home-Furniture-Brand-3.jpg",
            "title": "Chairs",
            "color_text": "#2d2d2d",
            "color_text_hover": "#2a6876",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "a4653c1b-fa80-478a-a7eb-bc85962cd5c8": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Home-Furniture-Brand-4.jpg",
            "title": "Bedrooms",
            "color_text": "#2d2d2d",
            "color_text_hover": "#2a6876",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "e2700fc7-1fc8-4c31-bb16-de6d09a0b7ec": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Home-Furniture-Brand-5.jpg",
            "title": "TV Cabinet",
            "color_text": "#232323",
            "color_text_hover": "#4dac8b",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "7f80f897-e16c-4551-8c19-2420147acf4d": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Home-Furniture-Brand-3.jpg",
            "title": "Chairs",
            "color_text": "#2d2d2d",
            "color_text_hover": "#2a6876",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "cdf92658-b49e-4246-8462-507fb211ed39": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Home-Furniture-Brand-1.jpg",
            "title": "Sectional Sofas",
            "color_text": "#2d2d2d",
            "color_text_hover": "#2a6876",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        }
      },
      "block_order": [
        "b1d10b76-8345-438d-87a7-5a17087c36a8",
        "ef133e5f-4e7f-448a-a391-7f8c009ef225",
        "96ba5e66-2f5e-4fa2-83e2-3415c2a6ebe5",
        "a4653c1b-fa80-478a-a7eb-bc85962cd5c8",
        "e2700fc7-1fc8-4c31-bb16-de6d09a0b7ec",
        "7f80f897-e16c-4551-8c19-2420147acf4d",
        "cdf92658-b49e-4246-8462-507fb211ed39"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "brands_block_style": "style_3",
        "brand_layout": "slider",
        "scroll_from": "ltr",
        "brand_scroll_time": "20",
        "display_brand_border": true,
        "brand_bg": "#ffffff",
        "brand_bg_gradient": "",
        "title_align": "left",
        "brand_title": "Popular Category",
        "color_title": "#232323",
        "fontsize_title": 25,
        "fontsize_title_mb": 22,
        "mg_bottom_title": 15,
        "enable_background_title": false,
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "brand_des": "Pellentesque ante neque, faucibus et delito an pretium vestibulum del varius quam.",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "mg_bottom_des": 21,
        "view_all": "View All",
        "view_all_fs": 16,
        "font_weight_view_all": "400",
        "mg_bottom_view": 20,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#2a6876",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_icon_side": "left",
        "btn_text": "",
        "fontsize_btn": 12,
        "btn_spacing_top": 15,
        "btn_color": "#828282",
        "btn_link": "",
        "enable_autoplay": false,
        "brand_speed": "3000",
        "brand_rows": "5",
        "enable_arrows": true,
        "enable_dots": false,
        "enable_center_mode": false,
        "style_position_arrows": "none",
        "position_horizontal_arrow": 15,
        "color_arrow": "",
        "arrow_background": "",
        "arrow_background_gradient": "",
        "arrow_border": "",
        "color_arrow_hover": "",
        "arrow_background_hover": "",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "",
        "brand_rows_mb": "2",
        "brand_image_ratio": "adapt",
        "item_distance": 15,
        "margin_bottom_image": 15,
        "brand_item_border": "none",
        "border_radius": 0,
        "border_color": "#e2e5e7",
        "border_color_hover": "#2d2d2d",
        "hover_effect": "zoom",
        "color_underline_image_hover": "#000000",
        "fontsize_text": 16,
        "fontsize_text_mb": 13,
        "font_weight_title": "400",
        "margin_bottom_title": 0,
        "mg_top_desktop": 65,
        "mg_top_tablet": 50,
        "mg_top_mobile": 45,
        "mg_bottom_desktop": 60,
        "mg_bottom_tablet": 45,
        "mg_bottom_mobile": 40
      }
    },
    "16418746910626c268": {
      "type": "product-block",
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 60,
        "disable_padding_content": true,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 20,
        "mg_top_tablet": 15,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 20,
        "product_block_layout": "scroll",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style2",
        "pd_top_title": 30,
        "product_block_title": "New Products",
        "enable_border_title": false,
        "enable_border_title_style2": false,
        "fontsize_title": 30,
        "fontsize_title_mb": 24,
        "mg_bottom_title": 26,
        "mg_bottom_title_mb": 16,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "View All",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 0,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/home-19-new-products",
        "color_view_all": "#2a6876",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#2d2d2d",
        "bg_color_button": "#2d2d2d",
        "bg_color_gradient_button": "",
        "color_button_hover": "#2d2d2d",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "home-19-new-products",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "3",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "5",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "3",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": false,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "165761924760d2ad98": {
      "type": "large-lookbook-banners",
      "blocks": {
        "ba735dc4-4f1a-468b-ac38-735f6227a869": {
          "type": "lookbook_image",
          "settings": {
            "lookbook_image": "shopify:\/\/shop_images\/large-lookbook-2.jpg",
            "lookbook_image_action": "popup_image",
            "lookbook_image_link": "shopify:\/\/collections\/home-19-style-design",
            "product_1": "product-08-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_1": 21,
            "vertical_pos_1": 63,
            "lookbook_pos_1": "right",
            "product_2": "product-01-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_2": 32,
            "vertical_pos_2": 35,
            "lookbook_pos_2": "right",
            "product_3": "product-01-sample-furniture-and-footwear-for-sale",
            "horizontal_pos_3": 55,
            "vertical_pos_3": 50,
            "lookbook_pos_3": "right",
            "product_4": "product-04-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_4": 59,
            "vertical_pos_4": 80,
            "lookbook_pos_4": "right"
          }
        },
        "c3ba1c65-7e9d-41ce-8d78-4dba332b787e": {
          "type": "lookbook_image",
          "settings": {
            "lookbook_image": "shopify:\/\/shop_images\/large-lookbook-1.jpg",
            "lookbook_image_action": "link",
            "lookbook_image_link": "shopify:\/\/collections\/home-19-style-design",
            "product_1": "product-07-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_1": 69,
            "vertical_pos_1": 25,
            "lookbook_pos_1": "left",
            "product_2": "product-03-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_2": 84,
            "vertical_pos_2": 80,
            "lookbook_pos_2": "left",
            "product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right",
            "product_4": "",
            "horizontal_pos_4": 0,
            "vertical_pos_4": 0,
            "lookbook_pos_4": "right"
          }
        }
      },
      "block_order": [
        "ba735dc4-4f1a-468b-ac38-735f6227a869",
        "c3ba1c65-7e9d-41ce-8d78-4dba332b787e"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 60,
        "section_bg": "#ffffff",
        "section_gradient": "",
        "mg_top_desktop": 30,
        "mg_top_tablet": 20,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 70,
        "mg_bottom_mobile": 55,
        "title": "Room Ideas",
        "color_title": "#232323",
        "mg_bottom_title": 23,
        "mg_top_title": 62,
        "fontsize_title": 30,
        "fontsize_title_mb": 24,
        "des": "Pellentesque ante neque, faucibus et delito an pretium vestibulum del varius quam. Proin eget euismod neque. Nunc dignissim lectus neque, nec mattis nunc laoreet.",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 20,
        "fontsize_des": 16,
        "fontsize_des_mb": 12,
        "title_align": "left",
        "content_width": 360,
        "view_more": "View All Rooms",
        "view_all_link": "shopify:\/\/collections\/home-19-featured-products",
        "view_all_color": "#2a6876",
        "view_all_enable_border": true,
        "view_all_font_size": 16,
        "view_all_font_weight": "400",
        "view_all_pos": "left",
        "view_more_mg_top": 12,
        "image_behavior": "ambient",
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 18,
        "dot_shadow_color": "#2d2d2d",
        "dot_outer_color": "#2d2d2d",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "dot_inner_color": "#ffffff",
        "number_desktop_size": 14,
        "number_mobile_size": 11,
        "lookbook_truncate": "1",
        "show_text": "Show Products",
        "hide_text": "Hide Products",
        "show_btn_bg_color": "",
        "show_btn_gradient": "rgba(0,0,0,0.5)",
        "show_btn_text_color": "#ffffff",
        "show_btn_height": 30,
        "show_btn_width": 135
      }
    },
    "1657683535d8ecc49d": {
      "type": "product-block",
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 60,
        "disable_padding_content": true,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 20,
        "mg_top_tablet": 15,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 20,
        "product_block_layout": "scroll",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style2",
        "pd_top_title": 30,
        "product_block_title": "Featured Products",
        "enable_border_title": false,
        "enable_border_title_style2": false,
        "fontsize_title": 30,
        "fontsize_title_mb": 24,
        "mg_bottom_title": 26,
        "mg_bottom_title_mb": 16,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "View All",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 0,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/home-19-featured-products",
        "color_view_all": "#2a6876",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#2d2d2d",
        "bg_color_button": "#2d2d2d",
        "bg_color_gradient_button": "",
        "color_button_hover": "#2d2d2d",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "home-19-featured-products",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "3",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "5",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "3",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": false,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "165750374504bb14a3": {
      "type": "instagram",
      "blocks": {
        "3cb3448c-a7c7-4a54-b15b-e7088ce5a1ca": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/image-gallery-2.jpg",
            "link": ""
          }
        },
        "53d83e6b-5ad3-40b8-9bc3-8e60fd7f2ad2": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/image-gallery-3.jpg",
            "link": ""
          }
        },
        "08c0c570-4936-475c-ba58-d35acf593e0c": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/image-gallery-4.jpg",
            "link": ""
          }
        },
        "09e0a626-a940-40a1-8372-7ba56ba990ec": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/image-gallery-1.jpg",
            "link": ""
          }
        },
        "54434343-3665-4537-b87a-fa87ae311777": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/image-gallery-2.jpg",
            "link": ""
          }
        },
        "ee2004e9-0eca-4b00-ac3f-64800895b7fa": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/image-gallery-3.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "3cb3448c-a7c7-4a54-b15b-e7088ce5a1ca",
        "53d83e6b-5ad3-40b8-9bc3-8e60fd7f2ad2",
        "08c0c570-4936-475c-ba58-d35acf593e0c",
        "09e0a626-a940-40a1-8372-7ba56ba990ec",
        "54434343-3665-4537-b87a-fa87ae311777",
        "ee2004e9-0eca-4b00-ac3f-64800895b7fa"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 60,
        "disable_padding_content": true,
        "type_instagram": "default",
        "block_layout": "slider",
        "scroll_from": "rtl",
        "scroll_time": "30",
        "mg_top_desktop": 20,
        "mg_top_tablet": 35,
        "mg_top_mobile": 25,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 45,
        "enable_border_instagram": false,
        "instagram_border_color": "#e6e6e6",
        "instagram_bg": "#ffffff",
        "instagram_bg_gradient": "",
        "instagram_title": "#Image Gallery",
        "enable_border_title": false,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "mg_bottom_title": 18,
        "fontsize_title": 30,
        "fontsize_title_mb": 20,
        "instagram_des": "This is an image gallery block but you can use this block as an Instagram Feed by installing an Instagram App",
        "color_des": "#232323",
        "fontsize_des": 16,
        "margin_bottom_des": 35,
        "content_width": 375,
        "title_align": "left",
        "view_all": "View Gallery",
        "view_all_fs": 16,
        "view_all_align": "right",
        "font_weight_view_all": "400",
        "mg_bottom_view": 35,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/blazero",
        "color_view_all": "#2a6876",
        "display_instagram_button": false,
        "instagram_button_text": "View Gallery",
        "type_button_more": "load",
        "instagram_button_link": "",
        "enable_underline_button": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#232323",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "embed_code": "",
        "type_instagram_by_gallery": "popup_image",
        "images_per_row": "3",
        "instagram_item_limit": 5,
        "grid_gap": 30,
        "enable_hide_portion": true,
        "slide_ins": "centermode",
        "display_arrow": true,
        "icon_for_image": "<svg height=\"512px\" style=\"enable-background:new 0 0 512 512;\" version=\"1.1\" viewbox=\"0 0 512 512\" width=\"50px\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xml:space=\"preserve\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\"><g id=\"_x37_22-_add__x2C__add_more__x2C__plus__x2C_\"><g><line style=\"fill:#fff;stroke:#fff;stroke-width:13.4167;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.6131;\" x1=\"256.486\" x2=\"256.486\" y1=\"26.814\" y2=\"486.139\"><\/line><line style=\"fill:#fff;stroke:#fff;stroke-width:13.4167;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.6131;\" x1=\"486.238\" x2=\"26.711\" y1=\"256.477\" y2=\"256.477\"><\/line><\/g><\/g><g id=\"Layer_1\"><\/g><\/svg>",
        "icon_style": "style_1",
        "effects_bg": "#232323",
        "effects_opacity": 0.3
      }
    },
    "165726250754dae887": {
      "type": "spotlight-block",
      "blocks": {
        "16342924847ce35dfd-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/Home-Furniture-banner-custom-1.jpg",
            "title_align": "left",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 14,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Living Room",
            "color_title": "#ffffff",
            "fontsize_title": 30,
            "fontsize_title_mb": 22,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "Pellentesque ante neque faucibus<br> et delito pretium vestibulum.",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 0,
            "enable_des_hover": true,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/home-19-featured-products",
            "fontsize_btn": 18,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "rgba(0,0,0,0)",
            "bg_color_button": "rgba(0,0,0,0)",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 0,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 2
          }
        },
        "16342924847ce35dfd-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/Home-Furniture-banner-custom-2.jpg",
            "title_align": "left",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 14,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Bedroom",
            "color_title": "#ffffff",
            "fontsize_title": 30,
            "fontsize_title_mb": 22,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "Pellentesque ante neque faucibus<br> et delito pretium vestibulum.",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 0,
            "enable_des_hover": true,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/home-19-new-products",
            "fontsize_btn": 18,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "rgba(0,0,0,0)",
            "bg_color_button": "rgba(0,0,0,0)",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 0,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 2
          }
        },
        "16342924847ce35dfd-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/Home-Furniture-banner-custom-3.jpg",
            "title_align": "left",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 14,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Dining Room",
            "color_title": "#ffffff",
            "fontsize_title": 30,
            "fontsize_title_mb": 22,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "Pellentesque ante neque faucibus<br> et delito pretium vestibulum.",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 0,
            "enable_des_hover": true,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/home-19-style-design",
            "fontsize_btn": 18,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "rgba(0,0,0,0)",
            "bg_color_button": "rgba(0,0,0,0)",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 0,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 2
          }
        }
      },
      "block_order": [
        "16342924847ce35dfd-0",
        "16342924847ce35dfd-1",
        "16342924847ce35dfd-2"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 60,
        "disable_padding_content": true,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": false,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 30,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "Shop By Rooms",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 30,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 33,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "left",
        "item_distance": 0,
        "item_radius": 0,
        "view_all": "View All Rooms",
        "view_all_fs": 16,
        "view_all_align": "right",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#2a6876",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": true,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "16576192601b6a173a": {
      "type": "lookbook-with-collection",
      "blocks": {
        "e45b8a76-f172-432c-8975-9b06e0f49bef": {
          "type": "lookbook_image",
          "settings": {
            "lookbook_image": "shopify:\/\/shop_images\/lookbook-collection-4.jpg",
            "lookbook_image_action": "popup_image",
            "lookbook_image_link": "",
            "product_1": "product-01-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_1": 81,
            "vertical_pos_1": 27,
            "lookbook_pos_1": "right",
            "product_2": "product-01-sample-furniture-and-footwear-for-sale",
            "horizontal_pos_2": 16,
            "vertical_pos_2": 69,
            "lookbook_pos_2": "right",
            "product_3": "product-02-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_3": 57,
            "vertical_pos_3": 63,
            "lookbook_pos_3": "right",
            "product_4": "product-03-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_4": 17,
            "vertical_pos_4": 41,
            "lookbook_pos_4": "right",
            "link_text": "Pellentesque ante neque faucibus et delito pretium del varius quam",
            "link": "shopify:\/\/products\/product-03-sample-furniture-and-ornaments-for-sale",
            "link_underline": true,
            "link_color": "#232323",
            "link_color_hover": "#2a6876",
            "link_margin_top": 18,
            "link_fs": 18,
            "link_fs_mb": 14,
            "text_align": "left",
            "link_width": 335
          }
        },
        "52ccf051-6ffb-49ac-8e6b-67a444b10f82": {
          "type": "lookbook_image",
          "settings": {
            "lookbook_image": "shopify:\/\/shop_images\/lookbook1.jpg",
            "lookbook_image_action": "popup_image",
            "lookbook_image_link": "",
            "product_1": "product-01-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_1": 30,
            "vertical_pos_1": 70,
            "lookbook_pos_1": "right",
            "product_2": "product-01-sample-furniture-and-footwear-for-sale",
            "horizontal_pos_2": 82,
            "vertical_pos_2": 59,
            "lookbook_pos_2": "right",
            "product_3": "product-02-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_3": 25,
            "vertical_pos_3": 24,
            "lookbook_pos_3": "right",
            "product_4": "",
            "horizontal_pos_4": 0,
            "vertical_pos_4": 0,
            "lookbook_pos_4": "right",
            "link_text": "Dinterdum pretium condimentus",
            "link": "shopify:\/\/products\/product-01-sample-furniture-and-ornaments-for-sale",
            "link_underline": true,
            "link_color": "#232323",
            "link_color_hover": "#2a6876",
            "link_margin_top": 18,
            "link_fs": 18,
            "link_fs_mb": 14,
            "text_align": "left",
            "link_width": 335
          }
        },
        "1e060fea-4f1a-41c3-9f8d-8ac665408713": {
          "type": "lookbook_image",
          "settings": {
            "lookbook_image": "shopify:\/\/shop_images\/lookbook2.jpg",
            "lookbook_image_action": "link",
            "lookbook_image_link": "shopify:\/\/products\/game-cover-23",
            "product_1": "product-03-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_1": 18,
            "vertical_pos_1": 70,
            "lookbook_pos_1": "right",
            "product_2": "product-04-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_2": 25,
            "vertical_pos_2": 30,
            "lookbook_pos_2": "right",
            "product_3": "product-06-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_3": 52,
            "vertical_pos_3": 18,
            "lookbook_pos_3": "right",
            "product_4": "",
            "horizontal_pos_4": 0,
            "vertical_pos_4": 0,
            "lookbook_pos_4": "right",
            "link_text": "Fusce nec nisi sit amet leo pellentesque auctor at sollicitudin",
            "link": "shopify:\/\/products\/product-02-sample-furniture-and-ornaments-for-sale",
            "link_underline": true,
            "link_color": "#232323",
            "link_color_hover": "#2a6876",
            "link_margin_top": 18,
            "link_fs": 18,
            "link_fs_mb": 14,
            "text_align": "left",
            "link_width": 335
          }
        },
        "c61c2d7a-4d0f-432a-a91a-0b2844893b47": {
          "type": "lookbook_image",
          "settings": {
            "lookbook_image": "shopify:\/\/shop_images\/lookbook3.jpg",
            "lookbook_image_action": "popup_image",
            "lookbook_image_link": "",
            "product_1": "product-10-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_1": 20,
            "vertical_pos_1": 72,
            "lookbook_pos_1": "left",
            "product_2": "product-09-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_2": 67,
            "vertical_pos_2": 54,
            "lookbook_pos_2": "left",
            "product_3": "product-08-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_3": 73,
            "vertical_pos_3": 35,
            "lookbook_pos_3": "left",
            "product_4": "product-06-sample-furniture-and-ornaments-for-sale",
            "horizontal_pos_4": 20,
            "vertical_pos_4": 30,
            "lookbook_pos_4": "top",
            "link_text": "Proin eget euismod neque nunc dignissim lectus neque nec",
            "link": "shopify:\/\/products\/product-09-sample-furniture-and-ornaments-for-sale",
            "link_underline": true,
            "link_color": "#232323",
            "link_color_hover": "#2a6876",
            "link_margin_top": 18,
            "link_fs": 18,
            "link_fs_mb": 14,
            "text_align": "left",
            "link_width": 335
          }
        }
      },
      "block_order": [
        "e45b8a76-f172-432c-8975-9b06e0f49bef",
        "52ccf051-6ffb-49ac-8e6b-67a444b10f82",
        "1e060fea-4f1a-41c3-9f8d-8ac665408713",
        "c61c2d7a-4d0f-432a-a91a-0b2844893b47"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 60,
        "section_bg": "#ffffff",
        "section_gradient": "",
        "mg_top_desktop": 30,
        "mg_top_tablet": 25,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 75,
        "mg_bottom_tablet": 60,
        "mg_bottom_mobile": 45,
        "title": "Style & Design Inspirations",
        "color_title": "#232323",
        "mg_bottom_title": 25,
        "fontsize_title": 30,
        "fontsize_title_mb": 24,
        "des": "Temporibus autem quibusdam et officiis debitis aut rerum necessitatibus saepe del eveniet ut deluxa voluptates repudiandae sint et molestiae.",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 35,
        "fontsize_des": 16,
        "fontsize_des_mb": 12,
        "title_align": "center",
        "content_width": 700,
        "view_more": "View More",
        "view_all_link": "",
        "view_all_color": "#2a6876",
        "view_all_enable_border": true,
        "view_all_font_size": 16,
        "view_all_font_weight": "400",
        "view_all_pos": "right",
        "view_more_mg_top": 24,
        "image_behavior": "ambient",
        "lookbook_style": "1",
        "enable_lookbook_width": true,
        "lookbook_width": 270,
        "dot_desktop_size": 24,
        "dot_mobile_size": 18,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": true,
        "show_dot_number_mobile": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 12,
        "number_mobile_size": 11,
        "lookbook_truncate": "1",
        "show_text": "Show Products",
        "hide_text": "Hide Products",
        "show_btn_bg_color": "",
        "show_btn_gradient": "rgba(0,0,0,0.5)",
        "show_btn_text_color": "#ffffff",
        "show_btn_height": 30,
        "show_btn_width": 135,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "link_text": "",
        "link": "",
        "link_underline": true,
        "link_color": "#3c3c3c",
        "link_color_hover": "#2a6876",
        "link_margin_top": 18,
        "link_fs": 16,
        "link_fs_mb": 12,
        "text_align": "left",
        "link_width": 335
      }
    },
    "1657598366251549d7": {
      "type": "customer-review-block",
      "blocks": {
        "43813eee-3238-4a7e-8117-8bea328df203": {
          "type": "review",
          "settings": {
            "avatar": "shopify:\/\/shop_images\/customer-rv-1.jpg",
            "heading": "",
            "sub_heading": "",
            "rating": "star5",
            "name": "<p><span style=\"font-weight: 600;\">John Smith<\/span> <span style=\"font-weight: 400\">@johnsmith<\/span><\/p>",
            "date": "",
            "body": "<p>\n    <span style=\"display: inline-block; width: 30px; height: 2px; background-color: #000; margin-bottom: 4px; margin-right: 9px;\"><\/span>Nam tempus turpis at metus scelerisque placerat nulla del mantos sollicitudin delos felis. Pellentesque\n    diam les dolor an elementum et lobortis at mollis.\n<\/p>"
          }
        },
        "a4e9d01e-d94c-428b-b138-39460fe8d080": {
          "type": "review",
          "settings": {
            "avatar": "shopify:\/\/shop_images\/customer-rv-2.jpg",
            "heading": "",
            "sub_heading": "",
            "rating": "star5",
            "name": "<p><span style=\"font-weight: 600;\">Annie Lee<\/span> <span style=\"font-weight: 400\">@annielee<\/span><\/p>",
            "date": "",
            "body": "<p>\n    <span style=\"display: inline-block; width: 30px; height: 2px; background-color: #000; margin-bottom: 4px; margin-right: 9px;\"><\/span>Nam tempus turpis at metus scelerisque placerat nulla del mantos sollicitudin delos felis. Pellentesque diam les dolor an elementum et lobortis at mollis.\n<\/p>"
          }
        },
        "2c06478c-d24e-4a71-b03b-c05a6557de5a": {
          "type": "review",
          "settings": {
            "avatar": "shopify:\/\/shop_images\/customer-rv-3.jpg",
            "heading": "",
            "sub_heading": "",
            "rating": "star5",
            "name": "<p><span style=\"font-weight: 600;\">John Doe<\/span> <span style=\"font-weight: 400\">@johndoe<\/span><\/p>",
            "date": "",
            "body": "<p>\n    <span style=\"display: inline-block; width: 30px; height: 2px; background-color: #000; margin-bottom: 4px; margin-right: 9px;\"><\/span>Nam tempus turpis at metus scelerisque placerat nulla del mantos sollicitudin delos felis. Pellentesque\n    diam les dolor an elementum et lobortis at mollis.\n<\/p>"
          }
        },
        "20529d39-bc78-4c7c-8d3f-a7286ac7739d": {
          "type": "review",
          "settings": {
            "avatar": "shopify:\/\/shop_images\/customer-rv-1.jpg",
            "heading": "",
            "sub_heading": "",
            "rating": "star5",
            "name": "<p><span style=\"font-weight: 600;\">Annie Lee<\/span> <span style=\"font-weight: 400\">@annielee<\/span><\/p>",
            "date": "",
            "body": "<p>\n    <span style=\"display: inline-block; width: 30px; height: 2px; background-color: #000; margin-bottom: 4px; margin-right: 9px;\"><\/span>Nam tempus turpis at metus scelerisque placerat nulla del mantos sollicitudin delos felis. Pellentesque\n    diam les dolor an elementum et lobortis at mollis.\n<\/p>"
          }
        }
      },
      "block_order": [
        "43813eee-3238-4a7e-8117-8bea328df203",
        "a4e9d01e-d94c-428b-b138-39460fe8d080",
        "2c06478c-d24e-4a71-b03b-c05a6557de5a",
        "20529d39-bc78-4c7c-8d3f-a7286ac7739d"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 60,
        "section_style": "style_2",
        "mg_top_desktop": 75,
        "mg_top_tablet": 50,
        "mg_top_mobile": 40,
        "mg_bottom_desktop": 60,
        "mg_bottom_tablet": 45,
        "mg_bottom_mobile": 40,
        "review_bg": "#f6f6f6",
        "review_bg_gradient": "",
        "review_title": "Customer Reviews",
        "color_title": "#000000",
        "mg_bottom_title": 0,
        "fontsize_title": 30,
        "fontsize_title_mb": 24,
        "review_des": "<p>Pellentesque ante neque, faucibus et delito an pretium vestibulum del varius quam.<\/p>\n<a href=\"javascript:void(0)\" style=\"color: #2a6876;text-decoration: underline;text-underline-offset:2px;\">\nRead all reviews\n<\/a>",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 35,
        "fontsize_des": 16,
        "title_align": "center",
        "block_layout_style": "layout2",
        "review_rows": "3",
        "show_arrow": true,
        "center_mode": false,
        "avatar_margin_bottom": 30,
        "color_heading": "#000000",
        "fontsize_heading": 18,
        "heading_margin_bottom": 14,
        "heading_font_weight": "600",
        "color_sub_heading": "#808080",
        "fontsize_sub_heading": 13,
        "sub_heading_margin_bottom": 20,
        "color_name": "#202020",
        "fontsize_name": 14,
        "name_margin_bottom": 0,
        "color_date": "#808080",
        "fontsize_date": 13,
        "color_body": "#000000",
        "fontsize_body": 16,
        "body_margin_bottom": 27,
        "color_icon": "#ffffff",
        "bg_color_icon": "#cbcbcb",
        "star_font_size": 25,
        "star_margin_bottom": 14,
        "show_avatar": true,
        "start_position": "above_title",
        "star_color": "#ffc206",
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444"
      }
    },
    "16575923090614cdb0": {
      "type": "featured-blog",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_minus_desktop": 0,
        "mg_top_desktop": 70,
        "mg_top_tablet": 50,
        "mg_top_mobile": 40,
        "mg_bottom_desktop": 55,
        "mg_bottom_tablet": 90,
        "mg_bottom_mobile": 80,
        "blog_bg": "#ffffff",
        "blog_bg_gradient": "",
        "featured_blog_title": "Recent Posts",
        "margin_bottom_heading": 33,
        "enable_border_title": false,
        "custom_width_title": 420,
        "border_color_title": "#000000",
        "color_title": "#232323",
        "fontsize_title": 30,
        "fontsize_title_mb": 20,
        "featured_blog_des": "",
        "margin_bottom_desheading": 0,
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "title_align": "center",
        "view_all": "Read More",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#2a6876",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_pos": "right_title",
        "blog_posts": "home-furniture",
        "blog_results_per_row": "3",
        "item_distance": 20,
        "post_limit": 3,
        "limit_content_des": 16,
        "text_by": "by",
        "text_on": "on",
        "blog_show_author": true,
        "blog_show_date": true,
        "blog_show_des": true,
        "show_more_pos": "under_content",
        "blog_show_more_icon": "none",
        "blog_date_format": "long_month",
        "blog_item_bg": "#ffffff",
        "border_radius_item": 0,
        "margin_bottom_image": 7,
        "margin_bottom_title": 8,
        "margin_bottom_info": 10,
        "margin_bottom_des": 10,
        "block_item_style": "style_1",
        "block_item_align": "left",
        "block_button_text_transform": "none",
        "block_button_fw": "400",
        "enable_border_box": false,
        "color_border_box": "#dbdbdb",
        "color_title_item": "#232323",
        "color_date_item": "#969696",
        "color_des_item": "#232323",
        "color_button_item": "#2e4b31",
        "enable_blog_button": false,
        "color_button_item_border": "#1e1e1e",
        "color_button_item_bg": "#1e1e1e",
        "color_button_item_hover": "#000000",
        "color_button_item_border_hover": "#ffffff",
        "color_button_item_bg_hover": "#ffffff",
        "content_on_image": false,
        "content_bg": "",
        "content_gradient": "rgba(255, 255, 255, 0.95)"
      }
    }
  },
  "order": [
    "16426738253c0b77ec",
    "1644481465cc6ad9ac",
    "1657159369f1648d50",
    "16571864460cd69c62",
    "16418746910626c268",
    "165761924760d2ad98",
    "1657683535d8ecc49d",
    "165750374504bb14a3",
    "165726250754dae887",
    "16576192601b6a173a",
    "1657598366251549d7",
    "16575923090614cdb0"
  ]
}