{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "footer-4": {
      "type": "footer-04",
      "blocks": {
        "6a0aab5f-17a2-404e-8ee3-b322545fff9f": {
          "type": "text",
          "settings": {
            "custom_width": "22.2",
            "heading": "",
            "logo": "shopify:\/\/shop_images\/logo_footer.png",
            "logo_margin_bottom": 28,
            "subtext": "<p>685 Market Street<br\/> San Francisco, CA 94105,<br\/> United States<\/p>",
            "address_icon": "point_icon",
            "show_address_icon": false,
            "address_text": "",
            "phone_icon": "message_icon",
            "show_phone_icon": true,
            "phone_text": "<p>Text: <a href=\"tel:%20(090)%20123-ELLA\">(090) 123-EIIA<\/a><\/p>",
            "email_icon": "envelope_icon",
            "show_email_icon": true,
            "email_text": "<p> <a href=\"mailto:email@domain.com\">email@domain.com<\/a><\/p>",
            "icon_size": 16,
            "icon_color": "",
            "content_spacing": 1,
            "mg_bottom": 0
          }
        },
        "0201be0c-f375-4827-b24c-cb31026f2175": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.6",
            "heading": "Shop By",
            "menu": "shop",
            "mg_bottom": 0
          }
        },
        "427f783b-e867-420a-9dd2-23a2546ad81b": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.6",
            "heading": "Information",
            "menu": "information",
            "mg_bottom": 0
          }
        },
        "45cb8b09-ae26-4a64-84fc-4458dacdd2fa": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.6",
            "heading": "Customer Service",
            "menu": "customer-service",
            "mg_bottom": 0
          }
        },
        "3ff51c05-d40e-45c3-b604-c3e229c99e2f": {
          "type": "newsletter_with_social",
          "settings": {
            "custom_width": "28",
            "newsletter_margin_bottom": 0,
            "newsletter_padding_bottom": 0,
            "heading": "Newsletter Sign Up",
            "subtext": "<p>Receive our latest updates about our products and promotions.<\/p>",
            "mg_top_des": 0,
            "mg_bottom_des": 7,
            "spacing_input": 5,
            "newsletter_form_width": 450,
            "newsletter_form_radius": 0,
            "input_text": "enter your email address",
            "input_color": "#646464",
            "input_color_bg": "#ffffff",
            "input_color_border": "#000000",
            "button_text": "Submit",
            "button_width": 150,
            "enable_deep_button_border": false,
            "button_color": "#ffffff",
            "button_color_border": "#000000",
            "button_color_bg": "#000000",
            "button_color_bg_gradient": "",
            "button_color_hover": "#000000",
            "button_color_border_hover": "#000000",
            "button_color_bg_hover": "#ffffff",
            "button_color_bg_gradient_hover": "",
            "check_text": "",
            "check_text_color": "#808080",
            "check_text_fontsize": 14,
            "check_input_color": "#ffffff",
            "show_social": true,
            "swap_social_position": true,
            "social_heading": "Follow Us",
            "enable_bg_social": false,
            "social_margin_top": 0,
            "social_icon_width": 22,
            "social_icon_padding": 12,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "column_reverse": false,
            "social_color": "#282828",
            "social_border_color": "rgba(0,0,0,0)",
            "social_background_color": "rgba(0,0,0,0)",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        },
        "9d573a4b-d2b7-4bde-a00b-819827a3b92f": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 10,
            "pdbottom_footer_bottom": 32,
            "border_top": false,
            "footer_bottom_color": "#555555",
            "border_top_color": "#282828",
            "footer_bottom_bg": "#ffffff",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "enable_layout_grid": true,
            "copyright_content": "<p>© 2023 Ella Demo. Powered By Shopify. Shopify Themes By <a href=\"https:\/\/halothemes.net\/\" target=\"_blank\" title=\"https:\/\/halothemes.net\/\">Halothemes.net<\/a><\/p>",
            "copyright_content_color": "#555555",
            "show_payment": true,
            "payment_margin_top": 0,
            "heading_payment": "",
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": true,
            "show_payment_american_express": true,
            "show_payment_apple_pay": true,
            "show_payment_bitcoin": true,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": false,
            "show_payment_paypal": false,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": false,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "6a0aab5f-17a2-404e-8ee3-b322545fff9f",
        "0201be0c-f375-4827-b24c-cb31026f2175",
        "427f783b-e867-420a-9dd2-23a2546ad81b",
        "45cb8b09-ae26-4a64-84fc-4458dacdd2fa",
        "3ff51c05-d40e-45c3-b604-c3e229c99e2f",
        "9d573a4b-d2b7-4bde-a00b-819827a3b92f"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 18,
        "type_footer_heading_font_weight": "700",
        "type_footer_heading_text_transform": "capitalize",
        "type_footer_heading_line_height": 22,
        "type_footer_heading_letter_spacing": ".0",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 16,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 34,
        "type_footer_link_letter_spacing": ".0",
        "enable_border_footer_top": false,
        "border_footer_top_color": "#282828",
        "pdtop_footer_top": 60,
        "pdbottom_footer_top": 60,
        "footer_top_bg": "#f7f7f7",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#000000",
        "footer_top_color_link": "#555555",
        "footer_top_color_link_hover": "#3c3c3c"
      }
    }
  },
  "order": [
    "footer-4"
  ]
}