{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "3640ecf3-51d4-47c8-b1a0-77349787048e": {
          "type": "announcement",
          "settings": {
            "text": "<p style=\"line-height: 1\">\n    <svg style=\"fill: #ffdb26; width: 18px; height: 18px; margin: 0 15px 0 95px\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 506.53 510.69\"><g id=\"Layer_2\" data-name=\"Layer 2\"><g id=\"Layer_1-2\" data-name=\"Layer 1\"><path d=\"M500.7,27.62q-36.6,35-73.12,70.12-51.12,49.06-102.29,98.1a55.94,55.94,0,0,1-5.33,4c3.14,2.3,5.08,3.77,7.06,5.18,29.3,21,58.69,42,87.82,63.22a21,21,0,0,1,7.21,10.15c2.13,7-1.16,12.82-8.35,16.79Q383.18,312,352.54,328.66L59.88,488.36a297,297,0,0,1-35,20A23.59,23.59,0,0,1,20,510.11h0a19.7,19.7,0,0,1-4.67.58,15.23,15.23,0,0,1-9.59-3.19c-.18-.13-.34-.28-.51-.43a1.49,1.49,0,0,1-.14-.12l-.58-.55L4.19,506a16.25,16.25,0,0,1-4.08-9.31,16.08,16.08,0,0,1-.11-1.8A13.51,13.51,0,0,1,.57,491a18.36,18.36,0,0,1,5.26-7.94q33.48-32,66.89-64.15,67.46-65.28,135-130.49a49.09,49.09,0,0,1,5.42-3.89c-8.41-6.07-15.5-11.2-22.62-16.3l-79.41-57c-12.42-8.92-11.34-21.75,2.4-28.48L481.61,2.37C493.53-3.47,505,1.88,506.42,14,507.08,19.56,504.66,23.84,500.7,27.62Z\"><\/path><\/g><\/g><\/svg>\n    <a href=\"#\">\n        <span>Clearance Sale Event: Up to 50% Off Select Items!<\/span>\n    <\/a>\n<\/p>",
            "btn_color": "#f84248",
            "btn_border_color": "#ffffff",
            "btn_bg_color": "#ffffff",
            "btn_bg_color_gradient": ""
          }
        }
      },
      "block_order": [
        "3640ecf3-51d4-47c8-b1a0-77349787048e"
      ],
      "settings": {
        "enable_announcement": true,
        "layout": "scroll",
        "enable_close": false,
        "bg_image_announcement": "shopify:\/\/shop_images\/bg-top-bar-promotion.png",
        "color_text": "#ffffff",
        "bg_color_text": "#529081",
        "bg_color_text_gradient": "",
        "font_size_text": 14,
        "font_style_text": "normal",
        "font_weight_text": "700",
        "arrow_active": false,
        "content_max_width": 38,
        "padding_top": 11,
        "padding_bottom": 11
      }
    },
    "7c5cc971-d830-4e27-add1-79ec457ad0bc": {
      "type": "header-nav-multi-site",
      "blocks": {
        "sections--14682829619277__7c5cc971-d830-4e27-add1-79ec457ad0bc-1680770957d3a9c68a-0": {
          "type": "tab",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/logo_footer_417ec6f8-2d69-4496-b2f5-ac533761e284.jpg",
            "logo_text": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 375 155\" style=\"enable-background:new 0 0 375 155;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<g>\n\t<polygon points=\"25.49,12.15 3.29,12.15 3.29,152.15 25.49,152.15 35.69,152.15 96.09,152.15 96.09,124.35 35.69,124.35 \n\t\t35.69,92.35 92.09,92.35 92.09,64.75 35.69,64.75 35.69,39.95 96.09,39.95 96.09,12.15 35.69,12.15 \t\"><\/polygon>\n\t<rect x=\"119.89\" y=\"12.15\" width=\"34.2\" height=\"140\"><\/rect>\n\t<rect x=\"179.89\" y=\"12.15\" width=\"34.2\" height=\"140\"><\/rect>\n\t<path d=\"M333.49,152.15h38.6l-73.4-148.8l-73.8,148.8h38.2l13.05-27h44.33L333.49,152.15z M314.19,99.35h-31.17l15.66-35.6\n\t\tL314.19,99.35z\"><\/path>\n<\/g>\n<\/svg>",
            "menu": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 375 155\" style=\"enable-background:new 0 0 375 155;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\"> <g> \t<polygon points=\"25.49,12.15 3.29,12.15 3.29,152.15 25.49,152.15 35.69,152.15 96.09,152.15 96.09,124.35 35.69,124.35  \t\t35.69,92.35 92.09,92.35 92.09,64.75 35.69,64.75 35.69,39.95 96.09,39.95 96.09,12.15 35.69,12.15 \t\"><\/polygon> \t<rect x=\"119.89\" y=\"12.15\" width=\"34.2\" height=\"140\"><\/rect> \t<rect x=\"179.89\" y=\"12.15\" width=\"34.2\" height=\"140\"><\/rect> \t<path d=\"M333.49,152.15h38.6l-73.4-148.8l-73.8,148.8h38.2l13.05-27h44.33L333.49,152.15z M314.19,99.35h-31.17l15.66-35.6 \t\tL314.19,99.35z\"><\/path> <\/g> <\/svg>",
            "link": "",
            "text_color": "#ffffff",
            "text_bg": "#000000",
            "text_color_active": "#000000",
            "text_bg_active": "#ffffff",
            "padding_vertical": 18,
            "padding_hozi": 21,
            "padding_vertical_mb": 13,
            "padding_hozi_mb": 13
          }
        },
        "sections--14682829619277__7c5cc971-d830-4e27-add1-79ec457ad0bc-1680770957d3a9c68a-1": {
          "type": "tab",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/logo-gent.jpg",
            "logo_text": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 905 175\" style=\"enable-background:new 0 0 905 175;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<g>\n\t<path d=\"M54.43,104.99h14.6v19c0,14-4.67,21-14,21c-5.07,0-8.57-1.83-10.5-5.5c-1.93-3.67-2.9-8.7-2.9-15.1v-75\n\t\tc0-6.4,0.77-11.4,2.3-15c1.53-3.6,4.9-5.4,10.1-5.4c5.07,0,8.33,1.63,9.8,4.9c1.47,3.27,2.2,8.1,2.2,14.5v13.2h35v-10.4\n\t\tc0-15.07-3.67-26.73-11-35c-7.33-8.27-19.47-12.4-36.4-12.4c-17.6,0-30.1,4.8-37.5,14.4c-7.4,9.6-11.1,23.53-11.1,41.8v54.4\n\t\tc0,17.87,3.4,31.67,10.2,41.4c6.8,9.73,18.2,14.6,34.2,14.6c12.4,0,21.13-5.27,26.2-15.8l2,13.4h23.6v-84h-46.8V104.99z\"><\/path>\n\t<polygon points=\"155.43,95.39 183.63,95.39 183.63,70.59 155.43,70.59 155.43,30.39 192.43,30.39 192.43,5.99 119.63,5.99 \n\t\t119.63,167.99 192.83,167.99 192.83,143.79 155.43,143.79 \t\"><\/polygon>\n\t<polygon points=\"263.42,83.99 230.22,5.99 205.02,5.99 205.02,167.99 235.62,167.99 235.62,83.99 268.82,167.99 293.02,167.99 \n\t\t293.02,5.99 263.42,5.99 \t\"><\/polygon>\n\t<polygon points=\"303.22,32.59 328.02,32.59 328.02,167.99 364.02,167.99 364.02,32.59 388.62,32.59 388.62,5.99 303.22,5.99 \t\"><\/polygon>\n\t<polygon points=\"434.42,5.99 398.62,5.99 398.62,167.99 471.62,167.99 471.62,143.79 434.42,143.79 \t\"><\/polygon>\n\t<polygon points=\"519.02,95.39 547.22,95.39 547.22,70.59 519.02,70.59 519.02,30.39 556.02,30.39 556.02,5.99 483.22,5.99 \n\t\t483.22,167.99 556.42,167.99 556.42,143.79 519.02,143.79 \t\"><\/polygon>\n\t<polygon points=\"646.22,5.99 627.02,100.19 609.22,5.99 570.82,5.99 568.02,167.99 593.82,167.99 596.22,59.39 616.22,167.99 \n\t\t638.82,167.99 657.62,60.19 660.62,167.99 686.02,167.99 683.22,5.99 \t\"><\/polygon>\n\t<path d=\"M728.22,5.99l-30.6,162h33.8l5.6-34.2h23.8l5.4,34.2h33l-30.2-162H728.22z M740.22,112.39l8.6-63.2l8.6,63.2H740.22z\"><\/path>\n\t<polygon points=\"870.02,5.99 870.02,83.99 836.81,5.99 811.61,5.99 811.61,167.99 842.21,167.99 842.21,83.99 875.41,167.99 \n\t\t899.61,167.99 899.61,5.99 \t\"><\/polygon>\n<\/g>\n<\/svg>",
            "menu": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 905 175\" style=\"enable-background:new 0 0 905 175;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\"> <g> \t<path d=\"M54.43,104.99h14.6v19c0,14-4.67,21-14,21c-5.07,0-8.57-1.83-10.5-5.5c-1.93-3.67-2.9-8.7-2.9-15.1v-75 \t\tc0-6.4,0.77-11.4,2.3-15c1.53-3.6,4.9-5.4,10.1-5.4c5.07,0,8.33,1.63,9.8,4.9c1.47,3.27,2.2,8.1,2.2,14.5v13.2h35v-10.4 \t\tc0-15.07-3.67-26.73-11-35c-7.33-8.27-19.47-12.4-36.4-12.4c-17.6,0-30.1,4.8-37.5,14.4c-7.4,9.6-11.1,23.53-11.1,41.8v54.4 \t\tc0,17.87,3.4,31.67,10.2,41.4c6.8,9.73,18.2,14.6,34.2,14.6c12.4,0,21.13-5.27,26.2-15.8l2,13.4h23.6v-84h-46.8V104.99z\"><\/path> \t<polygon points=\"155.43,95.39 183.63,95.39 183.63,70.59 155.43,70.59 155.43,30.39 192.43,30.39 192.43,5.99 119.63,5.99  \t\t119.63,167.99 192.83,167.99 192.83,143.79 155.43,143.79 \t\"><\/polygon> \t<polygon points=\"263.42,83.99 230.22,5.99 205.02,5.99 205.02,167.99 235.62,167.99 235.62,83.99 268.82,167.99 293.02,167.99  \t\t293.02,5.99 263.42,5.99 \t\"><\/polygon> \t<polygon points=\"303.22,32.59 328.02,32.59 328.02,167.99 364.02,167.99 364.02,32.59 388.62,32.59 388.62,5.99 303.22,5.99 \t\"><\/polygon> \t<polygon points=\"434.42,5.99 398.62,5.99 398.62,167.99 471.62,167.99 471.62,143.79 434.42,143.79 \t\"><\/polygon> \t<polygon points=\"519.02,95.39 547.22,95.39 547.22,70.59 519.02,70.59 519.02,30.39 556.02,30.39 556.02,5.99 483.22,5.99  \t\t483.22,167.99 556.42,167.99 556.42,143.79 519.02,143.79 \t\"><\/polygon> \t<polygon points=\"646.22,5.99 627.02,100.19 609.22,5.99 570.82,5.99 568.02,167.99 593.82,167.99 596.22,59.39 616.22,167.99  \t\t638.82,167.99 657.62,60.19 660.62,167.99 686.02,167.99 683.22,5.99 \t\"><\/polygon> \t<path d=\"M728.22,5.99l-30.6,162h33.8l5.6-34.2h23.8l5.4,34.2h33l-30.2-162H728.22z M740.22,112.39l8.6-63.2l8.6,63.2H740.22z\"><\/path> \t<polygon points=\"870.02,5.99 870.02,83.99 836.81,5.99 811.61,5.99 811.61,167.99 842.21,167.99 842.21,83.99 875.41,167.99  \t\t899.61,167.99 899.61,5.99 \t\"><\/polygon> <\/g> <\/svg>",
            "link": "landing-page-1",
            "text_color": "#ffffff",
            "text_bg": "#000000",
            "text_color_active": "#000000",
            "text_bg_active": "#ffffff",
            "padding_vertical": 18,
            "padding_hozi": 21,
            "padding_vertical_mb": 13,
            "padding_hozi_mb": 13
          }
        },
        "sections--14682829619277__7c5cc971-d830-4e27-add1-79ec457ad0bc-1680770957d3a9c68a-2": {
          "type": "tab",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/logo-belle-doll.jpg",
            "logo_text": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 810 165\" style=\"enable-background:new 0 0 810 165;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<g>\n\t<path d=\"M95.61,89.25c-3.43-2.11-7.14-3.83-11.12-5.19c5.64-2.56,10.22-5.95,13.72-10.21c4.27-5.2,6.4-11.53,6.4-19\n\t\tc0-6-1.23-11.2-3.7-15.6c-2.47-4.4-5.87-8.1-10.2-11.1c-4.33-3-9.57-5.23-15.7-6.7c-6.13-1.47-12.8-2.2-20-2.2H3.61v140h54.6\n\t\tc11.07,0,20.67-1.37,28.8-4.1c8.13-2.73,14.43-6.97,18.9-12.7c4.47-5.73,6.7-13.2,6.7-22.4c0-7.2-1.53-13.33-4.6-18.4\n\t\tC104.94,96.58,100.81,92.45,95.61,89.25z M51.21,45.45c5.87,0,10.4,1.23,13.6,3.7c3.2,2.47,4.8,6.03,4.8,10.7\n\t\tc0,3.07-0.73,5.73-2.2,8c-1.47,2.27-3.57,4-6.3,5.2c-2.73,1.2-6.03,1.8-9.9,1.8h-14v-29.4H51.21z M74.51,125.65\n\t\tc-2.07,2.67-4.83,4.57-8.3,5.7c-3.47,1.13-7.4,1.7-11.8,1.7h-17.2v-34.6h17.2c3.2,0,6.23,0.3,9.1,0.9c2.87,0.6,5.33,1.57,7.4,2.9\n\t\tc2.07,1.33,3.7,3.03,4.9,5.1c1.2,2.07,1.8,4.63,1.8,7.7C77.61,119.45,76.57,122.98,74.51,125.65z\"><\/path>\n\t<path d=\"M185.61,136.45c-3.87,2-8.47,3-13.8,3c-4.53,0-8.43-1.07-11.7-3.2c-3.27-2.13-5.7-5.17-7.3-9.1\n\t\tc-0.91-2.23-1.53-4.73-1.88-7.5h70.28c0.13-1.07,0.2-2.27,0.2-3.6c0-1.33,0-2.73,0-4.2c0-9.87-1.93-18.27-5.8-25.2\n\t\tc-3.87-6.93-9.47-12.23-16.8-15.9c-7.33-3.67-16.33-5.5-27-5.5c-8,0-15.2,1.1-21.6,3.3c-6.4,2.2-11.87,5.37-16.4,9.5\n\t\tc-4.53,4.13-7.97,9.17-10.3,15.1c-2.33,5.93-3.5,12.63-3.5,20.1c0,9.73,2.13,18.2,6.4,25.4c4.27,7.2,10.3,12.77,18.1,16.7\n\t\tc7.8,3.93,17.1,5.9,27.9,5.9c11.73,0,21.67-2.27,29.8-6.8c8.13-4.53,14.67-11.33,19.6-20.4l-27.2-6.6\n\t\tC192.47,131.45,189.47,134.45,185.61,136.45z M155.81,92.25c1.73-2.27,3.9-3.97,6.5-5.1c2.6-1.13,5.63-1.7,9.1-1.7\n\t\tc3.47,0,6.57,0.8,9.3,2.4c2.73,1.6,4.77,3.83,6.1,6.7c1.09,2.34,1.72,5.12,1.92,8.3h-37.28c0.14-0.72,0.29-1.43,0.46-2.1\n\t\tC152.77,97.35,154.07,94.52,155.81,92.25z\"><\/path>\n\t<rect x=\"231.81\" y=\"3.25\" width=\"30.6\" height=\"156\"><\/rect>\n\t<rect x=\"277.8\" y=\"3.25\" width=\"30.6\" height=\"156\"><\/rect>\n\t<path d=\"M384.2,136.45c-3.87,2-8.47,3-13.8,3c-4.53,0-8.43-1.07-11.7-3.2c-3.27-2.13-5.7-5.17-7.3-9.1\n\t\tc-0.91-2.23-1.53-4.73-1.88-7.5h70.28c0.13-1.07,0.2-2.27,0.2-3.6c0-1.33,0-2.73,0-4.2c0-9.87-1.93-18.27-5.8-25.2\n\t\tc-3.87-6.93-9.47-12.23-16.8-15.9c-7.33-3.67-16.33-5.5-27-5.5c-8,0-15.2,1.1-21.6,3.3c-6.4,2.2-11.87,5.37-16.4,9.5\n\t\tc-4.53,4.13-7.97,9.17-10.3,15.1c-2.33,5.93-3.5,12.63-3.5,20.1c0,9.73,2.13,18.2,6.4,25.4c4.27,7.2,10.3,12.77,18.1,16.7\n\t\tc7.8,3.93,17.1,5.9,27.9,5.9c11.73,0,21.67-2.27,29.8-6.8c8.13-4.53,14.67-11.33,19.6-20.4l-27.2-6.6\n\t\tC391.07,131.45,388.07,134.45,384.2,136.45z M354.4,92.25c1.73-2.27,3.9-3.97,6.5-5.1c2.6-1.13,5.63-1.7,9.1-1.7\n\t\tc3.47,0,6.57,0.8,9.3,2.4c2.73,1.6,4.77,3.83,6.1,6.7c1.09,2.34,1.72,5.12,1.92,8.3h-37.28c0.14-0.72,0.29-1.43,0.46-2.1\n\t\tC351.37,97.35,352.67,94.52,354.4,92.25z\"><\/path>\n\t<path d=\"M590.3,38.15c-6.6-6.07-14.5-10.73-23.7-14c-9.2-3.27-19.53-4.9-31-4.9h-14.8H508h-22.2v140H508h12.8h14.8\n\t\tc11.47,0,21.8-1.63,31-4.9c9.2-3.27,17.1-7.93,23.7-14c6.6-6.07,11.63-13.4,15.1-22c3.47-8.6,5.2-18.3,5.2-29.1\n\t\ts-1.73-20.5-5.2-29.1C601.93,51.55,596.9,44.22,590.3,38.15z M572.2,108.15c-2.27,5.13-5.3,9.23-9.1,12.3\n\t\tc-3.8,3.07-8.17,5.27-13.1,6.6c-4.93,1.33-10.07,2-15.4,2h-13.8v-79.6h13.8c5.33,0,10.47,0.67,15.4,2c4.93,1.33,9.3,3.53,13.1,6.6\n\t\tc3.8,3.07,6.83,7.17,9.1,12.3c2.27,5.13,3.4,11.43,3.4,18.9C575.6,96.72,574.47,103.02,572.2,108.15z\"><\/path>\n\t<path d=\"M695.4,71.05c-7.87-4-16.8-6-26.8-6s-19,2-27,6s-14.3,9.6-18.9,16.8c-4.6,7.2-6.9,15.67-6.9,25.4c0,9.6,2.3,18,6.9,25.2\n\t\tc4.6,7.2,10.87,12.8,18.8,16.8c7.93,4,16.9,6,26.9,6c10.13,0,19.13-2,27-6c7.87-4,14.1-9.6,18.7-16.8c4.6-7.2,6.9-15.6,6.9-25.2\n\t\tc0-9.73-2.3-18.2-6.9-25.4C709.5,80.65,703.26,75.05,695.4,71.05z M686.8,125.45c-1.87,3.47-4.4,6.13-7.6,8\n\t\tc-3.2,1.87-6.8,2.8-10.8,2.8c-3.87,0-7.43-0.93-10.7-2.8c-3.27-1.87-5.87-4.57-7.8-8.1c-1.93-3.53-2.9-7.57-2.9-12.1\n\t\tc0-4.8,0.97-8.93,2.9-12.4c1.93-3.47,4.53-6.13,7.8-8c3.27-1.87,6.83-2.8,10.7-2.8c4,0,7.6,0.93,10.8,2.8c3.2,1.87,5.73,4.53,7.6,8\n\t\tc1.87,3.47,2.8,7.6,2.8,12.4C689.6,117.92,688.66,121.98,686.8,125.45z\"><\/path>\n\t<rect x=\"730.79\" y=\"3.25\" width=\"30.6\" height=\"156\"><\/rect>\n\t<rect x=\"776.79\" y=\"3.25\" width=\"30.6\" height=\"156\"><\/rect>\n<\/g>\n<\/svg>",
            "menu": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 810 165\" style=\"enable-background:new 0 0 810 165;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<g>\n\t<path d=\"M95.61,89.25c-3.43-2.11-7.14-3.83-11.12-5.19c5.64-2.56,10.22-5.95,13.72-10.21c4.27-5.2,6.4-11.53,6.4-19\n\t\tc0-6-1.23-11.2-3.7-15.6c-2.47-4.4-5.87-8.1-10.2-11.1c-4.33-3-9.57-5.23-15.7-6.7c-6.13-1.47-12.8-2.2-20-2.2H3.61v140h54.6\n\t\tc11.07,0,20.67-1.37,28.8-4.1c8.13-2.73,14.43-6.97,18.9-12.7c4.47-5.73,6.7-13.2,6.7-22.4c0-7.2-1.53-13.33-4.6-18.4\n\t\tC104.94,96.58,100.81,92.45,95.61,89.25z M51.21,45.45c5.87,0,10.4,1.23,13.6,3.7c3.2,2.47,4.8,6.03,4.8,10.7\n\t\tc0,3.07-0.73,5.73-2.2,8c-1.47,2.27-3.57,4-6.3,5.2c-2.73,1.2-6.03,1.8-9.9,1.8h-14v-29.4H51.21z M74.51,125.65\n\t\tc-2.07,2.67-4.83,4.57-8.3,5.7c-3.47,1.13-7.4,1.7-11.8,1.7h-17.2v-34.6h17.2c3.2,0,6.23,0.3,9.1,0.9c2.87,0.6,5.33,1.57,7.4,2.9\n\t\tc2.07,1.33,3.7,3.03,4.9,5.1c1.2,2.07,1.8,4.63,1.8,7.7C77.61,119.45,76.57,122.98,74.51,125.65z\"><\/path>\n\t<path d=\"M185.61,136.45c-3.87,2-8.47,3-13.8,3c-4.53,0-8.43-1.07-11.7-3.2c-3.27-2.13-5.7-5.17-7.3-9.1\n\t\tc-0.91-2.23-1.53-4.73-1.88-7.5h70.28c0.13-1.07,0.2-2.27,0.2-3.6c0-1.33,0-2.73,0-4.2c0-9.87-1.93-18.27-5.8-25.2\n\t\tc-3.87-6.93-9.47-12.23-16.8-15.9c-7.33-3.67-16.33-5.5-27-5.5c-8,0-15.2,1.1-21.6,3.3c-6.4,2.2-11.87,5.37-16.4,9.5\n\t\tc-4.53,4.13-7.97,9.17-10.3,15.1c-2.33,5.93-3.5,12.63-3.5,20.1c0,9.73,2.13,18.2,6.4,25.4c4.27,7.2,10.3,12.77,18.1,16.7\n\t\tc7.8,3.93,17.1,5.9,27.9,5.9c11.73,0,21.67-2.27,29.8-6.8c8.13-4.53,14.67-11.33,19.6-20.4l-27.2-6.6\n\t\tC192.47,131.45,189.47,134.45,185.61,136.45z M155.81,92.25c1.73-2.27,3.9-3.97,6.5-5.1c2.6-1.13,5.63-1.7,9.1-1.7\n\t\tc3.47,0,6.57,0.8,9.3,2.4c2.73,1.6,4.77,3.83,6.1,6.7c1.09,2.34,1.72,5.12,1.92,8.3h-37.28c0.14-0.72,0.29-1.43,0.46-2.1\n\t\tC152.77,97.35,154.07,94.52,155.81,92.25z\"><\/path>\n\t<rect x=\"231.81\" y=\"3.25\" width=\"30.6\" height=\"156\"><\/rect>\n\t<rect x=\"277.8\" y=\"3.25\" width=\"30.6\" height=\"156\"><\/rect>\n\t<path d=\"M384.2,136.45c-3.87,2-8.47,3-13.8,3c-4.53,0-8.43-1.07-11.7-3.2c-3.27-2.13-5.7-5.17-7.3-9.1\n\t\tc-0.91-2.23-1.53-4.73-1.88-7.5h70.28c0.13-1.07,0.2-2.27,0.2-3.6c0-1.33,0-2.73,0-4.2c0-9.87-1.93-18.27-5.8-25.2\n\t\tc-3.87-6.93-9.47-12.23-16.8-15.9c-7.33-3.67-16.33-5.5-27-5.5c-8,0-15.2,1.1-21.6,3.3c-6.4,2.2-11.87,5.37-16.4,9.5\n\t\tc-4.53,4.13-7.97,9.17-10.3,15.1c-2.33,5.93-3.5,12.63-3.5,20.1c0,9.73,2.13,18.2,6.4,25.4c4.27,7.2,10.3,12.77,18.1,16.7\n\t\tc7.8,3.93,17.1,5.9,27.9,5.9c11.73,0,21.67-2.27,29.8-6.8c8.13-4.53,14.67-11.33,19.6-20.4l-27.2-6.6\n\t\tC391.07,131.45,388.07,134.45,384.2,136.45z M354.4,92.25c1.73-2.27,3.9-3.97,6.5-5.1c2.6-1.13,5.63-1.7,9.1-1.7\n\t\tc3.47,0,6.57,0.8,9.3,2.4c2.73,1.6,4.77,3.83,6.1,6.7c1.09,2.34,1.72,5.12,1.92,8.3h-37.28c0.14-0.72,0.29-1.43,0.46-2.1\n\t\tC351.37,97.35,352.67,94.52,354.4,92.25z\"><\/path>\n\t<path d=\"M590.3,38.15c-6.6-6.07-14.5-10.73-23.7-14c-9.2-3.27-19.53-4.9-31-4.9h-14.8H508h-22.2v140H508h12.8h14.8\n\t\tc11.47,0,21.8-1.63,31-4.9c9.2-3.27,17.1-7.93,23.7-14c6.6-6.07,11.63-13.4,15.1-22c3.47-8.6,5.2-18.3,5.2-29.1\n\t\ts-1.73-20.5-5.2-29.1C601.93,51.55,596.9,44.22,590.3,38.15z M572.2,108.15c-2.27,5.13-5.3,9.23-9.1,12.3\n\t\tc-3.8,3.07-8.17,5.27-13.1,6.6c-4.93,1.33-10.07,2-15.4,2h-13.8v-79.6h13.8c5.33,0,10.47,0.67,15.4,2c4.93,1.33,9.3,3.53,13.1,6.6\n\t\tc3.8,3.07,6.83,7.17,9.1,12.3c2.27,5.13,3.4,11.43,3.4,18.9C575.6,96.72,574.47,103.02,572.2,108.15z\"><\/path>\n\t<path d=\"M695.4,71.05c-7.87-4-16.8-6-26.8-6s-19,2-27,6s-14.3,9.6-18.9,16.8c-4.6,7.2-6.9,15.67-6.9,25.4c0,9.6,2.3,18,6.9,25.2\n\t\tc4.6,7.2,10.87,12.8,18.8,16.8c7.93,4,16.9,6,26.9,6c10.13,0,19.13-2,27-6c7.87-4,14.1-9.6,18.7-16.8c4.6-7.2,6.9-15.6,6.9-25.2\n\t\tc0-9.73-2.3-18.2-6.9-25.4C709.5,80.65,703.26,75.05,695.4,71.05z M686.8,125.45c-1.87,3.47-4.4,6.13-7.6,8\n\t\tc-3.2,1.87-6.8,2.8-10.8,2.8c-3.87,0-7.43-0.93-10.7-2.8c-3.27-1.87-5.87-4.57-7.8-8.1c-1.93-3.53-2.9-7.57-2.9-12.1\n\t\tc0-4.8,0.97-8.93,2.9-12.4c1.93-3.47,4.53-6.13,7.8-8c3.27-1.87,6.83-2.8,10.7-2.8c4,0,7.6,0.93,10.8,2.8c3.2,1.87,5.73,4.53,7.6,8\n\t\tc1.87,3.47,2.8,7.6,2.8,12.4C689.6,117.92,688.66,121.98,686.8,125.45z\"><\/path>\n\t<rect x=\"730.79\" y=\"3.25\" width=\"30.6\" height=\"156\"><\/rect>\n\t<rect x=\"776.79\" y=\"3.25\" width=\"30.6\" height=\"156\"><\/rect>\n<\/g>\n<\/svg>",
            "link": "landing-page-2",
            "text_color": "#ffffff",
            "text_bg": "#000000",
            "text_color_active": "#000000",
            "text_bg_active": "#ffffff",
            "padding_vertical": 18,
            "padding_hozi": 21,
            "padding_vertical_mb": 13,
            "padding_hozi_mb": 13
          }
        },
        "645db059-e4a2-4d5b-ae06-1ddf17d707d7": {
          "type": "tab",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/logo-amber.jpg",
            "logo_text": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 655 175\" style=\"enable-background:new 0 0 655 175;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<g>\n\t<path d=\"M2.16,162.83h38.2l13.04-27h44.33l13.03,27h38.6l-73.4-148.8L2.16,162.83z M91.47,110.03H60.3l15.66-35.6L91.47,110.03z\"><\/path>\n\t<path d=\"M285.46,72.73c-4.2-2.73-9.9-4.1-17.1-4.1c-6.13,0-11.7,1.33-16.7,4c-5,2.67-9.17,6.4-12.5,11.2\n\t\tc-1.2-3.33-2.93-6.13-5.2-8.4c-2.27-2.27-5.17-3.97-8.7-5.1c-3.53-1.13-7.7-1.7-12.5-1.7c-4.13,0-7.9,0.6-11.3,1.8\n\t\tc-3.4,1.2-6.33,2.97-8.8,5.3c-2.47,2.33-4.63,5.23-6.5,8.7v-13.6h-29.4v92h29.4v-56c0-3.73,0.57-6.87,1.7-9.4\n\t\tc1.13-2.53,2.73-4.4,4.8-5.6c2.07-1.2,4.5-1.8,7.3-1.8c2.67,0,4.83,0.63,6.5,1.9c1.67,1.27,2.9,3.13,3.7,5.6\n\t\tc0.8,2.47,1.2,5.57,1.2,9.3v56h30.4v-56c0-3.6,0.57-6.67,1.7-9.2c1.13-2.53,2.73-4.43,4.8-5.7c2.07-1.27,4.43-1.9,7.1-1.9\n\t\tc2.8,0,5.03,0.63,6.7,1.9c1.67,1.27,2.87,3.13,3.6,5.6c0.73,2.47,1.1,5.57,1.1,9.3v56h30.6v-59.2c0-7.47-0.93-13.8-2.8-19\n\t\tC292.69,79.43,289.66,75.47,285.46,72.73z\"><\/path>\n\t<path d=\"M399.55,74.33c-6.67-3.67-13.73-5.5-21.2-5.5c-5.73,0-11,1.1-15.8,3.3c-4.8,2.2-8.97,5.37-12.5,9.5\n\t\tc-1.11,1.3-2.14,2.69-3.1,4.17V6.83h-30.2v156h30.2v-14.67c0.9,1.37,1.86,2.66,2.9,3.87c3.53,4.13,7.73,7.3,12.6,9.5\n\t\tc4.87,2.2,10.17,3.3,15.9,3.3c7.47,0,14.53-1.83,21.2-5.5c6.67-3.67,12.1-9.1,16.3-16.3c4.2-7.2,6.3-15.93,6.3-26.2\n\t\tc0-10.4-2.1-19.17-6.3-26.3C411.65,83.4,406.22,78,399.55,74.33z M387.15,129.33c-2,3.53-4.63,6.27-7.9,8.2\n\t\tc-3.27,1.93-6.9,2.9-10.9,2.9c-2.53,0-5.07-0.53-7.6-1.6c-2.53-1.07-4.83-2.6-6.9-4.6c-2.07-2-3.73-4.47-5-7.4\n\t\tc-1.27-2.93-1.9-6.27-1.9-10c0-3.73,0.6-7.07,1.8-10c1.2-2.93,2.87-5.4,5-7.4c2.13-2,4.47-3.53,7-4.6c2.53-1.07,5.07-1.6,7.6-1.6\n\t\tc4,0,7.63,0.97,10.9,2.9c3.27,1.93,5.9,4.67,7.9,8.2c2,3.53,3,7.7,3,12.5S389.15,125.8,387.15,129.33z\"><\/path>\n\t<path d=\"M496.55,140.03c-3.87,2-8.47,3-13.8,3c-4.53,0-8.43-1.07-11.7-3.2c-3.27-2.13-5.7-5.17-7.3-9.1\n\t\tc-0.91-2.23-1.53-4.73-1.88-7.5h70.28c0.13-1.07,0.2-2.27,0.2-3.6c0-1.33,0-2.73,0-4.2c0-9.87-1.93-18.27-5.8-25.2\n\t\tc-3.87-6.93-9.47-12.23-16.8-15.9c-7.33-3.67-16.33-5.5-27-5.5c-8,0-15.2,1.1-21.6,3.3c-6.4,2.2-11.87,5.37-16.4,9.5\n\t\tc-4.53,4.13-7.97,9.17-10.3,15.1c-2.33,5.93-3.5,12.63-3.5,20.1c0,9.73,2.13,18.2,6.4,25.4c4.27,7.2,10.3,12.77,18.1,16.7\n\t\tc7.8,3.93,17.1,5.9,27.9,5.9c11.73,0,21.67-2.27,29.8-6.8c8.13-4.53,14.67-11.33,19.6-20.4l-27.2-6.6\n\t\tC503.42,135.03,500.42,138.03,496.55,140.03z M466.75,95.83c1.73-2.27,3.9-3.97,6.5-5.1c2.6-1.13,5.63-1.7,9.1-1.7\n\t\tc3.47,0,6.57,0.8,9.3,2.4c2.73,1.6,4.77,3.83,6.1,6.7c1.09,2.34,1.72,5.12,1.92,8.3h-37.28c0.14-0.72,0.29-1.43,0.46-2.1\n\t\tC463.72,100.93,465.02,98.1,466.75,95.83z\"><\/path>\n\t<path d=\"M609.65,70.83c-3.13-1.47-6.37-2.2-9.7-2.2c-5.2,0-10.1,1.67-14.7,5c-3.25,2.36-6.08,5.33-8.5,8.89V70.83h-30v92h30v-45.4\n\t\tc0-4.4,0.63-8.13,1.9-11.2c1.27-3.07,3.03-5.37,5.3-6.9c2.27-1.53,4.8-2.3,7.6-2.3c2.67,0,4.9,0.47,6.7,1.4\n\t\tc1.8,0.93,3.5,2.2,5.1,3.8l13.2-26.2C615.08,74.03,612.78,72.3,609.65,70.83z\"><\/path>\n\t<path d=\"M647.35,136.13c-3.6-3.67-8.13-5.5-13.6-5.5c-5.47,0-9.97,1.83-13.5,5.5c-3.53,3.67-5.3,8.1-5.3,13.3\n\t\tc0,4.93,1.77,9.2,5.3,12.8c3.53,3.6,8.03,5.4,13.5,5.4c5.47,0,10-1.8,13.6-5.4c3.6-3.6,5.4-7.87,5.4-12.8\n\t\tC652.75,144.23,650.95,139.8,647.35,136.13z\"><\/path>\n<\/g>\n<\/svg>",
            "menu": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 655 175\" style=\"enable-background:new 0 0 655 175;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<g>\n\t<path d=\"M2.16,162.83h38.2l13.04-27h44.33l13.03,27h38.6l-73.4-148.8L2.16,162.83z M91.47,110.03H60.3l15.66-35.6L91.47,110.03z\"><\/path>\n\t<path d=\"M285.46,72.73c-4.2-2.73-9.9-4.1-17.1-4.1c-6.13,0-11.7,1.33-16.7,4c-5,2.67-9.17,6.4-12.5,11.2\n\t\tc-1.2-3.33-2.93-6.13-5.2-8.4c-2.27-2.27-5.17-3.97-8.7-5.1c-3.53-1.13-7.7-1.7-12.5-1.7c-4.13,0-7.9,0.6-11.3,1.8\n\t\tc-3.4,1.2-6.33,2.97-8.8,5.3c-2.47,2.33-4.63,5.23-6.5,8.7v-13.6h-29.4v92h29.4v-56c0-3.73,0.57-6.87,1.7-9.4\n\t\tc1.13-2.53,2.73-4.4,4.8-5.6c2.07-1.2,4.5-1.8,7.3-1.8c2.67,0,4.83,0.63,6.5,1.9c1.67,1.27,2.9,3.13,3.7,5.6\n\t\tc0.8,2.47,1.2,5.57,1.2,9.3v56h30.4v-56c0-3.6,0.57-6.67,1.7-9.2c1.13-2.53,2.73-4.43,4.8-5.7c2.07-1.27,4.43-1.9,7.1-1.9\n\t\tc2.8,0,5.03,0.63,6.7,1.9c1.67,1.27,2.87,3.13,3.6,5.6c0.73,2.47,1.1,5.57,1.1,9.3v56h30.6v-59.2c0-7.47-0.93-13.8-2.8-19\n\t\tC292.69,79.43,289.66,75.47,285.46,72.73z\"><\/path>\n\t<path d=\"M399.55,74.33c-6.67-3.67-13.73-5.5-21.2-5.5c-5.73,0-11,1.1-15.8,3.3c-4.8,2.2-8.97,5.37-12.5,9.5\n\t\tc-1.11,1.3-2.14,2.69-3.1,4.17V6.83h-30.2v156h30.2v-14.67c0.9,1.37,1.86,2.66,2.9,3.87c3.53,4.13,7.73,7.3,12.6,9.5\n\t\tc4.87,2.2,10.17,3.3,15.9,3.3c7.47,0,14.53-1.83,21.2-5.5c6.67-3.67,12.1-9.1,16.3-16.3c4.2-7.2,6.3-15.93,6.3-26.2\n\t\tc0-10.4-2.1-19.17-6.3-26.3C411.65,83.4,406.22,78,399.55,74.33z M387.15,129.33c-2,3.53-4.63,6.27-7.9,8.2\n\t\tc-3.27,1.93-6.9,2.9-10.9,2.9c-2.53,0-5.07-0.53-7.6-1.6c-2.53-1.07-4.83-2.6-6.9-4.6c-2.07-2-3.73-4.47-5-7.4\n\t\tc-1.27-2.93-1.9-6.27-1.9-10c0-3.73,0.6-7.07,1.8-10c1.2-2.93,2.87-5.4,5-7.4c2.13-2,4.47-3.53,7-4.6c2.53-1.07,5.07-1.6,7.6-1.6\n\t\tc4,0,7.63,0.97,10.9,2.9c3.27,1.93,5.9,4.67,7.9,8.2c2,3.53,3,7.7,3,12.5S389.15,125.8,387.15,129.33z\"><\/path>\n\t<path d=\"M496.55,140.03c-3.87,2-8.47,3-13.8,3c-4.53,0-8.43-1.07-11.7-3.2c-3.27-2.13-5.7-5.17-7.3-9.1\n\t\tc-0.91-2.23-1.53-4.73-1.88-7.5h70.28c0.13-1.07,0.2-2.27,0.2-3.6c0-1.33,0-2.73,0-4.2c0-9.87-1.93-18.27-5.8-25.2\n\t\tc-3.87-6.93-9.47-12.23-16.8-15.9c-7.33-3.67-16.33-5.5-27-5.5c-8,0-15.2,1.1-21.6,3.3c-6.4,2.2-11.87,5.37-16.4,9.5\n\t\tc-4.53,4.13-7.97,9.17-10.3,15.1c-2.33,5.93-3.5,12.63-3.5,20.1c0,9.73,2.13,18.2,6.4,25.4c4.27,7.2,10.3,12.77,18.1,16.7\n\t\tc7.8,3.93,17.1,5.9,27.9,5.9c11.73,0,21.67-2.27,29.8-6.8c8.13-4.53,14.67-11.33,19.6-20.4l-27.2-6.6\n\t\tC503.42,135.03,500.42,138.03,496.55,140.03z M466.75,95.83c1.73-2.27,3.9-3.97,6.5-5.1c2.6-1.13,5.63-1.7,9.1-1.7\n\t\tc3.47,0,6.57,0.8,9.3,2.4c2.73,1.6,4.77,3.83,6.1,6.7c1.09,2.34,1.72,5.12,1.92,8.3h-37.28c0.14-0.72,0.29-1.43,0.46-2.1\n\t\tC463.72,100.93,465.02,98.1,466.75,95.83z\"><\/path>\n\t<path d=\"M609.65,70.83c-3.13-1.47-6.37-2.2-9.7-2.2c-5.2,0-10.1,1.67-14.7,5c-3.25,2.36-6.08,5.33-8.5,8.89V70.83h-30v92h30v-45.4\n\t\tc0-4.4,0.63-8.13,1.9-11.2c1.27-3.07,3.03-5.37,5.3-6.9c2.27-1.53,4.8-2.3,7.6-2.3c2.67,0,4.9,0.47,6.7,1.4\n\t\tc1.8,0.93,3.5,2.2,5.1,3.8l13.2-26.2C615.08,74.03,612.78,72.3,609.65,70.83z\"><\/path>\n\t<path d=\"M647.35,136.13c-3.6-3.67-8.13-5.5-13.6-5.5c-5.47,0-9.97,1.83-13.5,5.5c-3.53,3.67-5.3,8.1-5.3,13.3\n\t\tc0,4.93,1.77,9.2,5.3,12.8c3.53,3.6,8.03,5.4,13.5,5.4c5.47,0,10-1.8,13.6-5.4c3.6-3.6,5.4-7.87,5.4-12.8\n\t\tC652.75,144.23,650.95,139.8,647.35,136.13z\"><\/path>\n<\/g>\n<\/svg>",
            "link": "landing-page-3",
            "text_color": "#ffffff",
            "text_bg": "#000000",
            "text_color_active": "#000000",
            "text_bg_active": "#ffffff",
            "padding_vertical": 18,
            "padding_hozi": 21,
            "padding_vertical_mb": 13,
            "padding_hozi_mb": 13
          }
        },
        "1cdb0445-52f3-40a3-90a3-43fd1995076f": {
          "type": "tab",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/logo-glassy.jpg",
            "logo_text": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 785 165\" style=\"enable-background:new 0 0 785 165;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<g>\n\t<path d=\"M81.25,78.48v26h37c-1.2,3.6-2.8,6.97-4.8,10.1c-2,3.13-4.53,5.87-7.6,8.2c-3.07,2.33-6.6,4.13-10.6,5.4\n\t\tc-4,1.27-8.6,1.9-13.8,1.9c-6.13,0-11.8-1.03-17-3.1c-5.2-2.07-9.7-5.07-13.5-9c-3.8-3.93-6.73-8.67-8.8-14.2\n\t\tc-2.07-5.53-3.1-11.77-3.1-18.7c0-6.93,1.1-13.07,3.3-18.4c2.2-5.33,5.27-9.93,9.2-13.8c3.93-3.87,8.43-6.77,13.5-8.7\n\t\tc5.07-1.93,10.53-2.9,16.4-2.9c8.27,0,15,1.87,20.2,5.6c5.2,3.73,9.4,8.33,12.6,13.8l30.4-15.6c-4.4-6.53-9.6-12.27-15.6-17.2\n\t\tc-6-4.93-12.97-8.83-20.9-11.7c-7.93-2.87-16.83-4.3-26.7-4.3c-11.2,0-21.5,1.7-30.9,5.1c-9.4,3.4-17.63,8.33-24.7,14.8\n\t\tc-7.07,6.47-12.5,14.2-16.3,23.2c-3.8,9-5.7,19.03-5.7,30.1c0,10.93,1.83,21,5.5,30.2c3.67,9.2,8.97,17.1,15.9,23.7\n\t\tc6.93,6.6,15.07,11.67,24.4,15.2c9.33,3.53,19.53,5.3,30.6,5.3c11.87,0,22.4-2.07,31.6-6.2c9.2-4.13,16.87-9.97,23-17.5\n\t\tc6.13-7.53,10.67-16.2,13.6-26c2.93-9.8,4.13-20.23,3.6-31.3H81.25z\"><\/path>\n\t<polygon points=\"204.25,15.08 170.65,15.08 170.65,155.08 260.65,155.08 260.65,125.88 204.25,125.88 \t\"><\/polygon>\n\t<path d=\"M263.25,155.08h38.2l13.05-27h44.33l13.03,27h38.6l-73.4-148.8L263.25,155.08z M352.55,102.28h-31.17l15.66-35.6\n\t\tL352.55,102.28z\"><\/path>\n\t<path d=\"M513.15,87.48c-3.27-3.47-7.07-6.43-11.4-8.9c-4.33-2.47-8.97-4.63-13.9-6.5c-4.8-1.6-9.13-3.17-13-4.7\n\t\tc-3.87-1.53-7.1-3.07-9.7-4.6c-2.6-1.53-4.6-3.27-6-5.2c-1.4-1.93-2.1-4.17-2.1-6.7c0-2.13,0.53-4,1.6-5.6\n\t\tc1.07-1.6,2.7-2.83,4.9-3.7c2.2-0.87,4.97-1.3,8.3-1.3c3.47,0,6.77,0.63,9.9,1.9c3.13,1.27,6.03,3.17,8.7,5.7\n\t\tc2.67,2.53,4.93,5.47,6.8,8.8l25.8-14.4c-2.4-4.8-5.87-9.53-10.4-14.2c-4.54-4.67-10.2-8.53-17-11.6c-6.8-3.07-14.93-4.6-24.4-4.6\n\t\tc-8.93,0-17.13,1.6-24.6,4.8c-7.47,3.2-13.37,7.77-17.7,13.7c-4.33,5.93-6.5,13.1-6.5,21.5c0,6.93,1.3,12.77,3.9,17.5\n\t\tc2.6,4.73,5.83,8.8,9.7,12.2c3.87,3.4,7.93,6.17,12.2,8.3c4.27,2.13,8.13,3.87,11.6,5.2c6.8,2.67,12.23,4.97,16.3,6.9\n\t\tc4.07,1.93,7,4.03,8.8,6.3c1.8,2.27,2.7,5.13,2.7,8.6c0,2.8-0.7,5.23-2.1,7.3c-1.4,2.07-3.37,3.67-5.9,4.8\n\t\tc-2.54,1.13-5.47,1.7-8.8,1.7c-4.67,0-9.1-1-13.3-3s-8.03-4.87-11.5-8.6c-3.47-3.73-6.6-8.13-9.4-13.2l-23.6,16.8\n\t\tc3.07,6.93,7.47,13.17,13.2,18.7c5.73,5.53,12.5,9.93,20.3,13.2s16.23,4.9,25.3,4.9c6.67,0,13.07-0.97,19.2-2.9\n\t\tc6.13-1.93,11.7-4.77,16.7-8.5c5-3.73,8.93-8.33,11.8-13.8c2.87-5.47,4.3-11.8,4.3-19c0-5.87-0.97-11.1-2.9-15.7\n\t\tC519.01,94.98,516.41,90.95,513.15,87.48z\"><\/path>\n\t<path d=\"M634.34,87.48c-3.27-3.47-7.07-6.43-11.4-8.9c-4.33-2.47-8.97-4.63-13.9-6.5c-4.8-1.6-9.13-3.17-13-4.7\n\t\tc-3.87-1.53-7.1-3.07-9.7-4.6c-2.6-1.53-4.6-3.27-6-5.2c-1.4-1.93-2.1-4.17-2.1-6.7c0-2.13,0.53-4,1.6-5.6\n\t\tc1.07-1.6,2.7-2.83,4.9-3.7c2.2-0.87,4.97-1.3,8.3-1.3c3.47,0,6.77,0.63,9.9,1.9c3.13,1.27,6.03,3.17,8.7,5.7\n\t\tc2.67,2.53,4.93,5.47,6.8,8.8l25.8-14.4c-2.4-4.8-5.87-9.53-10.4-14.2c-4.54-4.67-10.2-8.53-17-11.6c-6.8-3.07-14.93-4.6-24.4-4.6\n\t\tc-8.93,0-17.13,1.6-24.6,4.8c-7.47,3.2-13.37,7.77-17.7,13.7c-4.33,5.93-6.5,13.1-6.5,21.5c0,6.93,1.3,12.77,3.9,17.5\n\t\tc2.6,4.73,5.83,8.8,9.7,12.2c3.87,3.4,7.93,6.17,12.2,8.3c4.27,2.13,8.13,3.87,11.6,5.2c6.8,2.67,12.23,4.97,16.3,6.9\n\t\tc4.07,1.93,7,4.03,8.8,6.3c1.8,2.27,2.7,5.13,2.7,8.6c0,2.8-0.7,5.23-2.1,7.3c-1.4,2.07-3.37,3.67-5.9,4.8\n\t\tc-2.54,1.13-5.47,1.7-8.8,1.7c-4.67,0-9.1-1-13.3-3s-8.03-4.87-11.5-8.6c-3.47-3.73-6.6-8.13-9.4-13.2l-23.6,16.8\n\t\tc3.07,6.93,7.47,13.17,13.2,18.7c5.73,5.53,12.5,9.93,20.3,13.2s16.23,4.9,25.3,4.9c6.67,0,13.07-0.97,19.2-2.9\n\t\tc6.13-1.93,11.7-4.77,16.7-8.5c5-3.73,8.93-8.33,11.8-13.8c2.87-5.47,4.3-11.8,4.3-19c0-5.87-0.97-11.1-2.9-15.7\n\t\tC640.21,94.98,637.61,90.95,634.34,87.48z\"><\/path>\n\t<polygon points=\"742.04,15.08 714.64,67.68 687.44,15.08 648.64,15.08 697.44,98.28 697.44,155.08 732.04,155.08 732.04,98.08 \n\t\t781.24,15.08 \t\"><\/polygon>\n<\/g>\n<\/svg>",
            "menu": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 785 165\" style=\"enable-background:new 0 0 785 165;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<g>\n\t<path d=\"M81.25,78.48v26h37c-1.2,3.6-2.8,6.97-4.8,10.1c-2,3.13-4.53,5.87-7.6,8.2c-3.07,2.33-6.6,4.13-10.6,5.4\n\t\tc-4,1.27-8.6,1.9-13.8,1.9c-6.13,0-11.8-1.03-17-3.1c-5.2-2.07-9.7-5.07-13.5-9c-3.8-3.93-6.73-8.67-8.8-14.2\n\t\tc-2.07-5.53-3.1-11.77-3.1-18.7c0-6.93,1.1-13.07,3.3-18.4c2.2-5.33,5.27-9.93,9.2-13.8c3.93-3.87,8.43-6.77,13.5-8.7\n\t\tc5.07-1.93,10.53-2.9,16.4-2.9c8.27,0,15,1.87,20.2,5.6c5.2,3.73,9.4,8.33,12.6,13.8l30.4-15.6c-4.4-6.53-9.6-12.27-15.6-17.2\n\t\tc-6-4.93-12.97-8.83-20.9-11.7c-7.93-2.87-16.83-4.3-26.7-4.3c-11.2,0-21.5,1.7-30.9,5.1c-9.4,3.4-17.63,8.33-24.7,14.8\n\t\tc-7.07,6.47-12.5,14.2-16.3,23.2c-3.8,9-5.7,19.03-5.7,30.1c0,10.93,1.83,21,5.5,30.2c3.67,9.2,8.97,17.1,15.9,23.7\n\t\tc6.93,6.6,15.07,11.67,24.4,15.2c9.33,3.53,19.53,5.3,30.6,5.3c11.87,0,22.4-2.07,31.6-6.2c9.2-4.13,16.87-9.97,23-17.5\n\t\tc6.13-7.53,10.67-16.2,13.6-26c2.93-9.8,4.13-20.23,3.6-31.3H81.25z\"><\/path>\n\t<polygon points=\"204.25,15.08 170.65,15.08 170.65,155.08 260.65,155.08 260.65,125.88 204.25,125.88 \t\"><\/polygon>\n\t<path d=\"M263.25,155.08h38.2l13.05-27h44.33l13.03,27h38.6l-73.4-148.8L263.25,155.08z M352.55,102.28h-31.17l15.66-35.6\n\t\tL352.55,102.28z\"><\/path>\n\t<path d=\"M513.15,87.48c-3.27-3.47-7.07-6.43-11.4-8.9c-4.33-2.47-8.97-4.63-13.9-6.5c-4.8-1.6-9.13-3.17-13-4.7\n\t\tc-3.87-1.53-7.1-3.07-9.7-4.6c-2.6-1.53-4.6-3.27-6-5.2c-1.4-1.93-2.1-4.17-2.1-6.7c0-2.13,0.53-4,1.6-5.6\n\t\tc1.07-1.6,2.7-2.83,4.9-3.7c2.2-0.87,4.97-1.3,8.3-1.3c3.47,0,6.77,0.63,9.9,1.9c3.13,1.27,6.03,3.17,8.7,5.7\n\t\tc2.67,2.53,4.93,5.47,6.8,8.8l25.8-14.4c-2.4-4.8-5.87-9.53-10.4-14.2c-4.54-4.67-10.2-8.53-17-11.6c-6.8-3.07-14.93-4.6-24.4-4.6\n\t\tc-8.93,0-17.13,1.6-24.6,4.8c-7.47,3.2-13.37,7.77-17.7,13.7c-4.33,5.93-6.5,13.1-6.5,21.5c0,6.93,1.3,12.77,3.9,17.5\n\t\tc2.6,4.73,5.83,8.8,9.7,12.2c3.87,3.4,7.93,6.17,12.2,8.3c4.27,2.13,8.13,3.87,11.6,5.2c6.8,2.67,12.23,4.97,16.3,6.9\n\t\tc4.07,1.93,7,4.03,8.8,6.3c1.8,2.27,2.7,5.13,2.7,8.6c0,2.8-0.7,5.23-2.1,7.3c-1.4,2.07-3.37,3.67-5.9,4.8\n\t\tc-2.54,1.13-5.47,1.7-8.8,1.7c-4.67,0-9.1-1-13.3-3s-8.03-4.87-11.5-8.6c-3.47-3.73-6.6-8.13-9.4-13.2l-23.6,16.8\n\t\tc3.07,6.93,7.47,13.17,13.2,18.7c5.73,5.53,12.5,9.93,20.3,13.2s16.23,4.9,25.3,4.9c6.67,0,13.07-0.97,19.2-2.9\n\t\tc6.13-1.93,11.7-4.77,16.7-8.5c5-3.73,8.93-8.33,11.8-13.8c2.87-5.47,4.3-11.8,4.3-19c0-5.87-0.97-11.1-2.9-15.7\n\t\tC519.01,94.98,516.41,90.95,513.15,87.48z\"><\/path>\n\t<path d=\"M634.34,87.48c-3.27-3.47-7.07-6.43-11.4-8.9c-4.33-2.47-8.97-4.63-13.9-6.5c-4.8-1.6-9.13-3.17-13-4.7\n\t\tc-3.87-1.53-7.1-3.07-9.7-4.6c-2.6-1.53-4.6-3.27-6-5.2c-1.4-1.93-2.1-4.17-2.1-6.7c0-2.13,0.53-4,1.6-5.6\n\t\tc1.07-1.6,2.7-2.83,4.9-3.7c2.2-0.87,4.97-1.3,8.3-1.3c3.47,0,6.77,0.63,9.9,1.9c3.13,1.27,6.03,3.17,8.7,5.7\n\t\tc2.67,2.53,4.93,5.47,6.8,8.8l25.8-14.4c-2.4-4.8-5.87-9.53-10.4-14.2c-4.54-4.67-10.2-8.53-17-11.6c-6.8-3.07-14.93-4.6-24.4-4.6\n\t\tc-8.93,0-17.13,1.6-24.6,4.8c-7.47,3.2-13.37,7.77-17.7,13.7c-4.33,5.93-6.5,13.1-6.5,21.5c0,6.93,1.3,12.77,3.9,17.5\n\t\tc2.6,4.73,5.83,8.8,9.7,12.2c3.87,3.4,7.93,6.17,12.2,8.3c4.27,2.13,8.13,3.87,11.6,5.2c6.8,2.67,12.23,4.97,16.3,6.9\n\t\tc4.07,1.93,7,4.03,8.8,6.3c1.8,2.27,2.7,5.13,2.7,8.6c0,2.8-0.7,5.23-2.1,7.3c-1.4,2.07-3.37,3.67-5.9,4.8\n\t\tc-2.54,1.13-5.47,1.7-8.8,1.7c-4.67,0-9.1-1-13.3-3s-8.03-4.87-11.5-8.6c-3.47-3.73-6.6-8.13-9.4-13.2l-23.6,16.8\n\t\tc3.07,6.93,7.47,13.17,13.2,18.7c5.73,5.53,12.5,9.93,20.3,13.2s16.23,4.9,25.3,4.9c6.67,0,13.07-0.97,19.2-2.9\n\t\tc6.13-1.93,11.7-4.77,16.7-8.5c5-3.73,8.93-8.33,11.8-13.8c2.87-5.47,4.3-11.8,4.3-19c0-5.87-0.97-11.1-2.9-15.7\n\t\tC640.21,94.98,637.61,90.95,634.34,87.48z\"><\/path>\n\t<polygon points=\"742.04,15.08 714.64,67.68 687.44,15.08 648.64,15.08 697.44,98.28 697.44,155.08 732.04,155.08 732.04,98.08 \n\t\t781.24,15.08 \t\"><\/polygon>\n<\/g>\n<\/svg>",
            "link": "landing-page-4",
            "text_color": "#ffffff",
            "text_bg": "#000000",
            "text_color_active": "#000000",
            "text_bg_active": "#ffffff",
            "padding_vertical": 18,
            "padding_hozi": 21,
            "padding_vertical_mb": 13,
            "padding_hozi_mb": 13
          }
        },
        "38044a38-c7e4-412d-a524-3ee95c06a864": {
          "type": "megamenu_style_1",
          "disabled": true,
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "New in",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Home-07-Mega-Menu-3_c849157f-e7c8-4290-b721-66b28c9eb2e9.jpg",
            "banner_url_1": "shopify:\/\/collections\/blazero",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "dinterdum-pretium-condimento-5"
          }
        },
        "5e36c98d-5ae1-4a98-80bd-60f914c59989": {
          "type": "megamenu_style_2",
          "disabled": true,
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Trend",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Home-07-Mega-Menu-1_bea66e36-91b7-4a32-a7e0-f19c34ddbe72.jpg",
            "banner_url_1": "shopify:\/\/collections\/cosmopolis",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/Home-07-Mega-Menu-2_6c39cf9d-c48a-461c-91da-4d2696803855.jpg",
            "banner_url_2": "shopify:\/\/collections\/body-parts",
            "show_banner_3": false,
            "banner_url_3": ""
          }
        },
        "a8da21a7-dfcb-4656-a8e1-35d88ec10246": {
          "type": "megamenu_style_4",
          "disabled": true,
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Collections",
            "column": 5,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Home-07-Mega-Menu-4_d88873d5-bde6-4cb1-93a8-ea38b38ff653.jpg",
            "banner_url_1": "shopify:\/\/collections\/lorem-de-dorus",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/Home-07-Mega-Menu-5_356cd2fe-3b94-47bb-aaf7-663900a3c248.jpg",
            "banner_url_2": "shopify:\/\/collections\/blazero",
            "show_az_brand": true,
            "az_brand_title": "All Brands A-Z",
            "az_brand_link_text": "See All Brands",
            "az_brand_url": "",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000000"
          }
        },
        "5c4144e8-d912-40ad-ae6d-16c856276496": {
          "type": "megamenu_style_1",
          "disabled": true,
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "4a4dacd7-255b-4d69-ac47-3c9ab0459734": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "119e7a80-87e5-4588-83d8-d91fc04e1c4e": {
          "type": "megamenu_style_1",
          "disabled": true,
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "0307ddab-a3b7-4b84-ad61-b37dfc0c08d9": {
          "type": "megamenu_style_1",
          "disabled": true,
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        }
      },
      "block_order": [
        "sections--14682829619277__7c5cc971-d830-4e27-add1-79ec457ad0bc-1680770957d3a9c68a-0",
        "sections--14682829619277__7c5cc971-d830-4e27-add1-79ec457ad0bc-1680770957d3a9c68a-1",
        "sections--14682829619277__7c5cc971-d830-4e27-add1-79ec457ad0bc-1680770957d3a9c68a-2",
        "645db059-e4a2-4d5b-ae06-1ddf17d707d7",
        "1cdb0445-52f3-40a3-90a3-43fd1995076f",
        "38044a38-c7e4-412d-a524-3ee95c06a864",
        "5e36c98d-5ae1-4a98-80bd-60f914c59989",
        "a8da21a7-dfcb-4656-a8e1-35d88ec10246",
        "5c4144e8-d912-40ad-ae6d-16c856276496",
        "4a4dacd7-255b-4d69-ac47-3c9ab0459734",
        "119e7a80-87e5-4588-83d8-d91fc04e1c4e",
        "0307ddab-a3b7-4b84-ad61-b37dfc0c08d9"
      ],
      "settings": {
        "container": "full",
        "padding_full_width": 30,
        "header_style": "style_1",
        "menu": "main-menu-home-04",
        "menu_top_spacing": 20,
        "menu_bottom_spacing": 18,
        "grid_gap_menu_item": 20,
        "show_search": true,
        "show_cart": true,
        "show_wishlist": true,
        "show_customer": true,
        "show_language_currency": true,
        "sticky_header_type": "on_scroll",
        "header_top_color": "#ffffff",
        "bg_tab_home": "#000000",
        "bg_tab_home_gradient": "",
        "tab_font_size": 16,
        "tab_font_size_mb": 13,
        "tab_font_weight": "400",
        "tab_font_weight_mb": "600",
        "enable_separation_tab": true,
        "color_border_separation": "#4d4d4d",
        "customer_service_text": "<p>EXTRA 10% OFF ON FIRST ORDER<\/p>",
        "font_size_customer": 14,
        "ask_an_expert": true,
        "ask_an_expert_title": "PRE-SALES",
        "ask_an_expert_desc": "If you have any questions before making a purchase chat with our online operators to get more information.",
        "ask_an_expert_button": "<svg class=\"live-chat-icon\" version=\"1.1\" id=\"Capa_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 442 442\" style=\"enable-background:new 0 0 442 442;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\"> <path d=\"M431.706,232.827h-1.108c-3.863-17.348-17.544-31.03-34.892-34.892v-23.229C395.706,78.373,317.333,0,221,0 \tS46.294,78.373,46.294,174.706v23.229c-17.348,3.863-31.03,17.544-34.892,34.892h-1.108c-5.523,0-10,4.478-10,10s4.477,10,10,10 \th1.108c3.962,17.796,18.257,31.735,36.242,35.173c4.159,17.647,20.027,30.827,38.926,30.827c22.056,0,40-17.944,40-40v-72 \tc0-22.056-17.944-39.999-40-39.999c-7.384,0-14.303,2.019-20.246,5.523C67.589,88.128,136.482,20,221,20 \tc84.464,0,153.325,68.042,154.674,152.191c-5.881-3.404-12.698-5.363-19.968-5.363c-22.056,0-40,17.943-40,39.999v72 \tc0,22.056,17.944,40,40,40c18.918,0,34.799-13.205,38.938-30.879c6.229-1.232,12.007-3.724,17.062-7.201v44.167 \tc0,18.786-9.134,36.63-25.72,50.244C368.827,389.243,345.999,397,321.706,397h-64.907c-2.082-15.648-9.245-25-19.726-25h-37.5 \tc-19.299,0-35,15.701-35,35s15.701,35,35,35h37.5c10.482,0,17.645-9.352,19.726-25h64.907c60.654,0,110-41.31,110-92.086v-72.087 \tc5.523,0,10-4.478,10-10S437.229,232.827,431.706,232.827z M66.57,206.827c0-11.027,8.972-19.999,20-19.999 \tc11.028,0,20,8.972,20,19.999v72c0,11.028-8.972,20-20,20c-11.028,0-20-8.972-20-20c0-5.522-4.477-10-10-10 \tc-0.047,0-0.092,0.006-0.138,0.007c-0.047,0-0.092-0.007-0.138-0.007c-14.336,0-26-11.663-26-26c0-10.9,6.744-20.248,16.276-24.106 \tv25.996c0,5.522,4.477,10,10,10s10-4.478,10-10V206.827z M234.938,422h-35.366c-8.271,0-15-6.729-15-15s6.729-15,15-15h35.366 \tc1.049,2.163,2.489,7.271,2.489,15S235.987,419.837,234.938,422z M385.706,268.827c-5.523,0-10,4.478-10,10c0,11.028-8.972,20-20,20 \ts-20-8.972-20-20v-72c0-11.027,8.972-19.999,20-19.999s20,8.972,20,19.999v37.89c0,5.522,4.477,10,10,10s10-4.478,10-10V218.83 \tc9.387,3.926,16,13.203,16,23.997C411.706,257.164,400.042,268.827,385.706,268.827z\"><\/path> <\/svg>\nAsk An Expert",
        "ask_an_expert_text": "or find our <a href=\"#\" style=\"text-decoration: underline\">Questions & Answers<\/a>",
        "contact_us": true,
        "contact_us_title": "AFTER-SALES",
        "contact_us_desc": "If you have need any help about the After-Sales issues, please contact us.",
        "contact_us_button": "Contact Us",
        "contact_us_link": "shopify:\/\/pages\/contact-us",
        "header_bottom_bg": "#ffffff",
        "header_bottom_bg_gradient": "",
        "style_search": "style1",
        "input_font_size": 16,
        "input_font_weight": "400",
        "input_text_transform": "none",
        "search_input_color": "#828282",
        "search_input_bg_color": "#ffffff",
        "search_input_border": "#e5e5e5",
        "search_button_color": "#ffffff",
        "search_button_border": "#000000",
        "search_button_bg_color": "#000000",
        "search_button_bg_color_gradient": "",
        "cart_color_item": "#000000",
        "cart_bg_item": "#ffffff",
        "cart_bg_item_gradient": "",
        "logo_width": 75,
        "logo_text": "",
        "logo_font_size": 20,
        "logo_font_weight": "900",
        "logo_text_transform": "uppercase",
        "logo_color": "#000000",
        "bg_mega_menu": "#ffffff",
        "bg_mega_menu_gradient": "",
        "lv_1_color": "#000000",
        "lv_1_color_hover": "#202020",
        "lv_2_color": "#000000",
        "lv_2_color_hover": "#202020",
        "lv_3_color": "#202020",
        "lv_3_color_hover": "#202020",
        "sale_item_1": "30% Off",
        "sale_item_2": "",
        "sale_item_3": "",
        "sale_item_color": "#d64848",
        "label_position": "main_menu",
        "show_label_blink": true,
        "new_label_1": "Theme Demo",
        "new_label_2": "Wishlist",
        "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function",
        "new_label_bg": "#06BFE2",
        "new_label_color": "#ffffff",
        "sale_label_1": "Buy Ella, 30% Off",
        "sale_label_2": "",
        "sale_label_3": "",
        "sale_label_bg": "#EF6454",
        "sale_label_color": "#ffffff",
        "hot_label_1": "",
        "hot_label_2": "Store Locator",
        "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison, Product Combo, RTL Layout",
        "hot_label_bg": "#FFBB49",
        "hot_label_color": "#ffffff"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/logo_footer.png",
            "logo_width_mobile": 105,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "2",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#000000"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "7c5cc971-d830-4e27-add1-79ec457ad0bc",
    "header-mobile"
  ]
}