{
  "current": {
    "layout_body": "default",
    "mobile_menu": "custom",
    "product_page_layout": "default",
    "type_font_1": "google_fonts",
    "type_font_1_name": "Poppins",
    "type_font_1_font": "mono",
    "type_font_2": "google_fonts",
    "type_font_2_name": "Poppins",
    "type_font_2_font": "abril_fatface_n4",
    "type_body": "font_1",
    "type_body_font_size": 12,
    "type_body_font_weight": "400",
    "type_body_line_height": 22,
    "type_heading": "font_2",
    "type_heading_font_weight": "700",
    "type_heading_line_height": 24,
    "type_heading_letter_spacing": ".05em",
    "type_menu_lv_1": "font_1",
    "type_menu_lv1_font_size": 14,
    "type_menu_lv1_font_weight": "700",
    "type_menu_lv1_text_transform": "uppercase",
    "type_menu_lv1_line_height": 22,
    "type_menu_lv1_letter_spacing": ".05em",
    "type_menu_lv_2": "font_1",
    "type_menu_lv2_font_size": 12,
    "type_menu_lv2_font_weight": "400",
    "type_menu_lv2_text_transform": "capitalize",
    "type_menu_lv2_line_height": 22,
    "type_menu_lv2_letter_spacing": ".02em",
    "type_menu_lv_3": "font_1",
    "type_menu_lv3_font_size": 12,
    "type_menu_lv3_font_weight": "400",
    "type_menu_lv3_text_transform": "capitalize",
    "type_menu_lv3_line_height": 22,
    "type_menu_lv3_letter_spacing": ".02em",
    "type_mega_menu_lv_2": "font_1",
    "type_mega_menu_lv2_font_size": 12,
    "type_mega_menu_lv2_font_weight": "600",
    "type_mega_menu_lv2_text_transform": "uppercase",
    "type_mega_menu_lv2_line_height": 22,
    "type_mega_menu_lv2_letter_spacing": ".02em",
    "type_mega_menu_lv_3": "font_1",
    "type_mega_menu_lv3_font_size": 12,
    "type_mega_menu_lv3_font_weight": "400",
    "type_mega_menu_lv3_text_transform": "capitalize",
    "type_mega_menu_lv3_line_height": 22,
    "type_mega_menu_lv3_letter_spacing": ".02em",
    "product_title_font": "font_1",
    "product_title_font_size": 12,
    "product_title_font_weight": "400",
    "product_title_text_transform": "capitalize",
    "product_title_line_height": 22,
    "product_title_letter_spacing": ".02em",
    "product_title_line_text": "2",
    "blog_title_font": "font_2",
    "blog_title_font_size": 20,
    "blog_title_font_weight": "700",
    "blog_title_text_transform": "uppercase",
    "blog_title_line_height": 29,
    "blog_title_letter_spacing": ".09em",
    "type_button_1": "font_1",
    "type_button_1_font_size": 14,
    "type_button_1_font_weight": "700",
    "type_button_1_text_transform": "uppercase",
    "button_1_line_height": 22,
    "button_1_letter_spacing": ".05em",
    "button_1_border_radius": 0,
    "button_1_border_style": "solid",
    "button_1_text_align": "center",
    "button_1_padding_top": 10,
    "button_1_padding_bottom": 10,
    "button_1_horizontal_length": 0,
    "button_1_vertical_length": 0,
    "button_1_blur_radius": 0,
    "btn_1_bg_box_shadow": "rgba(0,0,0,0)",
    "button_1_opacity": "0.5",
    "button_1_inset": "no",
    "type_button_2": "font_2",
    "type_button_2_font_size": 18,
    "type_button_2_font_weight": "700",
    "type_button_2_text_transform": "uppercase",
    "button_2_line_height": 23,
    "button_2_letter_spacing": ".05em",
    "button_2_border_radius": 6,
    "button_2_text_align": "right",
    "button_2_padding_top": 20,
    "button_2_padding_bottom": 20,
    "button_2_horizontal_length": 4,
    "button_2_vertical_length": 4,
    "button_2_blur_radius": 7,
    "btn_2_bg_box_shadow": "#1991e2",
    "button_2_opacity": "0.5",
    "type_page_title_font_size": 20,
    "type_page_title_font_weight": "700",
    "type_page_title_letter_spacing": ".05em",
    "favicon": "shopify:\/\/shop_images\/favicon.png",
    "show_effect_close": true,
    "global_checkbox_text": "I agree with",
    "global_checkbox_link_text": "Terms & Conditions",
    "global_checkbox_content": "What is Lorem Ipsum?\n\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.\nWhy do we use it?\nIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).",
    "swatch_type": "color",
    "swatch_border_radius": 0,
    "show_customization_option": true,
    "customization_option_1": "Input Text",
    "customization_option_2": "Input File",
    "show_customer_login": true,
    "customer_login_btn_2": "2",
    "after_add_to_cart": "quick_cart",
    "enable_lazyload": true,
    "pagination_style": "1",
    "trust_image_product_1": "shopify:\/\/shop_images\/image-trust_9cf48f22-6c8a-4a39-b604-64b168dc56be.jpg",
    "trust_image_product_3": "shopify:\/\/shop_images\/security-image-3.png",
    "trust_image_product_4": "shopify:\/\/shop_images\/security-image-4.png",
    "trust_image_cart_1": "shopify:\/\/shop_images\/image-trust.jpg",
    "dynamic_browser_title_content": "Come back ⚡",
    "product_block_image_ratio": "adapt",
    "portrait_height": "130",
    "show_image_loading": true,
    "show_review": false,
    "show_compare": true,
    "product_compare_type": "default",
    "show_quick_view": true,
    "product_quick_view_type": "icon",
    "product_content_text_align": "center",
    "badge_postion": "left",
    "sale_badge_type": "text",
    "point_product_swatch_custom": "30px",
    "show_action": true,
    "quick_shop_type": "2",
    "lange_1": "en",
    "i-lang-1": "<svg viewbox=\"0 0 512 512\" style=\"enable-background:new 0 0 512 512;\"><circle style=\"fill:#F0F0F0;\" cx=\"256\" cy=\"256\" r=\"256\"><\/circle><g><path style=\"fill:#0052B4;\" d=\"M52.92,100.142c-20.109,26.163-35.272,56.318-44.101,89.077h133.178L52.92,100.142z\"><\/path><path style=\"fill:#0052B4;\" d=\"M503.181,189.219c-8.829-32.758-23.993-62.913-44.101-89.076l-89.075,89.076H503.181z\"><\/path><path style=\"fill:#0052B4;\" d=\"M8.819,322.784c8.83,32.758,23.993,62.913,44.101,89.075l89.074-89.075L8.819,322.784L8.819,322.784 z\"><\/path><path style=\"fill:#0052B4;\" d=\"M411.858,52.921c-26.163-20.109-56.317-35.272-89.076-44.102v133.177L411.858,52.921z\"><\/path><path style=\"fill:#0052B4;\" d=\"M100.142,459.079c26.163,20.109,56.318,35.272,89.076,44.102V370.005L100.142,459.079z\"><\/path><path style=\"fill:#0052B4;\" d=\"M189.217,8.819c-32.758,8.83-62.913,23.993-89.075,44.101l89.075,89.075V8.819z\"><\/path><path style=\"fill:#0052B4;\" d=\"M322.783,503.181c32.758-8.83,62.913-23.993,89.075-44.101l-89.075-89.075V503.181z\"><\/path><path style=\"fill:#0052B4;\" d=\"M370.005,322.784l89.075,89.076c20.108-26.162,35.272-56.318,44.101-89.076H370.005z\"><\/path><\/g><g><path style=\"fill:#D80027;\" d=\"M509.833,222.609h-220.44h-0.001V2.167C278.461,0.744,267.317,0,256,0 c-11.319,0-22.461,0.744-33.391,2.167v220.44v0.001H2.167C0.744,233.539,0,244.683,0,256c0,11.319,0.744,22.461,2.167,33.391 h220.44h0.001v220.442C233.539,511.256,244.681,512,256,512c11.317,0,22.461-0.743,33.391-2.167v-220.44v-0.001h220.442 C511.256,278.461,512,267.319,512,256C512,244.683,511.256,233.539,509.833,222.609z\"><\/path><path style=\"fill:#D80027;\" d=\"M322.783,322.784L322.783,322.784L437.019,437.02c5.254-5.252,10.266-10.743,15.048-16.435 l-97.802-97.802h-31.482V322.784z\"><\/path><path style=\"fill:#D80027;\" d=\"M189.217,322.784h-0.002L74.98,437.019c5.252,5.254,10.743,10.266,16.435,15.048l97.802-97.804 V322.784z\"><\/path><path style=\"fill:#D80027;\" d=\"M189.217,189.219v-0.002L74.981,74.98c-5.254,5.252-10.266,10.743-15.048,16.435l97.803,97.803 H189.217z\"><\/path><path style=\"fill:#D80027;\" d=\"M322.783,189.219L322.783,189.219L437.02,74.981c-5.252-5.254-10.743-10.266-16.435-15.047 l-97.802,97.803V189.219z\"><\/path><\/g><\/svg>",
    "lange_2": "de",
    "i-lang-2": "<svg viewbox=\"0 0 512 512\" style=\"enable-background:new 0 0 512 512;\"><path style=\"fill:#FFDA44;\" d=\"M15.923,345.043C52.094,442.527,145.929,512,256,512s203.906-69.473,240.077-166.957L256,322.783  L15.923,345.043z\"><\/path><path d=\"M256,0C145.929,0,52.094,69.472,15.923,166.957L256,189.217l240.077-22.261C459.906,69.472,366.071,0,256,0z\"><\/path><path style=\"fill:#D80027;\" d=\"M15.923,166.957C5.633,194.69,0,224.686,0,256s5.633,61.31,15.923,89.043h480.155  C506.368,317.31,512,287.314,512,256s-5.632-61.31-15.923-89.043H15.923z\"><\/path><\/svg>",
    "enable_currencies": true,
    "currency_type": "multiple_currencies",
    "currency_1_unit": "USD",
    "i-currency-1": "<svg x=\"0px\" y=\"0px\" viewbox=\"0 0 512 512\" style=\"enable-background:new 0 0 512 512;\"><circle style=\"fill:#F0F0F0;\" cx=\"256\" cy=\"256\" r=\"256\"><\/circle><g><path style=\"fill:#D80027;\" d=\"M244.87,256H512c0-23.106-3.08-45.49-8.819-66.783H244.87V256z\"><\/path><path style=\"fill:#D80027;\" d=\"M244.87,122.435h229.556c-15.671-25.572-35.708-48.175-59.07-66.783H244.87V122.435z\"><\/path><path style=\"fill:#D80027;\" d=\"M256,512c60.249,0,115.626-20.824,159.356-55.652H96.644C140.374,491.176,195.751,512,256,512z\"><\/path><path style=\"fill:#D80027;\" d=\"M37.574,389.565h436.852c12.581-20.529,22.338-42.969,28.755-66.783H8.819   C15.236,346.596,24.993,369.036,37.574,389.565z\"><\/path><\/g><path style=\"fill:#0052B4;\" d=\"M118.584,39.978h23.329l-21.7,15.765l8.289,25.509l-21.699-15.765L85.104,81.252l7.16-22.037 C73.158,75.13,56.412,93.776,42.612,114.552h7.475l-13.813,10.035c-2.152,3.59-4.216,7.237-6.194,10.938l6.596,20.301l-12.306-8.941  c-3.059,6.481-5.857,13.108-8.372,19.873l7.267,22.368h26.822l-21.7,15.765l8.289,25.509l-21.699-15.765l-12.998,9.444  C0.678,234.537,0,245.189,0,256h256c0-141.384,0-158.052,0-256C205.428,0,158.285,14.67,118.584,39.978z M128.502,230.4  l-21.699-15.765L85.104,230.4l8.289-25.509l-21.7-15.765h26.822l8.288-25.509l8.288,25.509h26.822l-21.7,15.765L128.502,230.4z   M120.213,130.317l8.289,25.509l-21.699-15.765l-21.699,15.765l8.289-25.509l-21.7-15.765h26.822l8.288-25.509l8.288,25.509h26.822  L120.213,130.317z M220.328,230.4l-21.699-15.765L176.93,230.4l8.289-25.509l-21.7-15.765h26.822l8.288-25.509l8.288,25.509h26.822  l-21.7,15.765L220.328,230.4z M212.039,130.317l8.289,25.509l-21.699-15.765l-21.699,15.765l8.289-25.509l-21.7-15.765h26.822  l8.288-25.509l8.288,25.509h26.822L212.039,130.317z M212.039,55.743l8.289,25.509l-21.699-15.765L176.93,81.252l8.289-25.509  l-21.7-15.765h26.822l8.288-25.509l8.288,25.509h26.822L212.039,55.743z\"><\/path><\/svg>",
    "currency_2_unit": "EUR",
    "i-currency-2": "<svg x=\"0px\" y=\"0px\" viewbox=\"0 0 512 512\" style=\"enable-background:new 0 0 512 512;\"><circle style=\"fill:#0052B4;\" cx=\"256\" cy=\"256\" r=\"256\"><\/circle><g><polygon style=\"fill:#FFDA44;\" points=\"256.001,100.174 264.29,125.683 291.11,125.683 269.411,141.448 277.7,166.957 256.001,151.191 234.301,166.957 242.59,141.448 220.891,125.683 247.712,125.683\"><\/polygon><polygon style=\"fill:#FFDA44;\" points=\"145.814,145.814 169.714,157.99 188.679,139.026 184.482,165.516 208.381,177.693 181.89,181.889 177.694,208.381 165.517,184.482 139.027,188.679 157.992,169.714\"><\/polygon><polygon style=\"fill:#FFDA44;\" points=\"100.175,256 125.684,247.711 125.684,220.89 141.448,242.59 166.958,234.301 151.191,256 166.958,277.699 141.448,269.411 125.684,291.11 125.684,264.289\"><\/polygon><polygon style=\"fill:#FFDA44;\" points=\"145.814,366.186 157.991,342.286 139.027,323.321 165.518,327.519 177.693,303.62 181.89,330.111 208.38,334.307 184.484,346.484 188.679,372.974 169.714,354.009\"><\/polygon><polygon style=\"fill:#FFDA44;\" points=\"256.001,411.826 247.711,386.317 220.891,386.317 242.591,370.552 234.301,345.045 256.001,360.809 277.7,345.045 269.411,370.552 291.11,386.317 264.289,386.317\"><\/polygon><polygon style=\"fill:#FFDA44;\" points=\"366.187,366.186 342.288,354.01 323.322,372.975 327.519,346.483 303.622,334.307 330.112,330.111 334.308,303.62 346.484,327.519 372.974,323.321 354.009,342.288\"><\/polygon><polygon style=\"fill:#FFDA44;\" points=\"411.826,256 386.317,264.289 386.317,291.11 370.552,269.41 345.045,277.699 360.81,256 345.045,234.301 370.553,242.59 386.317,220.89 386.317,247.712\"><\/polygon><polygon style=\"fill:#FFDA44;\" points=\"366.187,145.814 354.01,169.714 372.975,188.679 346.483,184.481 334.308,208.38 330.112,181.889 303.622,177.692 327.519,165.516 323.322,139.027 342.289,157.991\"><\/polygon><\/g><\/svg>",
    "currency_3_unit": "GBP",
    "i-currency-3": "<svg viewbox=\"0 0 512 512\" style=\"enable-background:new 0 0 512 512;\"><circle style=\"fill:#F0F0F0;\" cx=\"256\" cy=\"256\" r=\"256\"><\/circle><g><path style=\"fill:#0052B4;\" d=\"M52.92,100.142c-20.109,26.163-35.272,56.318-44.101,89.077h133.178L52.92,100.142z\"><\/path><path style=\"fill:#0052B4;\" d=\"M503.181,189.219c-8.829-32.758-23.993-62.913-44.101-89.076l-89.075,89.076H503.181z\"><\/path><path style=\"fill:#0052B4;\" d=\"M8.819,322.784c8.83,32.758,23.993,62.913,44.101,89.075l89.074-89.075L8.819,322.784L8.819,322.784 z\"><\/path><path style=\"fill:#0052B4;\" d=\"M411.858,52.921c-26.163-20.109-56.317-35.272-89.076-44.102v133.177L411.858,52.921z\"><\/path><path style=\"fill:#0052B4;\" d=\"M100.142,459.079c26.163,20.109,56.318,35.272,89.076,44.102V370.005L100.142,459.079z\"><\/path><path style=\"fill:#0052B4;\" d=\"M189.217,8.819c-32.758,8.83-62.913,23.993-89.075,44.101l89.075,89.075V8.819z\"><\/path><path style=\"fill:#0052B4;\" d=\"M322.783,503.181c32.758-8.83,62.913-23.993,89.075-44.101l-89.075-89.075V503.181z\"><\/path><path style=\"fill:#0052B4;\" d=\"M370.005,322.784l89.075,89.076c20.108-26.162,35.272-56.318,44.101-89.076H370.005z\"><\/path><\/g><g><path style=\"fill:#D80027;\" d=\"M509.833,222.609h-220.44h-0.001V2.167C278.461,0.744,267.317,0,256,0 c-11.319,0-22.461,0.744-33.391,2.167v220.44v0.001H2.167C0.744,233.539,0,244.683,0,256c0,11.319,0.744,22.461,2.167,33.391 h220.44h0.001v220.442C233.539,511.256,244.681,512,256,512c11.317,0,22.461-0.743,33.391-2.167v-220.44v-0.001h220.442 C511.256,278.461,512,267.319,512,256C512,244.683,511.256,233.539,509.833,222.609z\"><\/path><path style=\"fill:#D80027;\" d=\"M322.783,322.784L322.783,322.784L437.019,437.02c5.254-5.252,10.266-10.743,15.048-16.435 l-97.802-97.802h-31.482V322.784z\"><\/path><path style=\"fill:#D80027;\" d=\"M189.217,322.784h-0.002L74.98,437.019c5.252,5.254,10.743,10.266,16.435,15.048l97.802-97.804 V322.784z\"><\/path><path style=\"fill:#D80027;\" d=\"M189.217,189.219v-0.002L74.981,74.98c-5.254,5.252-10.266,10.743-15.048,16.435l97.803,97.803 H189.217z\"><\/path><path style=\"fill:#D80027;\" d=\"M322.783,189.219L322.783,189.219L437.02,74.981c-5.252-5.254-10.743-10.266-16.435-15.047 l-97.802,97.803V189.219z\"><\/path><\/g><\/svg>",
    "i-currency-4": "<svg viewbox=\"0 0 512 512\" style=\"enable-background:new 0 0 512 512;\"><circle style=\"fill:#D80027;\" cx=\"256\" cy=\"256\" r=\"256\"><\/circle><polygon style=\"fill:#F0F0F0;\" points=\"389.565,211.479 300.522,211.479 300.522,122.435 211.478,122.435 211.478,211.479   122.435,211.479 122.435,300.522 211.478,300.522 211.478,389.565 300.522,389.565 300.522,300.522 389.565,300.522 \"><\/polygon><\/svg>",
    "enable_multilevel_categories": false,
    "category_filter": "",
    "category_filter_label1": "",
    "category_filter_label2": "",
    "category_filter_label3": "",
    "quick_search_to_show": 3,
    "search_trending_title": "Trending Now",
    "seach_trending_item_1": "dempus",
    "seach_trending_item_2": "sample",
    "seach_trending_item_3": "magnis",
    "seach_trending_item_4": "loremous saliduar",
    "seach_trending_item_5": "naminos",
    "seach_trending_item_6": "dinterdum",
    "seach_trending_item_7": "",
    "seach_trending_item_8": "",
    "seach_trending_item_9": "",
    "seach_trending_item_10": "",
    "seach_trending_item_11": "",
    "seach_trending_item_12": "",
    "seach_trending_item_13": "",
    "seach_trending_item_14": "",
    "seach_trending_item_15": "",
    "search_product_collection": "collection-home-1-1",
    "search_product_to_show": 3,
    "search_product_per_row": "3",
    "search_type": "all",
    "show_quick_cart": true,
    "quick_cart_redirect_button": "none",
    "quick_cart_redirect_button_link": "",
    "quick_cart_sidebar_item_bg": "#ffffff",
    "quick_cart_sidebar_item_border": "#e8e8e8",
    "quick_cart_sidebar_item_borderw": 1,
    "quick_cart_sidebar_item_borders": "solid",
    "cart_product_gift": "gift-wrapping",
    "gift_content": "Do you want a gift wrap?",
    "main_cart_gift_content": "DO YOU WANT A GIFT WRAP? <span style=\"font-weight: bold\">ONLY FOR $10.00<span><\/span><\/span>",
    "show_cart_shipping": true,
    "shipping_rate_calculator_default_country": "United States",
    "show_quick_cart_popular_product": true,
    "quick_cart_popular_product_title": "You May Also Like",
    "quick_cart_popular_product_collection": "suito",
    "quick_cart_popular_product_dots": false,
    "quick_cart_popular_product_arrows": true,
    "show_quick_edit_cart": true,
    "quick_edit_cart_picker_type": "button",
    "quick_view_layout": "3",
    "quick_view_product_image_ratio": "adapt",
    "show_quick_view_short_description": false,
    "show_countdown": true,
    "countdown_type": "all_product",
    "countdown_time": "Dec 31, 2023 18:00:00",
    "countdown_collection": "",
    "countdown_style": "2",
    "calculator_free_shipping_message_height": 10,
    "calculator_free_shipping_message_border_radius": 20,
    "calculator_free_shipping_message_color": "#727272",
    "calculator_free_shipping_message_bg": "#ededed",
    "calculator_free_shipping_message_bg_1": "#e95144",
    "calculator_free_shipping_message_bg_2": "#ffc206",
    "show_someone_purchase": false,
    "show_someone_purchase_mobile": false,
    "someone_purchase_position": "right",
    "show_gdpr_cookie_consent": false,
    "gdpr_cookie_consent_type": "left",
    "gdpr_cookie_consent_btn_1_link": "https:\/\/policies.google.com\/",
    "gdpr_cookie_consent_btn_2_text": "Accept",
    "gdpr_cookie_consent_color": "#ffffff",
    "gdpr_cookie_consent_color_privacy": "#818181",
    "gdpr_cookie_consent_bg": "#141414",
    "show_newsletter_popup": true,
    "newsletter_popup_delay": 5,
    "newsletter_popup_image": "shopify:\/\/shop_images\/banner_square.jpg",
    "popup_newsletter_link_image": "",
    "newsletter_popup_title": "Join Our Mailing List",
    "newsletter_popup_desc": "Sign Up for exclusive updates, \nnew arrivals & insider only discounts",
    "newsletter_popup_note": "No, thanks",
    "select_button_submit": "default",
    "button_newsletter_link": "",
    "show_recently_viewed_popup": false,
    "recently_viewed_limit": 5,
    "show_recently_viewed_share": false,
    "show_recently_viewed_top": false,
    "show_before_you_leave": false,
    "before_you_leave_time": 1,
    "before_you_leave_logo": "shopify:\/\/shop_images\/ella-logo-black-compressor.png",
    "before_you_leave_bg": "shopify:\/\/shop_images\/before-you.jpg",
    "before_you_leave_content": "<h3 class=\"title\">Before you leave...<\/h3>\n\t\t<p class=\"desc1\">Take 20% off your first order<\/p>\n\t\t<h3 class=\"heading1\">\n\t\t\t<span class=\"text\">20% off<\/span>\n\t\t<\/h3>\n\t\t<p class=\"desc2\">Enter the code below at checkout to get 20% off your first order<\/p>\n\t\t<h3 class=\"heading2\">CODESALE20<\/h3>\n\t\t<a class=\"button button-2\" href=\"\/new-in\">\n\t\t\t<span class=\"text\">Continue Shopping<\/span>\n\t\t<\/a>",
    "before_you_leave_collection": "collection-home-1-1",
    "before_you_leave_collection_limit": 3,
    "before_you_leave_btn": "1",
    "before_you_leave_btn_link": "shopify:\/\/collections",
    "notify_form_btn": "1",
    "show_ask_an_expert": false,
    "ask_an_expert_show": "all_page",
    "ask_an_expert_icon": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 48 48\"><path fill=\"#FFA726\" d=\"M10 22A4 4 0 1 0 10 30 4 4 0 1 0 10 22zM38 22A4 4 0 1 0 38 30 4 4 0 1 0 38 22z\"><\/path><path fill=\"#FFB74D\" d=\"M39,19c0-12.7-30-8.3-30,0c0,1.8,0,8.2,0,10c0,8.3,6.7,15,15,15s15-6.7,15-15C39,27.2,39,20.8,39,19z\"><\/path><path fill=\"#FF5722\" d=\"M24,3C14.6,3,7,10.6,7,20c0,1.2,0,3.4,0,3.4L9,25v-3l21-9.8l9,9.8v3l2-1.6c0,0,0-2.1,0-3.4C41,12,35.3,3,24,3z\"><\/path><path fill=\"#784719\" d=\"M31 24A2 2 0 1 0 31 28 2 2 0 1 0 31 24zM17 24A2 2 0 1 0 17 28 2 2 0 1 0 17 24z\"><\/path><path fill=\"#757575\" d=\"M43,24c-0.6,0-1,0.4-1,1v-7c0-8.8-7.2-16-16-16h-7c-0.6,0-1,0.4-1,1s0.4,1,1,1h7c7.7,0,14,6.3,14,14v10c0,0.6,0.4,1,1,1s1-0.4,1-1v2c0,3.9-3.1,7-7,7H24c-0.6,0-1,0.4-1,1s0.4,1,1,1h11c5,0,9-4,9-9v-5C44,24.4,43.6,24,43,24z\"><\/path><g><path fill=\"#37474F\" d=\"M43 22h-1c-1.1 0-2 .9-2 2v4c0 1.1.9 2 2 2h1c1.1 0 2-.9 2-2v-4C45 22.9 44.1 22 43 22zM24 36A2 2 0 1 0 24 40 2 2 0 1 0 24 36z\"><\/path><\/g><\/svg>",
    "social_twitter_link": "https:\/\/twitter.com\/shopify",
    "social_facebook_link": "https:\/\/www.facebook.com\/shopify",
    "social_pinterest_link": "https:\/\/www.pinterest.com\/shopify\/",
    "social_instagram_link": "https:\/\/www.instagram.com\/shopify\/",
    "social_tiktok_link": "https:\/\/tiktok.com\/@shopify",
    "social_youtube_link": "https:\/\/www.youtube.com\/shopify",
    "social_vimeo_link": "",
    "product_vendor_color": "#969696",
    "product_title_color": "#232323",
    "product_title_color_hover": "#232323",
    "product_price_color": "#232323",
    "product_price_sale_color": "#e95144",
    "product_price_compare_color": "#969696",
    "product_swatch_border": "#cbcbcb",
    "product_swatch_border_active": "#232323",
    "product_wishlist_color_added": "#ffffff",
    "product_wishlist_bg_added": "#000000",
    "product_action_color": "#232323",
    "product_action_bg": "#ffffff",
    "product_action_border_hover": "#232323",
    "product_action_bg_hover": "#232323",
    "new_badge_color": "#232323",
    "sale_badge_color": "#ffffff",
    "sale_badge_bg": "#e95144",
    "sold_out_badge_color": "#ffffff",
    "sold_out_badge_bg": "#c1c1c1",
    "custom_badge_color": "#ffffff",
    "custom_badge_bg": "#ffbb49",
    "bundle_badge_color": "#ffffff",
    "bundle_badge_bg": "#232323",
    "colors_bg": "#ffffff",
    "colors_text": "#232323",
    "colors_text2": "#969696",
    "colors_text_grey": "#868686",
    "colors_link": "#232323",
    "colors_link_hover": "#232323",
    "colors_global": "#232323",
    "colors_arrow": "#323232",
    "border_colors_arrow": "#ccc",
    "bg_colors_arrow": "#fff",
    "hover_colors_arrow": "#323232",
    "hover_border_colors_arrow": "#f8f8f8",
    "hover_bg_colors_arrow": "#f8f8f8",
    "pagination_item_border_color_active": "#ffffff",
    "swatch_border": "#cbcbcb",
    "swatch_border-active": "#232323",
    "variant_bg": "#ffffff",
    "variant_color": "#232323",
    "variant_bg_active": "#ffffff",
    "variant_color_active": "#232323",
    "btn_1_border": "#232323",
    "btn_1_bg": "#232323",
    "btn_1_color_hover": "#232323",
    "btn_1_border_hover": "#232323",
    "btn_1_bg_hover": "#ffffff",
    "btn_2_color": "#232323",
    "btn_2_border": "#727272",
    "btn_2_border_hover": "#232323",
    "btn_2_bg_hover": "#232323",
    "btn_3_border": "#e9514b",
    "btn_3_bg": "#e9514b",
    "btn_3_color_hover": "#ffffff",
    "btn_3_border_hover": "#e9514b",
    "btn_3_bg_hover": "#e9514b",
    "banner_animation": "effect_fade_up",
    "animations_hover_elements": "none",
    "use_custom_js": false,
    "enable_sticky_notification": false,
    "enable_sticky_notification_mb": false,
    "show_notification_again_when": "time",
    "time_interval": "30",
    "notification_vertical_padding": 16,
    "notification_horizontal_padding": 50,
    "notification_background_color": "#000000",
    "notification_background_gradient": "",
    "notification_background_color_hover": "#000000",
    "notification_background_gradient_hover": "",
    "notification_intro_text_desktop": "",
    "notification_intro_text_mobile": "",
    "notification_intro_text_font_size": 14,
    "notification_intro_text_font_weight": "400",
    "notification_link_text_desktop": "",
    "notification_link_desktop_arrow_size": 20,
    "notification_link_text_mobile": "",
    "notification_link": "",
    "notification_link_text_color_hover": "#ffffff",
    "notification_link_mobile_icons_size": 18,
    "notification_mobile_icon_1": "shopify:\/\/shop_images\/fire_256x256_crop_center_4b4134a1-6812-4291-b393-51ae0230082d.png",
    "notification_mobile_icon_2": "shopify:\/\/shop_images\/fire_256x256_crop_center_4b4134a1-6812-4291-b393-51ae0230082d.png",
    "notification_link_text_font_size": 14,
    "notification_link_text_font_weight": "400",
    "notification_link_click_action": "new_tab",
    "notification_popup_title_font_size": 24,
    "notification_popup_title_font_size_mb": 18,
    "notfication_popup_description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "notification_popup_image": "shopify:\/\/shop_images\/Screenshot_2_84e0c2f0-e69b-4ebe-9a2a-25dbe149170f.png",
    "notification_popup_link": "#",
    "notification_popup_link_title_color": "#683fe4",
    "checkout_logo_image": "shopify:\/\/shop_images\/Home-6-Logo-Parallax.png",
    "share_product_type": "addthis",
    "layout_header": "default",
    "layout_footer": "default",
    "footer_custom_width_size": 1600,
    "header_layout": "01",
    "footer_layout": "01",
    "type_footer_heading": "font_1",
    "type_footer_heading_font_size": 15,
    "type_footer_heading_font_weight": "600",
    "type_footer_heading_text_transform": "uppercase",
    "type_footer_heading_line_height": 22,
    "type_footer_heading_letter_spacing": ".05em",
    "type_footer_link": "font_1",
    "type_footer_link_font_size": 12,
    "type_footer_link_text_transform": "capitalize",
    "type_footer_link_line_height": 28,
    "type_footer_link_letter_spacing": ".02em",
    "someone_purchase_product_1": "dempus-lortis-cosmo-sapiendo",
    "someone_purchase_product_2": "dempus-lortis-cosmo-sapiendo-3",
    "someone_purchase_from_ago_2": "Melbourne, AU",
    "someone_purchase_time_ago_2": "15",
    "someone_purchase_product_3": "sample-product-12-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_3": "Sydney, AU",
    "someone_purchase_time_ago_3": "10",
    "someone_purchase_product_4": "sample-product-16-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_4": "Albury, AU",
    "someone_purchase_time_ago_4": "25",
    "someone_purchase_product_5": "sample-product-22-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_5": "New York, US",
    "someone_purchase_time_ago_5": "30",
    "someone_purchase_product_6": "sample-product-2-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_6": "New Deli, India",
    "someone_purchase_product_7": "sample-product-23-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_7": "London, UK",
    "someone_purchase_time_ago_7": "15",
    "someone_purchase_product_8": "sample-product-28-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_8": "Tokyo, Japan",
    "someone_purchase_time_ago_8": "25",
    "someone_purchase_product_9": "sample-product-13-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_9": "Beijing, China",
    "someone_purchase_time_ago_9": "30",
    "someone_purchase_product_10": "sample-product-35-clothing-and-accessory-boutiques-for-sale",
    "enable_shopify_payments_currencies": false,
    "enable_multiple_currencies": true,
    "enable_auto_currency": false,
    "badge_style": "1",
    "vendor_text_transform": "uppercase",
    "colors_loading_icon": "#fff",
    "product_action_group_position": "left",
    "search_product_image_ratio": "portrait",
    "quick_edit_cart_image_ratio": "adapt",
    "quick_cart_redirect_button_type": "3",
    "quick_cart_btn_2": "1",
    "quick_cart_type": "popup",
    "product_swatch_type": "grid",
    "newsletter_popup_style": "2",
    "accent_badge_color_scheme": "background-2",
    "custom_width_size": 1600,
    "quick_cart_popular_product_type": "2",
    "calculator_free_shipping_message_style": "3",
    "free_shipping_borderw": 0,
    "customer_login_type": "sidebar",
    "body_line_height": 50,
    "body_letter_spacing": ".02em",
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "blocks": {
          "announcement-bar-0": {
            "type": "announcement",
            "disabled": true,
            "settings": {
              "text": "<p>\n    <svg style=\"margin: 0 10px 0 100px\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 506.53 510.69\"><g id=\"Layer_2\" data-name=\"Layer 2\"><g id=\"Layer_1-2\" data-name=\"Layer 1\"><path d=\"M500.7,27.62q-36.6,35-73.12,70.12-51.12,49.06-102.29,98.1a55.94,55.94,0,0,1-5.33,4c3.14,2.3,5.08,3.77,7.06,5.18,29.3,21,58.69,42,87.82,63.22a21,21,0,0,1,7.21,10.15c2.13,7-1.16,12.82-8.35,16.79Q383.18,312,352.54,328.66L59.88,488.36a297,297,0,0,1-35,20A23.59,23.59,0,0,1,20,510.11h0a19.7,19.7,0,0,1-4.67.58,15.23,15.23,0,0,1-9.59-3.19c-.18-.13-.34-.28-.51-.43a1.49,1.49,0,0,1-.14-.12l-.58-.55L4.19,506a16.25,16.25,0,0,1-4.08-9.31,16.08,16.08,0,0,1-.11-1.8A13.51,13.51,0,0,1,.57,491a18.36,18.36,0,0,1,5.26-7.94q33.48-32,66.89-64.15,67.46-65.28,135-130.49a49.09,49.09,0,0,1,5.42-3.89c-8.41-6.07-15.5-11.2-22.62-16.3l-79.41-57c-12.42-8.92-11.34-21.75,2.4-28.48L481.61,2.37C493.53-3.47,505,1.88,506.42,14,507.08,19.56,504.66,23.84,500.7,27.62Z\"><\/path><\/g><\/g><\/svg>\n    <a href=\"https:\/\/1.envato.market\/dokaB2\" target=\"_blank\">\n        <span>ELLA'S CYBER WEEK SALE 2022 - THE BIGGEST SALE EVER - <b>50% OFF<\/b><\/span>\n    <\/a>\n<\/p>",
              "btn_color": "#f84248",
              "btn_border_color": "#ffffff",
              "btn_bg_color": "#ffffff",
              "btn_bg_color_gradient": ""
            }
          },
          "60fe30b1-fa66-4bd9-9d3f-21fc97aa738c": {
            "type": "announcement",
            "settings": {
              "text": "<p>\n    <svg style=\"margin: 0 10px 0 100px\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 506.53 510.69\"><g id=\"Layer_2\" data-name=\"Layer 2\"><g id=\"Layer_1-2\" data-name=\"Layer 1\"><path d=\"M500.7,27.62q-36.6,35-73.12,70.12-51.12,49.06-102.29,98.1a55.94,55.94,0,0,1-5.33,4c3.14,2.3,5.08,3.77,7.06,5.18,29.3,21,58.69,42,87.82,63.22a21,21,0,0,1,7.21,10.15c2.13,7-1.16,12.82-8.35,16.79Q383.18,312,352.54,328.66L59.88,488.36a297,297,0,0,1-35,20A23.59,23.59,0,0,1,20,510.11h0a19.7,19.7,0,0,1-4.67.58,15.23,15.23,0,0,1-9.59-3.19c-.18-.13-.34-.28-.51-.43a1.49,1.49,0,0,1-.14-.12l-.58-.55L4.19,506a16.25,16.25,0,0,1-4.08-9.31,16.08,16.08,0,0,1-.11-1.8A13.51,13.51,0,0,1,.57,491a18.36,18.36,0,0,1,5.26-7.94q33.48-32,66.89-64.15,67.46-65.28,135-130.49a49.09,49.09,0,0,1,5.42-3.89c-8.41-6.07-15.5-11.2-22.62-16.3l-79.41-57c-12.42-8.92-11.34-21.75,2.4-28.48L481.61,2.37C493.53-3.47,505,1.88,506.42,14,507.08,19.56,504.66,23.84,500.7,27.62Z\"><\/path><\/g><\/g><\/svg>\n    <a href=\"https:\/\/shopify.pxf.io\/Jry3Ve\" target=\"_blank\">\n        <span>SPECIAL OFFER: ENJOY 3 MONTHS OF SHOPIFY FOR <b>$1\/MONTH<\/b><\/span>\n    <\/a>\n<\/p>",
              "btn_color": "#f84248",
              "btn_border_color": "#ffffff",
              "btn_bg_color": "#ffffff",
              "btn_bg_color_gradient": ""
            }
          }
        },
        "block_order": [
          "announcement-bar-0",
          "60fe30b1-fa66-4bd9-9d3f-21fc97aa738c"
        ],
        "settings": {
          "enable_announcement": true,
          "layout": "scroll",
          "enable_close": false,
          "color_text": "#b05d5d",
          "bg_color_text": "#ffe8e8",
          "bg_color_text_gradient": "",
          "font_size_text": 12,
          "font_style_text": "normal",
          "font_weight_text": "500",
          "arrow_active": false,
          "padding_top": 0,
          "padding_bottom": 0
        }
      },
      "header": {
        "type": "header",
        "blocks": {
          "d3131109-9329-42fa-bbb5-d25d01fd698b": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "new in",
              "column": 3,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/mega-menu-1.jpg",
              "banner_url_1": "shopify:\/\/collections\/blazero",
              "show_product": true,
              "product_title": "Featured Products",
              "product_collection": "naminos-dementus-a-dincidunto-5"
            }
          },
          "0e4cbbf3-fe5e-4e10-a837-c7651f114767": {
            "type": "megamenu_style_2",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "trend",
              "column": 3,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/mega-menu-2.jpg",
              "banner_url_1": "shopify:\/\/collections\/congue",
              "show_banner_2": true,
              "banner_2": "shopify:\/\/shop_images\/mega-menu-3.jpg",
              "banner_url_2": "shopify:\/\/collections\/cosmopolis",
              "show_banner_3": true,
              "banner_3": "shopify:\/\/shop_images\/mega-menu-4.jpg",
              "banner_url_3": "shopify:\/\/collections\/cosmopolitan"
            }
          },
          "4d022900-5ec2-41b0-89c1-edea75a13c28": {
            "type": "megamenu_style_3",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "mega_tyle": "style1",
              "item": "collections",
              "column": 5,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/mega-menu-5-min.jpg",
              "banner_url_1": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo",
              "show_banner_2": true,
              "banner_2": "shopify:\/\/shop_images\/mega-menu-6-min.jpg",
              "banner_url_2": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo-1",
              "show_banner_3": true,
              "banner_3": "shopify:\/\/shop_images\/mega-menu-7-min.jpg",
              "banner_url_3": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo-2",
              "show_banner_4": true,
              "banner_4": "shopify:\/\/shop_images\/mega-menu-8-min.jpg",
              "banner_url_4": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo-3",
              "show_banner_5": true,
              "banner_5": "shopify:\/\/shop_images\/mega-menu-9-min.jpg",
              "banner_url_5": "shopify:\/\/products\/dempus-an-lortis-tempus-sapiendos"
            }
          },
          "23b6fa6d-4f30-4a97-8dc1-2c516f8a7f0e": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "demo",
              "column": 5,
              "show_banner_1": false,
              "banner_1": "shopify:\/\/shop_images\/mega-menu-10-min.jpg",
              "banner_url_1": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo-4",
              "show_product": false,
              "product_title": "On Sale Products",
              "product_collection": "dempus-an-lortis-tempus-sapiendos"
            }
          },
          "3d2520ed-30fc-4694-a7bd-8479ad2d6892": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1400,
              "item": "Theme Demo",
              "column": 5,
              "show_banner_1": false,
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": ""
            }
          },
          "01014ccc-ffe5-4c78-b814-da3ff7d8b45c": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "Shop",
              "column": 4,
              "show_banner_1": false,
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": ""
            }
          },
          "ec0f7e9f-1012-463e-a1fd-f9225f7f1cc3": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "Product",
              "column": 5,
              "show_banner_1": false,
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": ""
            }
          }
        },
        "block_order": [
          "d3131109-9329-42fa-bbb5-d25d01fd698b",
          "0e4cbbf3-fe5e-4e10-a837-c7651f114767",
          "4d022900-5ec2-41b0-89c1-edea75a13c28",
          "23b6fa6d-4f30-4a97-8dc1-2c516f8a7f0e",
          "3d2520ed-30fc-4694-a7bd-8479ad2d6892",
          "01014ccc-ffe5-4c78-b814-da3ff7d8b45c",
          "ec0f7e9f-1012-463e-a1fd-f9225f7f1cc3"
        ],
        "settings": {
          "menu": "main-menu",
          "menu_top_spacing": 11,
          "menu_bottom_spacing": 12,
          "grid_gap_menu": 20,
          "show_megamenu": true,
          "enable_sticky_header": true,
          "hide_scroll": true,
          "show_search": true,
          "show_cart": true,
          "show_wishlist": true,
          "show_customer": true,
          "customer_service_text": "<p>Customer Service 091 234-ELLA<\/p>",
          "free_shipping_text": "<p>Free shipping on all orders. No minimum purchase<\/p>",
          "header_top_color": "#323232",
          "header_top_color_2": "#232323",
          "header_top_bg": "#ffffff",
          "header_top_bg_gradient": "",
          "bg_search_color": "#fafafa",
          "search_color": "#323232",
          "search_icon_color": "#323232",
          "search_border_color": "#e7e7e7",
          "cart_bg_item": "#ffe5e8",
          "cart_color_item": "#323232",
          "header_bottom_bg": "#000000",
          "header_bottom_bg_gradient": "",
          "header_mobile_bg": "#ffffff",
          "header_mobile_color": "#232323",
          "header_icon_mobile_spacing": 30,
          "logo": "shopify:\/\/shop_images\/ella-logo-black-compressor.png",
          "logo_mobile": "shopify:\/\/shop_images\/ella-logo-black-compressor.png",
          "logo_fixed": "shopify:\/\/shop_images\/logo-fixed.png",
          "logo_text": "",
          "logo_width": 90,
          "logo_width_mobile": 65,
          "logo_width_fixed": 50,
          "logo_font_size": 30,
          "logo_font_weight": "900",
          "logo_text_transform": "uppercase",
          "logo_color": "#ffffff",
          "lv_1_color": "#ffffff",
          "lv_1_color_hover": "#ffffff",
          "lv_1_color_mb": "#000000",
          "lv_2_color": "#232323",
          "lv_2_color_hover": "#232323",
          "lv_2_color_mb": "#000000",
          "lv_3_color": "#3c3c3c",
          "lv_3_color_hover": "#3c3c3c",
          "lv_3_color_mb": "#000000",
          "sale_item_1": "ELLA 30% OFF",
          "sale_item_2": "",
          "sale_item_3": "",
          "sale_item_color": "#ff002c",
          "show_label": true,
          "show_label_blink": true,
          "new_label_1": "Theme Demo",
          "new_label_2": "Wishlist",
          "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function, Home 26 - Bagratica, Section Groups",
          "new_label_color": "#ffffff",
          "new_label_bg": "#06bfe2",
          "new_label_bg_gradient": "",
          "sale_label_1": "ELLA 30% OFF",
          "sale_label_2": "",
          "sale_label_3": "",
          "sale_label_color": "#ffffff",
          "sale_label_bg": "#ff1a00",
          "sale_label_bg_gradient": "",
          "hot_label_1": "Product",
          "hot_label_2": "RTL Layout, Store Locator",
          "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison, Product Combo",
          "hot_label_color": "#ffffff",
          "hot_label_bg": "#ffbb49",
          "hot_label_bg_gradient": "",
          "bg_mega_menu": "#ffffff",
          "bg_mega_menu_style_4": "#f8f8f8",
          "az_brand_link_text_color": "#000000"
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "custom_width": "20",
              "heading": "Shop",
              "menu": "shop",
              "mg_bottom": 0
            }
          },
          "d214f3b2-0aee-43b9-9dfa-73991e36badc": {
            "type": "link_list",
            "settings": {
              "custom_width": "20",
              "heading": "Information",
              "menu": "information",
              "mg_bottom": 0
            }
          },
          "87eae35d-3b4e-471c-abc6-db4ed7d19b47": {
            "type": "link_list",
            "settings": {
              "custom_width": "20",
              "heading": "Customer Service",
              "menu": "customer-service",
              "mg_bottom": 0
            }
          },
          "ece4468c-0331-4616-bca7-5e13eadbf9bb": {
            "type": "newsletter",
            "settings": {
              "custom_width": "40",
              "enable_top": false,
              "background_color": "",
              "newsletter_style": "style1",
              "newsletter_margin_bottom": 45,
              "newsletter_padding_bottom": 0,
              "enable_border_bottom": false,
              "border_block_color": "#ffffff",
              "heading": "Newsletter Sign Up",
              "subtext": "Sign up for exclusive updates, new arrivals & insider only discounts",
              "mg_top_des": 0,
              "mg_bottom_des": 10,
              "spacing_input": 10,
              "newsletter_form_width": 420,
              "newsletter_form_radius": 0,
              "input_text": "enter your email address",
              "input_color": "#cfcfcf",
              "input_color_bg": "#232323",
              "input_color_border": "#d3d3d3",
              "button_text": "Submit",
              "button_width": 150,
              "button_color": "#232323",
              "button_color_border": "#ffffff",
              "button_color_bg": "#ffffff",
              "button_color_bg_gradient": "",
              "button_color_hover": "#ffffff",
              "button_color_border_hover": "#000000",
              "button_color_bg_hover": "#000000",
              "button_color_bg_gradient_hover": "",
              "check_text": "",
              "check_text_color": "#808080",
              "check_text_fontsize": 14,
              "check_input_color": "#ffffff"
            }
          }
        },
        "block_order": [
          "footer-0",
          "d214f3b2-0aee-43b9-9dfa-73991e36badc",
          "87eae35d-3b4e-471c-abc6-db4ed7d19b47",
          "ece4468c-0331-4616-bca7-5e13eadbf9bb"
        ],
        "settings": {
          "enable_border_footer_top": false,
          "border_footer_top_color": "#282828",
          "pdtop_footer_top": 35,
          "pdbottom_footer_top": 40,
          "footer_top_bg": "#232323",
          "footer_top_bg_gradient": "",
          "show_footer_top_bg_img": false,
          "footer_top_bg_position_x": "center",
          "footer_top_bg_position_y": "center",
          "footer_top_bg_repeat": "no-repeat",
          "footer_top_bg_attachment": "fixed",
          "footer_top_bg_size": "cover",
          "footer_top_text_align": "left",
          "footer_top_title_color": "#ffffff",
          "footer_top_color_link": "#cfcfcf",
          "footer_top_color_link_hover": "#ffffff",
          "social_heading": "",
          "show_social": true,
          "enable_bg_social": false,
          "social_margin_top": 35,
          "social_icon_width": 12,
          "social_icon_padding": 12,
          "social_icon_border_width": 1,
          "social_icon_margin_right": 15,
          "social_position": "4",
          "column_reverse": false,
          "social_color": "#282828",
          "social_border_color": "#ffffff",
          "social_background_color": "#ffffff",
          "social_background_color_gradient": "",
          "social_color_hover": "#282828",
          "social_border_color_hover": "#ffffff",
          "social_background_color_hover": "#ffffff",
          "social_background_color_gradient_hover": "",
          "social_box_hover_color": "#ffffff",
          "enable_trust": false,
          "margin_top_image_trust": 60,
          "trust_position": "full",
          "image_trust_align": "center",
          "pdtop_footer_bottom": 20,
          "pdbottom_footer_bottom": 40,
          "border_top": true,
          "footer_bottom_color": "#cfcfcf",
          "border_top_color": "#282828",
          "footer_bottom_bg": "#232323",
          "footer_bottom_bg_gradient": "",
          "show_copyright": true,
          "enable_layout_grid": true,
          "copyright_content": "Ella Demo. All Rights Reserved. Powered by Shopify.<br>\nShopify Themes by HaloThemes.com",
          "show_payment": true,
          "payment_margin_top": 0,
          "heading_payment": "",
          "payment_position": "7",
          "payment_type": "custom",
          "show_payment_visa": true,
          "show_payment_master": true,
          "show_payment_maestro": false,
          "show_payment_american_express": true,
          "show_payment_apple_pay": true,
          "show_payment_bitcoin": false,
          "show_payment_dankort": false,
          "show_payment_diners_club": false,
          "show_payment_discover": true,
          "show_payment_paypal": true,
          "show_payment_dogecoin": false,
          "show_payment_dwolla": false,
          "show_payment_forbrugsforeningen": false,
          "show_payment_jcb": false,
          "show_payment_litecoin": false,
          "show_payment_afterpay": false,
          "show_payment_google_pay": false,
          "show_payment_ideal": false,
          "show_payment_klarna": false,
          "show_payment_klarna-pay-later": false,
          "show_payment_shopify_pay": true,
          "show_payment_sofort": false
        }
      },
      "halo-toolbar-mobile": {
        "type": "halo-toolbar-mobile",
        "blocks": {
          "ff736cd3-bd2d-452d-b620-6f30e5896e28": {
            "type": "link",
            "settings": {
              "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fal\" data-icon=\"home-lg-alt\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 576 512\" class=\"svg-inline--fa fa-home-lg-alt fa-w-18 fa-3x\"><path fill=\"currentColor\" d=\"M573.48 219.91L310.6 8a35.85 35.85 0 0 0-45.19 0L2.53 219.91a6.71 6.71 0 0 0-1 9.5l14.2 17.5a6.82 6.82 0 0 0 9.6 1L64 216.72V496a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V216.82l38.8 31.29a6.83 6.83 0 0 0 9.6-1l14.19-17.5a7.14 7.14 0 0 0-1.11-9.7zM240 480V320h96v160zm240 0H368V304a16 16 0 0 0-16-16H224a16 16 0 0 0-16 16v176H96V190.92l187.71-151.4a6.63 6.63 0 0 1 8.4 0L480 191z\" class=\"\"><\/path><\/svg>",
              "text": "Home",
              "link": "\/"
            }
          },
          "7635fde1-aff2-4094-84c8-586f0dfcde6b": {
            "type": "action",
            "settings": {
              "icon": "<svg style=\"transform: scale(1.2);\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 32 32\" class=\"icon icon-search\"><path d=\"M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z\"><\/path><\/svg>",
              "text": "Search",
              "action_to": "search"
            }
          },
          "f4af0dce-6553-449a-9db4-4720a4836ef7": {
            "type": "link",
            "settings": {
              "icon": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 384.97 384.97\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\"><g><g id=\"Grid\"><path d=\"M144.364,0H24.061C10.767,0,0,10.767,0,24.061v120.303c0,13.281,10.767,24.061,24.061,24.061h120.303 c13.293,0,24.061-10.779,24.061-24.061V24.061C168.424,10.767,157.657,0,144.364,0z M144.364,144.364H24.061V24.061h120.303 V144.364z\"><\/path><path d=\"M360.909,0H240.606c-13.293,0-24.061,10.767-24.061,24.061v120.303c0,13.281,10.767,24.061,24.061,24.061h120.303    c13.281,0,24.061-10.779,24.061-24.061V24.061C384.97,10.767,374.191,0,360.909,0z M360.909,144.364H240.606V24.061h120.303 V144.364z\"><\/path><path d=\"M360.909,216.545H240.606c-13.293,0-24.061,10.779-24.061,24.061v120.303c0,13.293,10.767,24.061,24.061,24.061h120.303 c13.281,0,24.061-10.767,24.061-24.061V240.606C384.97,227.313,374.191,216.545,360.909,216.545z M360.909,360.909H240.606 V240.606h120.303V360.909z\"><\/path><path d=\"M144.364,216.545H24.061C10.767,216.545,0,227.325,0,240.606v120.303c0,13.293,10.767,24.061,24.061,24.061h120.303 c13.293,0,24.061-10.767,24.061-24.061V240.606C168.424,227.313,157.657,216.545,144.364,216.545z M144.364,360.909H24.061 V240.606h120.303V360.909z\"><\/path><\/g><\/g><\/svg>",
              "text": "Collection",
              "link": "shopify:\/\/collections"
            }
          },
          "5d6d32ae-e121-47c0-84be-ab16049c7872": {
            "type": "action",
            "settings": {
              "icon": "<svg style=\"transform: scale(1.3);\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 32 32\" aria-hidden=\"true\" focusable=\"false\" role=\"presentation\" class=\"icon icon-account\"><path d=\"M 16 3 C 8.832031 3 3 8.832031 3 16 C 3 23.167969 8.832031 29 16 29 C 23.167969 29 29 23.167969 29 16 C 29 8.832031 23.167969 3 16 3 Z M 16 5 C 22.085938 5 27 9.914063 27 16 C 27 22.085938 22.085938 27 16 27 C 9.914063 27 5 22.085938 5 16 C 5 9.914063 9.914063 5 16 5 Z M 16 8 C 13.25 8 11 10.25 11 13 C 11 14.515625 11.707031 15.863281 12.78125 16.78125 C 10.53125 17.949219 9 20.300781 9 23 L 11 23 C 11 20.226563 13.226563 18 16 18 C 18.773438 18 21 20.226563 21 23 L 23 23 C 23 20.300781 21.46875 17.949219 19.21875 16.78125 C 20.292969 15.863281 21 14.515625 21 13 C 21 10.25 18.75 8 16 8 Z M 16 10 C 17.667969 10 19 11.332031 19 13 C 19 14.667969 17.667969 16 16 16 C 14.332031 16 13 14.667969 13 13 C 13 11.332031 14.332031 10 16 10 Z\"><\/path><\/svg>",
              "text": "Account",
              "action_to": "account"
            }
          },
          "6af60981-e602-4eaa-8501-8d4518fba450": {
            "type": "action",
            "settings": {
              "icon": "<svg viewbox=\"0 0 30 30\" class=\"icon icon-cart\" enable-background=\"new 0 0 30 30\"><g><g><path d=\"M20,6V5c0-2.761-2.239-5-5-5s-5,2.239-5,5v1H4v24h22V6H20z M12,5c0-1.657,1.343-3,3-3s3,1.343,3,3v1h-6V5z M24,28H6V8h4v3 h2V8h6v3h2V8h4V28z\"><\/path><\/g><\/g><\/svg>",
              "text": "Cart",
              "action_to": "cart"
            }
          }
        },
        "block_order": [
          "ff736cd3-bd2d-452d-b620-6f30e5896e28",
          "7635fde1-aff2-4094-84c8-586f0dfcde6b",
          "f4af0dce-6553-449a-9db4-4720a4836ef7",
          "5d6d32ae-e121-47c0-84be-ab16049c7872",
          "6af60981-e602-4eaa-8501-8d4518fba450"
        ],
        "settings": {
          "display_section": true,
          "font_size": 12,
          "font_weight": "500",
          "icon_size": 20,
          "color_icon": "#232323",
          "border_color": "#ffffff",
          "bg_color": "#ffffff",
          "bg_color_gradient": ""
        }
      },
      "header-04": {
        "type": "header-04",
        "settings": {
          "header_layout_style": "style_1",
          "menu": "main-menu",
          "show_megamenu": true,
          "enable_sticky_header": true,
          "show_search": true,
          "show_cart": true,
          "show_wishlist": true,
          "show_customer": true,
          "display_vertical_menu": true,
          "menu_vertical": "",
          "title_categories": "Shop All Categories",
          "color_title_categories": "#fff",
          "color_icon_title_categories": "#fff",
          "bg_color_title_categories": "#ea4d3d",
          "bg_color_gradient_title_categories": "",
          "viewall_categories": "View All",
          "link_viewall": "",
          "viewall_categories_color": "#848484",
          "border_categories": "#e8e8e8",
          "color_menu_vertical": "#3c3c3c",
          "color_menu_vertical_hover": "#1d5dd9",
          "color_menu_vertical_hover_style_3": "#fff",
          "bg_menu_vertical_hover_style_3": "#fd6506",
          "bg_gradient_menu_vertical_hover_style_3": "",
          "display_customer_service": true,
          "customer_service_text": "Customer Service 091 234-ELLA",
          "show_giftcards": true,
          "text_giftcards": "Gift Cards",
          "link_giftcards": "",
          "header_top_color": "#323232",
          "header_top_color_2": "#232323",
          "header_top_border_bg": "#e64a3d",
          "header_top_bg": "#000000",
          "header_top_bg_gradient": "",
          "color_header_top_custom": "#06142e",
          "bg_header_top_custom": "#f7f8fa",
          "bg_gradient_header_top_custom": "",
          "info_icon_1": "",
          "info_text_1": "",
          "info_icon_2": "",
          "info_text_2": "",
          "free_shipping_text": "Free Shipping Over $99*",
          "header-link_1_text": "Theme FAQs",
          "header-link_1": "",
          "header-link_2_text": "Need Help?",
          "header-link_2": "",
          "bg_search_color": "#fafafa",
          "search_color": "#323232",
          "search_icon_color": "#323232",
          "search_icon_bg_color": "#e74144",
          "search_icon_bg_gradient_color": "",
          "cart_color_item": "#323232",
          "cart_bg_item": "#FFE5E8",
          "cart_bg_gradient_item": "",
          "display_help": false,
          "help_text": "Help",
          "help_text_link": "",
          "header_color_icon_help": "#fd6506",
          "header_color_icon_help_line": "#dedede",
          "header_bottom_border_bg": "#e4e4e4",
          "header_bottom_bg": "#FFFFFF",
          "header_bottom_bg_gradient": "",
          "header_mobile_bg": "#FFFFFF",
          "header_mobile_color": "#000000",
          "header_mobile_tabs_color": "#232323",
          "header_mobile_tabs_background": "#f7f7f7",
          "header_mobile_tabs_color_active": "#232323",
          "header_mobile_tabs_background_active": "#ebebeb",
          "header_mobile_tabs_border_active": "#e64a3d",
          "logo_text": "",
          "logo_width": 90,
          "logo_width_mobile": 50,
          "logo_width_fixed": 50,
          "logo_font_size": 30,
          "logo_font_weight": "900",
          "logo_text_transform": "uppercase",
          "logo_color": "#FFFFFF",
          "lv_1_color": "#000000",
          "lv_1_color_hover": "#000000",
          "lv_1_color_mb": "#000000",
          "lv_2_color": "#000000",
          "lv_2_color_hover": "#000000",
          "lv_2_color_mb": "#000000",
          "lv_3_color": "#000000",
          "lv_3_color_hover": "#000000",
          "lv_3_color_mb": "#000000",
          "sale_item_1": "",
          "sale_item_2": "",
          "sale_item_3": "",
          "sale_item_color": "#D12442",
          "show_label": true,
          "show_label_blink": false,
          "new_label_1": "",
          "new_label_2": "",
          "new_label_3": "",
          "new_label_bg": "#BAE4ED",
          "new_label_color": "#FFFFFF",
          "sale_label_1": "",
          "sale_label_2": "",
          "sale_label_3": "",
          "sale_label_bg": "#D12442",
          "sale_label_color": "#FFFFFF",
          "hot_label_1": "",
          "hot_label_2": "",
          "hot_label_3": "",
          "hot_label_bg": "#FFF993",
          "hot_label_color": "#FFFFFF",
          "bg_mega_menu": "#fff",
          "bg_mega_menu_style_4": "#f8f8f8",
          "az_brand_link_text_color": "#000"
        }
      },
      "halo-navigation-mobile": {
        "type": "halo-navigation-mobile",
        "blocks": {
          "32a5a3ab-3967-4d9b-a9a9-cdc87bec6641": {
            "type": "menu-1",
            "settings": {
              "show_banner": true,
              "banner_lv_2": "shopify:\/\/shop_images\/1_115ccd38-1514-4357-b4a8-8463bec85317.jpg",
              "banner_lv_3": "shopify:\/\/shop_images\/banner14_1920x_693197f2-5d87-4e2.jpg",
              "heading": "Home",
              "url": "#",
              "menu": "mobile-menu-home",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/image-menu-1.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "92f0be40-5079-474b-bd77-8e44dfdf1f2f": {
            "type": "menu-1",
            "settings": {
              "show_banner": true,
              "banner_lv_2": "shopify:\/\/shop_images\/2_0b2cc01a-0851-42e5-b621-af18e799ec67.jpg",
              "banner_lv_3": "shopify:\/\/shop_images\/3_696d27bd-f5ac-4150-a79a-07353dc8cfa4.jpg",
              "heading": "New In",
              "url": "",
              "menu": "menu-mobile-new-in",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/menu-mobile-1.jpg",
              "show_custom_style": true,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "78124338-291a-4228-93f1-73f8a53a356e": {
            "type": "menu-1",
            "settings": {
              "show_banner": true,
              "banner_lv_2": "shopify:\/\/shop_images\/3_696d27bd-f5ac-4150-a79a-07353dc8cfa4.jpg",
              "banner_lv_3": "shopify:\/\/shop_images\/4_e1ee5553-dc40-4609-987e-9674f64d86c6.jpg",
              "heading": "Accessories",
              "url": "",
              "menu": "mobile-menu-accessories",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/1_411515b1-4680-4ec7-83a7-f24f212c9ca7.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "f53ca8ed-b57c-4730-97e5-a381e92c78c7": {
            "type": "menu-1",
            "settings": {
              "show_banner": true,
              "banner_lv_2": "shopify:\/\/shop_images\/banner14_1920x_693197f2-5d87-4e2.jpg",
              "banner_lv_3": "shopify:\/\/shop_images\/1_982f8fde-a748-4749-9cdf-c8dbb37ac856.jpg",
              "heading": "Shop This Look",
              "url": "",
              "menu": "mobile-menu-shop-the-look",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/menu-mobile-3.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "c52874dc-e1b2-47fc-b98d-e387fde5711b": {
            "type": "menu-1",
            "settings": {
              "show_banner": true,
              "banner_lv_2": "shopify:\/\/shop_images\/5_8ee0cd14-1711-46ef-bd29-d21df7bf2bc3.jpg",
              "banner_lv_3": "shopify:\/\/shop_images\/1_982f8fde-a748-4749-9cdf-c8dbb37ac856.jpg",
              "heading": "Blog",
              "url": "",
              "menu": "mobile-menu-blogs",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/menu-mobile-6.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "72807e66-c239-4f75-943b-7c1a276efca6": {
            "type": "menu-1",
            "settings": {
              "show_banner": false,
              "banner_lv_2": "shopify:\/\/shop_images\/1_982f8fde-a748-4749-9cdf-c8dbb37ac856.jpg",
              "banner_lv_3": "shopify:\/\/shop_images\/banner14_1920x_693197f2-5d87-4e2.jpg",
              "heading": "Buy Theme",
              "url": "",
              "menu": "mobile-menu-buy-theme",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/menu-mobile-4.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "2763f325-7d56-4247-b496-4d9b64828fc9": {
            "type": "menu-1",
            "settings": {
              "show_banner": false,
              "heading": "My Wish List",
              "url": "",
              "menu": "",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/menu-mobile-2.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "e26ff796-a152-40b1-8e3f-e02a35e5b778": {
            "type": "menu-1",
            "settings": {
              "show_banner": false,
              "heading": "My Account",
              "url": "",
              "menu": "",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/menu-mobile-5.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          }
        },
        "block_order": [
          "32a5a3ab-3967-4d9b-a9a9-cdc87bec6641",
          "92f0be40-5079-474b-bd77-8e44dfdf1f2f",
          "78124338-291a-4228-93f1-73f8a53a356e",
          "f53ca8ed-b57c-4730-97e5-a381e92c78c7",
          "c52874dc-e1b2-47fc-b98d-e387fde5711b",
          "72807e66-c239-4f75-943b-7c1a276efca6",
          "2763f325-7d56-4247-b496-4d9b64828fc9",
          "e26ff796-a152-40b1-8e3f-e02a35e5b778"
        ],
        "settings": {
          "heading": "Menu",
          "text_color": "#808080",
          "bg_color": "#000000",
          "bg_color_gradient": "",
          "text_color_active": "#ffffff",
          "bg_color_active": "#000000",
          "bg_color_gradient_active": "",
          "image_type": "jpg",
          "image_style": "circle",
          "show_icon": true,
          "icon_type": "image",
          "icon_width": 35,
          "icon_height": 35,
          "show_image": true,
          "image_width": 70,
          "image_height": 70,
          "image_style_lower": "rectangle",
          "lv_1_font": "font_1",
          "lv_1_font_size": 12,
          "lv_1_font_weight": "400",
          "lv_1_text_transform": "capitalize",
          "lv_2_font": "font_1",
          "lv_2_font_size": 12,
          "lv_2_font_weight": "400",
          "lv_2_text_transform": "capitalize",
          "lv_title_font": "font_1",
          "lv_title_font_size": 12,
          "lv_title_font_weight": "600",
          "lv_title_text_transform": "uppercase",
          "show_nav_all": false
        }
      },
      "halo-navigation-mobile-2": {
        "type": "halo-navigation-mobile-2",
        "blocks": {
          "ecf7e6cc-4e95-4d03-9abf-b3cef53d7423": {
            "type": "menu-1",
            "settings": {
              "show_banner": false,
              "heading": "Home Page",
              "url": "",
              "menu": "homepages",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/menu-mobile-new-inhome-page.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "af1b388e-5d4a-4c6c-a185-be3a8f29d54d": {
            "type": "menu-1",
            "settings": {
              "show_banner": false,
              "heading": "Product",
              "url": "shopify:\/\/collections\/all",
              "menu": "products",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/product.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "1f4cbfd6-f77f-422e-8d6d-c098ff0f74ad": {
            "type": "menu-1",
            "settings": {
              "show_banner": false,
              "heading": "Collections",
              "url": "",
              "menu": "demo-collections",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/menu-mobile-new-incollections.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          }
        },
        "block_order": [
          "ecf7e6cc-4e95-4d03-9abf-b3cef53d7423",
          "af1b388e-5d4a-4c6c-a185-be3a8f29d54d",
          "1f4cbfd6-f77f-422e-8d6d-c098ff0f74ad"
        ],
        "settings": {
          "heading": "Demo",
          "text_color": "#808080",
          "bg_color": "#000000",
          "bg_color_gradient": "",
          "text_color_active": "#ffffff",
          "bg_color_active": "#000000",
          "bg_color_gradient_active": "",
          "image_type": "jpg",
          "image_style": "circle",
          "show_icon": true,
          "icon_type": "image",
          "icon_width": 35,
          "icon_height": 35,
          "show_image": false,
          "image_width": 70,
          "image_height": 72,
          "image_style_lower": "rectangle",
          "lv_1_font": "font_1",
          "lv_1_font_size": 12,
          "lv_1_font_weight": "400",
          "lv_1_text_transform": "capitalize",
          "lv_2_font": "font_1",
          "lv_2_font_size": 12,
          "lv_2_font_weight": "400",
          "lv_2_text_transform": "capitalize",
          "lv_title_font": "font_1",
          "lv_title_font_size": 12,
          "lv_title_font_weight": "600",
          "lv_title_text_transform": "uppercase",
          "show_nav_all": false
        }
      },
      "halo-navigation-mobile-3": {
        "type": "halo-navigation-mobile-3",
        "settings": {
          "heading": "Menu",
          "text_color": "#ffffff",
          "bg_color": "#000000",
          "bg_color_gradient": "",
          "text_color_active": "#000000",
          "bg_color_active": "#ffffff",
          "bg_color_gradient_active": "",
          "image_type": "jpg",
          "image_style": "circle",
          "show_icon": true,
          "icon_type": "icon",
          "icon_width": 24,
          "icon_height": 24,
          "show_image": false,
          "image_width": 60,
          "image_height": 60,
          "image_style_lower": "rectangle",
          "lv_1_font": "font_1",
          "lv_1_font_size": 15,
          "lv_1_font_weight": "700",
          "lv_1_text_transform": "uppercase",
          "lv_2_font": "font_1",
          "lv_2_font_size": 16,
          "lv_2_font_weight": "400",
          "lv_2_text_transform": "capitalize",
          "lv_title_font": "font_1",
          "lv_title_font_size": 16,
          "lv_title_font_weight": "400",
          "lv_title_text_transform": "capitalize",
          "show_nav_all": true
        }
      },
      "header-02": {
        "type": "header-02",
        "settings": {
          "style_header": "style_1",
          "menu": "main-menu",
          "show_megamenu": true,
          "enable_sticky_header": true,
          "show_search": true,
          "show_cart": true,
          "show_wishlist": true,
          "show_customer": true,
          "header_top_color": "#323232",
          "header_bottom_bg": "#FFFFFF",
          "header_bottom_bg_gradient": "",
          "bg_search_color": "#fafafa",
          "search_color": "#323232",
          "search_icon_color": "#323232",
          "search_border_color": "#e7e7e7",
          "cart_bg_item": "#FFE5E8",
          "cart_color_item": "#323232",
          "cart_bg_item_mb": "",
          "cart_color_item_mb": "",
          "header_mobile_bg": "#FFFFFF",
          "header_mobile_color": "#000000",
          "logo_text": "",
          "logo_width": 90,
          "logo_width_mobile": 50,
          "logo_font_size": 30,
          "logo_font_weight": "900",
          "logo_text_transform": "uppercase",
          "logo_color": "#FFFFFF",
          "enable_parallax": false,
          "color_sticky_parallax": "#232323",
          "bg_sticky_parallax": "#fff",
          "lv_1_color": "#000000",
          "lv_1_color_hover": "#000000",
          "lv_1_color_mb": "#000000",
          "lv_2_color": "#000000",
          "lv_2_color_hover": "#000000",
          "lv_2_color_mb": "#000000",
          "lv_3_color": "#000000",
          "lv_3_color_hover": "#000000",
          "lv_3_color_mb": "#000000",
          "sale_item_1": "",
          "sale_item_2": "",
          "sale_item_3": "",
          "sale_item_color": "#D12442",
          "show_label": true,
          "show_label_blink": false,
          "new_label_1": "",
          "new_label_2": "",
          "new_label_3": "",
          "new_label_bg": "#BAE4ED",
          "new_label_color": "#FFFFFF",
          "sale_label_1": "",
          "sale_label_2": "",
          "sale_label_3": "",
          "sale_label_bg": "#D12442",
          "sale_label_color": "#FFFFFF",
          "hot_label_1": "",
          "hot_label_2": "",
          "hot_label_3": "",
          "hot_label_bg": "#FFF993",
          "hot_label_color": "#FFFFFF",
          "bg_mega_menu": "#fff",
          "bg_mega_menu_style_4": "#f8f8f8",
          "az_brand_link_text_color": "#000"
        }
      },
      "header-03": {
        "type": "header-03",
        "settings": {
          "menu": "main-menu",
          "show_megamenu": true,
          "enable_sticky_header": true,
          "show_search": true,
          "show_cart": true,
          "show_wishlist": true,
          "show_customer": true,
          "customer_service_text": "<p>Customer Service 091 234-ELLA<\/p>",
          "header_top_color": "#323232",
          "header_top_color_3": "#232323",
          "header_top_bg": "#000000",
          "header_top_bg_gradient": "",
          "header_top_text_transform": "uppercase",
          "bg_search_color": "#fafafa",
          "search_color": "#323232",
          "search_icon_color": "#323232",
          "search_border_radius": 5,
          "cart_bg_item": "#FFE5E8",
          "cart_color_item": "#323232",
          "cart_item_font_size": 14,
          "display_help": false,
          "help_text": "Help",
          "help_text_link": "",
          "header_color_icon_help": "#0a6cdc",
          "header_color_icon_help_line": "#3e4093",
          "header_top_color_2": "#232323",
          "header_bottom_bg": "#FFFFFF",
          "header_bottom_bg_gradient": "",
          "header_bottom_font_size": 14,
          "header_mobile_bg": "#FFFFFF",
          "header_mobile_color": "#000000",
          "logo_text": "",
          "logo_width": 90,
          "logo_width_mobile": 50,
          "logo_width_fixed": 50,
          "logo_font_size": 30,
          "logo_font_weight": "900",
          "logo_text_transform": "uppercase",
          "logo_color": "#FFFFFF",
          "lv_1_color": "#000000",
          "lv_1_color_hover": "#000000",
          "lv_1_color_mb": "#000000",
          "lv_2_color": "#000000",
          "lv_2_color_hover": "#000000",
          "lv_2_color_mb": "#000000",
          "lv_3_color": "#000000",
          "lv_3_color_hover": "#000000",
          "lv_3_color_mb": "#000000",
          "sale_item_1": "",
          "sale_item_2": "",
          "sale_item_3": "",
          "sale_item_color": "#D12442",
          "show_label": true,
          "show_label_blink": false,
          "new_label_1": "",
          "new_label_2": "",
          "new_label_3": "",
          "new_label_bg": "#BAE4ED",
          "new_label_color": "#FFFFFF",
          "sale_label_1": "",
          "sale_label_2": "",
          "sale_label_3": "",
          "sale_label_bg": "#D12442",
          "sale_label_color": "#FFFFFF",
          "hot_label_1": "",
          "hot_label_2": "",
          "hot_label_3": "",
          "hot_label_bg": "#FFF993",
          "hot_label_color": "#FFFFFF",
          "bg_mega_menu": "#fff",
          "bg_mega_menu_style_4": "#f8f8f8",
          "az_brand_link_text_color": "#000"
        }
      },
      "footer-02": {
        "type": "footer-02",
        "blocks": {
          "footer-02-0": {
            "type": "link_list",
            "settings": {
              "custom_width": "20",
              "heading": "Quick links",
              "menu": "footer"
            }
          }
        },
        "block_order": [
          "footer-02-0"
        ],
        "settings": {
          "border_footer_top_color": "#282828",
          "pdtop_footer_top": 50,
          "pdbottom_footer_top": 50,
          "footer_top_bg": "#000000",
          "footer_top_bg_gradient": "",
          "show_footer_top_bg_img": false,
          "footer_top_bg_position_x": "center",
          "footer_top_bg_position_y": "center",
          "footer_top_bg_repeat": "no-repeat",
          "footer_top_bg_attachment": "fixed",
          "footer_top_bg_size": "contain",
          "footer_top_text_align": "left",
          "footer_top_title_color": "#ffffff",
          "footer_top_color_link": "#ffffff",
          "footer_top_color_link_hover": "#ffffff"
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "15914998778720525373": {
        "type": "shopify:\/\/apps\/crisp-live-chat-chatbot\/blocks\/app-embed\/5c3cfd5f-01d4-496a-891b-f98ecf27ff08",
        "disabled": false,
        "settings": {
        }
      }
    }
  }
}