{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "ababcabd-9252-4aec-8df5-c4d411ed1c3d": {
      "type": "footer-01",
      "blocks": {
        "bde26bf1-91bc-4e36-b384-db65431ae6e4": {
          "type": "text",
          "settings": {
            "custom_width": "43",
            "heading": "",
            "logo": "shopify:\/\/shop_images\/Footer_Logo.png",
            "logo_margin_bottom": 35,
            "subtext": "<p>Phasellus lorem malesuada ligula pulvinar <\/p><p>commodo maecenas<\/p>",
            "address_icon": "point_icon",
            "show_address_icon": false,
            "address_text": "",
            "phone_icon": "phone_icon",
            "show_phone_icon": true,
            "phone_text": "<p>(090)-123-4567<\/p>",
            "email_icon": "envelope_outline_icon",
            "show_email_icon": true,
            "email_text": "<p>email@domain.com<\/p>",
            "icon_size": 16,
            "icon_color": "#ffffff",
            "content_spacing": 1,
            "mg_bottom": 30,
            "enable_custom_position_icon": true,
            "show_social": false,
            "social_heading": "",
            "enable_bg_social": false,
            "social_margin_top": 35,
            "social_icon_width": 14,
            "social_icon_padding": 12,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#ffffff",
            "social_border_color": "#ffffff",
            "social_background_color": "rgba(0,0,0,0)",
            "social_background_color_gradient": "",
            "social_color_hover": "#1a1a1a",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        },
        "sections--14855161806899__ababcabd-9252-4aec-8df5-c4d411ed1c3d-167636357988e8f08e-0": {
          "type": "link_list",
          "settings": {
            "custom_width": "19",
            "heading": "Information",
            "menu": "information-home-28",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__ababcabd-9252-4aec-8df5-c4d411ed1c3d-167636357988e8f08e-1": {
          "type": "link_list",
          "settings": {
            "custom_width": "19",
            "heading": "Customer Service",
            "menu": "customer-service-home-28",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__ababcabd-9252-4aec-8df5-c4d411ed1c3d-167636357988e8f08e-2": {
          "type": "link_list",
          "settings": {
            "custom_width": "19",
            "heading": "My Account",
            "menu": "my-account-home-28",
            "mg_bottom": 0
          }
        },
        "c0426faf-50e8-4f32-ab31-d57f831df55f": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 25,
            "pdbottom_footer_bottom": 55,
            "border_top": true,
            "footer_bottom_color": "#f2f5ff",
            "border_top_color": "#797b80",
            "footer_bottom_bg": "#000000",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "show_shop_name": false,
            "enable_layout_grid": true,
            "copyright_content": "<p>@ 2023 Ella Demo. All Rights Reserved<\/p>",
            "copyright_content_color": "#f2f5ff",
            "shop_name": "",
            "show_payment": true,
            "payment_margin_top": 0,
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": false,
            "show_payment_american_express": true,
            "show_payment_apple_pay": true,
            "show_payment_bitcoin": false,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": true,
            "show_payment_paypal": true,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": true,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "bde26bf1-91bc-4e36-b384-db65431ae6e4",
        "sections--14855161806899__ababcabd-9252-4aec-8df5-c4d411ed1c3d-167636357988e8f08e-0",
        "sections--14855161806899__ababcabd-9252-4aec-8df5-c4d411ed1c3d-167636357988e8f08e-1",
        "sections--14855161806899__ababcabd-9252-4aec-8df5-c4d411ed1c3d-167636357988e8f08e-2",
        "c0426faf-50e8-4f32-ab31-d57f831df55f"
      ],
      "settings": {
        "container": "1570",
        "padding_full_width": 0,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 16,
        "type_footer_heading_font_weight": "700",
        "type_footer_heading_text_transform": "uppercase",
        "type_footer_heading_line_height": 28,
        "type_footer_heading_letter_spacing": "0",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 16,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 34,
        "type_footer_link_letter_spacing": "0",
        "enable_border_footer_top": false,
        "border_footer_top_color": "#282828",
        "pdtop_footer_top": 50,
        "pdbottom_footer_top": 50,
        "footer_top_bg": "#000000",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#ffffff",
        "footer_top_color_link": "#d1d1d1",
        "footer_top_color_link_hover": "#ffffff",
        "show_border_item": false,
        "footer_border_item": "#808080"
      }
    }
  },
  "order": [
    "ababcabd-9252-4aec-8df5-c4d411ed1c3d"
  ]
}