{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "a11712e3-6b29-4504-be8f-d53e45119498": {
      "type": "announcement-bar",
      "blocks": {
        "sections--14726751617101__a11712e3-6b29-4504-be8f-d53e45119498-announcement-1": {
          "type": "announcement",
          "settings": {
            "text": "<p class=\"custom\">Populate this marketing banner to advertise a special promotion*<\/p>",
            "btn_color": "#ffffff",
            "btn_border_color": "#ffffff",
            "btn_bg_color": "#ffffff",
            "btn_bg_color_gradient": ""
          }
        }
      },
      "block_order": [
        "sections--14726751617101__a11712e3-6b29-4504-be8f-d53e45119498-announcement-1"
      ],
      "settings": {
        "enable_announcement": true,
        "layout": "slider",
        "enable_close": false,
        "color_text": "#ffffff",
        "bg_color_text": "#000000",
        "bg_color_text_gradient": "",
        "font_size_text": 14,
        "font_style_text": "normal",
        "font_weight_text": "500",
        "arrow_active": false,
        "content_max_width": 38,
        "padding_top": 3,
        "padding_bottom": 3
      }
    },
    "e0867a62-432c-43b8-941f-74ec7b537a71": {
      "type": "header-navigation-hamburger",
      "blocks": {
        "sections--14706180259917__e0867a62-432c-43b8-941f-74ec7b537a71-168621382817cf2b6e-0": {
          "type": "logo",
          "settings": {
            "logo_position": "always",
            "logo": "shopify:\/\/shop_images\/Black_logo.png",
            "logo_transparent": "shopify:\/\/shop_images\/Logo_55104d60-1ad4-4d06-a099-e709ee5eea84.png",
            "logo_width": 145,
            "logo_width_fixed": 100,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#000000"
          }
        },
        "sections--14706180259917__e0867a62-432c-43b8-941f-74ec7b537a71-168621382817cf2b6e-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu-home-28",
            "menu_top_spacing": 27,
            "menu_bottom_spacing": 27,
            "grid_gap_menu_item": 20,
            "alignment": "center",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#232323",
            "lv_1_color_hover": "#232323",
            "lv_2_color": "#232323",
            "lv_2_color_hover": "#232323",
            "lv_3_color": "#3c3c3c",
            "lv_3_color_hover": "#3c3c3c",
            "sale_item_1": "",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#d12442",
            "label_position": "main_menu",
            "show_label_blink": false,
            "new_label_1": "",
            "new_label_2": "",
            "new_label_3": "",
            "new_label_color": "#ffffff",
            "new_label_bg": "#bae4ed",
            "new_label_bg_gradient": "",
            "sale_label_1": "",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#d12442",
            "sale_label_bg_gradient": "",
            "hot_label_1": "",
            "hot_label_2": "",
            "hot_label_3": "",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#fff993",
            "hot_label_bg_gradient": ""
          }
        },
        "sections--14706180259917__e0867a62-432c-43b8-941f-74ec7b537a71-168621382817cf2b6e-2": {
          "type": "header_icons",
          "settings": {
            "icons_width": 22,
            "icons_bold": "regular",
            "show_search": true,
            "search_icon": "3",
            "search_dropdown": "custom",
            "show_customer": true,
            "customer_icon": "3",
            "text_font_size": 15,
            "show_wishlist": true,
            "wishlist_icon": "1",
            "show_cart": true,
            "cart_icon": "6",
            "show_language_currency": true,
            "lang_cur_icon": "2",
            "show_search_sticky": true,
            "show_customer_sticky": true,
            "show_wishlist_sticky": true,
            "show_cart_sticky": true,
            "show_language_currency_sticky": true,
            "header_icons_color": "#232323",
            "header_icons_color_hover": "#232323",
            "cart_count_bubble_color": "#ffffff",
            "cart_count_bubble_bg": "#000000",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "06b6e3fb-56dc-4f6d-a857-a0b0bcdb6ec4": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "New In",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/mega-menu-1_24af92bb-53d8-4770-b6c2-0067a22169f0.jpg",
            "banner_url_1": "",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "faucibus-sullamcorper-matti-drost"
          }
        },
        "db25bd99-59a8-45e2-a339-cb6c871fa297": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Clothing",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/mega-menu-2-1.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/mega-menu-2-2.jpg",
            "banner_url_2": "",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/mega-menu-2-3.jpg",
            "banner_url_3": ""
          }
        },
        "bc0e27c6-f93f-4d0a-9259-fc3068009462": {
          "type": "megamenu_style_3",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "mega_tyle": "style1",
            "item": "Dresses",
            "column": 5,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/mega-menu-3-1.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/mega-menu-3-2.jpg",
            "banner_url_2": "",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/mega-menu-3-3.jpg",
            "banner_url_3": "",
            "show_banner_4": true,
            "banner_4": "shopify:\/\/shop_images\/mega-menu-3-4.jpg",
            "banner_url_4": "",
            "show_banner_5": true,
            "banner_5": "shopify:\/\/shop_images\/mega-menu-3-5.jpg",
            "banner_url_5": ""
          }
        }
      },
      "block_order": [
        "sections--14706180259917__e0867a62-432c-43b8-941f-74ec7b537a71-168621382817cf2b6e-0",
        "sections--14706180259917__e0867a62-432c-43b8-941f-74ec7b537a71-168621382817cf2b6e-1",
        "sections--14706180259917__e0867a62-432c-43b8-941f-74ec7b537a71-168621382817cf2b6e-2",
        "06b6e3fb-56dc-4f6d-a857-a0b0bcdb6ec4",
        "db25bd99-59a8-45e2-a339-cb6c871fa297",
        "bc0e27c6-f93f-4d0a-9259-fc3068009462"
      ],
      "settings": {
        "container": "full",
        "padding_full_width": 60,
        "header_layout_style": "style_1",
        "header_navigation_bg": "#ffffff",
        "header_navigation_bg_gradient": "",
        "sticky_header_type": "always",
        "sticky_header_width": "default",
        "enable_transparent": true,
        "transparent_color": "#ffffff",
        "transparent_color_hover": "#ffffff",
        "border_color": "rgba(0,0,0,0)",
        "padding_top": 9,
        "padding_bottom": 0
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/Black_logo.png",
            "logo_width_mobile": 100,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "5",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "a11712e3-6b29-4504-be8f-d53e45119498",
    "e0867a62-432c-43b8-941f-74ec7b537a71",
    "header-mobile"
  ]
}