{
  "sections": {
    "16382588978e0f1106": {
      "type": "image-banner",
      "blocks": {
        "1638258897a548988c-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/Layer_22_1.jpg",
            "mobile_image": "shopify:\/\/shop_images\/Layer_22_2_960262e9-a1a1-4e6a-8e92-310d82d13288.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "enable_custom_image": true,
            "image_custom": "shopify:\/\/shop_images\/Layer_688.png",
            "image_behavior": "fixed",
            "sub_title": "Step into a realm of unparalleled sound",
            "border_sub_title": false,
            "font_size_sub_title": 18,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 22,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "400",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#ffffff",
            "color_sub_title_mb": "#ffffff",
            "heading": "Hear <span class=\"before-line\"><span class=\"text\">whatever <\/span><\/span><br> you need.",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 70,
            "font_size_heading_mb": 60,
            "margin_bottom_heading": 78,
            "font_weight_heading": "500",
            "color_heading": "#ffffff",
            "color_heading_mb": "#ffffff",
            "border_title": "none",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "",
            "font_size_des": 16,
            "font_size_des_mb": 14,
            "line_height_des": 26,
            "margin_bottom_des": 35,
            "color_des": "#ffffff",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 600,
            "align": "left",
            "align_items": "center",
            "position": "custom",
            "custom_horizontal": "27",
            "custom_vertical": "55",
            "btn_text": "Discover",
            "link": "shopify:\/\/products\/soun-serie-x-wireless",
            "btn_icon": "",
            "button_1_width": 215,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "rgba(0,0,0,0)",
            "button_background": "#ffffff",
            "button_background_gradient": "linear-gradient(90deg, rgba(48, 188, 237, 1), rgba(127, 72, 176, 1) 50%, rgba(229, 26, 203, 1) 100%)",
            "button_color_hover": "#ffffff",
            "button_border_hover": "rgba(0,0,0,0)",
            "button_background_hover": "#232323",
            "button_background_gradient_hover": "linear-gradient(#000, #000) padding-box,        linear-gradient(90deg, rgba(48, 188, 237, 1), rgba(127, 72, 176, 1) 50%, rgba(229, 26, 203, 1) 100%) border-box",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "1638258897a548988c-0"
      ],
      "settings": {
        "id_section": "home",
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "b2e02cee-8e00-46a3-a8cc-780527ebdd37": {
      "type": "custom-image-banner-2",
      "blocks": {
        "template--14726750699597__b2e02cee-8e00-46a3-a8cc-780527ebdd37-largeImg-1": {
          "type": "largeImg",
          "settings": {
            "image_left": "shopify:\/\/shop_images\/Layer_35.png",
            "image_right": "shopify:\/\/shop_images\/Layer_42.jpg",
            "title_align": "left",
            "title": "Perfect Sound",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 24,
            "mg_bottom_title": 37,
            "mg_bottom_title_mb": 16,
            "des": "Step into a realm of unparalleled sound with our high-end headphones. Immerse yourself in premium audio quality that's finely tuned to captivate every note, every beat. Elevate your listening experience to new heights of clarity and depth, tailored for the true connoisseurs of sound.",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_bottom_des": 49,
            "mg_bottom_des_mb": 30,
            "button": "Explore",
            "link": "shopify:\/\/collections\/jean",
            "button_width": 205,
            "color_button": "#ffffff",
            "border_color_button": "rgba(0,0,0,0)",
            "bg_color_button": "rgba(0,0,0,0)",
            "bg_gradient_color_button": "linear-gradient(90deg, rgba(48, 188, 237, 1), rgba(127, 72, 176, 1) 50%, rgba(229, 26, 203, 1) 100%)",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_hover": "rgba(0,0,0,0)",
            "bg_gradient_color_button_hover": "linear-gradient(#000, #000) padding-box,        linear-gradient(90deg, rgba(48, 188, 237, 1), rgba(127, 72, 176, 1) 50%, rgba(229, 26, 203, 1) 100%) border-box",
            "bg_opacity_button": 1,
            "image_behavior": "none",
            "video_link": "",
            "adaptive_height_video": "56",
            "color_icon": "#ffffff"
          }
        }
      },
      "block_order": [
        "template--14726750699597__b2e02cee-8e00-46a3-a8cc-780527ebdd37-largeImg-1"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "custom_image_banner_bg": "#232323",
        "custom_image_banner_bg_gradient": "",
        "custom_image_bg_image": "shopify:\/\/shop_images\/Layer_32.png",
        "mg_top_desktop": 255,
        "mg_top_tablet": 80,
        "mg_top_mobile": 185,
        "mg_bottom_desktop": 430,
        "mg_bottom_tablet": 260,
        "mg_bottom_mobile": 300,
        "title_align": "center",
        "custom_image_banner_title": "High-end Headphone",
        "enable_border_title": false,
        "color_title": "#ffffff",
        "fontsize_title": 60,
        "fontsize_title_mb": 34,
        "margin_bottom_title": 74,
        "margin_bottom_title_mb": 12,
        "custom_image_banner_des": "Sample Heading",
        "color_des": "#ffffff",
        "fontsize_des": 24,
        "fontsize_des_mb": 16,
        "margin_bottom_des": 45,
        "margin_bottom_des_mb": 20,
        "menu": "menu-section-home-28",
        "fontsize_menu": 18,
        "fontsize_menu_mb": 16,
        "color_menu": "#ffffff",
        "color_menu_hover": "#2f88f2",
        "bg_color_block": "#000000"
      }
    },
    "117cd958-4171-4b2c-b78d-38b843d0098f": {
      "type": "custom-service-block",
      "blocks": {
        "cbece3c5-69e7-4ac0-9014-0d3771d72d19": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/Layer_84.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 70,
            "color_icon": "#3c3c3c",
            "text": "ANC*",
            "type_tab_font": "font_1",
            "fontsize_title_block": 40,
            "fontsize_title_block_mb": 24,
            "title_block_font_weight": "500",
            "mg_bottom_title": 43,
            "mg_bottom_title_mb": 5,
            "color_block": "#ffffff",
            "description": "<span style=\"line-height: 28px;\">Perfect for music lovers, gamers, or anyone craving exceptional sound. Our headphones redefine the audio experience.<\/span>",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#ffffff",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "fa71b4aa-cce0-43b7-8f5d-12fb9b713fd2": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/Layer_85.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 70,
            "color_icon": "#3c3c3c",
            "text": "Design",
            "type_tab_font": "font_1",
            "fontsize_title_block": 40,
            "fontsize_title_block_mb": 24,
            "title_block_font_weight": "500",
            "mg_bottom_title": 43,
            "mg_bottom_title_mb": 5,
            "color_block": "#ffffff",
            "description": "<span style=\"line-height: 28px;\">Crafted for audiophiles and music enthusiasts alike, these headphones offer a blend of cutting-edge technology and sleek design.<\/span>",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#ffffff",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "150cc01c-9394-4067-b3a3-4cbadd5f4083": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/Layer_86.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 70,
            "color_icon": "#3c3c3c",
            "text": "Charge",
            "type_tab_font": "font_1",
            "fontsize_title_block": 40,
            "fontsize_title_block_mb": 24,
            "title_block_font_weight": "500",
            "mg_bottom_title": 43,
            "mg_bottom_title_mb": 5,
            "color_block": "#ffffff",
            "description": "<span style=\"line-height: 28px;\">Experience pristine sound, comfortable design for long wear, and flexible connectivity options for an immersive audio journey.<\/span>",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#ffffff",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "cbece3c5-69e7-4ac0-9014-0d3771d72d19",
        "fa71b4aa-cce0-43b7-8f5d-12fb9b713fd2",
        "150cc01c-9394-4067-b3a3-4cbadd5f4083"
      ],
      "settings": {
        "id_section": "features",
        "container": "container",
        "padding_full_width": 0,
        "display_border_top": false,
        "display_border_bottom": false,
        "border_color": "#d0d0d0",
        "service_block_swipe_on_mobile": "list",
        "color_icon_slider": "#212121",
        "service_block_style": "style_1",
        "mg_top_desktop": 160,
        "mg_top_tablet": 120,
        "mg_top_mobile": 40,
        "mg_bottom_desktop": 260,
        "mg_bottom_tablet": 220,
        "mg_bottom_mobile": 30,
        "policies_bg": "#232323",
        "policies_bg_gradient": "",
        "policies_bg_image": "shopify:\/\/shop_images\/Layer_83.jpg",
        "service_block_title": "Features",
        "enable_border_title": false,
        "color_title": "#ffffff",
        "fontsize_title": 60,
        "fontsize_title_mb": 36,
        "mg_bottom_title_service_block": 100,
        "mg_bottom_title_service_block_mb": 35,
        "service_block_des": "",
        "service_block_des_pos": "bottom",
        "color_des": "#000000",
        "fontsize_des": 16,
        "mg_top_service_block_des": 50,
        "mg_bottom_service_block_des": 50,
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "item_width": "full_width",
        "border_item": "none",
        "enable_item_distance": true,
        "enable_hover_box_shadow": false,
        "enable_hover_effects_top": false,
        "item_padding_top": 13,
        "item_padding_bottom": 13,
        "item_padding_left_right": 40,
        "item_radius": 4,
        "grid_gap": 30,
        "enable_block_bottom": true,
        "bg_block_bottom": "#000000",
        "bg_image_block_bottom": "shopify:\/\/shop_images\/Layer_690.png",
        "btn_text_block_bottom": "Overview",
        "button_link_block_bottom": "https:\/\/new-ella-demo-11.myshopify.com\/products\/soun-serie-x-wireless",
        "button_1_width_block_bottom": 300,
        "button_color_block_bottom": "#ffffff",
        "button_border_block_bottom": "rgba(0,0,0,0)",
        "button_background_block_bottom": "rgba(0,0,0,0)",
        "button_background_gradient_block_bottom": "linear-gradient(90deg, rgba(48, 188, 237, 1), rgba(127, 72, 176, 1) 50%, rgba(229, 26, 203, 1) 100%)",
        "button_color_hover_block_bottom": "#ffffff",
        "button_border_hover_block_bottom": "rgba(0,0,0,0)",
        "button_background_hover_block_bottom": "rgba(0,0,0,0)",
        "button_background_gradient_hover_block_bottom": "linear-gradient(#000, #000) padding-box,        linear-gradient(90deg, rgba(48, 188, 237, 1), rgba(127, 72, 176, 1) 50%, rgba(229, 26, 203, 1) 100%) border-box",
        "btn_2_text_block_bottom": "Specification",
        "button_link_2_block_bottom": "https:\/\/new-ella-demo-11.myshopify.com\/products\/soun-serie-x-wireless",
        "button_2_width_block_bottom": 300,
        "button_2_color_block_bottom": "#ffffff",
        "button_2_border_block_bottom": "rgba(0,0,0,0)",
        "button_2_background_block_bottom": "rgba(0,0,0,0)",
        "button_2_background_gradient_block_bottom": "linear-gradient(#000, #000) padding-box,        linear-gradient(90deg, rgba(48, 188, 237, 1), rgba(127, 72, 176, 1) 50%, rgba(229, 26, 203, 1) 100%) border-box",
        "button_2_color_hover_block_bottom": "#ffffff",
        "button_2_border_hover_block_bottom": "rgba(0,0,0,0)",
        "button_2_background_hover_block_bottom": "rgba(0,0,0,0)",
        "button_2_background_gradient_hover_block_bottom": "linear-gradient(90deg, rgba(48, 188, 237, 1), rgba(127, 72, 176, 1) 50%, rgba(229, 26, 203, 1) 100%)"
      }
    },
    "e88fe7e7-c917-430f-87b7-6a5150d2944e": {
      "type": "image-banner",
      "blocks": {
        "6d2d65ef-c3ba-482f-8101-ba0224855d42": {
          "type": "smallImg",
          "settings": {
            "row_reverse": true,
            "image": "shopify:\/\/shop_images\/Layer_89.jpg",
            "small_img_block_style": "style_1",
            "smallImg_justify": "center",
            "enable_divider": true,
            "divider_bg_color": "",
            "content_spacing_right": 50,
            "button_spacing_left": 50,
            "button_pos_from_center": 0,
            "content_pos_from_center": 0,
            "divider_position_from_center": 0,
            "small_banner_bg_color": "#121212",
            "mg_bottom_icon": 25,
            "image_behavior": "none",
            "sub_title": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "800",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "heading": "Unleash Superior Sound",
            "letter_spacing_heading": "",
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 18,
            "font_weight_heading": "500",
            "color_heading": "#ffffff",
            "text": "Explore our premium headphone collection, meticulously designed to captivate audiophiles seeking superior sound. Elevate your auditory senses with our top-tier headphones, meticulously crafted to deliver pristine audio fidelity and immersive soundscapes. Immerse yourself in the pinnacle of sonic perfection and discover the ultimate companion for your musical journey.",
            "font_size_des": 16,
            "font_size_des_mb": 16,
            "line_height_des": 30,
            "margin_bottom_des": 0,
            "color_des": "#ffffff",
            "content_width": 625,
            "align": "left",
            "enable_content_border": false,
            "content_border_color": "#232323",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_2",
            "color_icon": "#ffffff",
            "bg_color_icon": "rgba(0,0,0,0)",
            "button_style": "style_1",
            "btn_text": "",
            "link": "shopify:\/\/collections\/collection-bicycle-3",
            "button_1_width": 190,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#337fd3",
            "button_background": "#337fd3",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#1e90ff",
            "button_background_hover": "#1e90ff",
            "button_background_gradient_hover": "",
            "btn_2_text": "Shop Now",
            "link_btn_2": "",
            "button_2_width": 190,
            "button_2_color": "#ffffff",
            "button_2_border": "#232323",
            "button_2_background": "#232323",
            "button_2_background_gradient": "",
            "button_2_color_hover": "#ffffff",
            "button_2_border_hover": "#232323",
            "button_2_background_hover": "#232323",
            "button_2_background_gradient_hover": "",
            "button_2_spacing_top": 10
          }
        },
        "42b3a0b1-b450-46b1-bef7-2ffd324c32d1": {
          "type": "smallImg",
          "settings": {
            "row_reverse": false,
            "image": "shopify:\/\/shop_images\/Layer_90.jpg",
            "small_img_block_style": "style_1",
            "smallImg_justify": "center",
            "enable_divider": true,
            "divider_bg_color": "",
            "content_spacing_right": 50,
            "button_spacing_left": 50,
            "button_pos_from_center": 0,
            "content_pos_from_center": 0,
            "divider_position_from_center": 0,
            "small_banner_bg_color": "#121212",
            "mg_bottom_icon": 25,
            "image_behavior": "none",
            "sub_title": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "800",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "heading": "Sound Redefined",
            "letter_spacing_heading": "",
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 16,
            "font_weight_heading": "500",
            "color_heading": "#ffffff",
            "text": "Immerse yourself in an auditory revolution with our high-end headphones. Crafted for the discerning listener, these cutting-edge devices redefine sound, offering an elevated sonic experience that transcends boundaries. Explore premium audio quality, ergonomic design, and unparalleled comfort, designed to elevate your every listening moment. Experience the pinnacle of audio refinement with our collection, where sound meets sophistication.",
            "font_size_des": 16,
            "font_size_des_mb": 16,
            "line_height_des": 30,
            "margin_bottom_des": 33,
            "color_des": "#ffffff",
            "content_width": 625,
            "align": "left",
            "enable_content_border": false,
            "content_border_color": "#232323",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_2",
            "color_icon": "#ffffff",
            "bg_color_icon": "rgba(0,0,0,0)",
            "button_style": "style_1",
            "btn_text": "SAMPLE URL",
            "link": "shopify:\/\/products\/soun-serie-x-wireless",
            "button_1_width": 190,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "rgba(0,0,0,0)",
            "button_background": "rgba(0,0,0,0)",
            "button_background_gradient": "linear-gradient(90deg, rgba(48, 188, 237, 1), rgba(250, 13, 253, 1) 84%)",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#ffffff",
            "button_background_hover": "rgba(0,0,0,0)",
            "button_background_gradient_hover": "#000000",
            "btn_2_text": "",
            "link_btn_2": "",
            "button_2_width": 190,
            "button_2_color": "#ffffff",
            "button_2_border": "#232323",
            "button_2_background": "#232323",
            "button_2_background_gradient": "",
            "button_2_color_hover": "#ffffff",
            "button_2_border_hover": "#232323",
            "button_2_background_hover": "#232323",
            "button_2_background_gradient_hover": "",
            "button_2_spacing_top": 10
          }
        },
        "2d92bdca-124b-4db7-8fe8-3855553a5110": {
          "type": "smallImg",
          "settings": {
            "row_reverse": true,
            "image": "shopify:\/\/shop_images\/Layer_6_1.jpg",
            "small_img_block_style": "style_1",
            "smallImg_justify": "center",
            "enable_divider": true,
            "divider_bg_color": "",
            "content_spacing_right": 50,
            "button_spacing_left": 50,
            "button_pos_from_center": 0,
            "content_pos_from_center": 0,
            "divider_position_from_center": 0,
            "small_banner_bg_color": "#121212",
            "mg_bottom_icon": 25,
            "image_behavior": "none",
            "sub_title": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "800",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "heading": "Unmatched Comfort",
            "letter_spacing_heading": "",
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 18,
            "font_weight_heading": "500",
            "color_heading": "#ffffff",
            "text": "Dive into an auditory realm of perfection and unparalleled comfort with our Signature Headphone Collection. Each pair is meticulously engineered to deliver incredible sound precision and fidelity, ensuring an immersive listening experience like no other.",
            "font_size_des": 16,
            "font_size_des_mb": 16,
            "line_height_des": 30,
            "margin_bottom_des": 33,
            "color_des": "#ffffff",
            "content_width": 600,
            "align": "left",
            "enable_content_border": false,
            "content_border_color": "#232323",
            "video_link": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
            "adaptive_height_video": "56",
            "icon_style": "style_2",
            "color_icon": "#ffffff",
            "bg_color_icon": "rgba(0,0,0,0)",
            "button_style": "style_2",
            "btn_text": "Sample URL",
            "link": "shopify:\/\/products\/soun-serie-x-wireless",
            "button_1_width": 190,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "rgba(0,0,0,0)",
            "button_background": "rgba(0,0,0,0)",
            "button_background_gradient": "",
            "button_color_hover": "#2f88f2",
            "button_border_hover": "rgba(0,0,0,0)",
            "button_background_hover": "rgba(0,0,0,0)",
            "button_background_gradient_hover": "",
            "btn_2_text": "",
            "link_btn_2": "",
            "button_2_width": 190,
            "button_2_color": "#ffffff",
            "button_2_border": "#232323",
            "button_2_background": "#232323",
            "button_2_background_gradient": "",
            "button_2_color_hover": "#ffffff",
            "button_2_border_hover": "#232323",
            "button_2_background_hover": "#232323",
            "button_2_background_gradient_hover": "",
            "button_2_spacing_top": 10
          }
        }
      },
      "block_order": [
        "6d2d65ef-c3ba-482f-8101-ba0224855d42",
        "42b3a0b1-b450-46b1-bef7-2ffd324c32d1",
        "2d92bdca-124b-4db7-8fe8-3855553a5110"
      ],
      "settings": {
        "id_section": "overview",
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 95,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "image_banner_title": "Overview",
        "enable_border_title": false,
        "color_title": "#ffffff",
        "fontsize_title": 60,
        "fontsize_title_mb": 30,
        "margin_bottom_title": 18,
        "image_banner_des": "Discover the epitome of luxury and technology in one exquisite package",
        "color_des": "#ffffff",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "full",
        "bg_color": "#000000",
        "bg_color_gradient": "",
        "display_type": "list",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "7a6fded7-7cd3-479b-8f08-2baabd0c86f6": {
      "type": "collapsible-content",
      "blocks": {
        "template--14726750699597__7a6fded7-7cd3-479b-8f08-2baabd0c86f6-content-1": {
          "type": "content",
          "settings": {
            "heading": "Specification",
            "content": "",
            "page": "section-collapsible-content"
          }
        },
        "template--14726750699597__7a6fded7-7cd3-479b-8f08-2baabd0c86f6-content-2": {
          "type": "content",
          "settings": {
            "heading": "Shipping & Returns",
            "content": "<p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut risus. Sedcus faucibus an sullamcorper mattis drostique des commodo pharetras loremos.<\/p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "template--14726750699597__7a6fded7-7cd3-479b-8f08-2baabd0c86f6-content-1",
        "template--14726750699597__7a6fded7-7cd3-479b-8f08-2baabd0c86f6-content-2"
      ],
      "settings": {
        "id_section": "specification",
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 140,
        "mg_top_tablet": 70,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 70,
        "mg_bottom_mobile": 50,
        "collapsible_bg": "#000000",
        "collapsible_bg_gradient": "",
        "collapsible_title": "Specification",
        "color_title": "#ffffff",
        "fontsize_title": 60,
        "fontsize_title_mb": 30,
        "collapsible_des": "Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut risus. Sedcus faucibus an sullamcorper mattis drostique des commodo pharetras loremos.",
        "color_des": "#ffffff",
        "fontsize_des": 16,
        "fontsize_des_mb": 14,
        "max_width_des": 700,
        "title_align": "left",
        "enable_image_right": true,
        "image_right": "shopify:\/\/shop_images\/Layer_692.png",
        "bg_content_color": "#000000",
        "title_color": "#ffffff",
        "content_color": "#ffffff",
        "icon_color": "#ffffff",
        "border_color": "#ffffff"
      }
    },
    "19f65a1a-b99a-4c58-a321-bbc6dac7ced0": {
      "type": "featured-product",
      "blocks": {
        "539eab07-4515-48df-9d40-7809617465af": {
          "type": "title",
          "settings": {
            "fontsize_text": 40,
            "fontsize_text_mb": 24,
            "color_title": "#ffffff",
            "spacing_top": 0,
            "spacing_bottom": 17
          }
        },
        "3a90500a-ad29-4e06-a32b-381926cdca28": {
          "type": "meta",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 13,
            "show_review": true,
            "show_sold_in": true,
            "sold_in_number": "3,5,6,7,8,10,12,15",
            "sold_in_hours": "10,15,16,17,18,20,25,35",
            "color_text_sold_in": "#b60b32"
          }
        },
        "1076fd54-f59d-4940-914b-8d7bf8f6f1e3": {
          "type": "short_description",
          "settings": {
            "word_number": "17",
            "fontsize_text": 16,
            "color_text": "#ffffff",
            "spacing_top": 0,
            "spacing_bottom": 24
          }
        },
        "417b6e0c-6268-411c-8f7f-5d8a1a0c94ef": {
          "type": "price",
          "settings": {
            "fontsize_text": 30,
            "spacing_top": 0,
            "spacing_bottom": 24
          }
        },
        "2e4f0c39-0bb8-4783-b3d7-8d40ed1d7bea": {
          "type": "product_text",
          "settings": {
            "text": "",
            "text_icon": "",
            "text_description": "<strong>Shipping<\/strong> calculated at checkout.",
            "fontsize_text": 16,
            "content_spacing": 0,
            "custom_block_align": "left",
            "color_title": "#ffffff",
            "background_color_block": "rgba(0,0,0,0)",
            "background_gradient_color_block": "",
            "spacing_top": 0,
            "spacing_bottom": 26
          }
        },
        "e5cce38c-9ba2-4e37-b2ee-d8fe25cc2dff": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "show_variant_image_group": false,
            "color_label": "#ffffff",
            "enable_border_top": false,
            "enable_border_bottom": false,
            "color_border": "#e6e6e6",
            "spacing_top": 0,
            "spacing_bottom": 15
          }
        },
        "da30b541-e1a0-4ae0-8fbf-f51de54cf9bb": {
          "type": "quantity_selector",
          "settings": {
            "qty_style": "1",
            "qty_layout": "2",
            "color_qty_label": "#ffffff",
            "color_qty_input": "#f2f5ff",
            "bg_color_qty_input": "#ffffff",
            "spacing_top": 0,
            "spacing_bottom": 0
          }
        },
        "e96102b2-910b-4e35-9d66-0ba576b477f6": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "checkbox_color": "#ffffff",
            "checkbox_border_color": "#494a4d",
            "spacing_top": 0,
            "spacing_bottom": 15,
            "color_qty_label": "#ffffff",
            "color_qty_input": "#f2f5ff",
            "bg_color_qty_input": "rgba(0,0,0,0)",
            "wishlist_color": "#747474",
            "wishlist_border_color": "#121212",
            "wishlist_bg_color": "#121212",
            "wishlist_color_hover": "#ffffff",
            "wishlist_border_color_hover": "#3faeea",
            "wishlist_bg_color_hover": "#3faeea",
            "atc_animation": "horizontal-shaking",
            "atc_color": "#ffffff",
            "atc_border_color": "rgba(0,0,0,0)",
            "atc_bg_color": "rgba(0,0,0,0)",
            "atc_bg_color_gradient": "linear-gradient(90deg, rgba(48, 188, 237, 1), rgba(127, 72, 176, 1) 50%, rgba(229, 26, 203, 1) 100%)",
            "atc_color_hover": "#ffffff",
            "atc_border_color_hover": "rgba(0,0,0,0)",
            "atc_bg_color_hover": "rgba(0,0,0,0)",
            "atc_bg_color_gradient_hover": "linear-gradient(#000, #000) padding-box,        linear-gradient(90deg, rgba(48, 188, 237, 1), rgba(127, 72, 176, 1) 50%, rgba(229, 26, 203, 1) 100%) border-box",
            "bin_color": "#ffffff",
            "bin_border_color": "rgba(0,0,0,0)",
            "bin_bg_color": "rgba(0,0,0,0)",
            "bin_bg_color_gradient": "linear-gradient(#000, #000) padding-box,        linear-gradient(90deg, rgba(48, 188, 237, 1), rgba(127, 72, 176, 1) 50%, rgba(229, 26, 203, 1) 100%) border-box",
            "bin_color_hover": "#ffffff",
            "bin_border_color_hover": "rgba(0,0,0,0)",
            "bin_bg_color_hover": "rgba(0,0,0,0)",
            "bin_bg_color_hover_gradient": "linear-gradient(90deg, rgba(48, 188, 237, 1), rgba(127, 72, 176, 1) 50%, rgba(229, 26, 203, 1) 100%)"
          }
        }
      },
      "block_order": [
        "539eab07-4515-48df-9d40-7809617465af",
        "3a90500a-ad29-4e06-a32b-381926cdca28",
        "1076fd54-f59d-4940-914b-8d7bf8f6f1e3",
        "417b6e0c-6268-411c-8f7f-5d8a1a0c94ef",
        "2e4f0c39-0bb8-4783-b3d7-8d40ed1d7bea",
        "e5cce38c-9ba2-4e37-b2ee-d8fe25cc2dff",
        "da30b541-e1a0-4ae0-8fbf-f51de54cf9bb",
        "e96102b2-910b-4e35-9d66-0ba576b477f6"
      ],
      "settings": {
        "id_section": "product",
        "container": "container",
        "padding_full_width": 0,
        "show_sticky_info": false,
        "mg_top_desktop": 150,
        "mg_top_tablet": 20,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 5,
        "mg_bottom_mobile": 5,
        "bg_color_product": "#000000",
        "title": "Shop Now",
        "color_title": "#ffffff",
        "fontsize_title": 60,
        "fontsize_title_mb": 34,
        "margin_bottom_title": 43,
        "margin_bottom_title_mb": 20,
        "des": "Phasellus lorem an malesuada ligula pulvinar commodo maecenas.",
        "color_des": "#ffffff",
        "fontsize_des": 16,
        "margin_bottom_des": 45,
        "margin_bottom_des_mb": 30,
        "title_align": "center",
        "featured_product": "soun-serie-x-wireless",
        "main_image_arrows_desktop": true,
        "main_image_arrows_mobile": false,
        "main_image_counter_mobile": false,
        "main_image_enable_parallax_mb": false,
        "main_image_show_zoom_icon_mb": false,
        "main_image_position": "left",
        "main_image_layout": "1",
        "main_image_bg_color": "#121212",
        "show_thumbnail_mobile": true,
        "thumnail_layout": "2",
        "thumbnail_to_show": 5,
        "thumbnail_active_color": "#e11ecb",
        "thumbnail_arrow_color_mb": "#ffffff",
        "thumbnail_image_bg_color": "#121212",
        "product_image_ratio": "adapt",
        "portrait_aspect_ratio": 100,
        "media_fit": "unset",
        "product_image_popup": "fancybox",
        "video_layout": "thumbnail",
        "show_badge": false,
        "show_qty": true,
        "show_subtotal": false,
        "subtotal_style": "1"
      }
    },
    "b32d36bf-ec6e-4a6a-aaab-50ec1a7ba213": {
      "type": "product-review",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 175,
        "mg_top_tablet": 0,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 70,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 0,
        "bg_color": "#000000",
        "border_color": "#797b80",
        "customer_review": "soun-serie-x-wireless",
        "text_color_1": "#ffffff",
        "text_color_2": "#595d6b",
        "text_color_3": "#b60b32"
      }
    },
    "0520ea63-a296-4817-90d1-419163b2fc4b": {
      "type": "customer-review-block",
      "blocks": {
        "c4acce1e-70bd-4337-abd3-b71c4f88fb97": {
          "type": "review",
          "settings": {
            "avatar": "shopify:\/\/shop_images\/Layer_640.png",
            "heading": "",
            "sub_heading": "Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor melementum etos lobortis des mollis de risus. Sedcus faucibus an sullamcorper cosmo de milance mattis drostique...",
            "rating": "star5",
            "name": "John Doe",
            "date": "",
            "body": "Customer"
          }
        },
        "9d4ae6f9-a210-4385-b193-4e02c7fedcfc": {
          "type": "review",
          "settings": {
            "avatar": "shopify:\/\/shop_images\/Layer_640.png",
            "heading": "",
            "sub_heading": "Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor melementum etos lobortis des mollis de risus. Sedcus faucibus an sullamcorper cosmo de milance mattis drostique...",
            "rating": "star5",
            "name": "John Doe",
            "date": "",
            "body": "Customer"
          }
        },
        "e9c55392-4a8f-43b6-b5f7-bb2d0582a233": {
          "type": "review",
          "settings": {
            "avatar": "shopify:\/\/shop_images\/Layer_640.png",
            "heading": "",
            "sub_heading": "Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor melementum etos lobortis des mollis de risus. Sedcus faucibus an sullamcorper cosmo de milance mattis drostique...",
            "rating": "star5",
            "name": "John Doe",
            "date": "",
            "body": "Customer"
          }
        }
      },
      "block_order": [
        "c4acce1e-70bd-4337-abd3-b71c4f88fb97",
        "9d4ae6f9-a210-4385-b193-4e02c7fedcfc",
        "e9c55392-4a8f-43b6-b5f7-bb2d0582a233"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "section_style": "style_3",
        "mg_top_desktop": 120,
        "mg_top_tablet": 50,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 75,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "review_bg": "#121212",
        "review_bg_gradient": "",
        "review_title": "What our customers say...",
        "color_title": "#ffffff",
        "mg_bottom_title": 54,
        "fontsize_title": 60,
        "fontsize_title_mb": 40,
        "review_des": "",
        "color_des": "#000000",
        "margin_bottom_des": 35,
        "fontsize_des": 16,
        "title_align": "center",
        "block_layout_style": "layout2",
        "review_rows": "1",
        "show_arrow": false,
        "center_mode": false,
        "avatar_margin_bottom": 0,
        "color_heading": "#202020",
        "fontsize_heading": 20,
        "heading_margin_bottom": 14,
        "heading_font_weight": "400",
        "color_sub_heading": "#ffffff",
        "fontsize_sub_heading": 24,
        "sub_heading_margin_bottom": 39,
        "color_name": "#ffffff",
        "fontsize_name": 18,
        "name_margin_bottom": 0,
        "color_date": "#808080",
        "fontsize_date": 13,
        "color_body": "#595d6b",
        "fontsize_body": 14,
        "body_margin_bottom": 0,
        "color_icon": "#ffffff",
        "bg_color_icon": "#cbcbcb",
        "star_font_size": 32,
        "star_margin_bottom": 14,
        "show_avatar": true,
        "start_position": "below_title",
        "star_color": "",
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444"
      }
    },
    "e6529d75-c1d2-4c0e-9113-3ff6298c916c": {
      "type": "instagram",
      "blocks": {
        "08c0c570-4936-475c-ba58-d35acf593e0c": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/Layer_757.jpg",
            "link": ""
          }
        },
        "09e0a626-a940-40a1-8372-7ba56ba990ec": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/Layer_758.jpg",
            "link": ""
          }
        },
        "54434343-3665-4537-b87a-fa87ae311777": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/Layer_759_1.jpg",
            "link": ""
          }
        },
        "3cb3448c-a7c7-4a54-b15b-e7088ce5a1ca": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/Layer_755.jpg",
            "link": ""
          }
        },
        "53d83e6b-5ad3-40b8-9bc3-8e60fd7f2ad2": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/Layer_756.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "08c0c570-4936-475c-ba58-d35acf593e0c",
        "09e0a626-a940-40a1-8372-7ba56ba990ec",
        "54434343-3665-4537-b87a-fa87ae311777",
        "3cb3448c-a7c7-4a54-b15b-e7088ce5a1ca",
        "53d83e6b-5ad3-40b8-9bc3-8e60fd7f2ad2"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": true,
        "type_instagram": "default",
        "block_layout": "slider",
        "scroll_from": "ltr",
        "scroll_time": "30",
        "mg_top_desktop": 75,
        "mg_top_tablet": 40,
        "mg_top_mobile": 40,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "enable_border_instagram": false,
        "instagram_border_color": "#e6e6e6",
        "instagram_bg": "#000000",
        "instagram_bg_gradient": "",
        "instagram_title": "#SOUN ON INSTAGRAM",
        "enable_border_title": false,
        "border_color_title": "#232323",
        "color_title": "#f2f5ff",
        "mg_bottom_title": 40,
        "fontsize_title": 18,
        "fontsize_title_mb": 18,
        "instagram_des": "",
        "color_des": "#232323",
        "fontsize_des": 16,
        "margin_bottom_des": 35,
        "content_width": 375,
        "title_align": "center",
        "view_all": "",
        "view_all_fs": 16,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 35,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/blazero",
        "color_view_all": "#2a6876",
        "display_instagram_button": false,
        "instagram_button_text": "",
        "type_button_more": "load",
        "instagram_button_link": "",
        "enable_underline_button": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#232323",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "embed_code": "",
        "type_instagram_by_gallery": "popup_image",
        "images_per_row": "4",
        "instagram_item_limit": 6,
        "grid_gap": 0,
        "enable_hide_portion": true,
        "slide_ins": "centermode",
        "display_arrow": false,
        "icon_for_image": "<svg height=\"512px\" style=\"enable-background:new 0 0 512 512;\" version=\"1.1\" viewbox=\"0 0 512 512\" width=\"50px\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xml:space=\"preserve\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\"><g id=\"_x37_22-_add__x2C__add_more__x2C__plus__x2C_\"><g><line style=\"fill:#fff;stroke:#fff;stroke-width:13.4167;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.6131;\" x1=\"256.486\" x2=\"256.486\" y1=\"26.814\" y2=\"486.139\"><\/line><line style=\"fill:#fff;stroke:#fff;stroke-width:13.4167;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.6131;\" x1=\"486.238\" x2=\"26.711\" y1=\"256.477\" y2=\"256.477\"><\/line><\/g><\/g><g id=\"Layer_1\"><\/g><\/svg>",
        "icon_style": "style_1",
        "effects_bg": "#232323",
        "effects_opacity": 0.3
      }
    },
    "2c0c6a77-daff-4e0d-bcd4-5bb521f4f269": {
      "type": "policies-block",
      "blocks": {
        "219e4a69-3c3f-4ab8-a139-8fa294be9474": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/Layer_766.png",
            "icon": "",
            "icon_width": 50,
            "icon_height": 40,
            "icon_mg_right": 22,
            "text": "Free Worldwide Delivery",
            "font_size_text": 18,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "400",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "654d84b4-32d5-4fe8-bbf9-e0b36305d9c8": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/Layer_765.png",
            "icon": "",
            "icon_width": 42,
            "icon_height": 39,
            "icon_mg_right": 24,
            "text": "30 Day Money Back Guarantee",
            "font_size_text": 18,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "400",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "d651e7a7-fc3f-4478-bd7a-1b2e6e698987": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/Layer_764_860f460a-8c19-4797-af2b-760f86f26b43.png",
            "icon": "",
            "icon_width": 42,
            "icon_height": 41,
            "icon_mg_right": 24,
            "text": "Outstanding Customer Service",
            "font_size_text": 18,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "400",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "6f9c2fe1-3614-4e14-95ef-2c4413633092": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/Layer_763.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 24,
            "text": "Secure Checkout Guarantee",
            "font_size_text": 16,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "400",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "219e4a69-3c3f-4ab8-a139-8fa294be9474",
        "654d84b4-32d5-4fe8-bbf9-e0b36305d9c8",
        "d651e7a7-fc3f-4478-bd7a-1b2e6e698987",
        "6f9c2fe1-3614-4e14-95ef-2c4413633092"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 10,
        "policies_block_swipe_on_mobile": "slider",
        "mg_top_desktop": 65,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 65,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "policies_bg": "rgba(0,0,0,0)",
        "policies_bg_gradient": "linear-gradient(90deg, rgba(229, 26, 203, 1), rgba(48, 188, 237, 1) 100%)",
        "border_item": "none",
        "align_items": "center",
        "text_align_items": "center",
        "enable_item_distance": true,
        "item_color_border": "#000000",
        "item_padding_top": 13,
        "item_padding_bottom": 13,
        "item_padding_left_right": 20,
        "item_radius": 4,
        "bg_color_block": "rgba(0,0,0,0)",
        "border_block": "rgba(0,0,0,0)",
        "color_block": "#ffffff",
        "color_icon": "#3c3c3c"
      }
    },
    "2a00f81c-1dee-4754-87d1-c39d948962f2": {
      "type": "newsletter",
      "blocks": {
        "9f96e423-a25a-4dae-91f8-f77c7e9f084c": {
          "type": "newsletter",
          "settings": {
            "section_title": "Join our mailing list",
            "section_title_font_size": 60,
            "section_title_font_size_mb": 36,
            "section_title_font_weight": "500",
            "section_title_text_transform": "none",
            "section_title_font_style": "normal",
            "section_title_color": "#ffffff",
            "mg_bottom_title": 28,
            "mg_bottom_title_mb": 18,
            "section_description": "<p>Sign Up for exclusive updates, new arrivals & insider-only discounts<\/p>",
            "section_description_font_size": 18,
            "section_description_font_size_mb": 14,
            "section_description_font_weight": "400",
            "section_description_color": "#ffffff",
            "margin_bottom_des": 47,
            "des_line_height": 25,
            "show_input_field": true,
            "input_style": "style_1",
            "input_width": 470,
            "input_border_radius": 3,
            "input_text_font_size": 16,
            "button_text": "Submit",
            "button_font_size": 16,
            "button_width": 205,
            "button_text_color": "#ffffff",
            "button_border_color": "rgba(0,0,0,0)",
            "button_background_color": "rgba(0,0,0,0)",
            "button_gradient_color": "linear-gradient(90deg, rgba(48, 188, 237, 1), rgba(127, 72, 176, 1) 50%, rgba(229, 26, 203, 1) 100%)",
            "button_text_color_hover": "#ffffff",
            "button_border_color_hover": "rgba(0,0,0,0)",
            "button_background_color_hover": "rgba(0,0,0,0)",
            "button_gradient_color_hover": "linear-gradient(#000, #000) padding-box,        linear-gradient(90deg, rgba(48, 188, 237, 1), rgba(127, 72, 176, 1) 50%, rgba(229, 26, 203, 1) 100%) border-box",
            "button_text_transform": "uppercase",
            "button_font_weight": "700",
            "input_placeholder": "Enter your email address",
            "input_placeholder_color": "#73788a",
            "input_background_color": "#ffffff",
            "input_border_color": "#ffffff",
            "form_gap": 30,
            "newsletter_content_direction": "column",
            "newsletter_form_justify_content": "center",
            "input_width_behavior": "restricted"
          }
        },
        "8ff34e45-9a27-49bf-86c0-2536073f5b42": {
          "type": "social_media",
          "settings": {
            "social_block_width": "",
            "social_heading": "",
            "enable_bg_social": false,
            "social_margin_top": 40,
            "social_icon_width": 28,
            "social_icon_padding": 8,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 14,
            "social_color": "#ffffff",
            "social_border_color": "rgba(0,0,0,0)",
            "social_background_color": "rgba(0,0,0,0)",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "9f96e423-a25a-4dae-91f8-f77c7e9f084c",
        "8ff34e45-9a27-49bf-86c0-2536073f5b42"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "background": "#0d0d0d",
        "background_gradient": "",
        "newsletter_bg_image": "shopify:\/\/shop_images\/download_47.jpg",
        "mg_top_desktop": 130,
        "mg_top_tablet": 50,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 90,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "section_text_align": "center",
        "justify_section_content": "center",
        "section_item_distance": 0,
        "enable_social_media_below": true
      }
    }
  },
  "order": [
    "16382588978e0f1106",
    "b2e02cee-8e00-46a3-a8cc-780527ebdd37",
    "117cd958-4171-4b2c-b78d-38b843d0098f",
    "e88fe7e7-c917-430f-87b7-6a5150d2944e",
    "7a6fded7-7cd3-479b-8f08-2baabd0c86f6",
    "19f65a1a-b99a-4c58-a321-bbc6dac7ced0",
    "b32d36bf-ec6e-4a6a-aaab-50ec1a7ba213",
    "0520ea63-a296-4817-90d1-419163b2fc4b",
    "e6529d75-c1d2-4c0e-9113-3ff6298c916c",
    "2c0c6a77-daff-4e0d-bcd4-5bb521f4f269",
    "2a00f81c-1dee-4754-87d1-c39d948962f2"
  ]
}