{
  "sections": {
    "main": {
      "type": "main-blog",
      "blocks": {
        "275addbb-56b4-4828-a499-03e58376b7c4": {
          "type": "category",
          "settings": {
            "show_block": true,
            "heading": "Categories",
            "type": "1_level",
            "link_list": "categories-footer-home3"
          }
        },
        "55c8959f-8115-4017-bf9e-6937d51df687": {
          "type": "recent_post",
          "settings": {
            "show_block": true,
            "heading": "RECENT ARTICLES",
            "number": 5
          }
        },
        "6543713f-63f0-4882-ad34-5a2cdf3308dd": {
          "type": "product_block",
          "settings": {
            "show_block": true,
            "heading": "Featured Products",
            "product_block_collection": "collection-home-1-2",
            "product_block_layout": "grid",
            "product_block_limit": 4,
            "product_block_dots": false,
            "product_block_arrows": true
          }
        },
        "5ad48b09-ec51-476a-b52c-e12ce0707c61": {
          "type": "image",
          "settings": {
            "show_block": true,
            "heading": "",
            "image": "shopify:\/\/shop_images\/blog-sidebar-2-1.jpg",
            "link": ""
          }
        },
        "74038a9b-b77e-4134-88bb-bcd7f06fdda1": {
          "type": "image",
          "settings": {
            "show_block": true,
            "heading": "",
            "image": "shopify:\/\/shop_images\/blog-sidebar-2-2.jpg",
            "link": ""
          }
        },
        "9bcdee17-7ee7-4353-b16c-f7b04bdf5b84": {
          "type": "text",
          "settings": {
            "show_block": true,
            "heading": "Custom Block",
            "text": "<p>Custom CMS block displayed at the left sidebar on the Catalog Page. Put your own content here: text, html, images, media... or whatever you like.<\/p>\n<p>There are many similar sample content placeholders across the store. All editable from Theme Editor.<\/p>"
          }
        },
        "580588b2-a150-4670-9def-6bc2575c20ea": {
          "type": "recent_tag",
          "settings": {
            "show_block": true,
            "show_tag_count": false,
            "heading": "Blog Tags",
            "number": 10
          }
        }
      },
      "block_order": [
        "275addbb-56b4-4828-a499-03e58376b7c4",
        "55c8959f-8115-4017-bf9e-6937d51df687",
        "6543713f-63f0-4882-ad34-5a2cdf3308dd",
        "5ad48b09-ec51-476a-b52c-e12ce0707c61",
        "74038a9b-b77e-4134-88bb-bcd7f06fdda1",
        "9bcdee17-7ee7-4353-b16c-f7b04bdf5b84",
        "580588b2-a150-4670-9def-6bc2575c20ea"
      ],
      "settings": {
        "show_breadcrumb": true,
        "breadcrumb_alignment": "left",
        "show_page_title": true,
        "page_title_alignment": "left",
        "container": "container",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "show_sidebar": true,
        "show_collapse": false,
        "enable_sticky": false,
        "sidebar_layout": "layout_2",
        "sidebar_collapse_default": "expand",
        "sidebar_position": "left",
        "sidebar_heading_font": "font_2",
        "sidebar_heading_font_size": 13,
        "sidebar_heading_font_weight": "900",
        "sidebar_heading_text_transform": "uppercase",
        "image_ratio": "adapt",
        "portrait_aspect_ratio": 70,
        "limit": 7,
        "item_per_row": "1",
        "show_placeholder": false,
        "show_date": true,
        "show_author": true,
        "show_comment": true,
        "show_summary": true,
        "show_read_more": false,
        "blog_text_align": "left",
        "background_color": "#ffffff",
        "title_color": "#232323",
        "info_color": "#999999",
        "text_color": "#3c3c3c",
        "title_font_size": 20,
        "title_mobile_font_size": 18,
        "title_font_weight": "600",
        "title_text_transform": "capitalize",
        "text_font_size": 13,
        "text_font_weight": "400",
        "text_text_transform": "none",
        "info_font_size": 12,
        "info_font_weight": "400",
        "info_text_transform": "none",
        "info_font_style": "italic"
      }
    }
  },
  "order": [
    "main"
  ]
}