{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "a3c9611e-6cf0-47c9-a887-ce0e7375c6d9": {
      "type": "policies-block",
      "blocks": {
        "f7f0a0e5-a963-4273-b1d9-09954c05084f": {
          "type": "Text",
          "settings": {
            "icon_type": "text",
            "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"shipping-fast\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 640 512\" class=\"svg-inline--fa fa-shipping-fast fa-w-20 fa-7x\"><path fill=\"currentColor\" d=\"M624 352h-16V243.9c0-12.7-5.1-24.9-14.1-33.9L494 110.1c-9-9-21.2-14.1-33.9-14.1H416V48c0-26.5-21.5-48-48-48H112C85.5 0 64 21.5 64 48v48H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h272c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H40c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h208c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h208c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H64v128c0 53 43 96 96 96s96-43 96-96h128c0 53 43 96 96 96s96-43 96-96h48c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zM160 464c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm320 0c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-208H416V144h44.1l99.9 99.9V256z\" class=\"\"><\/path><\/svg>",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Free Shipping All Orders *",
            "font_size_text": 16,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "700",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "bc9ff62d-8056-4f4c-bcb7-6526feb85284": {
          "type": "Text",
          "settings": {
            "icon_type": "text",
            "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"gift\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 512 512\" class=\"svg-inline--fa fa-gift fa-w-16 fa-5x\"><path fill=\"currentColor\" d=\"M32 448c0 17.7 14.3 32 32 32h160V320H32v128zm256 32h160c17.7 0 32-14.3 32-32V320H288v160zm192-320h-42.1c6.2-12.1 10.1-25.5 10.1-40 0-48.5-39.5-88-88-88-41.6 0-68.5 21.3-103 68.3-34.5-47-61.4-68.3-103-68.3-48.5 0-88 39.5-88 88 0 14.5 3.8 27.9 10.1 40H32c-17.7 0-32 14.3-32 32v80c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16v-80c0-17.7-14.3-32-32-32zm-326.1 0c-22.1 0-40-17.9-40-40s17.9-40 40-40c19.9 0 34.6 3.3 86.1 80h-86.1zm206.1 0h-86.1c51.4-76.5 65.7-80 86.1-80 22.1 0 40 17.9 40 40s-17.9 40-40 40z\" class=\"\"><\/path><\/svg>",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Student Discount 40% Off",
            "font_size_text": 16,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "700",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "c5ad7ef3-8532-409f-919c-20b6bb6b1128": {
          "type": "Text",
          "settings": {
            "icon_type": "text",
            "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"undo-alt\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 512 512\" class=\"svg-inline--fa fa-undo-alt fa-w-16 fa-5x\"><path fill=\"currentColor\" d=\"M255.545 8c-66.269.119-126.438 26.233-170.86 68.685L48.971 40.971C33.851 25.851 8 36.559 8 57.941V192c0 13.255 10.745 24 24 24h134.059c21.382 0 32.09-25.851 16.971-40.971l-41.75-41.75c30.864-28.899 70.801-44.907 113.23-45.273 92.398-.798 170.283 73.977 169.484 169.442C423.236 348.009 349.816 424 256 424c-41.127 0-79.997-14.678-110.63-41.556-4.743-4.161-11.906-3.908-16.368.553L89.34 422.659c-4.872 4.872-4.631 12.815.482 17.433C133.798 479.813 192.074 504 256 504c136.966 0 247.999-111.033 248-247.998C504.001 119.193 392.354 7.755 255.545 8z\" class=\"\"><\/path><\/svg>",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Free Returns In-Store",
            "font_size_text": 16,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "700",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "f7f0a0e5-a963-4273-b1d9-09954c05084f",
        "bc9ff62d-8056-4f4c-bcb7-6526feb85284",
        "c5ad7ef3-8532-409f-919c-20b6bb6b1128"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "policies_block_swipe_on_mobile": "slider",
        "mg_top_desktop": 35,
        "mg_top_tablet": 20,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "policies_bg": "#24f2b4",
        "policies_bg_gradient": "",
        "border_item": "none",
        "align_items": "center",
        "text_align_items": "center",
        "enable_item_distance": true,
        "item_color_border": "#000000",
        "item_padding_top": 13,
        "item_padding_bottom": 13,
        "item_padding_left_right": 15,
        "item_radius": 30,
        "bg_color_block": "#24f2b4",
        "border_block": "#220971",
        "color_block": "#220971",
        "color_icon": "#220971"
      }
    },
    "3edb0250-9a5f-4e72-acc0-77089c776133": {
      "type": "footer-06",
      "blocks": {
        "cb758bad-8516-4e20-9fea-a08a69dcbda1": {
          "type": "text",
          "settings": {
            "custom_width": "20",
            "heading": "",
            "logo": "shopify:\/\/shop_images\/logo_footer_aeb7b120-d009-4759-a.png",
            "logo_margin_bottom": 28,
            "subtext": "<p>685 Market Street<br\/>San Francisco, CA 94105,<br\/>United States<\/p>",
            "address_icon": "point_icon",
            "show_address_icon": false,
            "address_text": "",
            "phone_icon": "message_icon",
            "show_phone_icon": false,
            "phone_text": "<p>Call us: <a href=\"tel:091%20234-ELLA\">(090)-123-ELLA <\/a><\/p>",
            "email_icon": "envelope_icon",
            "show_email_icon": false,
            "email_text": "<p><a href=\"mailto:email@domain.com\">email@domain.com<\/a><\/p>",
            "icon_size": 16,
            "icon_color": "",
            "content_spacing": 1,
            "mg_bottom": 0
          }
        },
        "0604f3e8-6f75-4d46-928f-0c5b430d473d": {
          "type": "link_list",
          "settings": {
            "custom_width": "20",
            "heading": "Shop",
            "menu": "main-menu",
            "mg_bottom": 0
          }
        },
        "8dd52ed6-6e77-4003-a991-c9ab04e6b491": {
          "type": "link_list",
          "settings": {
            "custom_width": "20",
            "heading": "Top Brands",
            "menu": "main-menu",
            "mg_bottom": 0
          }
        },
        "329b9ff6-eebf-4ecd-8420-e3a33cc95c44": {
          "type": "link_list",
          "settings": {
            "custom_width": "20",
            "heading": "Further Info",
            "menu": "main-menu",
            "mg_bottom": 0
          }
        },
        "23125ff1-9fe7-47e1-842a-a2e7363288a0": {
          "type": "link_list",
          "settings": {
            "custom_width": "20",
            "heading": "Customer Service",
            "menu": "main-menu",
            "mg_bottom": 0
          }
        },
        "d98b1e79-6013-49f4-aefd-5280beeb5b54": {
          "type": "newsletter",
          "settings": {
            "custom_width": "51",
            "newsletter_style": "style1",
            "newsletter_margin_bottom": 45,
            "border_top_color": "#226483",
            "newsletter_padding_bottom": 0,
            "heading": "Newsletter Sign Up",
            "subtext": "",
            "mg_top_des": 0,
            "mg_bottom_des": 0,
            "spacing_input": 10,
            "newsletter_form_width": 420,
            "input_text": "enter your email address",
            "input_color": "#64529b",
            "input_color_bg": "#ffffff",
            "input_color_border": "#ffffff",
            "button_text": "Submit",
            "button_width": 130,
            "enable_deep_button_border": false,
            "button_color": "#ffffff",
            "button_color_border": "#220971",
            "button_color_bg": "#220971",
            "button_color_bg_gradient": "",
            "button_color_hover": "#ffffff",
            "button_color_border_hover": "#ffffff",
            "button_color_bg_hover": "#232323",
            "button_color_bg_gradient_hover": "",
            "check_text": "",
            "check_text_color": "#808080",
            "check_text_fontsize": 14,
            "check_input_color": "#ffffff"
          }
        },
        "313fe2f9-d1b1-4447-a4f4-4578eb6de5ae": {
          "type": "social_media",
          "settings": {
            "social_heading": "",
            "enable_bg_social": false,
            "social_margin_top": 0,
            "social_icon_width": 24,
            "social_icon_padding": 12,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#220971",
            "social_border_color": "rgba(0,0,0,0)",
            "social_background_color": "rgba(0,0,0,0)",
            "social_background_color_gradient": "",
            "social_color_hover": "#220971",
            "social_border_color_hover": "rgba(0,0,0,0)",
            "social_background_color_hover": "rgba(0,0,0,0)",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#220971"
          }
        },
        "63cd4c25-2804-4e7e-82fb-2159dcc9a612": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 10,
            "pdbottom_footer_bottom": 50,
            "border_top": false,
            "footer_bottom_color": "#220971",
            "border_top_color": "#282828",
            "footer_bottom_bg": "#24f2b4",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "enable_layout_grid": false,
            "copyright_content": "<p>© 2022 Ella Demo. Ecommerce Software By Shopify.<\/p><p>Shopify Themes By <a href=\"https:\/\/www.halothemes.com\/\">HaloThemes.com<\/a>. Art Works By <a href=\"https:\/\/www.artstation.com\/tichvi\">CuLu Artwork <\/a>& <a href=\"https:\/\/www.facebook.com\/duongtichvi\">CuLu's Facebook<\/a><\/p>",
            "copyright_content_color": "#220971",
            "show_payment": true,
            "payment_margin_top": 0,
            "heading_payment": "",
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": true,
            "show_payment_american_express": true,
            "show_payment_apple_pay": false,
            "show_payment_bitcoin": false,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": false,
            "show_payment_paypal": false,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": false,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "cb758bad-8516-4e20-9fea-a08a69dcbda1",
        "0604f3e8-6f75-4d46-928f-0c5b430d473d",
        "8dd52ed6-6e77-4003-a991-c9ab04e6b491",
        "329b9ff6-eebf-4ecd-8420-e3a33cc95c44",
        "23125ff1-9fe7-47e1-842a-a2e7363288a0",
        "d98b1e79-6013-49f4-aefd-5280beeb5b54",
        "313fe2f9-d1b1-4447-a4f4-4578eb6de5ae",
        "63cd4c25-2804-4e7e-82fb-2159dcc9a612"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 16,
        "type_footer_heading_font_weight": "700",
        "type_footer_heading_text_transform": "uppercase",
        "type_footer_heading_line_height": 20,
        "type_footer_heading_letter_spacing": ".02em",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 16,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 34,
        "type_footer_link_letter_spacing": ".02em",
        "enable_border_footer_top": false,
        "border_footer_top_color": "#282828",
        "pdtop_footer_top": 50,
        "pdbottom_footer_top": 0,
        "footer_top_bg": "#24f2b4",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#220971",
        "footer_top_color_link": "#220971",
        "footer_top_color_link_hover": "#220971"
      }
    }
  },
  "order": [
    "a3c9611e-6cf0-47c9-a887-ce0e7375c6d9",
    "3edb0250-9a5f-4e72-acc0-77089c776133"
  ]
}