{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "cd70f884-a33f-44c2-a411-3439d3dfe9f4": {
      "type": "header-single-line",
      "blocks": {
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-0": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/home-8-logo.png",
            "logo_width": 130,
            "logo_text": "",
            "logo_font_size": 30,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#ffffff"
          }
        },
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-1": {
          "type": "search",
          "settings": {
            "show_box_shadow": false,
            "search_color": "#808080",
            "search_icon_color": "#220971",
            "bg_search_color": "#ffffff",
            "search_border_radius": 50
          }
        },
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-2": {
          "type": "text",
          "settings": {
            "customer_service_text": "<p>Customer Service<\/p><p><strong>(090) 123-ELLA<\/strong><\/p>",
            "text_size": 16,
            "color": "#ffffff"
          }
        },
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-3": {
          "type": "wishlist",
          "settings": {
            "color": "#ffffff"
          }
        },
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-4": {
          "type": "customer",
          "settings": {
            "color": "#ffffff"
          }
        },
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-5": {
          "type": "cart",
          "settings": {
            "color": "#ffffff",
            "cart_bg_item": "#24f2b4",
            "cart_color_item": "#220971",
            "cart_item_font_size": 14
          }
        }
      },
      "block_order": [
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-0",
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-1",
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-2",
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-3",
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-4",
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-5"
      ],
      "settings": {
        "container": "1370",
        "padding_full_width": 0,
        "header_bg": "#5b3eef",
        "header_bg_gradient": "",
        "header_text_transform": "capitalize",
        "padding_top": 18,
        "padding_bottom": 18
      }
    },
    "cee5e8bf-bc87-4f80-a26d-8bc03f0dca97": {
      "type": "header-navigation-vertical-menu",
      "blocks": {
        "sections--14682829619277__cee5e8bf-bc87-4f80-a26d-8bc03f0dca97-16808536000ac75523-0": {
          "type": "logo",
          "settings": {
            "logo_position": "sticky_menu",
            "logo": "shopify:\/\/shop_images\/home-8-logo.png",
            "logo_width": 130,
            "logo_width_fixed": 55,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#ffffff"
          }
        },
        "sections--14682829619277__cee5e8bf-bc87-4f80-a26d-8bc03f0dca97-16808536000ac75523-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu",
            "menu_top_spacing": 13,
            "menu_bottom_spacing": 13,
            "grid_gap_menu_item": 15,
            "alignment": "left",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#ffffff",
            "lv_1_color_hover": "#ffffff",
            "lv_2_color": "#220971",
            "lv_2_color_hover": "#e92736",
            "lv_3_color": "#220971",
            "lv_3_color_hover": "#446cf6",
            "sale_item_1": "",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#d12442",
            "label_position": "main_menu",
            "show_label_blink": true,
            "new_label_1": "Theme Demo",
            "new_label_2": "",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "Buy Ella",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ef6454",
            "sale_label_bg_gradient": "",
            "hot_label_1": "Product",
            "hot_label_2": "",
            "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#ffbb49",
            "hot_label_bg_gradient": "",
            "vertical_menu_layout": "none",
            "vertical_menu": "",
            "title_categories": "Categories",
            "title_categories_font_size": 12,
            "title_categories_color": "#ffffff",
            "icon_title_categories_color": "#ffffff",
            "title_categories_bg": "#ea4d3d",
            "title_categories_bg_gradient": "",
            "view_all": "View All",
            "view_all_link": "",
            "view_all_font_size": 12,
            "view_all_link_color": "#848484",
            "title_categories_border_color": "#dedede",
            "vertical_menu_bg": "#ffffff",
            "vertical_menu_bg_gradient": "",
            "vertical_menu_lv1_color": "#000000",
            "vertical_menu_lv1_hover_color": "#000000",
            "vertical_menu_lv1_hover_bg": "#ffffff",
            "vertical_menu_lv1_hover_bg_gradient": "#ffffff"
          }
        },
        "sections--14682829619277__cee5e8bf-bc87-4f80-a26d-8bc03f0dca97-16808536000ac75523-2": {
          "type": "header_icons",
          "settings": {
            "customer_service_text": "",
            "show_help": false,
            "help_text": "Help",
            "help_text_link": "",
            "show_language_currency": true,
            "show_search": false,
            "show_customer": false,
            "show_wishlist": false,
            "show_cart": false,
            "text_font_size": 14,
            "show_language_currency_sticky": false,
            "show_search_sticky": true,
            "show_customer_sticky": false,
            "show_wishlist_sticky": false,
            "show_cart_sticky": true,
            "header_icons_color": "#ffffff",
            "header_icons_color_hover": "#ffffff",
            "icon_help_color": "#fd6506",
            "icon_help_border_color": "#dedede",
            "cart_count_bubble_color": "#ffffff",
            "cart_count_bubble_bg": "#f84248",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "a72d8435-5670-46a5-b33b-ec4ea203685d": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "New in",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-8-mega-menu-3.jpg",
            "banner_url_1": "shopify:\/\/collections\/blazero",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "game-cover-juisce7-logo"
          }
        },
        "8af6e7ac-796d-4bf2-9982-87946bc1358a": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "e40aacfd-4bda-43b5-a2e6-b750354cabe2": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Trend",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-8-mega-menu-1.jpg",
            "banner_url_1": "shopify:\/\/collections\/collection-home-08-play-station-games",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/home-8-mega-menu-2.jpg",
            "banner_url_2": "shopify:\/\/collections\/collection-home-08-pc-games",
            "show_banner_3": false,
            "banner_url_3": ""
          }
        },
        "b1deb468-dbea-48a7-9d52-6af3acb3133b": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Collections",
            "column": 5,
            "menu_text_left": "",
            "menu_text_left_sale": "",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-8-mega-menu-5_9cca3461-adf3-4b1c-ad3d-43dc2062a716.jpg",
            "banner_url_1": "shopify:\/\/collections\/collection-home-08-xbox-360",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/home-8-mega-menu-4.jpg",
            "banner_url_2": "shopify:\/\/collections\/collection-home-08-new",
            "show_az_brand": true,
            "az_brand_title": "All Brands A-Z",
            "az_brand_link_text": "See All Brands",
            "az_brand_url": "",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000000"
          }
        },
        "e0fb09f5-f07e-4175-a7c6-71001eb05007": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "ab2e1082-cdc7-4114-b7f4-99b8b4127e35": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "49770c19-36b0-4942-8855-44968d850d5e": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        }
      },
      "block_order": [
        "sections--14682829619277__cee5e8bf-bc87-4f80-a26d-8bc03f0dca97-16808536000ac75523-0",
        "sections--14682829619277__cee5e8bf-bc87-4f80-a26d-8bc03f0dca97-16808536000ac75523-1",
        "sections--14682829619277__cee5e8bf-bc87-4f80-a26d-8bc03f0dca97-16808536000ac75523-2",
        "a72d8435-5670-46a5-b33b-ec4ea203685d",
        "8af6e7ac-796d-4bf2-9982-87946bc1358a",
        "e40aacfd-4bda-43b5-a2e6-b750354cabe2",
        "b1deb468-dbea-48a7-9d52-6af3acb3133b",
        "e0fb09f5-f07e-4175-a7c6-71001eb05007",
        "ab2e1082-cdc7-4114-b7f4-99b8b4127e35",
        "49770c19-36b0-4942-8855-44968d850d5e"
      ],
      "settings": {
        "container": "1370",
        "padding_full_width": 0,
        "header_navigation_bg": "#5b3eef",
        "header_navigation_bg_gradient": "",
        "header_navigation_border_bottom": "box_shadow",
        "header_navigation_border_bottom_color": "#000000",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "full"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/home-8-logo-mb.png",
            "logo_width_mobile": 65,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "2",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "3",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "cd70f884-a33f-44c2-a411-3439d3dfe9f4",
    "cee5e8bf-bc87-4f80-a26d-8bc03f0dca97",
    "header-mobile"
  ]
}