{
  "sections": {
    "164007305002c9359c": {
      "type": "slide-show",
      "blocks": {
        "16396282554658f073-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/h8g1-slideshow-1.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/home-8-slider-1-mb.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "8",
            "custom_vertical": "50",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Huge Saving   On Aventure   Games",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 60,
            "line_height_heading": 70,
            "heading_spacing_bottom": 8,
            "color_heading": "#24f2b4",
            "slide-des": "Sale up to 30% off on selected items*",
            "font_size_des": 18,
            "des_spacing_bottom": 35,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Huge Saving",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 30,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#24f2b4",
            "slide-des-mb": "Sale up to 30% off on selected items*",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-08-featured",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 210,
            "color_button": "#ffffff",
            "border_button": "#fa3275",
            "bg_button": "#fa3275",
            "bg_button_gradient": "",
            "color_button_hover": "#fa3275",
            "border_button_hover": "#fa3275",
            "bg_button_hover": "#ffffff",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "16396282554658f073-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "true",
        "dots_color": "rgba(0,0,0,0)",
        "dots_border_color": "#ffffff",
        "dots_active_color": "#ffffff",
        "dots_active_border_color": "#ffffff",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "34px",
        "dots_opacity": false,
        "arrow_active": false,
        "enable_custom_arrow": false,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#666d6d",
        "arrow_border_color": "#666d6d",
        "arrow_bg_color": "#ffffff",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "ambient",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "163835209394385a65": {
      "type": "brand-slider",
      "blocks": {
        "ec1e536b-2642-4258-99c0-33ab6fd3f170": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h8g1-brands-slider-1.png",
            "title": "All Platforms",
            "color_text": "#220971",
            "color_text_hover": "#220971",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections\/collection-home-08-featured"
          }
        },
        "e65ff003-59ab-4aa5-a162-1069c7449095": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h8g1-brands-slider-2.png",
            "title": "Play Station",
            "color_text": "#220971",
            "color_text_hover": "#220971",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections\/collection-home-08-new"
          }
        },
        "40e08297-98c5-4803-b9aa-8b81d5891e9a": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h8g1-brands-slider-3.png",
            "title": "XBOX 360",
            "color_text": "#220971",
            "color_text_hover": "#220971",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections\/collection-home-08-pc-games"
          }
        },
        "2fe74e69-7bef-48eb-aa40-cfc5a2fc2b8b": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h8g1-brands-slider-4.png",
            "title": "Nitendo DS",
            "color_text": "#220971",
            "color_text_hover": "#220971",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections\/collection-home-08-play-station-games"
          }
        },
        "5e3ec649-eff2-4a0a-b323-91ff083e4c72": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h8g1-brands-slider-5.png",
            "title": "Casual Games",
            "color_text": "#220971",
            "color_text_hover": "#220971",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections\/collection-home-08-xbox-360"
          }
        },
        "62f291f7-15d1-4796-9870-900a424905c9": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h8g1-brands-slider-6.png",
            "title": "VR Games",
            "color_text": "#220971",
            "color_text_hover": "#220971",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections\/collection-home-08-pc-games"
          }
        }
      },
      "block_order": [
        "ec1e536b-2642-4258-99c0-33ab6fd3f170",
        "e65ff003-59ab-4aa5-a162-1069c7449095",
        "40e08297-98c5-4803-b9aa-8b81d5891e9a",
        "2fe74e69-7bef-48eb-aa40-cfc5a2fc2b8b",
        "5e3ec649-eff2-4a0a-b323-91ff083e4c72",
        "62f291f7-15d1-4796-9870-900a424905c9"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "brands_block_style": "style_1",
        "brand_layout": "slider",
        "scroll_from": "ltr",
        "brand_scroll_time": "20",
        "display_brand_border": true,
        "brand_bg": "#f5f5f5",
        "brand_bg_gradient": "",
        "title_align": "center",
        "brand_title": "",
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "enable_background_title": false,
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "mg_bottom_des": 0,
        "view_all": "",
        "view_all_fs": 12,
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_icon_side": "left",
        "btn_text": "",
        "fontsize_btn": 12,
        "btn_spacing_top": 15,
        "btn_color": "#828282",
        "btn_link": "",
        "enable_autoplay": false,
        "brand_speed": "3000",
        "brand_rows": "6",
        "enable_arrows": true,
        "enable_dots": false,
        "enable_center_mode": false,
        "style_position_arrows": "none",
        "position_horizontal_arrow": 15,
        "color_arrow": "",
        "arrow_background": "",
        "arrow_background_gradient": "",
        "arrow_border": "",
        "color_arrow_hover": "",
        "arrow_background_hover": "",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "",
        "brand_rows_mb": "2",
        "brand_image_ratio": "adapt",
        "item_distance": 15,
        "margin_bottom_image": 25,
        "brand_item_border": "none",
        "border_radius": 0,
        "border_color": "#e2e5e7",
        "border_color_hover": "#2d2d2d",
        "hover_effect": "zoom",
        "color_underline_image_hover": "#000000",
        "fontsize_text": 16,
        "fontsize_text_mb": 13,
        "font_weight_title": "400",
        "margin_bottom_title": 0,
        "mg_top_desktop": 45,
        "mg_top_tablet": 45,
        "mg_top_mobile": 45,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 40
      }
    },
    "1640071699d0f9ad86": {
      "type": "rich-text",
      "blocks": {
        "164007169953bc3b7a-1": {
          "type": "text",
          "settings": {
            "text": "<span style=\"font-weight: 500;\">Free Shipping Worldwide. No Minimum Purchase*<\/span>",
            "text_size": 18,
            "text_line_height": 1,
            "margin_top_text": 0,
            "text_color": "#220971",
            "text_width": "800px"
          }
        }
      },
      "block_order": [
        "164007169953bc3b7a-1"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 30,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 20,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 20,
        "rich_text_bg": "#ffffff",
        "rich_text_bg_gradient": "",
        "enable_column": false
      }
    },
    "16400771957eda3b83": {
      "type": "custom-image-banner",
      "blocks": {
        "164005245961055364-0": {
          "type": "smallImg",
          "settings": {
            "item_width": "50%",
            "item_grid_gap": 15,
            "item_border_radirus": 12,
            "title_align": "left",
            "align_items": "bottom",
            "align_items_spacing": 15,
            "align_items_spacing_lr": 30,
            "border_sub_title": false,
            "fontsize_sub_title": 18,
            "mg_bottom_sub_title": 10,
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "mg_bottom_title": 5,
            "mg_bottom_title_mb": 5,
            "enable_style_italic": false,
            "fontsize_des": 16,
            "mg_bottom_des": 0,
            "mg_bottom_des_mb": 20,
            "fontsize_btn": 16,
            "button_width": 190,
            "bg_opacity_button": 1,
            "btn_text_transform": "uppercase",
            "image_behavior": "none",
            "enable_item_1": true,
            "item_width_1": "50%",
            "item_spacing_1": 50,
            "image_1": "shopify:\/\/shop_images\/custom-image-banner-1.jpg",
            "sub_title_1": "",
            "color_sub_title_1": "#ffffff",
            "title_1": "",
            "color_title_1": "#ffffff",
            "des_1": "",
            "color_des_1": "#ffffff",
            "button_1": "",
            "link_1": "shopify:\/\/collections\/collection-home-08-featured",
            "color_button_1": "#ffffff",
            "border_color_button_1": "#232323",
            "bg_color_button_1": "#232323",
            "bg_gradient_color_button_1": "",
            "color_button_hover_1": "#ffffff",
            "border_color_button_hover_1": "#232323",
            "bg_color_button_hover_1": "#232323",
            "bg_gradient_color_button_hover_1": "",
            "btn_icon_1": "",
            "enable_item_2": true,
            "item_width_2": "50%",
            "item_spacing_2": 50,
            "image_2": "shopify:\/\/shop_images\/custom-image-banner-2.jpg",
            "sub_title_2": "",
            "color_sub_title_2": "#ffffff",
            "title_2": "",
            "color_title_2": "#ffffff",
            "des_2": "",
            "color_des_2": "#ffffff",
            "button_2": "",
            "link_2": "shopify:\/\/collections\/collection-home-08-new",
            "color_button_2": "#ffffff",
            "border_color_button_2": "#232323",
            "bg_color_button_2": "#232323",
            "bg_gradient_color_button_2": "",
            "color_button_hover_2": "#ffffff",
            "border_color_button_hover_2": "#232323",
            "bg_color_button_hover_2": "#232323",
            "bg_gradient_color_button_hover_2": "",
            "btn_icon_2": "",
            "enable_item_3": true,
            "item_width_3": "50%",
            "item_spacing_3": 0,
            "image_3": "shopify:\/\/shop_images\/custom-image-banner-3.jpg",
            "sub_title_3": "",
            "color_sub_title_3": "#ffffff",
            "title_3": "",
            "color_title_3": "#ffffff",
            "des_3": "",
            "color_des_3": "#ffffff",
            "button_3": "",
            "link_3": "shopify:\/\/collections\/collection-home-08-pc-games",
            "color_button_3": "#ffffff",
            "border_color_button_3": "#232323",
            "bg_color_button_3": "#232323",
            "bg_gradient_color_button_3": "",
            "color_button_hover_3": "#ffffff",
            "border_color_button_hover_3": "#232323",
            "bg_color_button_hover_3": "#232323",
            "bg_gradient_color_button_hover_3": "",
            "btn_icon_3": "",
            "enable_item_4": true,
            "item_width_4": "50%",
            "item_spacing_4": 0,
            "image_4": "shopify:\/\/shop_images\/custom-image-banner-4.jpg",
            "sub_title_4": "",
            "color_sub_title_4": "#ffffff",
            "title_4": "",
            "color_title_4": "#ffffff",
            "des_4": "",
            "color_des_4": "#ffffff",
            "button_4": "",
            "link_4": "shopify:\/\/collections\/collection-home-08-play-station-games",
            "color_button_4": "#ffffff",
            "border_color_button_4": "#232323",
            "bg_color_button_4": "#232323",
            "bg_gradient_color_button_4": "",
            "color_button_hover_4": "#ffffff",
            "border_color_button_hover_4": "#232323",
            "bg_color_button_hover_4": "#232323",
            "bg_gradient_color_button_hover_4": "",
            "btn_icon_4": ""
          }
        },
        "164005245961055364-1": {
          "type": "largeImg",
          "settings": {
            "item_width": "50%",
            "item_border_radirus": 12,
            "item_spacing": 0,
            "image": "shopify:\/\/shop_images\/custom-image-banner-5.jpg",
            "title_align": "left",
            "align_items": "bottom",
            "align_items_spacing": 30,
            "align_items_spacing_lr": 45,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 18,
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#ffffff",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 5,
            "enable_style_italic": false,
            "des": "",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_bottom_des": 20,
            "mg_bottom_des_mb": 20,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_gradient_color_button": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_gradient_color_button_hover": "",
            "bg_opacity_button": 1,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "image_behavior": "none"
          }
        }
      },
      "block_order": [
        "164005245961055364-0",
        "164005245961055364-1"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "custom_image_banner_block_swipe_on_mobile": "list",
        "item_distance": 15,
        "custom_image_banner_bg": "#ffffff",
        "custom_image_banner_bg_gradient": "",
        "mg_top_desktop": 15,
        "mg_top_tablet": 15,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 70,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 35,
        "title_align": "center",
        "custom_image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "margin_bottom_title": 45,
        "custom_image_banner_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16
      }
    },
    "164007103401d99dd4": {
      "type": "product-tab-block",
      "blocks": {
        "a36e88cb-efae-47c4-bf97-c3b7dde59714": {
          "type": "ProductTabs",
          "settings": {
            "title": "Shop All",
            "collection": "collection-home-08-play-station-games"
          }
        },
        "906a90b4-a991-4681-bd66-82d22d6f2301": {
          "type": "ProductTabs",
          "settings": {
            "title": "Play Station",
            "collection": "collection-home-08-play-station-games"
          }
        },
        "0a8f4b13-f8b3-4fe0-b417-a62830b84f39": {
          "type": "ProductTabs",
          "settings": {
            "title": "XBOX 360",
            "collection": "collection-home-08-xbox-360"
          }
        },
        "f6e533b2-ecfd-428d-8444-d799c913a90f": {
          "type": "ProductTabs",
          "settings": {
            "title": "Nitendo",
            "collection": "collection-home-08-new"
          }
        },
        "af0cb9d7-fe1a-438c-b111-2c35f658fd79": {
          "type": "ProductTabs",
          "settings": {
            "title": "PC Games",
            "collection": "collection-home-08-featured"
          }
        },
        "b1e46a17-ec80-4d6c-9cd6-46befd8da6df": {
          "type": "ProductTabs",
          "settings": {
            "title": "VR Games",
            "collection": "collection-home-08-new"
          }
        }
      },
      "block_order": [
        "a36e88cb-efae-47c4-bf97-c3b7dde59714",
        "906a90b4-a991-4681-bd66-82d22d6f2301",
        "0a8f4b13-f8b3-4fe0-b417-a62830b84f39",
        "f6e533b2-ecfd-428d-8444-d799c913a90f",
        "af0cb9d7-fe1a-438c-b111-2c35f658fd79",
        "b1e46a17-ec80-4d6c-9cd6-46befd8da6df"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 30,
        "product_block_layout": "slider",
        "product_block_title": "NEW PRODUCTS",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "mg_bottom_title": 12,
        "enable_border_title": false,
        "border_color_title": "#232323",
        "enable_border_title2": false,
        "border_color_title2": "#232323",
        "color_title": "#220971",
        "title_align": "center",
        "product_block_limit": 8,
        "image_behavior": "none",
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "min_width_button": "",
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_show": "5",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 20,
        "tab_title_style": "style_2",
        "mg_bottom_title_tab": 24,
        "type_tab_font": "font_1",
        "separation": false,
        "style_separation": "style1",
        "color_separation": "",
        "enable_scroll_title": true,
        "fontsize_tab": 16,
        "fontsize_tab_mb": 16,
        "font_weight_tab": "400",
        "font_weight_active_tab": "700",
        "spacing_between_title": 34,
        "line_height_tab": 16,
        "line_height_tab_mobile": 24,
        "border_tab_radius": 3,
        "min_width_tab": 5,
        "border_width_tab": 2,
        "color_tab": "#220971",
        "border_color_tab": "#24f2b4",
        "bg_color_tab": "rgba(0,0,0,0)",
        "bg_color_gradient_tab": "",
        "color_tab_active": "#220971",
        "bg_color_tab_active": "rgba(0,0,0,0)",
        "bg_color_gradient_tab_active": ""
      }
    },
    "163945138066afddf5": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e6e6e6",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 15,
        "mg_top_tablet": 10,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 60,
        "mg_bottom_tablet": 60,
        "mg_bottom_mobile": 40,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "Featured Products",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 24,
        "fontsize_title_mb": 22,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#220971",
        "color_title": "#220971",
        "view_all": "View All",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/collection-home-08-featured",
        "color_view_all": "#220971",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-08-featured",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "5",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "1638443951da7732e8": {
      "type": "spotlight-block",
      "blocks": {
        "16384439515d5daff8-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/home-8-spotlight-1.jpg",
            "title_align": "left",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 30,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#202020",
            "fontsize_sub_title": 16,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 21,
            "title": "PC Game<br>Controller",
            "color_title": "#ffffff",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "Shop Games & Accessories",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 6,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 210,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#232323",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "16384439515d5daff8-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/home-8-spotlight-2.jpg",
            "title_align": "left",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 30,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#202020",
            "fontsize_sub_title": 16,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 21,
            "title": "PlayStation 5<br>Games",
            "color_title": "#ffffff",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "Shop PS5 Games",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 6,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 210,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#232323",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "a1a41d1e-79f6-4e90-a525-aefb911f1f39": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/home-8-spotlight-3.jpg",
            "title_align": "left",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 30,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#202020",
            "fontsize_sub_title": 16,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 21,
            "title": "XBOX 360<br>Games",
            "color_title": "#ffffff",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "Shop XBOX 360 Games",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 6,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#232323",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "16384439515d5daff8-0",
        "16384439515d5daff8-1",
        "a1a41d1e-79f6-4e90-a525-aefb911f1f39"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 10,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 24,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 25,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 15,
        "item_radius": 12,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "1639993689c1a0bd11": {
      "type": "product-block-vertical",
      "blocks": {
        "a2c10b09-4c80-47bd-b460-ca59acb430a2": {
          "type": "listPrduct",
          "settings": {
            "title": "PC Games",
            "collection": "collection-home-08-pc-games",
            "view_all": "View All",
            "link_view_all": "shopify:\/\/collections\/collection-home-08-pc-games"
          }
        },
        "2ad125d1-4658-48c3-a56e-a5bd198586a3": {
          "type": "listPrduct",
          "settings": {
            "title": "Play Station Games",
            "collection": "collection-home-08-play-station-games",
            "view_all": "View All",
            "link_view_all": "shopify:\/\/collections\/collection-home-08-play-station-games"
          }
        },
        "900061ae-cc42-4884-861a-79e587e72d56": {
          "type": "listPrduct",
          "settings": {
            "title": "XBOX 360 Games",
            "collection": "collection-home-08-xbox-360",
            "view_all": "View All",
            "link_view_all": "shopify:\/\/collections\/collection-home-08-xbox-360"
          }
        }
      },
      "block_order": [
        "a2c10b09-4c80-47bd-b460-ca59acb430a2",
        "2ad125d1-4658-48c3-a56e-a5bd198586a3",
        "900061ae-cc42-4884-861a-79e587e72d56"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "spotlight_block_swipe_on_mobile": "slider",
        "mg_top_desktop": 75,
        "mg_top_tablet": 50,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 100,
        "mg_bottom_tablet": 100,
        "mg_bottom_mobile": 100,
        "enable_border_title": false,
        "product_block_title": "",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "color_title": "#232323",
        "view_all": "",
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "title_align": "center",
        "product_block_limit": 3,
        "font_size_title_block": 24,
        "font_size_title_block_mb": 22,
        "enable_border_title_block": true,
        "color_border_block": "#e6e6e6",
        "color_title_block": "#220971",
        "color_view_all_block": "#220971"
      }
    },
    "1639989383a6d05981": {
      "type": "featured-blog",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_minus_desktop": 280,
        "mg_top_desktop": 100,
        "mg_top_tablet": 100,
        "mg_top_mobile": 100,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 65,
        "blog_bg": "#5b3eef",
        "blog_bg_gradient": "",
        "featured_blog_title": "Latest Posts",
        "margin_bottom_heading": 11,
        "enable_border_title": false,
        "custom_width_title": 340,
        "border_color_title": "#232323",
        "color_title": "#220971",
        "fontsize_title": 24,
        "fontsize_title_mb": 22,
        "featured_blog_des": "Phasellus lorem malesuada ligula pulvinar commodo",
        "margin_bottom_desheading": 34,
        "color_des": "#220971",
        "fontsize_des": 16,
        "title_align": "center",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_pos": "under_title",
        "blog_posts": "game",
        "blog_results_per_row": "2",
        "item_distance": 15,
        "post_limit": 2,
        "limit_content_des": 15,
        "text_by": "by",
        "text_on": "on",
        "blog_show_author": true,
        "blog_show_date": true,
        "blog_show_des": true,
        "show_more_pos": "under_content",
        "blog_show_more_icon": "none",
        "blog_date_format": "short_month",
        "blog_item_bg": "#ffffff",
        "border_radius_item": 10,
        "margin_bottom_image": 10,
        "margin_bottom_title": 10,
        "margin_bottom_info": 10,
        "margin_bottom_des": 12,
        "block_item_style": "style_1",
        "block_item_align": "center",
        "block_button_text_transform": "none",
        "block_button_fw": "400",
        "enable_border_box": false,
        "color_border_box": "#dbdbdb",
        "color_title_item": "#220971",
        "color_date_item": "#220971",
        "color_des_item": "#220971",
        "color_button_item": "#3c3c3c",
        "enable_blog_button": false,
        "color_button_item_border": "#1e1e1e",
        "color_button_item_bg": "#1e1e1e",
        "color_button_item_hover": "#000000",
        "color_button_item_border_hover": "#ffffff",
        "color_button_item_bg_hover": "#ffffff",
        "content_on_image": false,
        "content_bg": "",
        "content_gradient": ""
      }
    },
    "1639983873bf216303": {
      "type": "brand-slider",
      "blocks": {
        "ee51cf73-6662-4c8e-8922-012c4d55309a": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-8-brand-1.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "4a4bddbc-cf27-4eaa-a1e4-43c7b2da1054": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-8-brand-2.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "90e3eecd-afca-438f-ad41-83bfdc37427c": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-8-brand-3.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "a0c9a321-3749-41da-ab61-6446cbc5ead3": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-8-brand-4.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "adb7f063-f9e6-4e60-89d1-da257d3640fe": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-8-brand-5.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "4607938f-50ca-431f-a8b2-f86b3f9b1890": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-8-brand-2.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        }
      },
      "block_order": [
        "ee51cf73-6662-4c8e-8922-012c4d55309a",
        "4a4bddbc-cf27-4eaa-a1e4-43c7b2da1054",
        "90e3eecd-afca-438f-ad41-83bfdc37427c",
        "a0c9a321-3749-41da-ab61-6446cbc5ead3",
        "adb7f063-f9e6-4e60-89d1-da257d3640fe",
        "4607938f-50ca-431f-a8b2-f86b3f9b1890"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "brands_block_style": "style_1",
        "brand_layout": "slider",
        "scroll_from": "ltr",
        "brand_scroll_time": "20",
        "display_brand_border": false,
        "brand_bg": "#220971",
        "brand_bg_gradient": "",
        "title_align": "center",
        "brand_title": "",
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "enable_background_title": false,
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "mg_bottom_des": 0,
        "view_all": "",
        "view_all_fs": 12,
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_icon_side": "left",
        "btn_text": "",
        "fontsize_btn": 12,
        "btn_spacing_top": 15,
        "btn_color": "#828282",
        "btn_link": "",
        "enable_autoplay": false,
        "brand_speed": "3000",
        "brand_rows": "5",
        "enable_arrows": true,
        "enable_dots": false,
        "enable_center_mode": false,
        "style_position_arrows": "none",
        "position_horizontal_arrow": 15,
        "color_arrow": "",
        "arrow_background": "",
        "arrow_background_gradient": "",
        "arrow_border": "",
        "color_arrow_hover": "",
        "arrow_background_hover": "",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "",
        "brand_rows_mb": "1",
        "brand_image_ratio": "adapt",
        "item_distance": 15,
        "margin_bottom_image": 0,
        "brand_item_border": "none",
        "border_radius": 0,
        "border_color": "#e2e5e7",
        "border_color_hover": "#2d2d2d",
        "hover_effect": "zoom",
        "color_underline_image_hover": "#000000",
        "fontsize_text": 16,
        "fontsize_text_mb": 13,
        "font_weight_title": "400",
        "margin_bottom_title": 0,
        "mg_top_desktop": 50,
        "mg_top_tablet": 50,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50
      }
    }
  },
  "order": [
    "164007305002c9359c",
    "163835209394385a65",
    "1640071699d0f9ad86",
    "16400771957eda3b83",
    "164007103401d99dd4",
    "163945138066afddf5",
    "1638443951da7732e8",
    "1639993689c1a0bd11",
    "1639989383a6d05981",
    "1639983873bf216303"
  ]
}