{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "95f11e82-49de-4d3f-9e13-d076c5bb25f8": {
      "type": "footer-01",
      "blocks": {
        "cd74d8c1-027a-467b-8405-cca37f5d0dcf": {
          "type": "text",
          "settings": {
            "custom_width": "22",
            "heading": "",
            "logo": "shopify:\/\/shop_images\/logo-footer-bicycel_200x_99524ce0-8ef4-4f2a-addf-633e63536186.png",
            "logo_margin_bottom": 28,
            "subtext": "<p>685 Market Street<br\/>San Francisco, CA 94105,<br\/>United States<\/p>",
            "address_icon": "point_icon",
            "show_address_icon": false,
            "address_text": "",
            "phone_icon": "message_icon",
            "show_phone_icon": true,
            "phone_text": "<p>Text: <a href=\"tel:%20%20091-123-ELLA\">(091)-123-ELLA<\/a><\/p>",
            "email_icon": "envelope_icon",
            "show_email_icon": true,
            "email_text": "<p><a href=\"mailto:email@domain.com\">email@domain.com<\/a><\/p>",
            "icon_size": 20,
            "icon_color": "#dddee1",
            "content_spacing": 1,
            "mg_bottom": 0,
            "show_social": false,
            "social_heading": "",
            "enable_bg_social": false,
            "social_margin_top": 35,
            "social_icon_width": 12,
            "social_icon_padding": 12,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#282828",
            "social_border_color": "#ffffff",
            "social_background_color": "#ffffff",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        },
        "sections--14855161806899__95f11e82-49de-4d3f-9e13-d076c5bb25f8-16766007056cb484d9-0": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.9",
            "heading": "Shop By",
            "menu": "main-menu",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__95f11e82-49de-4d3f-9e13-d076c5bb25f8-16766007056cb484d9-1": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.9",
            "heading": "Information",
            "menu": "main-menu",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__95f11e82-49de-4d3f-9e13-d076c5bb25f8-16766007056cb484d9-2": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.9",
            "heading": "Customer Service",
            "menu": "main-menu",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__95f11e82-49de-4d3f-9e13-d076c5bb25f8-16766007056cb484d9-3": {
          "type": "newsletter_with_social",
          "settings": {
            "custom_width": "27",
            "newsletter_margin_bottom": 45,
            "newsletter_padding_bottom": 0,
            "heading": "Newsletter Sign Up",
            "subtext": "<p>Receive our latest updates about our products & promotions.<\/p>",
            "mg_top_des": 10,
            "mg_bottom_des": 10,
            "spacing_input": 5,
            "newsletter_form_width": 420,
            "input_text": "enter your email address",
            "input_color": "#464646",
            "input_color_bg": "#fafafa",
            "input_color_border": "#fafafa",
            "button_text": "Submit",
            "button_width": 125,
            "button_color": "#ffffff",
            "button_color_border": "#075ee2",
            "button_color_bg": "#075ee2",
            "button_color_bg_gradient": "",
            "button_color_hover": "#ffffff",
            "button_color_border_hover": "#ffffff",
            "button_color_bg_hover": "#232323",
            "button_color_bg_gradient_hover": "",
            "check_text": "",
            "check_text_color": "#808080",
            "check_text_fontsize": 14,
            "check_input_color": "#ffffff",
            "show_social": true,
            "swap_social_position": true,
            "social_heading": "Follow us",
            "enable_bg_social": false,
            "social_margin_top": 0,
            "social_icon_width": 18,
            "social_icon_padding": 5,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 24,
            "social_color": "#ffffff",
            "social_border_color": "rgba(0,0,0,0)",
            "social_background_color": "rgba(0,0,0,0)",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        },
        "62cfd623-85aa-4888-8cf1-18b9ab02e480": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 14,
            "pdbottom_footer_bottom": 26,
            "border_top": false,
            "footer_bottom_color": "#232323",
            "border_top_color": "#ffffff",
            "footer_bottom_bg": "#ffffff",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "show_shop_name": false,
            "enable_layout_grid": true,
            "copyright_content": "<p>© 2022 Ella Demo. Powered by Shopify. Shopify Themes by HaloThemes.com<\/p>",
            "copyright_content_color": "#000000",
            "shop_name": "",
            "show_payment": true,
            "payment_margin_top": 0,
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": true,
            "show_payment_american_express": true,
            "show_payment_apple_pay": true,
            "show_payment_bitcoin": true,
            "show_payment_dankort": true,
            "show_payment_diners_club": false,
            "show_payment_discover": false,
            "show_payment_paypal": false,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": false,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "cd74d8c1-027a-467b-8405-cca37f5d0dcf",
        "sections--14855161806899__95f11e82-49de-4d3f-9e13-d076c5bb25f8-16766007056cb484d9-0",
        "sections--14855161806899__95f11e82-49de-4d3f-9e13-d076c5bb25f8-16766007056cb484d9-1",
        "sections--14855161806899__95f11e82-49de-4d3f-9e13-d076c5bb25f8-16766007056cb484d9-2",
        "sections--14855161806899__95f11e82-49de-4d3f-9e13-d076c5bb25f8-16766007056cb484d9-3",
        "62cfd623-85aa-4888-8cf1-18b9ab02e480"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 18,
        "type_footer_heading_font_weight": "700",
        "type_footer_heading_text_transform": "capitalize",
        "type_footer_heading_line_height": 24,
        "type_footer_heading_letter_spacing": "0em",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 14,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 34,
        "type_footer_link_letter_spacing": ".02em",
        "enable_border_footer_top": false,
        "border_footer_top_color": "#282828",
        "pdtop_footer_top": 60,
        "pdbottom_footer_top": 30,
        "footer_top_bg": "#00163a",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#ffffff",
        "footer_top_color_link": "#dddee1",
        "footer_top_color_link_hover": "#ffffff"
      }
    }
  },
  "order": [
    "95f11e82-49de-4d3f-9e13-d076c5bb25f8"
  ]
}