{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "<div class=\"message\"><a href=\"#\" target=\"_blank\" style=\"font-weight: 900;letter-spacing: 0;font-style: italic;text-transform: uppercase; padding-top: 8px;padding-bottom: 9px;\">Clearance Sale Event: Up to 50% Off Select Items!<\/a><\/div>",
            "btn_color": "#f84248",
            "btn_border_color": "#ffffff",
            "btn_bg_color": "#ffffff",
            "btn_bg_color_gradient": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
        "enable_announcement": true,
        "layout": "slider",
        "enable_close": false,
        "color_text": "#e73e45",
        "bg_color_text": "#f2f2f2",
        "bg_color_text_gradient": "",
        "font_size_text": 14,
        "font_style_text": "normal",
        "font_weight_text": "500",
        "arrow_active": false,
        "content_max_width": 38,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "b106ce50-2951-4c29-a56f-357c37548827": {
      "type": "header-navigation-hamburger",
      "blocks": {
        "sections--14682829619277__b106ce50-2951-4c29-a56f-357c37548827-16808596719113421d-0": {
          "type": "logo",
          "settings": {
            "logo_position": "always",
            "logo": "shopify:\/\/shop_images\/logo-shoes.png",
            "logo_width": 70,
            "logo_width_fixed": 100,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#000000"
          }
        },
        "sections--14682829619277__b106ce50-2951-4c29-a56f-357c37548827-16808596719113421d-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu",
            "menu_top_spacing": 27,
            "menu_bottom_spacing": 27,
            "grid_gap_menu_item": 20,
            "alignment": "center",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#00163a",
            "lv_1_color_hover": "#00163a",
            "lv_2_color": "#00163a",
            "lv_2_color_hover": "#00163a",
            "lv_3_color": "#00163a",
            "lv_3_color_hover": "#00163a",
            "sale_item_1": "",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#d12442",
            "label_position": "main_menu",
            "show_label_blink": true,
            "new_label_1": "Theme Demo",
            "new_label_2": "",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "Buy Ella",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ef6454",
            "sale_label_bg_gradient": "",
            "hot_label_1": "Product",
            "hot_label_2": "",
            "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#ffbb49",
            "hot_label_bg_gradient": ""
          }
        },
        "sections--14682829619277__b106ce50-2951-4c29-a56f-357c37548827-16808596719113421d-2": {
          "type": "header_icons",
          "settings": {
            "icons_width": 24,
            "icons_bold": "regular",
            "show_search": true,
            "search_icon": "1",
            "search_dropdown": "default",
            "show_customer": true,
            "customer_icon": "2",
            "text_font_size": 16,
            "show_wishlist": true,
            "wishlist_icon": "1",
            "show_cart": true,
            "cart_icon": "6",
            "show_language_currency": true,
            "lang_cur_icon": "1",
            "show_search_sticky": true,
            "show_customer_sticky": true,
            "show_wishlist_sticky": true,
            "show_cart_sticky": true,
            "show_language_currency_sticky": true,
            "header_icons_color": "#232323",
            "header_icons_color_hover": "#232323",
            "cart_count_bubble_color": "#ffffff",
            "cart_count_bubble_bg": "#e73e45",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "49459ccc-e7bb-40e5-8544-bf7b8e3000b5": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "new in",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-gym-mega-menu-3.jpg",
            "banner_url_1": "shopify:\/\/collections\/blazero",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "copy-of-dinterdum-pretium-es-mauris-condimentus"
          }
        },
        "a95ae51a-e02d-42cd-8e35-232434188ac6": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "trend",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-gym-mega-menu-1_88d36f42-d80d-4155-b346-471f4db6b47a.jpg",
            "banner_url_1": "shopify:\/\/collections\/congue",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/home-gym-mega-menu-2_35cc83c2-b62e-41a6-b7cd-08b673687cbb.jpg",
            "banner_url_2": "shopify:\/\/collections\/scarvero",
            "show_banner_3": false,
            "banner_url_3": ""
          }
        },
        "ff26650f-5255-4f55-bc62-43d09087e0c0": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "9569610b-c801-4001-ad8c-38ee4279830c": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Collections",
            "column": 5,
            "menu_text_left": "",
            "menu_text_left_sale": "",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-gym-mega-menu-5.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/home-gym-mega-menu-4.jpg",
            "banner_url_2": "",
            "show_az_brand": true,
            "az_brand_title": "All Brands A-Z",
            "az_brand_link_text": "See All Brands",
            "az_brand_url": "",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000000"
          }
        },
        "43e5a4c0-8555-4fc8-bea3-c07026c0fc7d": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1300,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "fc1a938a-86e2-4e29-af45-503f705a594e": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "0793f8bf-2bd9-42f5-8b60-d29929d9a391": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1300,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        }
      },
      "block_order": [
        "sections--14682829619277__b106ce50-2951-4c29-a56f-357c37548827-16808596719113421d-0",
        "sections--14682829619277__b106ce50-2951-4c29-a56f-357c37548827-16808596719113421d-1",
        "sections--14682829619277__b106ce50-2951-4c29-a56f-357c37548827-16808596719113421d-2",
        "49459ccc-e7bb-40e5-8544-bf7b8e3000b5",
        "a95ae51a-e02d-42cd-8e35-232434188ac6",
        "ff26650f-5255-4f55-bc62-43d09087e0c0",
        "9569610b-c801-4001-ad8c-38ee4279830c",
        "43e5a4c0-8555-4fc8-bea3-c07026c0fc7d",
        "fc1a938a-86e2-4e29-af45-503f705a594e",
        "0793f8bf-2bd9-42f5-8b60-d29929d9a391"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "header_layout_style": "style_1",
        "header_navigation_bg": "#ffffff",
        "header_navigation_bg_gradient": "",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "default",
        "enable_transparent": false,
        "transparent_color": "#ffffff",
        "transparent_color_hover": "#ffffff",
        "border_color": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/logo-shoes.png",
            "logo_width_mobile": 65,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "2",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "3",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "b106ce50-2951-4c29-a56f-357c37548827",
    "header-mobile"
  ]
}