{
  "sections": {
    "16321237356a896dad": {
      "type": "slide-show",
      "blocks": {
        "16321237356a896dad-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/home-shoes-slider-01.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/home-shoes-slider-mb-01.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "7",
            "custom_vertical": "41",
            "enable_position_outside_image": false,
            "text_alignment": "center",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 14,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#232323",
            "heading": "",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 8,
            "color_heading": "#232323",
            "slide-des": "",
            "font_size_des": 16,
            "des_spacing_bottom": 35,
            "color_des": "#232323",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 14,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "",
            "link": "shopify:\/\/collections\/collections-home-shoes-new-arrivals",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 190,
            "color_button": "#ffffff",
            "border_button": "#232323",
            "bg_button": "#232323",
            "bg_button_gradient": "",
            "color_button_hover": "#232323",
            "border_button_hover": "#232323",
            "bg_button_hover": "#ffffff",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "16321237356a896dad-0"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "true",
        "dots_color": "rgba(0,0,0,0)",
        "dots_border_color": "#ffffff",
        "dots_active_color": "#ffffff",
        "dots_active_border_color": "#ffffff",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "34px",
        "dots_opacity": false,
        "arrow_active": false,
        "enable_custom_arrow": false,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#666d6d",
        "arrow_border_color": "#666d6d",
        "arrow_bg_color": "rgba(0,0,0,0)",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "zoom-in",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "165579758143049b34": {
      "type": "custom-image-banner",
      "blocks": {
        "165579758147b38813-1": {
          "type": "largeImg",
          "settings": {
            "item_width": "50%",
            "item_border_radirus": 0,
            "item_spacing": 0,
            "image": "shopify:\/\/shop_images\/banner-image-1.jpg",
            "title_align": "left",
            "align_items": "bottom",
            "align_items_spacing": 30,
            "align_items_spacing_lr": 45,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 18,
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#ffffff",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 5,
            "enable_style_italic": false,
            "des": "",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_bottom_des": 20,
            "mg_bottom_des_mb": 20,
            "button": "",
            "link": "shopify:\/\/collections\/collections-home-shoes-trending-now",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_gradient_color_button": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_gradient_color_button_hover": "",
            "bg_opacity_button": 1,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "image_behavior": "none"
          }
        },
        "165579758147b38813-0": {
          "type": "smallImg",
          "settings": {
            "item_width": "50%",
            "item_grid_gap": 15,
            "item_border_radirus": 0,
            "title_align": "left",
            "align_items": "bottom",
            "align_items_spacing": 15,
            "align_items_spacing_lr": 30,
            "border_sub_title": false,
            "fontsize_sub_title": 18,
            "mg_bottom_sub_title": 10,
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "mg_bottom_title": 5,
            "mg_bottom_title_mb": 5,
            "enable_style_italic": false,
            "fontsize_des": 16,
            "mg_bottom_des": 0,
            "mg_bottom_des_mb": 20,
            "fontsize_btn": 16,
            "button_width": 190,
            "bg_opacity_button": 1,
            "btn_text_transform": "uppercase",
            "image_behavior": "none",
            "enable_item_1": true,
            "item_width_1": "100%",
            "item_spacing_1": 30,
            "image_1": "shopify:\/\/shop_images\/banner-image-2.jpg",
            "sub_title_1": "",
            "color_sub_title_1": "#ffffff",
            "title_1": "",
            "color_title_1": "#ffffff",
            "des_1": "",
            "color_des_1": "#ffffff",
            "button_1": "",
            "link_1": "shopify:\/\/collections\/collections-home-shoes-trending-now",
            "color_button_1": "#ffffff",
            "border_color_button_1": "#232323",
            "bg_color_button_1": "#232323",
            "bg_gradient_color_button_1": "",
            "color_button_hover_1": "#ffffff",
            "border_color_button_hover_1": "#232323",
            "bg_color_button_hover_1": "#232323",
            "bg_gradient_color_button_hover_1": "",
            "btn_icon_1": "",
            "enable_item_2": true,
            "item_width_2": "50%",
            "item_spacing_2": 0,
            "image_2": "shopify:\/\/shop_images\/banner-image-3.jpg",
            "sub_title_2": "",
            "color_sub_title_2": "#ffffff",
            "title_2": "",
            "color_title_2": "#ffffff",
            "des_2": "",
            "color_des_2": "#ffffff",
            "button_2": "",
            "link_2": "shopify:\/\/collections\/collections-home-shoes-trending-now",
            "color_button_2": "#ffffff",
            "border_color_button_2": "#232323",
            "bg_color_button_2": "#232323",
            "bg_gradient_color_button_2": "",
            "color_button_hover_2": "#ffffff",
            "border_color_button_hover_2": "#232323",
            "bg_color_button_hover_2": "#232323",
            "bg_gradient_color_button_hover_2": "",
            "btn_icon_2": "",
            "enable_item_3": true,
            "item_width_3": "50%",
            "item_spacing_3": 0,
            "image_3": "shopify:\/\/shop_images\/banner-image-4.jpg",
            "sub_title_3": "",
            "color_sub_title_3": "#ffffff",
            "title_3": "",
            "color_title_3": "#ffffff",
            "des_3": "",
            "color_des_3": "#ffffff",
            "button_3": "",
            "link_3": "shopify:\/\/collections\/collections-home-shoes-new-arrivals",
            "color_button_3": "#ffffff",
            "border_color_button_3": "#232323",
            "bg_color_button_3": "#232323",
            "bg_gradient_color_button_3": "",
            "color_button_hover_3": "#ffffff",
            "border_color_button_hover_3": "#232323",
            "bg_color_button_hover_3": "#232323",
            "bg_gradient_color_button_hover_3": "",
            "btn_icon_3": "",
            "enable_item_4": false,
            "item_width_4": "50%",
            "item_spacing_4": 0,
            "sub_title_4": "",
            "color_sub_title_4": "#ffffff",
            "title_4": "Lorem",
            "color_title_4": "#ffffff",
            "des_4": "Nullam aliquet",
            "color_des_4": "#ffffff",
            "button_4": "",
            "link_4": "",
            "color_button_4": "#ffffff",
            "border_color_button_4": "#232323",
            "bg_color_button_4": "#232323",
            "bg_gradient_color_button_4": "",
            "color_button_hover_4": "#ffffff",
            "border_color_button_hover_4": "#232323",
            "bg_color_button_hover_4": "#232323",
            "bg_gradient_color_button_hover_4": "",
            "btn_icon_4": ""
          }
        }
      },
      "block_order": [
        "165579758147b38813-1",
        "165579758147b38813-0"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "custom_image_banner_block_swipe_on_mobile": "list",
        "item_distance": 15,
        "custom_image_banner_bg": "#ffffff",
        "custom_image_banner_bg_gradient": "",
        "mg_top_desktop": 30,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 65,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 40,
        "title_align": "center",
        "custom_image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "margin_bottom_title": 45,
        "custom_image_banner_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16
      }
    },
    "163247026462da6862": {
      "type": "product-block",
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 0,
        "mg_top_tablet": 5,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 30,
        "product_block_layout": "grid",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "New Arrivals",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "mg_bottom_title": 8,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#00163a",
        "view_all": "View all",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 22,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/collections-home-shoes-new-arrivals",
        "color_view_all": "#00163a",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "700",
        "button_text_text_transform": "none",
        "product_button_width": 340,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 45,
        "enable_button_shadow": false,
        "color_button": "#00163a",
        "border_color_button": "#00163a",
        "bg_color_button": "#ffffff",
        "bg_color_gradient_button": "",
        "color_button_hover": "#ffffff",
        "border_color_button_hover": "#00163a",
        "bg_color_button_hover": "#00163a",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collections-home-shoes-new-arrivals",
        "product_block_limit": 4,
        "grid_gap": 10,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "163221535239da03ba": {
      "type": "spotlight-block",
      "blocks": {
        "163221535239da03ba-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/banner-image-5.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#ffffff",
            "fontsize_title": 16,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/collections-home-shoes-new-arrivals",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "163221535239da03ba-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/banner-image-6.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#ffffff",
            "fontsize_title": 16,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/collections-home-shoes-trending-now",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "163221535239da03ba-0",
        "163221535239da03ba-1"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "2",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 30,
        "mg_top_tablet": 30,
        "mg_top_mobile": 25,
        "mg_bottom_desktop": 65,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 40,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": true,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 15,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "165604653906e637dc": {
      "type": "product-block",
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 0,
        "mg_top_tablet": 5,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 70,
        "mg_bottom_tablet": 60,
        "mg_bottom_mobile": 50,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "Trending Now",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "mg_bottom_title": 8,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#00163a",
        "view_all": "View all",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 22,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/collections-home-shoes-new-arrivals",
        "color_view_all": "#00163a",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 16,
        "button_text_font_weight": "700",
        "button_text_text_transform": "uppercase",
        "product_button_width": 345,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 25,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collections-home-shoes-trending-now",
        "product_block_limit": 8,
        "grid_gap": 10,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "1655969512e3d345ff": {
      "type": "spotlight-block",
      "blocks": {
        "27ce8f37-4f36-40dd-a33f-f136143b6040": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/Nike-Air_22dba26f-10dc-4766-abb1-8ad57e0cf8be.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "#ffffff",
            "align_items_spacing_top": 5,
            "align_items_spacing_bottom": 5,
            "align_items_spacing_lr": 15,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 10,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 0,
            "title": "LOREM DE DORUS",
            "color_title": "#00163a",
            "fontsize_title": 24,
            "fontsize_title_mb": 18,
            "font_weight_title": "900",
            "enable_style_italic": true,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 10,
            "mg_top_des": 0,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/collections-home-shoes-new-arrivals",
            "fontsize_btn": 14,
            "button_width": 190,
            "color_button": "#00163a",
            "border_color_button": "rgba(0,0,0,0)",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#00163a",
            "border_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 0,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 0
          }
        },
        "67ab00cc-103e-4796-b389-f38ede9361e0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/balance.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "#ffffff",
            "align_items_spacing_top": 5,
            "align_items_spacing_bottom": 5,
            "align_items_spacing_lr": 15,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "MILANCELOS LANOS",
            "color_title": "#00163a",
            "fontsize_title": 24,
            "fontsize_title_mb": 18,
            "font_weight_title": "900",
            "enable_style_italic": true,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/collections-home-shoes-trending-now",
            "fontsize_btn": 14,
            "button_width": 190,
            "color_button": "#00163a",
            "border_color_button": "rgba(0,0,0,0)",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#00163a",
            "border_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 0,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 0
          }
        },
        "b2e0e8ab-7b3d-4a0a-a466-e4c268ca9d56": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/Nika-Air-2.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "#ffffff",
            "align_items_spacing_top": 5,
            "align_items_spacing_bottom": 5,
            "align_items_spacing_lr": 15,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "COMO A MILANO",
            "color_title": "#00163a",
            "fontsize_title": 24,
            "fontsize_title_mb": 18,
            "font_weight_title": "900",
            "enable_style_italic": true,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/collections-home-shoes-new-arrivals",
            "fontsize_btn": 14,
            "button_width": 190,
            "color_button": "#00163a",
            "border_color_button": "rgba(0,0,0,0)",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#00163a",
            "border_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 0,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 0
          }
        },
        "08746be0-4eb9-4e6b-8b3a-f85685c9a31d": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/balance.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "#ffffff",
            "align_items_spacing_top": 5,
            "align_items_spacing_bottom": 5,
            "align_items_spacing_lr": 15,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "MILANCELOS LANOS",
            "color_title": "#00163a",
            "fontsize_title": 24,
            "fontsize_title_mb": 18,
            "font_weight_title": "900",
            "enable_style_italic": true,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/collections-home-shoes-trending-now",
            "fontsize_btn": 14,
            "button_width": 190,
            "color_button": "#00163a",
            "border_color_button": "rgba(0,0,0,0)",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#00163a",
            "border_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_hover": "rgba(0,0,0,0)",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 0,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 0
          }
        }
      },
      "block_order": [
        "27ce8f37-4f36-40dd-a33f-f136143b6040",
        "67ab00cc-103e-4796-b389-f38ede9361e0",
        "b2e0e8ab-7b3d-4a0a-a466-e4c268ca9d56",
        "08746be0-4eb9-4e6b-8b3a-f85685c9a31d"
      ],
      "settings": {
        "container": "1470",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "slider",
        "spotlight_block_swipe_on_mobile": "slider",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": false,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 65,
        "mg_top_tablet": 40,
        "mg_top_mobile": 40,
        "mg_bottom_desktop": 100,
        "mg_bottom_tablet": 90,
        "mg_bottom_mobile": 80,
        "spotlight_bg": "#f5f5f5",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "# Spotlight",
        "enable_border_title": false,
        "color_title": "#00163a",
        "fontsize_title": 24,
        "fontsize_title_mb": 18,
        "margin_bottom_title": 5,
        "spotlight_block_des": "Phasellus lorem malesuada ligula pulvinar",
        "color_des": "#00163a",
        "margin_bottom_des": 35,
        "fontsize_des": 14,
        "title_align": "center",
        "item_distance": 15,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": true,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 2,
        "shadow_blur_radius": 20,
        "shadow_spread": 0,
        "shadow_color": "rgba(0,0,0,0.05)",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "1632364695b0f88b4f": {
      "type": "instagram",
      "blocks": {
        "566545cd-024f-4585-941a-d5bd625fbe4c": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/shoe-1_3546c7e6-3e33-424d-9f42-941c1b7734b2.jpg",
            "link": "shopify:\/\/collections\/cosmopolitan"
          }
        },
        "c9c82244-f352-45ee-b86c-a77b2765317a": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/shoe-2_becdb745-47ac-40ca-903f-25f6be7e0e0e.jpg",
            "link": ""
          }
        },
        "2608f7ec-f962-4cc2-ab46-c0dcd2d419a7": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/shoe-3_754f417a-8a49-40d6-a97e-0f49e73363ac.jpg",
            "link": ""
          }
        },
        "fc8fa6da-8960-435b-a1f5-9c39e2f4c91d": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/shoe-4_8571aa58-425b-41cb-863f-61e557328078.jpg",
            "link": ""
          }
        },
        "b1ab0ebe-107e-46b4-a2ad-3b07de24918e": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/shoe-5_4396909a-74bd-46c3-8252-6d565acac45c.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "566545cd-024f-4585-941a-d5bd625fbe4c",
        "c9c82244-f352-45ee-b86c-a77b2765317a",
        "2608f7ec-f962-4cc2-ab46-c0dcd2d419a7",
        "fc8fa6da-8960-435b-a1f5-9c39e2f4c91d",
        "b1ab0ebe-107e-46b4-a2ad-3b07de24918e"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "type_instagram": "default",
        "block_layout": "slider",
        "scroll_from": "rtl",
        "scroll_time": "30",
        "mg_top_desktop": 65,
        "mg_top_tablet": 35,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "enable_border_instagram": false,
        "instagram_border_color": "rgba(0,0,0,0)",
        "instagram_bg": "#ffffff",
        "instagram_bg_gradient": "",
        "instagram_title": "#Style Gallery",
        "enable_border_title": false,
        "border_color_title": "#232323",
        "color_title": "#00163a",
        "mg_bottom_title": 24,
        "fontsize_title": 24,
        "fontsize_title_mb": 18,
        "instagram_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 12,
        "margin_bottom_des": 35,
        "content_width": 375,
        "title_align": "center",
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_instagram_button": false,
        "instagram_button_text": "",
        "type_button_more": "link",
        "instagram_button_link": "",
        "enable_underline_button": false,
        "color_button": "#000000",
        "border_color_button": "#b7ff00",
        "bg_color_button": "#b7ff00",
        "bg_color_gradient_button": "",
        "color_button_hover": "#b7ff00",
        "border_color_button_hover": "#000000",
        "bg_color_button_hover": "#000000",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 250,
        "mg_top_button": 35,
        "embed_code": "",
        "type_instagram_by_gallery": "popup_image",
        "images_per_row": "5",
        "instagram_item_limit": 5,
        "grid_gap": 10,
        "enable_hide_portion": false,
        "slide_ins": "default_ins",
        "display_arrow": true,
        "icon_for_image": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" enable-background=\"new 0 0 50 50\" id=\"Layer_1\" version=\"1.1\" viewbox=\"0 0 50 50\" style=\"\n    stroke: #ffffff;\n\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\"><line x1=\"0\" x2=\"50\" y1=\"25\" y2=\"25\" stroke-width=\"4\"><\/line><line x1=\"25\" x2=\"25\" y1=\"0\" y2=\"50\" stroke-width=\"4\"><\/line><\/svg>",
        "icon_style": "style_1",
        "effects_bg": "#000000",
        "effects_opacity": 0.3
      }
    },
    "1655953268327b8f61": {
      "type": "custom-text-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 45,
        "mg_top_tablet": 35,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 45,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 35,
        "brand_bg": "#ffffff",
        "brand_bg_gradient": "",
        "brand_title": "",
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "title_align": "center",
        "menu": "custom-text-block",
        "grid_gap": 10,
        "padding_vertical": 13,
        "padding_hozi": 25,
        "border_radius": 45,
        "fontsize_tab": 14,
        "color_tab": "#202020",
        "border_color": "#f5f5f5",
        "bg_color_tab": "#f5f5f5",
        "bg_color_gradient_tab": "",
        "color_active": "#202020",
        "border_color_active": "#e8e8e8",
        "bg_color_active": "#e8e8e8",
        "bg_color_gradient_active": ""
      }
    }
  },
  "order": [
    "16321237356a896dad",
    "165579758143049b34",
    "163247026462da6862",
    "163221535239da03ba",
    "165604653906e637dc",
    "1655969512e3d345ff",
    "1632364695b0f88b4f",
    "1655953268327b8f61"
  ]
}