{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "4c3280f2-862f-48fc-a5d6-925fe7b54a05": {
          "type": "announcement",
          "settings": {
            "text": "<p style=\"line-height: 1\">\n    <svg style=\"fill: #ffff00; width: 18px; height: 18px; margin: 0 15px 0 95px\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 506.53 510.69\"><g id=\"Layer_2\" data-name=\"Layer 2\"><g id=\"Layer_1-2\" data-name=\"Layer 1\"><path d=\"M500.7,27.62q-36.6,35-73.12,70.12-51.12,49.06-102.29,98.1a55.94,55.94,0,0,1-5.33,4c3.14,2.3,5.08,3.77,7.06,5.18,29.3,21,58.69,42,87.82,63.22a21,21,0,0,1,7.21,10.15c2.13,7-1.16,12.82-8.35,16.79Q383.18,312,352.54,328.66L59.88,488.36a297,297,0,0,1-35,20A23.59,23.59,0,0,1,20,510.11h0a19.7,19.7,0,0,1-4.67.58,15.23,15.23,0,0,1-9.59-3.19c-.18-.13-.34-.28-.51-.43a1.49,1.49,0,0,1-.14-.12l-.58-.55L4.19,506a16.25,16.25,0,0,1-4.08-9.31,16.08,16.08,0,0,1-.11-1.8A13.51,13.51,0,0,1,.57,491a18.36,18.36,0,0,1,5.26-7.94q33.48-32,66.89-64.15,67.46-65.28,135-130.49a49.09,49.09,0,0,1,5.42-3.89c-8.41-6.07-15.5-11.2-22.62-16.3l-79.41-57c-12.42-8.92-11.34-21.75,2.4-28.48L481.61,2.37C493.53-3.47,505,1.88,506.42,14,507.08,19.56,504.66,23.84,500.7,27.62Z\"><\/path><\/g><\/g><\/svg>\n    <a href=\"#\" style=\"letter-spacing: 0.1em\">\n        <span>Clearance Sale Event: <\/span>\n        <span style=\"color: #ffff00\">Up to 50% Off Select Items!<\/span>\n    <\/a>\n<\/p>",
            "btn_color": "#f84248",
            "btn_border_color": "#ffffff",
            "btn_bg_color": "#ffffff",
            "btn_bg_color_gradient": ""
          }
        }
      },
      "block_order": [
        "4c3280f2-862f-48fc-a5d6-925fe7b54a05"
      ],
      "settings": {
        "enable_announcement": true,
        "layout": "scroll",
        "enable_close": false,
        "bg_image_announcement": "shopify:\/\/shop_images\/bg-top-bar-promotion-home-6.png",
        "color_text": "#ffffff",
        "bg_color_text": "#232323",
        "bg_color_text_gradient": "",
        "font_size_text": 13,
        "font_style_text": "normal",
        "font_weight_text": "700",
        "arrow_active": false,
        "content_max_width": 38,
        "padding_top": 7,
        "padding_bottom": 7
      }
    },
    "ad1ee42c-6988-4f92-aad4-5651f1a42345": {
      "type": "header-single-line",
      "blocks": {
        "sections--14682829619277__ad1ee42c-6988-4f92-aad4-5651f1a42345-1680776665f1870f9e-0": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/home-20-logo.png",
            "logo_width": 180,
            "logo_text": "",
            "logo_font_size": 30,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#ffffff"
          }
        },
        "sections--14682829619277__ad1ee42c-6988-4f92-aad4-5651f1a42345-1680776665f1870f9e-2": {
          "type": "text",
          "settings": {
            "customer_service_text": "<p>Available 24\/7 at<\/p><p><strong>091 234-ELLA<\/strong><\/p>",
            "text_size": 14,
            "color": "#ffffff"
          }
        },
        "sections--14682829619277__ad1ee42c-6988-4f92-aad4-5651f1a42345-1680776665f1870f9e-1": {
          "type": "search",
          "settings": {
            "show_box_shadow": true,
            "search_color": "#808080",
            "search_icon_color": "#fd6506",
            "bg_search_color": "#fafafa",
            "search_border_radius": 50
          }
        },
        "sections--14682829619277__ad1ee42c-6988-4f92-aad4-5651f1a42345-1680776665f1870f9e-3": {
          "type": "wishlist",
          "settings": {
            "color": "#ffffff"
          }
        },
        "423982a2-9d1d-4dd7-95eb-f4b156a864e6": {
          "type": "gift_cards",
          "settings": {
            "text_giftcards": "Gift Cards",
            "link_giftcards": "",
            "color": "#ffffff"
          }
        },
        "sections--14682829619277__ad1ee42c-6988-4f92-aad4-5651f1a42345-1680776665f1870f9e-4": {
          "type": "customer",
          "settings": {
            "color": "#ffffff"
          }
        },
        "sections--14682829619277__ad1ee42c-6988-4f92-aad4-5651f1a42345-1680776665f1870f9e-5": {
          "type": "cart",
          "settings": {
            "color": "#ffffff",
            "cart_bg_item": "#ffffff",
            "cart_color_item": "#fd6506",
            "cart_item_font_size": 14
          }
        }
      },
      "block_order": [
        "sections--14682829619277__ad1ee42c-6988-4f92-aad4-5651f1a42345-1680776665f1870f9e-0",
        "sections--14682829619277__ad1ee42c-6988-4f92-aad4-5651f1a42345-1680776665f1870f9e-2",
        "sections--14682829619277__ad1ee42c-6988-4f92-aad4-5651f1a42345-1680776665f1870f9e-1",
        "sections--14682829619277__ad1ee42c-6988-4f92-aad4-5651f1a42345-1680776665f1870f9e-3",
        "423982a2-9d1d-4dd7-95eb-f4b156a864e6",
        "sections--14682829619277__ad1ee42c-6988-4f92-aad4-5651f1a42345-1680776665f1870f9e-4",
        "sections--14682829619277__ad1ee42c-6988-4f92-aad4-5651f1a42345-1680776665f1870f9e-5"
      ],
      "settings": {
        "container": "1570",
        "padding_full_width": 0,
        "header_bg": "#fd6506",
        "header_bg_gradient": "",
        "header_text_transform": "capitalize",
        "padding_top": 18,
        "padding_bottom": 18
      }
    },
    "4e0c74e7-9efa-495b-842f-c03f92284f9c": {
      "type": "header-navigation-vertical-menu",
      "blocks": {
        "sections--14682829619277__4e0c74e7-9efa-495b-842f-c03f92284f9c-168077670566362e89-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu-home-06",
            "menu_top_spacing": 14,
            "menu_bottom_spacing": 14,
            "grid_gap_menu_item": 12,
            "alignment": "left",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#202020",
            "lv_1_color_hover": "#202020",
            "lv_2_color": "#202020",
            "lv_2_color_hover": "#202020",
            "lv_3_color": "#505050",
            "lv_3_color_hover": "#505050",
            "sale_item_1": "Buy Ella, Ella 30% off, Ella 40% off",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#ea4226",
            "label_position": "main_menu",
            "show_label_blink": true,
            "new_label_1": "",
            "new_label_2": "Wishlist",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ef6454",
            "sale_label_bg_gradient": "",
            "hot_label_1": "",
            "hot_label_2": "Store Locator",
            "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison, Product Combo, RTL Layout",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#ffbb49",
            "hot_label_bg_gradient": "",
            "vertical_menu_layout": "style_3",
            "vertical_menu": "menu-vertical-home-20",
            "title_categories": "Categories",
            "title_categories_font_size": 16,
            "title_categories_color": "#202020",
            "icon_title_categories_color": "#fd6506",
            "title_categories_bg": "rgba(0,0,0,0)",
            "title_categories_bg_gradient": "",
            "view_all": "View All",
            "view_all_link": "",
            "view_all_font_size": 12,
            "view_all_link_color": "#848484",
            "title_categories_border_color": "#dedede",
            "vertical_menu_bg": "#ffffff",
            "vertical_menu_bg_gradient": "",
            "vertical_menu_lv1_color": "#000000",
            "vertical_menu_lv1_hover_color": "#000000",
            "vertical_menu_lv1_hover_bg": "#ffffff",
            "vertical_menu_lv1_hover_bg_gradient": "#ffffff"
          }
        },
        "sections--14682829619277__4e0c74e7-9efa-495b-842f-c03f92284f9c-168077670566362e89-2": {
          "type": "header_icons",
          "settings": {
            "customer_service_text": "",
            "show_help": true,
            "help_text": "Help",
            "help_text_link": "",
            "show_language_currency": true,
            "show_search": false,
            "show_customer": false,
            "show_wishlist": false,
            "show_cart": false,
            "text_font_size": 14,
            "show_language_currency_sticky": false,
            "show_search_sticky": true,
            "show_customer_sticky": false,
            "show_wishlist_sticky": false,
            "show_cart_sticky": true,
            "header_icons_color": "#202020",
            "header_icons_color_hover": "#202020",
            "icon_help_color": "#fd6506",
            "icon_help_border_color": "#dedede",
            "cart_count_bubble_color": "#ffffff",
            "cart_count_bubble_bg": "#fd6506",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "5d340c2a-e02d-4fd2-8b58-7eef0a632f51": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Electronics",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-20-mega-1.jpg",
            "banner_url_1": "",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "lementum-de-cras-hamo-praneu-homuir"
          }
        },
        "56723905-7ae9-4453-9f9c-4b9d1edaa44f": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Clothing, Shoes",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-20-mega-2.jpg",
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "8ca40195-25af-4c7d-960f-03ac4f19229e": {
          "type": "megamenu_style_3",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "mega_tyle": "style1",
            "item": "Home, Furniture",
            "column": 5,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-20-mega-3.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/home-20-mega-4.jpg",
            "banner_url_2": "",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/home-20-mega-5.jpg",
            "banner_url_3": "",
            "show_banner_4": true,
            "banner_4": "shopify:\/\/shop_images\/home-20-mega-6.jpg",
            "banner_url_4": "",
            "show_banner_5": true,
            "banner_5": "shopify:\/\/shop_images\/home-20-mega-7.jpg",
            "banner_url_5": ""
          }
        },
        "8c6966ae-7539-4fb6-8d75-84766b5fe809": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Home Improvement",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "d356747f-5e37-4b5b-8ab6-638752963f28": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "53a72ecc-bb52-4292-8c56-d999383faede": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "717622b4-d1c2-4508-9ffe-18a335fa33e9": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        }
      },
      "block_order": [
        "sections--14682829619277__4e0c74e7-9efa-495b-842f-c03f92284f9c-168077670566362e89-1",
        "sections--14682829619277__4e0c74e7-9efa-495b-842f-c03f92284f9c-168077670566362e89-2",
        "5d340c2a-e02d-4fd2-8b58-7eef0a632f51",
        "56723905-7ae9-4453-9f9c-4b9d1edaa44f",
        "8ca40195-25af-4c7d-960f-03ac4f19229e",
        "8c6966ae-7539-4fb6-8d75-84766b5fe809",
        "d356747f-5e37-4b5b-8ab6-638752963f28",
        "53a72ecc-bb52-4292-8c56-d999383faede",
        "717622b4-d1c2-4508-9ffe-18a335fa33e9"
      ],
      "settings": {
        "container": "1570",
        "padding_full_width": 0,
        "header_navigation_bg": "#ffffff",
        "header_navigation_bg_gradient": "",
        "header_navigation_border_bottom": "box_shadow",
        "header_navigation_border_bottom_color": "#000000",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "full"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/home-20-logo-mb.png",
            "logo_width_mobile": 105,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "2",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "ad1ee42c-6988-4f92-aad4-5651f1a42345",
    "4e0c74e7-9efa-495b-842f-c03f92284f9c",
    "header-mobile"
  ]
}