{
  "sections": {
    "main": {
      "type": "main-sub-collection-1-page",
      "settings": {
        "background_color": "",
        "background_color_gradient": "",
        "show_breadcrumb": false,
        "breadcrumb_alignment": "center",
        "show_page_title": false,
        "page_title_alignment": "center",
        "show_page_content": false,
        "page_content_alignment": "center",
        "page_content_font_size": 12,
        "page_content_font_size_mb": 12,
        "page_content_font_weight": "400",
        "maxwidth_page_content": 400,
        "mg_top_page_content": 15,
        "mg_bottom_page_content": 15,
        "page_content_color": "#3c3c3c",
        "container": "1770",
        "padding_top": 0,
        "padding_top_tablet": 0,
        "padding_top_mobile": 0,
        "padding_bottom": 0,
        "padding_bottom_tablet": 0,
        "padding_bottom_mobile": 0
      }
    },
    "1648096267f44fb24e": {
      "type": "image-banner",
      "blocks": {
        "16480962674be4ddab-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/image-subcollection-1.jpg",
            "mobile_image": "shopify:\/\/shop_images\/image-collection-8.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_parallax_image": false,
            "enable_scroll_down": false,
            "sub_title": "Just Release",
            "border_sub_title": false,
            "font_size_sub_title": 12,
            "font_size_sub_title_mb": 12,
            "margin_bottom_sub_title": 20,
            "font_weight_sub_title": "400",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "ELLA NEW IN",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 18,
            "color_heading": "#232323",
            "color_heading_mb": "#ffffff",
            "border_title": "border_s1",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend menean diverra loremous.",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 26,
            "margin_bottom_des": 30,
            "color_des": "#232323",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 475,
            "position": "left",
            "align": "center",
            "align_items": "center",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "btn_text": "Shop The Look",
            "link": "",
            "btn_icon": "",
            "button_1_width": 200,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#232323",
            "button_background": "#232323",
            "button_background_gradient": "",
            "button_color_hover": "#232323",
            "button_border_hover": "#232323",
            "button_background_hover": "#ffffff",
            "button_background_gradient_hover": "",
            "btn_text_2": "Shop New In",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#232323",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#ffffff",
            "button_background_gradient_hover_2": ""
          }
        }
      },
      "block_order": [
        "16480962674be4ddab-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "16481121711692113d": {
      "type": "brand-slider",
      "blocks": {
        "d6160261-2d3d-4dda-80bf-7c64b0ac4300": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/icon-subcollection-1_c8878013-a0ee-4501-b434-7f144d6e504a.png",
            "margin_bottom_image": 13,
            "image_border_radius": 0,
            "enable_border": false,
            "border_radius": 4,
            "border_color": "#e2e5e7",
            "border_color_hover": "#2d2d2d",
            "title": "Bibendumetos",
            "fontsize_text": 12,
            "fontsize_text_mb": 12,
            "font_weight_title": "500",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "margin_bottom_title": 0,
            "description": "",
            "color_des": "#3c3c3c",
            "link": "",
            "box_shadow": "none",
            "bx_horizontal_length": 0,
            "bx_vertical_length": 3,
            "bx_blur_radius": 8,
            "bx_spread": 0,
            "bx_opacity": 0.2,
            "bx_inset": "no"
          }
        },
        "b9a96168-6411-4a61-b21c-9138d3edad51": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/icon-subcollection-2_8f45e977-6a5f-4a6a-a085-7897784063d3.png",
            "margin_bottom_image": 13,
            "image_border_radius": 0,
            "enable_border": false,
            "border_radius": 4,
            "border_color": "#e2e5e7",
            "border_color_hover": "#2d2d2d",
            "title": "Pellentes Habitanto",
            "fontsize_text": 12,
            "fontsize_text_mb": 12,
            "font_weight_title": "500",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "margin_bottom_title": 0,
            "description": "",
            "color_des": "#3c3c3c",
            "link": "",
            "box_shadow": "none",
            "bx_horizontal_length": 0,
            "bx_vertical_length": 3,
            "bx_blur_radius": 8,
            "bx_spread": 0,
            "bx_opacity": 0.2,
            "bx_inset": "no"
          }
        },
        "a6ed582f-eff8-4384-9259-54bd6c10b990": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/icon-subcollection-3_a7a3e6ad-6dd7-4010-8fc9-b583c4c142b2.png",
            "margin_bottom_image": 13,
            "image_border_radius": 0,
            "enable_border": false,
            "border_radius": 4,
            "border_color": "#e2e5e7",
            "border_color_hover": "#2d2d2d",
            "title": "Senectus",
            "fontsize_text": 12,
            "fontsize_text_mb": 12,
            "font_weight_title": "500",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "margin_bottom_title": 0,
            "description": "",
            "color_des": "#3c3c3c",
            "link": "",
            "box_shadow": "none",
            "bx_horizontal_length": 0,
            "bx_vertical_length": 3,
            "bx_blur_radius": 8,
            "bx_spread": 0,
            "bx_opacity": 0.2,
            "bx_inset": "no"
          }
        },
        "d07caf34-d85f-4fef-a470-922e42f326cd": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/icon-subcollection-4_395aee83-23aa-459d-ac9c-2e3e166a2771.png",
            "margin_bottom_image": 13,
            "image_border_radius": 0,
            "enable_border": false,
            "border_radius": 4,
            "border_color": "#e2e5e7",
            "border_color_hover": "#2d2d2d",
            "title": "Consequatod",
            "fontsize_text": 12,
            "fontsize_text_mb": 12,
            "font_weight_title": "500",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "margin_bottom_title": 0,
            "description": "",
            "color_des": "#3c3c3c",
            "link": "",
            "box_shadow": "none",
            "bx_horizontal_length": 0,
            "bx_vertical_length": 3,
            "bx_blur_radius": 8,
            "bx_spread": 0,
            "bx_opacity": 0.2,
            "bx_inset": "no"
          }
        },
        "c45bc861-c0d0-4ddf-90a3-5eb5b6a691ab": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/icon-subcollection-5_7bed9d73-e764-41b1-985e-bf59886e8151.png",
            "margin_bottom_image": 13,
            "image_border_radius": 0,
            "enable_border": false,
            "border_radius": 4,
            "border_color": "#e2e5e7",
            "border_color_hover": "#2d2d2d",
            "title": "Dincidunteros",
            "fontsize_text": 12,
            "fontsize_text_mb": 12,
            "font_weight_title": "500",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "margin_bottom_title": 0,
            "description": "",
            "color_des": "#3c3c3c",
            "link": "",
            "box_shadow": "none",
            "bx_horizontal_length": 0,
            "bx_vertical_length": 3,
            "bx_blur_radius": 8,
            "bx_spread": 0,
            "bx_opacity": 0.2,
            "bx_inset": "no"
          }
        },
        "7208e1f1-8ef2-4447-99bc-9e16f243a2d9": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/icon-subcollection-6_66b0e3cf-ede5-4cef-9471-992909526d76.png",
            "margin_bottom_image": 13,
            "image_border_radius": 0,
            "enable_border": false,
            "border_radius": 4,
            "border_color": "#e2e5e7",
            "border_color_hover": "#2d2d2d",
            "title": "Loremous",
            "fontsize_text": 12,
            "fontsize_text_mb": 12,
            "font_weight_title": "500",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "margin_bottom_title": 0,
            "description": "",
            "color_des": "#3c3c3c",
            "link": "",
            "box_shadow": "none",
            "bx_horizontal_length": 0,
            "bx_vertical_length": 3,
            "bx_blur_radius": 8,
            "bx_spread": 0,
            "bx_opacity": 0.2,
            "bx_inset": "no"
          }
        },
        "ba33f06d-9b35-4ce3-a2d1-213da8494a85": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/icon-subcollection-7_008826f2-29e4-42a9-9cf3-aff620c4941d.png",
            "margin_bottom_image": 14,
            "image_border_radius": 0,
            "enable_border": false,
            "border_radius": 4,
            "border_color": "#e2e5e7",
            "border_color_hover": "#2d2d2d",
            "title": "Comodianos",
            "fontsize_text": 12,
            "fontsize_text_mb": 12,
            "font_weight_title": "500",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "margin_bottom_title": 0,
            "description": "",
            "color_des": "#3c3c3c",
            "link": "",
            "box_shadow": "none",
            "bx_horizontal_length": 0,
            "bx_vertical_length": 3,
            "bx_blur_radius": 8,
            "bx_spread": 0,
            "bx_opacity": 0.2,
            "bx_inset": "no"
          }
        },
        "e003c700-91c2-4db0-8777-96a03c716b65": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/icon-subcollection-8_8b4a9dfe-8644-465b-91fd-a9fa6ee8c869.png",
            "margin_bottom_image": 13,
            "image_border_radius": 0,
            "enable_border": false,
            "border_radius": 4,
            "border_color": "#e2e5e7",
            "border_color_hover": "#2d2d2d",
            "title": "Brands",
            "fontsize_text": 12,
            "fontsize_text_mb": 12,
            "font_weight_title": "500",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "margin_bottom_title": 0,
            "description": "",
            "color_des": "#3c3c3c",
            "link": "",
            "box_shadow": "none",
            "bx_horizontal_length": 0,
            "bx_vertical_length": 3,
            "bx_blur_radius": 8,
            "bx_spread": 0,
            "bx_opacity": 0.2,
            "bx_inset": "no"
          }
        },
        "dcb69bf6-d65a-4ff8-abf2-6c60fb1f6355": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/icon-subcollection-1_c8878013-a0ee-4501-b434-7f144d6e504a.png",
            "margin_bottom_image": 13,
            "image_border_radius": 0,
            "enable_border": false,
            "border_radius": 4,
            "border_color": "#e2e5e7",
            "border_color_hover": "#2d2d2d",
            "title": "Bibendumetos",
            "fontsize_text": 12,
            "fontsize_text_mb": 12,
            "font_weight_title": "500",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "margin_bottom_title": 0,
            "description": "",
            "color_des": "#3c3c3c",
            "link": "",
            "box_shadow": "none",
            "bx_horizontal_length": 0,
            "bx_vertical_length": 3,
            "bx_blur_radius": 8,
            "bx_spread": 0,
            "bx_opacity": 0.2,
            "bx_inset": "no"
          }
        },
        "0b32e570-c130-43e1-a187-a40b4f670206": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/icon-subcollection-2_8f45e977-6a5f-4a6a-a085-7897784063d3.png",
            "margin_bottom_image": 13,
            "image_border_radius": 0,
            "enable_border": false,
            "border_radius": 4,
            "border_color": "#e2e5e7",
            "border_color_hover": "#2d2d2d",
            "title": "Pellentes Habitanto",
            "fontsize_text": 12,
            "fontsize_text_mb": 12,
            "font_weight_title": "500",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "margin_bottom_title": 0,
            "description": "",
            "color_des": "#3c3c3c",
            "link": "",
            "box_shadow": "none",
            "bx_horizontal_length": 0,
            "bx_vertical_length": 3,
            "bx_blur_radius": 8,
            "bx_spread": 0,
            "bx_opacity": 0.2,
            "bx_inset": "no"
          }
        },
        "36cb3bf6-4faa-46d4-8fb6-bf0ba6ae6444": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/icon-subcollection-3_a7a3e6ad-6dd7-4010-8fc9-b583c4c142b2.png",
            "margin_bottom_image": 13,
            "image_border_radius": 0,
            "enable_border": false,
            "border_radius": 4,
            "border_color": "#e2e5e7",
            "border_color_hover": "#2d2d2d",
            "title": "Senectus",
            "fontsize_text": 12,
            "fontsize_text_mb": 12,
            "font_weight_title": "500",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "margin_bottom_title": 0,
            "description": "",
            "color_des": "#3c3c3c",
            "link": "",
            "box_shadow": "none",
            "bx_horizontal_length": 0,
            "bx_vertical_length": 3,
            "bx_blur_radius": 8,
            "bx_spread": 0,
            "bx_opacity": 0.2,
            "bx_inset": "no"
          }
        },
        "3a8fb1d0-1267-41f9-83f7-5ce0a76c303c": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/icon-subcollection-4_395aee83-23aa-459d-ac9c-2e3e166a2771.png",
            "margin_bottom_image": 13,
            "image_border_radius": 0,
            "enable_border": false,
            "border_radius": 4,
            "border_color": "#e2e5e7",
            "border_color_hover": "#2d2d2d",
            "title": "Consequatod",
            "fontsize_text": 12,
            "fontsize_text_mb": 12,
            "font_weight_title": "500",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "margin_bottom_title": 0,
            "description": "",
            "color_des": "#3c3c3c",
            "link": "",
            "box_shadow": "none",
            "bx_horizontal_length": 0,
            "bx_vertical_length": 3,
            "bx_blur_radius": 8,
            "bx_spread": 0,
            "bx_opacity": 0.2,
            "bx_inset": "no"
          }
        },
        "38646f2d-cd75-40a4-874f-4f839773e1ab": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/icon-subcollection-5_7bed9d73-e764-41b1-985e-bf59886e8151.png",
            "margin_bottom_image": 13,
            "image_border_radius": 0,
            "enable_border": false,
            "border_radius": 4,
            "border_color": "#e2e5e7",
            "border_color_hover": "#2d2d2d",
            "title": "Dincidunteros",
            "fontsize_text": 12,
            "fontsize_text_mb": 12,
            "font_weight_title": "500",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "margin_bottom_title": 0,
            "description": "",
            "color_des": "#3c3c3c",
            "link": "",
            "box_shadow": "none",
            "bx_horizontal_length": 0,
            "bx_vertical_length": 3,
            "bx_blur_radius": 8,
            "bx_spread": 0,
            "bx_opacity": 0.2,
            "bx_inset": "no"
          }
        },
        "3b7c5c88-d8df-4488-a3f8-16506d44d4ce": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/icon-subcollection-6_66b0e3cf-ede5-4cef-9471-992909526d76.png",
            "margin_bottom_image": 13,
            "image_border_radius": 0,
            "enable_border": false,
            "border_radius": 4,
            "border_color": "#e2e5e7",
            "border_color_hover": "#2d2d2d",
            "title": "Loremous",
            "fontsize_text": 12,
            "fontsize_text_mb": 12,
            "font_weight_title": "500",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "margin_bottom_title": 0,
            "description": "",
            "color_des": "#3c3c3c",
            "link": "",
            "box_shadow": "none",
            "bx_horizontal_length": 0,
            "bx_vertical_length": 3,
            "bx_blur_radius": 8,
            "bx_spread": 0,
            "bx_opacity": 0.2,
            "bx_inset": "no"
          }
        },
        "9fae5885-572d-4845-9f00-e269a0bf8b1a": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/icon-subcollection-7_008826f2-29e4-42a9-9cf3-aff620c4941d.png",
            "margin_bottom_image": 13,
            "image_border_radius": 0,
            "enable_border": false,
            "border_radius": 4,
            "border_color": "#e2e5e7",
            "border_color_hover": "#2d2d2d",
            "title": "Comodianos",
            "fontsize_text": 12,
            "fontsize_text_mb": 12,
            "font_weight_title": "500",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "margin_bottom_title": 0,
            "description": "",
            "color_des": "#3c3c3c",
            "link": "",
            "box_shadow": "none",
            "bx_horizontal_length": 0,
            "bx_vertical_length": 3,
            "bx_blur_radius": 8,
            "bx_spread": 0,
            "bx_opacity": 0.2,
            "bx_inset": "no"
          }
        },
        "8e93fc3a-21b8-4204-bb1e-758cc52effa8": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/icon-subcollection-8_8b4a9dfe-8644-465b-91fd-a9fa6ee8c869.png",
            "margin_bottom_image": 13,
            "image_border_radius": 0,
            "enable_border": false,
            "border_radius": 4,
            "border_color": "#e2e5e7",
            "border_color_hover": "#2d2d2d",
            "title": "Brands",
            "fontsize_text": 12,
            "fontsize_text_mb": 12,
            "font_weight_title": "500",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "margin_bottom_title": 0,
            "description": "",
            "color_des": "#3c3c3c",
            "link": "",
            "box_shadow": "none",
            "bx_horizontal_length": 0,
            "bx_vertical_length": 3,
            "bx_blur_radius": 8,
            "bx_spread": 0,
            "bx_opacity": 0.2,
            "bx_inset": "no"
          }
        }
      },
      "block_order": [
        "d6160261-2d3d-4dda-80bf-7c64b0ac4300",
        "b9a96168-6411-4a61-b21c-9138d3edad51",
        "a6ed582f-eff8-4384-9259-54bd6c10b990",
        "d07caf34-d85f-4fef-a470-922e42f326cd",
        "c45bc861-c0d0-4ddf-90a3-5eb5b6a691ab",
        "7208e1f1-8ef2-4447-99bc-9e16f243a2d9",
        "ba33f06d-9b35-4ce3-a2d1-213da8494a85",
        "e003c700-91c2-4db0-8777-96a03c716b65",
        "dcb69bf6-d65a-4ff8-abf2-6c60fb1f6355",
        "0b32e570-c130-43e1-a187-a40b4f670206",
        "36cb3bf6-4faa-46d4-8fb6-bf0ba6ae6444",
        "3a8fb1d0-1267-41f9-83f7-5ce0a76c303c",
        "38646f2d-cd75-40a4-874f-4f839773e1ab",
        "3b7c5c88-d8df-4488-a3f8-16506d44d4ce",
        "9fae5885-572d-4845-9f00-e269a0bf8b1a",
        "8e93fc3a-21b8-4204-bb1e-758cc52effa8"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 20,
        "mg_top_tablet": 20,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 20,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 20,
        "brands_block_style": "style_1",
        "brand_layout": "slider",
        "display_brand_border": false,
        "brand_bg": "#f5f5f5",
        "brand_bg_gradient": "",
        "brand_title": "",
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "btn_text": "",
        "fontsize_btn": 12,
        "btn_spacing_top": 15,
        "btn_color": "#828282",
        "btn_link": "",
        "title_align": "center",
        "item_distance": 10,
        "brand_rows": "8",
        "enable_arrows": true,
        "enable_dots": false,
        "style_position_arrows": "arrows_2",
        "position_horizontal_arrow": 15,
        "color_arrow": "#323232",
        "arrow_background": "#f5f5f5",
        "arrow_background_gradient": "",
        "arrow_border": "#f5f5f5",
        "color_arrow_hover": "#232323",
        "arrow_background_hover": "#f5f5f5",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "#f5f5f5",
        "brand_rows_mb": "2",
        "enable_hover_zoom_image": false
      }
    },
    "16481930870a1f2089": {
      "type": "image-banner",
      "blocks": {
        "508bfdcc-b0a8-453d-8181-c3422fded88d": {
          "type": "specialImg",
          "settings": {
            "row_reverse": false,
            "image": "shopify:\/\/shop_images\/image-subcollection-2.jpg",
            "mobile_image": "shopify:\/\/shop_images\/image-collection-2_1fabab55-1309-48db-96e5-2d7bb24d4530.jpg",
            "width_banner": 66,
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_countdown_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000",
            "sub_title": "Trending Now",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 12,
            "font_size_sub_title_mb": 12,
            "margin_bottom_sub_title": 20,
            "font_weight_sub_title": "400",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "heading": "Suitó",
            "letter_spacing_heading": "",
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 28,
            "color_heading": "#232323",
            "text": "Nullam aliquet vestibulum augue non varius. Cras cosmo congue an melitos. Duis tristique del ante le maliquam praesent murna de tellus laoreet cosmopolis. Quisque hendrerit nibh an purus...",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 22,
            "margin_bottom_des": 22,
            "color_des": "#232323",
            "content_width": 475,
            "align": "center",
            "border_color": "#323232",
            "bg_color": "",
            "bg_color_gradient": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "btn_text": "Shop Trending Now",
            "button_style": "style2",
            "link": "",
            "button_1_width": 235,
            "enable_button_custom_border": false,
            "button_color": "#232323",
            "button_border": "#7f7f7f",
            "button_background": "#232323",
            "button_background_gradient": "",
            "button_color_hover": "#232323",
            "button_border_hover": "#7f7f7f",
            "button_background_hover": "#ffffff",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "508bfdcc-b0a8-453d-8181-c3422fded88d"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_top_desktop": 50,
        "mg_top_tablet": 50,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 35,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "1648435154c0a300d6": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 35,
        "mg_top_tablet": 35,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 35,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-1-1",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": true,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "1648435621758e4505": {
      "type": "image-banner",
      "blocks": {
        "2792c859-7953-4c5e-acb3-ca8b068360ca": {
          "type": "specialImg",
          "settings": {
            "row_reverse": true,
            "image": "shopify:\/\/shop_images\/image-subcollection-3.jpg",
            "mobile_image": "shopify:\/\/shop_images\/image-subcollection-3-mobile_93174fa2-0adb-4d5b-98e7-b404d03e3b14.jpg",
            "width_banner": 66,
            "display_countdown": true,
            "title": "Sale 70% OFF",
            "title_font_size": 40,
            "title_font_size_mb": 30,
            "title_font_weight": "700",
            "mg_bottom_title": 23,
            "title_color": "#ffffff",
            "des": "Limiited Time Only. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 32,
            "text_color": "#ffffff",
            "countdown": "2023\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_countdown_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 20,
            "num_font_size_mb": 20,
            "num_font_weight": "600",
            "num_color": "#ffffff",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#ffffff",
            "sub_title": "Special Offers",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 11,
            "font_size_sub_title_mb": 12,
            "margin_bottom_sub_title": 20,
            "font_weight_sub_title": "400",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#e95144",
            "heading": "Milancelos",
            "letter_spacing_heading": "",
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 28,
            "color_heading": "#232323",
            "text": "Nullam aliquet vestibulum augue non varius. Cras cosmo congue an melitos. Duis tristique del ante le maliquam praesent murna de tellus laoreet cosmopolis. Quisque hendrerit nibh an purus...",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 22,
            "margin_bottom_des": 22,
            "color_des": "#232323",
            "content_width": 475,
            "align": "center",
            "border_color": "#323232",
            "bg_color": "",
            "bg_color_gradient": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "btn_text": "Shop Special Offers",
            "button_style": "style2",
            "link": "",
            "button_1_width": 235,
            "enable_button_custom_border": false,
            "button_color": "#232323",
            "button_border": "#7f7f7f",
            "button_background": "#ffffff",
            "button_background_gradient": "",
            "button_color_hover": "#232323",
            "button_border_hover": "#7f7f7f",
            "button_background_hover": "#ffffff",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "2792c859-7953-4c5e-acb3-ca8b068360ca"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_top_desktop": 35,
        "mg_top_tablet": 35,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 35,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "1648459609be5aaf78": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 35,
        "mg_top_tablet": 35,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 35,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-1-1",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": true,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "164845961845b2af78": {
      "type": "image-banner",
      "blocks": {
        "2bce0157-91f3-4a1d-9b3b-41941ee570d7": {
          "type": "specialImg",
          "settings": {
            "row_reverse": false,
            "image": "shopify:\/\/shop_images\/image-subcollection-4.jpg",
            "mobile_image": "shopify:\/\/shop_images\/image-collection-4.jpg",
            "width_banner": 66,
            "display_countdown": false,
            "title": "Sale 70% OFF",
            "title_font_size": 40,
            "title_font_size_mb": 20,
            "title_font_weight": "700",
            "mg_bottom_title": 15,
            "title_color": "#ffffff",
            "des": "Limited Time Only. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#ffffff",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_countdown_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 20,
            "num_font_size_mb": 16,
            "num_font_weight": "400",
            "num_color": "#ffffff",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#ffffff",
            "sub_title": "New Arrivals",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 12,
            "font_size_sub_title_mb": 12,
            "margin_bottom_sub_title": 50,
            "font_weight_sub_title": "400",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "heading": "Blazéro",
            "letter_spacing_heading": "",
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 30,
            "color_heading": "#232323",
            "text": "Nullam aliquet vestibulum augue non varius. Cras cosmo congue an melitos. Duis tristique del ante le maliquam praesent murna de tellus laoreet cosmopolis. Quisque hendrerit nibh an purus...",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 22,
            "margin_bottom_des": 22,
            "color_des": "#232323",
            "content_width": 475,
            "align": "center",
            "border_color": "#323232",
            "bg_color": "",
            "bg_color_gradient": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "btn_text": "Shop New Arrivals",
            "button_style": "style2",
            "link": "",
            "button_1_width": 235,
            "enable_button_custom_border": false,
            "button_color": "#232323",
            "button_border": "#7f7f7f",
            "button_background": "#ffffff",
            "button_background_gradient": "",
            "button_color_hover": "#232323",
            "button_border_hover": "#7f7f7f",
            "button_background_hover": "#ffffff",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "2bce0157-91f3-4a1d-9b3b-41941ee570d7"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_top_desktop": 35,
        "mg_top_tablet": 35,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 35,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "16484614811a906e0e": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 35,
        "mg_top_tablet": 35,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 35,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-1-1",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": true,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "16484614871b4128ad": {
      "type": "image-banner",
      "blocks": {
        "d4ba4370-06d8-45f7-87b1-9d2dec14fc38": {
          "type": "specialImg",
          "settings": {
            "row_reverse": true,
            "image": "shopify:\/\/shop_images\/image-subcollection-5.jpg",
            "mobile_image": "shopify:\/\/shop_images\/image-collection-5.jpg",
            "width_banner": 66,
            "display_countdown": false,
            "title": "Sale 70% OFF",
            "title_font_size": 40,
            "title_font_size_mb": 20,
            "title_font_weight": "700",
            "mg_bottom_title": 15,
            "title_color": "#ffffff",
            "des": "Limited Time Only. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#ffffff",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_countdown_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 20,
            "num_font_size_mb": 16,
            "num_font_weight": "400",
            "num_color": "#ffffff",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#ffffff",
            "sub_title": "Back to Stock",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 12,
            "font_size_sub_title_mb": 12,
            "margin_bottom_sub_title": 20,
            "font_weight_sub_title": "400",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "heading": "glamos",
            "letter_spacing_heading": "",
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 30,
            "color_heading": "#232323",
            "text": "Nullam aliquet vestibulum augue non varius. Cras cosmo congue an melitos. Duis tristique del ante le maliquam praesent murna de tellus laoreet cosmopolis. Quisque hendrerit nibh an purus...",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 22,
            "margin_bottom_des": 22,
            "color_des": "#232323",
            "content_width": 475,
            "align": "center",
            "border_color": "#323232",
            "bg_color": "",
            "bg_color_gradient": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "btn_text": "Shop Back To Stock",
            "button_style": "style2",
            "link": "",
            "button_1_width": 235,
            "enable_button_custom_border": false,
            "button_color": "#232323",
            "button_border": "#7f7f7f",
            "button_background": "#ffffff",
            "button_background_gradient": "",
            "button_color_hover": "#232323",
            "button_border_hover": "#7f7f7f",
            "button_background_hover": "#ffffff",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "d4ba4370-06d8-45f7-87b1-9d2dec14fc38"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_top_desktop": 35,
        "mg_top_tablet": 35,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 35,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "1648462848761ceefa": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 35,
        "mg_top_tablet": 35,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 35,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-1-1",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": true,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "16484628539d7fe46e": {
      "type": "image-banner",
      "blocks": {
        "494510dd-369a-4c2d-bff8-52d7f6732595": {
          "type": "specialImg",
          "settings": {
            "row_reverse": false,
            "image": "shopify:\/\/shop_images\/image-subcollection-6.jpg",
            "mobile_image": "shopify:\/\/shop_images\/image-collection-7.jpg",
            "width_banner": 66,
            "display_countdown": false,
            "title": "Sale 70% OFF",
            "title_font_size": 40,
            "title_font_size_mb": 20,
            "title_font_weight": "700",
            "mg_bottom_title": 15,
            "title_color": "#ffffff",
            "des": "Limited Time Only. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#ffffff",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_countdown_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 20,
            "num_font_size_mb": 16,
            "num_font_weight": "400",
            "num_color": "#ffffff",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#ffffff",
            "sub_title": "Most Liked",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 12,
            "font_size_sub_title_mb": 12,
            "margin_bottom_sub_title": 20,
            "font_weight_sub_title": "400",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "heading": "Valkyrio",
            "letter_spacing_heading": "",
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 30,
            "color_heading": "#232323",
            "text": "Nullam aliquet vestibulum augue non varius. Cras cosmo congue an melitos. Duis tristique del ante le maliquam praesent murna de tellus laoreet cosmopolis. Quisque hendrerit nibh an purus...",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 22,
            "margin_bottom_des": 22,
            "color_des": "#232323",
            "content_width": 475,
            "align": "center",
            "border_color": "#323232",
            "bg_color": "",
            "bg_color_gradient": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "btn_text": "Shop Most Liked",
            "button_style": "style2",
            "link": "",
            "button_1_width": 235,
            "enable_button_custom_border": false,
            "button_color": "#232323",
            "button_border": "#7f7f7f",
            "button_background": "#ffffff",
            "button_background_gradient": "",
            "button_color_hover": "#232323",
            "button_border_hover": "#7f7f7f",
            "button_background_hover": "#ffffff",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "494510dd-369a-4c2d-bff8-52d7f6732595"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_top_desktop": 35,
        "mg_top_tablet": 35,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 35,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "1648463323f0bb75be": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 35,
        "mg_top_tablet": 35,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 35,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-1-1",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": true,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "164846349763438db3": {
      "type": "spotlight-block",
      "blocks": {
        "164846349604bce16f-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/image-subcollection-7.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 90,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "New Collection",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 12,
            "font_weight_sub_title": "400",
            "mg_bottom_sub_title": 17,
            "title": "SCARVÉRO",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 20,
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "button": "Shop Now",
            "link": "",
            "fontsize_btn": 14,
            "button_width": 160,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 25
          }
        },
        "164846349604bce16f-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/image-subcollection-8.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 90,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "New Collection",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 12,
            "font_weight_sub_title": "400",
            "mg_bottom_sub_title": 17,
            "title": "CONGUÉ",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 20,
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "button": "Shop Now",
            "link": "",
            "fontsize_btn": 14,
            "button_width": 165,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 25
          }
        },
        "164846349604bce16f-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/image-subcollection-9.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 90,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "New Collection",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 12,
            "font_weight_sub_title": "400",
            "mg_bottom_sub_title": 17,
            "title": "METROPOLIS",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 20,
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "button": "Shop Now",
            "link": "",
            "fontsize_btn": 14,
            "button_width": 165,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 25
          }
        }
      },
      "block_order": [
        "164846349604bce16f-0",
        "164846349604bce16f-1",
        "164846349604bce16f-2"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "slider",
        "column": "3",
        "column_mb": "1",
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 35,
        "mg_top_tablet": 35,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 25,
        "mg_bottom_tablet": 60,
        "mg_bottom_mobile": 60,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "margin_bottom_title": 45,
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 10,
        "item_radius": 0,
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "maxwidth_button": 230,
        "mg_top_button": 30
      }
    },
    "16485166462d9371aa": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 20,
        "mg_top_tablet": 20,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style4",
        "pd_top_title": 30,
        "product_block_title": "Editor's Picks",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 18,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "View All",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 25,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-1-1",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": true,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    }
  },
  "order": [
    "main",
    "1648096267f44fb24e",
    "16481121711692113d",
    "16481930870a1f2089",
    "1648435154c0a300d6",
    "1648435621758e4505",
    "1648459609be5aaf78",
    "164845961845b2af78",
    "16484614811a906e0e",
    "16484614871b4128ad",
    "1648462848761ceefa",
    "16484628539d7fe46e",
    "1648463323f0bb75be",
    "164846349763438db3",
    "16485166462d9371aa"
  ]
}