{
  "sections": {
    "main": {
      "type": "main-sub-collection-1-page",
      "settings": {
        "background_color": "",
        "background_color_gradient": "",
        "show_breadcrumb": true,
        "breadcrumb_alignment": "center",
        "show_page_title": true,
        "page_title_alignment": "center",
        "show_page_content": true,
        "page_content_alignment": "center",
        "page_content_font_size": 12,
        "page_content_font_size_mb": 12,
        "page_content_font_weight": "400",
        "maxwidth_page_content": 410,
        "mg_top_page_content": 15,
        "mg_bottom_page_content": 10,
        "page_content_color": "#3c3c3c",
        "container": "1770",
        "padding_top": 0,
        "padding_top_tablet": 0,
        "padding_top_mobile": 0,
        "padding_bottom": 0,
        "padding_bottom_tablet": 0,
        "padding_bottom_mobile": 0
      }
    },
    "16485378650f435d52": {
      "type": "product-block",
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 30,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "product_block_layout": "grid",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "SUITÓ",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 24,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 0,
        "mg_bottom_title_mb": 0,
        "border_color_title": "#e6e6e6",
        "color_title": "#232323",
        "view_all": "View All",
        "view_all_align": "left",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "left",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "700",
        "button_text_text_transform": "uppercase",
        "product_button_width": 300,
        "pd_top_product_button": 11,
        "pd_bottom_product_button": 10,
        "button_icon": "",
        "mg_bottom_button": 0,
        "enable_button_shadow": false,
        "color_button": "#232323",
        "border_color_button": "#232323",
        "bg_color_button": "#ffffff",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-1-1",
        "product_block_limit": 8,
        "grid_gap": 20,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": true,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_show": "5",
        "position_vertical_arrow": "70px",
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "1648537879d739b08b": {
      "type": "product-block",
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 30,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "product_block_layout": "grid",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style4",
        "pd_top_title": 60,
        "product_block_title": "BLAZÉRO",
        "enable_border_title": true,
        "enable_border_title_style2": true,
        "fontsize_title": 24,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 0,
        "mg_bottom_title_mb": 0,
        "border_color_title": "#e6e6e6",
        "color_title": "#232323",
        "view_all": "View All",
        "view_all_align": "left",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "left",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "700",
        "button_text_text_transform": "uppercase",
        "product_button_width": 300,
        "pd_top_product_button": 11,
        "pd_bottom_product_button": 10,
        "button_icon": "",
        "mg_bottom_button": 0,
        "enable_button_shadow": false,
        "color_button": "#232323",
        "border_color_button": "#232323",
        "bg_color_button": "#ffffff",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-1-1",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": true,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_show": "5",
        "position_vertical_arrow": "70px",
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "1648542216ef1a7104": {
      "type": "custom-service-block",
      "blocks": {
        "471df954-b2c2-442a-9819-7ad2567fe7e7": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#ffffff",
            "border_block": "#ffffff",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/icon-subcollection-9.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 20,
            "color_icon": "#3c3c3c",
            "text": "Free Standard Delivery",
            "type_tab_font": "font_1",
            "fontsize_title_block": 16,
            "fontsize_title_block_mb": 16,
            "title_block_font_weight": "500",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Phasellus malesuada de pulvinar maecenas",
            "fontsize_des_block": 12,
            "fontsize_des_block_mb": 12,
            "lineheight_des_block": 18,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "1deb6101-b497-4485-9da0-0eeaea2c82d5": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#ffffff",
            "border_block": "#ffffff",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/icon-subcollection-10.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 20,
            "color_icon": "#3c3c3c",
            "text": "Free In Store Returns",
            "type_tab_font": "font_1",
            "fontsize_title_block": 16,
            "fontsize_title_block_mb": 16,
            "title_block_font_weight": "500",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Phasellus malesuada de pulvinar maecenas",
            "fontsize_des_block": 12,
            "fontsize_des_block_mb": 12,
            "lineheight_des_block": 18,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "cbbc4d11-6663-4073-b608-a7a4d22db95a": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#ffffff",
            "border_block": "#ffffff",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/icon-subcollection-11.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 20,
            "color_icon": "#3c3c3c",
            "text": "100% Secure Checkout",
            "type_tab_font": "font_1",
            "fontsize_title_block": 16,
            "fontsize_title_block_mb": 16,
            "title_block_font_weight": "500",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Phasellus malesuada de pulvinar maecenas",
            "fontsize_des_block": 12,
            "fontsize_des_block_mb": 12,
            "lineheight_des_block": 18,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "471df954-b2c2-442a-9819-7ad2567fe7e7",
        "1deb6101-b497-4485-9da0-0eeaea2c82d5",
        "cbbc4d11-6663-4073-b608-a7a4d22db95a"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "display_border_top": false,
        "display_border_bottom": false,
        "border_color": "#d0d0d0",
        "service_block_swipe_on_mobile": "slider",
        "color_icon_slider": "#212121",
        "service_block_style": "style_1",
        "mg_top_desktop": 35,
        "mg_top_tablet": 35,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "policies_bg": "#ffffff",
        "policies_bg_gradient": "",
        "service_block_title": "",
        "enable_border_title": false,
        "color_title": "#000000",
        "fontsize_title": 30,
        "fontsize_title_mb": 22,
        "mg_bottom_title_service_block": 12,
        "mg_bottom_title_service_block_mb": 12,
        "service_block_des": "",
        "service_block_des_pos": "bottom",
        "color_des": "#000000",
        "fontsize_des": 16,
        "mg_top_service_block_des": 50,
        "mg_bottom_service_block_des": 50,
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "item_width": "full_width",
        "border_item": "none",
        "enable_item_distance": true,
        "enable_hover_box_shadow": false,
        "enable_hover_effects_top": false,
        "item_padding_top": 13,
        "item_padding_bottom": 13,
        "item_padding_left_right": 40,
        "item_radius": 4,
        "grid_gap": 30
      }
    },
    "164846349763438db3": {
      "type": "spotlight-block",
      "blocks": {
        "164846349604bce16f-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/image-subcollection-7.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 70,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "New Collection",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 12,
            "font_weight_sub_title": "400",
            "mg_bottom_sub_title": 17,
            "title": "SCARVÉRO",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 20,
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "button": "Shop Now",
            "link": "",
            "fontsize_btn": 14,
            "button_width": 160,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 25
          }
        },
        "164846349604bce16f-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/image-subcollection-8.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 70,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "New Collection",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 12,
            "font_weight_sub_title": "400",
            "mg_bottom_sub_title": 17,
            "title": "CONGUÉ",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 20,
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "button": "Shop Now",
            "link": "",
            "fontsize_btn": 14,
            "button_width": 165,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 25
          }
        },
        "164846349604bce16f-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/image-subcollection-9.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 70,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "New Collection",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 12,
            "font_weight_sub_title": "400",
            "mg_bottom_sub_title": 17,
            "title": "METROPOLIS",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 20,
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "button": "Shop Now",
            "link": "",
            "fontsize_btn": 14,
            "button_width": 165,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 25
          }
        }
      },
      "block_order": [
        "164846349604bce16f-0",
        "164846349604bce16f-1",
        "164846349604bce16f-2"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "slider",
        "column": "3",
        "column_mb": "1",
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 35,
        "mg_top_tablet": 35,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "margin_bottom_title": 45,
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 10,
        "item_radius": 0,
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "maxwidth_button": 230,
        "mg_top_button": 30
      }
    }
  },
  "order": [
    "main",
    "16485378650f435d52",
    "1648537879d739b08b",
    "1648542216ef1a7104",
    "164846349763438db3"
  ]
}