{
  "sections": {
    "main": {
      "type": "main-article",
      "blocks": {
        "bced6fd1-310d-4026-8786-1f886c51eec2": {
          "type": "category",
          "settings": {
            "show_block": true,
            "heading": "Categories",
            "type": "1_level",
            "link_list": "exterior"
          }
        },
        "96861bf3-10df-4b31-82bd-61aee2e9bc30": {
          "type": "recent_post",
          "settings": {
            "show_block": true,
            "heading": "Recent Post",
            "number": 3
          }
        },
        "441f2329-1d0c-4d63-bcff-c7281f41bf54": {
          "type": "product_block",
          "settings": {
            "show_block": true,
            "position": "sidebar",
            "column": "1",
            "heading": "Featured Products",
            "product_block_collection": "collection-home-1-2",
            "product_block_layout": "slider",
            "product_block_limit": 8,
            "product_block_dots": false,
            "product_block_arrows": true
          }
        },
        "71176645-a609-4ff4-90ca-dc2dedabac94": {
          "type": "image",
          "settings": {
            "show_block": true,
            "heading": "",
            "image": "shopify:\/\/shop_images\/blog-sidebar-1.jpg",
            "link": ""
          }
        },
        "f1a4c4f6-e343-45a5-93ed-33109f5942ea": {
          "type": "image",
          "settings": {
            "show_block": true,
            "heading": "",
            "image": "shopify:\/\/shop_images\/blog-sidebar-2.jpg",
            "link": ""
          }
        },
        "c04b7f25-8b25-4edb-a6fc-ed43934d98b4": {
          "type": "text",
          "settings": {
            "show_block": true,
            "heading": "Custom Block",
            "text": "<p>Custom CMS block displayed at the left sidebar on the Catalog Page. Put your own content here: text, html, images, media... or whatever you like.<\/p>\n<p>There are many similar sample content placeholders across the store. All editable from admin panel.<\/p>"
          }
        },
        "9ffcbc70-f507-4049-874d-4e9915e05726": {
          "type": "image_gallery",
          "settings": {
            "image_gallery_swipe_on_mobile": "slider",
            "column": "3",
            "column_mb": "1",
            "type_image_gallery": "popup_image",
            "image_gallery_title": "Sample Image Gallery",
            "color_title": "#232323",
            "fontsize_title": 14,
            "fontsize_title_mb": 14,
            "margin_bottom_title": 27,
            "item_distance": 15,
            "show_image_1": true,
            "image_1": "shopify:\/\/shop_images\/blog-details-gallery-1_ccc40a84-d99b-4389-bb38-af95c23a1d20.jpg",
            "link_1": "",
            "lb_product1_1": "dempus-lortis-cosmo-sapiendo-4",
            "top_position1_1": "24",
            "left_position1_1": "69",
            "lb_product1_2": "dinterdum-pretium-condimento-6",
            "top_position1_2": "65",
            "left_position1_2": "27",
            "show_image_2": true,
            "image_2": "shopify:\/\/shop_images\/blog-details-gallery-2_e317fa9b-1250-4ee1-9992-361e65415cd5.jpg",
            "link_2": "",
            "lb_product2_1": "cosmo-naminos-delementum-bra",
            "top_position2_1": "32",
            "left_position2_1": "19",
            "lb_product2_2": "darturien-laciniado-magnis-meros",
            "top_position2_2": "56",
            "left_position2_2": "60",
            "show_image_3": true,
            "image_3": "shopify:\/\/shop_images\/blog-details-gallery-3_6a3752ce-08ed-4298-9d56-e3b63112fab5.jpg",
            "link_3": "",
            "lb_product3_1": "dempus-lortis-cosmo-sapiendo-1",
            "top_position3_1": "27",
            "left_position3_1": "53",
            "lb_product3_2": "dinterdum-pretium-condimento-3",
            "top_position3_2": "67",
            "left_position3_2": "53",
            "show_image_4": true,
            "image_4": "shopify:\/\/shop_images\/blog-details-gallery-1_ccc40a84-d99b-4389-bb38-af95c23a1d20.jpg",
            "link_4": "",
            "lb_product4_1": "",
            "top_position4_1": "24",
            "left_position4_1": "69",
            "lb_product4_2": "",
            "top_position4_2": "65",
            "left_position4_2": "27",
            "show_image_5": true,
            "image_5": "shopify:\/\/shop_images\/blog-details-gallery-2_e317fa9b-1250-4ee1-9992-361e65415cd5.jpg",
            "link_5": "",
            "lb_product5_1": "",
            "top_position5_1": "24",
            "left_position5_1": "69",
            "lb_product5_2": "",
            "top_position5_2": "65",
            "left_position5_2": "27",
            "show_image_6": true,
            "image_6": "shopify:\/\/shop_images\/blog-details-gallery-3_6a3752ce-08ed-4298-9d56-e3b63112fab5.jpg",
            "link_6": "",
            "lb_product6_1": "",
            "top_position6_1": "24",
            "left_position6_1": "69",
            "lb_product6_2": "",
            "top_position6_2": "65",
            "left_position6_2": "27",
            "show_image_7": true,
            "image_7": "shopify:\/\/shop_images\/blog-details-gallery-1_ccc40a84-d99b-4389-bb38-af95c23a1d20.jpg",
            "link_7": "",
            "lb_product7_1": "",
            "top_position7_1": "24",
            "left_position7_1": "69",
            "lb_product7_2": "",
            "top_position7_2": "65",
            "left_position7_2": "27",
            "show_image_8": true,
            "image_8": "shopify:\/\/shop_images\/blog-details-gallery-2_e317fa9b-1250-4ee1-9992-361e65415cd5.jpg",
            "link_8": "",
            "lb_product8_1": "",
            "top_position8_1": "24",
            "left_position8_1": "69",
            "lb_product8_2": "",
            "top_position8_2": "65",
            "left_position8_2": "27",
            "dots_color": "#ffffff",
            "dots_bg_color": "#323232",
            "dots_shadow_color": "#323232"
          }
        },
        "9d7a0194-0d26-408a-8c12-bd9c7e2feb29": {
          "type": "lookbook",
          "settings": {
            "image": "shopify:\/\/shop_images\/blog-details-lookbook-1_0b0ace5e-4a3f-489d-a8d5-69773e101d95.jpg",
            "link": "",
            "margin_bottom": 40
          }
        },
        "73becaeb-c487-4f3b-93aa-39f4bef40c07": {
          "type": "block_quote",
          "settings": {
            "enable_bg_color": true,
            "bg_color_content": "#fafafa",
            "title": "Sample Block Quote",
            "color_title": "#232323",
            "fontsize_title": 14,
            "margin_bottom_title": 12,
            "content": "Praesent vestibulum congue tellus at fringilla. Curabitur vitae semper sem, eu convallis est. Cras felis nunc commodo eu convallis vitae interdum non nisl. Maecenas ac est sit amet augue pharetra convallis.",
            "color_content": "#3c3c3c",
            "fontsize_content": 12,
            "margin_bottom": 40
          }
        },
        "df6f199c-e8b4-46e7-8d3f-12e6302e295c": {
          "type": "block_quote",
          "settings": {
            "enable_bg_color": false,
            "bg_color_content": "#fafafa",
            "title": "Sample Paragraph Text",
            "color_title": "#232323",
            "fontsize_title": 14,
            "margin_bottom_title": 12,
            "content": "Praesent vestibulum congue tellus at fringilla. Curabitur vitae semper sem, eu convallis est. Cras felis nunc commodo eu convallis vitae interdum non nisl. Maecenas ac est sit amet augue pharetra convallis nec danos dui. Cras suscipit quam et turpis eleifend vitae malesuada magna congue. Damus id ullamcorper neque. Sed vitae mi a mi pretium aliquet ac sed elitos. Pellentesque nulla eros accumsan quis justo at tincidunt lobortis deli denimes, suspendisse vestibulum lectus in lectus volutpate.",
            "color_content": "#3c3c3c",
            "fontsize_content": 12,
            "margin_bottom": 40
          }
        }
      },
      "block_order": [
        "bced6fd1-310d-4026-8786-1f886c51eec2",
        "96861bf3-10df-4b31-82bd-61aee2e9bc30",
        "441f2329-1d0c-4d63-bcff-c7281f41bf54",
        "71176645-a609-4ff4-90ca-dc2dedabac94",
        "f1a4c4f6-e343-45a5-93ed-33109f5942ea",
        "c04b7f25-8b25-4edb-a6fc-ed43934d98b4",
        "9ffcbc70-f507-4049-874d-4e9915e05726",
        "9d7a0194-0d26-408a-8c12-bd9c7e2feb29",
        "73becaeb-c487-4f3b-93aa-39f4bef40c07",
        "df6f199c-e8b4-46e7-8d3f-12e6302e295c"
      ],
      "settings": {
        "show_breadcrumb": false,
        "breadcrumb_alignment": "left",
        "show_page_title": true,
        "page_title_alignment": "left",
        "container": "1170",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "show_sidebar": true,
        "show_collapse": false,
        "enable_sticky": false,
        "sidebar_layout": "layout_1",
        "sidebar_collapse_default": "expand",
        "sidebar_position": "left",
        "sidebar_heading_font": "font_1",
        "sidebar_heading_font_size": 14,
        "sidebar_heading_font_weight": "700",
        "sidebar_heading_text_transform": "uppercase",
        "show_main_img": false,
        "show_author": true,
        "show_date": true,
        "show_tags": true,
        "show_share": true,
        "show_next_prev": true,
        "background_color": "",
        "title_font": "font_2",
        "title_font_size": 18,
        "title_mobile_font_size": 18,
        "title_font_weight": "600",
        "title_text_transform": "capitalize",
        "title_color": "#232323",
        "text_font_size": 12,
        "text_font_weight": "400",
        "text_text_transform": "none",
        "text_color": "#3c3c3c",
        "info_font_size": 12,
        "info_font_weight": "400",
        "info_text_transform": "capitalize",
        "info_font_style": "normal",
        "info_color": "#999999"
      }
    }
  },
  "order": [
    "main"
  ]
}