{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "4168ae77-4ae7-4694-afc0-fe5fc397a106": {
      "type": "newsletter",
      "blocks": {
        "d5d6486e-4885-43f0-a562-c047b0e04260": {
          "type": "social_media",
          "settings": {
            "social_block_width": "40",
            "social_heading": "",
            "enable_bg_social": true,
            "social_margin_top": 0,
            "social_icon_width": 16,
            "social_icon_padding": 11,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#ffffff",
            "social_border_color": "rgba(0,0,0,0)",
            "social_background_color": "#ffffff",
            "social_background_color_gradient": "",
            "social_color_hover": "#ffffff",
            "social_border_color_hover": "rgba(0,0,0,0)",
            "social_background_color_hover": "rgba(0,0,0,0)",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#3c3c3c"
          }
        },
        "77388ca4-6369-4b50-98f3-44e14e8a8d19": {
          "type": "newsletter",
          "settings": {
            "section_title": "Newsletters Sign Up",
            "section_title_font_size": 18,
            "section_title_font_size_mb": 12,
            "section_title_font_weight": "600",
            "section_title_text_transform": "none",
            "section_title_font_style": "normal",
            "section_title_color": "#ffffff",
            "mg_bottom_title": 0,
            "mg_bottom_title_mb": 12,
            "section_description": "",
            "section_description_font_size": 16,
            "section_description_font_size_mb": 14,
            "section_description_font_weight": "500",
            "section_description_color": "#191919",
            "margin_bottom_des": 0,
            "des_line_height": 20,
            "show_input_field": true,
            "input_style": "style_1",
            "input_width": 370,
            "input_border_radius": 0,
            "input_text_font_size": 12,
            "button_text": "SUBMIT",
            "button_font_size": 16,
            "button_width": 100,
            "button_text_color": "#ffffff",
            "button_border_color": "#ddbdb0",
            "button_background_color": "#ddbdb0",
            "button_gradient_color": "",
            "button_text_color_hover": "#ffffff",
            "button_border_color_hover": "#232323",
            "button_background_color_hover": "#232323",
            "button_gradient_color_hover": "",
            "button_text_transform": "capitalize",
            "button_font_weight": "600",
            "input_placeholder": "Your email address",
            "input_placeholder_color": "#808080",
            "input_background_color": "#ffffff",
            "input_border_color": "#b4b4b4",
            "form_gap": 0,
            "newsletter_content_direction": "row",
            "newsletter_form_justify_content": "flex-end",
            "input_width_behavior": "restricted"
          }
        }
      },
      "block_order": [
        "d5d6486e-4885-43f0-a562-c047b0e04260",
        "77388ca4-6369-4b50-98f3-44e14e8a8d19"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "background": "#26292d",
        "background_gradient": "",
        "mg_top_desktop": 30,
        "mg_top_tablet": 15,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 15,
        "mg_bottom_mobile": 10,
        "section_text_align": "left",
        "justify_section_content": "space-between",
        "section_item_distance": 20
      }
    },
    "f1392ac3-14bc-47f6-8596-4d666548632d": {
      "type": "footer-01",
      "blocks": {
        "d802bc15-ceb2-48dc-9fdb-eebe732ba83a": {
          "type": "text",
          "settings": {
            "custom_width": "36",
            "heading": "",
            "logo": "shopify:\/\/shop_images\/ella-shoes-logo.png",
            "logo_margin_bottom": 28,
            "subtext": "",
            "address_icon": "point_icon",
            "show_address_icon": false,
            "address_text": "<p>685 Market Street San Francisco,<br\/>CA 94105, United States<\/p>",
            "phone_icon": "message_icon",
            "show_phone_icon": false,
            "phone_text": "<p>Call us: <a href=\"tel:091%20234-ELLA\">(090)-123-ELLA <\/a><\/p><p>Email: <a href=\"mailto:email@domain.com\">email@domain.com<\/a><\/p>",
            "email_icon": "envelope_icon",
            "show_email_icon": false,
            "email_text": "<p>M-T 8:30-2:00 pm<br\/>F-S 9:00-1:00 pm GMT+7<\/p>",
            "icon_size": 16,
            "icon_color": "",
            "content_spacing": 7,
            "mg_bottom": 0,
            "show_social": false,
            "social_heading": "",
            "enable_bg_social": false,
            "social_margin_top": 35,
            "social_icon_width": 12,
            "social_icon_padding": 12,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#282828",
            "social_border_color": "#ffffff",
            "social_background_color": "#ffffff",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        },
        "sections--14871415914547__f1392ac3-14bc-47f6-8596-4d666548632d-1677038643d1c94f5f-0": {
          "type": "link_list",
          "settings": {
            "custom_width": "16",
            "heading": "Shop",
            "menu": "footer-shop-home-glasso",
            "mg_bottom": 0
          }
        },
        "sections--14871415914547__f1392ac3-14bc-47f6-8596-4d666548632d-1677038643d1c94f5f-1": {
          "type": "link_list",
          "settings": {
            "custom_width": "16",
            "heading": "Top Brand",
            "menu": "footer-top-brands-home-glasso",
            "mg_bottom": 0
          }
        },
        "sections--14871415914547__f1392ac3-14bc-47f6-8596-4d666548632d-1677038643d1c94f5f-2": {
          "type": "link_list",
          "settings": {
            "custom_width": "16",
            "heading": "Customer Service",
            "menu": "footer-customer-service-home-glasso",
            "mg_bottom": 0
          }
        },
        "5a20a858-ddcf-4c39-b137-a37d459cfd6c": {
          "type": "link_list",
          "settings": {
            "custom_width": "16",
            "heading": "Further Info",
            "menu": "footer-further-info-home-glasso",
            "mg_bottom": 0
          }
        },
        "864774d8-821d-4c93-bc97-ac5af46ef4c6": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 18,
            "pdbottom_footer_bottom": 44,
            "border_top": true,
            "footer_bottom_color": "#808080",
            "border_top_color": "#282828",
            "footer_bottom_bg": "#ffffff",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "show_shop_name": false,
            "enable_layout_grid": true,
            "copyright_content": "<p>@2022 Ella Demo. All Rights Reserved. Powered by Shopify.<\/p><p>Shopify Themes by HaloThemes.com<\/p>",
            "copyright_content_color": "#808080",
            "shop_name": "",
            "show_payment": true,
            "payment_margin_top": 0,
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": true,
            "show_payment_american_express": true,
            "show_payment_apple_pay": false,
            "show_payment_bitcoin": false,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": false,
            "show_payment_paypal": false,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": false,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "d802bc15-ceb2-48dc-9fdb-eebe732ba83a",
        "sections--14871415914547__f1392ac3-14bc-47f6-8596-4d666548632d-1677038643d1c94f5f-0",
        "sections--14871415914547__f1392ac3-14bc-47f6-8596-4d666548632d-1677038643d1c94f5f-1",
        "sections--14871415914547__f1392ac3-14bc-47f6-8596-4d666548632d-1677038643d1c94f5f-2",
        "5a20a858-ddcf-4c39-b137-a37d459cfd6c",
        "864774d8-821d-4c93-bc97-ac5af46ef4c6"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 16,
        "type_footer_heading_font_weight": "600",
        "type_footer_heading_text_transform": "uppercase",
        "type_footer_heading_line_height": 22,
        "type_footer_heading_letter_spacing": "0.02em",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 12,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 30,
        "type_footer_link_letter_spacing": "0",
        "enable_border_footer_top": true,
        "border_footer_top_color": "#343434",
        "pdtop_footer_top": 45,
        "pdbottom_footer_top": 60,
        "footer_top_bg": "#26292d",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#ffffff",
        "footer_top_color_link": "#cfcfcf",
        "footer_top_color_link_hover": "#ffffff",
        "show_border_item": false,
        "footer_border_item": "#808080"
      }
    }
  },
  "order": [
    "4168ae77-4ae7-4694-afc0-fe5fc397a106",
    "f1392ac3-14bc-47f6-8596-4d666548632d"
  ]
}