{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "0d1ad32e-d832-4f02-a011-f373b33430b1": {
          "type": "announcement",
          "settings": {
            "text": "<p>SPECIAL OFFER: SALE UP TO 60% OFF. USE CODE: “SALE70”<\/p>",
            "btn_color": "#26292d",
            "btn_border_color": "#ffffff",
            "btn_bg_color": "#ffffff",
            "btn_bg_color_gradient": ""
          }
        }
      },
      "block_order": [
        "0d1ad32e-d832-4f02-a011-f373b33430b1"
      ],
      "settings": {
        "enable_announcement": true,
        "layout": "slider",
        "enable_close": false,
        "color_text": "#26292d",
        "bg_color_text": "#f0f0f0",
        "bg_color_text_gradient": "",
        "font_size_text": 12,
        "font_style_text": "normal",
        "font_weight_text": "500",
        "arrow_active": true,
        "content_max_width": 38,
        "padding_top": 3,
        "padding_bottom": 3
      }
    },
    "d30f132c-1d2b-4692-aefd-f3887261d028": {
      "type": "header-minimal",
      "blocks": {
        "sections--14682829619277__d30f132c-1d2b-4692-aefd-f3887261d028-16808701730939553a-0": {
          "type": "group_1",
          "settings": {
            "color": "#ffffff"
          }
        },
        "sections--14682829619277__d30f132c-1d2b-4692-aefd-f3887261d028-16808701730939553a-1": {
          "type": "group_2",
          "settings": {
            "show_language_currency": true,
            "language_currency_color": "#323232",
            "language_currency_bg": "#ddbdb0",
            "show_cart": true,
            "cart_color_item": "#323232",
            "cart_bg_item": "#ddbdb0",
            "cart_item_font_size": 14
          }
        }
      },
      "block_order": [
        "sections--14682829619277__d30f132c-1d2b-4692-aefd-f3887261d028-16808701730939553a-0",
        "sections--14682829619277__d30f132c-1d2b-4692-aefd-f3887261d028-16808701730939553a-1"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "header_bg": "#26292d",
        "header_bg_gradient": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "4ab8d20d-daab-4f67-a325-24252a3c0077": {
      "type": "header-navigation-basic",
      "blocks": {
        "sections--14682829619277__4ab8d20d-daab-4f67-a325-24252a3c0077-168087019747e73ca8-0": {
          "type": "main_menu",
          "settings": {
            "menu": "home-glasso-menu",
            "menu_top_spacing": 21,
            "menu_bottom_spacing": 21,
            "grid_gap_menu_item": 12,
            "alignment": "left",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#26292d",
            "lv_1_color_hover": "#26292d",
            "lv_2_color": "#26292d",
            "lv_2_color_hover": "#26292d",
            "lv_3_color": "#5a5a5a",
            "lv_3_color_hover": "#337dcf",
            "sale_item_1": "Theme Demo",
            "sale_item_2": "Home Page, Blog Default",
            "sale_item_3": "Loremous, Wishlist",
            "sale_item_color": "#d12442",
            "label_position": "main_menu",
            "show_label_blink": true,
            "new_label_1": "",
            "new_label_2": "",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function, Wishlist page (Grid view)",
            "new_label_color": "#ffffff",
            "new_label_bg": "#31b1df",
            "new_label_bg_gradient": "",
            "sale_label_1": "",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#e64225",
            "sale_label_bg_gradient": "",
            "hot_label_1": "",
            "hot_label_2": "",
            "hot_label_3": "Home 02 - Trendy style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 09 - Pet supplies, Home 15 - Automotive 2, Different Mobile Menu, RTL Layout, Store Locator Page",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#ffb72d",
            "hot_label_bg_gradient": ""
          }
        },
        "sections--14682829619277__4ab8d20d-daab-4f67-a325-24252a3c0077-168087019747e73ca8-1": {
          "type": "logo",
          "settings": {
            "logo_position": "always",
            "logo": "shopify:\/\/shop_images\/logo_27d531c5-ed5c-4c36-b168-5d76ff7a26a2.png",
            "logo_width": 70,
            "logo_width_fixed": 100,
            "logo_text": "Glasso",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#000000"
          }
        },
        "sections--14682829619277__4ab8d20d-daab-4f67-a325-24252a3c0077-168087019747e73ca8-2": {
          "type": "header_icons",
          "settings": {
            "menu_custom": "right-menu",
            "show_wishlist": false,
            "show_customer": true,
            "show_search": true,
            "show_language_currency": false,
            "show_cart": false,
            "text_font_size": 13,
            "show_wishlist_sticky": true,
            "show_customer_sticky": true,
            "show_search_sticky": true,
            "show_language_currency_sticky": false,
            "show_cart_sticky": true,
            "header_icons_color": "#26292d",
            "header_icons_color_hover": "#26292d",
            "cart_count_bubble_color": "#232323",
            "cart_count_bubble_bg": "#ddbdb0",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "72a8b118-cda2-476a-9eff-7decf1928dcd": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Shop All",
            "column": 4,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/image-mega-1-compressor_270x_61ca570b-944a-44f9-9f2c-b240a36923d3.jpg",
            "banner_url_1": "",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "proin-thuncy-semper-dustoute-lucto-de-cosmopolis-dincidunts"
          }
        },
        "e85624cf-57ce-4189-b692-8f52fca1c2dc": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Best Sellers",
            "column": 4,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/image-mega-5-compressor_270x_c57bbc2e-e350-49a9-a091-e95b1f6c7871.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/image-mega-4-compressor_270x_ce975bce-7adf-4b61-aee3-aefc3b8019a7.jpg",
            "banner_url_2": "",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/image-mega-3-compressor_270x_3f7544f2-936c-4c57-b05e-bf914a4c037b.jpg",
            "banner_url_3": ""
          }
        },
        "538c5613-1ebe-45ae-b58e-c42b587a4b24": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "New Arrivals",
            "column": 5,
            "menu_text_left": "custom-mega-menu",
            "menu_text_left_sale": "On Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/spotlight-banner-3.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/spotlight-banner-1.jpg",
            "banner_url_2": "",
            "show_az_brand": true,
            "az_brand_title": "All Brands A-Z",
            "az_brand_link_text": "See All Brands",
            "az_brand_url": "",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000000"
          }
        },
        "d92b5207-40a3-4705-8e16-b3ee74301d88": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1300,
            "item": "Demos",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        }
      },
      "block_order": [
        "sections--14682829619277__4ab8d20d-daab-4f67-a325-24252a3c0077-168087019747e73ca8-0",
        "sections--14682829619277__4ab8d20d-daab-4f67-a325-24252a3c0077-168087019747e73ca8-1",
        "sections--14682829619277__4ab8d20d-daab-4f67-a325-24252a3c0077-168087019747e73ca8-2",
        "72a8b118-cda2-476a-9eff-7decf1928dcd",
        "e85624cf-57ce-4189-b692-8f52fca1c2dc",
        "538c5613-1ebe-45ae-b58e-c42b587a4b24",
        "d92b5207-40a3-4705-8e16-b3ee74301d88"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "header_navigation_bg": "#ffffff",
        "header_navigation_bg_gradient": "",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "default"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/logo_footer_200x_d7bece91-6141-48f5-864f-ccba5c8e4048.png",
            "logo_width_mobile": 60,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "2",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "d30f132c-1d2b-4692-aefd-f3887261d028",
    "4ab8d20d-daab-4f67-a325-24252a3c0077",
    "header-mobile"
  ]
}