{
  "sections": {
    "22a3d8e3-0626-434e-b662-6b401508ba33": {
      "type": "image-banner",
      "blocks": {
        "template--14809707184179__22a3d8e3-0626-434e-b662-6b401508ba33-166668651248f5fc91-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/glasso-banner-1.jpg",
            "mobile_image": "shopify:\/\/shop_images\/glasso-banner-1-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "zoom-in",
            "sub_title": "NEW ARRIVALS",
            "border_sub_title": false,
            "font_size_sub_title": 12,
            "font_size_sub_title_mb": 10,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "500",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#ffffff",
            "color_sub_title_mb": "#ffffff",
            "heading": "Milancelos",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 48,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 15,
            "font_weight_heading": "600",
            "color_heading": "#ffffff",
            "color_heading_mb": "#ffffff",
            "border_title": "none",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "Pellentesque habitant morbi tristique senectus et netus de malesuada fames den turpis megetas.",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 26,
            "margin_bottom_des": 35,
            "color_des": "#ffffff",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 425,
            "align": "center",
            "align_items": "center",
            "position": "right",
            "custom_horizontal": "",
            "custom_vertical": "",
            "btn_text": "Shop Now",
            "link": "#",
            "btn_icon": "",
            "button_1_width": 180,
            "enable_button_custom_border": false,
            "button_color": "#26292d",
            "button_border": "#ffffff",
            "button_background": "#ffffff",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#26292d",
            "button_background_hover": "#26292d",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "template--14809707184179__22a3d8e3-0626-434e-b662-6b401508ba33-166668651248f5fc91-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 30,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "adfbcca6-1872-48bf-90a9-8947fbbe4df0": {
      "type": "brand-slider",
      "blocks": {
        "62644120-0917-498b-b2d7-20e49578343b": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-1_d2d4b61a-a6c1-4789-913f-67f4586e5d72.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "07df38a1-78ef-4d39-a675-14052a897a81": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-2_04c69432-2b4b-413a-bb59-baa3eb9defe9.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "d2807b1b-3542-4912-8419-5949e74e6e7a": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-3_e0e6f187-2135-4d64-9e1d-fd7266517c39.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "dece4a72-5440-403a-9557-ce1e0e7efa7a": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-4_40e1c98c-9a7c-4e68-a1f4-ce0f33f37dc1.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "dbc26270-fa2b-4c3a-9c0c-8caa72cd78dc": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-5.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "7b98cf1e-694c-4229-857d-820c06912bf8": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-1_d2d4b61a-a6c1-4789-913f-67f4586e5d72.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        }
      },
      "block_order": [
        "62644120-0917-498b-b2d7-20e49578343b",
        "07df38a1-78ef-4d39-a675-14052a897a81",
        "d2807b1b-3542-4912-8419-5949e74e6e7a",
        "dece4a72-5440-403a-9557-ce1e0e7efa7a",
        "dbc26270-fa2b-4c3a-9c0c-8caa72cd78dc",
        "7b98cf1e-694c-4229-857d-820c06912bf8"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "brands_block_style": "style_1",
        "brand_layout": "slider",
        "scroll_from": "ltr",
        "brand_scroll_time": "20",
        "display_brand_border": false,
        "brand_bg": "#ffffff",
        "brand_bg_gradient": "",
        "title_align": "center",
        "brand_title": "",
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "enable_background_title": false,
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "mg_bottom_des": 0,
        "view_all": "",
        "view_all_fs": 12,
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_icon_side": "left",
        "btn_text": "",
        "fontsize_btn": 12,
        "btn_spacing_top": 15,
        "btn_color": "#828282",
        "btn_link": "",
        "enable_autoplay": false,
        "brand_speed": "3000",
        "brand_rows": "5",
        "enable_arrows": true,
        "enable_dots": false,
        "enable_center_mode": false,
        "style_position_arrows": "none",
        "position_horizontal_arrow": 15,
        "color_arrow": "#26292d",
        "arrow_background": "#ffffff",
        "arrow_background_gradient": "",
        "arrow_border": "#ffffff",
        "color_arrow_hover": "#31b1df",
        "arrow_background_hover": "#ffffff",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "#ffffff",
        "brand_rows_mb": "1",
        "brand_image_ratio": "adapt",
        "item_distance": 15,
        "margin_bottom_image": 0,
        "brand_item_border": "none",
        "border_radius": 0,
        "border_color": "#e2e5e7",
        "border_color_hover": "#2d2d2d",
        "hover_effect": "zoom",
        "color_underline_image_hover": "#000000",
        "fontsize_text": 16,
        "fontsize_text_mb": 13,
        "font_weight_title": "400",
        "margin_bottom_title": 0,
        "mg_top_desktop": 25,
        "mg_top_tablet": 10,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 15
      }
    },
    "163221535239da03ba": {
      "type": "spotlight-block",
      "blocks": {
        "163221535239da03ba-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/spotlight-1.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#ffffff",
            "fontsize_title": 16,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "163221535239da03ba-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/spotlight-2.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#ffffff",
            "fontsize_title": 16,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo-2",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "702bd0c5-dea1-41a7-bfa1-ae68809d92ad": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/spotlight-3.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#ffffff",
            "fontsize_title": 16,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo-3",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "163221535239da03ba-0",
        "163221535239da03ba-1",
        "702bd0c5-dea1-41a7-bfa1-ae68809d92ad"
      ],
      "settings": {
        "container": "1200",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": true,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 15,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "11f15bfc-47b9-4696-9811-41b4c2ffc26e": {
      "type": "spotlight-block",
      "blocks": {
        "template--14809707184179__11f15bfc-47b9-4696-9811-41b4c2ffc26e-16666060590266487d-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/spotlight-4.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "template--14809707184179__11f15bfc-47b9-4696-9811-41b4c2ffc26e-16666060590266487d-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/spotlight-5.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "template--14809707184179__11f15bfc-47b9-4696-9811-41b4c2ffc26e-16666060590266487d-0",
        "template--14809707184179__11f15bfc-47b9-4696-9811-41b4c2ffc26e-16666060590266487d-1"
      ],
      "settings": {
        "container": "1200",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "2",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 30,
        "mg_top_tablet": 15,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 10,
        "mg_bottom_tablet": 5,
        "mg_bottom_mobile": 0,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 15,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "a94bd66c-37eb-45eb-aa83-ee873764723d": {
      "type": "product-block",
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 50,
        "mg_top_tablet": 50,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "product_block_layout": "grid",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "NEW PRODUCTS",
        "enable_border_title": false,
        "enable_border_title_style2": false,
        "fontsize_title": 24,
        "fontsize_title_mb": 18,
        "mg_bottom_title": 22,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#26292d",
        "view_all": "View All",
        "view_all_align": "right",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "#",
        "color_view_all": "#000000",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 8,
        "pd_bottom_product_button": 8,
        "button_icon": "",
        "mg_bottom_button": 20,
        "enable_button_shadow": false,
        "color_button": "#232323",
        "border_color_button": "#232323",
        "bg_color_button": "#ffffff",
        "bg_color_gradient_button": "",
        "color_button_hover": "#ffffff",
        "border_color_button_hover": "#232323",
        "bg_color_button_hover": "#232323",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-glassos-01",
        "product_block_limit": 4,
        "grid_gap": 5,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": true,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "42bcb964-c3a2-4b3a-942e-78cf31594a91": {
      "type": "product-block",
      "blocks": {
        "1cbdebd0-d79d-409b-b41c-91a150eeaf8b": {
          "type": "banner",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/product-block-banner-1.jpg",
            "banner_height": "full_height",
            "enable_image_zoom": true,
            "banner_border_radius": 0,
            "content_align": "center",
            "align_items": "center",
            "align_items_spacing_tb": 80,
            "align_items_spacing_lr": 10,
            "text": "NEW COLLECTION",
            "fontsize_text": 12,
            "fontsize_text_mb": 11,
            "mg_bottom_text": 0,
            "color_text": "#ffffff",
            "sub_text": "Cosmopolis",
            "fontsize_sub_text": 48,
            "fontsize_sub_text_mb": 24,
            "mg_bottom_sub_text": 14,
            "color_sub_text": "#ffffff",
            "description": "",
            "fontsize_description": 12,
            "color_description": "#ffffff",
            "button_text": "Shop Now",
            "button_link": "shopify:\/\/collections\/collection-glassos-01",
            "button_color": "#ffffff",
            "button_border_color": "#ffffff",
            "button_bg_color": "#0f1c23",
            "button_bg_color_gradient": "",
            "button_color_hover": "#232323",
            "button_border_color_hover": "#232323",
            "button_bg_color_hover": "#ffffff",
            "button_bg_color_gradient_hover": "",
            "enable_custom_position": true,
            "custom_horizontal": "9",
            "custom_vertical": "30",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_2",
            "color_icon": "#ffffff",
            "bg_color_icon": "rgba(0,0,0,0)",
            "enable_custom_video_icon_position": true,
            "video_icon_horizontal_position": "69",
            "video_icon_vertical_position": "50",
            "video_icon_horizontal_position_mb": "90",
            "video_icon_vertical_position_mb": "20"
          }
        }
      },
      "block_order": [
        "1cbdebd0-d79d-409b-b41c-91a150eeaf8b"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 15,
        "mg_top_tablet": 10,
        "mg_top_mobile": 5,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style2",
        "pd_top_title": 30,
        "product_block_title": "Weekly Deals",
        "enable_border_title": false,
        "enable_border_title_style2": false,
        "fontsize_title": 24,
        "fontsize_title_mb": 18,
        "mg_bottom_title": 0,
        "mg_bottom_title_mb": 0,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "View all",
        "view_all_align": "center",
        "font_weight_view_all": "500",
        "mg_bottom_view": 15,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-glassos-02",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "2",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "right",
        "width_banner": 63,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "18c809d2-e2b8-4e31-b97c-fcfe67b49859": {
      "type": "product-block",
      "blocks": {
        "1cbdebd0-d79d-409b-b41c-91a150eeaf8b": {
          "type": "banner",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/product-block-banner-2.jpg",
            "banner_height": "full_height",
            "enable_image_zoom": true,
            "banner_border_radius": 0,
            "content_align": "center",
            "align_items": "center",
            "align_items_spacing_tb": 80,
            "align_items_spacing_lr": 10,
            "text": "BRAND WE LOVE",
            "fontsize_text": 12,
            "fontsize_text_mb": 11,
            "mg_bottom_text": 13,
            "color_text": "#ffffff",
            "sub_text": "Milancé",
            "fontsize_sub_text": 48,
            "fontsize_sub_text_mb": 24,
            "mg_bottom_sub_text": 20,
            "color_sub_text": "#ffffff",
            "description": "SALE UP TO 70% OFF ON SELECTED ITEMS*.\n<a class=\"link text-underline\" style=\"text-decoration: underline; text-underline-offset: 3px; color: white;\">Limited Time Offer<\/a>",
            "fontsize_description": 14,
            "color_description": "#ffffff",
            "button_text": "Shop This Brand",
            "button_link": "shopify:\/\/collections\/collection-glassos-01",
            "button_color": "#ffffff",
            "button_border_color": "#ffffff",
            "button_bg_color": "#0f1c23",
            "button_bg_color_gradient": "",
            "button_color_hover": "#232323",
            "button_border_color_hover": "#232323",
            "button_bg_color_hover": "#ffffff",
            "button_bg_color_gradient_hover": "",
            "enable_custom_position": true,
            "custom_horizontal": "66",
            "custom_vertical": "30",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_2",
            "color_icon": "#ffffff",
            "bg_color_icon": "rgba(0,0,0,0)",
            "enable_custom_video_icon_position": true,
            "video_icon_horizontal_position": "69",
            "video_icon_vertical_position": "50",
            "video_icon_horizontal_position_mb": "90",
            "video_icon_vertical_position_mb": "20"
          }
        }
      },
      "block_order": [
        "1cbdebd0-d79d-409b-b41c-91a150eeaf8b"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 35,
        "mg_top_tablet": 20,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style2",
        "pd_top_title": 30,
        "product_block_title": "Featured Brand",
        "enable_border_title": false,
        "enable_border_title_style2": false,
        "fontsize_title": 24,
        "fontsize_title_mb": 18,
        "mg_bottom_title": 0,
        "mg_bottom_title_mb": 0,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "View all",
        "view_all_align": "center",
        "font_weight_view_all": "500",
        "mg_bottom_view": 15,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-glassos-02",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "2",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 63,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "f5104976-7c30-4809-9cce-a64a59128fb0": {
      "type": "policies-block",
      "blocks": {
        "42da5be0-ceb2-4dfe-8de3-ff0116edaa8f": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policies-1.png",
            "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fal\" data-icon=\"gift\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 512 512\" class=\"svg-inline--fa fa-gift fa-w-16 fa-3x\"><path fill=\"currentColor\" d=\"M464 144h-39.3c9.5-13.4 15.3-29.9 15.3-48 0-44.1-33.4-80-74.5-80-42.3 0-66.8 25.4-109.5 95.8C213.3 41.4 188.8 16 146.5 16 105.4 16 72 51.9 72 96c0 18.1 5.8 34.6 15.3 48H48c-26.5 0-48 21.5-48 48v96c0 8.8 7.2 16 16 16h16v144c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V304h16c8.8 0 16-7.2 16-16v-96c0-26.5-21.5-48-48-48zm-187.8-3.6c49.5-83.3 66-92.4 89.3-92.4 23.4 0 42.5 21.5 42.5 48s-19.1 48-42.5 48H274l2.2-3.6zM146.5 48c23.4 0 39.8 9.1 89.3 92.4l2.1 3.6h-91.5c-23.4 0-42.5-21.5-42.5-48 .1-26.5 19.2-48 42.6-48zM192 464H80c-8.8 0-16-7.2-16-16V304h128v160zm0-192H32v-80c0-8.8 7.2-16 16-16h144v96zm96 192h-64V176h64v288zm160-16c0 8.8-7.2 16-16 16H320V304h128v144zm32-176H320v-96h144c8.8 0 16 7.2 16 16v80z\" class=\"\"><\/path><\/svg>",
            "icon_width": 26,
            "icon_height": 26,
            "icon_mg_right": 20,
            "text": "Free Shipping",
            "font_size_text": 14,
            "font_size_text_mb": 12,
            "mg_bottom_text": 0,
            "font_weight_text": "500",
            "font_style_text": "normal",
            "description": "on all orders over $199",
            "link": ""
          }
        },
        "e9b780cb-12f1-43fd-8872-cb8cf4652df6": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policies-2.png",
            "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fal\" data-icon=\"box-alt\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 448 512\" class=\"svg-inline--fa fa-box-alt fa-w-14 fa-3x\"><path fill=\"currentColor\" d=\"M447.9 176c0-10.6-2.6-21-7.6-30.3l-49.1-91.9c-4.3-13-16.5-21.8-30.3-21.8H87.1c-13.8 0-26 8.8-30.4 21.9L7.6 145.8c-5 9.3-7.6 19.7-7.6 30.3C.1 236.6 0 448 0 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32 0 0-.1-211.4-.1-272zm-87-112l50.8 96H286.1l-12-96h86.8zM192 192h64v64h-64v-64zm49.9-128l12 96h-59.8l12-96h35.8zM87.1 64h86.8l-12 96H36.3l50.8-96zM32 448s.1-181.1.1-256H160v64c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32v-64h127.9c0 74.9.1 256 .1 256H32z\" class=\"\"><\/path><\/svg>",
            "icon_width": 24,
            "icon_height": 27,
            "icon_mg_right": 20,
            "text": "Brand Authenticity",
            "font_size_text": 14,
            "font_size_text_mb": 12,
            "mg_bottom_text": 0,
            "font_weight_text": "500",
            "font_style_text": "normal",
            "description": "100% genuine products",
            "link": ""
          }
        },
        "f4750cba-f9c8-46bd-886b-3d56aaafe9e5": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policies-3.png",
            "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fal\" data-icon=\"badge-percent\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 512 512\" class=\"svg-inline--fa fa-badge-percent fa-w-16 fa-3x\"><path fill=\"currentColor\" d=\"M349.66 173.65l-11.31-11.31c-3.12-3.12-8.19-3.12-11.31 0l-164.7 164.69c-3.12 3.12-3.12 8.19 0 11.31l11.31 11.31c3.12 3.12 8.19 3.12 11.31 0l164.69-164.69c3.13-3.12 3.13-8.18.01-11.31zM240 192c0-26.47-21.53-48-48-48s-48 21.53-48 48 21.53 48 48 48 48-21.53 48-48zm-64 0c0-8.83 7.19-16 16-16s16 7.17 16 16-7.19 16-16 16-16-7.17-16-16zm144 80c-26.47 0-48 21.53-48 48s21.53 48 48 48 48-21.53 48-48-21.53-48-48-48zm0 64c-8.81 0-16-7.17-16-16s7.19-16 16-16 16 7.17 16 16-7.19 16-16 16zm192-80c0-35.5-19.4-68.2-49.6-85.5 9.1-33.6-.3-70.4-25.4-95.5s-61.9-34.5-95.5-25.4C324.2 19.4 291.5 0 256 0s-68.2 19.4-85.5 49.6c-33.6-9.1-70.4.3-95.5 25.4s-34.5 61.9-25.4 95.5C19.4 187.8 0 220.5 0 256s19.4 68.2 49.6 85.5c-9.1 33.6.3 70.4 25.4 95.5 26.5 26.5 63.4 34.1 95.5 25.4 17.4 30.2 50 49.6 85.5 49.6s68.1-19.4 85.5-49.6c32.7 8.9 69.4.7 95.5-25.4 25.1-25.1 34.5-61.9 25.4-95.5 30.2-17.3 49.6-50 49.6-85.5zm-91.1 68.3c5.3 11.8 29.5 54.1-6.5 90.1-28.9 28.9-57.5 21.3-90.1 6.5C319.7 433 307 480 256 480c-52.1 0-64.7-49.5-68.3-59.1-32.6 14.8-61.3 22.2-90.1-6.5-36.8-36.7-10.9-80.5-6.5-90.1C79 319.7 32 307 32 256c0-52.1 49.5-64.7 59.1-68.3-5.3-11.8-29.5-54.1 6.5-90.1 36.8-36.9 80.8-10.7 90.1-6.5C192.3 79 205 32 256 32c52.1 0 64.7 49.5 68.3 59.1 11.8-5.3 54.1-29.5 90.1 6.5 36.8 36.7 10.9 80.5 6.5 90.1C433 192.3 480 205 480 256c0 52.1-49.5 64.7-59.1 68.3z\" class=\"\"><\/path><\/svg>",
            "icon_width": 24,
            "icon_height": 24,
            "icon_mg_right": 20,
            "text": "Free Returns",
            "font_size_text": 14,
            "font_size_text_mb": 12,
            "mg_bottom_text": 0,
            "font_weight_text": "500",
            "font_style_text": "normal",
            "description": "online and in-store",
            "link": ""
          }
        },
        "55eecbbd-d201-47af-9505-25c5ffb7fe8c": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policies-4.png",
            "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fal\" data-icon=\"shield-check\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 512 512\" class=\"svg-inline--fa fa-shield-check fa-w-16 fa-3x\"><path fill=\"currentColor\" d=\"M466.5 83.7l-192-80a48.15 48.15 0 0 0-36.9 0l-192 80C27.7 91.1 16 108.6 16 128c0 198.5 114.5 335.7 221.5 380.3 11.8 4.9 25.1 4.9 36.9 0C360.1 472.6 496 349.3 496 128c0-19.4-11.7-36.9-29.5-44.3zM262.2 478.8c-4 1.6-8.4 1.6-12.3 0C152 440 48 304 48 128c0-6.5 3.9-12.3 9.8-14.8l192-80c3.9-1.6 8.4-1.6 12.3 0l192 80c6 2.5 9.9 8.3 9.8 14.8.1 176-103.9 312-201.7 350.8zm136.2-325c-4.7-4.7-12.3-4.7-17-.1L218 315.8l-69-69.5c-4.7-4.7-12.3-4.7-17-.1l-8.5 8.5c-4.7 4.7-4.7 12.3-.1 17l85.9 86.6c4.7 4.7 12.3 4.7 17 .1l180.5-179c4.7-4.7 4.7-12.3.1-17z\" class=\"\"><\/path><\/svg>",
            "icon_width": 24,
            "icon_height": 24,
            "icon_mg_right": 20,
            "text": "Free Gift Wrapping",
            "font_size_text": 14,
            "font_size_text_mb": 12,
            "mg_bottom_text": 0,
            "font_weight_text": "500",
            "font_style_text": "normal",
            "description": "on all orders over $69",
            "link": ""
          }
        }
      },
      "block_order": [
        "42da5be0-ceb2-4dfe-8de3-ff0116edaa8f",
        "e9b780cb-12f1-43fd-8872-cb8cf4652df6",
        "f4750cba-f9c8-46bd-886b-3d56aaafe9e5",
        "55eecbbd-d201-47af-9505-25c5ffb7fe8c"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "policies_block_swipe_on_mobile": "scroll",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 10,
        "mg_bottom_mobile": 10,
        "policies_bg": "#ffffff",
        "policies_bg_gradient": "",
        "border_item": "style_1",
        "align_items": "center",
        "text_align_items": "left",
        "enable_item_distance": false,
        "item_color_border": "#d9d9d9",
        "item_padding_top": 10,
        "item_padding_bottom": 10,
        "item_padding_left_right": 30,
        "item_radius": 0,
        "bg_color_block": "rgba(0,0,0,0)",
        "border_block": "#ffffff",
        "color_block": "#26292d",
        "color_icon": "#26292d"
      }
    },
    "7e0fc7ab-dc97-4e46-b9d9-81e70ab8fc93": {
      "type": "spotlight-block",
      "blocks": {
        "template--14809707184179__7e0fc7ab-dc97-4e46-b9d9-81e70ab8fc93-166675212259329196-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/spotlight-banner-1.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 15,
            "align_items_spacing_bottom": 0,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "WOMEN'S EYESWEAR",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "Mauris tempus turpis eget massa laoret placero dolorum consequat. Loremous sit amet eros justo an daculis consequatos dusce nibhous...",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/collection-glassos-01",
            "fontsize_btn": 14,
            "button_width": 160,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#232323",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 25
          }
        },
        "template--14809707184179__7e0fc7ab-dc97-4e46-b9d9-81e70ab8fc93-166675212259329196-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/spotlight-banner-2.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 15,
            "align_items_spacing_bottom": 0,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "MEN'S EYESWEAR",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "Mauris tempus turpis eget massa laoret placero dolorum consequat. Loremous sit amet eros justo an daculis consequatos dusce nibhous...",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/collection-glassos-02",
            "fontsize_btn": 14,
            "button_width": 160,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#232323",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 25
          }
        },
        "template--14809707184179__7e0fc7ab-dc97-4e46-b9d9-81e70ab8fc93-166675212259329196-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/spotlight-banner-3.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 15,
            "align_items_spacing_bottom": 0,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "#TRENDING NOW",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "Mauris tempus turpis eget massa laoret placero dolorum consequat. Loremous sit amet eros justo an daculis consequatos dusce nibhous...",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/collection-glassos-01",
            "fontsize_btn": 14,
            "button_width": 160,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#232323",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 25
          }
        }
      },
      "block_order": [
        "template--14809707184179__7e0fc7ab-dc97-4e46-b9d9-81e70ab8fc93-166675212259329196-0",
        "template--14809707184179__7e0fc7ab-dc97-4e46-b9d9-81e70ab8fc93-166675212259329196-1",
        "template--14809707184179__7e0fc7ab-dc97-4e46-b9d9-81e70ab8fc93-166675212259329196-2"
      ],
      "settings": {
        "container": "1200",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "slider",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#ffffff",
        "mg_top_desktop": 45,
        "mg_top_tablet": 30,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 20,
        "mg_bottom_tablet": 15,
        "mg_bottom_mobile": 10,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 15,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": true,
        "content_border_color": "#e2e2e2"
      }
    },
    "dacfc928-cd37-436c-bb9a-e37d2320195d": {
      "type": "product-tab-block",
      "blocks": {
        "92203b71-1a93-43db-8792-c234cdbf5875": {
          "type": "ProductTabs",
          "settings": {
            "title": "BEST SELLERS",
            "collection": "collection-glassos-02"
          }
        },
        "9edfc0d5-bcfc-41ee-81af-4d7f58bf9e41": {
          "type": "ProductTabs",
          "settings": {
            "title": "FEATURES",
            "collection": "home-glasso-product-tabs-02"
          }
        },
        "9defb0e7-70c6-4b44-8fa3-7f42d5b2c0f6": {
          "type": "ProductTabs",
          "settings": {
            "title": "TRENDS NOW",
            "collection": "home-glasso-product-tabs-03"
          }
        }
      },
      "block_order": [
        "92203b71-1a93-43db-8792-c234cdbf5875",
        "9edfc0d5-bcfc-41ee-81af-4d7f58bf9e41",
        "9defb0e7-70c6-4b44-8fa3-7f42d5b2c0f6"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "mg_top_desktop": 35,
        "mg_top_tablet": 40,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "product_block_layout": "slider",
        "product_block_title": "",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "enable_border_title": false,
        "border_color_title": "#232323",
        "enable_border_title2": false,
        "border_color_title2": "#232323",
        "color_title": "#232323",
        "title_align": "right",
        "product_block_limit": 8,
        "image_behavior": "none",
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "min_width_button": "",
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_show": "4",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 20,
        "tab_title_style": "style_1",
        "mg_bottom_title_tab": 17,
        "type_tab_font": "font_1",
        "separation": true,
        "style_separation": "style2",
        "color_separation": "#e2e2e2",
        "enable_scroll_title": true,
        "fontsize_tab": 24,
        "fontsize_tab_mb": 18,
        "font_weight_tab": "600",
        "font_weight_active_tab": "700",
        "spacing_between_title": 8,
        "line_height_tab": 20,
        "line_height_tab_mobile": 24,
        "border_tab_radius": 3,
        "min_width_tab": 5,
        "border_width_tab": 3,
        "color_tab": "#b2b2b2",
        "border_color_tab": "",
        "bg_color_tab": "rgba(0,0,0,0)",
        "bg_color_gradient_tab": "",
        "color_tab_active": "#26292d",
        "bg_color_tab_active": "rgba(0,0,0,0)",
        "bg_color_gradient_tab_active": ""
      }
    },
    "ae47af61-27f4-4065-8d5e-c9a7a071878c": {
      "type": "featured-blog",
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_minus_desktop": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 75,
        "mg_bottom_mobile": 70,
        "blog_bg": "#ffffff",
        "blog_bg_gradient": "",
        "featured_blog_title": "Recent Posts",
        "margin_bottom_heading": 40,
        "enable_border_title": false,
        "custom_width_title": 420,
        "border_color_title": "#232323",
        "color_title": "#0b0335",
        "fontsize_title": 24,
        "fontsize_title_mb": 18,
        "featured_blog_des": "",
        "margin_bottom_desheading": 0,
        "color_des": "#3c3c3c",
        "fontsize_des": 12,
        "title_align": "center",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_pos": "under_title",
        "blog_posts": "home-glassos",
        "blog_results_per_row": "3",
        "item_distance": 15,
        "post_limit": 3,
        "limit_content_des": 36,
        "text_by": "",
        "text_on": "",
        "blog_show_author": false,
        "blog_show_date": true,
        "blog_show_des": true,
        "show_more_pos": "under_content",
        "blog_show_more_icon": "none",
        "blog_date_format": "long_month",
        "blog_item_bg": "#ffffff",
        "border_radius_item": 0,
        "margin_bottom_image": 0,
        "margin_bottom_title": 23,
        "margin_bottom_info": 0,
        "margin_bottom_des": 15,
        "block_item_style": "style_2",
        "block_item_align": "left",
        "block_button_text_transform": "uppercase",
        "block_button_fw": "500",
        "enable_border_box": false,
        "color_border_box": "#dbdbdb",
        "color_title_item": "#232323",
        "color_date_item": "#999999",
        "color_des_item": "#5a5a5a",
        "color_button_item": "#26292d",
        "enable_blog_button": false,
        "color_button_item_border": "#1e1e1e",
        "color_button_item_bg": "#1e1e1e",
        "color_button_item_hover": "#000000",
        "color_button_item_border_hover": "#000000",
        "color_button_item_bg_hover": "#ffffff",
        "content_on_image": false,
        "content_bg": "",
        "content_gradient": ""
      }
    },
    "c837bb4b-73eb-4503-8784-91bd358e1bc3": {
      "type": "instagram-special",
      "blocks": {
        "eb5935d0-3060-4070-b868-5eb0338437bb": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-glasso-instagram-1.jpg",
            "link": ""
          }
        },
        "e33350b5-303f-4ed8-87bb-dc2f3ac24b63": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-glasso-instagram-2.jpg",
            "link": ""
          }
        },
        "93fdc64f-bbb4-4397-9e0e-78b6f2579b27": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-glasso-instagram-3.jpg",
            "link": ""
          }
        },
        "4af2a02d-c04f-4737-a234-24a0b0df0a9d": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-glasso-instagram-4.jpg",
            "link": ""
          }
        },
        "516ae263-ea3d-46a7-8356-9f35bac03813": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-glasso-instagram-5.jpg",
            "link": ""
          }
        },
        "cb08a6a5-c460-4f4b-97f8-6a21d9d74c1f": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-glasso-instagram-6.jpg",
            "link": ""
          }
        },
        "9d1b6527-8697-465d-93bc-f410a3836636": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-glasso-instagram-7.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "eb5935d0-3060-4070-b868-5eb0338437bb",
        "e33350b5-303f-4ed8-87bb-dc2f3ac24b63",
        "93fdc64f-bbb4-4397-9e0e-78b6f2579b27",
        "4af2a02d-c04f-4737-a234-24a0b0df0a9d",
        "516ae263-ea3d-46a7-8356-9f35bac03813",
        "cb08a6a5-c460-4f4b-97f8-6a21d9d74c1f",
        "9d1b6527-8697-465d-93bc-f410a3836636"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "display_border_top": true,
        "border_color": "#e2e2e2",
        "mg_top_desktop": 40,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "instagram_bg": "rgba(0,0,0,0)",
        "instagram_bg_gradient": "",
        "instagram_title": "#Glasso on Instagram",
        "color_title": "#26292d",
        "fontsize_title": 24,
        "fontsize_title_mb": 18,
        "margin_bottom_title": 10,
        "instagram_des": "<a href=\"#\">View Gallery<\/a>",
        "color_des": "#787878",
        "fontsize_des": 12,
        "margin_bottom_des": 0,
        "title_align": "center",
        "display_icon_more": true,
        "icon_color": "#ffffff",
        "border_color_icon": "#000000",
        "bg_color_icon": "#000000",
        "bg_color_gradient_icon": "",
        "display_instagram_button": false,
        "instagram_button_text": "",
        "type_button_more": "link",
        "instagram_button_link": "shopify:\/\/pages\/shop-instagram",
        "color_button": "#000000",
        "border_color_button": "#ffffff",
        "bg_color_button": "#ffffff",
        "bg_color_gradient_button": "",
        "maxwidth_button": 50,
        "instagram_style": "layout__3",
        "instagram_grid_gap": 0,
        "items_border_radius": 0,
        "type_instagram_by_gallery": "popup_image"
      }
    }
  },
  "order": [
    "22a3d8e3-0626-434e-b662-6b401508ba33",
    "adfbcca6-1872-48bf-90a9-8947fbbe4df0",
    "163221535239da03ba",
    "11f15bfc-47b9-4696-9811-41b4c2ffc26e",
    "a94bd66c-37eb-45eb-aa83-ee873764723d",
    "42bcb964-c3a2-4b3a-942e-78cf31594a91",
    "18c809d2-e2b8-4e31-b97c-fcfe67b49859",
    "f5104976-7c30-4809-9cce-a64a59128fb0",
    "7e0fc7ab-dc97-4e46-b9d9-81e70ab8fc93",
    "dacfc928-cd37-436c-bb9a-e37d2320195d",
    "ae47af61-27f4-4065-8d5e-c9a7a071878c",
    "c837bb4b-73eb-4503-8784-91bd358e1bc3"
  ]
}