{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "blocks": {
        "dc6c3131-d697-400d-985f-b84ef9c3e839": {
          "type": "image",
          "settings": {
            "show_image_parallax": false,
            "show_bg_overlay": false,
            "type": "full",
            "bg_overlay": "#000000"
          }
        },
        "14197ccd-6d04-4e33-a53a-c6a9b85fdd8a": {
          "type": "description",
          "settings": {
            "show_collection_description": true,
            "show_read_more_read_less": false,
            "collection_description_position": "absolute",
            "collection_description_align_tb": "top",
            "collection_description_align": "center",
            "maxwidth_collection_description": 80,
            "collection_description_color": "#232323",
            "collection_description_bg": "#ffffff",
            "collection_description_bg_gradient": "",
            "show_sub_collection": true,
            "sub_collection_layout": "grid",
            "maxheight_sub_collection": 90,
            "sub_collection_description_position": "relative",
            "sub_collection_type": "all",
            "colors_bg": "#fafafa",
            "colors_bg_gradient": "",
            "all_sub_collection_padding_top": 0,
            "all_sub_collection_padding_bottom": 0,
            "sub_collection_title": "JUMP TO:",
            "sub_collection_title_color": "#3c3c3c",
            "fontsize_sub_collection": 12,
            "fontweight_sub_collection": "500",
            "sub_collection_text_transform": "none",
            "show_sub_collection_image": false,
            "sub_collection_padding_top": 9,
            "sub_collection_padding_bottom": 10,
            "sub_collection_grid_gap": 0,
            "color_sub_collection": "#3c3c3c",
            "sub_collection_background": "rgba(0,0,0,0)",
            "sub_collection_background_gradient": "",
            "sub_collection_border": "rgba(0,0,0,0)",
            "sub_collection_color_hover": "#3c3c3c",
            "sub_collection_background_hover": "rgba(0,0,0,0)",
            "sub_collection_background_gradient_hover": "",
            "sub_collection_border_hover": "rgba(0,0,0,0)",
            "sub_collection_mg_top": 0
          }
        }
      },
      "block_order": [
        "dc6c3131-d697-400d-985f-b84ef9c3e839",
        "14197ccd-6d04-4e33-a53a-c6a9b85fdd8a"
      ],
      "settings": {
        "show_breadcrumb": true,
        "breadcrumb_alignment": "center",
        "breadcrumb_color": "#232323",
        "breadcrumb_bg": "",
        "breadcrumb_gradient": "",
        "breadcrumb_color_mb": "#232323",
        "breadcrumb_bg_mb": "#f6f6f6",
        "breadcrumb_gradient_mb": "",
        "show_page_title": true,
        "page_title_alignment": "center",
        "container": "default",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 45,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 40,
        "layout": "1"
      }
    },
    "product-grid": {
      "type": "main-collection-full-width",
      "blocks": {
        "80b0a11c-fb01-4b89-8a29-1dbb2a1db16a": {
          "type": "category",
          "settings": {
            "show_block": true,
            "heading": "Categories",
            "type": "1_level",
            "link_list": ""
          }
        },
        "ce351101-2c54-4627-b740-b2c592067b4a": {
          "type": "filter",
          "settings": {
            "heading": "Filter Title",
            "list_tags": ""
          }
        },
        "3978fd59-b580-49e1-9893-38d762f48f10": {
          "type": "product_block",
          "settings": {
            "show_block": true,
            "heading": "Featured Products",
            "product_block_collection": "collection-home-1-2",
            "product_block_layout": "slider",
            "product_block_limit": 8,
            "product_block_dots": false,
            "product_block_arrows": true
          }
        },
        "dc4f771a-d1ea-42a7-8792-b895132fa9fe": {
          "type": "image",
          "settings": {
            "show_block": true,
            "heading": "",
            "link": ""
          }
        },
        "34930b49-8499-46d3-bf41-2cbb334ca73d": {
          "type": "image",
          "settings": {
            "show_block": true,
            "heading": "",
            "link": ""
          }
        },
        "2f7f02ac-4072-40ea-844f-59943e256971": {
          "type": "text",
          "settings": {
            "show_block": true,
            "heading": "Custom Block",
            "text": "<p>Custom CMS block displayed at the left sidebar on the Catalog Page. Put your own content here: text, html, images, media... or whatever you like.<\/p>\n\n<p>There are many similar sample content placeholders across the store. All editable from admin panel.<\/p>"
          }
        }
      },
      "block_order": [
        "80b0a11c-fb01-4b89-8a29-1dbb2a1db16a",
        "ce351101-2c54-4627-b740-b2c592067b4a",
        "3978fd59-b580-49e1-9893-38d762f48f10",
        "dc4f771a-d1ea-42a7-8792-b895132fa9fe",
        "34930b49-8499-46d3-bf41-2cbb334ca73d",
        "2f7f02ac-4072-40ea-844f-59943e256971"
      ],
      "settings": {
        "colors_bg": "",
        "colors_bg_gradient": "",
        "container": "1770",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "show_sidebar": true,
        "show_sidebar_collapse": true,
        "enable_sticky": false,
        "sidebar_layout": "layout_1",
        "sidebar_collapse_default": "expand",
        "sidebar_type": "horizontal",
        "sidebar_position": "left",
        "sidebar_heading_font": "font_1",
        "sidebar_heading_font_size": 12,
        "sidebar_heading_font_weight": "400",
        "sidebar_heading_text_transform": "capitalize",
        "show_filter": true,
        "filter_swatch": "Color",
        "filter_swatch_type": "color",
        "filter_rectangle": "Size",
        "filter_display_type": "show-more",
        "max_item_per_filter": 10,
        "filter_hidden_tag_list": "",
        "show_toolbar": true,
        "show_sorting": true,
        "show_item_per_page": true,
        "show_view_as": true,
        "products_per_page": "10",
        "layout": "5",
        "show_infinite_scrolling": "show_more",
        "show_banner": false,
        "show_banner_1": true,
        "banner_position_1": "4",
        "link_banner_1": "",
        "show_banner_2": true,
        "banner_position_2": "5",
        "link_banner_2": "",
        "show_banner_3": true,
        "banner_position_3": "12",
        "link_banner_3": ""
      }
    },
    "1649236457c43290d7": {
      "type": "image-banner",
      "blocks": {
        "cf0ec312-c547-4ffc-95e5-fe512cb488f6": {
          "type": "customImg",
          "settings": {
            "row_reverse": false,
            "small_banner_bg_color": "",
            "small_banner_bg_color_g": "",
            "small_banner_border_color": "#646464",
            "sub_title": "New Collection",
            "border_sub_title": true,
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 12,
            "font_size_sub_title_mb": 12,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "400",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "heading": "#Milance",
            "letter_spacing_heading": "",
            "font_size_heading": 30,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 20,
            "font_weight_heading": "700",
            "color_heading": "#232323",
            "border_title": "border_s1",
            "border_color_title": "#232323",
            "text": "Quisquemos sodales suscipit ditaemcos lorem de cosmo lacus meleifend menean...",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 22,
            "margin_bottom_des": 28,
            "color_des": "#232323",
            "content_width": 375,
            "align": "center",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "btn_text": "Shop Now",
            "link": "",
            "button_1_width": 185,
            "button_color": "#ffffff",
            "button_border": "#232323",
            "button_background": "#232323",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#232323",
            "button_background_hover": "#232323",
            "button_background_gradient_hover": "",
            "row_reverse_item_2": false,
            "small_banner_bg_color_item_2": "",
            "small_banner_bg_color_g_item_2": "",
            "small_banner_border_color_item_2": "#646464",
            "sub_title_item_2": "New Collection",
            "border_sub_title_item_2": true,
            "letter_spacing_sub_title_item_2": "",
            "font_size_sub_title_item_2": 12,
            "font_size_sub_title_mb_item_2": 12,
            "margin_bottom_sub_title_item_2": 14,
            "sub_heading_font_item_2": "font_1",
            "font_weight_sub_title_item_2": "400",
            "sub_title_position_item_2": "sub_title_above",
            "color_sub_title_item_2": "#232323",
            "heading_item_2": "#convalis",
            "letter_spacing_heading_item_2": "",
            "font_size_heading_item_2": 30,
            "font_size_heading_mb_item_2": 24,
            "margin_bottom_heading_item_2": 20,
            "font_weight_heading_item_2": "700",
            "color_heading_item_2": "#232323",
            "border_title_item_2": "border_s1",
            "border_color_title_item_2": "#232323",
            "text_item_2": "Quisquemos sodales suscipit ditaemcos lorem de cosmo lacus meleifend menean...",
            "font_size_des_item_2": 12,
            "font_size_des_mb_item_2": 12,
            "line_height_des_item_2": 22,
            "margin_bottom_des_item_2": 28,
            "color_des_item_2": "#232323",
            "content_width_item_2": 375,
            "align_item_2": "center",
            "video_link_item_2": "",
            "adaptive_height_video_item_2": "56",
            "icon_style_item_2": "style_1",
            "color_icon_item_2": "#ffffff",
            "bg_color_icon_item_2": "#000000",
            "btn_text_item_2": "Shop Now",
            "link_item_2": "",
            "button_1_width_item_2": 185,
            "button_color_item_2": "#ffffff",
            "button_border_item_2": "#232323",
            "button_background_item_2": "#232323",
            "button_background_gradient_item_2": "",
            "button_color_hover_item_2": "#ffffff",
            "button_border_hover_item_2": "#232323",
            "button_background_hover_item_2": "#232323",
            "button_background_gradient_hover_item_2": ""
          }
        }
      },
      "block_order": [
        "cf0ec312-c547-4ffc-95e5-fe512cb488f6"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_top_desktop": 40,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 25,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 25,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "164938646719c3d8d4": {
      "type": "rich-text",
      "blocks": {
        "5d524300-536a-46fe-8a5b-d82755095233": {
          "type": "content",
          "settings": {
            "content_top": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus leo, elementum in malesuada an darius ut augue. Cras sit amet lectus et justo feugiat euismod sed non erat. Nulla non felis id metus bibendum iaculis quis sit amet eros. Nam suscipit mollis tellus vel malesuada. Duis danos an molestie, sem in sollicitudin sodales mi justo sagittis est id consequat ipsum ligula a milance de mante...",
            "content_bottom": "",
            "alignment_content": "center",
            "content_size": 12,
            "margin_top_content": 20,
            "content_color": "#3c3c3c",
            "content_width": "900px",
            "button_text_more": "Read More",
            "button_text_less": "Read Less",
            "button_text_font_size": 14,
            "button_text_font_weight": "500",
            "margin_top_button_text": 30,
            "button_text_color": "#ffffff",
            "button_text_border_color": "#000000",
            "button_text_bg_color": "#000000",
            "button_text_bg_color_gradient": "",
            "button_text_color_hover": "#000000",
            "button_text_border_color_hover": "#000000",
            "button_text_bg_color_hover": "#ffffff",
            "button_text_bg_color_hover_gradient": "",
            "button_text_more_width": 270,
            "pd_top_button_text": 12,
            "pd_bottom_button_text": 12
          }
        }
      },
      "block_order": [
        "5d524300-536a-46fe-8a5b-d82755095233"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 25,
        "mg_top_tablet": 10,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 15,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "rich_text_bg": "#ffffff",
        "rich_text_bg_gradient": ""
      }
    },
    "product-recently-viewed": {
      "type": "product-recently-viewed",
      "settings": {
        "display_product_recently_viewed": true,
        "product_recently_viewed_container": "1770",
        "padding_full_width": 0,
        "enable_border_top": true,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 40,
        "mg_top_tablet": 40,
        "mg_top_mobile": 40,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 30,
        "product_recently_viewed_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "product_recently_viewed_title": "Recently Viewed Products",
        "enable_border_title": false,
        "mg_top_title": 28,
        "mg_bottom_title": 12,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "product_recently_viewed_title_align": "center",
        "product_recently_viewed_limit": 10,
        "product_recently_viewed_image_ratio": "adapt",
        "grid_gap": 30,
        "product_recently_viewed_per_row": "5",
        "product_recently_viewed_swipe_on_mobile": true,
        "product_recently_viewed_dots": false,
        "product_recently_viewed_dots_mb": true,
        "product_recently_viewed_arrows": true,
        "product_recently_viewed_arrows_mb": false,
        "product_recently_viewed_show": "5",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000",
        "scroll_thumb_hover_color": "#444",
        "enable_hover_drag_icon": true,
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    }
  },
  "order": [
    "banner",
    "product-grid",
    "1649236457c43290d7",
    "164938646719c3d8d4",
    "product-recently-viewed"
  ]
}