{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "show_breadcrumb": true,
        "breadcrumb_alignment": "left",
        "show_page_title": true,
        "page_title_alignment": "left",
        "container": "default",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "layout": "1"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "blocks": {
        "8472dad8-3289-4746-8b7f-e6ebe3175dd5": {
          "type": "lookbook",
          "settings": {
            "image": "shopify:\/\/shop_images\/category-default-1.jpg",
            "link": "",
            "margin_bottom": 25,
            "title": "NEW IN",
            "fontsize_title": 20,
            "margin_top_title": 30,
            "title_color": "#232323",
            "description": "Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque non nulla nulla de tincidunt risus morbi ultricies est ditae odio multrices imperdieto. Cras accumsan dorci maces consequatos.",
            "fontsize_des": 12,
            "margin_top_des": 12,
            "des_color": "#3c3c3c"
          }
        },
        "80b0a11c-fb01-4b89-8a29-1dbb2a1db16a": {
          "type": "category",
          "settings": {
            "show_block": true,
            "heading": "Categories",
            "type": "1_level",
            "link_list": "sidebar-menu-categories"
          }
        },
        "ce351101-2c54-4627-b740-b2c592067b4a": {
          "type": "filter",
          "settings": {
            "show_block": true,
            "heading": "Color",
            "list_tags": "White,Black,Blue,Invory,Beige,Brown,Silver,Olive,Gainsboro,DimGray,Burlywood,Lightblue,Salmon,LightPink,LightCoral"
          }
        },
        "6684d566-6940-4457-9cf9-f1a8a6e80573": {
          "type": "filter",
          "settings": {
            "show_block": true,
            "heading": "Size",
            "list_tags": "S,XS,M,L,XL"
          }
        },
        "3978fd59-b580-49e1-9893-38d762f48f10": {
          "type": "product_block",
          "settings": {
            "show_block": true,
            "heading": "Featured Products",
            "product_block_collection": "collection-home-1-2",
            "product_block_layout": "slider",
            "product_block_limit": 8,
            "product_block_dots": false,
            "product_block_arrows": true
          }
        },
        "dc4f771a-d1ea-42a7-8792-b895132fa9fe": {
          "type": "image",
          "settings": {
            "show_block": true,
            "heading": "",
            "image": "shopify:\/\/shop_images\/blog-sidebar-1.jpg",
            "link": ""
          }
        },
        "34930b49-8499-46d3-bf41-2cbb334ca73d": {
          "type": "image",
          "settings": {
            "show_block": true,
            "heading": "",
            "image": "shopify:\/\/shop_images\/blog-sidebar-2.jpg",
            "link": ""
          }
        },
        "2f7f02ac-4072-40ea-844f-59943e256971": {
          "type": "text",
          "settings": {
            "show_block": true,
            "heading": "Custom Block",
            "text": "<p>Custom CMS block displayed at the left sidebar on the Catalog Page. Put your own content here: text, html, images, media... or whatever you like.<\/p>\n\n<p>There are many similar sample content placeholders across the store. All editable from admin panel.<\/p>"
          }
        }
      },
      "block_order": [
        "8472dad8-3289-4746-8b7f-e6ebe3175dd5",
        "80b0a11c-fb01-4b89-8a29-1dbb2a1db16a",
        "ce351101-2c54-4627-b740-b2c592067b4a",
        "6684d566-6940-4457-9cf9-f1a8a6e80573",
        "3978fd59-b580-49e1-9893-38d762f48f10",
        "dc4f771a-d1ea-42a7-8792-b895132fa9fe",
        "34930b49-8499-46d3-bf41-2cbb334ca73d",
        "2f7f02ac-4072-40ea-844f-59943e256971"
      ],
      "settings": {
        "colors_bg": "rgba(0,0,0,0)",
        "colors_bg_gradient": "",
        "container": "default",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "show_sidebar": true,
        "show_sidebar_collapse": true,
        "enable_sticky": false,
        "sidebar_layout": "layout_1",
        "sidebar_collapse_default": "expand",
        "sidebar_type": "vertical",
        "sidebar_position": "left",
        "sidebar_heading_font": "font_1",
        "sidebar_heading_font_size": 14,
        "sidebar_heading_font_weight": "700",
        "sidebar_heading_text_transform": "uppercase",
        "show_filter": true,
        "filter_type": "storefront",
        "filter_swatch": "Color",
        "filter_swatch_type": "color",
        "filter_rectangle": "Size",
        "show_multiple_choice": true,
        "filter_display_type": "show-more",
        "max_item_per_filter": 10,
        "show_toolbar": true,
        "show_sorting": true,
        "show_item_per_page": true,
        "show_view_as": true,
        "products_per_page": "20",
        "layout": "4",
        "show_infinite_scrolling": "pagination",
        "show_banner": false,
        "show_banner_1": true,
        "banner_position_1": "4",
        "link_banner_1": "",
        "show_banner_2": true,
        "banner_position_2": "5",
        "link_banner_2": "",
        "show_banner_3": true,
        "banner_position_3": "12",
        "link_banner_3": ""
      }
    },
    "product-recently-viewed": {
      "type": "product-recently-viewed",
      "settings": {
        "display_product_recently_viewed": true,
        "product_recently_viewed_container": "container",
        "padding_full_width": 0,
        "enable_border_top": true,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 30,
        "product_recently_viewed_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "product_recently_viewed_title": "Recently Viewed Products",
        "enable_border_title": false,
        "mg_top_title": 22,
        "mg_bottom_title": 12,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "product_recently_viewed_title_align": "left",
        "product_recently_viewed_limit": 10,
        "product_recently_viewed_image_ratio": "adapt",
        "grid_gap": 30,
        "product_recently_viewed_per_row": "5",
        "product_recently_viewed_swipe_on_mobile": true,
        "product_recently_viewed_dots": false,
        "product_recently_viewed_arrows": true,
        "product_recently_viewed_show": "5"
      }
    }
  },
  "order": [
    "banner",
    "product-grid",
    "product-recently-viewed"
  ]
}