{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "blocks": {
        "dc6c3131-d697-400d-985f-b84ef9c3e839": {
          "type": "image",
          "settings": {
            "show_image_parallax": false,
            "show_bg_overlay": false,
            "type": "full",
            "bg_overlay": "#000000"
          }
        },
        "14197ccd-6d04-4e33-a53a-c6a9b85fdd8a": {
          "type": "description",
          "settings": {
            "show_collection_description": true,
            "show_read_more_read_less": false,
            "collection_description_position": "absolute",
            "collection_description_align_tb": "top",
            "collection_description_align": "center",
            "maxwidth_collection_description": 80,
            "collection_description_color": "#232323",
            "collection_description_bg": "#ffffff",
            "collection_description_bg_gradient": "",
            "show_sub_collection": true,
            "sub_collection_layout": "grid",
            "maxheight_sub_collection": 90,
            "sub_collection_description_position": "relative",
            "sub_collection_type": "all",
            "colors_bg": "#fafafa",
            "colors_bg_gradient": "",
            "all_sub_collection_padding_top": 0,
            "all_sub_collection_padding_bottom": 0,
            "sub_collection_title": "JUMP TO:",
            "sub_collection_title_color": "#3c3c3c",
            "fontsize_sub_collection": 12,
            "fontweight_sub_collection": "500",
            "sub_collection_text_transform": "none",
            "show_sub_collection_image": false,
            "sub_collection_padding_top": 9,
            "sub_collection_padding_bottom": 10,
            "sub_collection_grid_gap": 0,
            "color_sub_collection": "#3c3c3c",
            "sub_collection_background": "rgba(0,0,0,0)",
            "sub_collection_background_gradient": "",
            "sub_collection_border": "rgba(0,0,0,0)",
            "sub_collection_color_hover": "#3c3c3c",
            "sub_collection_background_hover": "rgba(0,0,0,0)",
            "sub_collection_background_gradient_hover": "",
            "sub_collection_border_hover": "rgba(0,0,0,0)",
            "sub_collection_mg_top": 0
          }
        }
      },
      "block_order": [
        "dc6c3131-d697-400d-985f-b84ef9c3e839",
        "14197ccd-6d04-4e33-a53a-c6a9b85fdd8a"
      ],
      "settings": {
        "show_breadcrumb": true,
        "breadcrumb_alignment": "center",
        "breadcrumb_color": "#000000",
        "breadcrumb_bg": "",
        "breadcrumb_gradient": "",
        "breadcrumb_color_mb": "#323232",
        "breadcrumb_bg_mb": "#f6f6f6",
        "breadcrumb_gradient_mb": "",
        "show_page_title": true,
        "page_title_alignment": "center",
        "container": "default",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 45,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "layout": "1"
      }
    },
    "product-grid": {
      "type": "main-collection-banner-adv",
      "blocks": {
        "80b0a11c-fb01-4b89-8a29-1dbb2a1db16a": {
          "type": "category",
          "settings": {
            "show_block": true,
            "heading": "Categories",
            "type": "1_level",
            "link_list": ""
          }
        },
        "ce351101-2c54-4627-b740-b2c592067b4a": {
          "type": "filter",
          "settings": {
            "heading": "Size",
            "list_tags": "X,XS,L,M"
          }
        },
        "3978fd59-b580-49e1-9893-38d762f48f10": {
          "type": "product_block",
          "settings": {
            "show_block": true,
            "heading": "Featured Products",
            "product_block_collection": "collection-home-1-2",
            "product_block_layout": "slider",
            "product_block_limit": 8,
            "product_block_dots": false,
            "product_block_arrows": true
          }
        },
        "dc4f771a-d1ea-42a7-8792-b895132fa9fe": {
          "type": "image",
          "settings": {
            "show_block": true,
            "heading": "",
            "link": ""
          }
        },
        "34930b49-8499-46d3-bf41-2cbb334ca73d": {
          "type": "image",
          "settings": {
            "show_block": true,
            "heading": "",
            "link": ""
          }
        },
        "2f7f02ac-4072-40ea-844f-59943e256971": {
          "type": "text",
          "settings": {
            "show_block": true,
            "heading": "Custom Block",
            "text": "<p>Custom CMS block displayed at the left sidebar on the Catalog Page. Put your own content here: text, html, images, media... or whatever you like.<\/p>\n\n<p>There are many similar sample content placeholders across the store. All editable from admin panel.<\/p>"
          }
        },
        "fab1b7dd-3875-46c2-9175-0bcb1ff322a9": {
          "type": "filter",
          "settings": {
            "heading": "Color",
            "list_tags": "Gray,Blue,Black"
          }
        }
      },
      "block_order": [
        "80b0a11c-fb01-4b89-8a29-1dbb2a1db16a",
        "ce351101-2c54-4627-b740-b2c592067b4a",
        "3978fd59-b580-49e1-9893-38d762f48f10",
        "dc4f771a-d1ea-42a7-8792-b895132fa9fe",
        "34930b49-8499-46d3-bf41-2cbb334ca73d",
        "2f7f02ac-4072-40ea-844f-59943e256971",
        "fab1b7dd-3875-46c2-9175-0bcb1ff322a9"
      ],
      "settings": {
        "colors_bg": "",
        "colors_bg_gradient": "",
        "container": "1770",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "show_sidebar": true,
        "show_sidebar_collapse": true,
        "enable_sticky": false,
        "sidebar_layout": "layout_1",
        "sidebar_collapse_default": "expand",
        "sidebar_type": "horizontal",
        "sidebar_position": "left",
        "sidebar_heading_font": "font_1",
        "sidebar_heading_font_size": 12,
        "sidebar_heading_font_weight": "400",
        "sidebar_heading_text_transform": "capitalize",
        "show_filter": true,
        "filter_swatch": "Color",
        "filter_swatch_type": "color",
        "filter_rectangle": "Size",
        "filter_display_type": "show-more",
        "max_item_per_filter": 10,
        "filter_hidden_tag_list": "",
        "show_toolbar": true,
        "show_sorting": true,
        "show_item_per_page": true,
        "show_view_as": true,
        "products_per_page": "20",
        "layout": "4",
        "show_infinite_scrolling": "show_more",
        "show_banner": true,
        "link_banner_1": "#",
        "link_banner_2": "#",
        "link_banner_3": "#"
      }
    },
    "164976027430afd221": {
      "type": "custom-service-block",
      "blocks": {
        "ede56583-f204-4ff5-9a4f-9b004e854d2d": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 20,
            "color_icon": "#3c3c3c",
            "text": "Free Standard Delivery",
            "type_tab_font": "font_1",
            "fontsize_title_block": 16,
            "fontsize_title_block_mb": 16,
            "title_block_font_weight": "700",
            "mg_bottom_title": 5,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Phasellus malesuada de pulvinar maecenas",
            "fontsize_des_block": 12,
            "fontsize_des_block_mb": 12,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#232323",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "98176d07-336b-416b-9fc7-74ed0f2fed66": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 20,
            "color_icon": "#3c3c3c",
            "text": "Free In Store Returns",
            "type_tab_font": "font_1",
            "fontsize_title_block": 16,
            "fontsize_title_block_mb": 16,
            "title_block_font_weight": "700",
            "mg_bottom_title": 5,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Phasellus malesuada de pulvinar maecenas",
            "fontsize_des_block": 12,
            "fontsize_des_block_mb": 12,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#232323",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "c3b154ce-68a8-40d4-b31d-9fe24bf96731": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 20,
            "color_icon": "#3c3c3c",
            "text": "100% Secure Checkout",
            "type_tab_font": "font_1",
            "fontsize_title_block": 16,
            "fontsize_title_block_mb": 16,
            "title_block_font_weight": "700",
            "mg_bottom_title": 5,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Phasellus malesuada de pulvinar maecenas",
            "fontsize_des_block": 12,
            "fontsize_des_block_mb": 12,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#232323",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "ede56583-f204-4ff5-9a4f-9b004e854d2d",
        "98176d07-336b-416b-9fc7-74ed0f2fed66",
        "c3b154ce-68a8-40d4-b31d-9fe24bf96731"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "display_border_top": false,
        "display_border_bottom": false,
        "border_color": "#d0d0d0",
        "service_block_swipe_on_mobile": "slider",
        "color_icon_slider": "#212121",
        "service_block_style": "style_1",
        "mg_top_desktop": 20,
        "mg_top_tablet": 20,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 30,
        "policies_bg": "#ffffff",
        "policies_bg_gradient": "",
        "service_block_title": "",
        "enable_border_title": false,
        "color_title": "#000000",
        "fontsize_title": 30,
        "fontsize_title_mb": 22,
        "mg_bottom_title_service_block": 12,
        "mg_bottom_title_service_block_mb": 12,
        "service_block_des": "",
        "service_block_des_pos": "bottom",
        "color_des": "#000000",
        "fontsize_des": 16,
        "mg_top_service_block_des": 50,
        "mg_bottom_service_block_des": 50,
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "item_width": "full_width",
        "border_item": "none",
        "enable_item_distance": true,
        "enable_hover_box_shadow": false,
        "enable_hover_effects_top": false,
        "item_padding_top": 0,
        "item_padding_bottom": 13,
        "item_padding_left_right": 40,
        "item_radius": 4,
        "grid_gap": 30
      }
    },
    "164846349763438db3": {
      "type": "spotlight-block",
      "blocks": {
        "164846349604bce16f-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 70,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "New Collection",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 12,
            "font_weight_sub_title": "400",
            "mg_bottom_sub_title": 20,
            "title": "SCARVÉRO",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 20,
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "",
            "fontsize_btn": 14,
            "button_width": 160,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "164846349604bce16f-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 70,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "New Collection",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 12,
            "font_weight_sub_title": "400",
            "mg_bottom_sub_title": 20,
            "title": "CONGUÉ",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 20,
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "",
            "fontsize_btn": 14,
            "button_width": 165,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "164846349604bce16f-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 70,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "New Collection",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 12,
            "font_weight_sub_title": "400",
            "mg_bottom_sub_title": 20,
            "title": "METROPOLIS",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 20,
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "",
            "fontsize_btn": 14,
            "button_width": 165,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "164846349604bce16f-0",
        "164846349604bce16f-1",
        "164846349604bce16f-2"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "slider",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": false,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 30,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 10,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#fff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "164938646719c3d8d4": {
      "type": "rich-text",
      "blocks": {
        "5d524300-536a-46fe-8a5b-d82755095233": {
          "type": "content",
          "settings": {
            "content_top": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus leo, elementum in malesuada an darius ut augue. Cras sit amet lectus et justo feugiat euismod sed non erat. Nulla non felis id metus bibendum iaculis quis sit amet eros. Nam suscipit mollis tellus vel malesuada. Duis danos an molestie, sem in sollicitudin sodales mi justo sagittis est id consequat ipsum ligula a milance de mante...",
            "content_bottom": "",
            "alignment_content": "center",
            "content_size": 12,
            "margin_top_content": 20,
            "content_color": "#3c3c3c",
            "content_width": "900px",
            "button_text_more": "Read More",
            "button_text_less": "Read Less",
            "button_text_font_size": 14,
            "button_text_font_weight": "500",
            "margin_top_button_text": 30,
            "button_text_color": "#ffffff",
            "button_text_border_color": "#000000",
            "button_text_bg_color": "#000000",
            "button_text_bg_color_gradient": "",
            "button_text_color_hover": "#000000",
            "button_text_border_color_hover": "#000000",
            "button_text_bg_color_hover": "#ffffff",
            "button_text_bg_color_hover_gradient": "",
            "button_text_more_width": 270,
            "pd_top_button_text": 12,
            "pd_bottom_button_text": 12
          }
        }
      },
      "block_order": [
        "5d524300-536a-46fe-8a5b-d82755095233"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 25,
        "mg_top_tablet": 50,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 15,
        "mg_bottom_tablet": 15,
        "mg_bottom_mobile": 15,
        "rich_text_bg": "#ffffff",
        "rich_text_bg_gradient": ""
      }
    },
    "product-recently-viewed": {
      "type": "product-recently-viewed",
      "settings": {
        "display_product_recently_viewed": true,
        "product_recently_viewed_container": "1770",
        "padding_full_width": 0,
        "enable_border_top": true,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 40,
        "mg_top_tablet": 40,
        "mg_top_mobile": 40,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 30,
        "product_recently_viewed_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "product_recently_viewed_title": "Recently Viewed Products",
        "enable_border_title": false,
        "mg_top_title": 22,
        "mg_bottom_title": 12,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "product_recently_viewed_title_align": "center",
        "product_recently_viewed_limit": 10,
        "product_recently_viewed_image_ratio": "adapt",
        "grid_gap": 30,
        "product_recently_viewed_per_row": "5",
        "product_recently_viewed_swipe_on_mobile": true,
        "product_recently_viewed_dots": false,
        "product_recently_viewed_dots_mb": true,
        "product_recently_viewed_arrows": true,
        "product_recently_viewed_arrows_mb": false,
        "product_recently_viewed_show": "5",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000",
        "scroll_thumb_hover_color": "#444",
        "enable_hover_drag_icon": true,
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    }
  },
  "order": [
    "banner",
    "product-grid",
    "164976027430afd221",
    "164846349763438db3",
    "164938646719c3d8d4",
    "product-recently-viewed"
  ]
}