{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "blocks": {
        "ebc8b386-17a5-4230-b7e7-ada5de26ca10": {
          "type": "image",
          "settings": {
            "show_image_parallax": false,
            "show_bg_overlay": false,
            "type": "custom",
            "bg_overlay": "#000000"
          }
        },
        "073da9fa-9752-475d-9c0a-26f9eff508c1": {
          "type": "description",
          "settings": {
            "show_collection_description": true,
            "show_read_more_read_less": false,
            "collection_description_position": "relative",
            "collection_description_align_tb": "center",
            "collection_description_align": "left",
            "maxwidth_collection_description": 90,
            "collection_description_color": "#232323",
            "collection_description_bg": "#ffffff",
            "collection_description_bg_gradient": "",
            "show_sub_collection": false,
            "sub_collection_layout": "grid",
            "maxheight_sub_collection": 90,
            "sub_collection_description_position": "relative",
            "sub_collection_type": "all",
            "colors_bg": "#fafafa",
            "colors_bg_gradient": "",
            "all_sub_collection_padding_top": 10,
            "all_sub_collection_padding_bottom": 10,
            "sub_collection_title": "Jump To",
            "sub_collection_title_color": "#000000",
            "fontsize_sub_collection": 12,
            "fontweight_sub_collection": "500",
            "sub_collection_text_transform": "uppercase",
            "show_sub_collection_image": false,
            "sub_collection_padding_top": 10,
            "sub_collection_padding_bottom": 10,
            "sub_collection_grid_gap": 15,
            "color_sub_collection": "#ffffff",
            "sub_collection_background": "#232323",
            "sub_collection_background_gradient": "",
            "sub_collection_border": "#232323",
            "sub_collection_color_hover": "#232323",
            "sub_collection_background_hover": "#ffffff",
            "sub_collection_background_gradient_hover": "",
            "sub_collection_border_hover": "#232323",
            "sub_collection_mg_top": 0
          }
        }
      },
      "block_order": [
        "ebc8b386-17a5-4230-b7e7-ada5de26ca10",
        "073da9fa-9752-475d-9c0a-26f9eff508c1"
      ],
      "settings": {
        "show_breadcrumb": true,
        "breadcrumb_alignment": "left",
        "breadcrumb_color": "#232323",
        "breadcrumb_bg": "",
        "breadcrumb_gradient": "",
        "breadcrumb_color_mb": "#232323",
        "breadcrumb_bg_mb": "#f6f6f6",
        "breadcrumb_gradient_mb": "",
        "show_page_title": true,
        "page_title_alignment": "left",
        "container": "default",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 20,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 20,
        "layout": "1"
      }
    },
    "product-grid": {
      "type": "main-collection-right-sidebar",
      "blocks": {
        "80b0a11c-fb01-4b89-8a29-1dbb2a1db16a": {
          "type": "category",
          "settings": {
            "show_block": true,
            "heading": "Categories",
            "type": "1_level",
            "link_list": ""
          }
        },
        "ce351101-2c54-4627-b740-b2c592067b4a": {
          "type": "filter",
          "settings": {
            "heading": "Filter Title",
            "list_tags": ""
          }
        },
        "3978fd59-b580-49e1-9893-38d762f48f10": {
          "type": "product_block",
          "settings": {
            "show_block": true,
            "heading": "Featured Products",
            "product_block_collection": "collection-home-1-2",
            "product_block_layout": "slider",
            "product_block_limit": 8,
            "product_block_dots": false,
            "product_block_arrows": true
          }
        },
        "dc4f771a-d1ea-42a7-8792-b895132fa9fe": {
          "type": "image",
          "settings": {
            "show_block": true,
            "heading": "",
            "link": ""
          }
        },
        "34930b49-8499-46d3-bf41-2cbb334ca73d": {
          "type": "image",
          "settings": {
            "show_block": true,
            "heading": "",
            "link": ""
          }
        },
        "2f7f02ac-4072-40ea-844f-59943e256971": {
          "type": "text",
          "settings": {
            "show_block": true,
            "heading": "Custom Block",
            "text": "<p>Custom CMS block displayed at the left sidebar on the Catalog Page. Put your own content here: text, html, images, media... or whatever you like.<\/p>\n\n<p>There are many similar sample content placeholders across the store. All editable from admin panel.<\/p>"
          }
        }
      },
      "block_order": [
        "80b0a11c-fb01-4b89-8a29-1dbb2a1db16a",
        "ce351101-2c54-4627-b740-b2c592067b4a",
        "3978fd59-b580-49e1-9893-38d762f48f10",
        "dc4f771a-d1ea-42a7-8792-b895132fa9fe",
        "34930b49-8499-46d3-bf41-2cbb334ca73d",
        "2f7f02ac-4072-40ea-844f-59943e256971"
      ],
      "settings": {
        "colors_bg": "",
        "colors_bg_gradient": "",
        "container": "default",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "show_sidebar": true,
        "show_sidebar_collapse": true,
        "enable_sticky": false,
        "sidebar_layout": "layout_1",
        "sidebar_collapse_default": "expand",
        "sidebar_type": "vertical",
        "sidebar_position": "right",
        "sidebar_heading_font": "font_1",
        "sidebar_heading_font_size": 14,
        "sidebar_heading_font_weight": "700",
        "sidebar_heading_text_transform": "uppercase",
        "show_filter": true,
        "filter_swatch": "Color",
        "filter_swatch_type": "color",
        "filter_rectangle": "Size",
        "filter_display_type": "show-more",
        "max_item_per_filter": 10,
        "filter_hidden_tag_list": "",
        "show_toolbar": true,
        "show_sorting": true,
        "show_item_per_page": true,
        "show_view_as": true,
        "products_per_page": "20",
        "layout": "3",
        "show_infinite_scrolling": "infinite",
        "show_banner": false,
        "show_banner_1": true,
        "banner_position_1": "4",
        "link_banner_1": "",
        "show_banner_2": true,
        "banner_position_2": "5",
        "link_banner_2": "",
        "show_banner_3": true,
        "banner_position_3": "12",
        "link_banner_3": ""
      }
    },
    "1649841509249f7e16": {
      "type": "image-banner",
      "blocks": {
        "164984150999366ade-0": {
          "type": "largeImg",
          "settings": {
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_parallax_image": false,
            "enable_scroll_down": false,
            "sub_title": "",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "#Posuere",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 20,
            "color_heading": "#232323",
            "color_heading_mb": "#ffffff",
            "border_title": "border_s1",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "Pellentesque posuere orci lobortis scelerisque blandit. Donec id tellus lacinia an tincidunt risus an consequat delit quisquemos.",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 26,
            "margin_bottom_des": 35,
            "color_des": "#232323",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 500,
            "position": "right",
            "align": "center",
            "align_items": "center",
            "enable_custom_position": true,
            "custom_horizontal": "85",
            "custom_vertical": "50",
            "btn_text": "Shop The Looks",
            "link": "",
            "btn_icon": "",
            "button_1_width": 235,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#232323",
            "button_background": "#232323",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#232323",
            "button_background_hover": "#232323",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#fff",
            "bg_color_icon": "#000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "164984150999366ade-0"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 15,
        "mg_bottom_tablet": 15,
        "mg_bottom_mobile": 15,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "for_img",
        "bg_color": "#f5f5f5",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "product-recently-viewed": {
      "type": "product-recently-viewed",
      "settings": {
        "display_product_recently_viewed": true,
        "product_recently_viewed_container": "container",
        "padding_full_width": 0,
        "enable_border_top": true,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 20,
        "mg_top_tablet": 20,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 30,
        "product_recently_viewed_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "product_recently_viewed_title": "Recently Viewed Products",
        "enable_border_title": false,
        "mg_top_title": 22,
        "mg_bottom_title": 12,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "product_recently_viewed_title_align": "left",
        "product_recently_viewed_limit": 10,
        "product_recently_viewed_image_ratio": "adapt",
        "grid_gap": 30,
        "product_recently_viewed_per_row": "5",
        "product_recently_viewed_swipe_on_mobile": true,
        "product_recently_viewed_dots": false,
        "product_recently_viewed_dots_mb": true,
        "product_recently_viewed_arrows": true,
        "product_recently_viewed_arrows_mb": false,
        "product_recently_viewed_show": "5",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000",
        "scroll_thumb_hover_color": "#444",
        "enable_hover_drag_icon": true,
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    }
  },
  "order": [
    "banner",
    "product-grid",
    "1649841509249f7e16",
    "product-recently-viewed"
  ]
}