{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "blocks": {
        "d9491a62-59a8-4186-8050-e6f7592aa1f3": {
          "type": "image",
          "settings": {
            "show_image_parallax": false,
            "show_bg_overlay": false,
            "type": "full",
            "bg_overlay": "#000000"
          }
        },
        "dbd73783-3616-46ba-abea-349465048238": {
          "type": "description",
          "settings": {
            "show_collection_description": true,
            "show_read_more_read_less": false,
            "collection_description_position": "absolute",
            "collection_description_align_tb": "top",
            "collection_description_align": "center",
            "maxwidth_collection_description": 80,
            "collection_description_color": "#232323",
            "collection_description_bg": "#ffffff",
            "collection_description_bg_gradient": "",
            "show_sub_collection": true,
            "sub_collection_layout": "grid",
            "maxheight_sub_collection": 90,
            "sub_collection_description_position": "relative",
            "sub_collection_type": "all",
            "colors_bg": "#fafafa",
            "colors_bg_gradient": "",
            "all_sub_collection_padding_top": 10,
            "all_sub_collection_padding_bottom": 10,
            "sub_collection_title": "Jump To",
            "sub_collection_title_color": "#000000",
            "fontsize_sub_collection": 12,
            "fontweight_sub_collection": "500",
            "sub_collection_text_transform": "uppercase",
            "show_sub_collection_image": false,
            "sub_collection_padding_top": 10,
            "sub_collection_padding_bottom": 10,
            "sub_collection_grid_gap": 15,
            "color_sub_collection": "#ffffff",
            "sub_collection_background": "#232323",
            "sub_collection_background_gradient": "",
            "sub_collection_border": "#232323",
            "sub_collection_color_hover": "#232323",
            "sub_collection_background_hover": "#ffffff",
            "sub_collection_background_gradient_hover": "",
            "sub_collection_border_hover": "#232323",
            "sub_collection_mg_top": 0
          }
        }
      },
      "block_order": [
        "d9491a62-59a8-4186-8050-e6f7592aa1f3",
        "dbd73783-3616-46ba-abea-349465048238"
      ],
      "settings": {
        "show_breadcrumb": true,
        "breadcrumb_alignment": "center",
        "breadcrumb_color": "#232323",
        "breadcrumb_bg": "",
        "breadcrumb_gradient": "",
        "breadcrumb_color_mb": "#232323",
        "breadcrumb_bg_mb": "#f6f6f6",
        "breadcrumb_gradient_mb": "",
        "show_page_title": true,
        "page_title_alignment": "center",
        "container": "default",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "layout": "1"
      }
    },
    "product-grid": {
      "type": "main-collection-express-order",
      "blocks": {
        "80b0a11c-fb01-4b89-8a29-1dbb2a1db16a": {
          "type": "category",
          "settings": {
            "show_block": true,
            "heading": "Categories",
            "type": "1_level",
            "link_list": ""
          }
        },
        "ce351101-2c54-4627-b740-b2c592067b4a": {
          "type": "filter",
          "settings": {
            "heading": "Filter Title",
            "list_tags": ""
          }
        },
        "3978fd59-b580-49e1-9893-38d762f48f10": {
          "type": "product_block",
          "settings": {
            "show_block": true,
            "heading": "Featured Products",
            "product_block_collection": "collection-home-1-2",
            "product_block_layout": "slider",
            "product_block_limit": 8,
            "product_block_dots": false,
            "product_block_arrows": true
          }
        },
        "dc4f771a-d1ea-42a7-8792-b895132fa9fe": {
          "type": "image",
          "settings": {
            "show_block": true,
            "heading": "",
            "link": ""
          }
        },
        "34930b49-8499-46d3-bf41-2cbb334ca73d": {
          "type": "image",
          "settings": {
            "show_block": true,
            "heading": "",
            "link": ""
          }
        },
        "2f7f02ac-4072-40ea-844f-59943e256971": {
          "type": "text",
          "settings": {
            "show_block": true,
            "heading": "Custom Block",
            "text": "<p>Custom CMS block displayed at the left sidebar on the Catalog Page. Put your own content here: text, html, images, media... or whatever you like.<\/p>\n\n<p>There are many similar sample content placeholders across the store. All editable from admin panel.<\/p>"
          }
        }
      },
      "block_order": [
        "80b0a11c-fb01-4b89-8a29-1dbb2a1db16a",
        "ce351101-2c54-4627-b740-b2c592067b4a",
        "3978fd59-b580-49e1-9893-38d762f48f10",
        "dc4f771a-d1ea-42a7-8792-b895132fa9fe",
        "34930b49-8499-46d3-bf41-2cbb334ca73d",
        "2f7f02ac-4072-40ea-844f-59943e256971"
      ],
      "settings": {
        "colors_bg": "",
        "colors_bg_gradient": "",
        "container": "default",
        "mg_top_desktop": 60,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 10,
        "mg_bottom_mobile": 10,
        "show_sidebar": true,
        "show_sidebar_collapse": true,
        "enable_sticky": false,
        "sidebar_layout": "layout_1",
        "sidebar_collapse_default": "expand",
        "sidebar_type": "vertical",
        "sidebar_position": "left",
        "sidebar_heading_font": "font_1",
        "sidebar_heading_font_size": 14,
        "sidebar_heading_font_weight": "700",
        "sidebar_heading_text_transform": "uppercase",
        "show_filter": true,
        "filter_swatch": "Color",
        "filter_swatch_type": "color",
        "filter_rectangle": "Size",
        "filter_display_type": "show-more",
        "max_item_per_filter": 10,
        "filter_hidden_tag_list": "",
        "show_toolbar": true,
        "show_sorting": true,
        "show_item_per_page": true,
        "show_view_as": true,
        "products_per_page": "20",
        "layout": "3",
        "show_infinite_scrolling": "show_more",
        "show_banner": true,
        "show_banner_1": true,
        "banner_position_1": "4",
        "link_banner_1": "",
        "show_banner_2": true,
        "banner_position_2": "5",
        "link_banner_2": "",
        "show_banner_3": true,
        "banner_position_3": "12",
        "link_banner_3": ""
      }
    },
    "product-recently-viewed": {
      "type": "product-recently-viewed",
      "settings": {
        "display_product_recently_viewed": true,
        "product_recently_viewed_container": "container",
        "padding_full_width": 0,
        "enable_border_top": true,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 10,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 30,
        "product_recently_viewed_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "product_recently_viewed_title": "Recently Viewed Products",
        "enable_border_title": false,
        "mg_top_title": 22,
        "mg_bottom_title": 12,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "product_recently_viewed_title_align": "left",
        "product_recently_viewed_limit": 10,
        "product_recently_viewed_image_ratio": "adapt",
        "grid_gap": 30,
        "product_recently_viewed_per_row": "5",
        "product_recently_viewed_swipe_on_mobile": true,
        "product_recently_viewed_dots": false,
        "product_recently_viewed_dots_mb": true,
        "product_recently_viewed_arrows": true,
        "product_recently_viewed_arrows_mb": false,
        "product_recently_viewed_show": "5",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    }
  },
  "order": [
    "banner",
    "product-grid",
    "product-recently-viewed"
  ]
}