{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "9f2cf5bd-e9b2-416b-b47b-62a64c72c766": {
          "type": "announcement",
          "settings": {
            "text": "<p style=\"line-height: 1\">\n    <svg style=\"fill: #ff3232; width: 18px; height: 18px; margin: 0 15px 0 95px\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 506.53 510.69\"><g id=\"Layer_2\" data-name=\"Layer 2\"><g id=\"Layer_1-2\" data-name=\"Layer 1\"><path d=\"M500.7,27.62q-36.6,35-73.12,70.12-51.12,49.06-102.29,98.1a55.94,55.94,0,0,1-5.33,4c3.14,2.3,5.08,3.77,7.06,5.18,29.3,21,58.69,42,87.82,63.22a21,21,0,0,1,7.21,10.15c2.13,7-1.16,12.82-8.35,16.79Q383.18,312,352.54,328.66L59.88,488.36a297,297,0,0,1-35,20A23.59,23.59,0,0,1,20,510.11h0a19.7,19.7,0,0,1-4.67.58,15.23,15.23,0,0,1-9.59-3.19c-.18-.13-.34-.28-.51-.43a1.49,1.49,0,0,1-.14-.12l-.58-.55L4.19,506a16.25,16.25,0,0,1-4.08-9.31,16.08,16.08,0,0,1-.11-1.8A13.51,13.51,0,0,1,.57,491a18.36,18.36,0,0,1,5.26-7.94q33.48-32,66.89-64.15,67.46-65.28,135-130.49a49.09,49.09,0,0,1,5.42-3.89c-8.41-6.07-15.5-11.2-22.62-16.3l-79.41-57c-12.42-8.92-11.34-21.75,2.4-28.48L481.61,2.37C493.53-3.47,505,1.88,506.42,14,507.08,19.56,504.66,23.84,500.7,27.62Z\"><\/path><\/g><\/g><\/svg>\n    <a href=\"#\" style=\"letter-spacing: 0.1em\">\n        <span>Clearance Sale Event: <\/span>\n        <span style=\"color: #ff3232\">Up to 50% Off Select Items!<\/span>\n    <\/a>\n<\/p>",
            "btn_color": "#f84248",
            "btn_border_color": "#ffffff",
            "btn_bg_color": "#ffffff",
            "btn_bg_color_gradient": ""
          }
        }
      },
      "block_order": [
        "9f2cf5bd-e9b2-416b-b47b-62a64c72c766"
      ],
      "settings": {
        "enable_announcement": true,
        "layout": "scroll",
        "enable_close": false,
        "bg_image_announcement": "shopify:\/\/shop_images\/bg-top-bar-promotion-home-7.jpg",
        "color_text": "#000000",
        "bg_color_text": "#f6b924",
        "bg_color_text_gradient": "",
        "font_size_text": 12,
        "font_style_text": "normal",
        "font_weight_text": "700",
        "arrow_active": false,
        "content_max_width": 38,
        "padding_top": 3,
        "padding_bottom": 3
      }
    },
    "d8ae5051-8249-41f8-b44d-82263bb2106b": {
      "type": "header-single-line",
      "blocks": {
        "sections--14682829619277__d8ae5051-8249-41f8-b44d-82263bb2106b-16807817840c8dfcbe-0": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/ellamart.png",
            "logo_width": 180,
            "logo_text": "",
            "logo_font_size": 30,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#ffffff"
          }
        },
        "sections--14682829619277__d8ae5051-8249-41f8-b44d-82263bb2106b-16807817840c8dfcbe-1": {
          "type": "search",
          "settings": {
            "show_box_shadow": false,
            "search_color": "#808080",
            "search_icon_color": "#220971",
            "bg_search_color": "#ffffff",
            "search_border_radius": 50
          }
        },
        "sections--14682829619277__d8ae5051-8249-41f8-b44d-82263bb2106b-16807817840c8dfcbe-2": {
          "type": "text",
          "settings": {
            "customer_service_text": "<p>Available 24\/7 at<\/p><p><strong>(090) 123-4567<\/strong><\/p>",
            "text_size": 14,
            "color": "#ffffff"
          }
        },
        "sections--14682829619277__d8ae5051-8249-41f8-b44d-82263bb2106b-16807817840c8dfcbe-3": {
          "type": "wishlist",
          "settings": {
            "color": "#fdc525"
          }
        },
        "sections--14682829619277__d8ae5051-8249-41f8-b44d-82263bb2106b-16807817840c8dfcbe-4": {
          "type": "customer",
          "settings": {
            "color": "#fdc525"
          }
        },
        "sections--14682829619277__d8ae5051-8249-41f8-b44d-82263bb2106b-16807817840c8dfcbe-5": {
          "type": "cart",
          "settings": {
            "color": "#fdc525",
            "cart_bg_item": "#0a6cdc",
            "cart_color_item": "#ffffff",
            "cart_item_font_size": 12
          }
        }
      },
      "block_order": [
        "sections--14682829619277__d8ae5051-8249-41f8-b44d-82263bb2106b-16807817840c8dfcbe-0",
        "sections--14682829619277__d8ae5051-8249-41f8-b44d-82263bb2106b-16807817840c8dfcbe-1",
        "sections--14682829619277__d8ae5051-8249-41f8-b44d-82263bb2106b-16807817840c8dfcbe-2",
        "sections--14682829619277__d8ae5051-8249-41f8-b44d-82263bb2106b-16807817840c8dfcbe-3",
        "sections--14682829619277__d8ae5051-8249-41f8-b44d-82263bb2106b-16807817840c8dfcbe-4",
        "sections--14682829619277__d8ae5051-8249-41f8-b44d-82263bb2106b-16807817840c8dfcbe-5"
      ],
      "settings": {
        "container": "1370",
        "padding_full_width": 0,
        "header_bg": "#161880",
        "header_bg_gradient": "",
        "header_text_transform": "capitalize",
        "padding_top": 18,
        "padding_bottom": 18
      }
    },
    "f32db78d-5bbc-484d-b86f-faab3cc4c860": {
      "type": "header-navigation-vertical-menu",
      "blocks": {
        "ed98b0d7-8d91-41aa-9571-dbcf0722c638": {
          "type": "logo",
          "settings": {
            "logo_position": "sticky_menu",
            "logo": "shopify:\/\/shop_images\/ellamart.png",
            "logo_width": 180,
            "logo_width_fixed": 55,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#000000"
          }
        },
        "sections--14682829619277__f32db78d-5bbc-484d-b86f-faab3cc4c860-1680781887a7430e79-1": {
          "type": "main_menu",
          "settings": {
            "menu": "menu-home-19",
            "menu_top_spacing": 14,
            "menu_bottom_spacing": 14,
            "grid_gap_menu_item": 12,
            "alignment": "left",
            "bg_mega_menu": "#f5f5f5",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#ffffff",
            "lv_1_color_hover": "#ffffff",
            "lv_2_color": "#202020",
            "lv_2_color_hover": "#0a6cdc",
            "lv_3_color": "#505050",
            "lv_3_color_hover": "#0a6cdc",
            "sale_item_1": "30% Off",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#d12442",
            "label_position": "main_menu",
            "show_label_blink": true,
            "new_label_1": "Theme Demo",
            "new_label_2": "Wishlist",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "Ella 30% off, Ella 40% off",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ef6454",
            "sale_label_bg_gradient": "",
            "hot_label_1": "Product",
            "hot_label_2": "",
            "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison, Product Combo, RTL Layout, Store Locator Page",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#ffbb49",
            "hot_label_bg_gradient": "",
            "vertical_menu_layout": "none",
            "vertical_menu": "",
            "title_categories": "",
            "title_categories_font_size": 12,
            "title_categories_color": "#ffffff",
            "icon_title_categories_color": "#ffffff",
            "title_categories_bg": "#ea4d3d",
            "title_categories_bg_gradient": "",
            "view_all": "View All",
            "view_all_link": "",
            "view_all_font_size": 12,
            "view_all_link_color": "#848484",
            "title_categories_border_color": "#dedede",
            "vertical_menu_bg": "#ffffff",
            "vertical_menu_bg_gradient": "",
            "vertical_menu_lv1_color": "#000000",
            "vertical_menu_lv1_hover_color": "#000000",
            "vertical_menu_lv1_hover_bg": "#ffffff",
            "vertical_menu_lv1_hover_bg_gradient": "#ffffff"
          }
        },
        "sections--14682829619277__f32db78d-5bbc-484d-b86f-faab3cc4c860-1680781887a7430e79-2": {
          "type": "header_icons",
          "settings": {
            "customer_service_text": "",
            "show_help": true,
            "help_text": "Help",
            "help_text_link": "",
            "show_language_currency": true,
            "show_search": false,
            "show_customer": false,
            "show_wishlist": false,
            "show_cart": false,
            "text_font_size": 14,
            "show_language_currency_sticky": false,
            "show_search_sticky": true,
            "show_customer_sticky": false,
            "show_wishlist_sticky": false,
            "show_cart_sticky": true,
            "header_icons_color": "#ffffff",
            "header_icons_color_hover": "#ffffff",
            "icon_help_color": "#0a6cdc",
            "icon_help_border_color": "#3e4093",
            "cart_count_bubble_color": "#ffffff",
            "cart_count_bubble_bg": "#d12442",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "a72d8435-5670-46a5-b33b-ec4ea203685d": {
          "type": "megamenu_style_5",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "mega_tyle": "style4",
            "item": "New In",
            "column": 6,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-19-mega-image-1.jpg",
            "banner_url_1": "",
            "product_limit": 4,
            "show_product": true,
            "product_title": "",
            "product_collection": "home-19-mega-menu-1",
            "bg_mega_menu_bottom": "#ffffff"
          }
        },
        "8af6e7ac-796d-4bf2-9982-87946bc1358a": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Must have",
            "column": 6,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-19-mega-image-2.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/home-19-mega-image-3.jpg",
            "banner_url_2": "",
            "show_az_brand": true,
            "az_brand_title": "brands by alphabet",
            "az_brand_link_text": "View All Brands",
            "az_brand_url": "",
            "bg_mega_menu_bottom": "#ffffff",
            "az_brand_link_text_color": "#000000"
          }
        },
        "e40aacfd-4bda-43b5-a2e6-b750354cabe2": {
          "type": "megamenu_style_5",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "mega_tyle": "style2",
            "item": "Collections",
            "column": 6,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": false,
            "banner_url_1": "",
            "product_limit": 3,
            "show_product": true,
            "product_title": "",
            "product_collection": "collection-home-09-flash-deals",
            "bg_mega_menu_bottom": "#ffffff"
          }
        },
        "b1deb468-dbea-48a7-9d52-6af3acb3133b": {
          "type": "megamenu_style_3",
          "settings": {
            "layout_block": "full",
            "header_custom_width_size": 1400,
            "mega_tyle": "style2",
            "item": "Pages",
            "column": 5,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-19-mega-image-4.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/home-19-mega-image-5.jpg",
            "banner_url_2": "",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/home-19-mega-image-6.jpg",
            "banner_url_3": "",
            "show_banner_4": true,
            "banner_4": "shopify:\/\/shop_images\/home-19-mega-image-7.jpg",
            "banner_url_4": "",
            "show_banner_5": true,
            "banner_5": "shopify:\/\/shop_images\/home-19-mega-image-8.jpg",
            "banner_url_5": ""
          }
        },
        "b611e6fc-14cc-4939-81d4-5772679d9b02": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "d368606d-6176-43aa-a2b0-55d4eb8d6f7f": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "45b35ae9-eb12-4db8-8f23-48abc7e75513": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        }
      },
      "block_order": [
        "ed98b0d7-8d91-41aa-9571-dbcf0722c638",
        "sections--14682829619277__f32db78d-5bbc-484d-b86f-faab3cc4c860-1680781887a7430e79-1",
        "sections--14682829619277__f32db78d-5bbc-484d-b86f-faab3cc4c860-1680781887a7430e79-2",
        "a72d8435-5670-46a5-b33b-ec4ea203685d",
        "8af6e7ac-796d-4bf2-9982-87946bc1358a",
        "e40aacfd-4bda-43b5-a2e6-b750354cabe2",
        "b1deb468-dbea-48a7-9d52-6af3acb3133b",
        "b611e6fc-14cc-4939-81d4-5772679d9b02",
        "d368606d-6176-43aa-a2b0-55d4eb8d6f7f",
        "45b35ae9-eb12-4db8-8f23-48abc7e75513"
      ],
      "settings": {
        "container": "1370",
        "padding_full_width": 0,
        "header_navigation_bg": "#161880",
        "header_navigation_bg_gradient": "",
        "header_navigation_border_bottom": "box_shadow",
        "header_navigation_border_bottom_color": "#000000",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "full"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/logo-footer_dae8179f-eb19-4161-a643-b1f82b12e108.png",
            "logo_width_mobile": 120,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "2",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "d8ae5051-8249-41f8-b44d-82263bb2106b",
    "f32db78d-5bbc-484d-b86f-faab3cc4c860",
    "header-mobile"
  ]
}