{
  "sections": {
    "cc93ff53-7616-492f-b4d0-67072a29ad77": {
      "type": "image-banner",
      "blocks": {
        "template--14809580109875__cc93ff53-7616-492f-b4d0-67072a29ad77-166658139303cdfc59-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/yoga-banner-1.jpg",
            "mobile_image": "shopify:\/\/shop_images\/yoga-banner-1-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "zoom-in",
            "sub_title": "",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "New Releases",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 8,
            "font_weight_heading": "600",
            "color_heading": "#ffffff",
            "color_heading_mb": "#ffffff",
            "border_title": "none",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "Quisquemos sodales suscipit ditaemcos condimentum de cosmo.",
            "font_size_des": 14,
            "font_size_des_mb": 14,
            "line_height_des": 26,
            "margin_bottom_des": 29,
            "color_des": "#ffffff",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 475,
            "align": "center",
            "align_items": "center",
            "position": "center",
            "custom_horizontal": "50",
            "custom_vertical": "69",
            "btn_text": "Shop Now",
            "link": "shopify:\/\/collections\/collection-yoga-01",
            "btn_icon": "",
            "button_1_width": 160,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#232323",
            "button_background": "#232323",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#c7b2a1",
            "button_background_hover": "#c7b2a1",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#c7b2a1",
            "button_background_hover_2": "#c7b2a1",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "template--14809580109875__cc93ff53-7616-492f-b4d0-67072a29ad77-166658139303cdfc59-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "564ef23b-17d6-4117-ac66-d1d4082a923e": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": true,
        "minus_spacing_top": -95,
        "mg_top_desktop": 0,
        "mg_top_tablet": 20,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 95,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "",
        "enable_border_title": true,
        "enable_border_title_style2": true,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-yoga-01",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "91b6968c-cb80-4f8a-a0fa-6df9fecf5d40": {
      "type": "image-banner",
      "blocks": {
        "template--14809580109875__cc93ff53-7616-492f-b4d0-67072a29ad77-166658139303cdfc59-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/yoga-banner-2_bf945ed8-988e-4402-b072-c0a4ef3ed25b.jpg",
            "mobile_image": "shopify:\/\/shop_images\/yoga-banner-2-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "zoom-in",
            "sub_title": "",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "Shop Womens",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 8,
            "font_weight_heading": "600",
            "color_heading": "#ffffff",
            "color_heading_mb": "#ffffff",
            "border_title": "none",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "Quisquemos sodales suscipit ditaemcos condimentum de cosmo.",
            "font_size_des": 14,
            "font_size_des_mb": 14,
            "line_height_des": 26,
            "margin_bottom_des": 29,
            "color_des": "#ffffff",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 475,
            "align": "center",
            "align_items": "center",
            "position": "center",
            "custom_horizontal": "50",
            "custom_vertical": "69",
            "btn_text": "Shop Now",
            "link": "shopify:\/\/collections\/created-collection-yoga-02",
            "btn_icon": "",
            "button_1_width": 160,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#232323",
            "button_background": "#232323",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#c7b2a1",
            "button_background_hover": "#c7b2a1",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#c7b2a1",
            "button_background_hover_2": "#c7b2a1",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "template--14809580109875__cc93ff53-7616-492f-b4d0-67072a29ad77-166658139303cdfc59-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "0b904cce-a718-4320-b7bc-2097123749ab": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": true,
        "minus_spacing_top": -95,
        "mg_top_desktop": 0,
        "mg_top_tablet": 20,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 95,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "",
        "enable_border_title": true,
        "enable_border_title_style2": true,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "created-collection-yoga-02",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "9e6d3e97-5751-473c-afa9-752c426336b1": {
      "type": "image-banner",
      "blocks": {
        "template--14809580109875__cc93ff53-7616-492f-b4d0-67072a29ad77-166658139303cdfc59-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/yoga-banner-3.jpg",
            "mobile_image": "shopify:\/\/shop_images\/yoga-banner-3-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "zoom-in",
            "sub_title": "",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "Editor's Picks",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 8,
            "font_weight_heading": "600",
            "color_heading": "#ffffff",
            "color_heading_mb": "#ffffff",
            "border_title": "none",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "Quisquemos sodales suscipit ditaemcos condimentum de cosmo.",
            "font_size_des": 14,
            "font_size_des_mb": 14,
            "line_height_des": 26,
            "margin_bottom_des": 29,
            "color_des": "#ffffff",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 475,
            "align": "center",
            "align_items": "center",
            "position": "center",
            "custom_horizontal": "50",
            "custom_vertical": "69",
            "btn_text": "Shop Now",
            "link": "shopify:\/\/collections\/collection-yoga-03",
            "btn_icon": "",
            "button_1_width": 160,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#232323",
            "button_background": "#232323",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#c7b2a1",
            "button_background_hover": "#c7b2a1",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#c7b2a1",
            "button_background_hover_2": "#c7b2a1",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "template--14809580109875__cc93ff53-7616-492f-b4d0-67072a29ad77-166658139303cdfc59-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "1c9c180a-1b44-42cf-acd0-963e331b7514": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": true,
        "minus_spacing_top": -95,
        "mg_top_desktop": 0,
        "mg_top_tablet": 20,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 95,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "",
        "enable_border_title": true,
        "enable_border_title_style2": true,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-yoga-03",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "bb84bdd2-cb27-4e11-b9c4-5e6d35c5ffb2": {
      "type": "image-banner",
      "blocks": {
        "template--14809580109875__cc93ff53-7616-492f-b4d0-67072a29ad77-166658139303cdfc59-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/yoga-banner-4.jpg",
            "mobile_image": "shopify:\/\/shop_images\/yoga-banner-4-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "zoom-in",
            "sub_title": "SPECIAL OFFER",
            "border_sub_title": false,
            "font_size_sub_title": 16,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 24,
            "sub_heading_font": "font_2",
            "font_weight_sub_title": "600",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#ffffff",
            "color_sub_title_mb": "#ffffff",
            "heading": "Sale Up To 70% Off",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 25,
            "font_weight_heading": "600",
            "color_heading": "#ffffff",
            "color_heading_mb": "#ffffff",
            "border_title": "none",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "Quisquemos sodales suscipit ditaemcos condimentum de cosmo.",
            "font_size_des": 14,
            "font_size_des_mb": 14,
            "line_height_des": 26,
            "margin_bottom_des": 29,
            "color_des": "#ffffff",
            "color_des_mb": "#ffffff",
            "countdown": "2024\/01\/01 0:0:00",
            "hide_countdown_fc": "countdown",
            "countdown_style": "square",
            "countdown_position": "countdown_above_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#fafafa",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 25,
            "content_width": 475,
            "align": "center",
            "align_items": "center",
            "position": "center",
            "custom_horizontal": "50",
            "custom_vertical": "59",
            "btn_text": "Shop Now",
            "link": "#",
            "btn_icon": "",
            "button_1_width": 160,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#232323",
            "button_background": "#232323",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#c7b2a1",
            "button_background_hover": "#c7b2a1",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#c7b2a1",
            "button_background_hover_2": "#c7b2a1",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "template--14809580109875__cc93ff53-7616-492f-b4d0-67072a29ad77-166658139303cdfc59-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "c3ad3b1c-5651-4d35-9135-780ec34c56a2": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": true,
        "minus_spacing_top": -100,
        "mg_top_desktop": 0,
        "mg_top_tablet": 20,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 90,
        "mg_bottom_tablet": 60,
        "mg_bottom_mobile": 50,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "",
        "enable_border_title": true,
        "enable_border_title_style2": true,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "yoga-special-offer",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "ae47af61-27f4-4065-8d5e-c9a7a071878c": {
      "type": "featured-blog",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_minus_desktop": 0,
        "mg_top_desktop": 45,
        "mg_top_tablet": 30,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 60,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 70,
        "blog_bg": "#ffffff",
        "blog_bg_gradient": "",
        "featured_blog_title": "Latest Posts",
        "margin_bottom_heading": 60,
        "enable_border_title": false,
        "custom_width_title": 420,
        "border_color_title": "#232323",
        "color_title": "#0b0335",
        "fontsize_title": 30,
        "fontsize_title_mb": 22,
        "featured_blog_des": "",
        "margin_bottom_desheading": 0,
        "color_des": "#3c3c3c",
        "fontsize_des": 12,
        "title_align": "center",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_pos": "under_title",
        "blog_posts": "home-yoga",
        "blog_results_per_row": "2",
        "item_distance": 15,
        "post_limit": 2,
        "limit_content_des": 36,
        "text_by": "\/",
        "text_on": "",
        "blog_show_author": true,
        "blog_show_date": true,
        "blog_show_des": true,
        "show_more_pos": "under_content",
        "blog_show_more_icon": "none",
        "blog_date_format": "long_month",
        "blog_item_bg": "#ffffff",
        "border_radius_item": 0,
        "margin_bottom_image": 0,
        "margin_bottom_title": 2,
        "margin_bottom_info": 13,
        "margin_bottom_des": 28,
        "block_item_style": "style_1",
        "block_item_align": "center",
        "block_button_text_transform": "none",
        "block_button_fw": "400",
        "enable_border_box": false,
        "color_border_box": "#dbdbdb",
        "color_title_item": "#232323",
        "color_date_item": "#999999",
        "color_des_item": "#5a5a5a",
        "color_button_item": "#ffffff",
        "enable_blog_button": true,
        "color_button_item_border": "#1e1e1e",
        "color_button_item_bg": "#1e1e1e",
        "color_button_item_hover": "#ffffff",
        "color_button_item_border_hover": "#a49487",
        "color_button_item_bg_hover": "#a49487",
        "content_on_image": false,
        "content_bg": "",
        "content_gradient": ""
      }
    },
    "c837bb4b-73eb-4503-8784-91bd358e1bc3": {
      "type": "instagram-special",
      "blocks": {
        "eb5935d0-3060-4070-b868-5eb0338437bb": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/instagram-yoga-1.jpg",
            "link": ""
          }
        },
        "e33350b5-303f-4ed8-87bb-dc2f3ac24b63": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/instagram-yoga-2.jpg",
            "link": ""
          }
        },
        "93fdc64f-bbb4-4397-9e0e-78b6f2579b27": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/instagram-yoga-3.jpg",
            "link": ""
          }
        },
        "4af2a02d-c04f-4737-a234-24a0b0df0a9d": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/instagram-yoga-4.jpg",
            "link": ""
          }
        },
        "516ae263-ea3d-46a7-8356-9f35bac03813": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/instagram-yoga-5.jpg",
            "link": ""
          }
        },
        "cb08a6a5-c460-4f4b-97f8-6a21d9d74c1f": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/instagram-yoga-6.jpg",
            "link": ""
          }
        },
        "9d1b6527-8697-465d-93bc-f410a3836636": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/instagram-yoga-7.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "eb5935d0-3060-4070-b868-5eb0338437bb",
        "e33350b5-303f-4ed8-87bb-dc2f3ac24b63",
        "93fdc64f-bbb4-4397-9e0e-78b6f2579b27",
        "4af2a02d-c04f-4737-a234-24a0b0df0a9d",
        "516ae263-ea3d-46a7-8356-9f35bac03813",
        "cb08a6a5-c460-4f4b-97f8-6a21d9d74c1f",
        "9d1b6527-8697-465d-93bc-f410a3836636"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "display_border_top": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 50,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 65,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "instagram_bg": "rgba(0,0,0,0)",
        "instagram_bg_gradient": "",
        "instagram_title": "Image Gallery",
        "color_title": "#202020",
        "fontsize_title": 30,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 10,
        "instagram_des": "@ELLA STORE",
        "color_des": "#787878",
        "fontsize_des": 16,
        "margin_bottom_des": 66,
        "title_align": "center",
        "display_icon_more": true,
        "icon_color": "#ffffff",
        "border_color_icon": "#c7b2a1",
        "bg_color_icon": "#c7b2a1",
        "bg_color_gradient_icon": "",
        "display_instagram_button": true,
        "instagram_button_text": "",
        "type_button_more": "link",
        "instagram_button_link": "shopify:\/\/pages\/shop-instagram",
        "color_button": "#000000",
        "border_color_button": "#ffffff",
        "bg_color_button": "#ffffff",
        "bg_color_gradient_button": "",
        "maxwidth_button": 50,
        "instagram_style": "layout__3",
        "instagram_grid_gap": 0,
        "items_border_radius": 0,
        "type_instagram_by_gallery": "popup_image"
      }
    },
    "5f81b7f6-e831-462b-bd11-190fe8c6bf8f": {
      "type": "rich-text",
      "blocks": {
        "template--14806872195123__5f81b7f6-e831-462b-bd11-190fe8c6bf8f-1666339790d03bae9e-1": {
          "type": "text",
          "settings": {
            "text": "<div class=\"message\">\n<span class=\"text-message\">BUY NOW, PAY LATER WITH <img src=\"https:\/\/cdn.shopify.com\/s\/files\/1\/0064\/4435\/1539\/files\/logo-text.png?v=1666341377\" alt=\"\">STARTING AT 0% APR.<\/span> \n<a class=\"btn\" href=\"#\">READ MORE<\/a>\n<\/div>",
            "text_size": 14,
            "text_line_height": 1,
            "margin_top_text": 0,
            "text_color": "#000000",
            "text_width": "800px"
          }
        }
      },
      "block_order": [
        "template--14806872195123__5f81b7f6-e831-462b-bd11-190fe8c6bf8f-1666339790d03bae9e-1"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": true,
        "enable_border_bottom": false,
        "color_border_bottom": "#ebebeb",
        "mg_top_desktop": 25,
        "mg_top_tablet": 20,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 25,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 20,
        "rich_text_bg": "#ffffff",
        "rich_text_bg_gradient": "",
        "enable_column": false
      }
    }
  },
  "order": [
    "cc93ff53-7616-492f-b4d0-67072a29ad77",
    "564ef23b-17d6-4117-ac66-d1d4082a923e",
    "91b6968c-cb80-4f8a-a0fa-6df9fecf5d40",
    "0b904cce-a718-4320-b7bc-2097123749ab",
    "9e6d3e97-5751-473c-afa9-752c426336b1",
    "1c9c180a-1b44-42cf-acd0-963e331b7514",
    "bb84bdd2-cb27-4e11-b9c4-5e6d35c5ffb2",
    "c3ad3b1c-5651-4d35-9135-780ec34c56a2",
    "ae47af61-27f4-4065-8d5e-c9a7a071878c",
    "c837bb4b-73eb-4503-8784-91bd358e1bc3",
    "5f81b7f6-e831-462b-bd11-190fe8c6bf8f"
  ]
}