{
  "current": {
    "layout_body": "custom_width",
    "mobile_menu": "default",
    "type_font_1": "google_fonts",
    "type_font_1_name": "Arimo",
    "type_font_1_font": "mono",
    "type_font_2": "google_fonts",
    "type_font_2_name": "Rajdhani",
    "type_font_2_font": "abril_fatface_n4",
    "type_body": "font_1",
    "type_body_font_size": 12,
    "type_body_font_weight": "400",
    "type_body_line_height": 22,
    "type_body_letter_spacing": "0",
    "type_heading": "font_2",
    "type_heading_font_size": 16,
    "type_heading_font_weight": "700",
    "type_heading_line_height": 36,
    "type_heading_letter_spacing": ".02em",
    "type_menu_lv_1": "font_2",
    "type_menu_lv1_font_size": 14,
    "type_menu_lv1_font_weight": "600",
    "type_menu_lv1_text_transform": "uppercase",
    "type_menu_lv1_line_height": 22,
    "type_menu_lv1_letter_spacing": ".02em",
    "type_menu_lv_2": "font_2",
    "type_menu_lv2_font_size": 14,
    "type_menu_lv2_font_weight": "600",
    "type_menu_lv2_text_transform": "uppercase",
    "type_menu_lv2_line_height": 22,
    "type_menu_lv2_letter_spacing": ".02em",
    "type_menu_lv_3": "font_1",
    "type_menu_lv3_font_size": 12,
    "type_menu_lv3_font_weight": "400",
    "type_menu_lv3_text_transform": "capitalize",
    "type_menu_lv3_line_height": 22,
    "type_menu_lv3_letter_spacing": ".02em",
    "type_mega_menu_lv_2": "font_2",
    "type_mega_menu_lv2_font_size": 14,
    "type_mega_menu_lv2_font_weight": "600",
    "type_mega_menu_lv2_text_transform": "uppercase",
    "type_mega_menu_lv2_line_height": 22,
    "type_mega_menu_lv2_letter_spacing": ".02em",
    "type_mega_menu_lv_3": "font_1",
    "type_mega_menu_lv3_font_size": 12,
    "type_mega_menu_lv3_font_weight": "400",
    "type_mega_menu_lv3_text_transform": "capitalize",
    "type_mega_menu_lv3_line_height": 22,
    "type_mega_menu_lv3_letter_spacing": ".02em",
    "product_title_font": "font_2",
    "product_title_font_size": 14,
    "product_title_font_weight": "600",
    "product_title_text_transform": "uppercase",
    "product_title_line_height": 20,
    "product_title_letter_spacing": ".02em",
    "product_title_line_text": "2",
    "product_title_margin_bottom": 2,
    "product_price_font_size": 12,
    "product_price_font_weight": "400",
    "product_price_line_height": 20,
    "product_price_letter_spacing": "0em",
    "product_price_margin_bottom": 8,
    "badge_font": "font_2",
    "badge_font_size": 14,
    "badge_font_weight": "600",
    "badge_text_transform": "uppercase",
    "badge_padding_top": 2,
    "badge_padding_bottom": 2,
    "badge_padding_left_right": 10,
    "blog_title_font": "font_2",
    "blog_title_font_size": 18,
    "blog_title_font_weight": "700",
    "blog_title_text_transform": "uppercase",
    "blog_title_line_height": 36,
    "blog_title_letter_spacing": ".02em",
    "blog_info_font_size": 12,
    "blog_info_line_height": 22,
    "type_button_1": "font_2",
    "type_button_1_font_size": 16,
    "type_button_1_font_weight": "600",
    "type_button_1_text_transform": "uppercase",
    "button_1_line_height": 22,
    "button_1_letter_spacing": ".02em",
    "button_1_border_radius": 0,
    "button_1_border_style": "solid",
    "button_1_text_align": "center",
    "button_1_padding_top": 8,
    "button_1_padding_bottom": 8,
    "button_1_horizontal_length": 0,
    "button_1_vertical_length": 0,
    "button_1_blur_radius": 0,
    "btn_1_bg_box_shadow": "rgba(0,0,0,0)",
    "button_1_opacity": "0.5",
    "button_1_inset": "no",
    "type_button_2": "font_2",
    "type_button_2_font_size": 16,
    "type_button_2_font_weight": "700",
    "type_button_2_text_transform": "uppercase",
    "button_2_line_height": 22,
    "button_2_letter_spacing": ".02em",
    "button_2_border_radius": 0,
    "button_2_text_align": "right",
    "button_2_padding_top": 8,
    "button_2_padding_bottom": 8,
    "button_2_horizontal_length": 4,
    "button_2_vertical_length": 4,
    "button_2_blur_radius": 7,
    "btn_2_bg_box_shadow": "#1991e2",
    "button_2_opacity": "0.5",
    "type_page_title_font_size": 20,
    "type_page_title_font_weight": "700",
    "type_page_title_letter_spacing": ".05em",
    "favicon": "shopify:\/\/shop_images\/favicon.png",
    "show_effect_close": true,
    "global_checkbox_text": "I agree with",
    "global_checkbox_link_text": "Terms & Conditions",
    "global_checkbox_content": "What is Lorem Ipsum?\n\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.\nWhy do we use it?\nIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).",
    "swatch_type": "color",
    "swatch_border_radius": 0,
    "swatch_color_width": 40,
    "swatch_color_height": 40,
    "swatch_color_border_radius": 20,
    "show_customization_option": false,
    "customization_option_1": "Input Text",
    "customization_option_2": "Input File",
    "show_customer_login": true,
    "customer_login_btn_2": "2",
    "after_add_to_cart": "quick_cart",
    "enable_lazyload": true,
    "style_arrows": "04",
    "type_arrow_width": 56,
    "type_arrow_height": 56,
    "type_arrow_size_icon": 36,
    "position_horizontal_slick_arrow": "-76px",
    "pagination_style": "1",
    "trust_image_product_3": "shopify:\/\/shop_images\/security-image-3.png",
    "trust_image_product_4": "shopify:\/\/shop_images\/security-image-4.png",
    "trust_image_cart_1": "shopify:\/\/shop_images\/image-trust.jpg",
    "dynamic_browser_title_content": "Come back ⚡",
    "enable_background_button_card": false,
    "product_block_image_ratio": "adapt",
    "portrait_height": "130",
    "show_image_loading": true,
    "show_vendor": false,
    "display_item_size": false,
    "display_text_size": true,
    "style_text_color_varriant": "02",
    "style_text_color_varriant_fs": 12,
    "style_text_size_varriant": "01",
    "show_review": false,
    "show_compare": false,
    "product_compare_type": "default",
    "show_quick_view": true,
    "product_quick_view_type": "icon",
    "group_quickview_wishlist": "left",
    "product_content_text_align": "left",
    "badge_postion": "right",
    "postion_top_badge": 15,
    "postion_left_right_badge": 15,
    "sale_badge_type": "discount",
    "point_product_swatch_custom": "20px",
    "point_product_swatch_custom_mb": "20px",
    "show_action": true,
    "enable_layout_rtl": true,
    "list_iso_rtl": "ar, ha, he, de",
    "lange_1": "en",
    "i-lang-1": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" id=\"flag-icons-gb\" viewbox=\"0 0 640 480\">\n  <path fill=\"#012169\" d=\"M0 0h640v480H0z\"><\/path>\n  <path fill=\"#FFF\" d=\"m75 0 244 181L562 0h78v62L400 241l240 178v61h-80L320 301 81 480H0v-60l239-178L0 64V0h75z\"><\/path>\n  <path fill=\"#C8102E\" d=\"m424 281 216 159v40L369 281h55zm-184 20 6 35L54 480H0l240-179zM640 0v3L391 191l2-44L590 0h50zM0 0l239 176h-60L0 42V0z\"><\/path>\n  <path fill=\"#FFF\" d=\"M241 0v480h160V0H241zM0 160v160h640V160H0z\"><\/path>\n  <path fill=\"#C8102E\" d=\"M0 193v96h640v-96H0zM273 0v480h96V0h-96z\"><\/path>\n<\/svg>",
    "lange_2": "de",
    "i-lang-2": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" id=\"flag-icons-de\" viewbox=\"0 0 640 480\">\n  <path fill=\"#ffce00\" d=\"M0 320h640v160H0z\"><\/path>\n  <path d=\"M0 0h640v160H0z\"><\/path>\n  <path fill=\"#d00\" d=\"M0 160h640v160H0z\"><\/path>\n<\/svg>",
    "enable_currencies": true,
    "currency_type": "multiple_currencies",
    "currency_1_unit": "USD",
    "i-currency-1": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" id=\"flag-icons-um\" viewbox=\"0 0 640 480\">\n  <defs>\n    <clippath id=\"um-a\">\n      <path fill-opacity=\".7\" d=\"M0 0h682.7v512H0z\"><\/path>\n    <\/clippath>\n  <\/defs>\n  <g fill-rule=\"evenodd\" clip-path=\"url(#um-a)\" transform=\"scale(.9375)\">\n    <g stroke-width=\"1pt\">\n      <path fill=\"#bd3d44\" d=\"M0 0h972.8v39.4H0zm0 78.8h972.8v39.4H0zm0 78.7h972.8V197H0zm0 78.8h972.8v39.4H0zm0 78.8h972.8v39.4H0zm0 78.7h972.8v39.4H0zm0 78.8h972.8V512H0z\"><\/path>\n      <path fill=\"#fff\" d=\"M0 39.4h972.8v39.4H0zm0 78.8h972.8v39.3H0zm0 78.7h972.8v39.4H0zm0 78.8h972.8v39.4H0zm0 78.8h972.8v39.4H0zm0 78.7h972.8v39.4H0z\"><\/path>\n    <\/g>\n    <path fill=\"#192f5d\" d=\"M0 0h389.1v275.7H0z\"><\/path>\n    <path fill=\"#fff\" d=\"M32.4 11.8 36 22.7h11.4l-9.2 6.7 3.5 11-9.3-6.8-9.2 6.7 3.5-10.9-9.3-6.7H29zm64.9 0 3.5 10.9h11.5l-9.3 6.7 3.5 11-9.2-6.8-9.3 6.7 3.5-10.9-9.2-6.7h11.4zm64.8 0 3.6 10.9H177l-9.2 6.7 3.5 11-9.3-6.8-9.2 6.7 3.5-10.9-9.3-6.7h11.5zm64.9 0 3.5 10.9H242l-9.3 6.7 3.6 11-9.3-6.8-9.3 6.7 3.6-10.9-9.3-6.7h11.4zm64.8 0 3.6 10.9h11.4l-9.2 6.7 3.5 11-9.3-6.8-9.2 6.7 3.5-10.9-9.2-6.7h11.4zm64.9 0 3.5 10.9h11.5l-9.3 6.7 3.6 11-9.3-6.8-9.3 6.7 3.6-10.9-9.3-6.7h11.5zM64.9 39.4l3.5 10.9h11.5L70.6 57 74 67.9l-9-6.7-9.3 6.7L59 57l-9-6.7h11.4zm64.8 0 3.6 10.9h11.4l-9.3 6.7 3.6 10.9-9.3-6.7-9.3 6.7L124 57l-9.3-6.7h11.5zm64.9 0 3.5 10.9h11.5l-9.3 6.7 3.5 10.9-9.2-6.7-9.3 6.7 3.5-10.9-9.2-6.7H191zm64.8 0 3.6 10.9h11.4l-9.3 6.7 3.6 10.9-9.3-6.7-9.2 6.7 3.5-10.9-9.3-6.7H256zm64.9 0 3.5 10.9h11.5L330 57l3.5 10.9-9.2-6.7-9.3 6.7 3.5-10.9-9.2-6.7h11.4zM32.4 66.9 36 78h11.4l-9.2 6.7 3.5 10.9-9.3-6.8-9.2 6.8 3.5-11-9.3-6.7H29zm64.9 0 3.5 11h11.5l-9.3 6.7 3.5 10.9-9.2-6.8-9.3 6.8 3.5-11-9.2-6.7h11.4zm64.8 0 3.6 11H177l-9.2 6.7 3.5 10.9-9.3-6.8-9.2 6.8 3.5-11-9.3-6.7h11.5zm64.9 0 3.5 11H242l-9.3 6.7 3.6 10.9-9.3-6.8-9.3 6.8 3.6-11-9.3-6.7h11.4zm64.8 0 3.6 11h11.4l-9.2 6.7 3.5 10.9-9.3-6.8-9.2 6.8 3.5-11-9.2-6.7h11.4zm64.9 0 3.5 11h11.5l-9.3 6.7 3.6 10.9-9.3-6.8-9.3 6.8 3.6-11-9.3-6.7h11.5zM64.9 94.5l3.5 10.9h11.5l-9.3 6.7 3.5 11-9.2-6.8-9.3 6.7 3.5-10.9-9.2-6.7h11.4zm64.8 0 3.6 10.9h11.4l-9.3 6.7 3.6 11-9.3-6.8-9.3 6.7 3.6-10.9-9.3-6.7h11.5zm64.9 0 3.5 10.9h11.5l-9.3 6.7 3.5 11-9.2-6.8-9.3 6.7 3.5-10.9-9.2-6.7H191zm64.8 0 3.6 10.9h11.4l-9.2 6.7 3.5 11-9.3-6.8-9.2 6.7 3.5-10.9-9.3-6.7H256zm64.9 0 3.5 10.9h11.5l-9.3 6.7 3.5 11-9.2-6.8-9.3 6.7 3.5-10.9-9.2-6.7h11.4zM32.4 122.1 36 133h11.4l-9.2 6.7 3.5 11-9.3-6.8-9.2 6.7 3.5-10.9-9.3-6.7H29zm64.9 0 3.5 10.9h11.5l-9.3 6.7 3.5 10.9-9.2-6.7-9.3 6.7 3.5-10.9-9.2-6.7h11.4zm64.8 0 3.6 10.9H177l-9.2 6.7 3.5 11-9.3-6.8-9.2 6.7 3.5-10.9-9.3-6.7h11.5zm64.9 0 3.5 10.9H242l-9.3 6.7 3.6 11-9.3-6.8-9.3 6.7 3.6-10.9-9.3-6.7h11.4zm64.8 0 3.6 10.9h11.4l-9.2 6.7 3.5 11-9.3-6.8-9.2 6.7 3.5-10.9-9.2-6.7h11.4zm64.9 0 3.5 10.9h11.5l-9.3 6.7 3.6 11-9.3-6.8-9.3 6.7 3.6-10.9-9.3-6.7h11.5zM64.9 149.7l3.5 10.9h11.5l-9.3 6.7 3.5 10.9-9.2-6.8-9.3 6.8 3.5-11-9.2-6.7h11.4zm64.8 0 3.6 10.9h11.4l-9.3 6.7 3.6 10.9-9.3-6.8-9.3 6.8 3.6-11-9.3-6.7h11.5zm64.9 0 3.5 10.9h11.5l-9.3 6.7 3.5 10.9-9.2-6.8-9.3 6.8 3.5-11-9.2-6.7H191zm64.8 0 3.6 10.9h11.4l-9.2 6.7 3.5 10.9-9.3-6.8-9.2 6.8 3.5-11-9.3-6.7H256zm64.9 0 3.5 10.9h11.5l-9.3 6.7 3.5 10.9-9.2-6.8-9.3 6.8 3.5-11-9.2-6.7h11.4zM32.4 177.2l3.6 11h11.4l-9.2 6.7 3.5 10.8-9.3-6.7-9.2 6.7 3.5-10.9-9.3-6.7H29zm64.9 0 3.5 11h11.5l-9.3 6.7 3.6 10.8-9.3-6.7-9.3 6.7 3.6-10.9-9.3-6.7h11.4zm64.8 0 3.6 11H177l-9.2 6.7 3.5 10.8-9.3-6.7-9.2 6.7 3.5-10.9-9.3-6.7h11.5zm64.9 0 3.5 11H242l-9.3 6.7 3.6 10.8-9.3-6.7-9.3 6.7 3.6-10.9-9.3-6.7h11.4zm64.8 0 3.6 11h11.4l-9.2 6.7 3.5 10.8-9.3-6.7-9.2 6.7 3.5-10.9-9.2-6.7h11.4zm64.9 0 3.5 11h11.5l-9.3 6.7 3.6 10.8-9.3-6.7-9.3 6.7 3.6-10.9-9.3-6.7h11.5zM64.9 204.8l3.5 10.9h11.5l-9.3 6.7 3.5 11-9.2-6.8-9.3 6.7 3.5-10.9-9.2-6.7h11.4zm64.8 0 3.6 10.9h11.4l-9.3 6.7 3.6 11-9.3-6.8-9.3 6.7 3.6-10.9-9.3-6.7h11.5zm64.9 0 3.5 10.9h11.5l-9.3 6.7 3.5 11-9.2-6.8-9.3 6.7 3.5-10.9-9.2-6.7H191zm64.8 0 3.6 10.9h11.4l-9.2 6.7 3.5 11-9.3-6.8-9.2 6.7 3.5-10.9-9.3-6.7H256zm64.9 0 3.5 10.9h11.5l-9.3 6.7 3.5 11-9.2-6.8-9.3 6.7 3.5-10.9-9.2-6.7h11.4zM32.4 232.4l3.6 10.9h11.4l-9.2 6.7 3.5 10.9-9.3-6.7-9.2 6.7 3.5-11-9.3-6.7H29zm64.9 0 3.5 10.9h11.5L103 250l3.6 10.9-9.3-6.7-9.3 6.7 3.6-11-9.3-6.7h11.4zm64.8 0 3.6 10.9H177l-9 6.7 3.5 10.9-9.3-6.7-9.2 6.7 3.5-11-9.3-6.7h11.5zm64.9 0 3.5 10.9H242l-9.3 6.7 3.6 10.9-9.3-6.7-9.3 6.7 3.6-11-9.3-6.7h11.4zm64.8 0 3.6 10.9h11.4l-9.2 6.7 3.5 10.9-9.3-6.7-9.2 6.7 3.5-11-9.2-6.7h11.4zm64.9 0 3.5 10.9h11.5l-9.3 6.7 3.6 10.9-9.3-6.7-9.3 6.7 3.6-11-9.3-6.7h11.5z\"><\/path>\n  <\/g>\n<\/svg>",
    "currency_2_unit": "EUR",
    "i-currency-2": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" id=\"flag-icons-eu\" viewbox=\"0 0 640 480\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\">\n  <defs>\n    <g id=\"d\">\n      <g id=\"b\">\n        <path id=\"a\" d=\"m0-1-.3 1 .5.1z\"><\/path>\n        <use xlink:href=\"#a\" transform=\"scale(-1 1)\"><\/use>\n      <\/g>\n      <g id=\"c\">\n        <use xlink:href=\"#b\" transform=\"rotate(72)\"><\/use>\n        <use xlink:href=\"#b\" transform=\"rotate(144)\"><\/use>\n      <\/g>\n      <use xlink:href=\"#c\" transform=\"scale(-1 1)\"><\/use>\n    <\/g>\n  <\/defs>\n  <path fill=\"#039\" d=\"M0 0h640v480H0z\"><\/path>\n  <g fill=\"#fc0\" transform=\"translate(320 242.3) scale(23.7037)\">\n    <use xlink:href=\"#d\" width=\"100%\" height=\"100%\" y=\"-6\"><\/use>\n    <use xlink:href=\"#d\" width=\"100%\" height=\"100%\" y=\"6\"><\/use>\n    <g id=\"e\">\n      <use xlink:href=\"#d\" width=\"100%\" height=\"100%\" x=\"-6\"><\/use>\n      <use xlink:href=\"#d\" width=\"100%\" height=\"100%\" transform=\"rotate(-144 -2.3 -2.1)\"><\/use>\n      <use xlink:href=\"#d\" width=\"100%\" height=\"100%\" transform=\"rotate(144 -2.1 -2.3)\"><\/use>\n      <use xlink:href=\"#d\" width=\"100%\" height=\"100%\" transform=\"rotate(72 -4.7 -2)\"><\/use>\n      <use xlink:href=\"#d\" width=\"100%\" height=\"100%\" transform=\"rotate(72 -5 .5)\"><\/use>\n    <\/g>\n    <use xlink:href=\"#e\" width=\"100%\" height=\"100%\" transform=\"scale(-1 1)\"><\/use>\n  <\/g>\n<\/svg>",
    "currency_3_unit": "GBP",
    "i-currency-3": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" id=\"flag-icons-gb\" viewbox=\"0 0 640 480\">\n  <path fill=\"#012169\" d=\"M0 0h640v480H0z\"><\/path>\n  <path fill=\"#FFF\" d=\"m75 0 244 181L562 0h78v62L400 241l240 178v61h-80L320 301 81 480H0v-60l239-178L0 64V0h75z\"><\/path>\n  <path fill=\"#C8102E\" d=\"m424 281 216 159v40L369 281h55zm-184 20 6 35L54 480H0l240-179zM640 0v3L391 191l2-44L590 0h50zM0 0l239 176h-60L0 42V0z\"><\/path>\n  <path fill=\"#FFF\" d=\"M241 0v480h160V0H241zM0 160v160h640V160H0z\"><\/path>\n  <path fill=\"#C8102E\" d=\"M0 193v96h640v-96H0zM273 0v480h96V0h-96z\"><\/path>\n<\/svg>",
    "i-currency-4": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" id=\"flag-icons-ch\" viewbox=\"0 0 640 480\">\n  <g fill-rule=\"evenodd\" stroke-width=\"1pt\">\n    <path fill=\"#d52b1e\" d=\"M0 0h640v480H0z\"><\/path>\n    <g fill=\"#fff\">\n      <path d=\"M170 195h300v90H170z\"><\/path>\n      <path d=\"M275 90h90v300h-90z\"><\/path>\n    <\/g>\n  <\/g>\n<\/svg>",
    "enable_multilevel_categories": false,
    "category_filter": "",
    "category_filter_label1": "",
    "category_filter_label2": "",
    "category_filter_label3": "",
    "quick_search_to_show": 3,
    "show_search_trending": true,
    "search_trending_title": "Trending Now",
    "seach_trending_item_1": "dempus",
    "seach_trending_item_2": "sample",
    "seach_trending_item_3": "magnis",
    "seach_trending_item_4": "loremous saliduar",
    "seach_trending_item_5": "naminos",
    "seach_trending_item_6": "dinterdum",
    "seach_trending_item_7": "",
    "seach_trending_item_8": "",
    "seach_trending_item_9": "",
    "seach_trending_item_10": "",
    "seach_trending_item_11": "",
    "seach_trending_item_12": "",
    "seach_trending_item_13": "",
    "seach_trending_item_14": "",
    "seach_trending_item_15": "",
    "show_search_product": true,
    "search_product_collection": "collection-yoga-01",
    "search_product_to_show": 3,
    "search_product_per_row": "3",
    "search_type": "all",
    "show_quick_cart": true,
    "quick_cart_redirect_button": "none",
    "quick_cart_redirect_button_link": "",
    "quick_cart_sidebar_item_bg": "#ffffff",
    "quick_cart_sidebar_item_border": "#e8e8e8",
    "quick_cart_sidebar_item_borderw": 1,
    "quick_cart_sidebar_item_borders": "solid",
    "cart_product_gift": "gift-wrapping",
    "gift_content": "Do you want a gift wrap?",
    "main_cart_gift_content": "DO YOU WANT A GIFT WRAP? <span style=\"font-weight: bold\">ONLY FOR $10.00<span><\/span><\/span>",
    "show_cart_shipping": true,
    "shipping_rate_calculator_default_country": "United States",
    "show_quick_cart_popular_product": true,
    "quick_cart_popular_product_title": "You May Also Like",
    "quick_cart_popular_product_collection": "suito",
    "quick_cart_popular_product_dots": false,
    "quick_cart_popular_product_arrows": true,
    "show_quick_edit_cart": true,
    "quick_edit_cart_picker_type": "button",
    "quick_view_layout": "3",
    "quick_view_product_image_ratio": "adapt",
    "show_quick_view_short_description": false,
    "show_countdown": true,
    "countdown_type": "all_product",
    "countdown_time": "Dec 31, 2023 18:00:00",
    "countdown_collection": "",
    "countdown_style": "2",
    "calculator_free_shipping_message_height": 10,
    "calculator_free_shipping_message_border_radius": 20,
    "calculator_free_shipping_message_color": "#727272",
    "calculator_free_shipping_message_bg": "#ededed",
    "calculator_free_shipping_message_bg_1": "#f44336",
    "calculator_free_shipping_message_bg_2": "#ffc206",
    "show_someone_purchase": false,
    "show_someone_purchase_mobile": true,
    "someone_purchase_position": "right",
    "show_gdpr_cookie_consent": false,
    "gdpr_cookie_consent_type": "left",
    "gdpr_cookie_consent_btn_1_link": "https:\/\/policies.google.com\/",
    "gdpr_cookie_consent_btn_2_text": "Accept",
    "gdpr_cookie_consent_color": "#ffffff",
    "gdpr_cookie_consent_color_privacy": "#818181",
    "gdpr_cookie_consent_bg": "#141414",
    "show_newsletter_popup": true,
    "newsletter_popup_delay": 5,
    "newsletter_popup_image": "shopify:\/\/shop_images\/banner_square.jpg",
    "popup_newsletter_link_image": "",
    "newsletter_popup_title": "Join Our Mailing List",
    "newsletter_popup_desc": "Sign Up for exclusive updates, \nnew arrivals & insider only discounts",
    "newsletter_popup_note": "No, thanks",
    "select_button_submit": "default",
    "button_newsletter_link": "",
    "recently_viewed_limit": 5,
    "show_before_you_leave": false,
    "before_you_leave_time": 1,
    "before_you_leave_logo": "shopify:\/\/shop_images\/ella-logo-black-compressor.png",
    "before_you_leave_bg": "shopify:\/\/shop_images\/instagram-yoga-4.jpg",
    "before_you_leave_content": "<h3 class=\"title\">Before you leave...<\/h3>\n\t\t<p class=\"desc1\">Take 20% off your first order<\/p>\n\t\t<h3 class=\"heading1\">\n\t\t\t<span class=\"text\">20% off<\/span>\n\t\t<\/h3>\n\t\t<p class=\"desc2\">Enter the code below at checkout to get 20% off your first order<\/p>\n\t\t<h3 class=\"heading2\">CODESALE20<\/h3>\n\t\t<a class=\"button button-2\" href=\"\/new-in\">\n\t\t\t<span class=\"text\">Continue Shopping<\/span>\n\t\t<\/a>",
    "before_you_leave_collection": "created-collection-yoga-02",
    "before_you_leave_collection_limit": 3,
    "before_you_leave_btn": "1",
    "notify_form_btn": "1",
    "show_ask_an_expert": false,
    "ask_an_expert_show": "all_page",
    "ask_an_expert_icon": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 48 48\"><path fill=\"#FFA726\" d=\"M10 22A4 4 0 1 0 10 30 4 4 0 1 0 10 22zM38 22A4 4 0 1 0 38 30 4 4 0 1 0 38 22z\"><\/path><path fill=\"#FFB74D\" d=\"M39,19c0-12.7-30-8.3-30,0c0,1.8,0,8.2,0,10c0,8.3,6.7,15,15,15s15-6.7,15-15C39,27.2,39,20.8,39,19z\"><\/path><path fill=\"#FF5722\" d=\"M24,3C14.6,3,7,10.6,7,20c0,1.2,0,3.4,0,3.4L9,25v-3l21-9.8l9,9.8v3l2-1.6c0,0,0-2.1,0-3.4C41,12,35.3,3,24,3z\"><\/path><path fill=\"#784719\" d=\"M31 24A2 2 0 1 0 31 28 2 2 0 1 0 31 24zM17 24A2 2 0 1 0 17 28 2 2 0 1 0 17 24z\"><\/path><path fill=\"#757575\" d=\"M43,24c-0.6,0-1,0.4-1,1v-7c0-8.8-7.2-16-16-16h-7c-0.6,0-1,0.4-1,1s0.4,1,1,1h7c7.7,0,14,6.3,14,14v10c0,0.6,0.4,1,1,1s1-0.4,1-1v2c0,3.9-3.1,7-7,7H24c-0.6,0-1,0.4-1,1s0.4,1,1,1h11c5,0,9-4,9-9v-5C44,24.4,43.6,24,43,24z\"><\/path><g><path fill=\"#37474F\" d=\"M43 22h-1c-1.1 0-2 .9-2 2v4c0 1.1.9 2 2 2h1c1.1 0 2-.9 2-2v-4C45 22.9 44.1 22 43 22zM24 36A2 2 0 1 0 24 40 2 2 0 1 0 24 36z\"><\/path><\/g><\/svg>",
    "social_twitter_link": "https:\/\/twitter.com\/shopify",
    "social_facebook_link": "https:\/\/www.facebook.com\/shopify",
    "social_pinterest_link": "https:\/\/www.pinterest.com\/shopify\/",
    "social_instagram_link": "https:\/\/www.instagram.com\/shopify\/",
    "social_tiktok_link": "https:\/\/tiktok.com\/@shopify",
    "social_youtube_link": "https:\/\/www.youtube.com\/shopify",
    "social_vimeo_link": "",
    "product_vendor_color": "#969696",
    "product_title_color": "#232323",
    "product_title_color_hover": "#232323",
    "product_price_color": "#787878",
    "product_price_sale_color": "#e13f3f",
    "product_price_compare_color": "#969696",
    "variant_size_color": "#232323",
    "variant_size_bg": "#ffffff",
    "variant_size_border": "#e7e7e7",
    "variant_size_bg_hover": "#232323",
    "variant_size_border_hover": "#232323",
    "product_swatch_border": "#cbcbcb",
    "product_swatch_border_active": "#232323",
    "product_wishlist_color_added": "#ffffff",
    "product_wishlist_bg_added": "#c7b2a1",
    "product_action_color": "#ffffff",
    "product_action_border": "#232323",
    "product_action_bg": "#232323",
    "product_action_border_hover": "#c7b2a1",
    "product_action_bg_hover": "#c7b2a1",
    "new_badge_color": "#ffffff",
    "new_badge_bg": "#1e1e1e",
    "sale_badge_color": "#ffffff",
    "sale_badge_bg": "#e13f3f",
    "sold_out_badge_color": "#ffffff",
    "sold_out_badge_bg": "#999999",
    "custom_badge_color": "#ffffff",
    "custom_badge_bg": "#ffbb49",
    "bundle_badge_color": "#ffffff",
    "bundle_badge_bg": "#477bc1",
    "colors_bg": "#ffffff",
    "colors_text": "#232323",
    "colors_text2": "#969696",
    "colors_text_grey": "#868686",
    "colors_link": "#232323",
    "colors_link_hover": "#232323",
    "colors_global": "#232323",
    "colors_arrow": "#999999",
    "border_colors_arrow": "rgba(0,0,0,0)",
    "bg_colors_arrow": "#fff",
    "hover_colors_arrow": "#000000",
    "hover_border_colors_arrow": "rgba(0,0,0,0)",
    "hover_bg_colors_arrow": "rgba(0,0,0,0)",
    "pagination_item_border_color_active": "#ffffff",
    "swatch_border": "#cbcbcb",
    "swatch_border-active": "#232323",
    "variant_bg": "#ffffff",
    "variant_color": "#232323",
    "variant_bg_active": "#ffffff",
    "variant_color_active": "#232323",
    "btn_1_border": "#232323",
    "btn_1_bg": "#232323",
    "btn_1_color_hover": "#232323",
    "btn_1_border_hover": "#232323",
    "btn_1_bg_hover": "#ffffff",
    "btn_2_color": "#232323",
    "btn_2_border": "#727272",
    "btn_2_border_hover": "#232323",
    "btn_2_bg_hover": "#232323",
    "btn_3_border": "#e9514b",
    "btn_3_bg": "#e9514b",
    "btn_3_color_hover": "#ffffff",
    "btn_3_border_hover": "#e9514b",
    "btn_3_bg_hover": "#e9514b",
    "banner_animation": "effect_fade_up",
    "animations_hover_elements": "3d-lift",
    "use_custom_js": false,
    "layout_header": "custom_width",
    "header_custom_width_size": 1800,
    "layout_footer": "custom_width",
    "footer_custom_width_size": 1800,
    "header_layout": "09",
    "footer_layout": "03",
    "type_footer_heading": "font_2",
    "type_footer_heading_font_size": 16,
    "type_footer_heading_font_weight": "600",
    "type_footer_heading_text_transform": "uppercase",
    "type_footer_heading_line_height": 22,
    "type_footer_heading_letter_spacing": ".02em",
    "type_footer_link": "font_1",
    "type_footer_link_font_size": 12,
    "type_footer_link_text_transform": "capitalize",
    "type_footer_link_line_height": 30,
    "type_footer_link_letter_spacing": "0",
    "share_product_type": "addthis",
    "share_article_type": "addthis",
    "someone_purchase_product_1": "cosmo-naminos-delementum-bra-3",
    "someone_purchase_product_2": "dinterdum-preteus-tomuir-leggings",
    "someone_purchase_from_ago_2": "Melbourne, AU",
    "someone_purchase_time_ago_2": "15",
    "someone_purchase_product_3": "volutpat-danony-dapibus-pulvinar",
    "someone_purchase_from_ago_3": "Sydney, AU",
    "someone_purchase_time_ago_3": "10",
    "someone_purchase_product_4": "dinterdum-preteus-tomuir-leggings-1",
    "someone_purchase_from_ago_4": "Albury, AU",
    "someone_purchase_time_ago_4": "25",
    "someone_purchase_product_5": "faucibus-sullamcorper-matti-drost",
    "someone_purchase_from_ago_5": "New York, US",
    "someone_purchase_time_ago_5": "30",
    "someone_purchase_product_6": "sample-product-2-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_6": "New Deli, India",
    "someone_purchase_product_7": "sample-product-23-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_7": "London, UK",
    "someone_purchase_time_ago_7": "15",
    "someone_purchase_product_8": "sample-product-28-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_8": "Tokyo, Japan",
    "someone_purchase_time_ago_8": "25",
    "someone_purchase_product_9": "sample-product-13-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_9": "Beijing, China",
    "someone_purchase_time_ago_9": "30",
    "someone_purchase_product_10": "sample-product-35-clothing-and-accessory-boutiques-for-sale",
    "enable_shopify_payments_currencies": false,
    "enable_multiple_currencies": true,
    "enable_auto_currency": false,
    "badge_style": "1",
    "vendor_text_transform": "uppercase",
    "colors_loading_icon": "#fff",
    "product_action_group_position": "left",
    "search_product_image_ratio": "portrait",
    "quick_edit_cart_image_ratio": "adapt",
    "quick_cart_redirect_button_type": "3",
    "quick_cart_btn_2": "1",
    "quick_cart_type": "popup",
    "product_swatch_type": "grid",
    "newsletter_popup_style": "2",
    "accent_badge_color_scheme": "background-2",
    "custom_width_size": 1600,
    "quick_cart_popular_product_type": "2",
    "calculator_free_shipping_message_style": "3",
    "free_shipping_borderw": 0,
    "customer_login_type": "sidebar",
    "body_line_height": 50,
    "body_letter_spacing": ".02em",
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "blocks": {
          "78d12ceb-fe78-4b6a-8d69-fdccbecd10ac": {
            "type": "announcement",
            "settings": {
              "text": "<p>FREE DOMESTIC SHIPPING ON ALL ORDERS OVER $149<\/p>",
              "btn_color": "#f84248",
              "btn_border_color": "#ffffff",
              "btn_bg_color": "#ffffff",
              "btn_bg_color_gradient": ""
            }
          },
          "announcement-bar-0": {
            "type": "announcement",
            "settings": {
              "text": "<div class=\"message\">MID-SEASON SALE UP TO 70% OFF. <a href=\"\/collections\/all\" alt=\"Shop Now\">SHOP NOW<\/a>\n<\/div>",
              "btn_color": "#f84248",
              "btn_border_color": "#ffffff",
              "btn_bg_color": "#ffffff",
              "btn_bg_color_gradient": ""
            }
          }
        },
        "block_order": [
          "78d12ceb-fe78-4b6a-8d69-fdccbecd10ac",
          "announcement-bar-0"
        ],
        "settings": {
          "enable_announcement": true,
          "layout": "slider",
          "enable_close": false,
          "color_text": "#000000",
          "bg_color_text": "#f5f5f5",
          "bg_color_text_gradient": "",
          "font_size_text": 14,
          "font_style_text": "normal",
          "font_weight_text": "500",
          "arrow_active": true,
          "padding_top": 0,
          "padding_bottom": 0
        }
      },
      "header": {
        "type": "header",
        "blocks": {
          "d3131109-9329-42fa-bbb5-d25d01fd698b": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "new in",
              "column": 3,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/mega-menu-1.jpg",
              "banner_url_1": "shopify:\/\/collections\/blazero",
              "show_product": true,
              "product_title": "Featured Products",
              "product_collection": "naminos-dementus-a-dincidunto-5"
            }
          },
          "0e4cbbf3-fe5e-4e10-a837-c7651f114767": {
            "type": "megamenu_style_2",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "trend",
              "column": 3,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/mega-menu-2.jpg",
              "banner_url_1": "shopify:\/\/collections\/congue",
              "show_banner_2": true,
              "banner_2": "shopify:\/\/shop_images\/mega-menu-3.jpg",
              "banner_url_2": "shopify:\/\/collections\/cosmopolis",
              "show_banner_3": true,
              "banner_3": "shopify:\/\/shop_images\/mega-menu-4.jpg",
              "banner_url_3": "shopify:\/\/collections\/cosmopolitan"
            }
          },
          "4d022900-5ec2-41b0-89c1-edea75a13c28": {
            "type": "megamenu_style_3",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "mega_tyle": "style1",
              "item": "collections",
              "column": 5,
              "show_banner_1": true,
              "banner_url_1": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo",
              "show_banner_2": true,
              "banner_url_2": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo-1",
              "show_banner_3": true,
              "banner_url_3": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo-2",
              "show_banner_4": true,
              "banner_url_4": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo-3",
              "show_banner_5": true,
              "banner_url_5": "shopify:\/\/products\/dempus-an-lortis-tempus-sapiendos"
            }
          },
          "23b6fa6d-4f30-4a97-8dc1-2c516f8a7f0e": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "demo",
              "column": 5,
              "show_banner_1": false,
              "banner_url_1": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo-4",
              "show_product": false,
              "product_title": "On Sale Products",
              "product_collection": "dempus-an-lortis-tempus-sapiendos"
            }
          },
          "3d2520ed-30fc-4694-a7bd-8479ad2d6892": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "Theme Demo",
              "column": 5,
              "show_banner_1": false,
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": ""
            }
          },
          "01014ccc-ffe5-4c78-b814-da3ff7d8b45c": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "Shop",
              "column": 4,
              "show_banner_1": false,
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": ""
            }
          },
          "ec0f7e9f-1012-463e-a1fd-f9225f7f1cc3": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "Product",
              "column": 5,
              "show_banner_1": false,
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": ""
            }
          }
        },
        "block_order": [
          "d3131109-9329-42fa-bbb5-d25d01fd698b",
          "0e4cbbf3-fe5e-4e10-a837-c7651f114767",
          "4d022900-5ec2-41b0-89c1-edea75a13c28",
          "23b6fa6d-4f30-4a97-8dc1-2c516f8a7f0e",
          "3d2520ed-30fc-4694-a7bd-8479ad2d6892",
          "01014ccc-ffe5-4c78-b814-da3ff7d8b45c",
          "ec0f7e9f-1012-463e-a1fd-f9225f7f1cc3"
        ],
        "settings": {
          "menu": "main-menu",
          "show_megamenu": true,
          "enable_sticky_header": true,
          "hide_scroll": true,
          "show_search": true,
          "show_cart": true,
          "show_wishlist": true,
          "show_customer": true,
          "customer_service_text": "<p>Customer Service 091 234-ELLA<\/p>",
          "free_shipping_text": "<p>Free shipping on all orders. No minimum purchase<\/p>",
          "header_top_color": "#323232",
          "header_top_color_2": "#232323",
          "header_top_bg": "#ffffff",
          "header_top_bg_gradient": "",
          "bg_search_color": "#fafafa",
          "search_color": "#323232",
          "search_icon_color": "#323232",
          "search_border_color": "#e7e7e7",
          "cart_bg_item": "#ffe5e8",
          "cart_color_item": "#323232",
          "header_bottom_bg": "#000000",
          "header_bottom_bg_gradient": "",
          "header_mobile_bg": "#ffffff",
          "header_mobile_color": "#232323",
          "header_icon_mobile_spacing": 30,
          "logo_text": "",
          "logo_width": 90,
          "logo_width_mobile": 65,
          "logo_width_fixed": 50,
          "logo_font_size": 30,
          "logo_font_weight": "900",
          "logo_text_transform": "uppercase",
          "logo_color": "#ffffff",
          "lv_1_color": "#ffffff",
          "lv_1_color_hover": "#ffffff",
          "lv_1_color_mb": "#000000",
          "lv_2_color": "#232323",
          "lv_2_color_hover": "#232323",
          "lv_2_color_mb": "#000000",
          "lv_3_color": "#3c3c3c",
          "lv_3_color_hover": "#3c3c3c",
          "lv_3_color_mb": "#000000",
          "sale_item_1": "",
          "sale_item_2": "",
          "sale_item_3": "",
          "sale_item_color": "#d12442",
          "show_label": true,
          "show_label_blink": false,
          "new_label_1": "",
          "new_label_2": "",
          "new_label_3": "",
          "new_label_color": "#ffffff",
          "new_label_bg": "#06bfe2",
          "new_label_bg_gradient": "",
          "sale_label_1": "",
          "sale_label_2": "",
          "sale_label_3": "",
          "sale_label_color": "#ffffff",
          "sale_label_bg": "#ef6454",
          "sale_label_bg_gradient": "",
          "hot_label_1": "",
          "hot_label_2": "",
          "hot_label_3": "",
          "hot_label_color": "#ffffff",
          "hot_label_bg": "#ffbb49",
          "hot_label_bg_gradient": "",
          "bg_mega_menu": "#ffffff",
          "bg_mega_menu_style_4": "#f8f8f8",
          "az_brand_link_text_color": "#000000"
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "custom_width": "20",
              "heading": "Shop",
              "menu": ""
            }
          },
          "d214f3b2-0aee-43b9-9dfa-73991e36badc": {
            "type": "link_list",
            "settings": {
              "custom_width": "20",
              "heading": "Information",
              "menu": ""
            }
          },
          "87eae35d-3b4e-471c-abc6-db4ed7d19b47": {
            "type": "link_list",
            "settings": {
              "custom_width": "20",
              "heading": "Customer Service",
              "menu": "customer-service"
            }
          },
          "ece4468c-0331-4616-bca7-5e13eadbf9bb": {
            "type": "newsletter",
            "settings": {
              "custom_width": "40",
              "enable_top": false,
              "background_color": "",
              "newsletter_style": "style1",
              "newsletter_margin_bottom": 45,
              "newsletter_padding_bottom": 0,
              "enable_border_bottom": false,
              "border_block_color": "#ffffff",
              "heading": "Newsletter Sign Up",
              "subtext": "Sign up for exclusive updates, new arrivals & insider only discounts",
              "mg_top_des": 0,
              "mg_bottom_des": 10,
              "spacing_input": 10,
              "newsletter_form_width": 420,
              "newsletter_form_radius": 0,
              "input_text": "enter your email address",
              "input_color": "#cfcfcf",
              "input_color_bg": "#232323",
              "input_color_border": "#d3d3d3",
              "button_text": "Submit",
              "button_width": 150,
              "button_color": "#232323",
              "button_color_border": "#ffffff",
              "button_color_bg": "#ffffff",
              "button_color_bg_gradient": "",
              "button_color_hover": "#ffffff",
              "button_color_border_hover": "#000000",
              "button_color_bg_hover": "#000000",
              "button_color_bg_gradient_hover": "",
              "check_text": "",
              "check_text_color": "#808080",
              "check_text_fontsize": 14,
              "check_input_color": "#ffffff"
            }
          }
        },
        "block_order": [
          "footer-0",
          "d214f3b2-0aee-43b9-9dfa-73991e36badc",
          "87eae35d-3b4e-471c-abc6-db4ed7d19b47",
          "ece4468c-0331-4616-bca7-5e13eadbf9bb"
        ],
        "settings": {
          "enable_border_footer_top": false,
          "border_footer_top_color": "#282828",
          "pdtop_footer_top": 35,
          "pdbottom_footer_top": 40,
          "footer_top_bg": "#232323",
          "footer_top_bg_gradient": "",
          "show_footer_top_bg_img": false,
          "footer_top_bg_position_x": "center",
          "footer_top_bg_position_y": "center",
          "footer_top_bg_repeat": "no-repeat",
          "footer_top_bg_attachment": "fixed",
          "footer_top_bg_size": "cover",
          "footer_top_text_align": "left",
          "footer_top_title_color": "#ffffff",
          "footer_top_color_link": "#cfcfcf",
          "footer_top_color_link_hover": "#ffffff",
          "social_heading": "",
          "show_social": true,
          "social_margin_top": 35,
          "social_icon_width": 12,
          "social_icon_padding": 12,
          "social_icon_border_width": 1,
          "social_icon_margin_right": 15,
          "social_position": "4",
          "column_reverse": false,
          "social_color": "#282828",
          "social_border_color": "#ffffff",
          "social_background_color": "#ffffff",
          "social_background_color_gradient": "",
          "social_color_hover": "#282828",
          "social_border_color_hover": "#ffffff",
          "social_background_color_hover": "#ffffff",
          "social_background_color_gradient_hover": "",
          "social_box_hover_color": "#ffffff",
          "enable_trust": false,
          "margin_top_image_trust": 60,
          "trust_position": "full",
          "image_trust_align": "center",
          "pdtop_footer_bottom": 20,
          "pdbottom_footer_bottom": 40,
          "border_top": true,
          "footer_bottom_color": "#cfcfcf",
          "border_top_color": "#282828",
          "footer_bottom_bg": "#232323",
          "footer_bottom_bg_gradient": "",
          "show_copyright": true,
          "enable_layout_grid": true,
          "copyright_content": "Ella Demo. All Rights Reserved. Powered by Shopify.<br>\nShopify Themes by HaloThemes.com",
          "show_payment": true,
          "payment_margin_top": 0,
          "heading_payment": "",
          "payment_position": "7",
          "payment_type": "custom",
          "show_payment_visa": true,
          "show_payment_master": true,
          "show_payment_maestro": false,
          "show_payment_american_express": true,
          "show_payment_apple_pay": true,
          "show_payment_bitcoin": false,
          "show_payment_dankort": false,
          "show_payment_diners_club": false,
          "show_payment_discover": true,
          "show_payment_paypal": true,
          "show_payment_dogecoin": false,
          "show_payment_dwolla": false,
          "show_payment_forbrugsforeningen": false,
          "show_payment_jcb": false,
          "show_payment_litecoin": false,
          "show_payment_afterpay": false,
          "show_payment_google_pay": false,
          "show_payment_ideal": false,
          "show_payment_klarna": false,
          "show_payment_klarna-pay-later": false,
          "show_payment_shopify_pay": true,
          "show_payment_sofort": false
        }
      },
      "halo-toolbar-mobile": {
        "type": "halo-toolbar-mobile",
        "blocks": {
          "ff736cd3-bd2d-452d-b620-6f30e5896e28": {
            "type": "link",
            "settings": {
              "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fal\" data-icon=\"home-lg-alt\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 576 512\" class=\"svg-inline--fa fa-home-lg-alt fa-w-18 fa-3x\"><path fill=\"currentColor\" d=\"M573.48 219.91L310.6 8a35.85 35.85 0 0 0-45.19 0L2.53 219.91a6.71 6.71 0 0 0-1 9.5l14.2 17.5a6.82 6.82 0 0 0 9.6 1L64 216.72V496a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V216.82l38.8 31.29a6.83 6.83 0 0 0 9.6-1l14.19-17.5a7.14 7.14 0 0 0-1.11-9.7zM240 480V320h96v160zm240 0H368V304a16 16 0 0 0-16-16H224a16 16 0 0 0-16 16v176H96V190.92l187.71-151.4a6.63 6.63 0 0 1 8.4 0L480 191z\" class=\"\"><\/path><\/svg>",
              "text": "Home",
              "link": "\/"
            }
          },
          "7635fde1-aff2-4094-84c8-586f0dfcde6b": {
            "type": "action",
            "settings": {
              "icon": "<svg style=\"transform: scale(1.2);\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 32 32\" class=\"icon icon-search\">\n\t<path d=\"M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z\"><\/path>\n<\/svg>",
              "text": "Search",
              "action_to": "search"
            }
          },
          "f4af0dce-6553-449a-9db4-4720a4836ef7": {
            "type": "link",
            "settings": {
              "icon": "<svg class=\"icon icon-collection\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 384.97 384.97\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<g>\n\t<g id=\"Grid\">\n\t\t<path d=\"M144.364,0H24.061C10.767,0,0,10.767,0,24.061v120.303c0,13.281,10.767,24.061,24.061,24.061h120.303    c13.293,0,24.061-10.779,24.061-24.061V24.061C168.424,10.767,157.657,0,144.364,0z M144.364,144.364H24.061V24.061h120.303    V144.364z\"><\/path>\n\t\t<path d=\"M360.909,0H240.606c-13.293,0-24.061,10.767-24.061,24.061v120.303c0,13.281,10.767,24.061,24.061,24.061h120.303    c13.281,0,24.061-10.779,24.061-24.061V24.061C384.97,10.767,374.191,0,360.909,0z M360.909,144.364H240.606V24.061h120.303    V144.364z\"><\/path>\n\t\t<path d=\"M360.909,216.545H240.606c-13.293,0-24.061,10.779-24.061,24.061v120.303c0,13.293,10.767,24.061,24.061,24.061h120.303    c13.281,0,24.061-10.767,24.061-24.061V240.606C384.97,227.313,374.191,216.545,360.909,216.545z M360.909,360.909H240.606    V240.606h120.303V360.909z\"><\/path>\n\t\t<path d=\"M144.364,216.545H24.061C10.767,216.545,0,227.325,0,240.606v120.303c0,13.293,10.767,24.061,24.061,24.061h120.303    c13.293,0,24.061-10.767,24.061-24.061V240.606C168.424,227.313,157.657,216.545,144.364,216.545z M144.364,360.909H24.061    V240.606h120.303V360.909z\"><\/path>\n\t<\/g>\n\t<g>\n\t<\/g>\n\t<g>\n\t<\/g>\n\t<g>\n\t<\/g>\n\t<g>\n\t<\/g>\n\t<g>\n\t<\/g>\n\t<g>\n\t<\/g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<\/svg>",
              "text": "Collection",
              "link": "shopify:\/\/collections"
            }
          },
          "5d6d32ae-e121-47c0-84be-ab16049c7872": {
            "type": "action",
            "settings": {
              "icon": "<svg style=\"transform: scale(1.3);\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 32 32\" aria-hidden=\"true\" focusable=\"false\" role=\"presentation\" class=\"icon icon-account\"><path d=\"M 16 3 C 8.832031 3 3 8.832031 3 16 C 3 23.167969 8.832031 29 16 29 C 23.167969 29 29 23.167969 29 16 C 29 8.832031 23.167969 3 16 3 Z M 16 5 C 22.085938 5 27 9.914063 27 16 C 27 22.085938 22.085938 27 16 27 C 9.914063 27 5 22.085938 5 16 C 5 9.914063 9.914063 5 16 5 Z M 16 8 C 13.25 8 11 10.25 11 13 C 11 14.515625 11.707031 15.863281 12.78125 16.78125 C 10.53125 17.949219 9 20.300781 9 23 L 11 23 C 11 20.226563 13.226563 18 16 18 C 18.773438 18 21 20.226563 21 23 L 23 23 C 23 20.300781 21.46875 17.949219 19.21875 16.78125 C 20.292969 15.863281 21 14.515625 21 13 C 21 10.25 18.75 8 16 8 Z M 16 10 C 17.667969 10 19 11.332031 19 13 C 19 14.667969 17.667969 16 16 16 C 14.332031 16 13 14.667969 13 13 C 13 11.332031 14.332031 10 16 10 Z\"><\/path><\/svg>",
              "text": "Account",
              "action_to": "account"
            }
          },
          "6af60981-e602-4eaa-8501-8d4518fba450": {
            "type": "action",
            "settings": {
              "icon": "<svg viewbox=\"0 0 30 30\" class=\"icon icon-cart\" enable-background=\"new 0 0 30 30\">\n  <g>\n    <g>\n      <path d=\"M20,6V5c0-2.761-2.239-5-5-5s-5,2.239-5,5v1H4v24h22V6H20z M12,5c0-1.657,1.343-3,3-3s3,1.343,3,3v1h-6V5z M24,28H6V8h4v3    h2V8h6v3h2V8h4V28z\"><\/path>\n    <\/g>\n  <\/g>\n<\/svg>",
              "text": "Cart",
              "action_to": "cart"
            }
          }
        },
        "block_order": [
          "ff736cd3-bd2d-452d-b620-6f30e5896e28",
          "7635fde1-aff2-4094-84c8-586f0dfcde6b",
          "f4af0dce-6553-449a-9db4-4720a4836ef7",
          "5d6d32ae-e121-47c0-84be-ab16049c7872",
          "6af60981-e602-4eaa-8501-8d4518fba450"
        ],
        "settings": {
          "display_section": true,
          "font_size": 12,
          "font_weight": "500",
          "icon_size": 20,
          "color_icon": "#232323",
          "border_color": "#ffffff",
          "bg_color": "#ffffff",
          "bg_color_gradient": ""
        }
      },
      "header-04": {
        "type": "header-04",
        "settings": {
          "header_layout_style": "style_1",
          "menu": "main-menu",
          "show_megamenu": true,
          "enable_sticky_header": true,
          "show_search": true,
          "show_cart": true,
          "show_wishlist": true,
          "show_customer": true,
          "display_vertical_menu": true,
          "menu_vertical": "",
          "title_categories": "Shop All Categories",
          "color_title_categories": "#fff",
          "color_icon_title_categories": "#fff",
          "bg_color_title_categories": "#ea4d3d",
          "bg_color_gradient_title_categories": "",
          "viewall_categories": "View All",
          "link_viewall": "",
          "viewall_categories_color": "#848484",
          "border_categories": "#e8e8e8",
          "color_menu_vertical": "#3c3c3c",
          "color_menu_vertical_hover": "#1d5dd9",
          "color_menu_vertical_hover_style_3": "#fff",
          "bg_menu_vertical_hover_style_3": "#fd6506",
          "bg_gradient_menu_vertical_hover_style_3": "",
          "display_customer_service": true,
          "customer_service_text": "Customer Service 091 234-ELLA",
          "show_giftcards": true,
          "text_giftcards": "Gift Cards",
          "link_giftcards": "",
          "header_top_color": "#323232",
          "header_top_color_2": "#232323",
          "header_top_border_bg": "#e64a3d",
          "header_top_bg": "#000000",
          "header_top_bg_gradient": "",
          "color_header_top_custom": "#06142e",
          "bg_header_top_custom": "#f7f8fa",
          "bg_gradient_header_top_custom": "",
          "info_icon_1": "",
          "info_text_1": "",
          "info_icon_2": "",
          "info_text_2": "",
          "free_shipping_text": "Free Shipping Over $99*",
          "header-link_1_text": "Theme FAQs",
          "header-link_1": "",
          "header-link_2_text": "Need Help?",
          "header-link_2": "",
          "bg_search_color": "#fafafa",
          "search_color": "#323232",
          "search_icon_color": "#323232",
          "search_icon_bg_color": "#e74144",
          "search_icon_bg_gradient_color": "",
          "cart_color_item": "#323232",
          "cart_bg_item": "#FFE5E8",
          "cart_bg_gradient_item": "",
          "display_help": false,
          "help_text": "Help",
          "help_text_link": "",
          "header_color_icon_help": "#fd6506",
          "header_color_icon_help_line": "#dedede",
          "header_bottom_border_bg": "#e4e4e4",
          "header_bottom_bg": "#FFFFFF",
          "header_bottom_bg_gradient": "",
          "header_mobile_bg": "#FFFFFF",
          "header_mobile_color": "#000000",
          "header_mobile_tabs_color": "#232323",
          "header_mobile_tabs_background": "#f7f7f7",
          "header_mobile_tabs_color_active": "#232323",
          "header_mobile_tabs_background_active": "#ebebeb",
          "header_mobile_tabs_border_active": "#e64a3d",
          "logo_text": "",
          "logo_width": 90,
          "logo_width_mobile": 50,
          "logo_width_fixed": 50,
          "logo_font_size": 30,
          "logo_font_weight": "900",
          "logo_text_transform": "uppercase",
          "logo_color": "#FFFFFF",
          "lv_1_color": "#000000",
          "lv_1_color_hover": "#000000",
          "lv_1_color_mb": "#000000",
          "lv_2_color": "#000000",
          "lv_2_color_hover": "#000000",
          "lv_2_color_mb": "#000000",
          "lv_3_color": "#000000",
          "lv_3_color_hover": "#000000",
          "lv_3_color_mb": "#000000",
          "sale_item_1": "",
          "sale_item_2": "",
          "sale_item_3": "",
          "sale_item_color": "#D12442",
          "show_label": true,
          "show_label_blink": false,
          "new_label_1": "",
          "new_label_2": "",
          "new_label_3": "",
          "new_label_bg": "#BAE4ED",
          "new_label_color": "#FFFFFF",
          "sale_label_1": "",
          "sale_label_2": "",
          "sale_label_3": "",
          "sale_label_bg": "#D12442",
          "sale_label_color": "#FFFFFF",
          "hot_label_1": "",
          "hot_label_2": "",
          "hot_label_3": "",
          "hot_label_bg": "#FFF993",
          "hot_label_color": "#FFFFFF",
          "bg_mega_menu": "#fff",
          "bg_mega_menu_style_4": "#f8f8f8",
          "az_brand_link_text_color": "#000"
        }
      },
      "halo-navigation-mobile": {
        "type": "halo-navigation-mobile",
        "blocks": {
          "32a5a3ab-3967-4d9b-a9a9-cdc87bec6641": {
            "type": "menu-1",
            "settings": {
              "show_banner": true,
              "banner_lv_2": "shopify:\/\/shop_images\/1_115ccd38-1514-4357-b4a8-8463bec85317.jpg",
              "banner_lv_3": "shopify:\/\/shop_images\/banner14_1920x_693197f2-5d87-4e2.jpg",
              "heading": "Home",
              "url": "#",
              "menu": "mobile-menu-home",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/image-menu-1.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "92f0be40-5079-474b-bd77-8e44dfdf1f2f": {
            "type": "menu-1",
            "settings": {
              "show_banner": true,
              "banner_lv_2": "shopify:\/\/shop_images\/2_0b2cc01a-0851-42e5-b621-af18e799ec67.jpg",
              "banner_lv_3": "shopify:\/\/shop_images\/3_696d27bd-f5ac-4150-a79a-07353dc8cfa4.jpg",
              "heading": "New In",
              "url": "",
              "menu": "menu-mobile-new-in",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/menu-mobile-1.jpg",
              "show_custom_style": true,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "78124338-291a-4228-93f1-73f8a53a356e": {
            "type": "menu-1",
            "settings": {
              "show_banner": true,
              "banner_lv_2": "shopify:\/\/shop_images\/3_696d27bd-f5ac-4150-a79a-07353dc8cfa4.jpg",
              "banner_lv_3": "shopify:\/\/shop_images\/4_e1ee5553-dc40-4609-987e-9674f64d86c6.jpg",
              "heading": "Accessories",
              "url": "",
              "menu": "mobile-menu-accessories",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/1_411515b1-4680-4ec7-83a7-f24f212c9ca7.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "f53ca8ed-b57c-4730-97e5-a381e92c78c7": {
            "type": "menu-1",
            "settings": {
              "show_banner": true,
              "banner_lv_2": "shopify:\/\/shop_images\/banner14_1920x_693197f2-5d87-4e2.jpg",
              "banner_lv_3": "shopify:\/\/shop_images\/1_982f8fde-a748-4749-9cdf-c8dbb37ac856.jpg",
              "heading": "Shop This Look",
              "url": "",
              "menu": "mobile-menu-shop-the-look",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/menu-mobile-3.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "c52874dc-e1b2-47fc-b98d-e387fde5711b": {
            "type": "menu-1",
            "settings": {
              "show_banner": true,
              "banner_lv_2": "shopify:\/\/shop_images\/5_8ee0cd14-1711-46ef-bd29-d21df7bf2bc3.jpg",
              "banner_lv_3": "shopify:\/\/shop_images\/1_982f8fde-a748-4749-9cdf-c8dbb37ac856.jpg",
              "heading": "Blog",
              "url": "",
              "menu": "mobile-menu-blogs",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/menu-mobile-6.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "72807e66-c239-4f75-943b-7c1a276efca6": {
            "type": "menu-1",
            "settings": {
              "show_banner": false,
              "banner_lv_2": "shopify:\/\/shop_images\/1_982f8fde-a748-4749-9cdf-c8dbb37ac856.jpg",
              "banner_lv_3": "shopify:\/\/shop_images\/banner14_1920x_693197f2-5d87-4e2.jpg",
              "heading": "Buy Theme",
              "url": "",
              "menu": "mobile-menu-buy-theme",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/menu-mobile-4.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "2763f325-7d56-4247-b496-4d9b64828fc9": {
            "type": "menu-1",
            "settings": {
              "show_banner": false,
              "heading": "My Wish List",
              "url": "",
              "menu": "",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/menu-mobile-2.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "e26ff796-a152-40b1-8e3f-e02a35e5b778": {
            "type": "menu-1",
            "settings": {
              "show_banner": false,
              "heading": "My Account",
              "url": "",
              "menu": "",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/menu-mobile-5.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          }
        },
        "block_order": [
          "32a5a3ab-3967-4d9b-a9a9-cdc87bec6641",
          "92f0be40-5079-474b-bd77-8e44dfdf1f2f",
          "78124338-291a-4228-93f1-73f8a53a356e",
          "f53ca8ed-b57c-4730-97e5-a381e92c78c7",
          "c52874dc-e1b2-47fc-b98d-e387fde5711b",
          "72807e66-c239-4f75-943b-7c1a276efca6",
          "2763f325-7d56-4247-b496-4d9b64828fc9",
          "e26ff796-a152-40b1-8e3f-e02a35e5b778"
        ],
        "settings": {
          "heading": "Menu",
          "text_color": "#808080",
          "bg_color": "#000000",
          "bg_color_gradient": "",
          "text_color_active": "#ffffff",
          "bg_color_active": "#000000",
          "bg_color_gradient_active": "",
          "image_type": "jpg",
          "image_style": "circle",
          "show_icon": true,
          "icon_type": "image",
          "icon_width": 35,
          "icon_height": 35,
          "show_image": true,
          "image_width": 70,
          "image_height": 70,
          "image_style_lower": "rectangle",
          "lv_1_font": "font_1",
          "lv_1_font_size": 12,
          "lv_1_font_weight": "400",
          "lv_1_text_transform": "capitalize",
          "lv_2_font": "font_1",
          "lv_2_font_size": 12,
          "lv_2_font_weight": "400",
          "lv_2_text_transform": "capitalize",
          "lv_title_font": "font_1",
          "lv_title_font_size": 12,
          "lv_title_font_weight": "600",
          "lv_title_text_transform": "uppercase",
          "show_nav_all": false
        }
      },
      "halo-navigation-mobile-2": {
        "type": "halo-navigation-mobile-2",
        "blocks": {
          "ecf7e6cc-4e95-4d03-9abf-b3cef53d7423": {
            "type": "menu-1",
            "settings": {
              "show_banner": false,
              "heading": "Home Page",
              "url": "",
              "menu": "homepages",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/menu-mobile-new-inhome-page.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "af1b388e-5d4a-4c6c-a185-be3a8f29d54d": {
            "type": "menu-1",
            "settings": {
              "show_banner": false,
              "heading": "Product",
              "url": "shopify:\/\/collections\/all",
              "menu": "products",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/product.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          },
          "1f4cbfd6-f77f-422e-8d6d-c098ff0f74ad": {
            "type": "menu-1",
            "settings": {
              "show_banner": false,
              "heading": "Collections",
              "url": "",
              "menu": "demo-collections",
              "label": "",
              "icon": "",
              "image": "shopify:\/\/shop_images\/menu-mobile-new-incollections.jpg",
              "show_custom_style": false,
              "text_color": "#000000",
              "label_bg_color": "#000000",
              "label_text_color": "#ffffff"
            }
          }
        },
        "block_order": [
          "ecf7e6cc-4e95-4d03-9abf-b3cef53d7423",
          "af1b388e-5d4a-4c6c-a185-be3a8f29d54d",
          "1f4cbfd6-f77f-422e-8d6d-c098ff0f74ad"
        ],
        "settings": {
          "heading": "Demo",
          "text_color": "#808080",
          "bg_color": "#000000",
          "bg_color_gradient": "",
          "text_color_active": "#ffffff",
          "bg_color_active": "#000000",
          "bg_color_gradient_active": "",
          "image_type": "jpg",
          "image_style": "circle",
          "show_icon": true,
          "icon_type": "image",
          "icon_width": 35,
          "icon_height": 35,
          "show_image": false,
          "image_width": 70,
          "image_height": 72,
          "lv_1_font": "font_1",
          "lv_1_font_size": 12,
          "lv_1_font_weight": "400",
          "lv_1_text_transform": "capitalize",
          "lv_2_font": "font_1",
          "lv_2_font_size": 12,
          "lv_2_font_weight": "400",
          "lv_2_text_transform": "capitalize",
          "lv_title_font": "font_1",
          "lv_title_font_size": 12,
          "lv_title_font_weight": "600",
          "lv_title_text_transform": "uppercase",
          "show_nav_all": false
        }
      },
      "halo-navigation-mobile-3": {
        "type": "halo-navigation-mobile-3",
        "settings": {
          "heading": "Menu",
          "text_color": "#ffffff",
          "bg_color": "#000000",
          "bg_color_gradient": "",
          "text_color_active": "#000000",
          "bg_color_active": "#ffffff",
          "bg_color_gradient_active": "",
          "image_type": "jpg",
          "image_style": "circle",
          "show_icon": true,
          "icon_type": "icon",
          "icon_width": 24,
          "icon_height": 24,
          "show_image": false,
          "image_width": 60,
          "image_height": 60,
          "lv_1_font": "font_1",
          "lv_1_font_size": 15,
          "lv_1_font_weight": "700",
          "lv_1_text_transform": "uppercase",
          "lv_2_font": "font_1",
          "lv_2_font_size": 16,
          "lv_2_font_weight": "400",
          "lv_2_text_transform": "capitalize",
          "lv_title_font": "font_1",
          "lv_title_font_size": 16,
          "lv_title_font_weight": "400",
          "lv_title_text_transform": "capitalize",
          "show_nav_all": true
        }
      },
      "header-02": {
        "type": "header-02",
        "settings": {
          "style_header": "style_1",
          "menu": "main-menu",
          "show_megamenu": true,
          "enable_sticky_header": true,
          "hide_scroll": true,
          "show_search": true,
          "show_cart": true,
          "show_wishlist": true,
          "show_customer": true,
          "header_top_color": "#323232",
          "header_bottom_bg": "#ffffff",
          "header_bottom_bg_gradient": "",
          "bg_search_color": "#fafafa",
          "search_color": "#323232",
          "search_icon_color": "#323232",
          "search_border_color": "#e7e7e7",
          "cart_bg_item": "#ffe5e8",
          "cart_color_item": "#323232",
          "cart_bg_item_mb": "",
          "cart_color_item_mb": "",
          "header_mobile_bg": "#ffffff",
          "header_mobile_color": "#000000",
          "logo_text": "",
          "logo_width": 90,
          "logo_width_mobile": 50,
          "logo_font_size": 30,
          "logo_font_weight": "900",
          "logo_text_transform": "uppercase",
          "logo_color": "#ffffff",
          "enable_parallax": false,
          "color_sticky_parallax": "#232323",
          "bg_sticky_parallax": "#ffffff",
          "lv_1_color": "#000000",
          "lv_1_color_hover": "#000000",
          "lv_1_color_mb": "#000000",
          "lv_2_color": "#000000",
          "lv_2_color_hover": "#000000",
          "lv_2_color_mb": "#000000",
          "lv_3_color": "#000000",
          "lv_3_color_hover": "#000000",
          "lv_3_color_mb": "#000000",
          "sale_item_1": "",
          "sale_item_2": "",
          "sale_item_3": "",
          "sale_item_color": "#d12442",
          "show_label": true,
          "show_label_blink": false,
          "new_label_1": "",
          "new_label_2": "",
          "new_label_3": "",
          "new_label_bg": "#BAE4ED",
          "new_label_color": "#ffffff",
          "sale_label_1": "",
          "sale_label_2": "",
          "sale_label_3": "",
          "sale_label_bg": "#D12442",
          "sale_label_color": "#ffffff",
          "hot_label_1": "",
          "hot_label_2": "",
          "hot_label_3": "",
          "hot_label_bg": "#FFF993",
          "hot_label_color": "#ffffff",
          "bg_mega_menu": "#ffffff",
          "bg_mega_menu_style_4": "#f8f8f8",
          "az_brand_link_text_color": "#000000"
        }
      },
      "header-03": {
        "type": "header-03",
        "settings": {
          "menu": "main-menu",
          "show_megamenu": true,
          "enable_sticky_header": true,
          "hide_scroll": true,
          "show_search": true,
          "show_cart": true,
          "show_wishlist": true,
          "show_customer": true,
          "customer_service_text": "<p>Customer Service 091 234-ELLA<\/p>",
          "header_top_color": "#323232",
          "header_top_color_3": "#232323",
          "header_top_bg": "#000000",
          "header_top_bg_gradient": "",
          "header_top_text_transform": "uppercase",
          "bg_search_color": "#fafafa",
          "search_color": "#323232",
          "search_icon_color": "#323232",
          "search_border_radius": 5,
          "cart_bg_item": "#ffe5e8",
          "cart_color_item": "#323232",
          "cart_item_font_size": 14,
          "display_help": false,
          "help_text": "Help",
          "help_text_link": "",
          "header_color_icon_help": "#0a6cdc",
          "header_color_icon_help_line": "#3e4093",
          "header_top_color_2": "#232323",
          "header_bottom_bg": "#ffffff",
          "header_bottom_bg_gradient": "",
          "header_bottom_font_size": 14,
          "header_mobile_bg": "#ffffff",
          "header_mobile_color": "#000000",
          "logo_text": "",
          "logo_width": 90,
          "logo_width_mobile": 50,
          "logo_width_fixed": 50,
          "logo_font_size": 30,
          "logo_font_weight": "900",
          "logo_text_transform": "uppercase",
          "logo_color": "#ffffff",
          "lv_1_color": "#000000",
          "lv_1_color_hover": "#000000",
          "lv_1_color_mb": "#000000",
          "lv_2_color": "#000000",
          "lv_2_color_hover": "#000000",
          "lv_2_color_mb": "#000000",
          "lv_3_color": "#000000",
          "lv_3_color_hover": "#000000",
          "lv_3_color_mb": "#000000",
          "sale_item_1": "",
          "sale_item_2": "",
          "sale_item_3": "",
          "sale_item_color": "#d12442",
          "show_label": true,
          "show_label_blink": false,
          "new_label_1": "",
          "new_label_2": "",
          "new_label_3": "",
          "new_label_bg": "#BAE4ED",
          "new_label_color": "#ffffff",
          "sale_label_1": "",
          "sale_label_2": "",
          "sale_label_3": "",
          "sale_label_bg": "#D12442",
          "sale_label_color": "#ffffff",
          "hot_label_1": "",
          "hot_label_2": "",
          "hot_label_3": "",
          "hot_label_bg": "#FFF993",
          "hot_label_color": "#ffffff",
          "bg_mega_menu": "#ffffff",
          "bg_mega_menu_style_4": "#f8f8f8",
          "az_brand_link_text_color": "#000000"
        }
      },
      "header-09": {
        "type": "header-09",
        "blocks": {
          "7a4d965a-aa54-46ce-929b-970856d9dfeb": {
            "type": "megamenu_style_4",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "New Releases",
              "column": 5,
              "menu_text_left": "custom-mega-menu",
              "menu_text_left_sale": "On Sale",
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/mega-menu-1_612e0916-ba70-4de4-80c0-a91948247509.jpg",
              "banner_url_1": "shopify:\/\/collections\/collection-yoga-01",
              "show_banner_2": true,
              "banner_2": "shopify:\/\/shop_images\/mega-menu-2_0d0db21d-e524-4404-8435-680520052c23.jpg",
              "banner_url_2": "shopify:\/\/collections\/created-collection-yoga-02",
              "show_az_brand": true,
              "az_brand_title": "Brand By Alphabet",
              "az_brand_link_text": "View All",
              "az_brand_url": "shopify:\/\/pages\/brands"
            }
          },
          "69d1a792-d8c4-4fb3-952f-415d2b5b3880": {
            "type": "megamenu_style_5",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1800,
              "mega_tyle": "style4",
              "item": "Menu 2",
              "column": 6,
              "menu_text_left": "custom-mega-menu",
              "menu_text_left_sale": "On Sale",
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/mega-menu-1_612e0916-ba70-4de4-80c0-a91948247509.jpg",
              "banner_url_1": "",
              "product_limit": 4,
              "show_product": true,
              "product_title": "Featured Products",
              "product_collection": "collection-yoga-01"
            }
          },
          "d278cc4d-56e0-4d03-a349-610dc4548912": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "Menu 3",
              "column": 3,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/mega-menu-2_0d0db21d-e524-4404-8435-680520052c23.jpg",
              "banner_url_1": "",
              "show_product": true,
              "product_title": "Featured Products",
              "product_collection": "cosmo-naminos-delementum-bra-3"
            }
          },
          "17d07384-5d16-48bc-965d-3ca749ba36c2": {
            "type": "megamenu_style_2",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "Menu 4",
              "column": 3,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/Layer_12.png",
              "banner_url_1": "",
              "show_banner_2": true,
              "banner_2": "shopify:\/\/shop_images\/mega-menu-1_44602533-0df1-4ef3-9642-33d5d60263e3.jpg",
              "banner_url_2": "",
              "show_banner_3": true,
              "banner_3": "shopify:\/\/shop_images\/mega-menu-2_0d0db21d-e524-4404-8435-680520052c23.jpg",
              "banner_url_3": ""
            }
          },
          "e2c65717-91b6-48d4-b66c-dc530297d863": {
            "type": "megamenu_style_3",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "mega_tyle": "style1",
              "item": "Menu 5",
              "column": 5,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/mega-menu-2_0d0db21d-e524-4404-8435-680520052c23.jpg",
              "banner_url_1": "",
              "show_banner_2": true,
              "banner_2": "shopify:\/\/shop_images\/mega-menu-1_44602533-0df1-4ef3-9642-33d5d60263e3.jpg",
              "banner_url_2": "",
              "show_banner_3": true,
              "banner_3": "shopify:\/\/shop_images\/mega-menu-2_0d0db21d-e524-4404-8435-680520052c23.jpg",
              "banner_url_3": "",
              "show_banner_4": true,
              "banner_4": "shopify:\/\/shop_images\/mega-menu-1_21b8f322-210a-4227-adf4-39e627b1c443.jpg",
              "banner_url_4": "",
              "show_banner_5": true,
              "banner_5": "shopify:\/\/shop_images\/mega-menu-2_0d0db21d-e524-4404-8435-680520052c23.jpg",
              "banner_url_5": ""
            }
          },
          "ed1a2503-8d84-4fca-a8de-bd026dad9703": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1300,
              "item": "Demos",
              "column": 5,
              "show_banner_1": false,
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": ""
            }
          }
        },
        "block_order": [
          "7a4d965a-aa54-46ce-929b-970856d9dfeb",
          "69d1a792-d8c4-4fb3-952f-415d2b5b3880",
          "d278cc4d-56e0-4d03-a349-610dc4548912",
          "17d07384-5d16-48bc-965d-3ca749ba36c2",
          "e2c65717-91b6-48d4-b66c-dc530297d863",
          "ed1a2503-8d84-4fca-a8de-bd026dad9703"
        ],
        "settings": {
          "menu": "main-menu-home-yoga",
          "menu_top_spacing": 24,
          "menu_bottom_spacing": 22,
          "grid_gap_menu": 19,
          "show_megamenu": true,
          "enable_sticky_header": true,
          "hide_scroll": true,
          "show_search": true,
          "show_cart": true,
          "show_wishlist": false,
          "show_customer": true,
          "header_top_color": "#ffffff",
          "header_bottom_bg": "#1e1e1e",
          "header_bottom_bg_gradient": "",
          "header_font_size": 14,
          "bg_search_color": "#1e1e1e",
          "search_color": "#a9a9a9",
          "search_icon_color": "#a9a9a9",
          "search_border_color": "#a9a9a9",
          "cart_bg_item": "#e13f3f",
          "cart_color_item": "#ffffff",
          "cart_bg_item_mb": "#e13f3f",
          "cart_color_item_mb": "#ffffff",
          "header_mobile_bg": "#1e1e1e",
          "header_mobile_color": "#ffffff",
          "header_icon_mobile_spacing": 30,
          "logo": "shopify:\/\/shop_images\/logo-gym.png",
          "logo_mobile": "shopify:\/\/shop_images\/logo-gym.png",
          "logo_text": "",
          "logo_width": 90,
          "logo_width_mobile": 75,
          "logo_position": "middle-center",
          "logo_font_size": 30,
          "logo_font_weight": "900",
          "logo_text_transform": "uppercase",
          "logo_color": "#ffffff",
          "lv_1_color": "#ffffff",
          "lv_1_color_hover": "#ffffff",
          "lv_1_color_mb": "#1e1e1e",
          "lv_2_color": "#1e1e1e",
          "lv_2_color_hover": "#1e1e1e",
          "lv_2_color_mb": "#1e1e1e",
          "lv_3_color": "#5a5a5a",
          "lv_3_color_hover": "#1e1e1e",
          "lv_3_color_mb": "#1e1e1e",
          "sale_item_1": "Ella 30% Off",
          "sale_item_2": "",
          "sale_item_3": "",
          "sale_item_color": "#ce2b1e",
          "show_label": true,
          "show_label_blink": true,
          "new_label_1": "New Releases",
          "new_label_2": "",
          "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function, Wishlist page (Grid view)",
          "new_label_bg": "#4fb7d0",
          "new_label_color": "#ffffff",
          "sale_label_1": "Ella 30% Off",
          "sale_label_2": "Product Pages",
          "sale_label_3": "",
          "sale_label_bg": "#ed4f2d",
          "sale_label_color": "#ffffff",
          "hot_label_1": "Collections, Page",
          "hot_label_2": "",
          "hot_label_3": "Home 02 - Trendy style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 09 - Pet supplies, Home 15 - Automotive 2, Different Mobile Menu, RTL Layout, Store Locator Page",
          "hot_label_bg": "#f4ab3c",
          "hot_label_color": "#ffffff",
          "bg_mega_menu": "#ffffff",
          "bg_mega_menu_style_4": "#f6f6f6",
          "az_brand_link_text_color": "#1e1e1e"
        }
      },
      "footer-02": {
        "type": "footer-02",
        "blocks": {
          "footer-02-0": {
            "type": "link_list",
            "settings": {
              "custom_width": "20",
              "heading": "Quick links",
              "menu": "footer"
            }
          }
        },
        "block_order": [
          "footer-02-0"
        ],
        "settings": {
          "border_footer_top_color": "#282828",
          "pdtop_footer_top": 50,
          "pdbottom_footer_top": 50,
          "footer_top_bg": "#000000",
          "footer_top_bg_gradient": "",
          "show_footer_top_bg_img": false,
          "footer_top_bg_position_x": "center",
          "footer_top_bg_position_y": "center",
          "footer_top_bg_repeat": "no-repeat",
          "footer_top_bg_attachment": "fixed",
          "footer_top_bg_size": "contain",
          "footer_top_text_align": "left",
          "footer_top_title_color": "#ffffff",
          "footer_top_color_link": "#ffffff",
          "footer_top_color_link_hover": "#ffffff"
        }
      }
    },
    "content_for_index": [

    ]
  }
}