{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "2e8c7c14-a0ad-4930-a1d8-3def05310426": {
          "type": "breadcrumb",
          "settings": {
            "breadcrumb_layout": "full",
            "breadcrumb_alignment": "left",
            "breadcrumb_bg": "rgba(0,0,0,0)",
            "breadcrumb_gradient": "",
            "breadcrumb_bg_mb": "#f6f6f6",
            "breadcrumb_gradient_mb": "",
            "breadcrumb_mg_top_desktop": 10,
            "breadcrumb_mg_top_mobile": 0,
            "breadcrumb_mg_bottom_desktop": 20,
            "breadcrumb_mg_bottom_mobile": 0
          }
        },
        "b0ea69b7-8a54-4a3c-9abd-0fcceeabaaa0": {
          "type": "title",
          "settings": {
            "fontsize_text": 20,
            "fontsize_text_mb": 18,
            "color_title": "#232323",
            "spacing_top": 0,
            "spacing_bottom": 10
          }
        },
        "0e4ea696-4820-4c98-aaa6-806d41782a3d": {
          "type": "meta",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 14,
            "show_review": true,
            "show_sold_in": true,
            "sold_in_number": "3,5,6,7,8,10,12,15",
            "sold_in_hours": "10,15,16,17,18,20,25,35"
          }
        },
        "4036f89b-c2c5-49a4-9d6b-2fd29ce7c46c": {
          "type": "short_description",
          "settings": {
            "word_number": "17",
            "fontsize_text": 12,
            "color_text": "#3c3c3c",
            "spacing_top": 0,
            "spacing_bottom": 12
          }
        },
        "4e59f24a-8859-4579-a80a-d70e6f1bf66b": {
          "type": "info",
          "settings": {
            "show_vendor": true,
            "show_sku": true,
            "show_availability": true,
            "show_product_type": true,
            "stock_level_display": "none",
            "enable_border_top": false,
            "enable_border_bottom": false,
            "color_border": "#e6e6e6",
            "spacing_top": 0,
            "spacing_bottom": 18
          }
        },
        "4f95b592-8369-4ab0-b30d-24e463fb6890": {
          "type": "price",
          "settings": {
            "fontsize_text": 18,
            "spacing_top": 0,
            "spacing_bottom": 17
          }
        },
        "5d8b9ff9-6a1c-4850-a6c2-e6cdbb8b7f7c": {
          "type": "hot_stock",
          "settings": {
            "hot_stock_style": "2",
            "spacing_top": 0,
            "spacing_bottom": 8
          }
        },
        "bd3a641e-98d0-4da1-ab57-d5e4b0391995": {
          "type": "countdown",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 20
          }
        },
        "d98e243b-3682-495a-965a-1c7f7d460880": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "enable_border_top": false,
            "enable_border_bottom": false,
            "color_border": "#e6e6e6",
            "spacing_top": 0,
            "spacing_bottom": 0
          }
        },
        "d97e417a-941b-4a5d-bef3-a651adb918d8": {
          "type": "variant_description",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 12
          }
        },
        "faa2b3e6-c0a1-4269-baa6-d2605efe4c05": {
          "type": "quantity_selector",
          "settings": {
            "qty_style": "1",
            "qty_layout": "1",
            "spacing_top": 0,
            "spacing_bottom": 15
          }
        },
        "04ea8843-f461-4f1d-8ea4-43f62fdfb21e": {
          "type": "perks",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 22,
            "show_size_chart": true,
            "size_chart_type": "custom_image",
            "size_chart_image_type": "jpg",
            "size_chart_image": "shopify:\/\/shop_images\/size-chart-compressor.jpg",
            "show_compare_color": true,
            "show_compare_color_drop_drap": true,
            "compare_layout": "1"
          }
        },
        "f1b31d90-1e43-4948-9fe3-97ba43f6fb34": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "spacing_top": 0,
            "spacing_bottom": 15,
            "atc_animation": "horizontal-shaking",
            "atc_color": "#ffffff",
            "atc_border_color": "#232323",
            "atc_bg_color": "#232323",
            "atc_bg_color_gradient": "",
            "atc_color_hover": "#232323",
            "atc_border_color_hover": "#232323",
            "atc_bg_color_hover": "#ffffff",
            "atc_bg_color_gradient_hover": "",
            "bin_color": "#232323",
            "bin_border_color": "#acacac",
            "bin_bg_color": "#ffffff",
            "bin_bg_color_gradient": "",
            "bin_color_hover": "#ffffff",
            "bin_border_color_hover": "#232323",
            "bin_bg_color_hover": "#232323",
            "bin_bg_color_hover_gradient": ""
          }
        },
        "683f2b15-db3b-4f63-8d0f-e688cc678581": {
          "type": "customer_viewing",
          "settings": {
            "customer_viewing_number": "283, 100, 59, 11, 14, 185, 193, 165, 50, 38, 99, 112, 46, 10, 125, 200, 250, 18",
            "customer_viewing_time": 5,
            "spacing_top": 0,
            "spacing_bottom": 22
          }
        },
        "19de9abb-17c8-4d67-941d-b32706ed06fd": {
          "type": "pickup_availability",
          "settings": {
            "show_pickup_availability": true,
            "spacing_top": 0,
            "spacing_bottom": 27
          }
        },
        "10093fcf-2053-47e9-bedb-841bb0d046fa": {
          "type": "trust_image",
          "settings": {
            "show_trust_image": true,
            "spacing_top": 0,
            "spacing_bottom": 0
          }
        },
        "bd066b80-c8e3-4f3e-8280-b27fbf6e9423": {
          "type": "description",
          "settings": {
            "open_tab_mobile": true,
            "title": "Description",
            "enable_btn_show_more": false,
            "maximum_des_to_show": 300
          }
        },
        "87197f5f-be0e-4b89-9270-62bf6917ebe7": {
          "type": "custom",
          "settings": {
            "open_tab_mobile": false,
            "title": "Additional Information",
            "type": "all",
            "content": "<p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut risus. Sedcus faucibus an sullamcorper mattis drostique des commodo pharetras loremos.Donec pretium egestas sapien et mollis. Pellentesque diam dolor cosmopolis etos lobortis.<\/p>\n<dl>\n<dt>Comodous:<\/dt>\n<dd>Comodous in tempor ullamcorper miaculis<\/dd>\n<\/dl>\n<dl>\n<dt>Mattis laoreet:<\/dt>\n<dd>Pellentesque vitae neque mollis urna mattis laoreet.<\/dd>\n<\/dl>\n<dl>\n<dt>Divamus de ametos:<\/dt>\n<dd>Divamus sit amet purus justo.<\/dd>\n<\/dl>\n<dl>\n<dt>Molestie:<\/dt>\n<dd>Proin molestie egestas orci ac suscipit risus posuere loremous<\/dd>\n<\/dl>",
            "enable_btn_show_more": false,
            "maximum_des_to_show": 300
          }
        },
        "3d9ea84d-5527-4bce-abe6-5debef3ec955": {
          "type": "custom",
          "settings": {
            "open_tab_mobile": false,
            "title": "Shipping & Return",
            "type": "all",
            "content": "<h3>Returns Policy<\/h3>\n<p>You may return most new, unopened items within 30 days of delivery for a full refund. We'll also pay the return shipping costs if the return is a result of our error (you received an incorrect or defective item, etc.).<\/p>\n<p>You should expect to receive your refund within four weeks of giving your package to the return shipper, however, in many cases you will receive a refund more quickly. This time period includes the transit time for us to receive your return from the shipper (5 to 10 business days), the time it takes us to process your return once we receive it (3 to 5 business days), and the time it takes your bank to process our refund request (5 to 10 business days).<\/p>\n<p>If you need to return an item, simply login to your account, view the order using the \"Complete Orders\" link under the My Account menu and click the Return Item(s) button. We'll notify you via e-mail of your refund once we've received and processed the returned item.<\/p>\n<h3>Shipping<\/h3>\n<p>We can ship to virtually any address in the world. Note that there are restrictions on some products, and some products cannot be shipped to international destinations.<\/p>\n<p>When you place an order, we will estimate shipping and delivery dates for you based on the availability of your items and the shipping options you choose. Depending on the shipping provider you choose, shipping date estimates may appear on the shipping quotes page.<\/p>\n<p>Please also note that the shipping rates for many items we sell are weight-based. The weight of any such item can be found on its detail page. To reflect the policies of the shipping companies we use, all weights will be rounded up to the next full pound.<\/p>",
            "enable_btn_show_more": false,
            "maximum_des_to_show": 300
          }
        },
        "b9d6eb19-10f4-41f8-bfdc-ea10e8b3182a": {
          "type": "custom",
          "settings": {
            "open_tab_mobile": false,
            "title": "Custom Tab",
            "type": "all",
            "content": "<table>\n    <tbody>\n        <tr>\n            <td class=\"tb-title\">Drostique<\/td>\n            <td>Nam tempus turpis at metus scelerisque placerat nulla deumantos<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Pharetro Lorem<\/td>\n            <td>Pellentesque diam dolor elementum etos lobortis des mollis<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Milancelos<\/td>\n            <td>Donec pretium egestas sapien et mollis<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Pellentesque<\/td>\n            <td>Sedcus faucibus an sullamcorper mattis drostique des commodo pharetras<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Proin Molestie<\/td>\n            <td>Pellentesque diam dolor elementum etos lobortis des mollis<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Cosmopolis<\/td>\n            <td>Donec pretium egestas sapien et mollis<\/td>\n        <\/tr>\n    <\/tbody>\n<\/table>",
            "enable_btn_show_more": false,
            "maximum_des_to_show": 300
          }
        },
        "faebbc78-6094-4bc0-a917-80dbfbf5ef3c": {
          "type": "review",
          "settings": {
            "open_tab_mobile": false,
            "title": "Review"
          }
        },
        "19ab1d9f-74b2-4c76-bf2e-1bc749e5c2a3": {
          "type": "share",
          "settings": {
            "show_share": true,
            "share_layout": "2",
            "spacing_top": 0,
            "spacing_bottom": 0
          }
        },
        "a86220cf-8641-4e06-87d3-b5ffa195501b": {
          "type": "custom_information",
          "settings": {
            "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fal\" data-icon=\"shipping-fast\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 640 512\"><path fill=\"currentColor\" d=\"M280 192c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8H40c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h240zm352 192h-24V275.9c0-16.8-6.8-33.3-18.8-45.2l-83.9-83.9c-11.8-12-28.3-18.8-45.2-18.8H416V78.6c0-25.7-22.2-46.6-49.4-46.6H113.4C86.2 32 64 52.9 64 78.6V96H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h240c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8H96V78.6c0-8.1 7.8-14.6 17.4-14.6h253.2c9.6 0 17.4 6.5 17.4 14.6V384H207.6C193 364.7 170 352 144 352c-18.1 0-34.6 6.2-48 16.4V288H64v144c0 44.2 35.8 80 80 80s80-35.8 80-80c0-5.5-.6-10.8-1.6-16h195.2c-1.1 5.2-1.6 10.5-1.6 16 0 44.2 35.8 80 80 80s80-35.8 80-80c0-5.5-.6-10.8-1.6-16H632c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8zm-488 96c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm272-320h44.1c8.4 0 16.7 3.4 22.6 9.4l83.9 83.9c.8.8 1.1 1.9 1.8 2.8H416V160zm80 320c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-96h-16.4C545 364.7 522 352 496 352s-49 12.7-63.6 32H416v-96h160v96zM256 248v-16c0-4.4-3.6-8-8-8H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h240c4.4 0 8-3.6 8-8z\"><\/path><\/svg>",
            "text": "Free Shipping",
            "color_title": "#232323",
            "text_description": "<p>Free standard shipping on orders over $99<\/p>\n<p>Estimated to be delivered on 12\/01\/2022 - 15\/10\/2022.<\/p>",
            "color_des": "#4d4d4d",
            "content_popup": "<div class=\"halo-text-format\">\n<p>We can ship to virtually any address in the world. Note that there are restrictions on some products, and some products cannot be shipped to international destinations.<\/p>\n<p>When you place an order, we will estimate shipping and delivery dates for you based on the availability of your items and the shipping options you choose. Depending on the shipping provider you choose, shipping date estimates may appear on the shipping quotes page.<\/p>\n<p>Please also note that the shipping rates for many items we sell are weight-based. The weight of any such item can be found on its detail page. To reflect the policies of the shipping companies we use, all weights will be rounded up to the next full pound.<\/p>\t\t\t\t\t\t<\/div>",
            "fontsize_text": 12,
            "spacing_top": 0,
            "spacing_bottom": 12
          }
        },
        "058d88b7-6cce-4aae-a5c4-b8193bbdfa7f": {
          "type": "custom_information",
          "settings": {
            "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fal\" data-icon=\"shield-alt\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 512 512\">\n    <path fill=\"currentColor\" d=\"M466.5 83.7l-192-80a48.15 48.15 0 0 0-36.9 0l-192 80C27.7 91.1 16 108.6 16 128c0 198.5 114.5 335.7 221.5 380.3 11.8 4.9 25.1 4.9 36.9 0C360.1 472.6 496 349.3 496 128c0-19.4-11.7-36.9-29.5-44.3zM262.2 478.8c-4 1.6-8.4 1.6-12.3 0C152 440 48 304 48 128c0-6.5 3.9-12.3 9.8-14.8l192-80c3.9-1.6 8.4-1.6 12.3 0l192 80c6 2.5 9.9 8.3 9.8 14.8.1 176-103.9 312-201.7 350.8zM256 411V100l-142.7 59.5c10.1 120.1 77.1 215 142.7 251.5zm-32-66.8c-36.4-39.9-65.8-97.8-76.1-164.5L224 148z\"><\/path>\n<\/svg>",
            "text": "Free Returns",
            "color_title": "#232323",
            "text_description": "Learn More.",
            "color_des": "#4d4d4d",
            "content_popup": "<div class=\"halo-text-format\">\n\t\t\t\t\t\t\n<p>You may return most new, unopened items within 30 days of delivery for a full refund. We'll also pay the return shipping costs if the return is a result of our error (you received an incorrect or defective item, etc.).<\/p>\n<p>You should expect to receive your refund within four weeks of giving your package to the return shipper, however, in many cases you will receive a refund more quickly. This time period includes the transit time for us to receive your return from the shipper (5 to 10 business days), the time it takes us to process your return once we receive it (3 to 5 business days), and the time it takes your bank to process our refund request (5 to 10 business days).<\/p>\n<p>If you need to return an item, simply login to your account, view the order using the \"Complete Orders\" link under the My Account menu and click the Return Item(s) button. We'll notify you via e-mail of your refund once we've received and processed the returned item.<\/p>\n\t\t\t\t\t\t\t<\/div>",
            "fontsize_text": 12,
            "spacing_top": 0,
            "spacing_bottom": 14
          }
        },
        "36addb13-cd73-4713-a15c-7d846c4724e7": {
          "type": "custom_information",
          "settings": {
            "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fal\" data-icon=\"exclamation-triangle\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 576 512\"><path fill=\"currentColor\" d=\"M270.2 160h35.5c3.4 0 6.1 2.8 6 6.2l-7.5 196c-.1 3.2-2.8 5.8-6 5.8h-20.5c-3.2 0-5.9-2.5-6-5.8l-7.5-196c-.1-3.4 2.6-6.2 6-6.2zM288 388c-15.5 0-28 12.5-28 28s12.5 28 28 28 28-12.5 28-28-12.5-28-28-28zm281.5 52L329.6 24c-18.4-32-64.7-32-83.2 0L6.5 440c-18.4 31.9 4.6 72 41.6 72H528c36.8 0 60-40 41.5-72zM528 480H48c-12.3 0-20-13.3-13.9-24l240-416c6.1-10.6 21.6-10.7 27.7 0l240 416c6.2 10.6-1.5 24-13.8 24z\"><\/path><\/svg>",
            "text": "Covid-19 Shipping Delay Notice",
            "color_title": "#232323",
            "text_description": "",
            "color_des": "#999999",
            "content_popup": "<div class=\"halo-text-format\">\n\t\t\t\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<\/p>\n\t\t\t\t\t\t\t<\/div>",
            "fontsize_text": 12,
            "spacing_top": 0,
            "spacing_bottom": 0
          }
        }
      },
      "block_order": [
        "2e8c7c14-a0ad-4930-a1d8-3def05310426",
        "b0ea69b7-8a54-4a3c-9abd-0fcceeabaaa0",
        "0e4ea696-4820-4c98-aaa6-806d41782a3d",
        "4036f89b-c2c5-49a4-9d6b-2fd29ce7c46c",
        "4e59f24a-8859-4579-a80a-d70e6f1bf66b",
        "4f95b592-8369-4ab0-b30d-24e463fb6890",
        "5d8b9ff9-6a1c-4850-a6c2-e6cdbb8b7f7c",
        "bd3a641e-98d0-4da1-ab57-d5e4b0391995",
        "d98e243b-3682-495a-965a-1c7f7d460880",
        "d97e417a-941b-4a5d-bef3-a651adb918d8",
        "faa2b3e6-c0a1-4269-baa6-d2605efe4c05",
        "04ea8843-f461-4f1d-8ea4-43f62fdfb21e",
        "f1b31d90-1e43-4948-9fe3-97ba43f6fb34",
        "683f2b15-db3b-4f63-8d0f-e688cc678581",
        "19de9abb-17c8-4d67-941d-b32706ed06fd",
        "10093fcf-2053-47e9-bedb-841bb0d046fa",
        "bd066b80-c8e3-4f3e-8280-b27fbf6e9423",
        "87197f5f-be0e-4b89-9270-62bf6917ebe7",
        "3d9ea84d-5527-4bce-abe6-5debef3ec955",
        "b9d6eb19-10f4-41f8-bfdc-ea10e8b3182a",
        "faebbc78-6094-4bc0-a917-80dbfbf5ef3c",
        "19ab1d9f-74b2-4c76-bf2e-1bc749e5c2a3",
        "a86220cf-8641-4e06-87d3-b5ffa195501b",
        "058d88b7-6cce-4aae-a5c4-b8193bbdfa7f",
        "36addb13-cd73-4713-a15c-7d846c4724e7"
      ],
      "settings": {
        "container": "default",
        "padding_full_width": 0,
        "show_sticky_info": true,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "main_image_arrows_desktop": false,
        "main_image_arrows_mobile": true,
        "main_image_counter_mobile": true,
        "main_image_enable_parallax_mb": false,
        "main_image_position": "left",
        "main_image_layout": "1",
        "main_image_show_custom_cursor": true,
        "count_color": "#191919",
        "icon_color": "#000000",
        "show_thumbnail_mobile": true,
        "thumnail_layout": "3",
        "thumbnail_to_show": 4,
        "show_sidebar": false,
        "show_sidebar_collapse": true,
        "enable_sticky": false,
        "sidebar_layout": "layout_1",
        "sidebar_collapse_default": "expand",
        "sidebar_position": "left",
        "sidebar_heading_font": "font_1",
        "sidebar_heading_font_size": 14,
        "sidebar_heading_font_weight": "700",
        "sidebar_heading_text_transform": "uppercase",
        "product_image_ratio": "portrait",
        "portrait_aspect_ratio": 148,
        "zoomed_image": true,
        "media_fit": "unset",
        "product_image_popup": "fancybox",
        "video_layout": "popup",
        "show_badge": true,
        "show_qty": true,
        "show_subtotal": true,
        "subtotal_style": "1",
        "show_sticky_add_to_cart": true,
        "show_sticky_vendor": false,
        "sticky_atc_layout": "1",
        "show_tab": true,
        "tab_layout": "horizontal",
        "tab_layout_mobile": "popup",
        "icon_style_layout": "style_1",
        "title_font_size": 18,
        "title_font_size_mb": 16,
        "font_weight_title": "600",
        "title_text_transform": "none",
        "title_padding_top_bottom": 15,
        "tab_border_color": "#000000",
        "tab_border_color_rgb": "",
        "show_product_bundle": true,
        "background_color": "#f8f8f8",
        "padding_top": 30,
        "padding_top_tablet": 30,
        "padding_top_mobile": 30,
        "padding_bottom": 70,
        "padding_bottom_tablet": 40,
        "padding_bottom_mobile": 30,
        "block_title": "Frequenly Bought Together",
        "block_title_align": "center",
        "block_dots": false,
        "block_arrows": true,
        "product_style": "2",
        "block_image_ratio": "adapt",
        "bundle_discount": true,
        "bundle_discount_text": "Get a [discount]% discount buying these products together",
        "bundle_discount_text_color": "#232323",
        "total_btn_color": "#ffffff",
        "total_btn_border": "#232323",
        "total_btn_bg": "#232323",
        "total_btn_bg_gradient": "",
        "total_btn_color_hover": "#232323",
        "total_btn_border_hover": "#232323",
        "total_btn_bg_hover": "#ffffff",
        "total_btn_bg_gradient_hover": ""
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "display_product_block": true,
        "product_block_container": "container",
        "padding_full_width": 0,
        "enable_border_top": true,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 40,
        "mg_top_tablet": 35,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "style_block_header": "style1",
        "product_block_title": "Related Products",
        "enable_border_title": false,
        "mg_top_title": 27,
        "mg_bottom_title": 3,
        "fontsize_title": 18,
        "fontsize_title_mb": 18,
        "color_title": "#232323",
        "border_color_title": "#232323",
        "product_block_title_align": "center",
        "product_block_limit": 10,
        "grid_gap": 30,
        "product_block_per_row": "4",
        "product_block_swipe_on_mobile": true,
        "product_block_dots": false,
        "product_block_arrows": true,
        "product_block_show": "4",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "product-recently-viewed": {
      "type": "product-recently-viewed",
      "settings": {
        "display_product_recently_viewed": true,
        "product_recently_viewed_container": "container",
        "padding_full_width": 0,
        "enable_border_top": true,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 80,
        "mg_top_tablet": 50,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "product_recently_viewed_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "product_recently_viewed_title": "Recently Viewed Products",
        "enable_border_title": false,
        "mg_top_title": 27,
        "mg_bottom_title": 3,
        "fontsize_title": 18,
        "fontsize_title_mb": 18,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "product_recently_viewed_title_align": "center",
        "product_recently_viewed_limit": 10,
        "product_recently_viewed_image_ratio": "adapt",
        "grid_gap": 30,
        "product_recently_viewed_per_row": "4",
        "product_recently_viewed_swipe_on_mobile": true,
        "product_recently_viewed_dots": false,
        "product_recently_viewed_arrows": true,
        "product_recently_viewed_show": "4",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    }
  },
  "order": [
    "main",
    "product-recommendations",
    "product-recently-viewed"
  ]
}