{
  "sections": {
    "main": {
      "type": "main-product-right-thumbs",
      "blocks": {
        "2e8c7c14-a0ad-4930-a1d8-3def05310426": {
          "type": "breadcrumb",
          "settings": {
            "breadcrumb_layout": "full",
            "breadcrumb_alignment": "left",
            "breadcrumb_bg": "rgba(0,0,0,0)",
            "breadcrumb_gradient": "",
            "breadcrumb_bg_mb": "#f6f6f6",
            "breadcrumb_gradient_mb": "",
            "breadcrumb_mg_top_desktop": 10,
            "breadcrumb_mg_top_mobile": 0,
            "breadcrumb_mg_bottom_desktop": 20,
            "breadcrumb_mg_bottom_mobile": 0
          }
        },
        "b0ea69b7-8a54-4a3c-9abd-0fcceeabaaa0": {
          "type": "title",
          "settings": {
            "fontsize_text": 20,
            "fontsize_text_mb": 18,
            "color_title": "#232323",
            "spacing_top": 0,
            "spacing_bottom": 10
          }
        },
        "0e4ea696-4820-4c98-aaa6-806d41782a3d": {
          "type": "meta",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 13,
            "show_review": true,
            "show_sold_in": true,
            "sold_in_number": "3,5,6,7,8,10,12,15",
            "sold_in_hours": "10,15,16,17,18,20,25,35"
          }
        },
        "b87b5d94-d9c5-4d66-a99b-da56e65d25e9": {
          "type": "short_description",
          "settings": {
            "word_number": "17",
            "fontsize_text": 12,
            "color_text": "#3c3c3c",
            "spacing_top": 0,
            "spacing_bottom": 13
          }
        },
        "4e59f24a-8859-4579-a80a-d70e6f1bf66b": {
          "type": "info",
          "settings": {
            "show_vendor": true,
            "show_sku": true,
            "show_availability": true,
            "show_product_type": true,
            "stock_level_display": "none",
            "enable_border_top": false,
            "enable_border_bottom": false,
            "color_border": "#e6e6e6",
            "spacing_top": 0,
            "spacing_bottom": 20
          }
        },
        "4f95b592-8369-4ab0-b30d-24e463fb6890": {
          "type": "price",
          "settings": {
            "fontsize_text": 18,
            "spacing_top": 0,
            "spacing_bottom": 22
          }
        },
        "bd3a641e-98d0-4da1-ab57-d5e4b0391995": {
          "type": "countdown",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 24
          }
        },
        "d98e243b-3682-495a-965a-1c7f7d460880": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "enable_border_top": false,
            "enable_border_bottom": false,
            "color_border": "#e6e6e6",
            "spacing_top": 0,
            "spacing_bottom": 0
          }
        },
        "faa2b3e6-c0a1-4269-baa6-d2605efe4c05": {
          "type": "quantity_selector",
          "settings": {
            "qty_style": "1",
            "qty_layout": "1",
            "spacing_top": 0,
            "spacing_bottom": 10
          }
        },
        "04ea8843-f461-4f1d-8ea4-43f62fdfb21e": {
          "type": "perks",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 22,
            "show_size_chart": true,
            "size_chart_type": "custom_image",
            "size_chart_image_type": "jpg",
            "size_chart_image": "shopify:\/\/shop_images\/size-chart-compressor_1024x1024_8197de6e-623b-4030-a0bb-46b679cbf2d9.webp",
            "show_compare_color": true,
            "show_compare_color_drop_drap": true,
            "compare_layout": "1"
          }
        },
        "f1b31d90-1e43-4948-9fe3-97ba43f6fb34": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "spacing_top": 0,
            "spacing_bottom": 15,
            "atc_animation": "horizontal-shaking",
            "atc_color": "#ffffff",
            "atc_border_color": "#232323",
            "atc_bg_color": "#232323",
            "atc_bg_color_gradient": "",
            "atc_color_hover": "#232323",
            "atc_border_color_hover": "#232323",
            "atc_bg_color_hover": "#ffffff",
            "atc_bg_color_gradient_hover": "",
            "bin_color": "#232323",
            "bin_border_color": "#acacac",
            "bin_bg_color": "#ffffff",
            "bin_bg_color_gradient": "",
            "bin_color_hover": "#ffffff",
            "bin_border_color_hover": "#232323",
            "bin_bg_color_hover": "#232323",
            "bin_bg_color_hover_gradient": ""
          }
        },
        "683f2b15-db3b-4f63-8d0f-e688cc678581": {
          "type": "customer_viewing",
          "settings": {
            "customer_viewing_number": "283, 100, 59, 11, 14, 185, 193, 165, 50, 38, 99, 112, 46, 10, 125, 200, 250, 18",
            "customer_viewing_time": 5,
            "spacing_top": 0,
            "spacing_bottom": 22
          }
        },
        "19de9abb-17c8-4d67-941d-b32706ed06fd": {
          "type": "pickup_availability",
          "settings": {
            "show_pickup_availability": true,
            "spacing_top": 0,
            "spacing_bottom": 27
          }
        },
        "10093fcf-2053-47e9-bedb-841bb0d046fa": {
          "type": "trust_image",
          "settings": {
            "show_trust_image": true,
            "spacing_top": 0,
            "spacing_bottom": 0
          }
        },
        "bd066b80-c8e3-4f3e-8280-b27fbf6e9423": {
          "type": "description",
          "settings": {
            "open_tab_mobile": true,
            "title": "Product Details",
            "enable_btn_show_more": false,
            "maximum_des_to_show": 300
          }
        },
        "247f7d3d-8e14-4ecd-9670-ea489f65d490": {
          "type": "custom",
          "settings": {
            "open_tab_mobile": false,
            "title": "Additional Information",
            "type": "all",
            "content": "<p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut risus. Sedcus faucibus an sullamcorper mattis drostique des commodo pharetras loremos.Donec pretium egestas sapien et mollis. Pellentesque diam dolor cosmopolis etos lobortis.<\/p>\n<dl>\n<dt>Comodous:<\/dt>\n<dd>Comodous in tempor ullamcorper miaculis<\/dd>\n<\/dl>\n<dl>\n<dt>Mattis laoreet:<\/dt>\n<dd>Pellentesque vitae neque mollis urna mattis laoreet.<\/dd>\n<\/dl>\n<dl>\n<dt>Divamus de ametos:<\/dt>\n<dd>Divamus sit amet purus justo.<\/dd>\n<\/dl>\n<dl>\n<dt>Molestie:<\/dt>\n<dd>Proin molestie egestas orci ac suscipit risus posuere loremous<\/dd>\n<\/dl>",
            "enable_btn_show_more": false,
            "maximum_des_to_show": 300
          }
        },
        "3d9ea84d-5527-4bce-abe6-5debef3ec955": {
          "type": "custom",
          "settings": {
            "open_tab_mobile": false,
            "title": "Shipping & Return",
            "type": "all",
            "content": "<h3>Returns Policy<\/h3>\n<p>You may return most new, unopened items within 30 days of delivery for a full refund. We'll also pay the return shipping costs if the return is a result of our error (you received an incorrect or defective item, etc.).<\/p>\n<p>You should expect to receive your refund within four weeks of giving your package to the return shipper, however, in many cases you will receive a refund more quickly. This time period includes the transit time for us to receive your return from the shipper (5 to 10 business days), the time it takes us to process your return once we receive it (3 to 5 business days), and the time it takes your bank to process our refund request (5 to 10 business days).<\/p>\n<p>If you need to return an item, simply login to your account, view the order using the \"Complete Orders\" link under the My Account menu and click the Return Item(s) button. We'll notify you via e-mail of your refund once we've received and processed the returned item.<\/p>\n<h3>Shipping<\/h3>\n<p>We can ship to virtually any address in the world. Note that there are restrictions on some products, and some products cannot be shipped to international destinations.<\/p>\n<p>When you place an order, we will estimate shipping and delivery dates for you based on the availability of your items and the shipping options you choose. Depending on the shipping provider you choose, shipping date estimates may appear on the shipping quotes page.<\/p>\n<p>Please also note that the shipping rates for many items we sell are weight-based. The weight of any such item can be found on its detail page. To reflect the policies of the shipping companies we use, all weights will be rounded up to the next full pound.<\/p>",
            "enable_btn_show_more": false,
            "maximum_des_to_show": 300
          }
        },
        "b9d6eb19-10f4-41f8-bfdc-ea10e8b3182a": {
          "type": "custom",
          "settings": {
            "open_tab_mobile": false,
            "title": "Custom Tab",
            "type": "all",
            "content": "<table>\n    <tbody>\n        <tr>\n            <td class=\"tb-title\">Drostique<\/td>\n            <td>Nam tempus turpis at metus scelerisque placerat nulla deumantos<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Pharetro Lorem<\/td>\n            <td>Pellentesque diam dolor elementum etos lobortis des mollis<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Milancelos<\/td>\n            <td>Donec pretium egestas sapien et mollis<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Pellentesque<\/td>\n            <td>Sedcus faucibus an sullamcorper mattis drostique des commodo pharetras<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Proin Molestie<\/td>\n            <td>Pellentesque diam dolor elementum etos lobortis des mollis<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Cosmopolis<\/td>\n            <td>Donec pretium egestas sapien et mollis<\/td>\n        <\/tr>\n    <\/tbody>\n<\/table>",
            "enable_btn_show_more": false,
            "maximum_des_to_show": 300
          }
        },
        "19ab1d9f-74b2-4c76-bf2e-1bc749e5c2a3": {
          "type": "share",
          "settings": {
            "show_share": true,
            "share_layout": "2",
            "spacing_top": 0,
            "spacing_bottom": 0
          }
        }
      },
      "block_order": [
        "2e8c7c14-a0ad-4930-a1d8-3def05310426",
        "b0ea69b7-8a54-4a3c-9abd-0fcceeabaaa0",
        "0e4ea696-4820-4c98-aaa6-806d41782a3d",
        "b87b5d94-d9c5-4d66-a99b-da56e65d25e9",
        "4e59f24a-8859-4579-a80a-d70e6f1bf66b",
        "4f95b592-8369-4ab0-b30d-24e463fb6890",
        "bd3a641e-98d0-4da1-ab57-d5e4b0391995",
        "d98e243b-3682-495a-965a-1c7f7d460880",
        "faa2b3e6-c0a1-4269-baa6-d2605efe4c05",
        "04ea8843-f461-4f1d-8ea4-43f62fdfb21e",
        "f1b31d90-1e43-4948-9fe3-97ba43f6fb34",
        "683f2b15-db3b-4f63-8d0f-e688cc678581",
        "19de9abb-17c8-4d67-941d-b32706ed06fd",
        "10093fcf-2053-47e9-bedb-841bb0d046fa",
        "bd066b80-c8e3-4f3e-8280-b27fbf6e9423",
        "247f7d3d-8e14-4ecd-9670-ea489f65d490",
        "3d9ea84d-5527-4bce-abe6-5debef3ec955",
        "b9d6eb19-10f4-41f8-bfdc-ea10e8b3182a",
        "19ab1d9f-74b2-4c76-bf2e-1bc749e5c2a3"
      ],
      "settings": {
        "container": "default",
        "padding_full_width": 0,
        "show_sticky_info": true,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "main_image_arrows_desktop": false,
        "main_image_arrows_mobile": true,
        "main_image_counter_mobile": true,
        "main_image_enable_parallax_mb": false,
        "main_image_position": "left",
        "main_image_layout": "1",
        "main_image_show_custom_cursor": true,
        "count_color": "#191919",
        "icon_color": "#000000",
        "show_thumbnail_mobile": true,
        "thumnail_layout": "2",
        "thumbnail_to_show": 6,
        "show_sidebar": false,
        "show_sidebar_collapse": true,
        "enable_sticky": false,
        "sidebar_layout": "layout_1",
        "sidebar_collapse_default": "expand",
        "sidebar_position": "left",
        "sidebar_heading_font": "font_1",
        "sidebar_heading_font_size": 14,
        "sidebar_heading_font_weight": "700",
        "sidebar_heading_text_transform": "uppercase",
        "product_image_ratio": "portrait",
        "portrait_aspect_ratio": 148,
        "zoomed_image": true,
        "media_fit": "unset",
        "product_image_popup": "fancybox",
        "video_layout": "popup",
        "show_badge": true,
        "show_qty": true,
        "show_subtotal": true,
        "subtotal_style": "1",
        "show_sticky_add_to_cart": true,
        "show_sticky_vendor": false,
        "sticky_atc_layout": "1",
        "show_tab": true,
        "tab_layout": "vertical",
        "tab_layout_mobile": "popup",
        "icon_style_layout": "style_1",
        "title_font_size": 16,
        "title_font_size_mb": 14,
        "font_weight_title": "600",
        "title_text_transform": "none",
        "title_padding_top_bottom": 15,
        "tab_border_color": "#000000",
        "tab_border_color_rgb": "",
        "show_product_bundle": true,
        "background_color": "#f8f8f8",
        "padding_top": 30,
        "padding_top_tablet": 30,
        "padding_top_mobile": 30,
        "padding_bottom": 70,
        "padding_bottom_tablet": 40,
        "padding_bottom_mobile": 30,
        "block_title": "Frequenly Bought Together",
        "block_title_align": "center",
        "block_dots": false,
        "block_arrows": true,
        "product_style": "2",
        "block_image_ratio": "adapt",
        "bundle_discount": true,
        "bundle_discount_text": "Get a [discount]% discount buying these products together",
        "bundle_discount_text_color": "#232323",
        "total_btn_color": "#ffffff",
        "total_btn_border": "#000000",
        "total_btn_bg": "#000000",
        "total_btn_bg_gradient": "",
        "total_btn_color_hover": "#ffffff",
        "total_btn_border_hover": "#d12442",
        "total_btn_bg_hover": "#d12442",
        "total_btn_bg_gradient_hover": ""
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "display_product_block": true,
        "product_block_container": "1170",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 30,
        "mg_top_tablet": 25,
        "mg_top_mobile": 25,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "product_block_layout": "slider",
        "product_bg": "#f8f8f8",
        "style_block_header": "style1",
        "product_block_title": "Related Products",
        "enable_border_title": false,
        "mg_top_title": 22,
        "mg_bottom_title": 12,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "color_title": "#232323",
        "border_color_title": "#232323",
        "product_block_title_align": "center",
        "product_block_limit": 10,
        "grid_gap": 30,
        "product_block_per_row": "4",
        "product_block_swipe_on_mobile": true,
        "product_block_dots": false,
        "product_block_arrows": true,
        "product_block_show": "4",
        "enable_layout_special": true,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 0,
        "border_color_card": "#f0f1f4"
      }
    },
    "16516390224abee2a0": {
      "type": "apps",
      "blocks": {
        "fc4c3f61-9089-49eb-80cf-6ed31531e978": {
          "type": "shopify:\/\/apps\/product-reviews\/blocks\/reviews\/bae150af-8da8-48b2-9867-398188115e5f",
          "settings": {
          }
        }
      },
      "block_order": [
        "fc4c3f61-9089-49eb-80cf-6ed31531e978"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "product-recently-viewed": {
      "type": "product-recently-viewed",
      "settings": {
        "display_product_recently_viewed": true,
        "product_recently_viewed_container": "1170",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 10,
        "mg_top_tablet": 10,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "product_recently_viewed_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "product_recently_viewed_title": "Recently Viewed Products",
        "enable_border_title": false,
        "mg_top_title": 22,
        "mg_bottom_title": 12,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "product_recently_viewed_title_align": "center",
        "product_recently_viewed_limit": 10,
        "product_recently_viewed_image_ratio": "adapt",
        "grid_gap": 30,
        "product_recently_viewed_per_row": "4",
        "product_recently_viewed_swipe_on_mobile": true,
        "product_recently_viewed_dots": false,
        "product_recently_viewed_arrows": true,
        "product_recently_viewed_show": "4",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    }
  },
  "order": [
    "main",
    "product-recommendations",
    "16516390224abee2a0",
    "product-recently-viewed"
  ]
}