{
  "sections": {
    "main": {
      "type": "main-product-horizontal-tabs-no-sidebar",
      "blocks": {
        "2e8c7c14-a0ad-4930-a1d8-3def05310426": {
          "type": "breadcrumb",
          "settings": {
            "breadcrumb_layout": "full",
            "breadcrumb_alignment": "center",
            "breadcrumb_bg": "",
            "breadcrumb_gradient": "",
            "breadcrumb_bg_mb": "#f6f6f6",
            "breadcrumb_gradient_mb": "",
            "breadcrumb_mg_top_desktop": 25,
            "breadcrumb_mg_top_mobile": 0,
            "breadcrumb_mg_bottom_desktop": 0,
            "breadcrumb_mg_bottom_mobile": 0
          }
        },
        "b0ea69b7-8a54-4a3c-9abd-0fcceeabaaa0": {
          "type": "title",
          "settings": {
            "fontsize_text": 20,
            "fontsize_text_mb": 18,
            "color_title": "#232323",
            "spacing_top": 16,
            "spacing_bottom": 10
          }
        },
        "4f95b592-8369-4ab0-b30d-24e463fb6890": {
          "type": "price",
          "settings": {
            "fontsize_text": 16,
            "spacing_top": 0,
            "spacing_bottom": 16
          }
        },
        "b87b5d94-d9c5-4d66-a99b-da56e65d25e9": {
          "type": "short_description",
          "settings": {
            "word_number": "17",
            "fontsize_text": 12,
            "color_text": "#3c3c3c",
            "spacing_top": 0,
            "spacing_bottom": 21
          }
        },
        "f1b31d90-1e43-4948-9fe3-97ba43f6fb34": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "spacing_top": 0,
            "spacing_bottom": 15,
            "atc_animation": "horizontal-shaking",
            "atc_color": "#ffffff",
            "atc_border_color": "#232323",
            "atc_bg_color": "#232323",
            "atc_bg_color_gradient": "",
            "atc_color_hover": "#232323",
            "atc_border_color_hover": "#232323",
            "atc_bg_color_hover": "#ffffff",
            "atc_bg_color_gradient_hover": "",
            "bin_color": "#232323",
            "bin_border_color": "#acacac",
            "bin_bg_color": "#ffffff",
            "bin_bg_color_gradient": "",
            "bin_color_hover": "#ffffff",
            "bin_border_color_hover": "#232323",
            "bin_bg_color_hover": "#232323",
            "bin_bg_color_hover_gradient": ""
          }
        },
        "bd066b80-c8e3-4f3e-8280-b27fbf6e9423": {
          "type": "description",
          "settings": {
            "open_tab_mobile": true,
            "title": "Description",
            "enable_btn_show_more": false,
            "maximum_des_to_show": 300
          }
        },
        "3d9ea84d-5527-4bce-abe6-5debef3ec955": {
          "type": "custom",
          "settings": {
            "open_tab_mobile": false,
            "title": "Shipping & Return",
            "type": "all",
            "content": "<h3>Returns Policy<\/h3>\n<p>You may return most new, unopened items within 30 days of delivery for a full refund. We'll also pay the return shipping costs if the return is a result of our error (you received an incorrect or defective item, etc.).<\/p>\n<p>You should expect to receive your refund within four weeks of giving your package to the return shipper, however, in many cases you will receive a refund more quickly. This time period includes the transit time for us to receive your return from the shipper (5 to 10 business days), the time it takes us to process your return once we receive it (3 to 5 business days), and the time it takes your bank to process our refund request (5 to 10 business days).<\/p>\n<p>If you need to return an item, simply login to your account, view the order using the \"Complete Orders\" link under the My Account menu and click the Return Item(s) button. We'll notify you via e-mail of your refund once we've received and processed the returned item.<\/p>\n<h3>Shipping<\/h3>\n<p>We can ship to virtually any address in the world. Note that there are restrictions on some products, and some products cannot be shipped to international destinations.<\/p>\n<p>When you place an order, we will estimate shipping and delivery dates for you based on the availability of your items and the shipping options you choose. Depending on the shipping provider you choose, shipping date estimates may appear on the shipping quotes page.<\/p>\n<p>Please also note that the shipping rates for many items we sell are weight-based. The weight of any such item can be found on its detail page. To reflect the policies of the shipping companies we use, all weights will be rounded up to the next full pound.<\/p>",
            "enable_btn_show_more": false,
            "maximum_des_to_show": 300
          }
        },
        "b9d6eb19-10f4-41f8-bfdc-ea10e8b3182a": {
          "type": "custom",
          "settings": {
            "open_tab_mobile": false,
            "title": "Custom Tab",
            "type": "all",
            "content": "<table>\n    <tbody>\n        <tr>\n            <td class=\"tb-title\">Drostique<\/td>\n            <td>Nam tempus turpis at metus scelerisque placerat nulla deumantos<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Pharetro Lorem<\/td>\n            <td>Pellentesque diam dolor elementum etos lobortis des mollis<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Milancelos<\/td>\n            <td>Donec pretium egestas sapien et mollis<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Pellentesque<\/td>\n            <td>Sedcus faucibus an sullamcorper mattis drostique des commodo pharetras<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Proin Molestie<\/td>\n            <td>Pellentesque diam dolor elementum etos lobortis des mollis<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Cosmopolis<\/td>\n            <td>Donec pretium egestas sapien et mollis<\/td>\n        <\/tr>\n    <\/tbody>\n<\/table>",
            "enable_btn_show_more": false,
            "maximum_des_to_show": 300
          }
        },
        "faebbc78-6094-4bc0-a917-80dbfbf5ef3c": {
          "type": "review",
          "settings": {
            "open_tab_mobile": false,
            "title": "Review"
          }
        },
        "d98e243b-3682-495a-965a-1c7f7d460880": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "enable_border_top": false,
            "enable_border_bottom": true,
            "color_border": "#e6e6e6",
            "spacing_top": 0,
            "spacing_bottom": 0
          }
        },
        "8d491270-946a-4115-9867-b4900418a5ed": {
          "type": "perks",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 22,
            "show_size_chart": true,
            "size_chart_type": "custom_image",
            "size_chart_image_type": "jpg",
            "size_chart_image": "shopify:\/\/shop_images\/size-chart-compressor_1024x1024_8197de6e-623b-4030-a0bb-46b679cbf2d9.webp",
            "show_compare_color": true,
            "show_compare_color_drop_drap": true,
            "compare_layout": "1"
          }
        },
        "3a434369-4091-4df4-b9e8-a0ddca29ce49": {
          "type": "share",
          "settings": {
            "show_share": true,
            "share_layout": "2",
            "spacing_top": 0,
            "spacing_bottom": 0
          }
        },
        "88674516-bea5-4f69-8139-37826c137306": {
          "type": "grouped_product",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 0,
            "atc_color": "#ffffff",
            "atc_border_color": "#232323",
            "atc_bg_color": "#232323",
            "atc_color_hover": "#232323",
            "atc_border_color_hover": "#232323",
            "atc_bg_color_hover": "#ffffff"
          }
        },
        "ecdbb404-9b4e-41d2-ab03-f37f8fea1711": {
          "type": "product_text",
          "settings": {
            "text": "OUR PERFECT FIT PROMISE",
            "text_icon": "",
            "text_description": "We stand behind our products. If you don’t love it, exchanges<br>\nand returns are free for 60 days.",
            "fontsize_text": 12,
            "content_spacing": 25,
            "custom_block_align": "center",
            "color_title": "#232323",
            "background_color_block": "#f7f8fa",
            "background_gradient_color_block": "",
            "spacing_top": 30,
            "spacing_bottom": 15
          }
        }
      },
      "block_order": [
        "2e8c7c14-a0ad-4930-a1d8-3def05310426",
        "b0ea69b7-8a54-4a3c-9abd-0fcceeabaaa0",
        "4f95b592-8369-4ab0-b30d-24e463fb6890",
        "b87b5d94-d9c5-4d66-a99b-da56e65d25e9",
        "f1b31d90-1e43-4948-9fe3-97ba43f6fb34",
        "bd066b80-c8e3-4f3e-8280-b27fbf6e9423",
        "3d9ea84d-5527-4bce-abe6-5debef3ec955",
        "b9d6eb19-10f4-41f8-bfdc-ea10e8b3182a",
        "faebbc78-6094-4bc0-a917-80dbfbf5ef3c",
        "d98e243b-3682-495a-965a-1c7f7d460880",
        "8d491270-946a-4115-9867-b4900418a5ed",
        "3a434369-4091-4df4-b9e8-a0ddca29ce49",
        "88674516-bea5-4f69-8139-37826c137306",
        "ecdbb404-9b4e-41d2-ab03-f37f8fea1711"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "show_sticky_info": true,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "main_image_arrows_desktop": true,
        "main_image_arrows_mobile": true,
        "main_image_counter_mobile": true,
        "main_image_enable_parallax_mb": false,
        "main_image_position": "left",
        "main_image_layout": "1",
        "main_image_show_custom_cursor": true,
        "count_color": "#191919",
        "icon_color": "#000000",
        "show_thumbnail_mobile": true,
        "thumnail_layout": "4",
        "thumbnail_to_show": 6,
        "show_sidebar": false,
        "show_sidebar_collapse": true,
        "enable_sticky": false,
        "sidebar_layout": "layout_1",
        "sidebar_collapse_default": "expand",
        "sidebar_position": "left",
        "sidebar_heading_font": "font_1",
        "sidebar_heading_font_size": 14,
        "sidebar_heading_font_weight": "700",
        "sidebar_heading_text_transform": "uppercase",
        "product_image_ratio": "portrait",
        "portrait_aspect_ratio": 148,
        "zoomed_image": true,
        "media_fit": "unset",
        "product_image_popup": "fancybox",
        "video_layout": "popup",
        "show_badge": true,
        "show_qty": true,
        "show_subtotal": true,
        "subtotal_style": "1",
        "show_sticky_add_to_cart": true,
        "show_sticky_vendor": false,
        "sticky_atc_layout": "1",
        "show_tab": true,
        "tab_layout": "horizontal",
        "icon_style_layout": "style_1",
        "title_font_size": 16,
        "title_font_size_mb": 14,
        "font_weight_title": "600",
        "title_text_transform": "none",
        "title_padding_top_bottom": 15,
        "tab_border_color": "#e45e95",
        "tab_border_color_rgb": "",
        "show_product_bundle": true,
        "background_color": "#f8f8f8",
        "padding_top": 30,
        "padding_top_tablet": 30,
        "padding_top_mobile": 30,
        "padding_bottom": 70,
        "padding_bottom_tablet": 40,
        "padding_bottom_mobile": 30,
        "block_title": "Frequenly Bought Together",
        "block_title_align": "center",
        "block_dots": false,
        "block_arrows": true,
        "product_style": "2",
        "block_image_ratio": "adapt",
        "bundle_discount": true,
        "bundle_discount_text": "Get a [discount]% discount buying these products together",
        "bundle_discount_text_color": "#232323",
        "total_btn_color": "#ffffff",
        "total_btn_border": "#000000",
        "total_btn_bg": "#000000",
        "total_btn_bg_gradient": "",
        "total_btn_color_hover": "#ffffff",
        "total_btn_border_hover": "#d12442",
        "total_btn_bg_hover": "#d12442",
        "total_btn_bg_gradient_hover": ""
      }
    },
    "1652320361e98d4afc": {
      "type": "image-banner",
      "blocks": {
        "86d829dc-5c57-449c-9138-dfd4d11e22e0": {
          "type": "smallImg",
          "settings": {
            "row_reverse": true,
            "image": "shopify:\/\/shop_images\/product-banner.jpg",
            "small_img_block_style": "style_1",
            "enable_divider": true,
            "divider_bg_color": "",
            "content_spacing_right": 50,
            "button_spacing_left": 50,
            "button_pos_from_center": 0,
            "content_pos_from_center": 0,
            "divider_position_from_center": 0,
            "small_banner_bg_color": "",
            "mg_bottom_icon": 25,
            "sub_title": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "heading": "#Metropolis",
            "letter_spacing_heading": "",
            "font_size_heading": 30,
            "font_size_heading_mb": 22,
            "margin_bottom_heading": 28,
            "font_weight_heading": "700",
            "color_heading": "#232323",
            "text": "Pellentesque diam dolor elementum etos lobortis des mollis ut risus. Dedcus sullamcorper mattis drostique des commodo pharetras.",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 26,
            "margin_bottom_des": 35,
            "color_des": "#232323",
            "content_width": 375,
            "align": "center",
            "enable_content_border": true,
            "content_border_color": "#232323",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "btn_text": "Shop The Look",
            "link": "",
            "button_1_width": 235,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#232323",
            "button_background": "#232323",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#232323",
            "button_background_hover": "#232323",
            "button_background_gradient_hover": "",
            "btn_2_text": "Shop Now",
            "link_btn_2": "",
            "button_2_width": 235,
            "button_2_color": "#ffffff",
            "button_2_border": "#232323",
            "button_2_background": "#232323",
            "button_2_background_gradient": "",
            "button_2_color_hover": "#ffffff",
            "button_2_border_hover": "#232323",
            "button_2_background_hover": "#232323",
            "button_2_background_gradient_hover": "",
            "button_2_spacing_top": 10
          }
        }
      },
      "block_order": [
        "86d829dc-5c57-449c-9138-dfd4d11e22e0"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 10,
        "mg_top_tablet": 10,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "display_product_block": true,
        "product_block_container": "1770",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 25,
        "mg_top_tablet": 25,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 80,
        "mg_bottom_mobile": 45,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "style_block_header": "style1",
        "product_block_title": "RELATED PRODUCTS",
        "enable_border_title": false,
        "mg_top_title": 22,
        "mg_bottom_title": 17,
        "fontsize_title": 22,
        "fontsize_title_mb": 20,
        "color_title": "#232323",
        "border_color_title": "#232323",
        "product_block_title_align": "center",
        "product_block_limit": 10,
        "grid_gap": 30,
        "product_block_per_row": "4",
        "product_block_swipe_on_mobile": true,
        "product_block_dots": false,
        "product_block_arrows": true,
        "product_block_show": "4",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "1652323160bdb8c572": {
      "type": "custom-service-block",
      "blocks": {
        "8f47ae5a-4865-4537-8bce-145c17f4e019": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/icon-product-1.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 22,
            "color_icon": "#3c3c3c",
            "text": "PERFECT FIT PROMISE",
            "type_tab_font": "font_1",
            "fontsize_title_block": 12,
            "fontsize_title_block_mb": 12,
            "title_block_font_weight": "700",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Metus tellus multricies a quam sit amet lorem diam libero de milance cosmopolis.",
            "fontsize_des_block": 12,
            "fontsize_des_block_mb": 12,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "760a860c-9c5e-4062-bb34-7b6e0d0e6334": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/icon-product-2.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 22,
            "color_icon": "#3c3c3c",
            "text": "PREMIUM DETAILS",
            "type_tab_font": "font_1",
            "fontsize_title_block": 12,
            "fontsize_title_block_mb": 12,
            "title_block_font_weight": "700",
            "mg_bottom_title": 11,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "At vero eos et accusamus et iusto odio dignissimos ducimus quie de blanditiis praesentium",
            "fontsize_des_block": 12,
            "fontsize_des_block_mb": 12,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "23f2ce72-443e-4042-a383-a4b35f3cc755": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/icon-product-3.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 22,
            "color_icon": "#3c3c3c",
            "text": "OVER 80 SIZES",
            "type_tab_font": "font_1",
            "fontsize_title_block": 12,
            "fontsize_title_block_mb": 12,
            "title_block_font_weight": "700",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Deleniti atque corrupti quos dolores et quas molestias.",
            "fontsize_des_block": 12,
            "fontsize_des_block_mb": 12,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "bb7db0ed-adc6-4872-8b04-bd80ca491efb": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/icon-product-4.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 22,
            "color_icon": "#3c3c3c",
            "text": "MADE WITH LOVE",
            "type_tab_font": "font_1",
            "fontsize_title_block": 12,
            "fontsize_title_block_mb": 12,
            "title_block_font_weight": "700",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Metus tellus multricies a quam sit amet lorem diam libero de milance cosmopolis.",
            "fontsize_des_block": 12,
            "fontsize_des_block_mb": 12,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "8f47ae5a-4865-4537-8bce-145c17f4e019",
        "760a860c-9c5e-4062-bb34-7b6e0d0e6334",
        "23f2ce72-443e-4042-a383-a4b35f3cc755",
        "bb7db0ed-adc6-4872-8b04-bd80ca491efb"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "display_border_top": false,
        "display_border_bottom": false,
        "border_color": "#d0d0d0",
        "service_block_swipe_on_mobile": "slider",
        "color_icon_slider": "#212121",
        "service_block_style": "style_1",
        "mg_top_desktop": 55,
        "mg_top_tablet": 45,
        "mg_top_mobile": 45,
        "mg_bottom_desktop": 65,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "policies_bg": "#fffaf4",
        "policies_bg_gradient": "",
        "service_block_title": "Designed For Your Comfort",
        "enable_border_title": false,
        "color_title": "#000000",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "mg_bottom_title_service_block": 12,
        "mg_bottom_title_service_block_mb": 12,
        "service_block_des": "Lingerie made for style that you can feel great in.",
        "service_block_des_pos": "top",
        "color_des": "#000000",
        "fontsize_des": 14,
        "mg_top_service_block_des": 20,
        "mg_bottom_service_block_des": 25,
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "item_width": "full_width",
        "border_item": "none",
        "enable_item_distance": true,
        "enable_hover_box_shadow": false,
        "enable_hover_effects_top": false,
        "item_padding_top": 23,
        "item_padding_bottom": 13,
        "item_padding_left_right": 20,
        "item_radius": 4,
        "grid_gap": 30
      }
    },
    "1652339926cad3e324": {
      "type": "image-banner",
      "blocks": {
        "047f5b6e-87b5-4163-a0d8-12e737afcf89": {
          "type": "smallImg",
          "settings": {
            "row_reverse": false,
            "image": "shopify:\/\/shop_images\/product-banner-2.jpg",
            "small_img_block_style": "style_4",
            "enable_divider": true,
            "divider_bg_color": "",
            "content_spacing_right": 50,
            "button_spacing_left": 50,
            "button_pos_from_center": 0,
            "content_pos_from_center": 0,
            "divider_position_from_center": 0,
            "small_banner_bg_color": "",
            "image_sub_title": "shopify:\/\/shop_images\/icon-product-5.png",
            "mg_bottom_icon": 30,
            "sub_title": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "heading": "Night Essential",
            "letter_spacing_heading": "",
            "font_size_heading": 30,
            "font_size_heading_mb": 22,
            "margin_bottom_heading": 30,
            "font_weight_heading": "700",
            "color_heading": "#232323",
            "text": "Pellentesque diam dolor elementum etos lobortis des mollis ut risus. Dedcus sullamcorper mattis.<br>\n<div class=\"text-action\"><a href=\"#\" style=\"text-decoration: underline;text-underline-offset: 0.1rem;display: block;margin-top: 8px;\">Shop Under $89<\/a><\/div>",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 26,
            "margin_bottom_des": 25,
            "color_des": "#232323",
            "content_width": 375,
            "align": "center",
            "enable_content_border": false,
            "content_border_color": "#232323",
            "video_link": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc&t=1s",
            "adaptive_height_video": "56",
            "icon_style": "style_2",
            "color_icon": "#ffffff",
            "bg_color_icon": "rgba(0,0,0,0)",
            "btn_text": "Shop Bras",
            "link": "#",
            "button_1_width": 235,
            "enable_button_custom_border": false,
            "button_color": "#232323",
            "button_border": "#232323",
            "button_background": "rgba(0,0,0,0)",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#232323",
            "button_background_hover": "#232323",
            "button_background_gradient_hover": "",
            "btn_2_text": "Shop Panties",
            "link_btn_2": "#",
            "button_2_width": 235,
            "button_2_color": "#232323",
            "button_2_border": "#232323",
            "button_2_background": "rgba(0,0,0,0)",
            "button_2_background_gradient": "",
            "button_2_color_hover": "#ffffff",
            "button_2_border_hover": "#232323",
            "button_2_background_hover": "#232323",
            "button_2_background_gradient_hover": "",
            "button_2_spacing_top": 10
          }
        }
      },
      "block_order": [
        "047f5b6e-87b5-4163-a0d8-12e737afcf89"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 60,
        "mg_top_tablet": 60,
        "mg_top_mobile": 60,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "full",
        "bg_color": "#fceff4",
        "bg_color_gradient": "",
        "display_type": "list",
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "16523518133f03d065": {
      "type": "apps",
      "blocks": {
        "8f825041-8067-4702-ab71-5db09b3ed367": {
          "type": "shopify:\/\/apps\/product-reviews\/blocks\/reviews\/bae150af-8da8-48b2-9867-398188115e5f",
          "settings": {
          }
        }
      },
      "block_order": [
        "8f825041-8067-4702-ab71-5db09b3ed367"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "product-recently-viewed": {
      "type": "product-recently-viewed",
      "settings": {
        "display_product_recently_viewed": true,
        "product_recently_viewed_container": "1770",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 55,
        "mg_top_tablet": 55,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "product_recently_viewed_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "product_recently_viewed_title": "RECENTLY VIEWED PRODUCTS",
        "enable_border_title": false,
        "mg_top_title": 0,
        "mg_bottom_title": 17,
        "fontsize_title": 22,
        "fontsize_title_mb": 20,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "product_recently_viewed_title_align": "center",
        "product_recently_viewed_limit": 10,
        "product_recently_viewed_image_ratio": "adapt",
        "grid_gap": 30,
        "product_recently_viewed_per_row": "4",
        "product_recently_viewed_swipe_on_mobile": true,
        "product_recently_viewed_dots": false,
        "product_recently_viewed_arrows": true,
        "product_recently_viewed_show": "4",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    }
  },
  "order": [
    "main",
    "1652320361e98d4afc",
    "product-recommendations",
    "1652323160bdb8c572",
    "1652339926cad3e324",
    "16523518133f03d065",
    "product-recently-viewed"
  ]
}