{
  "sections": {
    "main": {
      "type": "main-product-full-width",
      "blocks": {
        "2e8c7c14-a0ad-4930-a1d8-3def05310426": {
          "type": "breadcrumb",
          "settings": {
            "breadcrumb_layout": "content",
            "breadcrumb_alignment": "left",
            "breadcrumb_bg": "",
            "breadcrumb_gradient": "",
            "breadcrumb_bg_mb": "#f6f6f6",
            "breadcrumb_gradient_mb": "",
            "breadcrumb_mg_top_desktop": 0,
            "breadcrumb_mg_top_mobile": 0,
            "breadcrumb_mg_bottom_desktop": 25,
            "breadcrumb_mg_bottom_mobile": 0
          }
        },
        "b0ea69b7-8a54-4a3c-9abd-0fcceeabaaa0": {
          "type": "title",
          "settings": {
            "fontsize_text": 20,
            "fontsize_text_mb": 18,
            "color_title": "#232323",
            "spacing_top": 0,
            "spacing_bottom": 10
          }
        },
        "0e4ea696-4820-4c98-aaa6-806d41782a3d": {
          "type": "meta",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 20,
            "show_review": true,
            "show_sold_in": true,
            "sold_in_number": "3,5,6,7,8,10,12,15",
            "sold_in_hours": "10,15,16,17,18,20,25,35"
          }
        },
        "4f95b592-8369-4ab0-b30d-24e463fb6890": {
          "type": "price",
          "settings": {
            "fontsize_text": 18,
            "spacing_top": 0,
            "spacing_bottom": 16
          }
        },
        "4e59f24a-8859-4579-a80a-d70e6f1bf66b": {
          "type": "info",
          "settings": {
            "show_vendor": true,
            "show_sku": true,
            "show_availability": true,
            "show_product_type": true,
            "stock_level_display": "none",
            "enable_border_top": false,
            "enable_border_bottom": true,
            "color_border": "#e6e6e6",
            "spacing_top": 0,
            "spacing_bottom": 18
          }
        },
        "d98e243b-3682-495a-965a-1c7f7d460880": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "enable_border_top": false,
            "enable_border_bottom": true,
            "color_border": "#e6e6e6",
            "spacing_top": 0,
            "spacing_bottom": 5
          }
        },
        "faa2b3e6-c0a1-4269-baa6-d2605efe4c05": {
          "type": "quantity_selector",
          "settings": {
            "qty_style": "1",
            "qty_layout": "2",
            "spacing_top": 0,
            "spacing_bottom": 10
          }
        },
        "04ea8843-f461-4f1d-8ea4-43f62fdfb21e": {
          "type": "perks",
          "settings": {
            "spacing_top": 0,
            "spacing_bottom": 10,
            "show_size_chart": true,
            "size_chart_type": "custom_image",
            "size_chart_image_type": "jpg",
            "size_chart_image": "shopify:\/\/shop_images\/size-chart-compressor_1024x1024_8197de6e-623b-4030-a0bb-46b679cbf2d9.webp",
            "show_compare_color": true,
            "show_compare_color_drop_drap": true,
            "compare_layout": "1"
          }
        },
        "f1b31d90-1e43-4948-9fe3-97ba43f6fb34": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "spacing_top": 0,
            "spacing_bottom": 15,
            "atc_animation": "horizontal-shaking",
            "atc_color": "#ffffff",
            "atc_border_color": "#232323",
            "atc_bg_color": "#232323",
            "atc_bg_color_gradient": "",
            "atc_color_hover": "#232323",
            "atc_border_color_hover": "#232323",
            "atc_bg_color_hover": "#ffffff",
            "atc_bg_color_gradient_hover": "",
            "bin_color": "#232323",
            "bin_border_color": "#acacac",
            "bin_bg_color": "#ffffff",
            "bin_bg_color_gradient": "",
            "bin_color_hover": "#ffffff",
            "bin_border_color_hover": "#232323",
            "bin_bg_color_hover": "#232323",
            "bin_bg_color_hover_gradient": ""
          }
        },
        "683f2b15-db3b-4f63-8d0f-e688cc678581": {
          "type": "customer_viewing",
          "settings": {
            "customer_viewing_number": "283, 100, 59, 11, 14, 185, 193, 165, 50, 38, 99, 112, 46, 10, 125, 200, 250, 18",
            "customer_viewing_time": 5,
            "spacing_top": 0,
            "spacing_bottom": 22
          }
        },
        "19de9abb-17c8-4d67-941d-b32706ed06fd": {
          "type": "pickup_availability",
          "settings": {
            "show_pickup_availability": true,
            "spacing_top": 0,
            "spacing_bottom": 32
          }
        },
        "10093fcf-2053-47e9-bedb-841bb0d046fa": {
          "type": "trust_image",
          "settings": {
            "show_trust_image": true,
            "spacing_top": 0,
            "spacing_bottom": 0
          }
        },
        "bd066b80-c8e3-4f3e-8280-b27fbf6e9423": {
          "type": "description",
          "settings": {
            "open_tab_mobile": true,
            "title": "Description",
            "enable_btn_show_more": false,
            "maximum_des_to_show": 300
          }
        },
        "3d9ea84d-5527-4bce-abe6-5debef3ec955": {
          "type": "custom",
          "settings": {
            "open_tab_mobile": false,
            "title": "Shipping & Return",
            "type": "all",
            "content": "<h3>Returns Policy<\/h3>\n<p>You may return most new, unopened items within 30 days of delivery for a full refund. We'll also pay the return shipping costs if the return is a result of our error (you received an incorrect or defective item, etc.).<\/p>\n<p>You should expect to receive your refund within four weeks of giving your package to the return shipper, however, in many cases you will receive a refund more quickly. This time period includes the transit time for us to receive your return from the shipper (5 to 10 business days), the time it takes us to process your return once we receive it (3 to 5 business days), and the time it takes your bank to process our refund request (5 to 10 business days).<\/p>\n<p>If you need to return an item, simply login to your account, view the order using the \"Complete Orders\" link under the My Account menu and click the Return Item(s) button. We'll notify you via e-mail of your refund once we've received and processed the returned item.<\/p>\n<h3>Shipping<\/h3>\n<p>We can ship to virtually any address in the world. Note that there are restrictions on some products, and some products cannot be shipped to international destinations.<\/p>\n<p>When you place an order, we will estimate shipping and delivery dates for you based on the availability of your items and the shipping options you choose. Depending on the shipping provider you choose, shipping date estimates may appear on the shipping quotes page.<\/p>\n<p>Please also note that the shipping rates for many items we sell are weight-based. The weight of any such item can be found on its detail page. To reflect the policies of the shipping companies we use, all weights will be rounded up to the next full pound.<\/p>",
            "enable_btn_show_more": false,
            "maximum_des_to_show": 300
          }
        },
        "b9d6eb19-10f4-41f8-bfdc-ea10e8b3182a": {
          "type": "custom",
          "settings": {
            "open_tab_mobile": false,
            "title": "Custom Tab",
            "type": "all",
            "content": "<table>\n    <tbody>\n        <tr>\n            <td class=\"tb-title\">Drostique<\/td>\n            <td>Nam tempus turpis at metus scelerisque placerat nulla deumantos<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Pharetro Lorem<\/td>\n            <td>Pellentesque diam dolor elementum etos lobortis des mollis<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Milancelos<\/td>\n            <td>Donec pretium egestas sapien et mollis<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Pellentesque<\/td>\n            <td>Sedcus faucibus an sullamcorper mattis drostique des commodo pharetras<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Proin Molestie<\/td>\n            <td>Pellentesque diam dolor elementum etos lobortis des mollis<\/td>\n        <\/tr>\n        <tr>\n            <td class=\"tb-title\">Cosmopolis<\/td>\n            <td>Donec pretium egestas sapien et mollis<\/td>\n        <\/tr>\n    <\/tbody>\n<\/table>",
            "enable_btn_show_more": false,
            "maximum_des_to_show": 300
          }
        },
        "faebbc78-6094-4bc0-a917-80dbfbf5ef3c": {
          "type": "review",
          "settings": {
            "open_tab_mobile": false,
            "title": "Review"
          }
        },
        "19ab1d9f-74b2-4c76-bf2e-1bc749e5c2a3": {
          "type": "share",
          "settings": {
            "show_share": true,
            "share_layout": "3",
            "spacing_top": 0,
            "spacing_bottom": 0
          }
        }
      },
      "block_order": [
        "2e8c7c14-a0ad-4930-a1d8-3def05310426",
        "b0ea69b7-8a54-4a3c-9abd-0fcceeabaaa0",
        "0e4ea696-4820-4c98-aaa6-806d41782a3d",
        "4f95b592-8369-4ab0-b30d-24e463fb6890",
        "4e59f24a-8859-4579-a80a-d70e6f1bf66b",
        "d98e243b-3682-495a-965a-1c7f7d460880",
        "faa2b3e6-c0a1-4269-baa6-d2605efe4c05",
        "04ea8843-f461-4f1d-8ea4-43f62fdfb21e",
        "f1b31d90-1e43-4948-9fe3-97ba43f6fb34",
        "683f2b15-db3b-4f63-8d0f-e688cc678581",
        "19de9abb-17c8-4d67-941d-b32706ed06fd",
        "10093fcf-2053-47e9-bedb-841bb0d046fa",
        "bd066b80-c8e3-4f3e-8280-b27fbf6e9423",
        "3d9ea84d-5527-4bce-abe6-5debef3ec955",
        "b9d6eb19-10f4-41f8-bfdc-ea10e8b3182a",
        "faebbc78-6094-4bc0-a917-80dbfbf5ef3c",
        "19ab1d9f-74b2-4c76-bf2e-1bc749e5c2a3"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "show_sticky_info": true,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "main_image_arrows_desktop": false,
        "main_image_arrows_mobile": true,
        "main_image_counter_mobile": true,
        "main_image_enable_parallax_mb": false,
        "main_image_position": "left",
        "main_image_layout": "2",
        "main_image_show_custom_cursor": true,
        "count_color": "#191919",
        "icon_color": "#000000",
        "show_thumbnail_mobile": true,
        "thumnail_layout": "4",
        "thumbnail_to_show": 6,
        "show_sidebar": false,
        "show_sidebar_collapse": true,
        "enable_sticky": false,
        "sidebar_layout": "layout_1",
        "sidebar_collapse_default": "expand",
        "sidebar_position": "left",
        "sidebar_heading_font": "font_1",
        "sidebar_heading_font_size": 14,
        "sidebar_heading_font_weight": "700",
        "sidebar_heading_text_transform": "uppercase",
        "product_image_ratio": "portrait",
        "portrait_aspect_ratio": 148,
        "zoomed_image": true,
        "media_fit": "unset",
        "product_image_popup": "fancybox",
        "video_layout": "popup",
        "show_badge": true,
        "show_qty": true,
        "show_subtotal": false,
        "subtotal_style": "1",
        "show_sticky_add_to_cart": true,
        "show_sticky_vendor": false,
        "sticky_atc_layout": "1",
        "show_tab": true,
        "tab_layout": "popup",
        "tab_layout_mobile": "popup",
        "icon_style_layout": "style_1",
        "title_font_size": 18,
        "title_font_size_mb": 16,
        "font_weight_title": "600",
        "title_text_transform": "none",
        "title_padding_top_bottom": 15,
        "tab_border_color": "#4f4f4f",
        "tab_border_color_rgb": "",
        "show_product_bundle": true,
        "background_color": "#f8f8f8",
        "padding_top": 30,
        "padding_top_tablet": 30,
        "padding_top_mobile": 30,
        "padding_bottom": 70,
        "padding_bottom_tablet": 40,
        "padding_bottom_mobile": 30,
        "block_title": "Frequenly Bought Together",
        "block_title_align": "center",
        "block_dots": false,
        "block_arrows": true,
        "product_style": "2",
        "block_image_ratio": "adapt",
        "bundle_discount": true,
        "bundle_discount_text": "Get a [discount]% discount buying these products together",
        "bundle_discount_text_color": "#232323",
        "total_btn_color": "#ffffff",
        "total_btn_border": "#000000",
        "total_btn_bg": "#000000",
        "total_btn_bg_gradient": "",
        "total_btn_color_hover": "#ffffff",
        "total_btn_border_hover": "#d12442",
        "total_btn_bg_hover": "#d12442",
        "total_btn_bg_gradient_hover": ""
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "display_product_block": true,
        "product_block_container": "1770",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 5,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 20,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "style_block_header": "style1",
        "product_block_title": "Related Products",
        "enable_border_title": false,
        "mg_top_title": 22,
        "mg_bottom_title": 12,
        "fontsize_title": 22,
        "fontsize_title_mb": 20,
        "color_title": "#232323",
        "border_color_title": "#232323",
        "product_block_title_align": "center",
        "product_block_limit": 10,
        "grid_gap": 30,
        "product_block_per_row": "5",
        "product_block_swipe_on_mobile": true,
        "product_block_dots": false,
        "product_block_arrows": true,
        "product_block_show": "5",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "product-recently-viewed": {
      "type": "product-recently-viewed",
      "disabled": true,
      "settings": {
        "display_product_recently_viewed": true,
        "product_recently_viewed_container": "1770",
        "padding_full_width": 0,
        "enable_border_top": true,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "border_style": "container",
        "mg_top_desktop": 80,
        "mg_top_tablet": 50,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 30,
        "product_recently_viewed_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "product_recently_viewed_title": "Recently Viewed Products",
        "enable_border_title": false,
        "mg_top_title": 22,
        "mg_bottom_title": 12,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "product_recently_viewed_title_align": "center",
        "product_recently_viewed_limit": 10,
        "product_recently_viewed_image_ratio": "adapt",
        "grid_gap": 30,
        "product_recently_viewed_per_row": "5",
        "product_recently_viewed_swipe_on_mobile": true,
        "product_recently_viewed_dots": false,
        "product_recently_viewed_arrows": true,
        "product_recently_viewed_show": "5",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "16498138484eae8c63": {
      "type": "custom-service-block",
      "blocks": {
        "6059c918-57dd-4eed-8fc0-d6a230897804": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/icon-subcollection-9_b74083c5-2fed-4f71-bacd-da48d451c14f.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 23,
            "color_icon": "#3c3c3c",
            "text": "Free Standard Delivery",
            "type_tab_font": "font_1",
            "fontsize_title_block": 20,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "600",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Phasellus malesuada de pulvinar maecenas",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "89220aa1-16cf-481c-a10a-9faf68fc6fcd": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/icon-subcollection-10_7d9111d8-2301-4d78-88f1-3f1b0f4aeae3.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 23,
            "color_icon": "#3c3c3c",
            "text": "Free In Store Returns",
            "type_tab_font": "font_1",
            "fontsize_title_block": 20,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "600",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Phasellus malesuada de pulvinar maecenas",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "f011a504-1404-4e47-bb09-8b93b63a0c98": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/icon-subcollection-11_69885137-cf50-402b-910f-ced80610c1b6.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 23,
            "color_icon": "#3c3c3c",
            "text": "100% Secure Checkout",
            "type_tab_font": "font_1",
            "fontsize_title_block": 20,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "600",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Phasellus malesuada de pulvinar maecenas",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "6059c918-57dd-4eed-8fc0-d6a230897804",
        "89220aa1-16cf-481c-a10a-9faf68fc6fcd",
        "f011a504-1404-4e47-bb09-8b93b63a0c98"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "display_border_top": true,
        "display_border_bottom": false,
        "border_color": "#e6e6e6",
        "service_block_swipe_on_mobile": "slider",
        "color_icon_slider": "#212121",
        "service_block_style": "style_1",
        "mg_top_desktop": 40,
        "mg_top_tablet": 40,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "policies_bg": "#ffffff",
        "policies_bg_gradient": "",
        "service_block_title": "",
        "enable_border_title": false,
        "color_title": "#000000",
        "fontsize_title": 30,
        "fontsize_title_mb": 22,
        "mg_bottom_title_service_block": 12,
        "mg_bottom_title_service_block_mb": 12,
        "service_block_des": "",
        "service_block_des_pos": "bottom",
        "color_des": "#000000",
        "fontsize_des": 16,
        "mg_top_service_block_des": 50,
        "mg_bottom_service_block_des": 50,
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "item_width": "full_width",
        "border_item": "none",
        "enable_item_distance": true,
        "enable_hover_box_shadow": false,
        "enable_hover_effects_top": false,
        "item_padding_top": 60,
        "item_padding_bottom": 13,
        "item_padding_left_right": 40,
        "item_radius": 4,
        "grid_gap": 30
      }
    }
  },
  "order": [
    "main",
    "product-recommendations",
    "product-recently-viewed",
    "16498138484eae8c63"
  ]
}