{
  "sections": {
    "main": {
      "type": "main-list-collections",
      "blocks": {
        "040b56d3-2b31-437e-87e0-9f75db59fdba": {
          "type": "collection",
          "settings": {
            "collection": "cosmopolis",
            "image": "shopify:\/\/shop_images\/image-collection-3-1.jpg",
            "display_countdown": false,
            "title": "SPECIAL OFFERS",
            "title_font_size": 20,
            "title_font_size_mb": 16,
            "title_font_weight": "700",
            "mg_bottom_title": 13,
            "title_color": "#ffffff",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#ffffff",
            "countdown": "2022\/10\/10 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 20,
            "num_font_size_mb": 16,
            "num_font_weight": "600",
            "num_color": "#ffffff",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#ffffff"
          }
        },
        "d8a2e0b1-4f99-48fa-af54-1e2c3f7f1516": {
          "type": "collection",
          "settings": {
            "collection": "suito",
            "image": "shopify:\/\/shop_images\/image-collection-3-2.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "558d2588-e481-4e7f-a059-1cabaa2a9507": {
          "type": "collection",
          "settings": {
            "collection": "milancelos-1",
            "image": "shopify:\/\/shop_images\/image-collection-3-3.jpg",
            "display_countdown": true,
            "title": "",
            "title_font_size": 20,
            "title_font_size_mb": 16,
            "title_font_weight": "700",
            "mg_bottom_title": 13,
            "title_color": "#ffffff",
            "des": "",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#ffffff",
            "countdown": "2022\/10\/01 0:0:00",
            "item_countdown_width": 41,
            "item_countdown_height": 48,
            "item_countdown_gap": 2.5,
            "item_countdown_radius": 10,
            "border_color": "#414140",
            "countdown_background": "#414140",
            "countdown_background_gradient": "",
            "opacity_background": 0.9,
            "num_font_size": 16,
            "num_font_size_mb": 16,
            "num_font_weight": "400",
            "num_color": "#ffffff",
            "text_time_font_size": 10,
            "text_time_font_size_mb": 10,
            "text_time_font_weight": "400",
            "text_time_color": "#ffffff"
          }
        },
        "f070a123-bf0f-4981-9d37-ce9bd31a7803": {
          "type": "collection",
          "settings": {
            "collection": "blazero",
            "image": "shopify:\/\/shop_images\/image-collection-3-4.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2022\/10\/10 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "88f0d701-4b2c-4f6e-9f19-af4107c5cc44": {
          "type": "collection",
          "settings": {
            "collection": "glamos",
            "image": "shopify:\/\/shop_images\/image-collection-3-5.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "24cb80b7-942d-489f-841a-fa3c813bc800": {
          "type": "collection",
          "settings": {
            "collection": "metropolis",
            "image": "shopify:\/\/shop_images\/image-collection-3-6.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "cf5e4c28-6aa0-46c3-b6da-ad8bce3aa8fd": {
          "type": "collection",
          "settings": {
            "collection": "valkyrio",
            "image": "shopify:\/\/shop_images\/image-collection-3-7.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "3caf9594-d59f-4fcb-aa49-ca70fc027cc9": {
          "type": "collection",
          "settings": {
            "collection": "scarvero",
            "image": "shopify:\/\/shop_images\/image-collection-3-8.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "5355789e-c611-4e6a-9282-a3f2ec77001c": {
          "type": "collection",
          "settings": {
            "collection": "congue",
            "image": "shopify:\/\/shop_images\/image-collection-3-9.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "041c42e1-1fe2-401f-88fb-8cf9d97ed493": {
          "type": "collection",
          "settings": {
            "collection": "blazero",
            "image": "shopify:\/\/shop_images\/image-collection-3-4.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "e8268ab9-5834-4e6f-bcdf-b1b6a1fd2c3b": {
          "type": "collection",
          "settings": {
            "collection": "suito",
            "image": "shopify:\/\/shop_images\/image-collection-3-2.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "0eabcec2-e2f6-44a3-91b3-c52ce5c76f7c": {
          "type": "collection",
          "settings": {
            "collection": "congue",
            "image": "shopify:\/\/shop_images\/image-collection-3-9.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        }
      },
      "block_order": [
        "040b56d3-2b31-437e-87e0-9f75db59fdba",
        "d8a2e0b1-4f99-48fa-af54-1e2c3f7f1516",
        "558d2588-e481-4e7f-a059-1cabaa2a9507",
        "f070a123-bf0f-4981-9d37-ce9bd31a7803",
        "88f0d701-4b2c-4f6e-9f19-af4107c5cc44",
        "24cb80b7-942d-489f-841a-fa3c813bc800",
        "cf5e4c28-6aa0-46c3-b6da-ad8bce3aa8fd",
        "3caf9594-d59f-4fcb-aa49-ca70fc027cc9",
        "5355789e-c611-4e6a-9282-a3f2ec77001c",
        "041c42e1-1fe2-401f-88fb-8cf9d97ed493",
        "e8268ab9-5834-4e6f-bcdf-b1b6a1fd2c3b",
        "0eabcec2-e2f6-44a3-91b3-c52ce5c76f7c"
      ],
      "settings": {
        "colors_bg": "#ffffff",
        "colors_bg_gradient": "",
        "show_breadcrumb": true,
        "breadcrumb_alignment": "left",
        "show_page_title": true,
        "page_title_alignment": "left",
        "des_collection": "",
        "des_collection_alignment": "center",
        "des_collection_font_size": 12,
        "des_collection_font_size_mb": 12,
        "des_collection_font_weight": "400",
        "mg_top_des_collection": 5,
        "mg_bottom_des_collection": 25,
        "des_collection_color": "#3c3c3c",
        "container": "container",
        "padding_top": 0,
        "padding_top_tablet": 0,
        "padding_top_mobile": 0,
        "padding_bottom": 0,
        "padding_bottom_tablet": 0,
        "padding_bottom_mobile": 0,
        "show_sidebar": false,
        "show_collapse": false,
        "enable_sticky": false,
        "sidebar_layout": "layout_1",
        "sidebar_collapse_default": "expand",
        "sidebar_position": "left",
        "sidebar_heading_font": "font_1",
        "sidebar_heading_font_size": 14,
        "sidebar_heading_font_weight": "700",
        "sidebar_heading_text_transform": "uppercase",
        "type": "custom",
        "sort": "alphabetical",
        "item_per_row": "3",
        "padding_top_collection_list": 15,
        "padding_bottom_collection_list": 20,
        "item_grid_gap": 15,
        "collection_limit": 9,
        "collection_infinite_scroll": true,
        "button_show_more": "Show More",
        "fontsize_show_more": 14,
        "show_more_width": 300,
        "fontweight_show_more": "700",
        "show_more_text_transform": "uppercase",
        "mg_top_show_more": 0,
        "mg_bottom_show_more": 0,
        "color_show_more": "#232323",
        "show_more_border": "#232323",
        "show_more_background": "#ffffff",
        "show_more_background_gradient": "",
        "show_more_color_hover": "#ffffff",
        "show_more_border_hover": "#232323",
        "show_more_background_hover": "#232323",
        "show_more_background_gradient_hover": "",
        "image_ratio": "adapt",
        "portrait_aspect_ratio": 112,
        "mg_bottom_image": 5,
        "show_collection_title": true,
        "show_collection_product_count": true,
        "align": "center",
        "border_color": "#ffffff",
        "bg_color": "#ffffff",
        "bg_color_gradient": "",
        "title_font_size": 20,
        "title_font_size_mb": 16,
        "title_font_weight": "800",
        "title_text_transform": "uppercase",
        "mg_bottom_title": 10,
        "title_color": "#000000",
        "title_background": "#ffffff",
        "title_background_gradient": "",
        "count_font_size": 12,
        "count_font_size_mb": 12,
        "count_font_weight": "400",
        "count_text_transform": "none",
        "mg_bottom_count": 15,
        "count_color": "#999999",
        "des_font_size": 12,
        "des_font_size_mb": 12,
        "des_font_weight": "400",
        "des_text_transform": "none",
        "limit_content_des": 23,
        "mg_bottom_des": 33,
        "text_color": "#3c3c3c",
        "button_title": "Shop Now",
        "button_style": "style1",
        "fontsize_button": 14,
        "button_width": 190,
        "fontweight_button": "700",
        "button_text_transform": "uppercase",
        "mg_bottom_button": 42,
        "color_button": "#ffffff",
        "button_border": "#232323",
        "button_background": "#232323",
        "button_background_gradient": "",
        "button_color_hover": "#232323",
        "button_border_hover": "#232323",
        "button_background_hover": "#ffffff",
        "button_background_gradient_hover": ""
      }
    },
    "1647933830cc77fa67": {
      "type": "rich-text",
      "blocks": {
        "29402b23-bd46-4c55-be1d-e497927e6b17": {
          "type": "content",
          "settings": {
            "content_top": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus leo, elementum in malesuada an darius ut augue. Cras sit amet lectus et justo feugiat euismod sed non erat. Nulla non felis id metus bibendum iaculis quis sit amet eros. Nam suscipit mollis tellus vel malesuada. Duis danos an molestie, sem in sollicitudin sodales mi justo sagittis est id consequat ipsum ligula a milance de mante...<\/p>",
            "content_bottom": "",
            "alignment_content": "center",
            "content_size": 12,
            "margin_top_content": 20,
            "content_color": "#000000",
            "content_width": "900px",
            "button_text_more": "Read More",
            "button_text_less": "Read Less",
            "button_text_font_size": 14,
            "button_text_font_weight": "500",
            "margin_top_button_text": 30,
            "button_text_color": "#ffffff",
            "button_text_border_color": "#000000",
            "button_text_bg_color": "#000000",
            "button_text_color_hover": "#000000",
            "button_text_border_color_hover": "#000000",
            "button_text_bg_color_hover": "#ffffff",
            "button_text_more_width": 270,
            "pd_top_button_text": 12,
            "pd_bottom_button_text": 12
          }
        }
      },
      "block_order": [
        "29402b23-bd46-4c55-be1d-e497927e6b17"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 15,
        "mg_top_tablet": 15,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "rich_text_bg": "#ffffff"
      }
    },
    "16479341971beca609": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 25,
        "mg_top_tablet": 25,
        "mg_top_mobile": 25,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 80,
        "mg_bottom_mobile": 80,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "style_block_header": "style4",
        "product_block_title": "Editor's Picks",
        "enable_border_title": true,
        "fontsize_title": 18,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 35,
        "border_color_title": "#e6e6e6",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_text_transform": "uppercase",
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "product_block_collection": "collection-home-1-1",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "product_block_dots": false,
        "product_block_arrows": true,
        "product_block_show": "5",
        "position": "left",
        "width_banner": 40,
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    }
  },
  "order": [
    "main",
    "1647933830cc77fa67",
    "16479341971beca609"
  ]
}