{
  "sections": {
    "main": {
      "type": "main-list-collections",
      "blocks": {
        "040b56d3-2b31-437e-87e0-9f75db59fdba": {
          "type": "collection",
          "settings": {
            "collection": "cosmopolis",
            "image": "shopify:\/\/shop_images\/image-collection-2-1.jpg",
            "display_countdown": false,
            "title": "SPECIAL OFFERS",
            "title_font_size": 20,
            "title_font_size_mb": 16,
            "title_font_weight": "700",
            "mg_bottom_title": 13,
            "title_color": "#ffffff",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#ffffff",
            "countdown": "2022\/10\/10 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 20,
            "num_font_size_mb": 16,
            "num_font_weight": "600",
            "num_color": "#ffffff",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#ffffff"
          }
        },
        "d8a2e0b1-4f99-48fa-af54-1e2c3f7f1516": {
          "type": "collection",
          "settings": {
            "collection": "suito",
            "image": "shopify:\/\/shop_images\/image-collection-2-2.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "558d2588-e481-4e7f-a059-1cabaa2a9507": {
          "type": "collection",
          "settings": {
            "collection": "milancelos-1",
            "image": "shopify:\/\/shop_images\/image-collection-2-3.jpg",
            "display_countdown": true,
            "title": "SPECIAL OFFERS",
            "title_font_size": 20,
            "title_font_size_mb": 16,
            "title_font_weight": "700",
            "mg_bottom_title": 13,
            "title_color": "#ffffff",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#ffffff",
            "countdown": "2022\/10\/01 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7.5,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "rgba(0,0,0,0)",
            "countdown_background_gradient": "",
            "opacity_background": 0.9,
            "num_font_size": 20,
            "num_font_size_mb": 20,
            "num_font_weight": "600",
            "num_color": "#ffffff",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#ffffff"
          }
        },
        "f070a123-bf0f-4981-9d37-ce9bd31a7803": {
          "type": "collection",
          "settings": {
            "collection": "blazero",
            "image": "shopify:\/\/shop_images\/image-collection-2-4.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2022\/10\/10 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "88f0d701-4b2c-4f6e-9f19-af4107c5cc44": {
          "type": "collection",
          "settings": {
            "collection": "glamos",
            "image": "shopify:\/\/shop_images\/image-collection-2-5.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "24cb80b7-942d-489f-841a-fa3c813bc800": {
          "type": "collection",
          "settings": {
            "collection": "metropolis",
            "image": "shopify:\/\/shop_images\/image-collection-2-6.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "cf5e4c28-6aa0-46c3-b6da-ad8bce3aa8fd": {
          "type": "collection",
          "settings": {
            "collection": "valkyrio",
            "image": "shopify:\/\/shop_images\/image-collection-2-7.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "3caf9594-d59f-4fcb-aa49-ca70fc027cc9": {
          "type": "collection",
          "settings": {
            "collection": "scarvero",
            "image": "shopify:\/\/shop_images\/image-collection-2-8.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "5355789e-c611-4e6a-9282-a3f2ec77001c": {
          "type": "collection",
          "settings": {
            "collection": "congue",
            "image": "shopify:\/\/shop_images\/image-collection-2-9.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "041c42e1-1fe2-401f-88fb-8cf9d97ed493": {
          "type": "collection",
          "settings": {
            "collection": "blazero",
            "image": "shopify:\/\/shop_images\/image-collection-2-4.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "e8268ab9-5834-4e6f-bcdf-b1b6a1fd2c3b": {
          "type": "collection",
          "settings": {
            "collection": "suito",
            "image": "shopify:\/\/shop_images\/image-collection-2-2.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        },
        "0eabcec2-e2f6-44a3-91b3-c52ce5c76f7c": {
          "type": "collection",
          "settings": {
            "collection": "congue",
            "image": "shopify:\/\/shop_images\/image-collection-2-9.jpg",
            "display_countdown": false,
            "title": "Special Offers",
            "title_font_size": 16,
            "title_font_size_mb": 16,
            "title_font_weight": "800",
            "mg_bottom_title": 15,
            "title_color": "#808080",
            "des": "Sale up to 60% off on selected items. End ins:",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#000000",
            "countdown": "2020\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 12,
            "num_font_size_mb": 12,
            "num_font_weight": "400",
            "num_color": "#000000",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#000000"
          }
        }
      },
      "block_order": [
        "040b56d3-2b31-437e-87e0-9f75db59fdba",
        "d8a2e0b1-4f99-48fa-af54-1e2c3f7f1516",
        "558d2588-e481-4e7f-a059-1cabaa2a9507",
        "f070a123-bf0f-4981-9d37-ce9bd31a7803",
        "88f0d701-4b2c-4f6e-9f19-af4107c5cc44",
        "24cb80b7-942d-489f-841a-fa3c813bc800",
        "cf5e4c28-6aa0-46c3-b6da-ad8bce3aa8fd",
        "3caf9594-d59f-4fcb-aa49-ca70fc027cc9",
        "5355789e-c611-4e6a-9282-a3f2ec77001c",
        "041c42e1-1fe2-401f-88fb-8cf9d97ed493",
        "e8268ab9-5834-4e6f-bcdf-b1b6a1fd2c3b",
        "0eabcec2-e2f6-44a3-91b3-c52ce5c76f7c"
      ],
      "settings": {
        "colors_bg": "#ffffff",
        "colors_bg_gradient": "",
        "show_breadcrumb": true,
        "breadcrumb_alignment": "left",
        "show_page_title": true,
        "page_title_alignment": "left",
        "des_collection": "",
        "des_collection_alignment": "center",
        "des_collection_font_size": 12,
        "des_collection_font_size_mb": 12,
        "des_collection_font_weight": "400",
        "mg_top_des_collection": 5,
        "mg_bottom_des_collection": 25,
        "des_collection_color": "#3c3c3c",
        "container": "container",
        "padding_top": 0,
        "padding_top_tablet": 0,
        "padding_top_mobile": 0,
        "padding_bottom": 0,
        "padding_bottom_tablet": 0,
        "padding_bottom_mobile": 0,
        "show_sidebar": false,
        "show_collapse": false,
        "enable_sticky": false,
        "sidebar_layout": "layout_1",
        "sidebar_collapse_default": "expand",
        "sidebar_position": "left",
        "sidebar_heading_font": "font_1",
        "sidebar_heading_font_size": 14,
        "sidebar_heading_font_weight": "700",
        "sidebar_heading_text_transform": "uppercase",
        "type": "custom",
        "sort": "alphabetical",
        "item_per_row": "1",
        "padding_top_collection_list": 15,
        "padding_bottom_collection_list": 80,
        "item_grid_gap": 15,
        "collection_limit": 9,
        "collection_infinite_scroll": true,
        "button_show_more": "Show More",
        "fontsize_show_more": 14,
        "show_more_width": 300,
        "fontweight_show_more": "700",
        "show_more_text_transform": "uppercase",
        "mg_top_show_more": 20,
        "mg_bottom_show_more": 20,
        "color_show_more": "#232323",
        "show_more_background": "#ffffff",
        "show_more_background_gradient": "",
        "show_more_border": "#232323",
        "show_more_color_hover": "#ffffff",
        "show_more_background_hover": "#232323",
        "show_more_background_gradient_hover": "",
        "show_more_border_hover": "#232323",
        "image_ratio": "adapt",
        "portrait_aspect_ratio": 112,
        "mg_bottom_image": 8,
        "show_collection_title": true,
        "show_collection_product_count": true,
        "align": "center",
        "border_color": "#ffffff",
        "bg_color": "#fafafa",
        "bg_color_gradient": "",
        "title_font_size": 30,
        "title_font_size_mb": 16,
        "title_font_weight": "800",
        "title_text_transform": "uppercase",
        "mg_bottom_title": 10,
        "title_color": "#000000",
        "title_background": "#ffffff",
        "title_background_gradient": "",
        "count_font_size": 12,
        "count_font_size_mb": 12,
        "count_font_weight": "400",
        "count_text_transform": "uppercase",
        "mg_bottom_count": 15,
        "count_color": "#999999",
        "des_font_size": 12,
        "des_font_size_mb": 12,
        "des_font_weight": "400",
        "des_text_transform": "none",
        "limit_content_des": 23,
        "mg_bottom_des": 33,
        "text_color": "#3c3c3c",
        "button_title": "Shop Now",
        "button_style": "style1",
        "fontsize_button": 14,
        "button_width": 190,
        "fontweight_button": "700",
        "button_text_transform": "uppercase",
        "mg_bottom_button": 10,
        "color_button": "#ffffff",
        "button_background": "#232323",
        "button_background_gradient": "",
        "button_border": "#232323",
        "button_color_hover": "#232323",
        "button_background_hover": "#ffffff",
        "button_background_gradient_hover": "",
        "button_border_hover": "#232323"
      }
    }
  },
  "order": [
    "main"
  ]
}