{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "2fa1047c-9de3-442f-8938-7251fae6a666": {
      "type": "newsletter",
      "blocks": {
        "d2ad34b2-8390-4a6e-89a0-6969d758fb9b": {
          "type": "newsletter",
          "settings": {
            "section_title": "Sign-up for EllaNews",
            "section_title_font_size": 24,
            "section_title_font_size_mb": 22,
            "section_title_font_weight": "400",
            "section_title_text_transform": "none",
            "section_title_font_style": "normal",
            "section_title_color": "#202020",
            "mg_bottom_title": 25,
            "mg_bottom_title_mb": 10,
            "section_description": "<p>Stay informed about the latest style advice and product launches.<br\/>Learn more about our emails and our <a href=\"https:\/\/new-ella-demo.myshopify.com\/?fts=0#\">Privacy Policy<\/a>.<\/p>",
            "section_description_font_size": 13,
            "section_description_font_size_mb": 12,
            "section_description_font_weight": "400",
            "section_description_color": "#191919",
            "margin_bottom_des": 35,
            "des_line_height": 20,
            "show_input_field": true,
            "input_style": "style_1",
            "input_width": 390,
            "input_border_radius": 0,
            "input_text_font_size": 13,
            "button_text": "Subscribe",
            "button_font_size": 14,
            "button_width": 150,
            "button_text_color": "#ffffff",
            "button_border_color": "#293355",
            "button_background_color": "#293355",
            "button_gradient_color": "",
            "button_text_color_hover": "#ffffff",
            "button_border_color_hover": "#232323",
            "button_background_color_hover": "#232323",
            "button_gradient_color_hover": "",
            "button_text_transform": "uppercase",
            "button_font_weight": "700",
            "input_placeholder": "enter your email address",
            "input_placeholder_color": "#505050",
            "input_background_color": "#ffffff",
            "input_border_color": "#ffffff",
            "form_gap": 10,
            "newsletter_content_direction": "column",
            "newsletter_form_justify_content": "center",
            "input_width_behavior": "auto"
          }
        }
      },
      "block_order": [
        "d2ad34b2-8390-4a6e-89a0-6969d758fb9b"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "background": "#eaeaea",
        "background_gradient": "",
        "mg_top_desktop": 55,
        "mg_top_tablet": 30,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 60,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 25,
        "section_text_align": "center",
        "justify_section_content": "center",
        "section_item_distance": 20
      }
    },
    "footer-3": {
      "type": "footer-03",
      "blocks": {
        "2bf79fa4-80c7-49e3-9b59-a7ffe419389e": {
          "type": "link_list",
          "settings": {
            "custom_width": "25",
            "heading": "Shop",
            "menu": "categories-footer-home3",
            "mg_bottom": 0
          }
        },
        "9fdc0a31-11ba-40aa-befa-e0837cc2296c": {
          "type": "link_list",
          "settings": {
            "custom_width": "25",
            "heading": "Information",
            "menu": "information",
            "mg_bottom": 0
          }
        },
        "09c10c05-be1d-4bb2-9b83-c9ddda07955c": {
          "type": "link_list",
          "settings": {
            "custom_width": "25",
            "heading": "Customer Service",
            "menu": "customer-service",
            "mg_bottom": 0
          }
        },
        "ab390dcb-db48-4501-ab14-d208ae84d1f9": {
          "type": "social_media_with_payment",
          "settings": {
            "social_heading": "Keep in touch",
            "enable_bg_social": false,
            "social_margin_top": 0,
            "social_icon_width": 19,
            "social_icon_padding": 5,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 20,
            "social_color": "#282828",
            "social_border_color": "rgba(0,0,0,0)",
            "social_background_color": "#ffffff",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff",
            "show_payment": true,
            "payment_margin_top": 31,
            "heading_payment": "Payment accepted",
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": true,
            "show_payment_american_express": true,
            "show_payment_apple_pay": true,
            "show_payment_bitcoin": false,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": false,
            "show_payment_paypal": false,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": true,
            "show_payment_litecoin": true,
            "show_payment_afterpay": false,
            "show_payment_google_pay": true,
            "show_payment_ideal": true,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": false,
            "show_payment_sofort": false
          }
        },
        "2ed05e98-8d4a-4c90-881e-183328beb15d": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 22,
            "pdbottom_footer_bottom": 70,
            "border_top": false,
            "footer_bottom_color": "#505050",
            "border_top_color": "#282828",
            "footer_bottom_bg": "#ffffff",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "enable_layout_grid": false,
            "copyright_content": "<p>© 2023 Ella Demo. Powered By Shopify.<br\/>Shopify Themes & Templates By <a href=\"https:\/\/halothemes.net\/\" target=\"_blank\" title=\"https:\/\/halothemes.net\/\">Halothemes.net<\/a><\/p>",
            "copyright_content_color": "#505050",
            "show_payment": false,
            "payment_margin_top": 0,
            "heading_payment": "Payment heading here",
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": false,
            "show_payment_american_express": true,
            "show_payment_apple_pay": true,
            "show_payment_bitcoin": false,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": true,
            "show_payment_paypal": true,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": true,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "2bf79fa4-80c7-49e3-9b59-a7ffe419389e",
        "9fdc0a31-11ba-40aa-befa-e0837cc2296c",
        "09c10c05-be1d-4bb2-9b83-c9ddda07955c",
        "ab390dcb-db48-4501-ab14-d208ae84d1f9",
        "2ed05e98-8d4a-4c90-881e-183328beb15d"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 13,
        "type_footer_heading_font_weight": "900",
        "type_footer_heading_text_transform": "uppercase",
        "type_footer_heading_line_height": 24,
        "type_footer_heading_letter_spacing": ".02em",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 13,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 34,
        "type_footer_link_letter_spacing": ".02em",
        "enable_border_footer_top": false,
        "footer_top_border_thickness": 1,
        "border_footer_top_color": "#232323",
        "pdtop_footer_top": 70,
        "pdbottom_footer_top": 10,
        "footer_top_bg": "#ffffff",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#202020",
        "footer_top_color_link": "#202020",
        "footer_top_color_link_hover": "#232323"
      }
    }
  },
  "order": [
    "2fa1047c-9de3-442f-8938-7251fae6a666",
    "footer-3"
  ]
}