{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "a8c78605-a742-44cf-a910-7df4d93385a2": {
      "type": "header-simple",
      "blocks": {
        "sections--14682829619277__a8c78605-a742-44cf-a910-7df4d93385a2-16807686363438d432-0": {
          "type": "group_1",
          "settings": {
            "layout": "row",
            "bg_color": "#293355",
            "bg_gradient": "",
            "show_language_currency": true,
            "language_currency_color": "#ffffff",
            "customer_text_01": "<p>Available 24\/7 at <a href=\"tel:(018)%20900-6690\/\">(018) 900-6690<\/a><\/p>",
            "customer_text_01_color": "#ffffff",
            "customer_text_02": "<p><strong>First purchase offer: take 30% off shopwide.<\/strong> Code applied at checkout. Exclusion apply*<\/p>",
            "customer_text_02_color_1": "#ffffff",
            "customer_text_02_color_2": "#cad3f1",
            "padding_top": 8,
            "padding_bottom": 8
          }
        },
        "sections--14682829619277__a8c78605-a742-44cf-a910-7df4d93385a2-16807686363438d432-1": {
          "type": "group_2",
          "settings": {
            "layout": "row",
            "bg_color": "#ffffff",
            "bg_gradient": "",
            "logo_width": 90,
            "logo_text": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 465 234\" style=\"enable-background:new 0 0 465 234;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<g>\n\t<path d=\"M304.81,228.37c-51.3,0-102.5,0-153.9,0c-0.8-2.1-0.2-3.2,2-3.9c9.9-3.2,13.1-7.8,13.1-18.3c0-56.8,0-113.7,0-170.6\n\t\tc0-1,0-2,0-3.1c-0.3-6.6-3.1-10.4-9.4-12.4c-2-0.7-4.1-1.1-6.3-1.7c0-1,0-1.9,0-3.2c7-1.6,14.1-3.3,21.2-5\n\t\tc11.9-2.8,23.8-5.6,35.7-8.4c3.6-0.8,6.2,1.4,6.1,5.1c-0.4,13.9-1,27.7-1.2,41.6c-0.2,11.2-0.1,22.5-0.1,33.7\n\t\tc0,27.1-0.1,54.3,0,81.4c0,15.2,0.3,30.5,0.5,45.7c0.1,8.8,5.9,15,14.6,15.7c7.2,0.6,15.4-7.2,16-15.1c0.1-1.2,0.1-2.4,0.1-3.6\n\t\tc0-57,0-114,0-171.1c0-1.5,0-3.1-0.2-4.6c-0.7-6.1-4.6-9.4-10.2-11c-1.7-0.5-3.5-0.9-5.3-1.3c0-1,0-2,0-3.2c7-1.7,14.1-3.3,21.2-5\n\t\tc11.8-2.8,23.6-5.6,35.4-8.4c3.8-0.9,6.4,1.2,6.3,5.1c-0.4,13.9-1,27.7-1.2,41.6c-0.2,11.1-0.1,22.1-0.1,33.2\n\t\tc0,27.2-0.1,54.5,0,81.7c0,15.3,0.3,30.6,0.5,45.9c0.1,8.3,4.3,13.3,12.9,15.3C304.81,225.17,305.61,226.07,304.81,228.37z\"><\/path>\n\t<path d=\"M465.21,216.67c-7.3,9.5-16.5,15.6-28.9,15.9c-5.1,0.1-10.2,0-15.2-0.9c-11.3-2.1-18.5-9.2-22.2-19.9c-0.3-0.9-0.6-1.8-1-3\n\t\tc-1.9,1.9-3.6,3.6-5.4,5.2c-4.1,3.6-8.1,7.2-12.4,10.7c-7.1,5.7-15.3,8.2-24.3,8.7c-12.5,0.7-24.2-1.6-34.4-9.3\n\t\tc-8.8-6.7-12.8-15.7-14-26.4c-2-17.3,7.2-28.5,20.5-37.3c10.8-7.2,23.1-11,35.7-13.8c10.6-2.3,21.4-4.1,32-6.1\n\t\tc0.3-0.1,0.6-0.1,1.2-0.3c0-1.1,0-2.2,0-3.3c0-10,0.3-19.9-0.2-29.9c-0.3-6.3-1.3-12.7-3.1-18.8c-3.5-11.4-12.9-15-23-13.1\n\t\tc-5.4,1-9.4,4.4-10.9,9.6c-1.7,5.7-2.8,11.7-3.6,17.6c-1,7.3-2.2,14.3-7.8,19.7c-8.5,8-23.1,7.1-30-1.9c-3.5-4.6-4-10-3.4-15.5\n\t\tc1.2-11.3,7.7-18.9,16.9-24.8c8.8-5.6,18.6-8.5,28.9-10.2c14-2.3,28.1-2.7,42,0.6c22.6,5.4,35.8,20.4,38.1,43.4\n\t\tc0.6,6.2,1,12.4,1,18.6c0.1,22.5,0,44.9,0.1,67.4c0,1.8,0.2,3.6,0.5,5.3c1.2,5.2,4.8,8.4,10.2,8.9c2.2,0.2,4.4,0.3,6.6,0.2\n\t\tC461.61,213.67,463.61,214.27,465.21,216.67z M396.91,146.77c-12.1,1.7-23.7,3.9-33.4,11.6c-6.5,5.1-11,11.5-12.2,19.6\n\t\tc-0.8,5.3-1,10.9-0.3,16.2c2.2,16.8,17.8,24.5,32.6,16.2c4-2.2,7.5-5.2,11.4-7.8c1.5-1,2-2.2,2-4c-0.1-16.4,0-32.8,0-49.2\n\t\tC396.91,148.57,396.91,147.77,396.91,146.77z\"><\/path>\n\t<path d=\"M49.21,147.17c0.5,15.6,1.5,30.7,8.8,44.6c5,9.5,12.8,15.8,23.1,18.8c12.7,3.7,25.4,3.3,37.9-0.7c9-2.9,16-8.8,22.4-15.6\n\t\tc0.5-0.5,0.9-1,1.6-1.7c1,0.9,2,1.8,3.2,2.8c-3.1,5.8-6.9,10.9-11.4,15.6c-13.9,14.6-31.1,21.5-51,22.2c-14.6,0.5-28.7-1.5-41.9-8\n\t\tc-21-10.4-33.5-27.7-38.6-50.3c-4.2-18.9-4.2-38,2.9-56.2c10.7-27.2,31-43.5,59.5-49.4c15.5-3.2,30.9-2.2,45.5,4.4\n\t\tc20.5,9.2,31.9,25.5,35.4,47.5c1.2,7.7,1.4,15.4,0,23.1c-0.2,0.9-0.4,1.8-0.7,3C113.71,147.17,81.61,147.17,49.21,147.17z\n\t\t M104.61,140.57c0.2-1,0.4-2,0.4-3c0.2-9.8,0.9-19.5,0.4-29.3c-0.3-6.2-1.5-12.6-3.5-18.4c-4.8-14-19.7-19.7-33.1-13.3\n\t\tc-7.4,3.5-11.1,10-13.6,17.3c-4,11.4-5,23.2-5.6,35.1c-0.2,3.8,0,7.6,0,11.6C67.81,140.57,86.11,140.57,104.61,140.57z\"><\/path>\n\t<path d=\"M143.81,16.17c0,7.4,0,14.7,0,22.1c-47.9,0-95.7,0-143.6,0c0-5.8,0-11.4,0-17.5C48.11,20.67,95.91,21.17,143.81,16.17z\"><\/path>\n<\/g>\n<\/svg>",
            "logo_font_size": 30,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323",
            "customer_text_03": "<p><strong>FLASH SALE<\/strong><\/p><p>FROM $29<\/p>",
            "customer_text_03_color": "#ba7a2d",
            "customer_text_03_border_color": "#ba7a2d",
            "show_customer": true,
            "customer_color": "#232323",
            "padding_top": 19,
            "padding_bottom": 20
          }
        }
      },
      "block_order": [
        "sections--14682829619277__a8c78605-a742-44cf-a910-7df4d93385a2-16807686363438d432-0",
        "sections--14682829619277__a8c78605-a742-44cf-a910-7df4d93385a2-16807686363438d432-1"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0
      }
    },
    "6877088d-3713-40a4-bfa4-b38bba51b34c": {
      "type": "header-navigation-compact",
      "blocks": {
        "51028dfb-9fe5-4b40-b7da-044b40f59630": {
          "type": "logo",
          "settings": {
            "logo_position": "sticky_menu",
            "logo_width": 85,
            "logo_width_fixed": 55,
            "logo_text": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 465 234\" style=\"enable-background:new 0 0 465 234;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<g>\n\t<path d=\"M304.81,228.37c-51.3,0-102.5,0-153.9,0c-0.8-2.1-0.2-3.2,2-3.9c9.9-3.2,13.1-7.8,13.1-18.3c0-56.8,0-113.7,0-170.6\n\t\tc0-1,0-2,0-3.1c-0.3-6.6-3.1-10.4-9.4-12.4c-2-0.7-4.1-1.1-6.3-1.7c0-1,0-1.9,0-3.2c7-1.6,14.1-3.3,21.2-5\n\t\tc11.9-2.8,23.8-5.6,35.7-8.4c3.6-0.8,6.2,1.4,6.1,5.1c-0.4,13.9-1,27.7-1.2,41.6c-0.2,11.2-0.1,22.5-0.1,33.7\n\t\tc0,27.1-0.1,54.3,0,81.4c0,15.2,0.3,30.5,0.5,45.7c0.1,8.8,5.9,15,14.6,15.7c7.2,0.6,15.4-7.2,16-15.1c0.1-1.2,0.1-2.4,0.1-3.6\n\t\tc0-57,0-114,0-171.1c0-1.5,0-3.1-0.2-4.6c-0.7-6.1-4.6-9.4-10.2-11c-1.7-0.5-3.5-0.9-5.3-1.3c0-1,0-2,0-3.2c7-1.7,14.1-3.3,21.2-5\n\t\tc11.8-2.8,23.6-5.6,35.4-8.4c3.8-0.9,6.4,1.2,6.3,5.1c-0.4,13.9-1,27.7-1.2,41.6c-0.2,11.1-0.1,22.1-0.1,33.2\n\t\tc0,27.2-0.1,54.5,0,81.7c0,15.3,0.3,30.6,0.5,45.9c0.1,8.3,4.3,13.3,12.9,15.3C304.81,225.17,305.61,226.07,304.81,228.37z\"><\/path>\n\t<path d=\"M465.21,216.67c-7.3,9.5-16.5,15.6-28.9,15.9c-5.1,0.1-10.2,0-15.2-0.9c-11.3-2.1-18.5-9.2-22.2-19.9c-0.3-0.9-0.6-1.8-1-3\n\t\tc-1.9,1.9-3.6,3.6-5.4,5.2c-4.1,3.6-8.1,7.2-12.4,10.7c-7.1,5.7-15.3,8.2-24.3,8.7c-12.5,0.7-24.2-1.6-34.4-9.3\n\t\tc-8.8-6.7-12.8-15.7-14-26.4c-2-17.3,7.2-28.5,20.5-37.3c10.8-7.2,23.1-11,35.7-13.8c10.6-2.3,21.4-4.1,32-6.1\n\t\tc0.3-0.1,0.6-0.1,1.2-0.3c0-1.1,0-2.2,0-3.3c0-10,0.3-19.9-0.2-29.9c-0.3-6.3-1.3-12.7-3.1-18.8c-3.5-11.4-12.9-15-23-13.1\n\t\tc-5.4,1-9.4,4.4-10.9,9.6c-1.7,5.7-2.8,11.7-3.6,17.6c-1,7.3-2.2,14.3-7.8,19.7c-8.5,8-23.1,7.1-30-1.9c-3.5-4.6-4-10-3.4-15.5\n\t\tc1.2-11.3,7.7-18.9,16.9-24.8c8.8-5.6,18.6-8.5,28.9-10.2c14-2.3,28.1-2.7,42,0.6c22.6,5.4,35.8,20.4,38.1,43.4\n\t\tc0.6,6.2,1,12.4,1,18.6c0.1,22.5,0,44.9,0.1,67.4c0,1.8,0.2,3.6,0.5,5.3c1.2,5.2,4.8,8.4,10.2,8.9c2.2,0.2,4.4,0.3,6.6,0.2\n\t\tC461.61,213.67,463.61,214.27,465.21,216.67z M396.91,146.77c-12.1,1.7-23.7,3.9-33.4,11.6c-6.5,5.1-11,11.5-12.2,19.6\n\t\tc-0.8,5.3-1,10.9-0.3,16.2c2.2,16.8,17.8,24.5,32.6,16.2c4-2.2,7.5-5.2,11.4-7.8c1.5-1,2-2.2,2-4c-0.1-16.4,0-32.8,0-49.2\n\t\tC396.91,148.57,396.91,147.77,396.91,146.77z\"><\/path>\n\t<path d=\"M49.21,147.17c0.5,15.6,1.5,30.7,8.8,44.6c5,9.5,12.8,15.8,23.1,18.8c12.7,3.7,25.4,3.3,37.9-0.7c9-2.9,16-8.8,22.4-15.6\n\t\tc0.5-0.5,0.9-1,1.6-1.7c1,0.9,2,1.8,3.2,2.8c-3.1,5.8-6.9,10.9-11.4,15.6c-13.9,14.6-31.1,21.5-51,22.2c-14.6,0.5-28.7-1.5-41.9-8\n\t\tc-21-10.4-33.5-27.7-38.6-50.3c-4.2-18.9-4.2-38,2.9-56.2c10.7-27.2,31-43.5,59.5-49.4c15.5-3.2,30.9-2.2,45.5,4.4\n\t\tc20.5,9.2,31.9,25.5,35.4,47.5c1.2,7.7,1.4,15.4,0,23.1c-0.2,0.9-0.4,1.8-0.7,3C113.71,147.17,81.61,147.17,49.21,147.17z\n\t\t M104.61,140.57c0.2-1,0.4-2,0.4-3c0.2-9.8,0.9-19.5,0.4-29.3c-0.3-6.2-1.5-12.6-3.5-18.4c-4.8-14-19.7-19.7-33.1-13.3\n\t\tc-7.4,3.5-11.1,10-13.6,17.3c-4,11.4-5,23.2-5.6,35.1c-0.2,3.8,0,7.6,0,11.6C67.81,140.57,86.11,140.57,104.61,140.57z\"><\/path>\n\t<path d=\"M143.81,16.17c0,7.4,0,14.7,0,22.1c-47.9,0-95.7,0-143.6,0c0-5.8,0-11.4,0-17.5C48.11,20.67,95.91,21.17,143.81,16.17z\"><\/path>\n<\/g>\n<\/svg>",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#000000"
          }
        },
        "sections--14682829619277__6877088d-3713-40a4-bfa4-b38bba51b34c-1680770151c691618a-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu-home-03",
            "menu_top_spacing": 20,
            "menu_bottom_spacing": 20,
            "grid_gap_menu_item": 14,
            "alignment": "left",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#202020",
            "lv_1_color_hover": "#202020",
            "lv_2_color": "#202020",
            "lv_2_color_hover": "#202020",
            "lv_3_color": "#505050",
            "lv_3_color_hover": "#505050",
            "sale_item_1": "ELLA 30% OFF",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#ba7a2d",
            "label_position": "main_menu",
            "show_label_blink": false,
            "new_label_1": "",
            "new_label_2": "Wishlist",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ef6454",
            "sale_label_bg_gradient": "",
            "hot_label_1": "",
            "hot_label_2": "Store Locator",
            "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison, Product Combo, RTL Layout",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#dfd85e",
            "hot_label_bg_gradient": ""
          }
        },
        "sections--14682829619277__6877088d-3713-40a4-bfa4-b38bba51b34c-1680770151c691618a-2": {
          "type": "header_icons",
          "settings": {
            "show_language_currency": false,
            "show_search": true,
            "show_customer": false,
            "show_wishlist": true,
            "show_cart": true,
            "text_font_size": 12,
            "show_language_currency_sticky": false,
            "show_search_sticky": true,
            "show_customer_sticky": false,
            "show_wishlist_sticky": false,
            "show_cart_sticky": true,
            "header_icons_color": "#202020",
            "header_icons_color_hover": "#202020",
            "search_border_color": "#e6e6e6",
            "search_dropdown_bg": "#eaeaea",
            "search_dropdown_bg_gradient": "",
            "search_dropdown_color": "#505050",
            "search_dropdown_placeholder_color": "#bcbcbc",
            "search_dropdown_icon_color": "#ba7a2d",
            "cart_count_bubble_color": "#ffffff",
            "cart_count_bubble_bg": "#ba7a2d",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "ca5e5a9c-78dd-4dd0-94a0-05dce2487fd3": {
          "type": "megamenu_style_5",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "mega_tyle": "style1",
            "item": "Shop",
            "column": 5,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-14-mega-menu-1.jpg",
            "banner_url_1": "",
            "product_limit": 3,
            "show_product": true,
            "product_title": "",
            "product_collection": "collection-home-16-flash-sale",
            "bg_mega_menu_bottom": "#f8f8f8"
          }
        },
        "ccf1a342-b84c-454b-8085-00fa74c9b1fe": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Trend",
            "column": 5,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-14-mega-menu-2.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/home-14-mega-menu-3.jpg",
            "banner_url_2": "",
            "show_az_brand": true,
            "az_brand_title": "All Brands A-Z",
            "az_brand_link_text": "See All Brands",
            "az_brand_url": "",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000000"
          }
        },
        "e4f88370-d1aa-4b15-b3d0-b0d5c9a56157": {
          "type": "megamenu_style_5",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "mega_tyle": "style3",
            "item": "Collections",
            "column": 3,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-14-mega-menu-4.jpg",
            "banner_url_1": "",
            "product_limit": 4,
            "show_product": true,
            "product_title": "",
            "product_collection": "collection-home-16-new",
            "bg_mega_menu_bottom": "#f8f8f8"
          }
        },
        "01c52619-9e1d-4681-b50d-9ddc6b828b46": {
          "type": "megamenu_style_3",
          "settings": {
            "layout_block": "full",
            "header_custom_width_size": 1200,
            "mega_tyle": "style2",
            "item": "New In",
            "column": 5,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-14-mega-menu-5.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/home-14-mega-menu-6.jpg",
            "banner_url_2": "",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/home-14-mega-menu-7.jpg",
            "banner_url_3": "",
            "show_banner_4": true,
            "banner_4": "shopify:\/\/shop_images\/home-14-mega-menu-8.jpg",
            "banner_url_4": "",
            "show_banner_5": true,
            "banner_5": "shopify:\/\/shop_images\/home-14-mega-menu-9.jpg",
            "banner_url_5": ""
          }
        },
        "cd466c1d-2ecd-4d4a-92d9-278d46a45aa0": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "6ce30fa1-afd3-4670-a51f-d2c1de1d0c83": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1300,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        }
      },
      "block_order": [
        "51028dfb-9fe5-4b40-b7da-044b40f59630",
        "sections--14682829619277__6877088d-3713-40a4-bfa4-b38bba51b34c-1680770151c691618a-1",
        "sections--14682829619277__6877088d-3713-40a4-bfa4-b38bba51b34c-1680770151c691618a-2",
        "ca5e5a9c-78dd-4dd0-94a0-05dce2487fd3",
        "ccf1a342-b84c-454b-8085-00fa74c9b1fe",
        "e4f88370-d1aa-4b15-b3d0-b0d5c9a56157",
        "01c52619-9e1d-4681-b50d-9ddc6b828b46",
        "cd466c1d-2ecd-4d4a-92d9-278d46a45aa0",
        "6ce30fa1-afd3-4670-a51f-d2c1de1d0c83"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "full",
        "header_navigation_bg": "#ffffff",
        "header_navigation_bg_gradient": "",
        "header_navigation_border_top": "#e6e6e6",
        "header_navigation_border_bottom": "#e6e6e6"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/ella-logo-black-compressor.png",
            "logo_width_mobile": 65,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "2",
            "color": "#232323",
            "color_bubble": "#323232",
            "bg_bubble": "#ffe5e8"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "a8c78605-a742-44cf-a910-7df4d93385a2",
    "6877088d-3713-40a4-bfa4-b38bba51b34c",
    "header-mobile"
  ]
}