{
  "sections": {
    "16426738253c0b77ec": {
      "type": "slide-show",
      "blocks": {
        "164240155629ad0985-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/3_43c36203-57fa-4c0d-8de1-c35870ddd9b4.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/home-14-slideshow-mb-1_82a8c553-faf4-4991-bf25-9587952775e0.jpg",
            "alignment": "right",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "enable_position_outside_image": false,
            "text_alignment": "center",
            "enable_border_line": true,
            "padding_vertical": 70,
            "content_width": 570,
            "bg_color_content": "#ffffff",
            "border_color_content": "#bcbcbc",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "NEW COLLECTION",
            "letter_spacing_sub_title": "0.05em",
            "font_size_sub_heading": 14,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "900",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#202020",
            "heading": "World of Denim",
            "letter_spacing_heading": "-0.02em",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 50,
            "line_height_heading": 40,
            "heading_spacing_bottom": 28,
            "color_heading": "#202020",
            "slide-des": "Maxime placeat facere possimus voluptas assumenda.",
            "font_size_des": 14,
            "des_spacing_bottom": 31,
            "color_des": "#202020",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "World of Denim",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 30,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 13,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Maxime placeat facere possimus voluptas assumenda.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 26,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Denim",
            "link": "shopify:\/\/collections\/collection-home-1-1",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 300,
            "color_button": "#ffffff",
            "border_button": "#293355",
            "bg_button": "#293355",
            "bg_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_button_hover": "#1b223a",
            "bg_button_hover": "#1b223a",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        },
        "094ef16a-06ff-4ab5-8c42-c6170b24236c": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/4_572eb1d4-5ffb-48aa-bb1e-b2430c55fe5d.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/home-14-slideshow-mb-2.jpg",
            "alignment": "center",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "enable_position_outside_image": false,
            "text_alignment": "center",
            "enable_border_line": true,
            "padding_vertical": 50,
            "content_width": 590,
            "bg_color_content": "#ffffff",
            "border_color_content": "#bcbcbc",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Elegentte & Hotashell",
            "letter_spacing_heading": "-0.02em",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 50,
            "line_height_heading": 50,
            "heading_spacing_bottom": 26,
            "color_heading": "#202020",
            "slide-des": "Maxime placeat facere possimus voluptas assumenda.",
            "font_size_des": 14,
            "des_spacing_bottom": 32,
            "color_des": "#202020",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Elegentte & Hotashell",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 30,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 13,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Maxime placeat facere possimus voluptas assumenda.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 26,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop elegentte",
            "link": "shopify:\/\/collections\/collection-home-1-2",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 300,
            "color_button": "#ffffff",
            "border_button": "#293355",
            "bg_button": "#293355",
            "bg_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_button_hover": "#1b223a",
            "bg_button_hover": "#1b223a",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        },
        "938eab2b-fbc0-4013-9a21-3b9ab3f0fd17": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/5_89937a9a-81e0-47a9-929d-934adadc7454.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/home-14-slideshow-mb-3.jpg",
            "alignment": "center",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "enable_position_outside_image": false,
            "text_alignment": "center",
            "enable_border_line": true,
            "padding_vertical": 70,
            "content_width": 570,
            "bg_color_content": "#ffffff",
            "border_color_content": "#bcbcbc",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "NEW COLLECTION",
            "letter_spacing_sub_title": "0.05em",
            "font_size_sub_heading": 14,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "900",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#202020",
            "heading": "Ready for Summer",
            "letter_spacing_heading": "-0.02em",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 50,
            "line_height_heading": 40,
            "heading_spacing_bottom": 30,
            "color_heading": "#202020",
            "slide-des": "Maxime placeat facere possimus voluptas assumenda.",
            "font_size_des": 14,
            "des_spacing_bottom": 31,
            "color_des": "#202020",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#202020",
            "heading_mb": "Ready for Summer",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 30,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 13,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Maxime placeat facere possimus voluptas assumenda.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 26,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop now",
            "link": "shopify:\/\/collections\/collection-home-01-3",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 300,
            "color_button": "#ffffff",
            "border_button": "#293355",
            "bg_button": "#293355",
            "bg_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_button_hover": "#1b223a",
            "bg_button_hover": "#1b223a",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "164240155629ad0985-0",
        "094ef16a-06ff-4ab5-8c42-c6170b24236c",
        "938eab2b-fbc0-4013-9a21-3b9ab3f0fd17"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 60,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": false,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "true",
        "dots_color": "rgba(0,0,0,0)",
        "dots_border_color": "#ffffff",
        "dots_active_color": "#ffffff",
        "dots_active_border_color": "#ffffff",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "6.5%",
        "dots_opacity": true,
        "arrow_active": true,
        "enable_custom_arrow": true,
        "arrow_width": 60,
        "arrow_height": 40,
        "arrow_size_icon": 35,
        "arrow_color": "#ffffff",
        "arrow_border_color": "#000000",
        "arrow_bg_color": "#000000",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "39%",
        "position_vertical_slick_arrow": "94%",
        "image_behavior": "ambient",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "1642989489e5f98f1a": {
      "type": "brand-slider",
      "blocks": {
        "da6d0acb-9dd4-4650-af97-c64332dbd66c": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h14f2-brands-slider-1.png",
            "title": "SHIRT",
            "color_text": "#505050",
            "color_text_hover": "#505050",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "436f9f9f-88f0-4c62-b5e2-1af36a3e67c0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h14f2-brands-slider-2.png",
            "title": "PANTS",
            "color_text": "#505050",
            "color_text_hover": "#505050",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "5c3a6277-76fd-42a6-8dcf-55cbd04599df": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h14f2-brands-slider-3.png",
            "title": "COATS",
            "color_text": "#505050",
            "color_text_hover": "#505050",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "bf8d3101-7b0f-473f-9518-37843c89a01d": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h14f2-brands-slider-4.png",
            "title": "SHOES",
            "color_text": "#505050",
            "color_text_hover": "#505050",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "14647100-8949-4e6d-bdd9-9cbcf385d3b0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h14f2-brands-slider-5.png",
            "title": "BAGS",
            "color_text": "#505050",
            "color_text_hover": "#505050",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "968532e7-c107-46a9-8870-68fa9f842f1f": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h14f2-brands-slider-6.png",
            "title": "ACCESSORIES",
            "color_text": "#505050",
            "color_text_hover": "#505050",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        }
      },
      "block_order": [
        "da6d0acb-9dd4-4650-af97-c64332dbd66c",
        "436f9f9f-88f0-4c62-b5e2-1af36a3e67c0",
        "5c3a6277-76fd-42a6-8dcf-55cbd04599df",
        "bf8d3101-7b0f-473f-9518-37843c89a01d",
        "14647100-8949-4e6d-bdd9-9cbcf385d3b0",
        "968532e7-c107-46a9-8870-68fa9f842f1f"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "brands_block_style": "style_1",
        "brand_layout": "grid",
        "scroll_from": "ltr",
        "brand_scroll_time": "20",
        "display_brand_border": false,
        "brand_bg": "rgba(0,0,0,0)",
        "brand_bg_gradient": "",
        "title_align": "center",
        "brand_title": "I’m looking for..",
        "color_title": "#202020",
        "fontsize_title": 34,
        "fontsize_title_mb": 28,
        "mg_bottom_title": 12,
        "enable_background_title": false,
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "mg_bottom_des": 0,
        "view_all": "",
        "view_all_fs": 12,
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_icon_side": "left",
        "btn_text": "",
        "fontsize_btn": 12,
        "btn_spacing_top": 15,
        "btn_color": "#828282",
        "btn_link": "",
        "enable_autoplay": false,
        "brand_speed": "3000",
        "brand_rows": "6",
        "enable_arrows": true,
        "enable_dots": false,
        "enable_center_mode": false,
        "style_position_arrows": "none",
        "position_horizontal_arrow": 15,
        "color_arrow": "",
        "arrow_background": "",
        "arrow_background_gradient": "",
        "arrow_border": "",
        "color_arrow_hover": "",
        "arrow_background_hover": "",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "",
        "brand_rows_mb": "2",
        "brand_image_ratio": "square",
        "item_distance": 15,
        "margin_bottom_image": 5,
        "brand_item_border": "none",
        "border_radius": 0,
        "border_color": "#e2e5e7",
        "border_color_hover": "#2d2d2d",
        "hover_effect": "zoom",
        "color_underline_image_hover": "#000000",
        "fontsize_text": 12,
        "fontsize_text_mb": 12,
        "font_weight_title": "600",
        "margin_bottom_title": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 45,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 25
      }
    },
    "16418746910626c268": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": true,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 85,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 20,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 15,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "Best Selling",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 34,
        "fontsize_title_mb": 28,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "VIEW ALL",
        "view_all_align": "center",
        "font_weight_view_all": "700",
        "mg_bottom_view": 25,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": false,
        "link_view_all": "",
        "color_view_all": "#ba7a2d",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-16-flash-sale",
        "product_block_limit": 6,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "1643013713be85e1fb": {
      "type": "spotlight-block",
      "blocks": {
        "16420588264382a686-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h14f2-spotlight-1.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 60,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "Shop high fashion",
            "link": "shopify:\/\/collections\/collection-home-1-1",
            "fontsize_btn": 14,
            "button_width": 300,
            "color_button": "#202020",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#293355",
            "bg_color_button_hover": "#293355",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "16420588264382a686-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h14f2-spotlight-2.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 60,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "Shop casualwear",
            "link": "shopify:\/\/collections\/collection-home-1-2",
            "fontsize_btn": 14,
            "button_width": 300,
            "color_button": "#202020",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#293355",
            "bg_color_button_hover": "#293355",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "16420588264382a686-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h14f2-spotlight-3.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 60,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "Shop formalwear",
            "link": "shopify:\/\/collections\/collection-home-01-3",
            "fontsize_btn": 14,
            "button_width": 300,
            "color_button": "#202020",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#293355",
            "bg_color_button_hover": "#293355",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "d479b4f5-3b8f-470d-9b6a-d728f2e60564": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h14f2-spotlight-4.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 60,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "<svg style=\"width: 22px; height: 22px; margin-bottom: 5px; margin-right: 12px; stroke: none;\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" fill=\"#000000\" viewbox=\"0 0 24 24\" width=\"240px\" height=\"240px\">    <path d=\"M 12 1 C 8.686 1 6 3.686 6 7 C 6 11.286 12 18 12 18 C 12 18 18 11.286 18 7 C 18 3.686 15.314 1 12 1 z M 12 4.8574219 C 13.184 4.8574219 14.142578 5.816 14.142578 7 C 14.142578 8.183 13.183 9.1425781 12 9.1425781 C 10.817 9.1425781 9.8574219 8.184 9.8574219 7 C 9.8574219 5.816 10.816 4.8574219 12 4.8574219 z M 4.8007812 15 L 2 22 L 22 22 L 19.199219 15 L 16.8125 15 C 16.3275 15.731 15.840578 16.408 15.392578 17 L 17.847656 17 L 19.046875 20 L 4.953125 20 L 6.1523438 17 L 8.6074219 17 C 8.1594219 16.408 7.6725 15.731 7.1875 15 L 4.8007812 15 z\"><\/path><\/svg><span>stores location<\/span>",
            "link": "shopify:\/\/collections\/collection-home-01-4",
            "fontsize_btn": 14,
            "button_width": 300,
            "color_button": "#202020",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#293355",
            "bg_color_button_hover": "#293355",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "16420588264382a686-0",
        "16420588264382a686-1",
        "16420588264382a686-2",
        "d479b4f5-3b8f-470d-9b6a-d728f2e60564"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "2",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 50,
        "mg_top_tablet": 35,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 0,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "1643013873a1fc46e8": {
      "type": "rich-text",
      "blocks": {
        "16420604869a0c96ee-0": {
          "type": "heading",
          "settings": {
            "heading": "Explore our Membership",
            "heading_size": 24,
            "heading_size_mb": 24,
            "heading_line_height": 1,
            "heading_color": "#ffffff"
          }
        },
        "16420604869a0c96ee-1": {
          "type": "text",
          "settings": {
            "text": "<p>Get that new clothes feeling every month with a monthly membership. We have a plan that's right for you and your budget.<\/p>",
            "text_size": 14,
            "text_line_height": 1,
            "margin_top_text": 25,
            "text_color": "#cccccc",
            "text_width": "800px"
          }
        },
        "16420604869a0c96ee-2": {
          "type": "button",
          "settings": {
            "button_label": "learn more",
            "margin_top_button": 32,
            "button_link": "#",
            "button_color": "#202020",
            "enable_underline_button": false,
            "button_border_color": "#ffffff",
            "button_bg_color": "#ffffff",
            "button_bg_gradient": "",
            "button_color_hover": "#202020",
            "button_border_color_hover": "#202020",
            "button_bg_color_hover": "#ffffff",
            "button_bg_gradient_hover": "",
            "button_width": "270px"
          }
        }
      },
      "block_order": [
        "16420604869a0c96ee-0",
        "16420604869a0c96ee-1",
        "16420604869a0c96ee-2"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 55,
        "mg_top_tablet": 50,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 55,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "rich_text_bg": "#293355",
        "rich_text_bg_gradient": "",
        "enable_column": false
      }
    },
    "1643019265451e3603": {
      "type": "product-block",
      "blocks": {
        "d7bb3b12-6599-4fce-a0ed-bde8ea26b300": {
          "type": "banner",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h14f2-product-block-1.jpg",
            "banner_height": "full_height",
            "enable_image_zoom": true,
            "banner_border_radius": 0,
            "content_align": "center",
            "align_items": "center",
            "align_items_spacing_tb": 80,
            "align_items_spacing_lr": 10,
            "text": "",
            "fontsize_text": 16,
            "fontsize_text_mb": 16,
            "mg_bottom_text": 0,
            "color_text": "#ffffff",
            "sub_text": "",
            "fontsize_sub_text": 14,
            "fontsize_sub_text_mb": 14,
            "mg_bottom_sub_text": 14,
            "color_sub_text": "#ffffff",
            "description": "",
            "fontsize_description": 14,
            "color_description": "#ffffff",
            "button_text": "",
            "button_link": "",
            "button_color": "#ffffff",
            "button_border_color": "#232323",
            "button_bg_color": "#232323",
            "button_bg_color_gradient": "",
            "button_color_hover": "#232323",
            "button_border_color_hover": "#232323",
            "button_bg_color_hover": "#ffffff",
            "button_bg_color_gradient_hover": "",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "video_link": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "d7bb3b12-6599-4fce-a0ed-bde8ea26b300"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 80,
        "mg_top_tablet": 50,
        "mg_top_mobile": 45,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 30,
        "product_block_layout": "grid",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style3",
        "pd_top_title": 30,
        "product_block_title": "Featured Product",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 34,
        "fontsize_title_mb": 28,
        "mg_bottom_title": 15,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#202020",
        "color_title": "#202020",
        "view_all": "VIEW DETAIL",
        "view_all_align": "center",
        "font_weight_view_all": "700",
        "mg_bottom_view": 25,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": false,
        "link_view_all": "",
        "color_view_all": "#ba7a2d",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-07-new",
        "product_block_limit": 1,
        "grid_gap": 30,
        "pb_style": "style3",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "1",
        "product_block_infinite_scroll": false,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "1",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 75,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "164301927697116573": {
      "type": "product-block",
      "blocks": {
        "eec6cf27-fcf2-4c6a-a96b-81489bd5acba": {
          "type": "banner",
          "settings": {
            "enable_image": false,
            "banner_height": "full_height",
            "enable_image_zoom": true,
            "banner_border_radius": 0,
            "content_align": "left",
            "align_items": "center",
            "align_items_spacing_tb": 80,
            "align_items_spacing_lr": 50,
            "text": "<span style=\"line-height: 40px; \"> Also in collection<\/span>",
            "fontsize_text": 34,
            "fontsize_text_mb": 28,
            "mg_bottom_text": 15,
            "color_text": "#202020",
            "sub_text": "<a href=\"#\" style=\"font-family: var(--font-body-family);font-weight: bold; \"> VIEW ALL<\/a>",
            "fontsize_sub_text": 14,
            "fontsize_sub_text_mb": 14,
            "mg_bottom_sub_text": 14,
            "color_sub_text": "#ba7a2d",
            "description": "",
            "fontsize_description": 14,
            "color_description": "#ffffff",
            "button_text": "",
            "button_link": "",
            "button_color": "#ffffff",
            "button_border_color": "#232323",
            "button_bg_color": "#232323",
            "button_bg_color_gradient": "",
            "button_color_hover": "#232323",
            "button_border_color_hover": "#232323",
            "button_bg_color_hover": "#ffffff",
            "button_bg_color_gradient_hover": "",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "video_link": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "eec6cf27-fcf2-4c6a-a96b-81489bd5acba"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 50,
        "mg_top_tablet": 25,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-16-01",
        "product_block_limit": 3,
        "grid_gap": 30,
        "pb_style": "style2",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "3",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 25,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "1643015886f75782fe": {
      "type": "custom-service-block",
      "blocks": {
        "4b9eb83d-98f6-47c7-a4f5-d5f83b84590c": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#e0e2ea",
            "border_block": "#e0e2ea",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/h14f2-service-1.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 15,
            "color_icon": "#3c3c3c",
            "text": "Tailor-made with passion",
            "type_tab_font": "font_2",
            "fontsize_title_block": 24,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "700",
            "mg_bottom_title": 25,
            "mg_bottom_title_mb": 25,
            "color_block": "#232323",
            "description": "We use only the very best materials and manufacturers.<br>\nIf our product rips or frays, we’ll make it right.",
            "fontsize_des_block": 14,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 40,
            "color_des_block": "#505050",
            "button": "LEARN MORE",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "700",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "4a1fc45a-22d1-43da-9855-14cf6592f46d": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#efe8e0",
            "border_block": "#efe8e0",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/h14f2-service-2.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 16,
            "color_icon": "#3c3c3c",
            "text": "Chat with an expert",
            "type_tab_font": "font_2",
            "fontsize_title_block": 24,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "700",
            "mg_bottom_title": 25,
            "mg_bottom_title_mb": 25,
            "color_block": "#232323",
            "description": "Question or concern? Not sure what to get? Don’t know how to put <br>\non a duvet cover? Our team is here to help!",
            "fontsize_des_block": 14,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 40,
            "color_des_block": "#505050",
            "button": "CONTACT US",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "700",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "4b9eb83d-98f6-47c7-a4f5-d5f83b84590c",
        "4a1fc45a-22d1-43da-9855-14cf6592f46d"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "display_border_top": false,
        "display_border_bottom": false,
        "border_color": "#d0d0d0",
        "service_block_swipe_on_mobile": "list",
        "color_icon_slider": "#212121",
        "service_block_style": "style_1",
        "mg_top_desktop": 0,
        "mg_top_tablet": 15,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 45,
        "policies_bg": "#ffffff",
        "policies_bg_gradient": "",
        "service_block_title": "",
        "enable_border_title": false,
        "color_title": "#000000",
        "fontsize_title": 30,
        "fontsize_title_mb": 22,
        "mg_bottom_title_service_block": 12,
        "mg_bottom_title_service_block_mb": 12,
        "service_block_des": "",
        "service_block_des_pos": "bottom",
        "color_des": "#000000",
        "fontsize_des": 16,
        "mg_top_service_block_des": 50,
        "mg_bottom_service_block_des": 50,
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "item_width": "full_width",
        "border_item": "none",
        "enable_item_distance": false,
        "enable_hover_box_shadow": false,
        "enable_hover_effects_top": false,
        "item_padding_top": 75,
        "item_padding_bottom": 70,
        "item_padding_left_right": 40,
        "item_radius": 0,
        "grid_gap": 30
      }
    },
    "164134993581db2f72": {
      "type": "image-banner",
      "blocks": {
        "73925f44-b6cf-400b-936d-ab6d274e74ad": {
          "type": "smallImg",
          "settings": {
            "row_reverse": false,
            "image": "shopify:\/\/shop_images\/1_58f7e86a-53fe-4f18-8d44-d5c361af3b63.jpg",
            "small_img_block_style": "style_1",
            "smallImg_justify": "space-between",
            "enable_divider": true,
            "divider_bg_color": "",
            "content_spacing_right": 50,
            "button_spacing_left": 50,
            "button_pos_from_center": 0,
            "content_pos_from_center": 0,
            "divider_position_from_center": 0,
            "small_banner_bg_color": "",
            "mg_bottom_icon": 25,
            "image_behavior": "zoom-in",
            "sub_title": "NEW COLLECTION",
            "letter_spacing_sub_title": ".05em",
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 26,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "900",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#202020",
            "heading": "Jungleries",
            "letter_spacing_heading": "-0.02em",
            "font_size_heading": 50,
            "font_size_heading_mb": 36,
            "margin_bottom_heading": 42,
            "font_weight_heading": "600",
            "color_heading": "#202020",
            "text": "Temporibus autem quibusdam et aut officiis debitis aut rerum \nnecessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.",
            "font_size_des": 14,
            "font_size_des_mb": 14,
            "line_height_des": 20,
            "margin_bottom_des": 28,
            "color_des": "#202020",
            "content_width": 450,
            "align": "center",
            "enable_content_border": false,
            "content_border_color": "#232323",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "btn_text": "Shop the collection",
            "link": "shopify:\/\/collections\/collection-home-1-1",
            "button_1_width": 300,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#293355",
            "button_background": "#293355",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#1b223a",
            "button_background_hover": "#1b223a",
            "button_background_gradient_hover": "",
            "btn_2_text": "Shop Now",
            "link_btn_2": "",
            "button_2_width": 300,
            "button_2_color": "#ffffff",
            "button_2_border": "#232323",
            "button_2_background": "#232323",
            "button_2_background_gradient": "",
            "button_2_color_hover": "#ffffff",
            "button_2_border_hover": "#232323",
            "button_2_background_hover": "#232323",
            "button_2_background_gradient_hover": "",
            "button_2_spacing_top": 10
          }
        }
      },
      "block_order": [
        "73925f44-b6cf-400b-936d-ab6d274e74ad"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 50,
        "mg_top_tablet": 5,
        "mg_top_mobile": 5,
        "mg_bottom_desktop": 10,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 20,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 30,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "16426665966e733b28": {
      "type": "image-banner",
      "blocks": {
        "7da47f6b-162b-49ac-aadd-5221ba45b81a": {
          "type": "smallImg",
          "settings": {
            "row_reverse": true,
            "image": "shopify:\/\/shop_images\/2_07dda1a1-cdf6-4f7e-a548-b831a9f90705.jpg",
            "small_img_block_style": "style_1",
            "smallImg_justify": "space-between",
            "enable_divider": true,
            "divider_bg_color": "",
            "content_spacing_right": 50,
            "button_spacing_left": 50,
            "button_pos_from_center": 0,
            "content_pos_from_center": 0,
            "divider_position_from_center": 0,
            "small_banner_bg_color": "",
            "mg_bottom_icon": 25,
            "image_behavior": "zoom-in",
            "sub_title": "NEW COLLECTION",
            "letter_spacing_sub_title": ".05em",
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 26,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#202020",
            "heading": "Elegant & Sexy",
            "letter_spacing_heading": "-0.02em",
            "font_size_heading": 50,
            "font_size_heading_mb": 36,
            "margin_bottom_heading": 42,
            "font_weight_heading": "600",
            "color_heading": "#202020",
            "text": "Maxime placeat facere possimus voluptas assumenda sed quia non numquam eius modi tempora incidunt.",
            "font_size_des": 14,
            "font_size_des_mb": 14,
            "line_height_des": 20,
            "margin_bottom_des": 28,
            "color_des": "#232323",
            "content_width": 450,
            "align": "center",
            "enable_content_border": false,
            "content_border_color": "#232323",
            "video_link": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
            "adaptive_height_video": "57",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "btn_text": "Shop the collection",
            "link": "shopify:\/\/collections\/collection-home-1-2",
            "button_1_width": 300,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#293355",
            "button_background": "#293355",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#1b223a",
            "button_background_hover": "#1b223a",
            "button_background_gradient_hover": "",
            "btn_2_text": "Shop Now",
            "link_btn_2": "",
            "button_2_width": 235,
            "button_2_color": "#ffffff",
            "button_2_border": "#232323",
            "button_2_background": "#232323",
            "button_2_background_gradient": "",
            "button_2_color_hover": "#ffffff",
            "button_2_border_hover": "#232323",
            "button_2_background_hover": "#232323",
            "button_2_background_gradient_hover": "",
            "button_2_spacing_top": 10
          }
        }
      },
      "block_order": [
        "7da47f6b-162b-49ac-aadd-5221ba45b81a"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 15,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 30,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "164301507466c5494c": {
      "type": "rich-text",
      "blocks": {
        "16424811106943e1d1-0": {
          "type": "heading",
          "settings": {
            "heading": "We are Ella",
            "heading_size": 34,
            "heading_size_mb": 24,
            "heading_line_height": 1,
            "heading_color": "#202020"
          }
        },
        "7fdd4b6f-1332-4446-99d3-d25009851ee5": {
          "type": "sub_heading",
          "settings": {
            "sub_heading": "ABOUT US",
            "font_weight_sub_heading": "700",
            "sub_heading_size": 14,
            "margin_top_sub_heading": 14,
            "sub_heading_color": "#ba7a2d"
          }
        },
        "16424811106943e1d1-1": {
          "type": "text",
          "settings": {
            "text": "<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.<\/p>",
            "text_size": 14,
            "text_line_height": 1,
            "margin_top_text": 20,
            "text_color": "#202020",
            "text_width": "860px"
          }
        }
      },
      "block_order": [
        "16424811106943e1d1-0",
        "7fdd4b6f-1332-4446-99d3-d25009851ee5",
        "16424811106943e1d1-1"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": true,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 100,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 70,
        "mg_bottom_tablet": 45,
        "mg_bottom_mobile": 40,
        "rich_text_bg": "#ffffff",
        "rich_text_bg_gradient": "",
        "enable_column": false
      }
    },
    "16426634714dd9c108": {
      "type": "instagram",
      "blocks": {
        "21140265-1750-48a0-b2b3-37722595fdd2": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/1_005a6b3c-c48b-4d18-b9ac-0209572c28cc.jpg",
            "link": ""
          }
        },
        "6e47cce5-e583-4050-815c-380120ac5f9b": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/2_2bb902d1-2541-4965-b109-6d7ed5da8e7a.jpg",
            "link": ""
          }
        },
        "6f8197db-a086-4fa9-87cf-ea95e62a156b": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/3_46c589ba-3927-42c5-8012-be4610badd86.jpg",
            "link": ""
          }
        },
        "d4b08611-ffd4-420c-beae-bcb17369c0d9": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/4_e57f5e04-3b76-46f3-991f-ad7acfb517c9.jpg",
            "link": ""
          }
        },
        "07da16eb-384b-429e-a2d4-109764769329": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/5_bc76025b-17ac-481b-b0e8-f1791a582c6b.jpg",
            "link": ""
          }
        },
        "ecfabb11-8e75-464c-acc3-024135dc3dd8": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/6_e4bf204b-d729-482f-b46f-86fd7bdcd11a.jpg",
            "link": ""
          }
        },
        "4b3859c6-a805-42b3-9863-41353133ace5": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/7_e3b3c044-37e1-4585-9f18-f7c62da26ca9.jpg",
            "link": ""
          }
        },
        "82899d38-83cd-41e3-ba35-d989e3d225a0": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/8_b02ec6d8-ee84-4051-a94a-71cb1c02015a.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "21140265-1750-48a0-b2b3-37722595fdd2",
        "6e47cce5-e583-4050-815c-380120ac5f9b",
        "6f8197db-a086-4fa9-87cf-ea95e62a156b",
        "d4b08611-ffd4-420c-beae-bcb17369c0d9",
        "07da16eb-384b-429e-a2d4-109764769329",
        "ecfabb11-8e75-464c-acc3-024135dc3dd8",
        "4b3859c6-a805-42b3-9863-41353133ace5",
        "82899d38-83cd-41e3-ba35-d989e3d225a0"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "type_instagram": "default",
        "block_layout": "grid",
        "scroll_from": "rtl",
        "scroll_time": "30",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 70,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 50,
        "enable_border_instagram": false,
        "instagram_border_color": "#e6e6e6",
        "instagram_bg": "#ffffff",
        "instagram_bg_gradient": "",
        "instagram_title": "Ella’s Instagram",
        "enable_border_title": false,
        "border_color_title": "#232323",
        "color_title": "#202020",
        "mg_bottom_title": 15,
        "fontsize_title": 34,
        "fontsize_title_mb": 22,
        "instagram_des": "<span style=\"font-weight: bold;letter-spacing: 0.05em;\">FOLLOW US @ELLANOW<\/span>",
        "color_des": "#ba7a2d",
        "fontsize_des": 14,
        "margin_bottom_des": 51,
        "content_width": 375,
        "title_align": "center",
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_instagram_button": false,
        "instagram_button_text": "View Gallery",
        "type_button_more": "load",
        "instagram_button_link": "",
        "enable_underline_button": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#232323",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "embed_code": "",
        "type_instagram_by_gallery": "popup_image",
        "images_per_row": "4",
        "instagram_item_limit": 10,
        "grid_gap": 30,
        "enable_hide_portion": false,
        "slide_ins": "default_ins",
        "display_arrow": true,
        "icon_for_image": "",
        "icon_style": "style_1",
        "effects_bg": "",
        "effects_opacity": 0
      }
    }
  },
  "order": [
    "16426738253c0b77ec",
    "1642989489e5f98f1a",
    "16418746910626c268",
    "1643013713be85e1fb",
    "1643013873a1fc46e8",
    "1643019265451e3603",
    "164301927697116573",
    "1643015886f75782fe",
    "164134993581db2f72",
    "16426665966e733b28",
    "164301507466c5494c",
    "16426634714dd9c108"
  ]
}