{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "f154270b-64fc-479d-a3f5-9ac7c35176db": {
      "type": "brand-slider",
      "blocks": {
        "776ecc57-f77b-47e2-a12c-7479219aee00": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "4cedbd20-a696-456e-b3fe-0185edb58e8f": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "5eea1cdd-3b6a-4da2-90eb-ca1a171711cd": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "2b35410b-f2b6-4d5c-a535-93ff01692317": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "7137b070-6686-40ca-adbe-9a412a1605de": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "51cec71e-bf30-48b9-89eb-e6d8de17ddc5": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        }
      },
      "block_order": [
        "776ecc57-f77b-47e2-a12c-7479219aee00",
        "4cedbd20-a696-456e-b3fe-0185edb58e8f",
        "5eea1cdd-3b6a-4da2-90eb-ca1a171711cd",
        "2b35410b-f2b6-4d5c-a535-93ff01692317",
        "7137b070-6686-40ca-adbe-9a412a1605de",
        "51cec71e-bf30-48b9-89eb-e6d8de17ddc5"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "brands_block_style": "style_1",
        "brand_layout": "slider",
        "scroll_from": "ltr",
        "brand_scroll_time": "20",
        "display_brand_border": false,
        "brand_bg": "#000000",
        "brand_bg_gradient": "",
        "title_align": "center",
        "brand_title": "",
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "enable_background_title": false,
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "mg_bottom_des": 0,
        "view_all": "",
        "view_all_fs": 12,
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_icon_side": "left",
        "btn_text": "",
        "fontsize_btn": 12,
        "btn_spacing_top": 15,
        "btn_color": "#828282",
        "btn_link": "",
        "enable_autoplay": false,
        "brand_speed": "3000",
        "brand_rows": "5",
        "enable_arrows": true,
        "enable_dots": false,
        "enable_center_mode": false,
        "style_position_arrows": "none",
        "position_horizontal_arrow": 15,
        "color_arrow": "",
        "arrow_background": "",
        "arrow_background_gradient": "",
        "arrow_border": "",
        "color_arrow_hover": "",
        "arrow_background_hover": "",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "",
        "brand_rows_mb": "1",
        "brand_image_ratio": "adapt",
        "item_distance": 15,
        "margin_bottom_image": 0,
        "brand_item_border": "none",
        "border_radius": 0,
        "border_color": "#e2e5e7",
        "border_color_hover": "#2d2d2d",
        "hover_effect": "zoom",
        "color_underline_image_hover": "#000",
        "fontsize_text": 16,
        "fontsize_text_mb": 13,
        "font_weight_title": "400",
        "margin_bottom_title": 0,
        "mg_top_desktop": 30,
        "mg_top_tablet": 20,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 15
      }
    },
    "ababcabd-9252-4aec-8df5-c4d411ed1c3d": {
      "type": "footer-01",
      "blocks": {
        "bde26bf1-91bc-4e36-b384-db65431ae6e4": {
          "type": "text",
          "settings": {
            "custom_width": "22.2",
            "heading": "",
            "logo": "shopify:\/\/shop_images\/logo_footer_3826f2f9-bbfb-45f9-b605-e915be063dee.png",
            "logo_margin_bottom": 28,
            "subtext": "<p>685 Market Street<br\/>San Francisco, CA 94105,<br\/>United States<\/p>",
            "address_icon": "point_icon",
            "show_address_icon": false,
            "address_text": "",
            "phone_icon": "message_icon",
            "show_phone_icon": false,
            "phone_text": "<p>Call us: (090)-123-ELLA<\/p>",
            "email_icon": "envelope_icon",
            "show_email_icon": false,
            "email_text": "<p>Email:  email@domain.com<\/p>",
            "icon_size": 16,
            "icon_color": "",
            "content_spacing": 1,
            "mg_bottom": 0,
            "show_social": true,
            "social_heading": "",
            "enable_bg_social": false,
            "social_margin_top": 35,
            "social_icon_width": 14,
            "social_icon_padding": 12,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#ffffff",
            "social_border_color": "#ffffff",
            "social_background_color": "rgba(0,0,0,0)",
            "social_background_color_gradient": "",
            "social_color_hover": "#1a1a1a",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        },
        "sections--14855161806899__ababcabd-9252-4aec-8df5-c4d411ed1c3d-167636357988e8f08e-0": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.6",
            "heading": "Shop by",
            "menu": "shop",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__ababcabd-9252-4aec-8df5-c4d411ed1c3d-167636357988e8f08e-1": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.6",
            "heading": "Information",
            "menu": "information",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__ababcabd-9252-4aec-8df5-c4d411ed1c3d-167636357988e8f08e-2": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.6",
            "heading": "Customer Service",
            "menu": "customer-service",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__ababcabd-9252-4aec-8df5-c4d411ed1c3d-167636357988e8f08e-3": {
          "type": "newsletter_with_social",
          "settings": {
            "custom_width": "28",
            "show_newsletter": true,
            "newsletter_margin_bottom": 45,
            "newsletter_padding_bottom": 0,
            "heading": "Newsletter Sign Up",
            "subtext": "<p>Receive our latest updates about our products and promotions.<\/p>",
            "mg_top_des": 10,
            "mg_bottom_des": 25,
            "spacing_input": 15,
            "newsletter_form_width": 450,
            "input_text": "enter your email address",
            "input_color": "#646464",
            "input_color_bg": "#ffffff",
            "input_color_border": "rgba(0,0,0,0)",
            "button_text": "Submit",
            "button_width": 150,
            "button_color": "#000000",
            "button_color_border": "#f7c662",
            "button_color_bg": "#f7c662",
            "button_color_bg_gradient": "",
            "button_color_hover": "#ffffff",
            "button_color_border_hover": "#ffffff",
            "button_color_bg_hover": "#232323",
            "button_color_bg_gradient_hover": "",
            "check_text": "",
            "check_text_color": "#808080",
            "check_text_fontsize": 14,
            "check_input_color": "#ffffff",
            "show_social": false,
            "swap_social_position": true,
            "social_heading": "",
            "enable_bg_social": false,
            "social_margin_top": 35,
            "social_icon_width": 12,
            "social_icon_padding": 12,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#282828",
            "social_border_color": "#ffffff",
            "social_background_color": "#ffffff",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff",
            "show_app_store": false,
            "app_store_heading": "",
            "app_store_link_1": "",
            "app_store_link_2": ""
          }
        },
        "c0426faf-50e8-4f32-ab31-d57f831df55f": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 20,
            "pdbottom_footer_bottom": 40,
            "border_top": false,
            "footer_bottom_color": "#d4d4d4",
            "border_top_color": "#282828",
            "footer_bottom_bg": "#262626",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "show_shop_name": false,
            "enable_layout_grid": true,
            "copyright_content": "<p>@ 2023 Ella Demo. Powered By Shopify. Shopify Themes By <a href=\"https:\/\/halothemes.net\/\" target=\"_blank\" title=\"https:\/\/halothemes.net\/\">Halothemes.net<\/a><\/p>",
            "copyright_content_color": "#d4d4d4",
            "shop_name": "",
            "show_payment": true,
            "payment_margin_top": 0,
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": false,
            "show_payment_american_express": true,
            "show_payment_apple_pay": true,
            "show_payment_bitcoin": false,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": true,
            "show_payment_paypal": true,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": true,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "bde26bf1-91bc-4e36-b384-db65431ae6e4",
        "sections--14855161806899__ababcabd-9252-4aec-8df5-c4d411ed1c3d-167636357988e8f08e-0",
        "sections--14855161806899__ababcabd-9252-4aec-8df5-c4d411ed1c3d-167636357988e8f08e-1",
        "sections--14855161806899__ababcabd-9252-4aec-8df5-c4d411ed1c3d-167636357988e8f08e-2",
        "sections--14855161806899__ababcabd-9252-4aec-8df5-c4d411ed1c3d-167636357988e8f08e-3",
        "c0426faf-50e8-4f32-ab31-d57f831df55f"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 18,
        "type_footer_heading_font_weight": "600",
        "type_footer_heading_text_transform": "capitalize",
        "type_footer_heading_line_height": 28,
        "type_footer_heading_letter_spacing": ".02em",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 15,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 34,
        "type_footer_link_letter_spacing": ".02em",
        "enable_border_footer_top": false,
        "border_footer_top_color": "#282828",
        "pdtop_footer_top": 60,
        "pdbottom_footer_top": 60,
        "footer_top_bg": "#1a1a1a",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#ffffff",
        "footer_top_color_link": "#d1d1d1",
        "footer_top_color_link_hover": "#ffffff",
        "show_border_item": false,
        "footer_border_item": "#808080"
      }
    }
  },
  "order": [
    "f154270b-64fc-479d-a3f5-9ac7c35176db",
    "ababcabd-9252-4aec-8df5-c4d411ed1c3d"
  ]
}