{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "9da20430-b562-46f1-9f28-e5592eeec567": {
          "type": "announcement",
          "settings": {
            "text": "<div class=\"message\" style=\"font-weight: bold;padding: 7px 15px;\">\nMid-Season Sale Up To 70% Off. Shop Now\n<\/div>",
            "btn_color": "#f84248",
            "btn_border_color": "#ffffff",
            "btn_bg_color": "#ffffff",
            "btn_bg_color_gradient": ""
          }
        },
        "1a14bba5-6aa2-4d0f-9a8d-e5a42650a0b2": {
          "type": "announcement",
          "settings": {
            "text": "<div class=\"message\" style=\"font-weight: bold;padding: 7px 15px;\">\nMid-Season Sale Up To 50% Off. Shop Now\n<\/div>",
            "btn_color": "#69c69c",
            "btn_border_color": "#ff736b",
            "btn_bg_color": "#ff8b21",
            "btn_bg_color_gradient": ""
          }
        }
      },
      "block_order": [
        "9da20430-b562-46f1-9f28-e5592eeec567",
        "1a14bba5-6aa2-4d0f-9a8d-e5a42650a0b2"
      ],
      "settings": {
        "enable_announcement": true,
        "layout": "slider",
        "enable_close": false,
        "color_text": "#000000",
        "bg_color_text": "#f7c662",
        "bg_color_text_gradient": "",
        "font_size_text": 15,
        "font_style_text": "normal",
        "font_weight_text": "500",
        "arrow_active": true,
        "content_max_width": 38,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "0827887c-0743-496d-b06a-55cd8d659ff4": {
      "type": "header-navigation-utility",
      "blocks": {
        "sections--14682829619277__0827887c-0743-496d-b06a-55cd8d659ff4-1680774046de6465b6-0": {
          "type": "logo",
          "settings": {
            "logo_position": "always",
            "logo": "shopify:\/\/shop_images\/Home-6-Logo-Parallax.png",
            "logo_width": 70,
            "logo_width_fixed": 100,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#000000"
          }
        },
        "sections--14682829619277__0827887c-0743-496d-b06a-55cd8d659ff4-1680774046de6465b6-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu-home-05",
            "menu_top_spacing": 27,
            "menu_bottom_spacing": 27,
            "grid_gap_menu_item": 20,
            "alignment": "center",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#232323",
            "lv_1_color_hover": "#232323",
            "lv_2_color": "#232323",
            "lv_2_color_hover": "#232323",
            "lv_3_color": "#3c3c3c",
            "lv_3_color_hover": "#3c3c3c",
            "sale_item_1": "Buy Ella,30% Off",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#d12442",
            "label_position": "main_menu",
            "show_label_blink": true,
            "new_label_1": "Theme Demo",
            "new_label_2": "Wishlist",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "Ella 30% off, Ella 40% off",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ef6454",
            "sale_label_bg_gradient": "",
            "hot_label_1": "Product",
            "hot_label_2": "Store Locator",
            "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison, Product Combo, RTL Layout",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#ffbb49",
            "hot_label_bg_gradient": ""
          }
        },
        "sections--14682829619277__0827887c-0743-496d-b06a-55cd8d659ff4-1680774046de6465b6-2": {
          "type": "header_icons",
          "settings": {
            "show_language_currency": true,
            "show_search": true,
            "show_customer": true,
            "show_wishlist": true,
            "show_cart": true,
            "text_font_size": 14,
            "show_language_currency_sticky": true,
            "show_search_sticky": true,
            "show_customer_sticky": true,
            "show_wishlist_sticky": true,
            "show_cart_sticky": true,
            "header_icons_color": "#232323",
            "header_icons_color_hover": "#232323",
            "cart_count_bubble_color": "#ffffff",
            "cart_count_bubble_bg": "#1a2531",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "2504d97c-d2e8-4203-a55a-aff8b17b5498": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "24d4b595-9d92-4b04-ac3c-62b2f599d20f": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "6c368518-bedd-4b8b-b9ba-bb542219267a": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "49459ccc-e7bb-40e5-8544-bf7b8e3000b5": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "new in",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Home-18-mega-3.jpg",
            "banner_url_1": "shopify:\/\/collections\/blazero",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "class-mapten-tacitos-del-sociosques"
          }
        },
        "a95ae51a-e02d-42cd-8e35-232434188ac6": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "trend",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Home-18-mega-1.jpg",
            "banner_url_1": "shopify:\/\/collections\/congue",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/Home-18-mega-2.jpg",
            "banner_url_2": "shopify:\/\/collections\/scarvero",
            "show_banner_3": false,
            "banner_url_3": ""
          }
        },
        "97694fad-9988-43b2-9b94-417b1bf997cc": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Collections",
            "column": 5,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Home-18-mega-4.jpg",
            "banner_url_1": "shopify:\/\/collections\/congue",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/Home-18-mega-5.jpg",
            "banner_url_2": "shopify:\/\/collections\/cosmopolis",
            "show_az_brand": true,
            "az_brand_title": "All Brands A-Z",
            "az_brand_link_text": "See All Brands",
            "az_brand_url": "",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000000"
          }
        }
      },
      "block_order": [
        "sections--14682829619277__0827887c-0743-496d-b06a-55cd8d659ff4-1680774046de6465b6-0",
        "sections--14682829619277__0827887c-0743-496d-b06a-55cd8d659ff4-1680774046de6465b6-1",
        "sections--14682829619277__0827887c-0743-496d-b06a-55cd8d659ff4-1680774046de6465b6-2",
        "2504d97c-d2e8-4203-a55a-aff8b17b5498",
        "24d4b595-9d92-4b04-ac3c-62b2f599d20f",
        "6c368518-bedd-4b8b-b9ba-bb542219267a",
        "49459ccc-e7bb-40e5-8544-bf7b8e3000b5",
        "a95ae51a-e02d-42cd-8e35-232434188ac6",
        "97694fad-9988-43b2-9b94-417b1bf997cc"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "header_navigation_bg": "#ffffff",
        "header_navigation_bg_gradient": "",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "default"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/ella-logo-black-home-5.png",
            "logo_width_mobile": 65,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "2",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "0827887c-0743-496d-b06a-55cd8d659ff4",
    "header-mobile"
  ]
}