{
  "sections": {
    "16426738253c0b77ec": {
      "type": "slide-show",
      "blocks": {
        "1643107744958433a3-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/h18s1-slideshow-1.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/h18s1-slideshow-mb-1.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "-1.5",
            "custom_vertical": "32",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "From $399",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 18,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "700",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_below",
            "color_sub_heading": "#000000",
            "heading": "New Arrivals",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 50,
            "line_height_heading": 50,
            "heading_spacing_bottom": 10,
            "color_heading": "#000000",
            "slide-des": "Quisquemos sodales suscipit tortor condimentum de\n<br>\ncosmo lacus meleifend menean blanditos.",
            "font_size_des": 15,
            "des_spacing_bottom": 48,
            "color_des": "#000000",
            "sub_heading_mb": "From $399",
            "font_size_sub_heading_mb": 18,
            "sub_heading_spacing_bottom_mb": 10,
            "font_weight_sub_heading_mb": "700",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "New Arrivals",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 10,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Quisquemos sodales suscipit tortor condimentum de cosmo lacus meleifend menean blanditos.",
            "font_size_des_mb": 15,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-18-new-products",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 180,
            "color_button": "#000000",
            "border_button": "#000000",
            "bg_button": "#ffffff",
            "bg_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_button_hover": "#000000",
            "bg_button_hover": "#000000",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "1643107744958433a3-0"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "true",
        "dots_color": "#707979",
        "dots_border_color": "#707979",
        "dots_active_color": "rgba(0,0,0,0)",
        "dots_active_border_color": "#505656",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "34px",
        "dots_opacity": false,
        "arrow_active": true,
        "enable_custom_arrow": false,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#666d6d",
        "arrow_border_color": "#666d6d",
        "arrow_bg_color": "#ffffff",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "zoom-in",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "1644400438a4a3ac04": {
      "type": "policies-block",
      "blocks": {
        "1dce5657-789e-44f3-b093-08e1d41e25dc": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/h18s1-policies-1.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 30,
            "text": "Free Shipping & Returns*",
            "font_size_text": 20,
            "font_size_text_mb": 18,
            "mg_bottom_text": 13,
            "font_weight_text": "700",
            "font_style_text": "normal",
            "description": "<span>Phasellus lorem malesuada ligula cosmopolis<\/span>\n<span style=\"display: block;\n    text-decoration: underline;\n    text-underline-position: from-font; margin-top: 2px\">Terms & Condition Applied<\/span>",
            "link": ""
          }
        },
        "e2f19c3c-3b21-4b20-9a97-d93beaed96fd": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/h18s1-policies-2.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 30,
            "text": "Longtime Warranty",
            "font_size_text": 20,
            "font_size_text_mb": 18,
            "mg_bottom_text": 13,
            "font_weight_text": "700",
            "font_style_text": "normal",
            "description": "<span>Phasellus lorem malesuada ligula cosmopolis<\/span>\n<span style=\"display: block;\n    text-decoration: underline;\n    text-underline-position: from-font; margin-top: 2px\">Read more<\/span>",
            "link": ""
          }
        },
        "6b3e16ae-e409-48bb-ae61-f17211a8cc05": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/h18s1-policies-3.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 30,
            "text": "Top Customer Service",
            "font_size_text": 20,
            "font_size_text_mb": 18,
            "mg_bottom_text": 13,
            "font_weight_text": "700",
            "font_style_text": "normal",
            "description": "<span>Phasellus lorem malesuada ligula cosmopolis<\/span>\n<span style=\"display: block;\n    text-decoration: underline;\n    text-underline-position: from-font; margin-top: 2px\">Learn how<\/span>",
            "link": ""
          }
        }
      },
      "block_order": [
        "1dce5657-789e-44f3-b093-08e1d41e25dc",
        "e2f19c3c-3b21-4b20-9a97-d93beaed96fd",
        "6b3e16ae-e409-48bb-ae61-f17211a8cc05"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "policies_block_swipe_on_mobile": "slider",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "policies_bg": "rgba(0,0,0,0)",
        "policies_bg_gradient": "",
        "border_item": "none",
        "align_items": "top",
        "text_align_items": "center",
        "enable_item_distance": false,
        "item_color_border": "#000000",
        "item_padding_top": 85,
        "item_padding_bottom": 80,
        "item_padding_left_right": 20,
        "item_radius": 0,
        "bg_color_block": "#f6f6f6",
        "border_block": "#f6f6f6",
        "color_block": "#000000",
        "color_icon": "#000000"
      }
    },
    "164134993581db2f72": {
      "type": "image-banner",
      "blocks": {
        "16426696612cd048fa-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/h18s1-image-banner-1.jpg",
            "mobile_image": "shopify:\/\/shop_images\/h18s1-image-banner-mb-1.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "ambient",
            "sub_title": "From $499",
            "border_sub_title": false,
            "font_size_sub_title": 18,
            "font_size_sub_title_mb": 16,
            "margin_bottom_sub_title": 35,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_below",
            "color_sub_title": "#000000",
            "color_sub_title_mb": "#000000",
            "heading": "<span style=\"line-height: 1.2;\">Stand Up Paddle Board<\/span>",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 50,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 10,
            "font_weight_heading": "600",
            "color_heading": "#000000",
            "color_heading_mb": "#000000",
            "border_title": "none",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "Quisquemos sodales suscipit tortor condimentum de<br>cosmo lacus meleifend menean blanditos.",
            "font_size_des": 15,
            "font_size_des_mb": 15,
            "line_height_des": 24,
            "margin_bottom_des": 50,
            "color_des": "#000000",
            "color_des_mb": "#000000",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 425,
            "align": "left",
            "align_items": "center",
            "position": "custom",
            "custom_horizontal": "94",
            "custom_vertical": "50",
            "btn_text": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-18-featured-products",
            "btn_icon": "",
            "button_1_width": 180,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#232323",
            "button_background": "#000000",
            "button_background_gradient": "",
            "button_color_hover": "#000000",
            "button_border_hover": "#000000",
            "button_background_hover": "#ffffff",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "16426696612cd048fa-0"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 35,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 30,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "16418746910626c268": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 20,
        "product_block_layout": "grid",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "Featured Products",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 24,
        "fontsize_title_mb": 24,
        "mg_bottom_title": 35,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#000000",
        "color_title": "#000000",
        "view_all": "View All",
        "view_all_align": "right",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#000000",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 35,
        "enable_button_shadow": false,
        "color_button": "#000000",
        "border_color_button": "#282f36",
        "bg_color_button": "#ffffff",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-18-featured-products",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "5",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "16426665966e733b28": {
      "type": "image-banner",
      "blocks": {
        "1642735651b7701b4d-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/h18s1-image-banner-2.png",
            "mobile_image": "shopify:\/\/shop_images\/h18s1-image-banner-mb-2.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "ambient",
            "sub_title": "Starting at 0% APR",
            "border_sub_title": false,
            "font_size_sub_title": 18,
            "font_size_sub_title_mb": 16,
            "margin_bottom_sub_title": 28,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_below",
            "color_sub_title": "#000000",
            "color_sub_title_mb": "#000000",
            "heading": "Let Surf!",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 50,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 20,
            "font_weight_heading": "600",
            "color_heading": "#000000",
            "color_heading_mb": "#000000",
            "border_title": "none",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "Quisquemos sodales suscipit tortor condimentum de<br>cosmo lacus meleifend menean blanditos.",
            "font_size_des": 15,
            "font_size_des_mb": 12,
            "line_height_des": 26,
            "margin_bottom_des": 48,
            "color_des": "#000000",
            "color_des_mb": "#000000",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 400,
            "align": "left",
            "align_items": "center",
            "position": "custom",
            "custom_horizontal": "98",
            "custom_vertical": "50",
            "btn_text": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-18-featured-products",
            "btn_icon": "",
            "button_1_width": 180,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#000000",
            "button_background": "#000000",
            "button_background_gradient": "",
            "button_color_hover": "#000000",
            "button_border_hover": "#000000",
            "button_background_hover": "#ffffff",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "1642735651b7701b4d-0"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 30,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 70,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 40,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "for_img",
        "bg_color": "#f6f6f6",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 30,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "1643015886f75782fe": {
      "type": "custom-service-block",
      "blocks": {
        "92f89703-5901-4a46-a604-f2d6810d7947": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/h18s1-custom-service-1.jpg",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 35,
            "color_icon": "#3c3c3c",
            "text": "ALL ROUNDERS",
            "type_tab_font": "font_1",
            "fontsize_title_block": 18,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "700",
            "mg_bottom_title": 12,
            "mg_bottom_title_mb": 0,
            "color_block": "#000000",
            "description": "<span style=\"line-height: 26px;\">Quisquemos sodales suscipit tortor condimentum\nfrom $219.00<\/span>",
            "fontsize_des_block": 15,
            "fontsize_des_block_mb": 15,
            "lineheight_des_block": 22,
            "mg_bottom_des": 25,
            "color_des_block": "#000000",
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/blazero",
            "button_style": "style2",
            "fontsize_button": 14,
            "button_width": 180,
            "fontweight_button": "600",
            "enable_underline_button": false,
            "color_button": "#000000",
            "button_border": "#000000",
            "button_background": "#ffffff",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#000000",
            "button_background_hover": "#000000",
            "button_background_gradient_hover": ""
          }
        },
        "8050716a-062c-4541-b325-a32ed58db27f": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/h18s1-custom-service-2.jpg",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 34,
            "color_icon": "#3c3c3c",
            "text": "PERFORMANCES",
            "type_tab_font": "font_1",
            "fontsize_title_block": 18,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "700",
            "mg_bottom_title": 12,
            "mg_bottom_title_mb": 0,
            "color_block": "#000000",
            "description": "<span style=\"line-height: 26px;\">Quisquemos sodales suscipit tortor condimentum\nfrom $289.00<\/span>",
            "fontsize_des_block": 15,
            "fontsize_des_block_mb": 15,
            "lineheight_des_block": 22,
            "mg_bottom_des": 25,
            "color_des_block": "#000000",
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/body-parts",
            "button_style": "style2",
            "fontsize_button": 14,
            "button_width": 180,
            "fontweight_button": "600",
            "enable_underline_button": false,
            "color_button": "#000000",
            "button_border": "#000000",
            "button_background": "#ffffff",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#000000",
            "button_background_hover": "#000000",
            "button_background_gradient_hover": ""
          }
        },
        "70714362-5705-4771-ace7-c44e86c915be": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/h18s1-custom-service-3.jpg",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 35,
            "color_icon": "#3c3c3c",
            "text": "LONGBOARDS",
            "type_tab_font": "font_1",
            "fontsize_title_block": 18,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "700",
            "mg_bottom_title": 12,
            "mg_bottom_title_mb": 0,
            "color_block": "#000000",
            "description": "<span style=\"line-height: 26px;\">Quisquemos sodales suscipit tortor condimentum\nfrom $319.00<\/span>",
            "fontsize_des_block": 15,
            "fontsize_des_block_mb": 15,
            "lineheight_des_block": 22,
            "mg_bottom_des": 25,
            "color_des_block": "#000000",
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/congue",
            "button_style": "style2",
            "fontsize_button": 14,
            "button_width": 180,
            "fontweight_button": "600",
            "enable_underline_button": false,
            "color_button": "#000000",
            "button_border": "#000000",
            "button_background": "#ffffff",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#000000",
            "button_background_hover": "#000000",
            "button_background_gradient_hover": ""
          }
        },
        "53e219b6-840c-45ff-887e-39cbfd755253": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/h18s1-custom-service-4.jpg",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 35,
            "color_icon": "#3c3c3c",
            "text": "RETRO SURFBOARDS",
            "type_tab_font": "font_1",
            "fontsize_title_block": 18,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "700",
            "mg_bottom_title": 12,
            "mg_bottom_title_mb": 0,
            "color_block": "#000000",
            "description": "<span style=\"line-height: 26px;\">Quisquemos sodales suscipit tortor condimentum\nfrom $219.00<\/span>",
            "fontsize_des_block": 15,
            "fontsize_des_block_mb": 15,
            "lineheight_des_block": 22,
            "mg_bottom_des": 25,
            "color_des_block": "#000000",
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/cosmopolitan",
            "button_style": "style2",
            "fontsize_button": 14,
            "button_width": 180,
            "fontweight_button": "600",
            "enable_underline_button": false,
            "color_button": "#000000",
            "button_border": "#000000",
            "button_background": "#ffffff",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#000000",
            "button_background_hover": "#000000",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "92f89703-5901-4a46-a604-f2d6810d7947",
        "8050716a-062c-4541-b325-a32ed58db27f",
        "70714362-5705-4771-ace7-c44e86c915be",
        "53e219b6-840c-45ff-887e-39cbfd755253"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "display_border_top": false,
        "display_border_bottom": false,
        "border_color": "#d0d0d0",
        "service_block_swipe_on_mobile": "slider",
        "color_icon_slider": "#212121",
        "service_block_style": "style_1",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 100,
        "mg_bottom_tablet": 70,
        "mg_bottom_mobile": 50,
        "policies_bg": "#ffffff",
        "policies_bg_gradient": "",
        "service_block_title": "Featured Collections",
        "enable_border_title": false,
        "color_title": "#000000",
        "fontsize_title": 24,
        "fontsize_title_mb": 24,
        "mg_bottom_title_service_block": 12,
        "mg_bottom_title_service_block_mb": 12,
        "service_block_des": "",
        "service_block_des_pos": "bottom",
        "color_des": "#000000",
        "fontsize_des": 16,
        "mg_top_service_block_des": 50,
        "mg_bottom_service_block_des": 50,
        "view_all": "View All",
        "view_all_align": "right",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#000000",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "item_width": "full_width",
        "border_item": "none",
        "enable_item_distance": true,
        "enable_hover_box_shadow": false,
        "enable_hover_effects_top": false,
        "item_padding_top": 13,
        "item_padding_bottom": 13,
        "item_padding_left_right": 40,
        "item_radius": 4,
        "grid_gap": 30
      }
    },
    "1644481465cc6ad9ac": {
      "type": "spotlight-block",
      "blocks": {
        "1643073610d17f43c5-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/1_ed73f717-dbf8-497f-9164-62044bde4340.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "#ffffff",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Viet Nam",
            "color_title": "#000000",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "Next trip: 07 March 2021 \/ 1 - 3 Weeks",
            "color_des": "#000000",
            "fontsize_des": 15,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "1643073610d17f43c5-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/2_b834ba03-29ea-4f04-98b9-8cd644e2aec5.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "#ffffff",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Thailand",
            "color_title": "#000000",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "Next trip: 10 May 2021 \/ 2 - 4 Weeks",
            "color_des": "#000000",
            "fontsize_des": 15,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "1643073610d17f43c5-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/3_c98598b0-e489-4bf3-8285-304e8bcde470.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "#ffffff",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Indonesia",
            "color_title": "#000000",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "Next trip: 18 July 2021 \/ 3 - 5 Weeks",
            "color_des": "#000000",
            "fontsize_des": 15,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "b8fddadd-5813-4dce-abf6-3f89f97b5b4b": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/3_c98598b0-e489-4bf3-8285-304e8bcde470.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "#ffffff",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "De Dorus",
            "color_title": "#000000",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "Next trip: 10 May 2021 \/ 2 - 4 Weeks",
            "color_des": "#000000",
            "fontsize_des": 15,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "1643073610d17f43c5-0",
        "1643073610d17f43c5-1",
        "1643073610d17f43c5-2",
        "b8fddadd-5813-4dce-abf6-3f89f97b5b4b"
      ],
      "settings": {
        "container": "1200",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 70,
        "block_layout": "slider",
        "spotlight_block_swipe_on_mobile": "slider",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 50,
        "mg_top_tablet": 50,
        "mg_top_mobile": 55,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "spotlight_bg": "#72d1c6",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "#Where2Ride",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 50,
        "fontsize_title_mb": 40,
        "margin_bottom_title": 30,
        "spotlight_block_des": "Phasellus lorem malesuada ligula pulvinar milance.",
        "color_des": "#000000",
        "margin_bottom_des": 45,
        "fontsize_des": 18,
        "title_align": "center",
        "item_distance": 15,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": true,
        "spotlight_button_text": "Contact Our Booking Team",
        "spotlight_button_link": "shopify:\/\/collections\/glamos",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 370,
        "mg_top_button": 70,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "1644489774257cfede": {
      "type": "customer-review-block",
      "blocks": {
        "86c23842-1bd9-4ca7-9a09-937f4543b4d1": {
          "type": "review",
          "settings": {
            "avatar": "shopify:\/\/shop_images\/1_e8642e90-2435-4fd5-8f65-34fc1cd6e014.jpg",
            "heading": "",
            "sub_heading": "",
            "rating": "star5",
            "name": "- Annie, @annie_le, United Kingdom",
            "date": "",
            "body": "Nam tempus turpis at metus scelerisque placerat nulla deumantos delo sollicitudin delos felis. Pellentesque diam dolor an elementum et lobortis at mollis ut risus. Curabitur semper sagittis mi condimentum..."
          }
        },
        "2a800003-f381-4652-a6dc-ac5e4d63a363": {
          "type": "review",
          "settings": {
            "avatar": "shopify:\/\/shop_images\/2_c05ed9cf-0284-44e2-8cc7-0e2d507101e9.jpg",
            "heading": "",
            "sub_heading": "",
            "rating": "star4",
            "name": "- John Smith, @john_smith97, Australia",
            "date": "",
            "body": "Nam tempus turpis at metus scelerisque placerat nulla deumantos delo sollicitudin delos felis. Pellentesque diam dolor an elementum et lobortis at mollis ut risus. Curabitur semper sagittis mi condimentum..."
          }
        },
        "cb2fb537-28ec-4eef-88ba-5831aa88b953": {
          "type": "review",
          "settings": {
            "avatar": "shopify:\/\/shop_images\/3_1588717c-2a64-4a32-8afc-209bbcd0bd57.jpg",
            "heading": "",
            "sub_heading": "",
            "rating": "star5",
            "name": "- Jolie, @joliee, United States",
            "date": "",
            "body": "Nam tempus turpis at metus scelerisque placerat nulla deumantos delo sollicitudin delos felis. Pellentesque diam dolor an elementum et lobortis at mollis ut risus. Curabitur semper sagittis mi condimentum..."
          }
        },
        "a609fb1e-b1a4-44f0-9f94-4915b67d9581": {
          "type": "review",
          "settings": {
            "avatar": "shopify:\/\/shop_images\/1_e8642e90-2435-4fd5-8f65-34fc1cd6e014.jpg",
            "heading": "",
            "sub_heading": "",
            "rating": "star5",
            "name": "- Annie, @annie_le, United Kingdom",
            "date": "",
            "body": "Nam tempus turpis at metus scelerisque placerat nulla deumantos delo sollicitudin delos felis. Pellentesque diam dolor an elementum et lobortis at mollis ut risus. Curabitur semper sagittis mi condimentum..."
          }
        }
      },
      "block_order": [
        "86c23842-1bd9-4ca7-9a09-937f4543b4d1",
        "2a800003-f381-4652-a6dc-ac5e4d63a363",
        "cb2fb537-28ec-4eef-88ba-5831aa88b953",
        "a609fb1e-b1a4-44f0-9f94-4915b67d9581"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "section_style": "style_1",
        "mg_top_desktop": 50,
        "mg_top_tablet": 45,
        "mg_top_mobile": 40,
        "mg_bottom_desktop": 90,
        "mg_bottom_tablet": 75,
        "mg_bottom_mobile": 75,
        "review_bg": "#ffffff",
        "review_bg_gradient": "",
        "review_title": "What Our Customers Say...",
        "color_title": "#000000",
        "mg_bottom_title": 10,
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "review_des": "See what other people, prototype testers and supporters told about us.",
        "color_des": "#000000",
        "margin_bottom_des": 60,
        "fontsize_des": 15,
        "title_align": "center",
        "block_layout_style": "layout2",
        "review_rows": "3",
        "show_arrow": true,
        "center_mode": false,
        "avatar_margin_bottom": 40,
        "color_heading": "#202020",
        "fontsize_heading": 20,
        "heading_margin_bottom": 0,
        "heading_font_weight": "400",
        "color_sub_heading": "#808080",
        "fontsize_sub_heading": 13,
        "sub_heading_margin_bottom": 0,
        "color_name": "#787878",
        "fontsize_name": 15,
        "name_margin_bottom": 0,
        "color_date": "#808080",
        "fontsize_date": 13,
        "color_body": "#000000",
        "fontsize_body": 15,
        "body_margin_bottom": 13,
        "color_icon": "#ffffff",
        "bg_color_icon": "#cbcbcb",
        "star_font_size": 25,
        "star_margin_bottom": 13,
        "show_avatar": true,
        "start_position": "below_title",
        "star_color": "",
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444"
      }
    },
    "1644475838c9bdc513": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": true,
        "enable_border_bottom": false,
        "border_height": 5,
        "color_border_bottom": "#f6f6f6",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 50,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 85,
        "mg_bottom_tablet": 55,
        "mg_bottom_mobile": 45,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "New Products",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "mg_bottom_title": 35,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#000000",
        "color_title": "#000000",
        "view_all": "View All",
        "view_all_align": "right",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-18-new-products",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": true,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    }
  },
  "order": [
    "16426738253c0b77ec",
    "1644400438a4a3ac04",
    "164134993581db2f72",
    "16418746910626c268",
    "16426665966e733b28",
    "1643015886f75782fe",
    "1644481465cc6ad9ac",
    "1644489774257cfede",
    "1644475838c9bdc513"
  ]
}