{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "8c84e9a9-6358-4643-8223-aad71b93e2ea": {
      "type": "policies-block",
      "blocks": {
        "c773f2b0-06ac-4d42-a584-f2ba12e163d7": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policies-1_f7783691-26d4-440a-b4c5-580b01d6b7b2.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Free Shipping On All Orders",
            "font_size_text": 18,
            "font_size_text_mb": 18,
            "mg_bottom_text": 0,
            "font_weight_text": "800",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "4af2f879-cd02-4388-bce0-a50770c4c1be": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policies-2_8862a154-869c-4a66-911f-ff79cd1dbc8d.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Student Discount 40% Off",
            "font_size_text": 18,
            "font_size_text_mb": 18,
            "mg_bottom_text": 0,
            "font_weight_text": "800",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "94832f36-1166-4e4b-8a75-dff474fefa42": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policies-3_f21295ff-d811-46ee-9680-0bec2af2a9c1.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Easy & Free Returnsns",
            "font_size_text": 18,
            "font_size_text_mb": 18,
            "mg_bottom_text": 0,
            "font_weight_text": "800",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "d2c0cc5b-55bb-4e90-985c-7602f31a91b0": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policies-4_26c83a28-5bce-43a0-be31-5c2e973bff3b.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "100% Secure Shopping",
            "font_size_text": 18,
            "font_size_text_mb": 18,
            "mg_bottom_text": 0,
            "font_weight_text": "800",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "c773f2b0-06ac-4d42-a584-f2ba12e163d7",
        "4af2f879-cd02-4388-bce0-a50770c4c1be",
        "94832f36-1166-4e4b-8a75-dff474fefa42",
        "d2c0cc5b-55bb-4e90-985c-7602f31a91b0"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "policies_block_swipe_on_mobile": "slider",
        "mg_top_desktop": 30,
        "mg_top_tablet": 25,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 20,
        "policies_bg": "#000000",
        "policies_bg_gradient": "",
        "border_item": "none",
        "align_items": "center",
        "text_align_items": "center",
        "enable_item_distance": true,
        "item_color_border": "#000000",
        "item_padding_top": 14,
        "item_padding_bottom": 14,
        "item_padding_left_right": 20,
        "item_radius": 4,
        "bg_color_block": "#000000",
        "border_block": "#000000",
        "color_block": "#ffffff",
        "color_icon": "#337fd3"
      }
    },
    "44ef477b-cde2-4930-917a-e44f3490d9ba": {
      "type": "footer-01",
      "blocks": {
        "0923302a-1139-4286-80cd-7dfecb78f5ac": {
          "type": "text",
          "settings": {
            "custom_width": "25.2",
            "heading": "",
            "logo": "shopify:\/\/shop_images\/logo-footer-bicycel_200x_628d33a9-6502-478e-b14f-22426989166c.png",
            "logo_margin_bottom": 28,
            "subtext": "<p>685 Market Street<br\/>San Francisco, CA 94105,<br\/>United States<\/p>",
            "address_icon": "point_icon",
            "show_address_icon": false,
            "address_text": "",
            "phone_icon": "message_icon",
            "show_phone_icon": false,
            "phone_text": "<p>Call us: <a href=\"tel:091%20234-ELLA\">(090)-123-ELLA<\/a><\/p>",
            "email_icon": "envelope_icon",
            "show_email_icon": false,
            "email_text": "<p>Email: <a href=\"mailto:email@domain.com\">email@domain.com<\/a> <\/p>",
            "icon_size": 16,
            "icon_color": "",
            "content_spacing": 1,
            "mg_bottom": 0,
            "show_social": true,
            "social_heading": "",
            "enable_bg_social": false,
            "social_margin_top": 35,
            "social_icon_width": 20,
            "social_icon_padding": 1,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#ffffff",
            "social_border_color": "rgba(0,0,0,0)",
            "social_background_color": "rgba(0,0,0,0)",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        },
        "sections--14871415914547__44ef477b-cde2-4930-917a-e44f3490d9ba-16770467878c29d832-0": {
          "type": "link_list",
          "settings": {
            "custom_width": "16",
            "heading": "Shop By",
            "menu": "footer-shop-home-bicycle",
            "mg_bottom": 0
          }
        },
        "sections--14871415914547__44ef477b-cde2-4930-917a-e44f3490d9ba-16770467878c29d832-1": {
          "type": "link_list",
          "settings": {
            "custom_width": "16",
            "heading": "Information",
            "menu": "further-info-home-bicycle",
            "mg_bottom": 0
          }
        },
        "sections--14871415914547__44ef477b-cde2-4930-917a-e44f3490d9ba-16770467878c29d832-2": {
          "type": "link_list",
          "settings": {
            "custom_width": "16",
            "heading": "Customer Service",
            "menu": "customer-service-home-bicycle",
            "mg_bottom": 0
          }
        },
        "sections--14871415914547__44ef477b-cde2-4930-917a-e44f3490d9ba-16770467878c29d832-3": {
          "type": "newsletter_with_social",
          "settings": {
            "custom_width": "24.8",
            "newsletter_margin_bottom": 45,
            "newsletter_padding_bottom": 0,
            "heading": "Newsletter Sign Up",
            "subtext": "<p>Receive our latest updates about our products and promotions.                                  <\/p>",
            "mg_top_des": 10,
            "mg_bottom_des": 25,
            "spacing_input": 10,
            "newsletter_form_width": 420,
            "input_text": "enter your email address",
            "input_color": "#646464",
            "input_color_bg": "#ffffff",
            "input_color_border": "#ffffff",
            "button_text": "Submit",
            "button_width": 120,
            "button_color": "#ffffff",
            "button_color_border": "#337fd3",
            "button_color_bg": "#337fd3",
            "button_color_bg_gradient": "",
            "button_color_hover": "#ffffff",
            "button_color_border_hover": "#ffffff",
            "button_color_bg_hover": "#232323",
            "button_color_bg_gradient_hover": "",
            "check_text": "",
            "check_text_color": "#808080",
            "check_text_fontsize": 14,
            "check_input_color": "#ffffff",
            "show_social": false,
            "swap_social_position": false,
            "social_heading": "",
            "enable_bg_social": false,
            "social_margin_top": 35,
            "social_icon_width": 12,
            "social_icon_padding": 12,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#282828",
            "social_border_color": "#ffffff",
            "social_background_color": "#ffffff",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        },
        "8355aa67-b0f1-4841-b330-4699fa462d64": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 16,
            "pdbottom_footer_bottom": 20,
            "border_top": false,
            "footer_bottom_color": "#ffffff",
            "border_top_color": "#282828",
            "footer_bottom_bg": "#3c3c3c",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "show_shop_name": false,
            "enable_layout_grid": true,
            "copyright_content": "<p>@ 2022 Ella Demo. Powered By Shopify. Shopify Themes By HaloThemes.Com<\/p>",
            "copyright_content_color": "#ffffff",
            "shop_name": "",
            "show_payment": true,
            "payment_margin_top": 0,
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": true,
            "show_payment_american_express": true,
            "show_payment_apple_pay": true,
            "show_payment_bitcoin": true,
            "show_payment_dankort": true,
            "show_payment_diners_club": false,
            "show_payment_discover": false,
            "show_payment_paypal": false,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": false,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "0923302a-1139-4286-80cd-7dfecb78f5ac",
        "sections--14871415914547__44ef477b-cde2-4930-917a-e44f3490d9ba-16770467878c29d832-0",
        "sections--14871415914547__44ef477b-cde2-4930-917a-e44f3490d9ba-16770467878c29d832-1",
        "sections--14871415914547__44ef477b-cde2-4930-917a-e44f3490d9ba-16770467878c29d832-2",
        "sections--14871415914547__44ef477b-cde2-4930-917a-e44f3490d9ba-16770467878c29d832-3",
        "8355aa67-b0f1-4841-b330-4699fa462d64"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 16,
        "type_footer_heading_font_weight": "800",
        "type_footer_heading_text_transform": "uppercase",
        "type_footer_heading_line_height": 22,
        "type_footer_heading_letter_spacing": ".02em",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 16,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 36,
        "type_footer_link_letter_spacing": "0",
        "enable_border_footer_top": false,
        "border_footer_top_color": "#282828",
        "pdtop_footer_top": 50,
        "pdbottom_footer_top": 50,
        "footer_top_bg": "#191919",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#ffffff",
        "footer_top_color_link": "#ffffff",
        "footer_top_color_link_hover": "#ffffff"
      }
    }
  },
  "order": [
    "8c84e9a9-6358-4643-8223-aad71b93e2ea",
    "44ef477b-cde2-4930-917a-e44f3490d9ba"
  ]
}