{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "52cc81e8-30d0-4f7b-b3a2-c97c000cee1b": {
      "type": "header-navigation-hamburger",
      "blocks": {
        "sections--14682829619277__52cc81e8-30d0-4f7b-b3a2-c97c000cee1b-1680873556fdad5cf4-0": {
          "type": "logo",
          "settings": {
            "logo_position": "always",
            "logo": "shopify:\/\/shop_images\/logo_27d531c5-ed5c-4c36-b168-5d76ff7a26a2.png",
            "logo_width": 70,
            "logo_width_fixed": 100,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#000000"
          }
        },
        "sections--14682829619277__52cc81e8-30d0-4f7b-b3a2-c97c000cee1b-1680873556fdad5cf4-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu-home-bicyle",
            "menu_top_spacing": 23,
            "menu_bottom_spacing": 23,
            "grid_gap_menu_item": 20,
            "alignment": "center",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#232323",
            "lv_1_color_hover": "#232323",
            "lv_2_color": "#000000",
            "lv_2_color_hover": "#000000",
            "lv_3_color": "#000000",
            "lv_3_color_hover": "#000000",
            "sale_item_1": "",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#f6231a",
            "label_position": "main_menu",
            "show_label_blink": true,
            "new_label_1": "",
            "new_label_2": "",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2,\nSticky Promotion, Marquee Function, Wishlist page (Grid view)",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ef6454",
            "sale_label_bg_gradient": "",
            "hot_label_1": "",
            "hot_label_2": "",
            "hot_label_3": "Home 02 - Trendy style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 09 - Pet supplies, Home 15 - Automotive 2, Different Mobile Menu, Bundle - Upsell, Notify Me (Out of stock), Variant Image Grouped, Color Comparison, Custom Options, Product Combo, RTL Layout, Store Locator Page",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#00bb49",
            "hot_label_bg_gradient": ""
          }
        },
        "sections--14682829619277__52cc81e8-30d0-4f7b-b3a2-c97c000cee1b-1680873556fdad5cf4-2": {
          "type": "header_icons",
          "settings": {
            "icons_width": 24,
            "icons_bold": "bold",
            "show_search": true,
            "search_icon": "1",
            "search_dropdown": "default",
            "show_customer": true,
            "customer_icon": "1",
            "text_font_size": 16,
            "show_wishlist": true,
            "wishlist_icon": "1",
            "show_cart": true,
            "cart_icon": "5",
            "show_language_currency": true,
            "lang_cur_icon": "1",
            "show_search_sticky": true,
            "show_customer_sticky": true,
            "show_wishlist_sticky": true,
            "show_cart_sticky": true,
            "show_language_currency_sticky": true,
            "header_icons_color": "#232323",
            "header_icons_color_hover": "#232323",
            "cart_count_bubble_color": "#ffffff",
            "cart_count_bubble_bg": "#fb0202",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "2d3383cf-a9b6-4b56-b34a-4bfe543bffd6": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "0ac11c63-0fa0-4b10-acd3-9fac9d4cf1cd": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "30b2d952-bac4-4f1b-9896-fb9a4ff98297": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "5428d1aa-6693-4360-afbe-0e0db0f19196": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "New In",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Col-Banner-compressor_224x_ebd2b70c-e4c8-45b4-842a-4f31f67c7eb7.jpg",
            "banner_url_1": "",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "copy-of-sample-naminos-elementum-an-disus-tincidunts-1"
          }
        },
        "ab515fe6-d19a-41b2-bfd0-6d88039851cd": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Bikes",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/menu-2_4887335d-e2f3-4b2e-8eb5-8b3dcab0bc5e.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/menu-1_d456b541-8294-474a-9856-61801af39329.jpg",
            "banner_url_2": "",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/Image_3_420x_cc5db38c-6ea2-4638-b8f8-9d47e633e0a2.jpg",
            "banner_url_3": ""
          }
        },
        "e067f286-b737-4211-acfe-12ae11bdbd2e": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Sale",
            "column": 5,
            "menu_text_left": "custom-mega-menu",
            "menu_text_left_sale": "On Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/menu-bicycle-1_75adb0bb-99dc-48ac-a742-d5cd7dc4fb8f.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/menu-bicycle-2_863fcb75-c52a-4bd8-a195-070ac0550557.jpg",
            "banner_url_2": "",
            "show_az_brand": true,
            "az_brand_title": "All Brands A-Z",
            "az_brand_link_text": "See All Brands",
            "az_brand_url": "",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000"
          }
        }
      },
      "block_order": [
        "sections--14682829619277__52cc81e8-30d0-4f7b-b3a2-c97c000cee1b-1680873556fdad5cf4-0",
        "sections--14682829619277__52cc81e8-30d0-4f7b-b3a2-c97c000cee1b-1680873556fdad5cf4-1",
        "sections--14682829619277__52cc81e8-30d0-4f7b-b3a2-c97c000cee1b-1680873556fdad5cf4-2",
        "2d3383cf-a9b6-4b56-b34a-4bfe543bffd6",
        "0ac11c63-0fa0-4b10-acd3-9fac9d4cf1cd",
        "30b2d952-bac4-4f1b-9896-fb9a4ff98297",
        "5428d1aa-6693-4360-afbe-0e0db0f19196",
        "ab515fe6-d19a-41b2-bfd0-6d88039851cd",
        "e067f286-b737-4211-acfe-12ae11bdbd2e"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "header_layout_style": "style_1",
        "header_navigation_bg": "#ffffff",
        "header_navigation_bg_gradient": "",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "default",
        "enable_transparent": false,
        "transparent_color": "#ffffff",
        "transparent_color_hover": "#ffffff",
        "border_color": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/Ella-black.jpg",
            "logo_width_mobile": 65,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "4",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "52cc81e8-30d0-4f7b-b3a2-c97c000cee1b",
    "header-mobile"
  ]
}