{
  "sections": {
    "32d2d2d2-b6f4-4af8-a1cb-c972b8790c90": {
      "type": "slide-show",
      "blocks": {
        "7e127b17-95e1-4be1-ad61-5e5b3c05fc55": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/banner-2_1ed634ee-f737-4556-a592-921508a6dd37.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/banner-mobi-2_b0d77217-274a-4f71-8570-97557dc564b3.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "13.5",
            "custom_vertical": "83",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Trail Bikes",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 20,
            "color_heading": "#ffffff",
            "slide-des": "Quisquemos sodales suscipit tortor ditaemcos \ncondimentum de cosmo lacus.",
            "font_size_des": 18,
            "des_spacing_bottom": 35,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 30,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Trail Bikes",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 30,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Quisquemos sodales suscipit tortor ditaemcos \ncondimentum de cosmo lacus.",
            "font_size_des_mb": 16,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Trail Bikes",
            "link": "shopify:\/\/collections\/collection-bicycle-1",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 200,
            "color_button": "#ffffff",
            "border_button": "#337fd3",
            "bg_button": "#337fd3",
            "bg_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_button_hover": "#1e90ff",
            "bg_button_hover": "#1e90ff",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        },
        "21d4db0f-1691-4b0c-a2a1-7e92aa5509ab": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/banner-3_250edffa-5bec-436e-8ce4-ce253f87d08a.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/banner-mobi-3.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "13.5",
            "custom_vertical": "83",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Trail Bikes",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 20,
            "color_heading": "#ffffff",
            "slide-des": "Quisquemos sodales suscipit tortor ditaemcos \ncondimentum de cosmo lacus.",
            "font_size_des": 18,
            "des_spacing_bottom": 30,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Trail Bikes",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 30,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Quisquemos sodales suscipit tortor ditaemcos \ncondimentum de cosmo lacus.",
            "font_size_des_mb": 16,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Trail Bikes",
            "link": "shopify:\/\/collections\/collection-bicycle-1",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 200,
            "color_button": "#ffffff",
            "border_button": "#337fd3",
            "bg_button": "#337fd3",
            "bg_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_button_hover": "#1e90ff",
            "bg_button_hover": "#1e90ff",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "7e127b17-95e1-4be1-ad61-5e5b3c05fc55",
        "21d4db0f-1691-4b0c-a2a1-7e92aa5509ab"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "true",
        "dots_color": "rgba(0,0,0,0)",
        "dots_border_color": "#ffffff",
        "dots_active_color": "#ffffff",
        "dots_active_border_color": "#ffffff",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "34px",
        "dots_opacity": false,
        "arrow_active": false,
        "enable_custom_arrow": false,
        "arrow_width": 40,
        "arrow_height": 40,
        "arrow_size_icon": 20,
        "arrow_color": "#e4ccc5",
        "arrow_border_color": "#e4ccc5",
        "arrow_bg_color": "rgba(0,0,0,0)",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "zoom-in",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "db5fc12a-bdcf-400c-86c8-fe0bd810a7d3": {
      "type": "slidable-spotlight",
      "blocks": {
        "d1883e6c-c872-45b9-bb9a-52a8dec8bc0b": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/bicycle-spotlight-2.jpg",
            "link": "#",
            "title": "Gear Up",
            "title_color": "#ffffff",
            "title_fs": 50,
            "title_fs_mb": 24,
            "title_fw": "800",
            "button_text": "Shop Mountain",
            "button_text_color": "#000000",
            "button_border_color": "#ffffff",
            "button_bg_color": "#ffffff",
            "button_gradient": "",
            "button_text_color_hover": "#ffffff",
            "button_border_color_hover": "#337fd3",
            "button_bg_color_hover": "#337fd3",
            "button_gradient_hover": "",
            "button_width": 180,
            "button_mg_top": 30
          }
        },
        "0e9af3a8-b199-4941-aaa7-47ccf830eafd": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/bicycle-spotlight-3.jpg",
            "link": "#",
            "title": "Cross",
            "title_color": "#ffffff",
            "title_fs": 50,
            "title_fs_mb": 24,
            "title_fw": "800",
            "button_text": "Shop Mountain",
            "button_text_color": "#000000",
            "button_border_color": "#ffffff",
            "button_bg_color": "#ffffff",
            "button_gradient": "",
            "button_text_color_hover": "#ffffff",
            "button_border_color_hover": "#337fd3",
            "button_bg_color_hover": "#337fd3",
            "button_gradient_hover": "",
            "button_width": 230,
            "button_mg_top": 30
          }
        },
        "57a86433-4f8f-4c6b-b79a-01c7cd403464": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/bicycle-spotlight-2.jpg",
            "link": "#",
            "title": "Gear Up",
            "title_color": "#ffffff",
            "title_fs": 50,
            "title_fs_mb": 24,
            "title_fw": "800",
            "button_text": "Shop Mountain",
            "button_text_color": "#000000",
            "button_border_color": "#ffffff",
            "button_bg_color": "#ffffff",
            "button_gradient": "",
            "button_text_color_hover": "#ffffff",
            "button_border_color_hover": "#337fd3",
            "button_bg_color_hover": "#337fd3",
            "button_gradient_hover": "",
            "button_width": 230,
            "button_mg_top": 30
          }
        },
        "3a502dbb-9b91-4875-8e4c-a2d9854bf7d1": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/bicycle-spotlight-1.jpg",
            "link": "#",
            "title": "Mountain",
            "title_color": "#ffffff",
            "title_fs": 50,
            "title_fs_mb": 24,
            "title_fw": "800",
            "button_text": "Shop Mountain",
            "button_text_color": "#000000",
            "button_border_color": "#ffffff",
            "button_bg_color": "#ffffff",
            "button_gradient": "",
            "button_text_color_hover": "#ffffff",
            "button_border_color_hover": "#337fd3",
            "button_bg_color_hover": "#337fd3",
            "button_gradient_hover": "",
            "button_width": 230,
            "button_mg_top": 30
          }
        }
      },
      "block_order": [
        "d1883e6c-c872-45b9-bb9a-52a8dec8bc0b",
        "0e9af3a8-b199-4941-aaa7-47ccf830eafd",
        "57a86433-4f8f-4c6b-b79a-01c7cd403464",
        "3a502dbb-9b91-4875-8e4c-a2d9854bf7d1"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 45,
        "mg_top_tablet": 35,
        "mg_top_mobile": 25,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 60,
        "mg_bottom_mobile": 50,
        "section_bg_color": "",
        "section_bg_gradient": "",
        "section_bg_image": "shopify:\/\/shop_images\/slidable-spotlight-bg-img.jpg",
        "title": "EXPLORE THE SHOP",
        "title_color": "#ffffff",
        "title_fs": 20,
        "title_fs_mb": 16,
        "title_fw": "800",
        "title_mg_bottom": 42,
        "title_mg_bottom_mb": 24,
        "position_horizontal_slick_arrow": "3.2%"
      }
    },
    "fc292988-7f79-439e-b9e4-827b4a9b4596": {
      "type": "custom-press-banner",
      "settings": {
        "container": "1320",
        "padding_full_width": 0,
        "mg_top_desktop": 100,
        "mg_top_tablet": 60,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 30,
        "align_items": "center",
        "press_image": "shopify:\/\/shop_images\/press-banner_e048517a-d6d0-4961-b82a-a96b1d97302d.jpg",
        "press_image_width_ratio": 65,
        "press_image_width": 850,
        "sub_title": "EXPLORE ALL NEW",
        "letter_spacing_sub_title": "",
        "font_size_sub_title": 16,
        "font_size_sub_title_mb": 14,
        "margin_bottom_sub_title": 30,
        "font_weight_sub_title": "800",
        "sub_title_position": "sub_title_above",
        "color_sub_title": "#232323",
        "title": "RockRider 9",
        "title_font_size": 40,
        "title_font_size_mb": 20,
        "title_font_weight": "800",
        "mg_bottom_title": 9,
        "title_color": "#000000",
        "des": "<p>\n<span style=\"display: block; height: 3px; width: 70px; background: #337fd3; margin-bottom: 15px;\"><\/span>\nNam tempus turpis at metus scelerisque placerat nulla deumantos sollicitudin delos felis. Pellentesque diam dolor an elementum et lobortis at mollis ut risus. Curabitur semper sagittis mi condimentum feugiat liquam.<\/p>",
        "des_font_size": 16,
        "des_font_size_mb": 16,
        "des_font_weight": "400",
        "mg_bottom_des": 30,
        "des_color": "#000000",
        "item_spacing": 75,
        "content_max_width": 400,
        "button_text": "Explore RockRider 9",
        "button_link": "shopify:\/\/products\/copy-of-sample-naminos-elementum-an-disus-tincidunts-1",
        "fontsize_btn": 16,
        "button_width": 230,
        "color_button": "#ffffff",
        "border_color_button": "#337fd3",
        "bg_color_button": "#337fd3",
        "bg_gradient_color_button": "",
        "color_button_hover": "#ffffff",
        "border_color_button_hover": "#1991e2",
        "bg_color_button_hover": "#1991e2",
        "bg_gradient_color_button_hover": "",
        "btn_text_transform": "capitalize",
        "press_bg": "#ffffff",
        "press_gradient": "",
        "image_behavior": "zoom-in"
      }
    },
    "3da08ce8-c286-4302-872b-ffde3efcd911": {
      "type": "product-block",
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 20,
        "mg_top_tablet": 20,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 60,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 30,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "New Products",
        "enable_border_title": false,
        "enable_border_title_style2": false,
        "fontsize_title": 28,
        "fontsize_title_mb": 20,
        "mg_bottom_title": 30,
        "mg_bottom_title_mb": 5,
        "border_color_title": "#232323",
        "color_title": "#000000",
        "view_all": "View All",
        "view_all_align": "right",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/collection-bicycle-1",
        "color_view_all": "#337fd3",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-bicycle-1",
        "product_block_limit": 10,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "5",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "5",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "c7dabb10-656a-4b03-85f5-ff6e8ecffca5": {
      "type": "spotlight-block",
      "blocks": {
        "template--14811171946547__c7dabb10-656a-4b03-85f5-ff6e8ecffca5-1666769521ae1910b2-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/spotlight-1_989e5f22-96b9-46f9-9811-cf835da040db.jpg",
            "title_align": "left",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "#ffffff",
            "align_items_spacing_top": 30,
            "align_items_spacing_bottom": 30,
            "align_items_spacing_lr": 35,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Milancelos Lanos",
            "color_title": "#000000",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "Quisquemos sodales suscipit tortor ditaemcos \ncondimentum de cosmo lacus...",
            "color_des": "#000000",
            "fontsize_des": 16,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 0
          }
        },
        "template--14811171946547__c7dabb10-656a-4b03-85f5-ff6e8ecffca5-1666769521ae1910b2-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/spotlight-2_32929347-3a13-4ac8-b0d4-6a94168ec2b7.jpg",
            "title_align": "left",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "#ffffff",
            "align_items_spacing_top": 30,
            "align_items_spacing_bottom": 30,
            "align_items_spacing_lr": 35,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Cosmo A Milano",
            "color_title": "#000000",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "",
            "des": "Quisquemos sodales suscipit tortor ditaemcos \ncondimentum de cosmo lacus...",
            "color_des": "#000000",
            "fontsize_des": 16,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 0
          }
        },
        "template--14811171946547__c7dabb10-656a-4b03-85f5-ff6e8ecffca5-1666769521ae1910b2-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/spotlight-3_aae870fb-b227-489b-a8fd-e54555b9e4fa.jpg",
            "title_align": "left",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "#ffffff",
            "align_items_spacing_top": 30,
            "align_items_spacing_bottom": 30,
            "align_items_spacing_lr": 35,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Lorem De Dorus",
            "color_title": "#000000",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "",
            "des": "Quisquemos sodales suscipit tortor ditaemcos \ncondimentum de cosmo lacus...",
            "color_des": "#000000",
            "fontsize_des": 16,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 0
          }
        },
        "05788c50-e283-48d7-a4d4-51d4cc3fc884": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/spotlight-1_989e5f22-96b9-46f9-9811-cf835da040db.jpg",
            "title_align": "left",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "#ffffff",
            "align_items_spacing_top": 30,
            "align_items_spacing_bottom": 30,
            "align_items_spacing_lr": 35,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Milancelos Lanos",
            "color_title": "#232323",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "",
            "des": "Quisquemos sodales suscipit tortor ditaemcos \ncondimentum de cosmo lacus...",
            "color_des": "#000000",
            "fontsize_des": 16,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "template--14811171946547__c7dabb10-656a-4b03-85f5-ff6e8ecffca5-1666769521ae1910b2-0",
        "template--14811171946547__c7dabb10-656a-4b03-85f5-ff6e8ecffca5-1666769521ae1910b2-1",
        "template--14811171946547__c7dabb10-656a-4b03-85f5-ff6e8ecffca5-1666769521ae1910b2-2",
        "05788c50-e283-48d7-a4d4-51d4cc3fc884"
      ],
      "settings": {
        "container": "1320",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "slider",
        "spotlight_block_swipe_on_mobile": "slider",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": true,
        "position_horizontal_slick_arrow": "0px",
        "enable_dots": false,
        "enable_dots_mb": false,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 70,
        "mg_top_tablet": 60,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 60,
        "mg_bottom_tablet": 60,
        "mg_bottom_mobile": 50,
        "spotlight_bg": "#eeeeee",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "#Spotlight",
        "enable_border_title": false,
        "color_title": "#000000",
        "fontsize_title": 28,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 12,
        "spotlight_block_des": "Phasellus lorem malesuada ligula pulvinar commodo maecenas",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 32,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 15,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": true,
        "spotlight_button_text": "Shop Bikes",
        "spotlight_button_link": "shopify:\/\/collections\/collection-bicycle-1",
        "color_button": "#ffffff",
        "border_color_button": "#337fd3",
        "bg_color_button": "#337fd3",
        "bg_color_gradient_button": "",
        "color_button_hover": "#000000",
        "border_color_button_hover": "#000000",
        "bg_color_button_hover": "#eeeeee",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 190,
        "mg_top_button": 55,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "c51ebc01-3cc2-4cee-a6a0-77f79a814967": {
      "type": "image-banner",
      "blocks": {
        "42b3a0b1-b450-46b1-bef7-2ffd324c32d1": {
          "type": "smallImg",
          "settings": {
            "row_reverse": false,
            "image": "shopify:\/\/shop_images\/bike-banner-1.jpg",
            "small_img_block_style": "style_1",
            "smallImg_justify": "center",
            "enable_divider": true,
            "divider_bg_color": "",
            "content_spacing_right": 50,
            "button_spacing_left": 50,
            "button_pos_from_center": 0,
            "content_pos_from_center": 0,
            "divider_position_from_center": 0,
            "small_banner_bg_color": "#1e1e1e",
            "mg_bottom_icon": 25,
            "image_behavior": "zoom-in",
            "sub_title": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "800",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "heading": "TOP GEAR: Cosmopolis",
            "letter_spacing_heading": "",
            "font_size_heading": 28,
            "font_size_heading_mb": 18,
            "margin_bottom_heading": 10,
            "font_weight_heading": "600",
            "color_heading": "#ffffff",
            "text": "<p>\n<span style=\"display: block; height: 3px; width: 70px; \nbackground-color: #337fd3; margin-bottom: 20px;\"><\/span>\nCras sit amet lectus et justo feugiat euismod sed non merat. Nulla non felis id metus bibendum iaculis quis sit amet eros...\n<\/p>",
            "font_size_des": 16,
            "font_size_des_mb": 16,
            "line_height_des": 26,
            "margin_bottom_des": 44,
            "color_des": "#ffffff",
            "content_width": 600,
            "align": "left",
            "enable_content_border": false,
            "content_border_color": "#232323",
            "video_link": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
            "adaptive_height_video": "56",
            "icon_style": "style_2",
            "color_icon": "#ffffff",
            "bg_color_icon": "rgba(0,0,0,0)",
            "btn_text": "Shop Now",
            "link": "shopify:\/\/collections\/collection-bicycle-4",
            "button_1_width": 190,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#337fd3",
            "button_background": "#337fd3",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#1e90ff",
            "button_background_hover": "#1e90ff",
            "button_background_gradient_hover": "",
            "btn_2_text": "Shop Now",
            "link_btn_2": "",
            "button_2_width": 190,
            "button_2_color": "#ffffff",
            "button_2_border": "#232323",
            "button_2_background": "#232323",
            "button_2_background_gradient": "",
            "button_2_color_hover": "#ffffff",
            "button_2_border_hover": "#232323",
            "button_2_background_hover": "#232323",
            "button_2_background_gradient_hover": "",
            "button_2_spacing_top": 10
          }
        },
        "6d2d65ef-c3ba-482f-8101-ba0224855d42": {
          "type": "smallImg",
          "settings": {
            "row_reverse": true,
            "image": "shopify:\/\/shop_images\/bike-banner-2.jpg",
            "small_img_block_style": "style_1",
            "smallImg_justify": "center",
            "enable_divider": true,
            "divider_bg_color": "",
            "content_spacing_right": 50,
            "button_spacing_left": 50,
            "button_pos_from_center": 0,
            "content_pos_from_center": 0,
            "divider_position_from_center": 0,
            "small_banner_bg_color": "#1e1e1e",
            "mg_bottom_icon": 25,
            "image_behavior": "zoom-in",
            "sub_title": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "800",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "heading": "Deumanto Sollicitudin Delo Milancelos",
            "letter_spacing_heading": "",
            "font_size_heading": 28,
            "font_size_heading_mb": 18,
            "margin_bottom_heading": 10,
            "font_weight_heading": "600",
            "color_heading": "#ffffff",
            "text": "<p>\n<span style=\"display: block; height: 3px; width: 70px; \nbackground-color: #337fd3; margin-bottom: 20px;\"><\/span>\nLorem ipsum dolor sit amet,a consectetur adipiscing elit. Duis risus leo, elementum in malesuada an darius ut augue. Cras sit amet lectus et justo feugiat euismod sed non merat. Nulla non felis id metus bibendum iaculis quis sit amet eros\n<\/p>",
            "font_size_des": 16,
            "font_size_des_mb": 16,
            "line_height_des": 26,
            "margin_bottom_des": 44,
            "color_des": "#ffffff",
            "content_width": 625,
            "align": "left",
            "enable_content_border": false,
            "content_border_color": "#232323",
            "video_link": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
            "adaptive_height_video": "56",
            "icon_style": "style_2",
            "color_icon": "#ffffff",
            "bg_color_icon": "rgba(0,0,0,0)",
            "btn_text": "Shop Now",
            "link": "shopify:\/\/collections\/collection-bicycle-3",
            "button_1_width": 190,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#337fd3",
            "button_background": "#337fd3",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#1e90ff",
            "button_background_hover": "#1e90ff",
            "button_background_gradient_hover": "",
            "btn_2_text": "Shop Now",
            "link_btn_2": "",
            "button_2_width": 190,
            "button_2_color": "#ffffff",
            "button_2_border": "#232323",
            "button_2_background": "#232323",
            "button_2_background_gradient": "",
            "button_2_color_hover": "#ffffff",
            "button_2_border_hover": "#232323",
            "button_2_background_hover": "#232323",
            "button_2_background_gradient_hover": "",
            "button_2_spacing_top": 10
          }
        }
      },
      "block_order": [
        "42b3a0b1-b450-46b1-bef7-2ffd324c32d1",
        "6d2d65ef-c3ba-482f-8101-ba0224855d42"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 30,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "full",
        "bg_color": "rgba(0,0,0,0)",
        "bg_color_gradient": "",
        "display_type": "list",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "e4ee8517-b894-4934-97a4-e29db79ced85": {
      "type": "product-tab-block",
      "blocks": {
        "a1b0a8cd-bab0-40ab-bbfd-b60e0a89c1e8": {
          "type": "ProductTabs",
          "settings": {
            "title": "Trend Now",
            "collection": "collection-bicycle-2"
          }
        },
        "a5245588-73e3-4f12-8043-4749ac5e3654": {
          "type": "ProductTabs",
          "settings": {
            "title": "Editor’s Picks",
            "collection": "collection-bicycle-4"
          }
        },
        "0bb09b21-ae0a-465d-95d2-7c75d2653546": {
          "type": "ProductTabs",
          "settings": {
            "title": "Most Viewed",
            "collection": "collection-bicycle-3"
          }
        }
      },
      "block_order": [
        "a1b0a8cd-bab0-40ab-bbfd-b60e0a89c1e8",
        "a5245588-73e3-4f12-8043-4749ac5e3654",
        "0bb09b21-ae0a-465d-95d2-7c75d2653546"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_top_desktop": 80,
        "mg_top_tablet": 60,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 30,
        "product_block_layout": "slider",
        "product_block_title": "",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "enable_border_title": false,
        "border_color_title": "#232323",
        "enable_border_title2": false,
        "border_color_title2": "#232323",
        "color_title": "#232323",
        "title_align": "center",
        "product_block_limit": 6,
        "image_behavior": "none",
        "product_block_per_row": "5",
        "product_block_infinite_scroll": true,
        "min_width_button": "",
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_show": "5",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 20,
        "tab_title_style": "style_2",
        "mg_bottom_title_tab": 24,
        "type_tab_font": "font_1",
        "separation": true,
        "style_separation": "style1",
        "color_separation": "",
        "enable_scroll_title": true,
        "fontsize_tab": 28,
        "fontsize_tab_mb": 20,
        "font_weight_tab": "700",
        "font_weight_active_tab": "700",
        "spacing_between_title": 24,
        "line_height_tab": 20,
        "line_height_tab_mobile": 24,
        "border_tab_radius": 3,
        "min_width_tab": 5,
        "border_width_tab": 1,
        "color_tab": "#969696",
        "border_color_tab": "#000000",
        "bg_color_tab": "#ffffff",
        "bg_color_gradient_tab": "",
        "color_tab_active": "#1e1e1e",
        "bg_color_tab_active": "rgba(0,0,0,0)",
        "bg_color_gradient_tab_active": ""
      }
    },
    "0f9892cd-6462-41c2-a855-097c9d73723a": {
      "type": "featured-blog",
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_minus_desktop": 0,
        "mg_top_desktop": 30,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 60,
        "mg_bottom_mobile": 50,
        "blog_bg": "#ffffff",
        "blog_bg_gradient": "",
        "featured_blog_title": "Latest Posts",
        "margin_bottom_heading": 0,
        "enable_border_title": false,
        "custom_width_title": 420,
        "border_color_title": "#000000",
        "color_title": "#000000",
        "fontsize_title": 28,
        "fontsize_title_mb": 20,
        "featured_blog_des": "",
        "margin_bottom_desheading": 15,
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "title_align": "center",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_pos": "under_title",
        "blog_posts": "home-bicyle",
        "blog_results_per_row": "3",
        "item_distance": 15,
        "post_limit": 3,
        "limit_content_des": 13,
        "text_by": "",
        "text_on": "",
        "blog_show_author": false,
        "blog_show_date": true,
        "blog_show_des": true,
        "show_more_pos": "under_content",
        "blog_show_more_icon": "arrow-right",
        "blog_date_format": "short_month",
        "blog_item_bg": "#ffffff",
        "border_radius_item": 0,
        "margin_bottom_image": 0,
        "margin_bottom_title": 20,
        "margin_bottom_info": 13,
        "margin_bottom_des": 25,
        "block_item_style": "style_1",
        "block_item_align": "left",
        "block_button_text_transform": "uppercase",
        "block_button_fw": "600",
        "enable_border_box": false,
        "color_border_box": "#dbdbdb",
        "color_title_item": "#000000",
        "color_date_item": "#999999",
        "color_des_item": "#000000",
        "color_button_item": "#000000",
        "enable_blog_button": false,
        "color_button_item_border": "#1e1e1e",
        "color_button_item_bg": "#1e1e1e",
        "color_button_item_hover": "#000000",
        "color_button_item_border_hover": "#ffffff",
        "color_button_item_bg_hover": "#ffffff",
        "content_on_image": false,
        "content_bg": "",
        "content_gradient": ""
      }
    },
    "731dd621-250e-4549-b535-1744a70bf6fb": {
      "type": "policies-block",
      "blocks": {
        "c773f2b0-06ac-4d42-a584-f2ba12e163d7": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policies-1_f7783691-26d4-440a-b4c5-580b01d6b7b2.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Free Shipping On All Orders",
            "font_size_text": 18,
            "font_size_text_mb": 18,
            "mg_bottom_text": 0,
            "font_weight_text": "800",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "4af2f879-cd02-4388-bce0-a50770c4c1be": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policies-2_8862a154-869c-4a66-911f-ff79cd1dbc8d.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Student Discount 40% Off",
            "font_size_text": 18,
            "font_size_text_mb": 18,
            "mg_bottom_text": 0,
            "font_weight_text": "800",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "94832f36-1166-4e4b-8a75-dff474fefa42": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policies-3_f21295ff-d811-46ee-9680-0bec2af2a9c1.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Easy & Free Returnsns",
            "font_size_text": 18,
            "font_size_text_mb": 18,
            "mg_bottom_text": 0,
            "font_weight_text": "800",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "d2c0cc5b-55bb-4e90-985c-7602f31a91b0": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policies-4_26c83a28-5bce-43a0-be31-5c2e973bff3b.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "100% Secure Shopping",
            "font_size_text": 18,
            "font_size_text_mb": 18,
            "mg_bottom_text": 0,
            "font_weight_text": "800",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "c773f2b0-06ac-4d42-a584-f2ba12e163d7",
        "4af2f879-cd02-4388-bce0-a50770c4c1be",
        "94832f36-1166-4e4b-8a75-dff474fefa42",
        "d2c0cc5b-55bb-4e90-985c-7602f31a91b0"
      ],
      "disabled": true,
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "policies_block_swipe_on_mobile": "slider",
        "mg_top_desktop": 30,
        "mg_top_tablet": 25,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 20,
        "policies_bg": "#000000",
        "policies_bg_gradient": "",
        "border_item": "none",
        "align_items": "center",
        "text_align_items": "center",
        "enable_item_distance": true,
        "item_color_border": "#000000",
        "item_padding_top": 14,
        "item_padding_bottom": 14,
        "item_padding_left_right": 20,
        "item_radius": 4,
        "bg_color_block": "#000000",
        "border_block": "#000000",
        "color_block": "#ffffff",
        "color_icon": "#337fd3"
      }
    }
  },
  "order": [
    "32d2d2d2-b6f4-4af8-a1cb-c972b8790c90",
    "db5fc12a-bdcf-400c-86c8-fe0bd810a7d3",
    "fc292988-7f79-439e-b9e4-827b4a9b4596",
    "3da08ce8-c286-4302-872b-ffde3efcd911",
    "c7dabb10-656a-4b03-85f5-ff6e8ecffca5",
    "c51ebc01-3cc2-4cee-a6a0-77f79a814967",
    "e4ee8517-b894-4934-97a4-e29db79ced85",
    "0f9892cd-6462-41c2-a855-097c9d73723a",
    "731dd621-250e-4549-b535-1744a70bf6fb"
  ]
}