{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "a6c54b81-c8ff-49c0-abea-6f8fd6fa3a5a": {
      "type": "footer-02",
      "blocks": {
        "sections--14855161806899__a6c54b81-c8ff-49c0-abea-6f8fd6fa3a5a-1676436362ad2bf1be-0": {
          "type": "newsletter",
          "settings": {
            "custom_width": "21",
            "show_newsletter": true,
            "newsletter_style": "style1",
            "newsletter_margin_bottom": 45,
            "newsletter_padding_bottom": 0,
            "enable_border_bottom": false,
            "border_block_color": "#ffffff",
            "heading": "Newsletter Sign Up",
            "subtext": "<p> Sign up for new arrivals, offers, and more!<\/p>",
            "mg_top_des": 0,
            "mg_bottom_des": 13,
            "spacing_input": 0,
            "newsletter_form_width": 420,
            "input_text": "enter your email address",
            "input_color": "#646464",
            "input_color_bg": "#ffffff",
            "input_color_border": "#cccccc",
            "button_text": "Submit",
            "button_width": 150,
            "button_color": "#ffffff",
            "button_color_border": "rgba(0,0,0,0)",
            "button_color_bg": "#232323",
            "button_color_bg_gradient": "",
            "button_color_hover": "#000000",
            "button_color_border_hover": "#ffffff",
            "button_color_bg_hover": "#ffffff",
            "button_color_bg_gradient_hover": "",
            "check_text": "",
            "check_text_color": "#808080",
            "check_text_fontsize": 14,
            "check_input_color": "#ffffff",
            "social_heading": "",
            "show_social": true,
            "enable_bg_social": false,
            "social_margin_top": 24,
            "social_icon_width": 24,
            "social_icon_padding": 8,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#282828",
            "social_border_color": "rgba(0,0,0,0)",
            "social_background_color": "rgba(0,0,0,0)",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        },
        "7b533249-da88-4aff-a75c-b2e273b65bdc": {
          "type": "text",
          "settings": {
            "custom_width": "27",
            "heading": "Contact Us",
            "logo_margin_bottom": 28,
            "subtext": "",
            "address_icon": "point_icon",
            "show_address_icon": false,
            "address_text": "<p>685 Market Street San Francisco, CA 94105, US<\/p>",
            "phone_icon": "message_icon",
            "show_phone_icon": true,
            "phone_text": "<p>TEXT: (090) 123-EIIA<\/p>",
            "email_icon": "envelope_icon",
            "show_email_icon": true,
            "email_text": "<p><a href=\"mailto:example@domain.com\">example@domain.com<\/a><\/p>",
            "icon_size": 22,
            "icon_color": "",
            "content_spacing": 12,
            "mg_bottom": 0,
            "enable_side_border": true,
            "side_border_color": "#000000",
            "side_border_spacing_left": 58,
            "side_border_spacing_right": 87,
            "show_social": false,
            "social_heading": "",
            "enable_bg_social": false,
            "social_margin_top": 35,
            "social_icon_width": 12,
            "social_icon_padding": 12,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#282828",
            "social_border_color": "#ffffff",
            "social_background_color": "#ffffff",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        },
        "sections--14855161806899__a6c54b81-c8ff-49c0-abea-6f8fd6fa3a5a-1676436362ad2bf1be-1": {
          "type": "link_list",
          "settings": {
            "custom_width": "13",
            "heading": "Help",
            "menu": "help",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__a6c54b81-c8ff-49c0-abea-6f8fd6fa3a5a-1676436362ad2bf1be-2": {
          "type": "link_list",
          "settings": {
            "custom_width": "13",
            "heading": "About",
            "menu": "about",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__a6c54b81-c8ff-49c0-abea-6f8fd6fa3a5a-1676436362ad2bf1be-3": {
          "type": "link_list",
          "settings": {
            "custom_width": "13",
            "heading": "Shop",
            "menu": "categories-footer-home3",
            "mg_bottom": 0
          }
        },
        "2bae9cb4-75f8-4eb5-a5b8-351864d992e6": {
          "type": "link_list",
          "settings": {
            "custom_width": "13",
            "heading": "Popular Search",
            "menu": "popular-searches",
            "mg_bottom": 0
          }
        },
        "83b972ee-eac4-425f-956b-d2d3994a0241": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 30,
            "pdbottom_footer_bottom": 65,
            "border_top": false,
            "footer_bottom_color": "#808080",
            "border_top_color": "#282828",
            "footer_bottom_bg": "#f9f1e9",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "enable_layout_grid": false,
            "copyright_content": "<p>@2023 ELLA DEMO. POWERED BY SHOPIFY.<\/p><p>SHOPIFY THEMES & TEMPLATES BY <a href=\"http:\/\/halothemes.net\/\" target=\"_blank\" title=\"halothemes\">Halothemes.net<\/a><\/p>",
            "copyright_content_color": "#505050",
            "show_payment": true,
            "payment_margin_top": 0,
            "heading_payment": "",
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": false,
            "show_payment_american_express": true,
            "show_payment_apple_pay": true,
            "show_payment_bitcoin": false,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": true,
            "show_payment_paypal": true,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": true,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "sections--14855161806899__a6c54b81-c8ff-49c0-abea-6f8fd6fa3a5a-1676436362ad2bf1be-0",
        "7b533249-da88-4aff-a75c-b2e273b65bdc",
        "sections--14855161806899__a6c54b81-c8ff-49c0-abea-6f8fd6fa3a5a-1676436362ad2bf1be-1",
        "sections--14855161806899__a6c54b81-c8ff-49c0-abea-6f8fd6fa3a5a-1676436362ad2bf1be-2",
        "sections--14855161806899__a6c54b81-c8ff-49c0-abea-6f8fd6fa3a5a-1676436362ad2bf1be-3",
        "2bae9cb4-75f8-4eb5-a5b8-351864d992e6",
        "83b972ee-eac4-425f-956b-d2d3994a0241"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 15,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 18,
        "type_footer_heading_font_weight": "600",
        "type_footer_heading_text_transform": "capitalize",
        "type_footer_heading_line_height": 22,
        "type_footer_heading_letter_spacing": ".02em",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 16,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 36,
        "type_footer_link_letter_spacing": ".02em",
        "border_footer_top_color": "#282828",
        "pdtop_footer_top": 70,
        "pdbottom_footer_top": 0,
        "footer_top_bg": "#f9f1e9",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#232323",
        "footer_top_color_link": "#232323",
        "footer_top_color_link_hover": "#232323"
      }
    }
  },
  "order": [
    "a6c54b81-c8ff-49c0-abea-6f8fd6fa3a5a"
  ]
}