{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "<div class=\"message\" style=\"padding: 9px 5px;font-weight: 400;\">Mid-Season Sale Up to 70% OFF.<a href=\"\/collections\/all\" alt=\"Shop Now\">Shop Now<\/a>\n<\/div>",
            "btn_color": "#f84248",
            "btn_border_color": "#ffffff",
            "btn_bg_color": "#ffffff",
            "btn_bg_color_gradient": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
        "enable_announcement": true,
        "layout": "slider",
        "enable_close": false,
        "color_text": "#b05d5d",
        "bg_color_text": "#f7e3dc",
        "bg_color_text_gradient": "",
        "font_size_text": 16,
        "font_style_text": "normal",
        "font_weight_text": "500",
        "arrow_active": false,
        "content_max_width": 38,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "138b3ae5-929d-4d2a-b9f4-0c01c805c90b": {
      "type": "header-basic",
      "blocks": {
        "sections--14682829619277__138b3ae5-929d-4d2a-b9f4-0c01c805c90b-1680786985b8b2234d-0": {
          "type": "conversion_group",
          "settings": {
            "show_language_currency": true,
            "language_currency_color": "#3c3c3c",
            "customer_service_text": "<p>Free Shipping Over $99<\/p>",
            "text_color": "#3c3c3c"
          }
        },
        "sections--14682829619277__138b3ae5-929d-4d2a-b9f4-0c01c805c90b-1680786985b8b2234d-1": {
          "type": "logo",
          "settings": {
            "logo_width": 80,
            "logo_text": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 465 234\" style=\"enable-background:new new 0 0 465 234;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<g>\n\t<path d=\"M304.81,228.37c-51.3,0-102.5,0-153.9,0c-0.8-2.1-0.2-3.2,2-3.9c9.9-3.2,13.1-7.8,13.1-18.3c0-56.8,0-113.7,0-170.6\n\t\tc0-1,0-2,0-3.1c-0.3-6.6-3.1-10.4-9.4-12.4c-2-0.7-4.1-1.1-6.3-1.7c0-1,0-1.9,0-3.2c7-1.6,14.1-3.3,21.2-5\n\t\tc11.9-2.8,23.8-5.6,35.7-8.4c3.6-0.8,6.2,1.4,6.1,5.1c-0.4,13.9-1,27.7-1.2,41.6c-0.2,11.2-0.1,22.5-0.1,33.7\n\t\tc0,27.1-0.1,54.3,0,81.4c0,15.2,0.3,30.5,0.5,45.7c0.1,8.8,5.9,15,14.6,15.7c7.2,0.6,15.4-7.2,16-15.1c0.1-1.2,0.1-2.4,0.1-3.6\n\t\tc0-57,0-114,0-171.1c0-1.5,0-3.1-0.2-4.6c-0.7-6.1-4.6-9.4-10.2-11c-1.7-0.5-3.5-0.9-5.3-1.3c0-1,0-2,0-3.2c7-1.7,14.1-3.3,21.2-5\n\t\tc11.8-2.8,23.6-5.6,35.4-8.4c3.8-0.9,6.4,1.2,6.3,5.1c-0.4,13.9-1,27.7-1.2,41.6c-0.2,11.1-0.1,22.1-0.1,33.2\n\t\tc0,27.2-0.1,54.5,0,81.7c0,15.3,0.3,30.6,0.5,45.9c0.1,8.3,4.3,13.3,12.9,15.3C304.81,225.17,305.61,226.07,304.81,228.37z\"><\/path>\n\t<path d=\"M465.21,216.67c-7.3,9.5-16.5,15.6-28.9,15.9c-5.1,0.1-10.2,0-15.2-0.9c-11.3-2.1-18.5-9.2-22.2-19.9c-0.3-0.9-0.6-1.8-1-3\n\t\tc-1.9,1.9-3.6,3.6-5.4,5.2c-4.1,3.6-8.1,7.2-12.4,10.7c-7.1,5.7-15.3,8.2-24.3,8.7c-12.5,0.7-24.2-1.6-34.4-9.3\n\t\tc-8.8-6.7-12.8-15.7-14-26.4c-2-17.3,7.2-28.5,20.5-37.3c10.8-7.2,23.1-11,35.7-13.8c10.6-2.3,21.4-4.1,32-6.1\n\t\tc0.3-0.1,0.6-0.1,1.2-0.3c0-1.1,0-2.2,0-3.3c0-10,0.3-19.9-0.2-29.9c-0.3-6.3-1.3-12.7-3.1-18.8c-3.5-11.4-12.9-15-23-13.1\n\t\tc-5.4,1-9.4,4.4-10.9,9.6c-1.7,5.7-2.8,11.7-3.6,17.6c-1,7.3-2.2,14.3-7.8,19.7c-8.5,8-23.1,7.1-30-1.9c-3.5-4.6-4-10-3.4-15.5\n\t\tc1.2-11.3,7.7-18.9,16.9-24.8c8.8-5.6,18.6-8.5,28.9-10.2c14-2.3,28.1-2.7,42,0.6c22.6,5.4,35.8,20.4,38.1,43.4\n\t\tc0.6,6.2,1,12.4,1,18.6c0.1,22.5,0,44.9,0.1,67.4c0,1.8,0.2,3.6,0.5,5.3c1.2,5.2,4.8,8.4,10.2,8.9c2.2,0.2,4.4,0.3,6.6,0.2\n\t\tC461.61,213.67,463.61,214.27,465.21,216.67z M396.91,146.77c-12.1,1.7-23.7,3.9-33.4,11.6c-6.5,5.1-11,11.5-12.2,19.6\n\t\tc-0.8,5.3-1,10.9-0.3,16.2c2.2,16.8,17.8,24.5,32.6,16.2c4-2.2,7.5-5.2,11.4-7.8c1.5-1,2-2.2,2-4c-0.1-16.4,0-32.8,0-49.2\n\t\tC396.91,148.57,396.91,147.77,396.91,146.77z\"><\/path>\n\t<path d=\"M49.21,147.17c0.5,15.6,1.5,30.7,8.8,44.6c5,9.5,12.8,15.8,23.1,18.8c12.7,3.7,25.4,3.3,37.9-0.7c9-2.9,16-8.8,22.4-15.6\n\t\tc0.5-0.5,0.9-1,1.6-1.7c1,0.9,2,1.8,3.2,2.8c-3.1,5.8-6.9,10.9-11.4,15.6c-13.9,14.6-31.1,21.5-51,22.2c-14.6,0.5-28.7-1.5-41.9-8\n\t\tc-21-10.4-33.5-27.7-38.6-50.3c-4.2-18.9-4.2-38,2.9-56.2c10.7-27.2,31-43.5,59.5-49.4c15.5-3.2,30.9-2.2,45.5,4.4\n\t\tc20.5,9.2,31.9,25.5,35.4,47.5c1.2,7.7,1.4,15.4,0,23.1c-0.2,0.9-0.4,1.8-0.7,3C113.71,147.17,81.61,147.17,49.21,147.17z\n\t\t M104.61,140.57c0.2-1,0.4-2,0.4-3c0.2-9.8,0.9-19.5,0.4-29.3c-0.3-6.2-1.5-12.6-3.5-18.4c-4.8-14-19.7-19.7-33.1-13.3\n\t\tc-7.4,3.5-11.1,10-13.6,17.3c-4,11.4-5,23.2-5.6,35.1c-0.2,3.8,0,7.6,0,11.6C67.81,140.57,86.11,140.57,104.61,140.57z\"><\/path>\n\t<path d=\"M143.81,16.17c0,7.4,0,14.7,0,22.1c-47.9,0-95.7,0-143.6,0c0-5.8,0-11.4,0-17.5C48.11,20.67,95.91,21.17,143.81,16.17z\"><\/path>\n<\/g>\n<\/svg>",
            "logo_font_size": 30,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "sections--14682829619277__138b3ae5-929d-4d2a-b9f4-0c01c805c90b-1680786985b8b2234d-2": {
          "type": "function_group",
          "settings": {
            "show_search": true,
            "search_color": "#3c3c3c",
            "bg_search_color": "#ffffff",
            "search_border_color": "#7b7b7b",
            "search_icon_color": "#232323",
            "show_customer": true,
            "customer_color": "#232323",
            "show_wishlist": true,
            "wishlist_color": "#232323",
            "show_cart": true,
            "cart_color": "#232323",
            "cart_color_item": "#ffffff",
            "cart_bg_item": "#232323"
          }
        }
      },
      "block_order": [
        "sections--14682829619277__138b3ae5-929d-4d2a-b9f4-0c01c805c90b-1680786985b8b2234d-0",
        "sections--14682829619277__138b3ae5-929d-4d2a-b9f4-0c01c805c90b-1680786985b8b2234d-1",
        "sections--14682829619277__138b3ae5-929d-4d2a-b9f4-0c01c805c90b-1680786985b8b2234d-2"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "background": "#ffffff",
        "gradient": "",
        "enable_transparent": false,
        "padding_top": 20,
        "padding_bottom": 5
      }
    },
    "f17f78f8-86f4-49c8-b5df-452f6888545d": {
      "type": "header-navigation-plain",
      "blocks": {
        "sections--14682829619277__f17f78f8-86f4-49c8-b5df-452f6888545d-16807870047aed1eac-0": {
          "type": "logo",
          "settings": {
            "logo_position": "sticky_menu",
            "logo": "shopify:\/\/shop_images\/Home-07-Logo-Fixed.png",
            "logo_width": 80,
            "logo_width_fixed": 55,
            "logo_text": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 465 234\" style=\"enable-background:new new 0 0 465 234;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<g>\n\t<path d=\"M304.81,228.37c-51.3,0-102.5,0-153.9,0c-0.8-2.1-0.2-3.2,2-3.9c9.9-3.2,13.1-7.8,13.1-18.3c0-56.8,0-113.7,0-170.6\n\t\tc0-1,0-2,0-3.1c-0.3-6.6-3.1-10.4-9.4-12.4c-2-0.7-4.1-1.1-6.3-1.7c0-1,0-1.9,0-3.2c7-1.6,14.1-3.3,21.2-5\n\t\tc11.9-2.8,23.8-5.6,35.7-8.4c3.6-0.8,6.2,1.4,6.1,5.1c-0.4,13.9-1,27.7-1.2,41.6c-0.2,11.2-0.1,22.5-0.1,33.7\n\t\tc0,27.1-0.1,54.3,0,81.4c0,15.2,0.3,30.5,0.5,45.7c0.1,8.8,5.9,15,14.6,15.7c7.2,0.6,15.4-7.2,16-15.1c0.1-1.2,0.1-2.4,0.1-3.6\n\t\tc0-57,0-114,0-171.1c0-1.5,0-3.1-0.2-4.6c-0.7-6.1-4.6-9.4-10.2-11c-1.7-0.5-3.5-0.9-5.3-1.3c0-1,0-2,0-3.2c7-1.7,14.1-3.3,21.2-5\n\t\tc11.8-2.8,23.6-5.6,35.4-8.4c3.8-0.9,6.4,1.2,6.3,5.1c-0.4,13.9-1,27.7-1.2,41.6c-0.2,11.1-0.1,22.1-0.1,33.2\n\t\tc0,27.2-0.1,54.5,0,81.7c0,15.3,0.3,30.6,0.5,45.9c0.1,8.3,4.3,13.3,12.9,15.3C304.81,225.17,305.61,226.07,304.81,228.37z\"><\/path>\n\t<path d=\"M465.21,216.67c-7.3,9.5-16.5,15.6-28.9,15.9c-5.1,0.1-10.2,0-15.2-0.9c-11.3-2.1-18.5-9.2-22.2-19.9c-0.3-0.9-0.6-1.8-1-3\n\t\tc-1.9,1.9-3.6,3.6-5.4,5.2c-4.1,3.6-8.1,7.2-12.4,10.7c-7.1,5.7-15.3,8.2-24.3,8.7c-12.5,0.7-24.2-1.6-34.4-9.3\n\t\tc-8.8-6.7-12.8-15.7-14-26.4c-2-17.3,7.2-28.5,20.5-37.3c10.8-7.2,23.1-11,35.7-13.8c10.6-2.3,21.4-4.1,32-6.1\n\t\tc0.3-0.1,0.6-0.1,1.2-0.3c0-1.1,0-2.2,0-3.3c0-10,0.3-19.9-0.2-29.9c-0.3-6.3-1.3-12.7-3.1-18.8c-3.5-11.4-12.9-15-23-13.1\n\t\tc-5.4,1-9.4,4.4-10.9,9.6c-1.7,5.7-2.8,11.7-3.6,17.6c-1,7.3-2.2,14.3-7.8,19.7c-8.5,8-23.1,7.1-30-1.9c-3.5-4.6-4-10-3.4-15.5\n\t\tc1.2-11.3,7.7-18.9,16.9-24.8c8.8-5.6,18.6-8.5,28.9-10.2c14-2.3,28.1-2.7,42,0.6c22.6,5.4,35.8,20.4,38.1,43.4\n\t\tc0.6,6.2,1,12.4,1,18.6c0.1,22.5,0,44.9,0.1,67.4c0,1.8,0.2,3.6,0.5,5.3c1.2,5.2,4.8,8.4,10.2,8.9c2.2,0.2,4.4,0.3,6.6,0.2\n\t\tC461.61,213.67,463.61,214.27,465.21,216.67z M396.91,146.77c-12.1,1.7-23.7,3.9-33.4,11.6c-6.5,5.1-11,11.5-12.2,19.6\n\t\tc-0.8,5.3-1,10.9-0.3,16.2c2.2,16.8,17.8,24.5,32.6,16.2c4-2.2,7.5-5.2,11.4-7.8c1.5-1,2-2.2,2-4c-0.1-16.4,0-32.8,0-49.2\n\t\tC396.91,148.57,396.91,147.77,396.91,146.77z\"><\/path>\n\t<path d=\"M49.21,147.17c0.5,15.6,1.5,30.7,8.8,44.6c5,9.5,12.8,15.8,23.1,18.8c12.7,3.7,25.4,3.3,37.9-0.7c9-2.9,16-8.8,22.4-15.6\n\t\tc0.5-0.5,0.9-1,1.6-1.7c1,0.9,2,1.8,3.2,2.8c-3.1,5.8-6.9,10.9-11.4,15.6c-13.9,14.6-31.1,21.5-51,22.2c-14.6,0.5-28.7-1.5-41.9-8\n\t\tc-21-10.4-33.5-27.7-38.6-50.3c-4.2-18.9-4.2-38,2.9-56.2c10.7-27.2,31-43.5,59.5-49.4c15.5-3.2,30.9-2.2,45.5,4.4\n\t\tc20.5,9.2,31.9,25.5,35.4,47.5c1.2,7.7,1.4,15.4,0,23.1c-0.2,0.9-0.4,1.8-0.7,3C113.71,147.17,81.61,147.17,49.21,147.17z\n\t\t M104.61,140.57c0.2-1,0.4-2,0.4-3c0.2-9.8,0.9-19.5,0.4-29.3c-0.3-6.2-1.5-12.6-3.5-18.4c-4.8-14-19.7-19.7-33.1-13.3\n\t\tc-7.4,3.5-11.1,10-13.6,17.3c-4,11.4-5,23.2-5.6,35.1c-0.2,3.8,0,7.6,0,11.6C67.81,140.57,86.11,140.57,104.61,140.57z\"><\/path>\n\t<path d=\"M143.81,16.17c0,7.4,0,14.7,0,22.1c-47.9,0-95.7,0-143.6,0c0-5.8,0-11.4,0-17.5C48.11,20.67,95.91,21.17,143.81,16.17z\"><\/path>\n<\/g>\n<\/svg>",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "sections--14682829619277__f17f78f8-86f4-49c8-b5df-452f6888545d-16807870047aed1eac-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu-home-04",
            "menu_top_spacing": 21,
            "menu_bottom_spacing": 22,
            "grid_gap_menu_item": 22,
            "alignment": "center",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#000000",
            "lv_1_color_hover": "#000000",
            "lv_2_color": "#000000",
            "lv_2_color_hover": "#f94436",
            "lv_3_color": "#3c3c3c",
            "lv_3_color_hover": "#8b714a",
            "sale_item_1": "Buy Ella,30% Off",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#d12442",
            "label_position": "main_menu",
            "show_label_blink": true,
            "new_label_1": "Theme Demo",
            "new_label_2": "",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "Buy Ella,30% Off",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ef6454",
            "sale_label_bg_gradient": "",
            "hot_label_1": "Product",
            "hot_label_2": "",
            "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#ffbb49",
            "hot_label_bg_gradient": ""
          }
        },
        "sections--14682829619277__f17f78f8-86f4-49c8-b5df-452f6888545d-16807870047aed1eac-2": {
          "type": "header_icons",
          "settings": {
            "show_language_currency": false,
            "show_search": false,
            "show_customer": false,
            "show_wishlist": false,
            "show_cart": false,
            "text_font_size": 14,
            "show_language_currency_sticky": false,
            "show_search_sticky": true,
            "show_customer_sticky": false,
            "show_wishlist_sticky": false,
            "show_cart_sticky": true,
            "header_icons_color": "#232323",
            "header_icons_color_hover": "#232323",
            "header_icons_border_color": "rgba(0,0,0,0)",
            "header_icons_border_sticky_color": "rgba(0,0,0,0)",
            "cart_count_bubble_color": "#ffffff",
            "cart_count_bubble_bg": "#232323",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "11439d64-5446-44a1-be78-f9fc001c8b31": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Trend",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Home-07-Mega-Menu-3.jpg",
            "banner_url_1": "",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "copy-of-nulla-dinterdum-miverra-des-lacos-4"
          }
        },
        "c8946863-d7fb-4ae9-b5f0-4b060047d2b8": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "New In",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Home-07-Mega-Menu-1.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/Home-07-Mega-Menu-2.jpg",
            "banner_url_2": "",
            "show_banner_3": false,
            "banner_url_3": ""
          }
        },
        "94af5adb-ea3a-44e9-b579-53a38f5be439": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1300,
            "item": "Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "94346223-83b0-40c0-9a73-af00565e3792": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Collections",
            "column": 5,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Home-07-Mega-Menu-4.jpg",
            "banner_url_1": "shopify:\/\/collections\/collection-home-07-new",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/Home-07-Mega-Menu-5.jpg",
            "banner_url_2": "shopify:\/\/collections\/collection-home-07-featured",
            "show_az_brand": true,
            "az_brand_title": "Brand By Alphabet",
            "az_brand_link_text": "View All Brands",
            "az_brand_url": "",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000000"
          }
        },
        "17d3aff9-a8fd-47a8-bd5f-220426e942f5": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1500,
            "item": "Theme demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "ee496ca2-5eda-4d21-90b4-f686682d6b16": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "2ae626ff-8770-47a4-b648-a881f07f64dd": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        }
      },
      "block_order": [
        "sections--14682829619277__f17f78f8-86f4-49c8-b5df-452f6888545d-16807870047aed1eac-0",
        "sections--14682829619277__f17f78f8-86f4-49c8-b5df-452f6888545d-16807870047aed1eac-1",
        "sections--14682829619277__f17f78f8-86f4-49c8-b5df-452f6888545d-16807870047aed1eac-2",
        "11439d64-5446-44a1-be78-f9fc001c8b31",
        "c8946863-d7fb-4ae9-b5f0-4b060047d2b8",
        "94af5adb-ea3a-44e9-b579-53a38f5be439",
        "94346223-83b0-40c0-9a73-af00565e3792",
        "17d3aff9-a8fd-47a8-bd5f-220426e942f5",
        "ee496ca2-5eda-4d21-90b4-f686682d6b16",
        "2ae626ff-8770-47a4-b648-a881f07f64dd"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "header_navigation_bg": "#ffffff",
        "header_navigation_bg_gradient": "",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "full",
        "enable_transparent": false,
        "transparent_color": "#ffffff",
        "transparent_color_hover": "#ffffff"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/Home-07-Logo-Fixed.png",
            "logo_width_mobile": 65,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "2",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "138b3ae5-929d-4d2a-b9f4-0c01c805c90b",
    "f17f78f8-86f4-49c8-b5df-452f6888545d",
    "header-mobile"
  ]
}