{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "4582ff78-82c2-4cb8-992e-4d67ca9915df": {
      "type": "newsletter",
      "blocks": {
        "3c71eb67-386f-4ca9-93b5-6a9071eaf804": {
          "type": "newsletter",
          "settings": {
            "section_title": "Newsletter Sign Up",
            "section_title_font_size": 26,
            "section_title_font_size_mb": 16,
            "section_title_font_weight": "700",
            "section_title_text_transform": "uppercase",
            "section_title_font_style": "italic",
            "section_title_color": "#232323",
            "mg_bottom_title": 9,
            "mg_bottom_title_mb": 6,
            "section_description": "<p>Receive our latest updates about our products and promotions.<\/p>",
            "section_description_font_size": 14,
            "section_description_font_size_mb": 14,
            "section_description_font_weight": "400",
            "section_description_color": "#232323",
            "margin_bottom_des": 19,
            "des_line_height": 34,
            "show_input_field": true,
            "input_width": 480,
            "input_border_radius": 4,
            "input_text_font_size": 14,
            "button_text": "SUBMIT",
            "button_font_size": 16,
            "button_width": 150,
            "button_text_color": "#ffffff",
            "button_border_color": "#f84248",
            "button_background_color": "#f84248",
            "button_gradient_color": "linear-gradient(90deg, rgba(236, 97, 49, 1), rgba(231, 51, 79, 1) 100%)",
            "button_text_color_hover": "#ffffff",
            "button_border_color_hover": "#232323",
            "button_background_color_hover": "#232323",
            "button_gradient_color_hover": "",
            "button_text_transform": "uppercase",
            "button_font_weight": "600",
            "input_placeholder": "enter your email address",
            "input_placeholder_color": "#505050",
            "input_background_color": "#ffffff",
            "input_border_color": "#c6c6c6",
            "form_gap": 10,
            "newsletter_content_direction": "column",
            "newsletter_form_justify_content": "center",
            "input_width_behavior": "auto"
          }
        }
      },
      "block_order": [
        "3c71eb67-386f-4ca9-93b5-6a9071eaf804"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "background": "#f5f5f5",
        "background_gradient": "",
        "mg_top_desktop": 60,
        "mg_top_tablet": 30,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 10,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "section_text_align": "center",
        "justify_section_content": "center"
      }
    },
    "b1f4c584-a7d9-4a02-b009-e68e5fa9f0b5": {
      "type": "footer-05",
      "blocks": {
        "sections--14855161806899__b1f4c584-a7d9-4a02-b009-e68e5fa9f0b5-16765141222b63a9d4-1": {
          "type": "link_list",
          "settings": {
            "custom_width": "25",
            "heading": "Categories",
            "menu": "categories-footer-home3",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__b1f4c584-a7d9-4a02-b009-e68e5fa9f0b5-16765141222b63a9d4-2": {
          "type": "link_list",
          "settings": {
            "custom_width": "25",
            "heading": "Further Info.",
            "menu": "information",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__b1f4c584-a7d9-4a02-b009-e68e5fa9f0b5-16765141222b63a9d4-3": {
          "type": "link_list",
          "settings": {
            "custom_width": "25",
            "heading": "Customer Service",
            "menu": "customer-service",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__b1f4c584-a7d9-4a02-b009-e68e5fa9f0b5-16765141222b63a9d4-4": {
          "type": "text",
          "settings": {
            "custom_width": "25",
            "heading": "",
            "logo": "shopify:\/\/shop_images\/home-4-logo-footer.png",
            "logo_margin_bottom": 28,
            "subtext": "<p>Maecenas porttitor nisl a erat aliquam, id bibendum nisi tempus. Praesent ultrices sapien id ante auctor bibendum. Aliquam varius ex non commodo.<\/p>",
            "address_icon": "point_icon",
            "show_address_icon": false,
            "address_text": "<p><strong>685 Market, Cosmopolis, CA 94105, USA.<\/strong><\/p>",
            "phone_icon": "message_icon",
            "show_phone_icon": false,
            "phone_text": "<p><a href=\"tel:1.800.000.6690\"><strong>1.800.000.6690<\/strong><\/a><strong> - <\/strong><a href=\"tel:1.800.000.6699\"><strong>1.800.000.6699<\/strong><\/a><\/p>",
            "email_icon": "envelope_icon",
            "show_email_icon": false,
            "email_text": "<p><strong>email@domain.com<\/strong><\/p>",
            "icon_size": 16,
            "icon_color": "",
            "content_spacing": 1,
            "mg_bottom": 0,
            "social_heading": "",
            "show_social": false,
            "enable_bg_social": false,
            "social_margin_top": 35,
            "social_icon_width": 16,
            "social_icon_padding": 10,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#4b4b4b",
            "social_border_color": "#c2c2c2",
            "social_background_color": "#f5f5f5",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        },
        "sections--14855161806899__b1f4c584-a7d9-4a02-b009-e68e5fa9f0b5-16765141222b63a9d4-5": {
          "type": "trust_image",
          "settings": {
            "image_trust": "shopify:\/\/shop_images\/Layer-535.png",
            "margin_top_image_trust": 60,
            "image_trust_align": "center"
          }
        },
        "94a9c2b3-1986-4dd2-9f34-1c2958f000cd": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 45,
            "pdbottom_footer_bottom": 40,
            "border_top": false,
            "footer_bottom_color": "#808080",
            "border_top_color": "#282828",
            "footer_bottom_bg": "#ffffff",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "enable_layout_grid": false,
            "copyright_content": "<p>© 2023 Ella Demo. All Rights Reserved. Ecommerce Software By Shopify.<\/p><p>Shopify Themes By <a href=\"http:\/\/halothemes.net\/\" target=\"_blank\" title=\"halothemes\">Halothemes.net<\/a>.<\/p>",
            "copyright_content_color": "#808080",
            "show_payment": true,
            "payment_margin_top": 0,
            "heading_payment": "",
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": false,
            "show_payment_american_express": true,
            "show_payment_apple_pay": true,
            "show_payment_bitcoin": false,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": true,
            "show_payment_paypal": true,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": true,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "sections--14855161806899__b1f4c584-a7d9-4a02-b009-e68e5fa9f0b5-16765141222b63a9d4-1",
        "sections--14855161806899__b1f4c584-a7d9-4a02-b009-e68e5fa9f0b5-16765141222b63a9d4-2",
        "sections--14855161806899__b1f4c584-a7d9-4a02-b009-e68e5fa9f0b5-16765141222b63a9d4-3",
        "sections--14855161806899__b1f4c584-a7d9-4a02-b009-e68e5fa9f0b5-16765141222b63a9d4-4",
        "sections--14855161806899__b1f4c584-a7d9-4a02-b009-e68e5fa9f0b5-16765141222b63a9d4-5",
        "94a9c2b3-1986-4dd2-9f34-1c2958f000cd"
      ],
      "settings": {
        "container": "1370",
        "padding_full_width": 0,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 16,
        "type_footer_heading_font_weight": "700",
        "type_footer_heading_font_style": "italic",
        "type_footer_heading_text_transform": "uppercase",
        "type_footer_heading_line_height": 26,
        "type_footer_heading_letter_spacing": ".02em",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 14,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 34,
        "type_footer_link_letter_spacing": ".02em",
        "enable_border_footer_top": false,
        "border_footer_top_color": "#282828",
        "pdtop_footer_top": 50,
        "pdbottom_footer_top": 50,
        "footer_top_bg": "#f5f5f5",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#232323",
        "footer_top_color_link": "#232323",
        "footer_top_color_link_hover": "#202020"
      }
    }
  },
  "order": [
    "4582ff78-82c2-4cb8-992e-4d67ca9915df",
    "b1f4c584-a7d9-4a02-b009-e68e5fa9f0b5"
  ]
}