{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "b20ae388-36ab-4ac2-b170-b0d3bb832958": {
      "type": "header-advanced",
      "blocks": {
        "sections--14682829619277__b20ae388-36ab-4ac2-b170-b0d3bb832958-16810329778eaf9e51-1": {
          "type": "group_2",
          "settings": {
            "container": "1370",
            "padding_full_width": 0,
            "background": "#ffffff",
            "gradient": "",
            "show_logo": true,
            "logo_position": "left",
            "logo": "shopify:\/\/shop_images\/home-4-logo.png",
            "logo_width": 185,
            "logo_text": "",
            "logo_font_size": 30,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323",
            "show_search": true,
            "show_box_shadow": false,
            "search_color": "#767676",
            "bg_search_color": "#f0f0f0",
            "search_icon_color": "#ffffff",
            "search_icon_bg": "#e7334f",
            "search_icon_gradient": "linear-gradient(90deg, rgba(236, 97, 49, 1), rgba(231, 51, 79, 1) 100%)",
            "search_border_radius": 5,
            "show_cart": true,
            "cart_color": "#323232",
            "cart_bg_item": "#e7334f",
            "cart_color_item": "#ffffff",
            "cart_item_font_size": 14,
            "show_wishlist": true,
            "wishlist_color": "#323232",
            "show_account": true,
            "customer_color": "#323232",
            "padding_top": 25,
            "padding_bottom": 10
          }
        }
      },
      "block_order": [
        "sections--14682829619277__b20ae388-36ab-4ac2-b170-b0d3bb832958-16810329778eaf9e51-1"
      ],
      "settings": {
        "layout": "style2",
        "border_top": "#e64a3d"
      }
    },
    "019dd18f-f51d-4292-8462-8c945e0efa4f": {
      "type": "header-navigation-vertical-menu",
      "blocks": {
        "sections--14682829619277__019dd18f-f51d-4292-8462-8c945e0efa4f-168104747253394989-0": {
          "type": "logo",
          "settings": {
            "logo_position": "sticky_menu",
            "logo": "shopify:\/\/shop_images\/home-4-logo.png",
            "logo_width": 185,
            "logo_width_fixed": 90,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "sections--14682829619277__019dd18f-f51d-4292-8462-8c945e0efa4f-168104747253394989-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu",
            "menu_top_spacing": 14,
            "menu_bottom_spacing": 14,
            "grid_gap_menu_item": 12,
            "alignment": "left",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#000000",
            "lv_1_color_hover": "#4dac8b",
            "lv_2_color": "#000000",
            "lv_2_color_hover": "#000000",
            "lv_3_color": "#000000",
            "lv_3_color_hover": "#000000",
            "sale_item_1": "Ella 30% off, Ella 40% off, Sale",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#ea4226",
            "label_position": "main_menu",
            "show_label_blink": true,
            "new_label_1": "Theme Demo",
            "new_label_2": "Wishlist",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "Ella 30% off, Ella 40% off",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ef6454",
            "sale_label_bg_gradient": "",
            "hot_label_1": "Product",
            "hot_label_2": "RTL Layout, Store Locator",
            "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison, RTL Layout",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#ffbb49",
            "hot_label_bg_gradient": "",
            "vertical_menu_layout": "style_1",
            "vertical_menu": "menu-vertical",
            "title_categories": "Shop All Categories",
            "title_categories_font_size": 14,
            "title_categories_color": "#ffffff",
            "icon_title_categories_color": "#ffffff",
            "title_categories_bg": "#ffffff",
            "title_categories_bg_gradient": "linear-gradient(90deg, rgba(236, 97, 49, 1), rgba(231, 51, 79, 1) 100%)",
            "view_all": "View All",
            "view_all_link": "",
            "view_all_font_size": 12,
            "view_all_link_color": "#ffffff",
            "title_categories_border_color": "#dedede",
            "vertical_menu_bg": "#ffffff",
            "vertical_menu_bg_gradient": "",
            "vertical_menu_lv1_color": "#000000",
            "vertical_menu_lv1_hover_color": "#4dac8b",
            "vertical_menu_lv1_hover_bg": "#ffffff",
            "vertical_menu_lv1_hover_bg_gradient": "#ffffff"
          }
        },
        "sections--14682829619277__019dd18f-f51d-4292-8462-8c945e0efa4f-168104747253394989-2": {
          "type": "header_icons",
          "settings": {
            "customer_service_text": "<p>Available 24\/7: 091 234-ELLA<\/p>",
            "show_help": false,
            "help_text": "Help",
            "help_text_link": "",
            "show_language_currency": true,
            "show_search": false,
            "show_customer": false,
            "show_wishlist": false,
            "show_cart": false,
            "text_font_size": 14,
            "show_language_currency_sticky": false,
            "show_search_sticky": true,
            "show_customer_sticky": false,
            "show_wishlist_sticky": false,
            "show_cart_sticky": true,
            "header_icons_color": "#323232",
            "header_icons_color_hover": "#323232",
            "icon_help_color": "#fd6506",
            "icon_help_border_color": "#dedede",
            "cart_count_bubble_color": "#ffffff",
            "cart_count_bubble_bg": "#e7334f",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "5d340c2a-e02d-4fd2-8b58-7eef0a632f51": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "interior",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-4-mega-image-1.jpg",
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": "aliquam-erat-volutpat-urabitur-nunc-diornare-felis-metus"
          }
        },
        "26f578dd-ed49-44f5-8979-1a0c78cb7056": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "exterior",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-4-mega-image-7_86553bde-feb1-4f34-adb0-a3042e12e134.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/home-4-mega-image-6_cc743de6-f13b-4d34-a74b-5e7917e9fc09.jpg",
            "banner_url_2": "",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/home-4-mega-image-1.jpg",
            "banner_url_3": ""
          }
        },
        "8ca40195-25af-4c7d-960f-03ac4f19229e": {
          "type": "megamenu_style_3",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "mega_tyle": "style1",
            "item": "performance",
            "column": 4,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-4-mega-image-2.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/home-4-mega-image-3.jpg",
            "banner_url_2": "",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/home-4-mega-image-4.jpg",
            "banner_url_3": "",
            "show_banner_4": true,
            "banner_4": "shopify:\/\/shop_images\/home-4-mega-image-5.jpg",
            "banner_url_4": "",
            "show_banner_5": false,
            "banner_url_5": ""
          }
        },
        "8c6966ae-7539-4fb6-8d75-84766b5fe809": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "wheels & tires",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "df9462de-0d28-43b3-8656-b46fa57ad89d": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "9b398c35-946e-4d83-a96d-7d692f6a2830": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "b35e6481-9fa9-49d1-b3f6-55dabab13c2a": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "3d6c1e8b-57e4-4fbb-8f2b-052032928f66": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        }
      },
      "block_order": [
        "sections--14682829619277__019dd18f-f51d-4292-8462-8c945e0efa4f-168104747253394989-0",
        "sections--14682829619277__019dd18f-f51d-4292-8462-8c945e0efa4f-168104747253394989-1",
        "sections--14682829619277__019dd18f-f51d-4292-8462-8c945e0efa4f-168104747253394989-2",
        "5d340c2a-e02d-4fd2-8b58-7eef0a632f51",
        "26f578dd-ed49-44f5-8979-1a0c78cb7056",
        "8ca40195-25af-4c7d-960f-03ac4f19229e",
        "8c6966ae-7539-4fb6-8d75-84766b5fe809",
        "df9462de-0d28-43b3-8656-b46fa57ad89d",
        "9b398c35-946e-4d83-a96d-7d692f6a2830",
        "b35e6481-9fa9-49d1-b3f6-55dabab13c2a",
        "3d6c1e8b-57e4-4fbb-8f2b-052032928f66"
      ],
      "settings": {
        "container": "1370",
        "padding_full_width": 0,
        "header_navigation_bg": "#ffffff",
        "header_navigation_bg_gradient": "",
        "header_navigation_border_bottom": "box_shadow",
        "header_navigation_border_bottom_color": "#000000",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "full"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/home-4-logo.png",
            "logo_width_mobile": 100,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "2",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "3",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "b20ae388-36ab-4ac2-b170-b0d3bb832958",
    "019dd18f-f51d-4292-8462-8c945e0efa4f",
    "header-mobile"
  ]
}