{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "<div class=\"message\" style=\"letter-spacing: .02em;padding: 3px 5px;\">\n  Mid-Season Sale Up to 70% Off. <a href=\"\/collections\/all\" alt=\"Shop Now\">Shop Now<\/a>\n<\/div>",
            "btn_color": "#f84248",
            "btn_border_color": "#ffffff",
            "btn_bg_color": "#ffffff",
            "btn_bg_color_gradient": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
        "enable_announcement": true,
        "layout": "slider",
        "enable_close": false,
        "color_text": "#232323",
        "bg_color_text": "#a1decd",
        "bg_color_text_gradient": "",
        "font_size_text": 14,
        "font_style_text": "normal",
        "font_weight_text": "500",
        "arrow_active": false,
        "content_max_width": 38,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "deb8dcfc-6e5c-495d-ad01-12fa1389160b": {
      "type": "header-navigation-hamburger",
      "blocks": {
        "sections--14682829619277__deb8dcfc-6e5c-495d-ad01-12fa1389160b-16808376403fcfa6e6-0": {
          "type": "logo",
          "settings": {
            "logo_position": "always",
            "logo": "shopify:\/\/shop_images\/home-5-logo.png",
            "logo_width": 70,
            "logo_width_fixed": 100,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#000000"
          }
        },
        "sections--14682829619277__deb8dcfc-6e5c-495d-ad01-12fa1389160b-16808376403fcfa6e6-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu",
            "menu_top_spacing": 27,
            "menu_bottom_spacing": 27,
            "grid_gap_menu_item": 20,
            "alignment": "center",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#ffffff",
            "lv_1_color_hover": "#ffffff",
            "lv_2_color": "#232323",
            "lv_2_color_hover": "#232323",
            "lv_3_color": "#232323",
            "lv_3_color_hover": "#232323",
            "sale_item_1": "",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#d12442",
            "label_position": "main_menu",
            "show_label_blink": true,
            "new_label_1": "Theme Demo",
            "new_label_2": "",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "Buy Ella",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ef6454",
            "sale_label_bg_gradient": "",
            "hot_label_1": "Product",
            "hot_label_2": "",
            "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#ffbb49",
            "hot_label_bg_gradient": ""
          }
        },
        "sections--14682829619277__deb8dcfc-6e5c-495d-ad01-12fa1389160b-16808376403fcfa6e6-2": {
          "type": "header_icons",
          "settings": {
            "icons_width": 24,
            "icons_bold": "regular",
            "show_search": true,
            "search_icon": "1",
            "search_dropdown": "default",
            "show_customer": true,
            "customer_icon": "2",
            "text_font_size": 16,
            "show_wishlist": true,
            "wishlist_icon": "1",
            "show_cart": true,
            "cart_icon": "6",
            "show_language_currency": true,
            "lang_cur_icon": "1",
            "show_search_sticky": true,
            "show_customer_sticky": true,
            "show_wishlist_sticky": true,
            "show_cart_sticky": true,
            "show_language_currency_sticky": true,
            "header_icons_color": "#ffffff",
            "header_icons_color_hover": "#ffffff",
            "cart_count_bubble_color": "#232323",
            "cart_count_bubble_bg": "#ffffff",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "49459ccc-e7bb-40e5-8544-bf7b8e3000b5": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "new in",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/mega-menu-1.jpg",
            "banner_url_1": "shopify:\/\/collections\/blazero",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "beat-magnis-lorem-darturien-medros-laciniados-cosmopolis"
          }
        },
        "a95ae51a-e02d-42cd-8e35-232434188ac6": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "trend",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/mega-menu-2.jpg",
            "banner_url_1": "shopify:\/\/collections\/congue",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/mega-menu-3.jpg",
            "banner_url_2": "shopify:\/\/collections\/scarvero",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/mega-menu-4.jpg",
            "banner_url_3": "shopify:\/\/collections\/nor-loremirus"
          }
        },
        "f445a539-57b4-4c46-8bd1-43b584060d79": {
          "type": "megamenu_style_3",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "mega_tyle": "style1",
            "item": "collections",
            "column": 5,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/mega-menu-5-min.jpg",
            "banner_url_1": "shopify:\/\/collections\/cosmopolis",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/mega-menu-6-min.jpg",
            "banner_url_2": "shopify:\/\/collections\/congue",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/mega-menu-7-min.jpg",
            "banner_url_3": "shopify:\/\/collections\/metropolis",
            "show_banner_4": true,
            "banner_4": "shopify:\/\/shop_images\/mega-menu-8-min.jpg",
            "banner_url_4": "shopify:\/\/collections\/suito",
            "show_banner_5": true,
            "banner_5": "shopify:\/\/shop_images\/mega-menu-9-min.jpg",
            "banner_url_5": "shopify:\/\/collections\/nor-loremirus"
          }
        },
        "ff26650f-5255-4f55-bc62-43d09087e0c0": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "08d81648-a576-40a3-98c3-23288b0d237a": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1300,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "b55a6535-8543-41f8-950d-f5f8185da071": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "68090227-5f41-4520-8d0d-0be5e95e1bb6": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        }
      },
      "block_order": [
        "sections--14682829619277__deb8dcfc-6e5c-495d-ad01-12fa1389160b-16808376403fcfa6e6-0",
        "sections--14682829619277__deb8dcfc-6e5c-495d-ad01-12fa1389160b-16808376403fcfa6e6-1",
        "sections--14682829619277__deb8dcfc-6e5c-495d-ad01-12fa1389160b-16808376403fcfa6e6-2",
        "49459ccc-e7bb-40e5-8544-bf7b8e3000b5",
        "a95ae51a-e02d-42cd-8e35-232434188ac6",
        "f445a539-57b4-4c46-8bd1-43b584060d79",
        "ff26650f-5255-4f55-bc62-43d09087e0c0",
        "08d81648-a576-40a3-98c3-23288b0d237a",
        "b55a6535-8543-41f8-950d-f5f8185da071",
        "68090227-5f41-4520-8d0d-0be5e95e1bb6"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "header_layout_style": "style_1",
        "header_navigation_bg": "#232323",
        "header_navigation_bg_gradient": "",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "default",
        "enable_transparent": false,
        "transparent_color": "#ffffff",
        "transparent_color_hover": "#ffffff",
        "border_color": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/logo-parallax.png",
            "logo_width_mobile": 65,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "2",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "deb8dcfc-6e5c-495d-ad01-12fa1389160b",
    "header-mobile"
  ]
}