{
  "sections": {
    "16321237356a896dad": {
      "type": "slide-show",
      "blocks": {
        "eb881620-018e-4971-95e9-7e0a015dcd16": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/home-5-slider-min.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/home-5-slider-mb-min.jpg",
            "alignment": "left",
            "enable_custom_position": false,
            "custom_horizontal": "10",
            "custom_vertical": "10",
            "enable_position_outside_image": false,
            "text_alignment": "center",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Sirume",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 25,
            "color_heading": "#232323",
            "slide-des": "Quisquemos sodales suscipit tortor ditaemcos<br> condimentum meleifend diverra loremous.",
            "font_size_des": 16,
            "des_spacing_bottom": 45,
            "color_des": "#232323",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Sirume",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Quisquemos sodales suscipit tortor ditaemcos condimentum meleifend diverra loremous.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-05-all",
            "button_style": "button",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 195,
            "color_button": "#ffffff",
            "border_button": "#000000",
            "bg_button": "#000000",
            "bg_button_gradient": "",
            "color_button_hover": "#232323",
            "border_button_hover": "#232323",
            "bg_button_hover": "#ffffff",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "eb881620-018e-4971-95e9-7e0a015dcd16"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": false,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "true",
        "dots_color": "#f5f5f5",
        "dots_border_color": "#f5f5f5",
        "dots_active_color": "#000000",
        "dots_active_border_color": "#000000",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "34px",
        "dots_opacity": false,
        "arrow_active": false,
        "enable_custom_arrow": false,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#666d6d",
        "arrow_border_color": "#666d6d",
        "arrow_bg_color": "rgba(0,0,0,0)",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "ambient",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "16377257723d92c2b8": {
      "type": "rich-text",
      "blocks": {
        "1637725772967df69c-1": {
          "type": "text",
          "settings": {
            "text": "<p><strong>Free Shipping Worldwide. No Minimum Purchase*<br><\/strong><\/p>",
            "text_size": 16,
            "text_line_height": 1,
            "margin_top_text": 0,
            "text_color": "#232323",
            "text_width": "800px"
          }
        }
      },
      "block_order": [
        "1637725772967df69c-1"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 25,
        "mg_top_tablet": 25,
        "mg_top_mobile": 25,
        "mg_bottom_desktop": 25,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 25,
        "rich_text_bg": "rgba(0,0,0,0)",
        "rich_text_bg_gradient": "",
        "enable_column": false
      }
    },
    "16342924847ce35dfd": {
      "type": "spotlight-block",
      "blocks": {
        "16342924847ce35dfd-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h5c1-spotlight-banner-1.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 14,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Cosmopolis",
            "color_title": "#ffffff",
            "fontsize_title": 30,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "#f84248",
            "des": "",
            "color_des": "#ffffff",
            "fontsize_des": 14,
            "mg_top_des": 2,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/collection-home-05-editors-pick",
            "fontsize_btn": 14,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#4d4a46",
            "bg_color_button": "#000000",
            "bg_color_button_gradient": "",
            "color_button_hover": "#232323",
            "border_color_button_hover": "#ffffff",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 0.4,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "<svg aria-hidden=\"true\" class=\"icon icon-chevron-right\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 24 24\"><path d=\"M 7.75 1.34375 L 6.25 2.65625 L 14.65625 12 L 6.25 21.34375 L 7.75 22.65625 L 16.75 12.65625 L 17.34375 12 L 16.75 11.34375 Z\"><\/path><\/svg>",
            "mg_top_btn": 23
          }
        },
        "16342924847ce35dfd-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h5c1-spotlight-banner-2.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 14,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Milancelos",
            "color_title": "#ffffff",
            "fontsize_title": 30,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "#f84248",
            "des": "",
            "color_des": "#ffffff",
            "fontsize_des": 14,
            "mg_top_des": 2,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/collection-home-05-most-viewed",
            "fontsize_btn": 14,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#4d4a46",
            "bg_color_button": "#000000",
            "bg_color_button_gradient": "",
            "color_button_hover": "#232323",
            "border_color_button_hover": "#ffffff",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 0.4,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "<svg aria-hidden=\"true\" class=\"icon icon-chevron-right\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 24 24\"><path d=\"M 7.75 1.34375 L 6.25 2.65625 L 14.65625 12 L 6.25 21.34375 L 7.75 22.65625 L 16.75 12.65625 L 17.34375 12 L 16.75 11.34375 Z\"><\/path><\/svg>",
            "mg_top_btn": 23
          }
        },
        "16342924847ce35dfd-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h5c1-spotlight-banner-3.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 14,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Loremica",
            "color_title": "#ffffff",
            "fontsize_title": 30,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "#f84248",
            "des": "",
            "color_des": "#ffffff",
            "fontsize_des": 14,
            "mg_top_des": 2,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/collection-home-05-most-viewed",
            "fontsize_btn": 14,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#4d4a46",
            "bg_color_button": "#000000",
            "bg_color_button_gradient": "",
            "color_button_hover": "#232323",
            "border_color_button_hover": "#ffffff",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 0.4,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "<svg aria-hidden=\"true\" class=\"icon icon-chevron-right\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 24 24\"><path d=\"M 7.75 1.34375 L 6.25 2.65625 L 14.65625 12 L 6.25 21.34375 L 7.75 22.65625 L 16.75 12.65625 L 17.34375 12 L 16.75 11.34375 Z\"><\/path><\/svg>",
            "mg_top_btn": 23
          }
        }
      },
      "block_order": [
        "16342924847ce35dfd-0",
        "16342924847ce35dfd-1",
        "16342924847ce35dfd-2"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 10,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "slider",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 55,
        "mg_bottom_tablet": 70,
        "mg_bottom_mobile": 60,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": true,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 5,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "1635930670b6b2f58d": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 15,
        "mg_bottom_mobile": 0,
        "product_block_layout": "grid",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "New Arrivals",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": false,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show more",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fal\" data-icon=\"chevron-down\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 448 512\" class=\"svg-inline--fa fa-chevron-down fa-w-14 fa-2x\"><path fill=\"currentColor\" d=\"M443.5 162.6l-7.1-7.1c-4.7-4.7-12.3-4.7-17 0L224 351 28.5 155.5c-4.7-4.7-12.3-4.7-17 0l-7.1 7.1c-4.7 4.7-4.7 12.3 0 17l211 211.1c4.7 4.7 12.3 4.7 17 0l211-211.1c4.8-4.7 4.8-12.3.1-17z\" class=\"\"><\/path><\/svg>",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#4dac8b",
        "bg_color_button": "#4dac8b",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-05-new-arrival",
        "product_block_limit": 4,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": false,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": true,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "16372307037a2f3f93": {
      "type": "image-banner",
      "blocks": {
        "16372307036d9543f3-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-5-banner-image-1.jpg",
            "mobile_image": "shopify:\/\/shop_images\/home-5-banner-image-1-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "ambient",
            "sub_title": "",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "Metropólis",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 35,
            "font_weight_heading": "600",
            "color_heading": "#232323",
            "color_heading_mb": "#ffffff",
            "border_title": "border_s1",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "Quisquemos sodales suscipit tortor ditaemcos condimentum meleifend diverra loremous.",
            "font_size_des": 16,
            "font_size_des_mb": 14,
            "line_height_des": 26,
            "margin_bottom_des": 45,
            "color_des": "#232323",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 400,
            "align": "center",
            "align_items": "center",
            "position": "right",
            "custom_horizontal": "",
            "custom_vertical": "",
            "btn_text": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-05-new-arrival",
            "btn_icon": "",
            "button_1_width": 195,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#000000",
            "button_background": "#000000",
            "button_background_gradient": "",
            "button_color_hover": "#232323",
            "button_border_hover": "#000000",
            "button_background_hover": "#ffffff",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#4dac8b",
            "button_background_2": "#4dac8b",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#232323",
            "button_border_hover_2": "#ffffff",
            "button_background_hover_2": "#ffffff",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "16372307036d9543f3-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 20,
        "mg_top_tablet": 0,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 10,
        "mg_bottom_mobile": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "1637741857fec5c80c": {
      "type": "rich-text",
      "blocks": {
        "163774185786450261-1": {
          "type": "text",
          "settings": {
            "text": "<p>Pellentesque scelerisque eget lectus vitae congue phasellus an laoreet purus. Proin accumsan commodo deur venenatis. Nunc nec vestibulum nisl sit amet tristique libero, mulla cursus hendrerit facilisis. Duis mattis sit amet neque danos de condimentum aliquam erat volutpat nam scelerisque.<\/p>",
            "text_size": 16,
            "text_line_height": 1,
            "margin_top_text": 20,
            "text_color": "#000000",
            "text_width": "800px"
          }
        }
      },
      "block_order": [
        "163774185786450261-1"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 5,
        "mg_top_tablet": 20,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 15,
        "mg_bottom_tablet": 10,
        "mg_bottom_mobile": 15,
        "rich_text_bg": "#ffffff",
        "rich_text_bg_gradient": "",
        "enable_column": false
      }
    },
    "1637899788b792ba6f": {
      "type": "product-tab-block",
      "blocks": {
        "7db97806-e2ac-4a14-8be2-44180f395afe": {
          "type": "ProductTabs",
          "settings": {
            "title": "Trend Now",
            "collection": "collection-home-05-trend-now"
          }
        },
        "b7fd904c-c2a4-4aa9-945b-b59d2287b827": {
          "type": "ProductTabs",
          "settings": {
            "title": "Editor's Picks",
            "collection": "collection-home-05-editors-pick"
          }
        },
        "dbcc4240-58bf-4c15-9e06-9da0f128eb97": {
          "type": "ProductTabs",
          "settings": {
            "title": "Most Viewed",
            "collection": "collection-home-05-most-viewed"
          }
        }
      },
      "block_order": [
        "7db97806-e2ac-4a14-8be2-44180f395afe",
        "b7fd904c-c2a4-4aa9-945b-b59d2287b827",
        "dbcc4240-58bf-4c15-9e06-9da0f128eb97"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 45,
        "mg_top_tablet": 20,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 20,
        "product_block_layout": "grid",
        "product_block_title": "",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "enable_border_title": false,
        "border_color_title": "#232323",
        "enable_border_title2": false,
        "border_color_title2": "#232323",
        "color_title": "#232323",
        "title_align": "center",
        "product_block_limit": 6,
        "image_behavior": "none",
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "min_width_button": "",
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_show": "5",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 20,
        "tab_title_style": "style_2",
        "mg_bottom_title_tab": 24,
        "type_tab_font": "font_2",
        "separation": false,
        "style_separation": "style1",
        "color_separation": "",
        "enable_scroll_title": true,
        "fontsize_tab": 24,
        "fontsize_tab_mb": 16,
        "font_weight_tab": "900",
        "font_weight_active_tab": "900",
        "spacing_between_title": 52,
        "line_height_tab": 30,
        "line_height_tab_mobile": 24,
        "border_tab_radius": 3,
        "min_width_tab": 5,
        "border_width_tab": 3,
        "color_tab": "#969696",
        "border_color_tab": "#232323",
        "bg_color_tab": "rgba(0,0,0,0)",
        "bg_color_gradient_tab": "",
        "color_tab_active": "#232323",
        "bg_color_tab_active": "rgba(0,0,0,0)",
        "bg_color_gradient_tab_active": ""
      }
    },
    "163781047352c053be": {
      "type": "image-banner",
      "blocks": {
        "1637810473334e81da-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-5-banner-image-2.jpg",
            "mobile_image": "shopify:\/\/shop_images\/home-5-banner-image-2-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "ambient",
            "sub_title": "",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "Milancelos",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 35,
            "font_weight_heading": "600",
            "color_heading": "#232323",
            "color_heading_mb": "#ffffff",
            "border_title": "border_s1",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "Quisquemos sodales suscipit tortor ditaemcos condimentum meleifend diverra loremous.",
            "font_size_des": 16,
            "font_size_des_mb": 14,
            "line_height_des": 26,
            "margin_bottom_des": 45,
            "color_des": "#232323",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 400,
            "align": "center",
            "align_items": "center",
            "position": "left",
            "custom_horizontal": "",
            "custom_vertical": "",
            "btn_text": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-05-trend-now",
            "btn_icon": "",
            "button_1_width": 195,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#000000",
            "button_background": "#000000",
            "button_background_gradient": "",
            "button_color_hover": "#000000",
            "button_border_hover": "#000000",
            "button_background_hover": "#ffffff",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "1637810473334e81da-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 35,
        "mg_top_tablet": 20,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 55,
        "mg_bottom_tablet": 45,
        "mg_bottom_mobile": 35,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "bf501c83-51b2-45d5-a677-3109bdb62545": {
      "type": "image-comparison",
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_top_desktop": 10,
        "mg_top_tablet": 5,
        "mg_top_mobile": 5,
        "mg_bottom_desktop": 55,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 20,
        "section_bg": "#ffffff",
        "section_gradient": "",
        "text_align": "center",
        "section_subtitle": "INTRODUCING",
        "section_subtitle_font_size": 16,
        "section_subtitle_font_size_mb": 14,
        "section_subtitle_font_weight": "500",
        "section_subtitle_color": "#2a0e2a",
        "section_subtitle_margin_top": 0,
        "section_subtitle_font_style": "normal",
        "section_sub_title_letter_spacing": "0.05em",
        "section_title": "Iconic Divine Eyeshadow Palettes",
        "section_title_font_size": 33,
        "section_title_font_size_mb": 38,
        "section_title_font_weight": "700",
        "section_title_color": "#2a0e2a",
        "section_title_margin_top": 8,
        "section_title_font_style": "normal",
        "section_title_letter_spacing": "0em",
        "section_title_max_width": 320,
        "section_description": "New Shades. Improved Formula. Full color Pay-Off.",
        "section_description_font_size": 18,
        "section_description_font_size_mb": 16,
        "section_description_font_weight": "400",
        "section_description_color": "#2a0e2a",
        "section_description_margin_top": 15,
        "section_description_max_width": 270,
        "section_description_letter_spacing": "0.02em",
        "button_type": "button",
        "button_link": "shopify:\/\/collections",
        "button_text": "SHOP EYESHADOWS",
        "button_font_size": 16,
        "button_width": 295,
        "button_margin_top": 42,
        "button_text_color": "#ffffff",
        "button_border_color": "#2a0e2a",
        "button_background_color": "#2a0e2a",
        "button_gradient_color": "",
        "button_text_color_hover": "#232323",
        "button_border_color_hover": "#ffffff",
        "button_background_color_hover": "#ffffff",
        "button_gradient_color_hover": "",
        "button_text_letter_spacing": "0.1em",
        "enable_button_custom_border": true,
        "custom_border_color": "#a1decd",
        "button_text_transform": "capitalize",
        "button_font_weight": "700",
        "content_position": "right",
        "content_side_style": "2",
        "content_style_2_background_color": "#f84248",
        "content_style_2_background_gradient": "linear-gradient(135deg, rgba(218, 239, 228, 1) 13%, rgba(250, 240, 223, 1) 86%)",
        "content_style_2_border_color": "#313634",
        "image_1": "shopify:\/\/shop_images\/Layer-7108.jpg",
        "image_2": "shopify:\/\/shop_images\/Layer-71081.jpg"
      }
    },
    "16378289883380f691": {
      "type": "spotlight-block",
      "blocks": {
        "16378289880293e735-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/1_f2790e34-75e9-4416-bbc6-d5cc8064653f.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 0,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Lorem De Dorus",
            "color_title": "#232323",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "Nam tempus turpis at metus scelerisque placerat nulla deumantos sollicitudin delos felis. Pellentesque diam dolor an elementum et risus. Curabitur semper sagittis...",
            "color_des": "#3c3c3c",
            "fontsize_des": 16,
            "mg_top_des": 10,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-05-most-viewed",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#000000",
            "bg_color_button": "#000000",
            "bg_color_button_gradient": "",
            "color_button_hover": "#000000",
            "border_color_button_hover": "#000000",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 42
          }
        },
        "16378289880293e735-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/2_eee37877-c267-43ea-a3dc-d76cce0e832c.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 0,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Milance Lanos",
            "color_title": "#232323",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "Nam tempus turpis at metus scelerisque placerat nulla deumantos sollicitudin delos felis. Pellentesque diam dolor an elementum et risus. Curabitur semper sagittis...",
            "color_des": "#3c3c3c",
            "fontsize_des": 16,
            "mg_top_des": 10,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-05-most-viewed",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#000000",
            "bg_color_button": "#000000",
            "bg_color_button_gradient": "",
            "color_button_hover": "#000000",
            "border_color_button_hover": "#000000",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 42
          }
        },
        "16378289880293e735-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/3_9ee379ee-fa77-41df-ab83-c20330e29cab.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 0,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Cosmo A Milance",
            "color_title": "#232323",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "Nam tempus turpis at metus scelerisque placerat nulla deumantos sollicitudin delos felis. Pellentesque diam dolor an elementum et risus. Curabitur semper sagittis...",
            "color_des": "#3c3c3c",
            "fontsize_des": 16,
            "mg_top_des": 10,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-05-trend-now",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#000000",
            "bg_color_button": "#000000",
            "bg_color_button_gradient": "",
            "color_button_hover": "#000000",
            "border_color_button_hover": "#000000",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 42
          }
        }
      },
      "block_order": [
        "16378289880293e735-0",
        "16378289880293e735-1",
        "16378289880293e735-2"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "slider",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 40,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 65,
        "mg_bottom_tablet": 65,
        "mg_bottom_mobile": 65,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "Featured On Ella",
        "enable_border_title": false,
        "color_title": "#000000",
        "fontsize_title": 30,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 50,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 15,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "1637833056d231b506": {
      "type": "custom-service-block",
      "blocks": {
        "0fe0aecf-7d7f-44e1-96c2-366c3bf95093": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#ffffff",
            "border_block": "#ffffff",
            "icon_type": "text",
            "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fal\" data-icon=\"shipping-fast\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 640 512\" class=\"svg-inline--fa fa-shipping-fast fa-w-20 fa-3x\"><path fill=\"currentColor\" d=\"M280 192c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8H40c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h240zm352 192h-24V275.9c0-16.8-6.8-33.3-18.8-45.2l-83.9-83.9c-11.8-12-28.3-18.8-45.2-18.8H416V78.6c0-25.7-22.2-46.6-49.4-46.6H113.4C86.2 32 64 52.9 64 78.6V96H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h240c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8H96V78.6c0-8.1 7.8-14.6 17.4-14.6h253.2c9.6 0 17.4 6.5 17.4 14.6V384H207.6C193 364.7 170 352 144 352c-18.1 0-34.6 6.2-48 16.4V288H64v144c0 44.2 35.8 80 80 80s80-35.8 80-80c0-5.5-.6-10.8-1.6-16h195.2c-1.1 5.2-1.6 10.5-1.6 16 0 44.2 35.8 80 80 80s80-35.8 80-80c0-5.5-.6-10.8-1.6-16H632c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8zm-488 96c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm272-320h44.1c8.4 0 16.7 3.4 22.6 9.4l83.9 83.9c.8.8 1.1 1.9 1.8 2.8H416V160zm80 320c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-96h-16.4C545 364.7 522 352 496 352s-49 12.7-63.6 32H416v-96h160v96zM256 248v-16c0-4.4-3.6-8-8-8H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h240c4.4 0 8-3.6 8-8z\" class=\"\"><\/path><\/svg>",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 45,
            "color_icon": "#000000",
            "text": "Always Free Shipping",
            "type_tab_font": "font_1",
            "fontsize_title_block": 18,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "700",
            "mg_bottom_title": 15,
            "mg_bottom_title_mb": 0,
            "color_block": "#000000",
            "description": "Nam tempus turpis at metus cosmo scelerisque placerat nulla deumantos delos sollicitudin delos felis.",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "shopify:\/\/collections\/collection-home-05-most-viewed",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "d2367aa9-e65f-489f-af58-5f7e2281138a": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#ffffff",
            "border_block": "#ffffff",
            "icon_type": "text",
            "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fal\" data-icon=\"box-heart\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 448 512\" class=\"svg-inline--fa fa-box-heart fa-w-14 fa-3x\"><path fill=\"currentColor\" d=\"M447.9 176c0-10.6-2.6-21-7.6-30.3l-49.1-91.9c-4.3-13-16.5-21.8-30.3-21.8H87.1c-13.8 0-26 8.8-30.4 21.9L7.6 145.8c-5 9.3-7.6 19.7-7.6 30.3C.1 236.6 0 448 0 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32 0 0-.1-211.4-.1-272zM240 64h120.9l50.8 96H240V64zM87.1 64H208v96H36.3l50.8-96zM224 448H32s.1-181.1.1-256H416c0 74.9.1 256 .1 256H224zm90.2-210.8c-13.9-11.6-47.7-28.5-90.2 14.5-42.6-43-76.4-26.1-90.2-14.5-27.5 23-28.9 64.2-4.3 89.1l84.7 85.6c5.5 5.5 14.3 5.5 19.8 0l84.7-85.6c24.5-24.9 23-66.1-4.5-89.1zm-18.4 66.5L224 376.4l-71.8-72.6c-10.2-10.3-12.3-30 2.1-42 13.7-11.5 31.2-3.4 38.4 3.7l31.4 31.7 31.4-31.7c7.1-7.2 24.6-15.2 38.4-3.7 14.2 12 12.2 31.6 1.9 41.9z\" class=\"\"><\/path><\/svg>",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 45,
            "color_icon": "#000000",
            "text": "Easy Free Returns",
            "type_tab_font": "font_1",
            "fontsize_title_block": 18,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "700",
            "mg_bottom_title": 15,
            "mg_bottom_title_mb": 0,
            "color_block": "#000000",
            "description": "Nam tempus turpis at metus cosmo scelerisque placerat nulla deumantos delos sollicitudin delos felis.",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "shopify:\/\/collections\/collection-home-05-all",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "2cac695c-7d33-4815-b8ee-89b6093558fd": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#ffffff",
            "border_block": "#ffffff",
            "icon_type": "text",
            "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fal\" data-icon=\"medal\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 576 512\" class=\"svg-inline--fa fa-medal fa-w-18 fa-3x\"><path fill=\"currentColor\" d=\"M332.37 275.41l-19.75-40.05c-9.44-18.81-39.91-18.86-49.28.08l-19.72 39.97-44.06 6.44c-10.44 1.5-18.94 8.67-22.22 18.7-3.25 10.02-.59 20.83 6.97 28.17l31.91 31.09-7.56 43.92c-3.91 22.74 20.25 39.5 39.87 28.97L288 411.97l39.44 20.72c19.35 10.13 43.87-5.88 39.91-28.95l-7.56-43.92 31.91-31.09c7.56-7.34 10.22-18.16 6.97-28.17-3.28-10.03-11.78-17.19-22.19-18.7l-44.11-6.45zm-6.96 73.25l8.84 51.45-46.25-24.3-46.34 24.91 8.94-52.06-37.41-36.47 51.69-7.53L288 257.78l23.12 46.88 51.69 7.53-37.4 36.47zM559.97 0H402.12c-11.24 0-21.66 5.9-27.44 15.54L288 160 201.32 15.54A31.997 31.997 0 0 0 173.88 0H16.03C3.08 0-4.5 14.57 2.92 25.18l144.12 205.88C125.14 260.4 112 296.65 112 336c0 97.05 78.95 176 176 176s176-78.95 176-176c0-39.35-13.14-75.6-35.04-104.94L573.08 25.18C580.5 14.57 572.92 0 559.97 0zM46.76 32h127.12l78.93 131.55c-31.95 6.51-60.65 21.84-83.78 43.13L46.76 32zM432 336c0 79.53-64.47 144-144 144s-144-64.47-144-144 64.47-144 144-144 144 64.47 144 144zm-25.03-129.32c-23.13-21.29-51.83-36.62-83.78-43.13L402.12 32h127.12L406.97 206.68z\" class=\"\"><\/path><\/svg>",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 45,
            "color_icon": "#000000",
            "text": "Genuine Products",
            "type_tab_font": "font_1",
            "fontsize_title_block": 18,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "700",
            "mg_bottom_title": 15,
            "mg_bottom_title_mb": 0,
            "color_block": "#000000",
            "description": "Nam tempus turpis at metus cosmo scelerisque placerat nulla deumantos delos sollicitudin delos felis.",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "shopify:\/\/collections\/collection-home-05-editors-pick",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "0fe0aecf-7d7f-44e1-96c2-366c3bf95093",
        "d2367aa9-e65f-489f-af58-5f7e2281138a",
        "2cac695c-7d33-4815-b8ee-89b6093558fd"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "display_border_top": false,
        "display_border_bottom": false,
        "border_color": "#d0d0d0",
        "service_block_swipe_on_mobile": "slider",
        "color_icon_slider": "#212121",
        "service_block_style": "style_1",
        "mg_top_desktop": 30,
        "mg_top_tablet": 15,
        "mg_top_mobile": 5,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 30,
        "policies_bg": "#ffffff",
        "policies_bg_gradient": "",
        "service_block_title": "Why’s us?",
        "enable_border_title": false,
        "color_title": "#000000",
        "fontsize_title": 30,
        "fontsize_title_mb": 20,
        "mg_bottom_title_service_block": 40,
        "mg_bottom_title_service_block_mb": 30,
        "service_block_des": "",
        "service_block_des_pos": "bottom",
        "color_des": "#000000",
        "fontsize_des": 16,
        "mg_top_service_block_des": 50,
        "mg_bottom_service_block_des": 50,
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "item_width": "full_width",
        "border_item": "none",
        "enable_item_distance": true,
        "enable_hover_box_shadow": false,
        "enable_hover_effects_top": false,
        "item_padding_top": 13,
        "item_padding_bottom": 13,
        "item_padding_left_right": 40,
        "item_radius": 4,
        "grid_gap": 30
      }
    },
    "16378128152fdd5fe7": {
      "type": "instagram",
      "blocks": {
        "bcd2f1d3-396f-42ed-b6e2-bfc9a8c9a0ef": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/brandless-KzDYCrmtT6U-unsplash.jpg",
            "link": ""
          }
        },
        "9a65bc07-e9b8-467d-9544-f1179ea2f9d0": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/curology-ZWNO4bzUP7k-unsplash.jpg",
            "link": ""
          }
        },
        "57a3e8a4-dde4-4f0e-ae9b-3700b4d4dfb5": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/onne-beauty-aJjEGAh5OCk-unsplash.jpg",
            "link": ""
          }
        },
        "fe2df499-388b-42a1-9f11-11bf06f47b16": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/the-honest-company-2REvu-yl7hw-unsplash.jpg",
            "link": ""
          }
        },
        "631e633d-7950-42a9-8340-fcbaa2f7d125": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/botanical-republic-8zEnoAXoNEk-unsplash.jpg",
            "link": ""
          }
        },
        "f03a6a0a-0b04-460d-b83f-d3900e6f400a": {
          "type": "instagram",
          "disabled": true,
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/christin-hume-0MoF-Fe0w0A-unsplash.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "bcd2f1d3-396f-42ed-b6e2-bfc9a8c9a0ef",
        "9a65bc07-e9b8-467d-9544-f1179ea2f9d0",
        "57a3e8a4-dde4-4f0e-ae9b-3700b4d4dfb5",
        "fe2df499-388b-42a1-9f11-11bf06f47b16",
        "631e633d-7950-42a9-8340-fcbaa2f7d125",
        "f03a6a0a-0b04-460d-b83f-d3900e6f400a"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "type_instagram": "default",
        "block_layout": "slider",
        "scroll_from": "rtl",
        "scroll_time": "30",
        "mg_top_desktop": 70,
        "mg_top_tablet": 45,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 90,
        "mg_bottom_tablet": 55,
        "mg_bottom_mobile": 55,
        "enable_border_instagram": false,
        "instagram_border_color": "#e6e6e6",
        "instagram_bg": "#ecf5f5",
        "instagram_bg_gradient": "",
        "instagram_title": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fab\" data-icon=\"instagram\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 448 512\" class=\"svg-inline--fa fa-instagram fa-w-14 fa-7x\" style=\"width: 22px;height: 25px;position: relative;top: -2px; \"><path fill=\"currentColor\" d=\"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z\" class=\"\"><\/path><\/svg>Ella On Instagram",
        "enable_border_title": false,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "mg_bottom_title": 15,
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "instagram_des": "Phasellus lorem malesuada ligula pulvinar commodo maecenas",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "margin_bottom_des": 35,
        "content_width": 375,
        "title_align": "center",
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_instagram_button": true,
        "instagram_button_text": "View Gallery",
        "type_button_more": "link",
        "instagram_button_link": "shopify:\/\/pages\/portfolio-1",
        "enable_underline_button": false,
        "color_button": "#ffffff",
        "border_color_button": "#19262f",
        "bg_color_button": "#19262f",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#232323",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 40,
        "embed_code": "",
        "type_instagram_by_gallery": "popup_image",
        "images_per_row": "5",
        "instagram_item_limit": 5,
        "grid_gap": 10,
        "enable_hide_portion": false,
        "slide_ins": "default_ins",
        "display_arrow": true,
        "icon_for_image": "",
        "icon_style": "style_1",
        "effects_bg": "",
        "effects_opacity": 0
      }
    }
  },
  "order": [
    "16321237356a896dad",
    "16377257723d92c2b8",
    "16342924847ce35dfd",
    "1635930670b6b2f58d",
    "16372307037a2f3f93",
    "1637741857fec5c80c",
    "1637899788b792ba6f",
    "163781047352c053be",
    "bf501c83-51b2-45d5-a677-3109bdb62545",
    "16378289883380f691",
    "1637833056d231b506",
    "16378128152fdd5fe7"
  ]
}