{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "9da20430-b562-46f1-9f28-e5592eeec567": {
          "type": "announcement",
          "disabled": true,
          "settings": {
            "text": "<div class=\"message\" style=\"font-weight: 400;padding: 5px 15px;\">\nSave now: 50% <a href=\"#\">furniture &amp; kitchen <\/a> discount* | Order hotline: <a href=\"#\">1-(090)-123-ELLA<\/a>\n<\/div>",
            "btn_color": "#f84248",
            "btn_border_color": "#ffffff",
            "btn_bg_color": "#ffffff",
            "btn_bg_color_gradient": ""
          }
        },
        "e3eabeac-d3d2-415d-9705-8e495790da43": {
          "type": "announcement",
          "settings": {
            "text": "<div class=\"message\" style=\"font-weight: 400;padding: 5px 15px;\">\nShop our new Fall 2019 collection. Free shipping on US orders over $289\n<\/div>",
            "btn_color": "#f84248",
            "btn_border_color": "#ffffff",
            "btn_bg_color": "#ffffff",
            "btn_bg_color_gradient": ""
          }
        }
      },
      "block_order": [
        "9da20430-b562-46f1-9f28-e5592eeec567",
        "e3eabeac-d3d2-415d-9705-8e495790da43"
      ],
      "settings": {
        "enable_announcement": true,
        "layout": "slider",
        "enable_close": false,
        "color_text": "#000000",
        "bg_color_text": "#d2e0df",
        "bg_color_text_gradient": "",
        "font_size_text": 16,
        "font_style_text": "normal",
        "font_weight_text": "500",
        "arrow_active": false,
        "content_max_width": 38,
        "padding_top": 1,
        "padding_bottom": 1
      }
    },
    "0bbca065-1adb-4f31-9571-358055671f87": {
      "type": "header-navigation-full-elements",
      "blocks": {
        "sections--14682829619277__0bbca065-1adb-4f31-9571-358055671f87-16808750661fcf66bb-1": {
          "type": "main_menu",
          "settings": {
            "menu": "header-10-menu",
            "menu_top_spacing": 38,
            "menu_bottom_spacing": 38,
            "grid_gap_menu_item": 15,
            "alignment": "left",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#000000",
            "lv_1_color_hover": "#000000",
            "lv_2_color": "#000000",
            "lv_2_color_hover": "#000000",
            "lv_3_color": "#000000",
            "lv_3_color_hover": "#000000",
            "sale_item_1": "Offers",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#d12442",
            "label_position": "main_menu",
            "show_label_blink": false,
            "new_label_1": "New In",
            "new_label_2": "",
            "new_label_3": "Home 21 - Yoga,Home 22 - Eyes Wears,Home 23 - Plant+ Garden, Home 24 - Bicycle, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function",
            "new_label_color": "#ffffff",
            "new_label_bg": "#8cbdc8",
            "new_label_bg_gradient": "",
            "sale_label_1": "Offers",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#d12442",
            "sale_label_bg_gradient": "",
            "hot_label_1": "Bikini Style",
            "hot_label_2": "",
            "hot_label_3": "Home 02 - Trendy style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 09 - Pet supplies, Store Locator Page",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#f4ae4d",
            "hot_label_bg_gradient": ""
          }
        },
        "sections--14682829619277__0bbca065-1adb-4f31-9571-358055671f87-16808750661fcf66bb-0": {
          "type": "logo",
          "settings": {
            "logo_position": "always",
            "logo": "shopify:\/\/shop_images\/ella-logo.png",
            "logo_width": 90,
            "logo_width_fixed": 100,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#000000"
          }
        },
        "sections--14682829619277__0bbca065-1adb-4f31-9571-358055671f87-16808750661fcf66bb-2": {
          "type": "header_icons",
          "settings": {
            "show_customer": true,
            "show_search": true,
            "show_wishlist": true,
            "show_cart": true,
            "show_language_currency": true,
            "text_font_size": 16,
            "show_customer_sticky": true,
            "show_search_sticky": true,
            "show_wishlist_sticky": true,
            "show_cart_sticky": true,
            "show_language_currency_sticky": true,
            "header_icons_color": "#323232",
            "header_icons_color_hover": "#323232",
            "cart_count_bubble_color": "#323232",
            "cart_count_bubble_bg": "rgba(0,0,0,0)",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "6ac5a91b-2836-4978-8722-f6f46d5a761b": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "New In",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/banner-mega-menu.jpg",
            "banner_url_1": "#",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "belle-doll-cosmo-naminos-delementum-bra-3"
          }
        },
        "db4371ff-0fe3-4fdb-b87c-cd30d53edee4": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1320,
            "item": "accessories",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/banner2.jpg",
            "banner_url_1": "shopify:\/\/collections",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/banner3.jpg",
            "banner_url_2": "shopify:\/\/collections",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/banner1.jpg",
            "banner_url_3": "shopify:\/\/collections"
          }
        },
        "17a5bd50-1afc-48fc-b3c9-a45a436a72c7": {
          "type": "megamenu_style_3",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "mega_tyle": "style1",
            "item": "Demos",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_banner_2": false,
            "banner_url_2": "",
            "show_banner_3": false,
            "banner_url_3": "",
            "show_banner_4": false,
            "banner_url_4": "",
            "show_banner_5": false,
            "banner_url_5": ""
          }
        },
        "883375a2-e11f-46b2-a3d2-b0a7912f296d": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Bikini Style",
            "column": 5,
            "menu_text_left": "",
            "menu_text_left_sale": "On Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/banner-header-5_390x255_464ac935-7180-40e3-af9d-8d549bb35a16.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/banner-header-7_480x_5e8eaad0-3beb-4c82-a01a-b5c34b827018.jpg",
            "banner_url_2": "",
            "show_az_brand": true,
            "az_brand_title": "All Brands A-Z",
            "az_brand_link_text": "See All Brands",
            "az_brand_url": "",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000000"
          }
        }
      },
      "block_order": [
        "sections--14682829619277__0bbca065-1adb-4f31-9571-358055671f87-16808750661fcf66bb-1",
        "sections--14682829619277__0bbca065-1adb-4f31-9571-358055671f87-16808750661fcf66bb-0",
        "sections--14682829619277__0bbca065-1adb-4f31-9571-358055671f87-16808750661fcf66bb-2",
        "6ac5a91b-2836-4978-8722-f6f46d5a761b",
        "db4371ff-0fe3-4fdb-b87c-cd30d53edee4",
        "17a5bd50-1afc-48fc-b3c9-a45a436a72c7",
        "883375a2-e11f-46b2-a3d2-b0a7912f296d"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "header_navigation_bg": "#ffffff",
        "header_navigation_bg_gradient": "",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "default"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/ella-logo.png",
            "logo_width_mobile": 65,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "1",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "0bbca065-1adb-4f31-9571-358055671f87",
    "header-mobile"
  ]
}