{
  "sections": {
    "288db09c-a8c3-4b68-9a42-69c46e44fe2d": {
      "type": "slide-show",
      "blocks": {
        "template--14816615006259__288db09c-a8c3-4b68-9a42-69c46e44fe2d-16673651801a0d144a-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/banner-1_7ab1fb2c-ad21-4912-8681-75abda066c84.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/banner-mb-1.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "10.5",
            "custom_vertical": "50",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "New collection",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 18,
            "sub_heading_spacing_bottom": 18,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Béachilo",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 47,
            "line_height_heading": 40,
            "heading_spacing_bottom": 33,
            "color_heading": "#ffffff",
            "slide-des": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus leo elementum malesuado.",
            "font_size_des": 16,
            "des_spacing_bottom": 40,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Béachilo",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus leo elementum malesuado.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop now",
            "link": "shopify:\/\/collections\/belle-doll-featured-products",
            "button_style": "button",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 170,
            "color_button": "#ffffff",
            "border_button": "#ffffff",
            "bg_button": "rgba(0,0,0,0)",
            "bg_button_gradient": "",
            "color_button_hover": "#232323",
            "border_button_hover": "#d2e0df",
            "bg_button_hover": "#d2e0df",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        },
        "39765f8b-94ee-4d76-aaca-a8ed046a6272": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/slideshow-2.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/slideshow-2-mb.jpg",
            "alignment": "center",
            "enable_custom_position": false,
            "custom_horizontal": "10.5",
            "custom_vertical": "50",
            "enable_position_outside_image": false,
            "text_alignment": "center",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "New collection",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 18,
            "sub_heading_spacing_bottom": 18,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Béachilo",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 47,
            "line_height_heading": 40,
            "heading_spacing_bottom": 33,
            "color_heading": "#ffffff",
            "slide-des": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus leo elementum malesuado.",
            "font_size_des": 16,
            "des_spacing_bottom": 40,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Béachilo",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus leo elementum malesuado.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop now",
            "link": "shopify:\/\/collections\/belle-doll-featured-products",
            "button_style": "button",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 170,
            "color_button": "#ffffff",
            "border_button": "#ffffff",
            "bg_button": "rgba(0,0,0,0)",
            "bg_button_gradient": "",
            "color_button_hover": "#232323",
            "border_button_hover": "#d2e0df",
            "bg_button_hover": "#d2e0df",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        },
        "31ba6e8c-0156-473a-928d-5112349adf24": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/banner-1_7ab1fb2c-ad21-4912-8681-75abda066c84.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/banner-mb-1.jpg",
            "alignment": "right",
            "enable_custom_position": false,
            "custom_horizontal": "10.5",
            "custom_vertical": "50",
            "enable_position_outside_image": false,
            "text_alignment": "right",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "New collection",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 18,
            "sub_heading_spacing_bottom": 18,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Béachilo",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 47,
            "line_height_heading": 40,
            "heading_spacing_bottom": 33,
            "color_heading": "#ffffff",
            "slide-des": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus leo elementum malesuado.",
            "font_size_des": 16,
            "des_spacing_bottom": 40,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Béachilo",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus leo elementum malesuado.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop now",
            "link": "shopify:\/\/collections\/belle-doll-featured-products",
            "button_style": "button",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 170,
            "color_button": "#ffffff",
            "border_button": "#ffffff",
            "bg_button": "rgba(0,0,0,0)",
            "bg_button_gradient": "",
            "color_button_hover": "#232323",
            "border_button_hover": "#d2e0df",
            "bg_button_hover": "#d2e0df",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "template--14816615006259__288db09c-a8c3-4b68-9a42-69c46e44fe2d-16673651801a0d144a-0",
        "39765f8b-94ee-4d76-aaca-a8ed046a6272",
        "31ba6e8c-0156-473a-928d-5112349adf24"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 70,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 25,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "7000",
        "slideshow_transition": "false",
        "dots": "true",
        "dots_color": "#acacac",
        "dots_border_color": "rgba(0,0,0,0)",
        "dots_active_color": "#ffffff",
        "dots_active_border_color": "#ffffff",
        "dots_direction": "bottom",
        "dots_shape": "line",
        "position_slick_dots": "55px",
        "dots_opacity": false,
        "arrow_active": false,
        "enable_custom_arrow": false,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#666d6d",
        "arrow_border_color": "#666d6d",
        "arrow_bg_color": "#ffffff",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "ambient",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "0dab1418-620d-4cb3-82ea-aed31afc0d59": {
      "type": "counter-positions-image-banner",
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_top_desktop": 50,
        "mg_top_tablet": 20,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 10,
        "image_1": "shopify:\/\/shop_images\/counter-1.jpg",
        "image_text_1": "Cosmopolis",
        "image_text_1_font_size": 48,
        "image_text_1_font_size_mb": 28,
        "image_text_1_font_weight": "600",
        "image_text_1_color": "#ffffff",
        "content_title_1": "SEXY BIKINIS",
        "content_title_1_color": "#191919",
        "content_title_1_letter_spacing": "0.02em",
        "content_title_1_line_height": 48,
        "content_title_1_font_size": 36,
        "content_title_1_font_size_mb": 28,
        "content_title_1_margin_top": 89,
        "content_title_1_margin_bottom": 15,
        "content_title_1_font_weight": "600",
        "des_1": "",
        "des_1_font_size": 33,
        "des_1_font_size_mb": 10,
        "des_1_font_weight": "800",
        "des_1_margin_bottom": 67,
        "des_1_color": "#000000",
        "des_1_content_width": 450,
        "button_1_text": "Shop the collection",
        "enable_button_1_text_underline": true,
        "button_1_link": "shopify:\/\/collections\/belle-doll-featured-products",
        "button_1_font_size": 16,
        "button_1_width": 250,
        "button_1_text_color": "#000000",
        "button_1_border_color": "rgba(0,0,0,0)",
        "button_1_background_color": "rgba(0,0,0,0)",
        "button_1_gradient_color": "",
        "button_1_text_color_hover": "#000000",
        "button_1_border_color_hover": "rgba(0,0,0,0)",
        "button_1_background_color_hover": "rgba(0,0,0,0)",
        "button_1_gradient_color_hover": "",
        "button_1_text_transform": "capitalize",
        "button_1_font_weight": "600",
        "image_2": "shopify:\/\/shop_images\/counter-2.jpg",
        "image_text_2": "Milancelos",
        "image_text_2_font_size": 48,
        "image_text_2_font_size_mb": 28,
        "image_text_2_font_weight": "600",
        "image_text_2_color": "#ffffff",
        "content_title_2": "NEW IN<br>SPRING\/SUMMER ‘20",
        "content_title_2_color": "#191919",
        "content_title_2_letter_spacing": "0.02em",
        "content_title_2_line_height": 48,
        "content_title_2_font_size": 36,
        "content_title_2_font_size_mb": 28,
        "content_title_2_margin_top": 32,
        "content_title_2_margin_bottom": 17,
        "content_title_2_font_weight": "600",
        "des_2": "",
        "des_2_font_size": 12,
        "des_2_font_size_mb": 12,
        "des_2_font_weight": "400",
        "des_2_margin_bottom": 15,
        "des_2_color": "#000000",
        "des_2_content_width": 520,
        "button_2_text": "Shop Now",
        "enable_button_2_text_underline": true,
        "button_2_link": "shopify:\/\/collections\/belle-doll-new-arrivals",
        "button_2_font_size": 16,
        "button_2_width": 190,
        "button_2_text_color": "#000000",
        "button_2_border_color": "rgba(0,0,0,0)",
        "button_2_background_color": "rgba(0,0,0,0)",
        "button_2_gradient_color": "",
        "button_2_text_color_hover": "#000000",
        "button_2_border_color_hover": "rgba(0,0,0,0)",
        "button_2_background_color_hover": "rgba(0,0,0,0)",
        "button_2_gradient_color_hover": "",
        "button_2_text_transform": "capitalize",
        "button_2_font_weight": "600",
        "button_2_margin_bottom": 80,
        "block_2_padding_right": 100,
        "image_behavior": "zoom-in"
      }
    },
    "436854e4-4986-4254-8847-f3a9a899c638": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 50,
        "mg_top_tablet": 20,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 10,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "Featured products",
        "enable_border_title": false,
        "enable_border_title_style2": false,
        "fontsize_title": 24,
        "fontsize_title_mb": 18,
        "mg_bottom_title": 50,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "belle-doll-featured-products",
        "product_block_limit": 16,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "5",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "ed119aa3-e90b-452e-b7c9-97e01100e457": {
      "type": "slide-show",
      "blocks": {
        "template--14816615006259__ed119aa3-e90b-452e-b7c9-97e01100e457-1667451512d26af33d-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/lookbook-banner-1.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/lookbook-banner-mobile.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "12",
            "custom_vertical": "50",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 555,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Cosmo de Milance\nCampaign -",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 48,
            "line_height_heading": 57,
            "heading_spacing_bottom": 30,
            "color_heading": "#ffffff",
            "slide-des": "Quisquemos sodales suscipit tortor ditaemcos condimentum",
            "font_size_des": 14,
            "des_spacing_bottom": 35,
            "color_des": "#FFFFFF",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Cosmopolis",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Quisquemos sodales suscipit tortor ditaemcos condimentum",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 14,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "",
            "link": "",
            "button_style": "button",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 270,
            "color_button": "#ffffff",
            "border_button": "rgba(0,0,0,0)",
            "bg_button": "rgba(0,0,0,0)",
            "bg_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_button_hover": "rgba(0,0,0,0)",
            "bg_button_hover": "rgba(0,0,0,0)",
            "bg_button_gradient_hover": "",
            "lb_product_1": "product-01-sample-furniture-and-footwear-for-sale",
            "horizontal_pos_1": 52,
            "vertical_pos_1": 60,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 52,
            "vertical_pos_2": 60,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "template--14816615006259__ed119aa3-e90b-452e-b7c9-97e01100e457-1667451512d26af33d-0"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_top_desktop": 60,
        "mg_top_tablet": 50,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 55,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "true",
        "dots_color": "#acacac",
        "dots_border_color": "rgba(0,0,0,0)",
        "dots_active_color": "#ffffff",
        "dots_active_border_color": "#ffffff",
        "dots_direction": "bottom",
        "dots_shape": "line",
        "position_slick_dots": "55px",
        "dots_opacity": false,
        "arrow_active": false,
        "enable_custom_arrow": false,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#666d6d",
        "arrow_border_color": "#666d6d",
        "arrow_bg_color": "#ffffff",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "ambient",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "a1e55f80-c077-4796-bf04-ebbc3db5736a": {
      "type": "policies-block",
      "blocks": {
        "fd5000ae-5426-4b4b-a6e4-60c7caac7d6b": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policy-1.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Free Shipping",
            "font_size_text": 20,
            "font_size_text_mb": 18,
            "mg_bottom_text": 0,
            "font_weight_text": "500",
            "font_style_text": "normal",
            "description": "<p style=\"font-size: 14px; color: #787878; margin-top: 5px; margin-bottom: 0;\">Terms & conditions applied*<\/p>",
            "link": "#"
          }
        },
        "c45b8aa6-66d1-43aa-a79b-1fc4ba8dc32c": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policy-2.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Free Returns",
            "font_size_text": 20,
            "font_size_text_mb": 18,
            "mg_bottom_text": 0,
            "font_weight_text": "500",
            "font_style_text": "normal",
            "description": "<p style=\"font-size: 14px; color: #787878; margin-top: 5px; margin-bottom: 0;\">Learn more<\/p>",
            "link": "#"
          }
        },
        "d1aaedae-f412-4245-aa86-7f3fc61c0c99": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policy-3.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Secure Shopping",
            "font_size_text": 20,
            "font_size_text_mb": 18,
            "mg_bottom_text": 0,
            "font_weight_text": "500",
            "font_style_text": "normal",
            "description": "<p style=\"font-size: 14px; color: #787878; margin-top: 5px; margin-bottom: 0; \">Find out more<\/p>",
            "link": "#"
          }
        },
        "ff2a651c-3412-42f8-ba70-f262f0cc2369": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policy-4.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Student Discount",
            "font_size_text": 20,
            "font_size_text_mb": 18,
            "mg_bottom_text": 0,
            "font_weight_text": "500",
            "font_style_text": "normal",
            "description": "<p style=\"font-size: 14px; color: #787878; margin-top: 5px; margin-bottom: 0;\">Promotion automatically applied*<\/p>",
            "link": "#"
          }
        }
      },
      "block_order": [
        "fd5000ae-5426-4b4b-a6e4-60c7caac7d6b",
        "c45b8aa6-66d1-43aa-a79b-1fc4ba8dc32c",
        "d1aaedae-f412-4245-aa86-7f3fc61c0c99",
        "ff2a651c-3412-42f8-ba70-f262f0cc2369"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "policies_block_swipe_on_mobile": "slider",
        "mg_top_desktop": 10,
        "mg_top_tablet": 5,
        "mg_top_mobile": 5,
        "mg_bottom_desktop": 25,
        "mg_bottom_tablet": 15,
        "mg_bottom_mobile": 5,
        "policies_bg": "#ffffff",
        "policies_bg_gradient": "",
        "border_item": "style_1",
        "align_items": "center",
        "text_align_items": "center",
        "enable_item_distance": true,
        "item_color_border": "#e5e5e5",
        "item_padding_top": 0,
        "item_padding_bottom": 0,
        "item_padding_left_right": 20,
        "item_radius": 4,
        "bg_color_block": "rgba(0,0,0,0)",
        "border_block": "rgba(0,0,0,0)",
        "color_block": "#191919",
        "color_icon": "#3c3c3c"
      }
    },
    "a50e5149-1023-417d-94f7-fe6cd73946c4": {
      "type": "puzzled-image-banner",
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_top_desktop": 70,
        "mg_top_tablet": 25,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 15,
        "section_heading": "Shop the collections",
        "section_heading_font_size": 24,
        "section_heading_font_size_mb": 18,
        "section_heading_font_weight": "600",
        "section_heading_color": "#191919",
        "section_heading_margin_bottom": 55,
        "section_view_all": "View All Collections",
        "section_view_all_link": "#",
        "section_view_all_font_size": 16,
        "section_view_all_font_weight": "600",
        "section_view_all_color": "#191919",
        "section_view_all_margin_top": 73,
        "image_1": "shopify:\/\/shop_images\/puzzled-image-1.jpg",
        "image_text_1": "Bikinis",
        "image_text_1_font_size": 48,
        "image_text_1_font_size_mb": 28,
        "image_text_1_font_weight": "600",
        "image_text_1_color": "#ffffff",
        "image_link_1": "shopify:\/\/collections\/belle-doll-featured-products",
        "image_link_text_1": "Shop the collection",
        "image_link_1_font_size": 16,
        "image_link_1_font_size_mb": 14,
        "image_link_1_font_weight": "400",
        "image_link_1_color": "#ffffff",
        "image_2": "shopify:\/\/shop_images\/puzzled-image-2.jpg",
        "image_text_2": "Swimsuits",
        "image_text_2_font_size": 48,
        "image_text_2_font_size_mb": 28,
        "image_text_2_font_weight": "600",
        "image_text_2_color": "#ffffff",
        "image_link_2": "shopify:\/\/collections\/belle-doll-new-arrivals",
        "image_link_text_2": "Shop the collection",
        "image_link_2_font_size": 16,
        "image_link_2_font_size_mb": 12,
        "image_link_2_font_weight": "400",
        "image_link_2_color": "#ffffff",
        "image_3": "shopify:\/\/shop_images\/puzzled-image-3.jpg",
        "image_text_3": "DD+Swim",
        "image_text_3_font_size": 48,
        "image_text_3_font_size_mb": 28,
        "image_text_3_font_weight": "600",
        "image_text_3_color": "#ffffff",
        "image_link_3": "shopify:\/\/collections\/belle-doll-featured-products",
        "image_link_text_3": "Shop the collection",
        "image_link_3_font_size": 16,
        "image_link_3_font_size_mb": 12,
        "image_link_3_font_weight": "400",
        "image_link_3_color": "#ffffff",
        "image_4": "shopify:\/\/shop_images\/puzzled-image-4.jpg",
        "image_text_4": "Beachwear",
        "image_text_4_font_size": 48,
        "image_text_4_font_size_mb": 28,
        "image_text_4_font_weight": "600",
        "image_text_4_color": "#ffffff",
        "image_link_4": "shopify:\/\/collections\/belle-doll-new-arrivals",
        "image_link_text_4": "Shop the collection",
        "image_link_4_font_size": 16,
        "image_link_4_font_size_mb": 14,
        "image_link_4_font_weight": "400",
        "image_link_4_color": "#ffffff",
        "block_right_padding_right": 100,
        "image_behavior": "zoom-in"
      }
    },
    "6a37778d-885c-4c11-b54a-1cb4168a8ccc": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 60,
        "mg_top_tablet": 50,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "New arrivals",
        "enable_border_title": false,
        "enable_border_title_style2": false,
        "fontsize_title": 24,
        "fontsize_title_mb": 18,
        "mg_bottom_title": 50,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "belle-doll-new-arrivals",
        "product_block_limit": 16,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "5",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "ba0fe93f-a670-4e0f-8629-88f81ca7d015": {
      "type": "slide-show",
      "blocks": {
        "template--14816615006259__ba0fe93f-a670-4e0f-8629-88f81ca7d015-1667524163e8be1fb7-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/doubled-image.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/doubled-image-mobile.jpg",
            "alignment": "center",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "enable_position_outside_image": false,
            "text_alignment": "center",
            "enable_border_line": false,
            "padding_vertical": 85,
            "content_width": 570,
            "bg_color_content": "#ffffff",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "Spring\/Summer ‘20",
            "letter_spacing_sub_title": "0.02em",
            "font_size_sub_heading": 18,
            "sub_heading_spacing_bottom": 14,
            "font_weight_sub_heading": "600",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#787878",
            "heading": "Brand We Love",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 48,
            "line_height_heading": 40,
            "heading_spacing_bottom": 15,
            "color_heading": "#232323",
            "slide-des": "<p class=\"slide-text slide-pc scroll-trigger animate--slide-in\" style=\"max-width: 470px; margin-left: auto; margin-right: auto; color: #787878; font-weight: 500;\">Nam suscipit mollis tellus vel malesuada. Duis danos molestie sem in sollicitudin sodales dusto sagittis an consequato.<\/p>",
            "font_size_des": 16,
            "des_spacing_bottom": 30,
            "color_des": "#787878",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Cosmopolis",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend menean diverra loremous.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Check it out",
            "link": "shopify:\/\/collections\/belle-doll-featured-products",
            "button_style": "link",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 270,
            "color_button": "#191919",
            "border_button": "#ffffff",
            "bg_button": "#ffffff",
            "bg_button_gradient": "",
            "color_button_hover": "#191919",
            "border_button_hover": "#ffffff",
            "bg_button_hover": "#ffffff",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "template--14816615006259__ba0fe93f-a670-4e0f-8629-88f81ca7d015-1667524163e8be1fb7-0"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_top_desktop": 60,
        "mg_top_tablet": 25,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 15,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "true",
        "dots_color": "#707979",
        "dots_border_color": "#707979",
        "dots_active_color": "rgba(0,0,0,0)",
        "dots_active_border_color": "#505656",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "34px",
        "dots_opacity": false,
        "arrow_active": true,
        "enable_custom_arrow": false,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#666d6d",
        "arrow_border_color": "#666d6d",
        "arrow_bg_color": "#ffffff",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "ambient",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "9b91507c-5186-4fde-a06a-d5f99b628415": {
      "type": "blog-posts-list",
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_top_desktop": 60,
        "mg_top_tablet": 50,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 90,
        "mg_bottom_tablet": 75,
        "mg_bottom_mobile": 50,
        "featured_blog_title": "Recent posts",
        "blog_posts": "home-belle-doll",
        "item_distance": 15,
        "post_limit": 3,
        "limit_content_des": 22,
        "margin_bottom_title": 23,
        "margin_bottom_info": 5,
        "margin_bottom_des": 25,
        "show_more_button_text_color": "#191919",
        "show_more_button_border_color": "#191919",
        "show_more_button_background_color": "#ffffff",
        "show_more_button_text_color_hover": "#ffffff",
        "show_more_button_border_color_hover": "#191919",
        "show_more_button_background_color_hover": "#191919",
        "view_all": "View all posts",
        "font_weight_view_all": "500",
        "mg_top_view": 34,
        "enable_border_view_all": true,
        "link_view_all": "#",
        "color_view_all": "#191919"
      }
    },
    "be9d41c9-54b9-401a-8316-95f1039d28ce": {
      "type": "newsletter",
      "blocks": {
        "c042f7a3-f49d-48a2-9f84-38b7f5cd55e8": {
          "type": "newsletter",
          "settings": {
            "section_title": "Sign up for our newsletter",
            "section_title_font_size": 32,
            "section_title_font_size_mb": 18,
            "section_title_font_weight": "600",
            "section_title_text_transform": "none",
            "section_title_font_style": "normal",
            "section_title_color": "#191919",
            "mg_bottom_title": 12,
            "mg_bottom_title_mb": 12,
            "section_description": "<p>Enter your email below to receive special offers, exclusive discounts and many more!<br\/>            <\/p>",
            "section_description_font_size": 16,
            "section_description_font_size_mb": 14,
            "section_description_font_weight": "500",
            "section_description_color": "#191919",
            "margin_bottom_des": 0,
            "des_line_height": 20,
            "show_input_field": true,
            "input_style": "style_1",
            "input_width": 450,
            "input_border_radius": 0,
            "input_text_font_size": 13,
            "button_text": "Subscribe",
            "button_font_size": 16,
            "button_width": 150,
            "button_text_color": "#ffffff",
            "button_border_color": "#232323",
            "button_background_color": "#232323",
            "button_gradient_color": "",
            "button_text_color_hover": "#ffffff",
            "button_border_color_hover": "#232323",
            "button_background_color_hover": "#232323",
            "button_gradient_color_hover": "",
            "button_text_transform": "capitalize",
            "button_font_weight": "600",
            "input_placeholder": "Your email address",
            "input_placeholder_color": "#191919",
            "input_background_color": "rgba(0,0,0,0)",
            "input_border_color": "#333333",
            "form_gap": 15,
            "newsletter_content_direction": "row",
            "newsletter_form_justify_content": "center",
            "input_width_behavior": "restricted"
          }
        }
      },
      "block_order": [
        "c042f7a3-f49d-48a2-9f84-38b7f5cd55e8"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "background": "#ffbec9",
        "background_gradient": "",
        "mg_top_desktop": 35,
        "mg_top_tablet": 20,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 60,
        "mg_bottom_mobile": 35,
        "section_text_align": "left",
        "justify_section_content": "center",
        "section_item_distance": 20
      }
    },
    "9cccce0e-6d05-4032-8f9e-d45edc971b91": {
      "type": "instagram-grid",
      "blocks": {
        "7b25c8d2-5024-4622-b98a-e1e5f52d8ea3": {
          "type": "instagram",
          "settings": {
            "image": "shopify:\/\/shop_images\/instagram-1.jpg",
            "link": ""
          }
        },
        "c57f64c0-daec-4691-9e24-9c4f59303f15": {
          "type": "instagram",
          "settings": {
            "image": "shopify:\/\/shop_images\/instagram-2.jpg",
            "link": ""
          }
        },
        "23bba3c1-b81c-4501-a538-c28f7d88b6fa": {
          "type": "instagram",
          "settings": {
            "image": "shopify:\/\/shop_images\/instagram-3.jpg",
            "link": ""
          }
        },
        "666d45eb-05a8-446b-ae3b-5c4aeb07b464": {
          "type": "instagram",
          "settings": {
            "image": "shopify:\/\/shop_images\/instagram-4.jpg",
            "link": ""
          }
        },
        "aa741112-a701-453a-9b01-08b0569673a7": {
          "type": "instagram",
          "settings": {
            "image": "shopify:\/\/shop_images\/instagram-5.jpg",
            "link": ""
          }
        },
        "d654e04d-4c28-4c28-a74f-a7b78dab346b": {
          "type": "instagram",
          "settings": {
            "image": "shopify:\/\/shop_images\/instagram-6.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "7b25c8d2-5024-4622-b98a-e1e5f52d8ea3",
        "c57f64c0-daec-4691-9e24-9c4f59303f15",
        "23bba3c1-b81c-4501-a538-c28f7d88b6fa",
        "666d45eb-05a8-446b-ae3b-5c4aeb07b464",
        "aa741112-a701-453a-9b01-08b0569673a7",
        "d654e04d-4c28-4c28-a74f-a7b78dab346b"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_top_desktop": 100,
        "mg_top_tablet": 70,
        "mg_top_mobile": 40,
        "mg_bottom_desktop": 100,
        "mg_bottom_tablet": 70,
        "mg_bottom_mobile": 40,
        "section_title": "#BelleDoll",
        "section_title_font_size": 32,
        "section_title_font_size_mb": 18,
        "section_title_font_weight": "600",
        "section_title_color": "#191919",
        "section_title_margin_top": 0,
        "section_description": "",
        "section_description_font_size": 16,
        "section_description_font_size_mb": 14,
        "section_description_font_weight": "500",
        "section_description_color": "#191919",
        "section_description_margin_top": 25,
        "section_placeholder": "Your email address",
        "button_text": "Follow us on instagram",
        "button_link": "",
        "button_style": "link",
        "button_font_size": 16,
        "button_width": 190,
        "button_text_color": "#000000",
        "button_border_color": "rgba(0,0,0,0)",
        "button_background_color": "rgba(0,0,0,0)",
        "button_gradient_color": "",
        "button_text_color_hover": "#232323",
        "button_border_color_hover": "rgba(0,0,0,0)",
        "button_background_color_hover": "#232323",
        "button_gradient_color_hover": "",
        "button_text_transform": "capitalize",
        "button_font_weight": "500",
        "button_margin_top": 45,
        "content_width": 180,
        "content_gap": 230
      }
    }
  },
  "order": [
    "288db09c-a8c3-4b68-9a42-69c46e44fe2d",
    "0dab1418-620d-4cb3-82ea-aed31afc0d59",
    "436854e4-4986-4254-8847-f3a9a899c638",
    "ed119aa3-e90b-452e-b7c9-97e01100e457",
    "a1e55f80-c077-4796-bf04-ebbc3db5736a",
    "a50e5149-1023-417d-94f7-fe6cd73946c4",
    "6a37778d-885c-4c11-b54a-1cb4168a8ccc",
    "ba0fe93f-a670-4e0f-8629-88f81ca7d015",
    "9b91507c-5186-4fde-a06a-d5f99b628415",
    "be9d41c9-54b9-401a-8316-95f1039d28ce",
    "9cccce0e-6d05-4032-8f9e-d45edc971b91"
  ]
}