{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "95489fb0-a8b4-48d7-ae14-b1c9471f21a2": {
      "type": "footer-01",
      "blocks": {
        "71900863-3157-49cc-99b3-69683d3523be": {
          "type": "text",
          "settings": {
            "custom_width": "22.2",
            "heading": "",
            "logo_margin_bottom": 28,
            "subtext": "<p>685 Market Street<\/p><p>San Francisco, CA 94105,<\/p><p>United States<\/p>",
            "address_icon": "point_icon",
            "show_address_icon": false,
            "address_text": "",
            "phone_icon": "message_icon",
            "show_phone_icon": false,
            "phone_text": "<p>Call us: (090)-123-ELLA<\/p>",
            "email_icon": "envelope_icon",
            "show_email_icon": false,
            "email_text": "<p>Email: email@domain.com<\/p>",
            "icon_size": 16,
            "icon_color": "",
            "content_spacing": 1,
            "mg_bottom": 0,
            "show_social": true,
            "social_heading": "",
            "enable_bg_social": false,
            "social_margin_top": 25,
            "social_icon_width": 12,
            "social_icon_padding": 12,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#3c3c3c",
            "social_border_color": "#3c3c3c",
            "social_background_color": "rgba(0,0,0,0)",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        },
        "sections--14855161806899__95489fb0-a8b4-48d7-ae14-b1c9471f21a2-1676446933e4881827-0": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.6",
            "heading": "Shop By",
            "menu": "shop",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__95489fb0-a8b4-48d7-ae14-b1c9471f21a2-1676446933e4881827-1": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.6",
            "heading": "Information",
            "menu": "help",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__95489fb0-a8b4-48d7-ae14-b1c9471f21a2-1676446933e4881827-2": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.6",
            "heading": "Customer Service",
            "menu": "customer-service",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__95489fb0-a8b4-48d7-ae14-b1c9471f21a2-1676446933e4881827-3": {
          "type": "newsletter_with_social",
          "settings": {
            "custom_width": "28",
            "show_newsletter": true,
            "newsletter_margin_bottom": 45,
            "newsletter_padding_bottom": 0,
            "heading": "Newsletter Sign Up",
            "subtext": "<p>Receive our latest updates about our products and promotions.<\/p>",
            "mg_top_des": 10,
            "mg_bottom_des": 25,
            "spacing_input": 10,
            "newsletter_form_width": 420,
            "input_text": "enter your email address",
            "input_color": "#646464",
            "input_color_bg": "#ffffff",
            "input_color_border": "#d7d7d7",
            "button_text": "Submit",
            "button_width": 150,
            "button_color": "#ffffff",
            "button_color_border": "#232323",
            "button_color_bg": "#232323",
            "button_color_bg_gradient": "",
            "button_color_hover": "#a1decd",
            "button_color_border_hover": "#ffffff",
            "button_color_bg_hover": "#ffffff",
            "button_color_bg_gradient_hover": "",
            "check_text": "",
            "check_text_color": "#808080",
            "check_text_fontsize": 14,
            "check_input_color": "#ffffff",
            "show_social": false,
            "swap_social_position": true,
            "social_heading": "",
            "enable_bg_social": false,
            "social_margin_top": 35,
            "social_icon_width": 12,
            "social_icon_padding": 12,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#282828",
            "social_border_color": "#ffffff",
            "social_background_color": "#ffffff",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff",
            "show_app_store": false,
            "app_store_heading": "",
            "app_store_link_1": "",
            "app_store_link_2": ""
          }
        },
        "9428ae0f-8bc1-4412-8bd9-e10823069a7b": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 20,
            "pdbottom_footer_bottom": 40,
            "border_top": false,
            "footer_bottom_color": "#3c3c3c",
            "border_top_color": "#282828",
            "footer_bottom_bg": "#ffffff",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "show_shop_name": false,
            "enable_layout_grid": true,
            "copyright_content": "<p>Ella Demo. Powered By Shopify. Shopify Themes By HaloThemes.Com<\/p>",
            "copyright_content_color": "#3c3c3c",
            "shop_name": "",
            "show_payment": true,
            "payment_margin_top": 0,
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": true,
            "show_payment_american_express": true,
            "show_payment_apple_pay": true,
            "show_payment_bitcoin": true,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": false,
            "show_payment_paypal": false,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": false,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "71900863-3157-49cc-99b3-69683d3523be",
        "sections--14855161806899__95489fb0-a8b4-48d7-ae14-b1c9471f21a2-1676446933e4881827-0",
        "sections--14855161806899__95489fb0-a8b4-48d7-ae14-b1c9471f21a2-1676446933e4881827-1",
        "sections--14855161806899__95489fb0-a8b4-48d7-ae14-b1c9471f21a2-1676446933e4881827-2",
        "sections--14855161806899__95489fb0-a8b4-48d7-ae14-b1c9471f21a2-1676446933e4881827-3",
        "9428ae0f-8bc1-4412-8bd9-e10823069a7b"
      ],
      "settings": {
        "container": "full",
        "padding_full_width": 60,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 18,
        "type_footer_heading_font_weight": "700",
        "type_footer_heading_text_transform": "capitalize",
        "type_footer_heading_line_height": 24,
        "type_footer_heading_letter_spacing": ".02em",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 16,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 35,
        "type_footer_link_letter_spacing": ".02em",
        "enable_border_footer_top": false,
        "border_footer_top_color": "#282828",
        "pdtop_footer_top": 60,
        "pdbottom_footer_top": 60,
        "footer_top_bg": "#f8f8f8",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#232323",
        "footer_top_color_link": "#4e4e4e",
        "footer_top_color_link_hover": "#232323",
        "show_border_item": false,
        "footer_border_item": "#808080"
      }
    }
  },
  "order": [
    "95489fb0-a8b4-48d7-ae14-b1c9471f21a2"
  ]
}