{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "<div class=\"message\" style=\"padding: 6px 5px;font-weight: 400;\">Mid-Season Sale Up to 70% OFF.<a href=\"\/collections\/all\" alt=\"Shop Now\">Shop Now<\/a>\n<\/div>",
            "btn_color": "#f84248",
            "btn_border_color": "#ffffff",
            "btn_bg_color": "#ffffff",
            "btn_bg_color_gradient": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
        "enable_announcement": true,
        "layout": "slider",
        "enable_close": false,
        "color_text": "#ffffff",
        "bg_color_text": "#2e4b31",
        "bg_color_text_gradient": "",
        "font_size_text": 16,
        "font_style_text": "normal",
        "font_weight_text": "500",
        "arrow_active": false,
        "content_max_width": 38,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "e5c19152-ea4b-41c4-a854-ba35df9ee09a": {
      "type": "header-basic",
      "blocks": {
        "sections--14682829619277__e5c19152-ea4b-41c4-a854-ba35df9ee09a-16808609427f7361fc-0": {
          "type": "conversion_group",
          "settings": {
            "show_language_currency": true,
            "language_currency_color": "#FFFFFF",
            "customer_service_text": "",
            "text_color": "#fff"
          }
        },
        "sections--14682829619277__e5c19152-ea4b-41c4-a854-ba35df9ee09a-16808609427f7361fc-1": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/logo-home-swear.png",
            "logo_width": 80,
            "logo_text": "",
            "logo_font_size": 30,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#ffffff"
          }
        },
        "sections--14682829619277__e5c19152-ea4b-41c4-a854-ba35df9ee09a-16808609427f7361fc-2": {
          "type": "function_group",
          "settings": {
            "show_search": true,
            "search_color": "#ffffff",
            "bg_search_color": "rgba(0,0,0,0)",
            "search_border_color": "#ffffff",
            "search_icon_color": "#ffffff",
            "show_customer": true,
            "customer_color": "#ffffff",
            "show_wishlist": true,
            "wishlist_color": "#ffffff",
            "show_cart": true,
            "cart_color": "#ffffff",
            "cart_color_item": "#2e4b31",
            "cart_bg_item": "#ffffff"
          }
        }
      },
      "block_order": [
        "sections--14682829619277__e5c19152-ea4b-41c4-a854-ba35df9ee09a-16808609427f7361fc-0",
        "sections--14682829619277__e5c19152-ea4b-41c4-a854-ba35df9ee09a-16808609427f7361fc-1",
        "sections--14682829619277__e5c19152-ea4b-41c4-a854-ba35df9ee09a-16808609427f7361fc-2"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "background": "#000000",
        "gradient": "",
        "enable_transparent": true,
        "padding_top": 36,
        "padding_bottom": 9
      }
    },
    "f4315443-ab77-4585-b0af-778a89967856": {
      "type": "header-navigation-plain",
      "blocks": {
        "sections--14682829619277__f4315443-ab77-4585-b0af-778a89967856-1680860947c4ad20e2-0": {
          "type": "logo",
          "settings": {
            "logo_position": "sticky_menu",
            "logo": "shopify:\/\/shop_images\/logo-home-swear.png",
            "logo_width": 80,
            "logo_width_fixed": 55,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#ffffff"
          }
        },
        "sections--14682829619277__f4315443-ab77-4585-b0af-778a89967856-1680860947c4ad20e2-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu-home-19",
            "menu_top_spacing": 20,
            "menu_bottom_spacing": 15,
            "grid_gap_menu_item": 20,
            "alignment": "center",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#ffffff",
            "lv_1_color_hover": "#ffffff",
            "lv_2_color": "#000000",
            "lv_2_color_hover": "#000000",
            "lv_3_color": "#000000",
            "lv_3_color_hover": "#000000",
            "sale_item_1": "",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#d12442",
            "label_position": "always",
            "show_label_blink": true,
            "new_label_1": "New In",
            "new_label_2": "Wishlist",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "Buy Ella",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ef6454",
            "sale_label_bg_gradient": "",
            "hot_label_1": "Product",
            "hot_label_2": "Store Locator",
            "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison, RTL Layout",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#ffbb49",
            "hot_label_bg_gradient": ""
          }
        },
        "sections--14682829619277__f4315443-ab77-4585-b0af-778a89967856-1680860947c4ad20e2-2": {
          "type": "header_icons",
          "settings": {
            "show_language_currency": false,
            "show_search": false,
            "show_customer": false,
            "show_wishlist": false,
            "show_cart": false,
            "text_font_size": 14,
            "show_language_currency_sticky": false,
            "show_search_sticky": true,
            "show_customer_sticky": false,
            "show_wishlist_sticky": false,
            "show_cart_sticky": true,
            "header_icons_color": "#ffffff",
            "header_icons_color_hover": "#ffffff",
            "header_icons_border_color": "rgba(0,0,0,0)",
            "header_icons_border_sticky_color": "#232323",
            "cart_count_bubble_color": "#323232",
            "cart_count_bubble_bg": "#ffe5e8",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "94346223-83b0-40c0-9a73-af00565e3792": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Collections",
            "column": 5,
            "menu_text_left": "",
            "menu_text_left_sale": "",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Layer_3.png",
            "banner_url_1": "shopify:\/\/collections\/collection-home-07-new",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/Layer_4.png",
            "banner_url_2": "shopify:\/\/collections\/collection-home-07-featured",
            "show_az_brand": true,
            "az_brand_title": "Brand By Alphabet",
            "az_brand_link_text": "VIEW ALL",
            "az_brand_url": "shopify:\/\/pages\/brands",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000000"
          }
        },
        "94af5adb-ea3a-44e9-b579-53a38f5be439": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1500,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "9a4b2f3e-5600-43a2-a4fe-170bb0fd1b58": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "cfa2af5d-d457-4005-aa15-3e581f2e16ff": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "9cdf3195-8f89-48c0-8200-fd639d87e41a": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "New In",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Layer_5.png",
            "banner_url_1": "",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "divamus-ametend-purus-justopis"
          }
        },
        "9ea817e3-e197-4c59-804c-6515d91ffe48": {
          "type": "megamenu_style_5",
          "disabled": true,
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "mega_tyle": "style1",
            "item": "New In",
            "column": 3,
            "menu_text_left": "",
            "menu_text_left_sale": "",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Layer_5.png",
            "banner_url_1": "",
            "product_limit": 4,
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "collection-search-skin-surfup",
            "bg_mega_menu_bottom": "#f8f8f8"
          }
        },
        "93321c45-6b94-44ff-97a8-8d75873c1ec7": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Trend",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Layer_6.png",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/Layer_7.png",
            "banner_url_2": "",
            "show_banner_3": false,
            "banner_url_3": ""
          }
        }
      },
      "block_order": [
        "sections--14682829619277__f4315443-ab77-4585-b0af-778a89967856-1680860947c4ad20e2-0",
        "sections--14682829619277__f4315443-ab77-4585-b0af-778a89967856-1680860947c4ad20e2-1",
        "sections--14682829619277__f4315443-ab77-4585-b0af-778a89967856-1680860947c4ad20e2-2",
        "94346223-83b0-40c0-9a73-af00565e3792",
        "94af5adb-ea3a-44e9-b579-53a38f5be439",
        "9a4b2f3e-5600-43a2-a4fe-170bb0fd1b58",
        "cfa2af5d-d457-4005-aa15-3e581f2e16ff",
        "9cdf3195-8f89-48c0-8200-fd639d87e41a",
        "9ea817e3-e197-4c59-804c-6515d91ffe48",
        "93321c45-6b94-44ff-97a8-8d75873c1ec7"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "header_navigation_bg": "#000000",
        "header_navigation_bg_gradient": "",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "full",
        "enable_transparent": true,
        "transparent_color": "#ffffff",
        "transparent_color_hover": "#ffffff"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/logo-parallax.png",
            "logo_width_mobile": 65,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "2",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "3",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "e5c19152-ea4b-41c4-a854-ba35df9ee09a",
    "f4315443-ab77-4585-b0af-778a89967856",
    "header-mobile"
  ]
}