{
  "sections": {
    "1656387775b0681f0e": {
      "type": "slide-show",
      "blocks": {
        "16563877750893433c-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/home-swimwear-slider-1.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/home-swimwear-slideshow-mb-1_df3.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "15",
            "custom_vertical": "60",
            "enable_position_outside_image": false,
            "text_alignment": "center",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "NEW COLLECTION",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 16,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Swim suits",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 48,
            "line_height_heading": 40,
            "heading_spacing_bottom": 18,
            "color_heading": "#ffffff",
            "slide-des": "Quisquemos suscipit de ditae condimentum lacus<br> meleifend diverra blanditos.",
            "font_size_des": 16,
            "des_spacing_bottom": 35,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Swim suits",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 30,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Quisquemos suscipit de ditae condimentum lacus<br> meleifend diverra blanditos.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Now",
            "link": "shopify:\/\/collections\/home-20-featured-products",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 190,
            "color_button": "#232323",
            "border_button": "#ffffff",
            "bg_button": "#ffffff",
            "bg_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_button_hover": "#2e4b31",
            "bg_button_hover": "#2e4b31",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "16563877750893433c-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 65,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 35,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "true",
        "dots_color": "rgba(0,0,0,0)",
        "dots_border_color": "#ffffff",
        "dots_active_color": "#ffffff",
        "dots_active_border_color": "#ffffff",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "34px",
        "dots_opacity": false,
        "arrow_active": false,
        "enable_custom_arrow": false,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#666d6d",
        "arrow_border_color": "#666d6d",
        "arrow_bg_color": "#ffffff",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "zoom-in",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "163945138066afddf5": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e6e6e6",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 10,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "New Arrivals",
        "enable_border_title": false,
        "enable_border_title_style2": false,
        "fontsize_title": 30,
        "fontsize_title_mb": 22,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#000000",
        "color_title": "#000000",
        "view_all": "SHOP ALL",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/home-20-new-products",
        "color_view_all": "#2e4b31",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "home-20-new-products",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "shopify:\/\/collections\/home-20-new-products",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "1639393119023897b9": {
      "type": "spotlight-block",
      "blocks": {
        "163939311977a2cbe5-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/home-swimwear-banner-custom-1.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 140,
            "align_items_spacing_top_bottom_position_mb": 30,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": true,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 16,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 18,
            "title": "DD+Swim",
            "color_title": "#ffffff",
            "fontsize_title": 48,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_s2",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/home-20-featured-products",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#2e4b31",
            "bg_color_button_hover": "#2e4b31",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 22
          }
        },
        "163939311977a2cbe5-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/home-swimwear-banner-custom-2.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 140,
            "align_items_spacing_top_bottom_position_mb": 30,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": true,
            "color_sub_title": "#202020",
            "fontsize_sub_title": 16,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 18,
            "title": "Beach-Time",
            "color_title": "#ffffff",
            "fontsize_title": 48,
            "fontsize_title_mb": 24,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_s2",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/home-20-new-products",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#2e4b31",
            "bg_color_button_hover": "#2e4b31",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 22
          }
        }
      },
      "block_order": [
        "163939311977a2cbe5-0",
        "163939311977a2cbe5-1"
      ],
      "settings": {
        "container": "1570",
        "padding_full_width": 10,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "2",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": false,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 50,
        "mg_top_tablet": 25,
        "mg_top_mobile": 25,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 40,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 15,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "16382588978e0f1106": {
      "type": "image-banner",
      "blocks": {
        "6f64c451-00eb-40ad-a66d-3cbcf58edc95": {
          "type": "smallImg",
          "settings": {
            "row_reverse": false,
            "image": "shopify:\/\/shop_images\/Home-Swimwear-banner-custom-2_e3.jpg",
            "small_img_block_style": "style_1",
            "smallImg_justify": "space-between",
            "enable_divider": true,
            "divider_bg_color": "",
            "content_spacing_right": 50,
            "button_spacing_left": 50,
            "button_pos_from_center": 0,
            "content_pos_from_center": 0,
            "divider_position_from_center": 0,
            "small_banner_bg_color": "#ff736b",
            "mg_bottom_icon": 25,
            "image_behavior": "zoom-in",
            "sub_title": "MOST POPULAR",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 16,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "400",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#2e4b31",
            "heading": "Two Pieces",
            "letter_spacing_heading": "",
            "font_size_heading": 48,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 14,
            "font_weight_heading": "400",
            "color_heading": "#2e4b31",
            "text": "Nam tempus turpis at metus scelerisque placerat nulla deumantos sollicitudin delos felis. Pellentesque diam dolor an elementum et lobortis mollis...",
            "font_size_des": 16,
            "font_size_des_mb": 14,
            "line_height_des": 26,
            "margin_bottom_des": 35,
            "color_des": "#2e4b31",
            "content_width": 475,
            "align": "center",
            "enable_content_border": false,
            "content_border_color": "#e95144",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "btn_text": "Shop Now",
            "link": "shopify:\/\/collections\/home-20-featured-products",
            "button_1_width": 190,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#2e4b31",
            "button_background": "#2e4b31",
            "button_background_gradient": "",
            "button_color_hover": "#2e4b31",
            "button_border_hover": "#2e4b31",
            "button_background_hover": "#ffffff",
            "button_background_gradient_hover": "",
            "btn_2_text": "Shop Now",
            "link_btn_2": "",
            "button_2_width": 235,
            "button_2_color": "#ffffff",
            "button_2_border": "#232323",
            "button_2_background": "#232323",
            "button_2_background_gradient": "",
            "button_2_color_hover": "#ffffff",
            "button_2_border_hover": "#232323",
            "button_2_background_hover": "#232323",
            "button_2_background_gradient_hover": "",
            "button_2_spacing_top": 10
          }
        }
      },
      "block_order": [
        "6f64c451-00eb-40ad-a66d-3cbcf58edc95"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 35,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "#ff736b",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "1635930670b6b2f58d": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e6e6e6",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 55,
        "mg_bottom_mobile": 35,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "Featured Products",
        "enable_border_title": false,
        "enable_border_title_style2": false,
        "fontsize_title": 30,
        "fontsize_title_mb": 22,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#000000",
        "color_title": "#000000",
        "view_all": "SHOP ALL",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/home-20-featured-products",
        "color_view_all": "#2e4b31",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "home-20-featured-products",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "16565648359ea09c25": {
      "type": "customer-review-block",
      "blocks": {
        "43813eee-3238-4a7e-8117-8bea328df203": {
          "type": "review",
          "settings": {
            "heading": "Suspendisse semper eget nisl in tincidunto.",
            "sub_heading": "",
            "rating": "star5",
            "name": "",
            "date": "",
            "body": "Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud de felis. Quisquemos sodales suscipit tortor condimentum. Pellentesque mauris molestie at lacusdiam delos..."
          }
        },
        "a4e9d01e-d94c-428b-b138-39460fe8d080": {
          "type": "review",
          "settings": {
            "heading": "Praesent vitae rutrum libero.",
            "sub_heading": "",
            "rating": "star5",
            "name": "",
            "date": "",
            "body": "Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud de felis. Quisquemos sodales suscipit tortor condimentum. Pellentesque mauris molestie at lacusdiam delos..."
          }
        },
        "2c06478c-d24e-4a71-b03b-c05a6557de5a": {
          "type": "review",
          "settings": {
            "heading": "Pellentesque condimentum de purus.",
            "sub_heading": "",
            "rating": "star5",
            "name": "",
            "date": "",
            "body": "Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud de felis. Quisquemos sodales suscipit tortor condimentum. Pellentesque mauris molestie at lacusdiam delos..."
          }
        },
        "e6d1b380-e670-431d-975e-04b176c1d324": {
          "type": "review",
          "settings": {
            "heading": "Suspendisse semper eget nisl in tincidunto.",
            "sub_heading": "",
            "rating": "star5",
            "name": "",
            "date": "",
            "body": "Nam tempus turpis at metus scelerisque placerat nulla deumantos delo sollicitudin delos felis. Pellentesque diam dolor an elementum et lobortis at mollis ut risus. Curabitur semper sagittis mi condimentum..."
          }
        },
        "c4000261-529f-4a37-b5df-2427ff768e80": {
          "type": "review",
          "settings": {
            "heading": "Praesent vitae rutrum libero.",
            "sub_heading": "",
            "rating": "star5",
            "name": "",
            "date": "",
            "body": "Nam tempus turpis at metus scelerisque placerat nulla deumantos delo sollicitudin delos felis. Pellentesque diam dolor an elementum et lobortis at mollis ut risus. Curabitur semper sagittis mi condimentum..."
          }
        }
      },
      "block_order": [
        "43813eee-3238-4a7e-8117-8bea328df203",
        "a4e9d01e-d94c-428b-b138-39460fe8d080",
        "2c06478c-d24e-4a71-b03b-c05a6557de5a",
        "e6d1b380-e670-431d-975e-04b176c1d324",
        "c4000261-529f-4a37-b5df-2427ff768e80"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "section_style": "style_1",
        "mg_top_desktop": 70,
        "mg_top_tablet": 50,
        "mg_top_mobile": 40,
        "mg_bottom_desktop": 75,
        "mg_bottom_tablet": 55,
        "mg_bottom_mobile": 40,
        "review_bg": "#f8f8f8",
        "review_bg_gradient": "",
        "review_title": "WHAT OUR CUSTOMERS SAYS",
        "color_title": "#000000",
        "mg_bottom_title": 50,
        "fontsize_title": 30,
        "fontsize_title_mb": 24,
        "review_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 35,
        "fontsize_des": 16,
        "title_align": "center",
        "block_layout_style": "layout2",
        "review_rows": "3",
        "show_arrow": false,
        "center_mode": false,
        "avatar_margin_bottom": 10,
        "color_heading": "#000000",
        "fontsize_heading": 18,
        "heading_margin_bottom": 14,
        "heading_font_weight": "600",
        "color_sub_heading": "#808080",
        "fontsize_sub_heading": 13,
        "sub_heading_margin_bottom": 20,
        "color_name": "#202020",
        "fontsize_name": 14,
        "name_margin_bottom": 0,
        "color_date": "#808080",
        "fontsize_date": 13,
        "color_body": "#000000",
        "fontsize_body": 16,
        "body_margin_bottom": 27,
        "color_icon": "#ffffff",
        "bg_color_icon": "#cbcbcb",
        "star_font_size": 25,
        "star_margin_bottom": 14,
        "show_avatar": false,
        "start_position": "above_title",
        "star_color": "#2e4b31",
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444"
      }
    },
    "165656178779b45f05": {
      "type": "featured-blog",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_minus_desktop": 0,
        "mg_top_desktop": 70,
        "mg_top_tablet": 50,
        "mg_top_mobile": 40,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 60,
        "blog_bg": "#ffffff",
        "blog_bg_gradient": "",
        "featured_blog_title": "RECENT POSTS",
        "margin_bottom_heading": 40,
        "enable_border_title": false,
        "custom_width_title": 420,
        "border_color_title": "#000000",
        "color_title": "#000000",
        "fontsize_title": 30,
        "fontsize_title_mb": 20,
        "featured_blog_des": "",
        "margin_bottom_desheading": 0,
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "title_align": "center",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_pos": "under_title",
        "blog_posts": "home-swimwear",
        "blog_results_per_row": "2",
        "item_distance": 15,
        "post_limit": 2,
        "limit_content_des": 23,
        "text_by": "",
        "text_on": "",
        "blog_show_author": false,
        "blog_show_date": true,
        "blog_show_des": true,
        "show_more_pos": "under_content",
        "blog_show_more_icon": "none",
        "blog_date_format": "long_month",
        "blog_item_bg": "#ffffff",
        "border_radius_item": 0,
        "margin_bottom_image": 0,
        "margin_bottom_title": 0,
        "margin_bottom_info": 11,
        "margin_bottom_des": 11,
        "block_item_style": "style_1",
        "block_item_align": "center",
        "block_button_text_transform": "uppercase",
        "block_button_fw": "400",
        "enable_border_box": false,
        "color_border_box": "#dbdbdb",
        "color_title_item": "#000000",
        "color_date_item": "#999999",
        "color_des_item": "#000000",
        "color_button_item": "#2e4b31",
        "enable_blog_button": false,
        "color_button_item_border": "#1e1e1e",
        "color_button_item_bg": "#1e1e1e",
        "color_button_item_hover": "#000000",
        "color_button_item_border_hover": "#ffffff",
        "color_button_item_bg_hover": "#ffffff",
        "content_on_image": true,
        "content_bg": "",
        "content_gradient": "rgba(255, 255, 255, 0.95)"
      }
    },
    "16378128152fdd5fe7": {
      "type": "instagram",
      "blocks": {
        "ba2bca46-bf64-40b6-a128-1136df790d02": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/insta-1.jpg",
            "link": ""
          }
        },
        "519e0374-ac47-411d-a347-802afa1510d5": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/insta-2.jpg",
            "link": ""
          }
        },
        "2bff7352-46e2-44bf-81c6-512257a5f2eb": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/insta-3.jpg",
            "link": ""
          }
        },
        "a0e88f8c-b338-4061-8344-e38fe6029d00": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/insta-4.jpg",
            "link": ""
          }
        },
        "a2099cd6-e5ed-4937-9db0-43cef5157731": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/insta-5.jpg",
            "link": ""
          }
        },
        "a1fc9c34-953b-42a3-a135-9ccea86c3d3f": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/insta-6.jpg",
            "link": ""
          }
        },
        "79c254e9-7176-4ff8-9cc7-7fdda2869663": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/insta-7.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "ba2bca46-bf64-40b6-a128-1136df790d02",
        "519e0374-ac47-411d-a347-802afa1510d5",
        "2bff7352-46e2-44bf-81c6-512257a5f2eb",
        "a0e88f8c-b338-4061-8344-e38fe6029d00",
        "a2099cd6-e5ed-4937-9db0-43cef5157731",
        "a1fc9c34-953b-42a3-a135-9ccea86c3d3f",
        "79c254e9-7176-4ff8-9cc7-7fdda2869663"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "type_instagram": "default",
        "block_layout": "infinite",
        "scroll_from": "rtl",
        "scroll_time": "45",
        "mg_top_desktop": 25,
        "mg_top_tablet": 15,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 20,
        "enable_border_instagram": false,
        "instagram_border_color": "#e6e6e6",
        "instagram_bg": "rgba(0,0,0,0)",
        "instagram_bg_gradient": "",
        "instagram_title": "ELLA ON INSTAGRAM",
        "enable_border_title": false,
        "border_color_title": "#e0e0e0",
        "color_title": "#000000",
        "mg_bottom_title": 30,
        "fontsize_title": 20,
        "fontsize_title_mb": 16,
        "instagram_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "margin_bottom_des": 35,
        "content_width": 375,
        "title_align": "center",
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_instagram_button": false,
        "instagram_button_text": "",
        "type_button_more": "link",
        "instagram_button_link": "",
        "enable_underline_button": false,
        "color_button": "#232323",
        "border_color_button": "#ffffff",
        "bg_color_button": "#ffffff",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#232323",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 80,
        "mg_top_button": 10,
        "embed_code": "",
        "type_instagram_by_gallery": "popup_image",
        "images_per_row": "7",
        "instagram_item_limit": 7,
        "grid_gap": 10,
        "enable_hide_portion": true,
        "slide_ins": "default_ins",
        "display_arrow": true,
        "icon_for_image": "",
        "icon_style": "style_1",
        "effects_bg": "",
        "effects_opacity": 0
      }
    },
    "1656559531e120e3e6": {
      "type": "custom-press-banner",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 70,
        "mg_top_tablet": 50,
        "mg_top_mobile": 40,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 20,
        "align_items": "start",
        "press_image": "shopify:\/\/shop_images\/Press_320x_43085a24-6856-4362-9258-5796addcbc94.jpg",
        "press_image_width_ratio": 51,
        "press_image_width": 320,
        "sub_title": "THE",
        "letter_spacing_sub_title": "",
        "font_size_sub_title": 20,
        "font_size_sub_title_mb": 14,
        "margin_bottom_sub_title": 2,
        "font_weight_sub_title": "400",
        "sub_title_position": "sub_title_above",
        "color_sub_title": "#000000",
        "title": "Press",
        "title_font_size": 80,
        "title_font_size_mb": 34,
        "title_font_weight": "700",
        "mg_bottom_title": 0,
        "title_color": "#000000",
        "des": "Quisquemos suscipit de condimentum lacus meleifend diverra blanditos.",
        "des_font_size": 16,
        "des_font_size_mb": 14,
        "des_font_weight": "400",
        "mg_bottom_des": 35,
        "des_color": "#000000",
        "item_spacing": 120,
        "content_max_width": 260,
        "button_text": "Subscribe",
        "button_link": "shopify:\/\/collections\/home-20-featured-products",
        "fontsize_btn": 16,
        "button_width": 190,
        "color_button": "#ffffff",
        "border_color_button": "#2e4b31",
        "bg_color_button": "#2e4b31",
        "bg_gradient_color_button": "",
        "color_button_hover": "#2e4b31",
        "border_color_button_hover": "#2e4b31",
        "bg_color_button_hover": "#ffffff",
        "bg_gradient_color_button_hover": "",
        "btn_text_transform": "uppercase",
        "press_bg": "#fcf7f2",
        "press_gradient": "",
        "image_behavior": "none"
      }
    }
  },
  "order": [
    "1656387775b0681f0e",
    "163945138066afddf5",
    "1639393119023897b9",
    "16382588978e0f1106",
    "1635930670b6b2f58d",
    "16565648359ea09c25",
    "165656178779b45f05",
    "16378128152fdd5fe7",
    "1656559531e120e3e6"
  ]
}