{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "d1d1c916-4bbe-4320-b631-62f740c0fa35": {
      "type": "newsletter",
      "blocks": {
        "3c71eb67-386f-4ca9-93b5-6a9071eaf804": {
          "type": "newsletter",
          "settings": {
            "section_title": "Subscribe To Our Newsletter",
            "section_title_font_size": 30,
            "section_title_font_size_mb": 16,
            "section_title_font_weight": "700",
            "section_title_text_transform": "none",
            "section_title_font_style": "normal",
            "section_title_color": "#0b0335",
            "mg_bottom_title": 5,
            "mg_bottom_title_mb": 5,
            "section_description": "<p>Get the latest updates on new products and upcoming sales<\/p>",
            "section_description_font_size": 16,
            "section_description_font_size_mb": 14,
            "section_description_font_weight": "400",
            "section_description_color": "#051c42",
            "margin_bottom_des": 25,
            "des_line_height": 34,
            "show_input_field": true,
            "input_style": "style_1",
            "input_width": 445,
            "input_border_radius": 6,
            "input_text_font_size": 16,
            "button_text": "Subscribe",
            "button_font_size": 16,
            "button_width": 175,
            "button_text_color": "#ffffff",
            "button_border_color": "#234bbb",
            "button_background_color": "#234bbb",
            "button_gradient_color": "",
            "button_text_color_hover": "#ffffff",
            "button_border_color_hover": "#232323",
            "button_background_color_hover": "#232323",
            "button_gradient_color_hover": "",
            "button_text_transform": "capitalize",
            "button_font_weight": "600",
            "input_placeholder": "enter your email address",
            "input_placeholder_color": "#808080",
            "input_background_color": "#ffffff",
            "input_border_color": "#b4b4b4",
            "form_gap": 15,
            "newsletter_content_direction": "column",
            "newsletter_form_justify_content": "center",
            "input_width_behavior": "auto"
          }
        }
      },
      "block_order": [
        "3c71eb67-386f-4ca9-93b5-6a9071eaf804"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "background": "#f5f5f5",
        "background_gradient": "",
        "mg_top_desktop": 75,
        "mg_top_tablet": 45,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "section_text_align": "left",
        "justify_section_content": "center",
        "section_item_distance": 20
      }
    },
    "b96a1417-fe24-420d-88e3-cbee00106d07": {
      "type": "footer-05",
      "blocks": {
        "17354ca1-6728-402b-b2db-1ebec6297270": {
          "type": "link_list",
          "settings": {
            "custom_width": "25",
            "heading": "Shop",
            "menu": "shop",
            "mg_bottom": 15
          }
        },
        "a49d8219-4a71-4e9e-bc98-3469d8e758e5": {
          "type": "link_list",
          "settings": {
            "custom_width": "25",
            "heading": "Further Information",
            "menu": "information",
            "mg_bottom": 15
          }
        },
        "26c0bd61-4d4c-4eca-b173-7570148906cb": {
          "type": "link_list",
          "settings": {
            "custom_width": "25",
            "heading": "Customer Service",
            "menu": "customer-service",
            "mg_bottom": 15
          }
        },
        "4dfdcd7f-d9d5-4b64-be6d-10ced3fccbec": {
          "type": "text",
          "settings": {
            "custom_width": "25",
            "heading": "",
            "logo": "shopify:\/\/shop_images\/logo-footer_125a59ea-a19f-4ae2-928b-7574db3df2a6.png",
            "logo_margin_bottom": 35,
            "subtext": "",
            "address_icon": "point_icon",
            "show_address_icon": true,
            "address_text": "<p>685 Market Street<br\/>San Francisco, CA 94105, US<\/p>",
            "phone_icon": "phone_icon",
            "show_phone_icon": true,
            "phone_text": "<p>Call us at <a href=\"tel:(090)%20123-ELLA\">(090) 123-ELLA<\/a><\/p>",
            "email_icon": "envelope_icon",
            "show_email_icon": true,
            "email_text": "<p>Email: <a href=\"mailto:example@domain.com\"><span style=\"text-decoration:underline\">example@domain.com<\/span><\/a><\/p>",
            "icon_size": 22,
            "icon_color": "#051c42",
            "content_spacing": 15,
            "mg_bottom": 15,
            "social_heading": "",
            "show_social": true,
            "enable_bg_social": false,
            "social_margin_top": 25,
            "social_icon_width": 18,
            "social_icon_padding": 10,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#ffffff",
            "social_border_color": "#051c42",
            "social_background_color": "#051c42",
            "social_background_color_gradient": "",
            "social_color_hover": "#ffffff",
            "social_border_color_hover": "#234bbb",
            "social_background_color_hover": "#234bbb",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#234bbb"
          }
        },
        "88db5461-3bed-4a5f-8125-180845e965f2": {
          "type": "trust_image",
          "settings": {
            "image_trust": "shopify:\/\/shop_images\/trust_7c7032a6-0782-4490-88ab-fc7389425ca2.png",
            "margin_top_image_trust": 45,
            "image_trust_align": "center"
          }
        },
        "d31922f1-24ee-416c-be58-4d789bb78fe2": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 22,
            "pdbottom_footer_bottom": 35,
            "border_top": false,
            "footer_bottom_color": "#808080",
            "border_top_color": "#282828",
            "footer_bottom_bg": "#ffffff",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "enable_layout_grid": true,
            "copyright_content": "<p>@2023 Ella Demo. All Rights Reserved. Powered By Shopify.<\/p><p>Shopify Themes By <a href=\"http:\/\/halothemes.net\/\" target=\"_blank\" title=\"halothemes\">Halothemes.net<\/a><\/p>",
            "copyright_content_color": "#808080",
            "show_payment": true,
            "payment_margin_top": 0,
            "heading_payment": "",
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": false,
            "show_payment_american_express": true,
            "show_payment_apple_pay": false,
            "show_payment_bitcoin": false,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": true,
            "show_payment_paypal": true,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": false,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "17354ca1-6728-402b-b2db-1ebec6297270",
        "a49d8219-4a71-4e9e-bc98-3469d8e758e5",
        "26c0bd61-4d4c-4eca-b173-7570148906cb",
        "4dfdcd7f-d9d5-4b64-be6d-10ced3fccbec",
        "88db5461-3bed-4a5f-8125-180845e965f2",
        "d31922f1-24ee-416c-be58-4d789bb78fe2"
      ],
      "settings": {
        "container": "1370",
        "padding_full_width": 0,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 18,
        "type_footer_heading_font_weight": "700",
        "type_footer_heading_font_style": "normal",
        "type_footer_heading_text_transform": "capitalize",
        "type_footer_heading_line_height": 16,
        "type_footer_heading_letter_spacing": "0",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 16,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 36,
        "type_footer_link_letter_spacing": "0",
        "enable_border_footer_top": false,
        "border_footer_top_color": "#282828",
        "pdtop_footer_top": 50,
        "pdbottom_footer_top": 65,
        "footer_top_bg": "#f5f5f5",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#0b0335",
        "footer_top_color_link": "#0b0335",
        "footer_top_color_link_hover": "#234bbb"
      }
    }
  },
  "order": [
    "d1d1c916-4bbe-4320-b631-62f740c0fa35",
    "b96a1417-fe24-420d-88e3-cbee00106d07"
  ]
}