{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "disabled": true,
          "settings": {
            "text": "<div class=\"message\" style=\"padding: 0px 15px;\">\n  Sale up to   <b style=\"text-decoration: underline;text-underline-offset: 0.2rem;text-decoration-color: rgba(5, 28, 66, 0.3);\">60% OFF<\/b>   on everything*. <span class=\"btn\" style=\"    padding: 7px 20px;border-radius: 30px;margin-left: 10px;font-weight:700;\">Shop now!<\/span>\n<\/div>",
            "btn_color": "#ffffff",
            "btn_border_color": "#e1732c",
            "btn_bg_color": "#e1732c",
            "btn_bg_color_gradient": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
        "enable_announcement": true,
        "layout": "slider",
        "enable_close": false,
        "color_text": "#051c42",
        "bg_color_text": "#ffffff",
        "bg_color_text_gradient": "",
        "font_size_text": 18,
        "font_style_text": "normal",
        "font_weight_text": "500",
        "arrow_active": false,
        "content_max_width": 38,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "83885e3e-6ed3-4877-94a9-cdb2709938a0": {
      "type": "header-single-line",
      "blocks": {
        "sections--14682829619277__83885e3e-6ed3-4877-94a9-cdb2709938a0-16807858206169f1e0-0": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/logo_d19b0a2b-0177-4b4a-9eeb-55dcfd16d43b.png",
            "logo_width": 160,
            "logo_text": "",
            "logo_font_size": 30,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#ffffff"
          }
        },
        "sections--14682829619277__83885e3e-6ed3-4877-94a9-cdb2709938a0-16807858206169f1e0-1": {
          "type": "search",
          "settings": {
            "show_box_shadow": false,
            "search_color": "#808080",
            "search_icon_color": "#234bbb",
            "bg_search_color": "#fafafa",
            "search_border_radius": 5
          }
        },
        "sections--14682829619277__83885e3e-6ed3-4877-94a9-cdb2709938a0-16807858206169f1e0-2": {
          "type": "text",
          "settings": {
            "customer_service_text": "<p>Need Help?<\/p><p><strong>(012) 345-6789<\/strong><\/p>",
            "text_size": 16,
            "color": "#ffffff"
          }
        },
        "sections--14682829619277__83885e3e-6ed3-4877-94a9-cdb2709938a0-16807858206169f1e0-3": {
          "type": "wishlist",
          "settings": {
            "color": "#ffffff"
          }
        },
        "sections--14682829619277__83885e3e-6ed3-4877-94a9-cdb2709938a0-16807858206169f1e0-4": {
          "type": "customer",
          "settings": {
            "color": "#ffffff"
          }
        },
        "sections--14682829619277__83885e3e-6ed3-4877-94a9-cdb2709938a0-16807858206169f1e0-5": {
          "type": "cart",
          "settings": {
            "color": "#ffffff",
            "cart_bg_item": "#f7c947",
            "cart_color_item": "#234bbb",
            "cart_item_font_size": 14
          }
        }
      },
      "block_order": [
        "sections--14682829619277__83885e3e-6ed3-4877-94a9-cdb2709938a0-16807858206169f1e0-0",
        "sections--14682829619277__83885e3e-6ed3-4877-94a9-cdb2709938a0-16807858206169f1e0-1",
        "sections--14682829619277__83885e3e-6ed3-4877-94a9-cdb2709938a0-16807858206169f1e0-2",
        "sections--14682829619277__83885e3e-6ed3-4877-94a9-cdb2709938a0-16807858206169f1e0-3",
        "sections--14682829619277__83885e3e-6ed3-4877-94a9-cdb2709938a0-16807858206169f1e0-4",
        "sections--14682829619277__83885e3e-6ed3-4877-94a9-cdb2709938a0-16807858206169f1e0-5"
      ],
      "settings": {
        "container": "1370",
        "padding_full_width": 0,
        "header_bg": "#234bbb",
        "header_bg_gradient": "",
        "header_text_transform": "capitalize",
        "padding_top": 18,
        "padding_bottom": 18
      }
    },
    "41181268-6d56-478e-9db3-1211c0ca14ea": {
      "type": "header-navigation-vertical-menu",
      "blocks": {
        "f95bc80d-15fb-4fb2-9dee-e387f26bc0ab": {
          "type": "logo",
          "settings": {
            "logo_position": "sticky_menu",
            "logo": "shopify:\/\/shop_images\/logo_d19b0a2b-0177-4b4a-9eeb-55dcfd16d43b.png",
            "logo_width": 90,
            "logo_width_fixed": 80,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#ffffff"
          }
        },
        "sections--14682829619277__41181268-6d56-478e-9db3-1211c0ca14ea-1680785831da682fc9-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu-home-04",
            "menu_top_spacing": 14,
            "menu_bottom_spacing": 14,
            "grid_gap_menu_item": 20,
            "alignment": "left",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#ffffff",
            "lv_1_color_hover": "#ffffff",
            "lv_2_color": "#051c42",
            "lv_2_color_hover": "#234bbb",
            "lv_3_color": "#051c42",
            "lv_3_color_hover": "#234bbb",
            "sale_item_1": "Ella 30% off, Ella 40% off",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#d12442",
            "label_position": "main_menu",
            "show_label_blink": true,
            "new_label_1": "Theme Demo",
            "new_label_2": "Wishlist",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "Ella 30% off, Ella 40% off",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ef6454",
            "sale_label_bg_gradient": "",
            "hot_label_1": "Product",
            "hot_label_2": "Store Locator",
            "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison, RTL Layout",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#ffbb49",
            "hot_label_bg_gradient": "",
            "vertical_menu_layout": "none",
            "vertical_menu": "",
            "title_categories": "Categories",
            "title_categories_font_size": 12,
            "title_categories_color": "#ffffff",
            "icon_title_categories_color": "#ffffff",
            "title_categories_bg": "#ea4d3d",
            "title_categories_bg_gradient": "",
            "view_all": "View All",
            "view_all_link": "",
            "view_all_font_size": 12,
            "view_all_link_color": "#848484",
            "title_categories_border_color": "#dedede",
            "vertical_menu_bg": "#ffffff",
            "vertical_menu_bg_gradient": "",
            "vertical_menu_lv1_color": "#000000",
            "vertical_menu_lv1_hover_color": "#000000",
            "vertical_menu_lv1_hover_bg": "#ffffff",
            "vertical_menu_lv1_hover_bg_gradient": "#ffffff"
          }
        },
        "sections--14682829619277__41181268-6d56-478e-9db3-1211c0ca14ea-1680785831da682fc9-2": {
          "type": "header_icons",
          "settings": {
            "customer_service_text": "",
            "show_help": false,
            "help_text": "Help",
            "help_text_link": "",
            "show_language_currency": true,
            "show_search": false,
            "show_customer": false,
            "show_wishlist": false,
            "show_cart": false,
            "text_font_size": 14,
            "show_language_currency_sticky": false,
            "show_search_sticky": true,
            "show_customer_sticky": false,
            "show_wishlist_sticky": false,
            "show_cart_sticky": true,
            "header_icons_color": "#ffffff",
            "header_icons_color_hover": "#ffffff",
            "icon_help_color": "#fd6506",
            "icon_help_border_color": "#dedede",
            "cart_count_bubble_color": "#234bbb",
            "cart_count_bubble_bg": "#f7c947",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "444b61d4-aa79-4a3b-a2d5-9b07fc389dab": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Trend",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/mega-menu-style-2.jpg",
            "banner_url_1": "",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "product-14-sample-pet-accessories-for-sale"
          }
        },
        "2cc2e84f-dbc0-4ed3-ab06-6d1a8ca4bf92": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "New In",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/mega-menu-style-1-1.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/mega-menu-style-1-2.jpg",
            "banner_url_2": "",
            "show_banner_3": false,
            "banner_url_3": ""
          }
        },
        "134972cc-8fbd-4d43-b329-3d3479b4815e": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Collections",
            "column": 5,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/mega-menu-style-3-1.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/mega-menu-style-3-2.jpg",
            "banner_url_2": "",
            "show_az_brand": true,
            "az_brand_title": "Brand By Alphabet",
            "az_brand_link_text": "View All Brands",
            "az_brand_url": "",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000000"
          }
        },
        "194d5446-ac13-4abb-9404-caf063769811": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Theme demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "7ad2ed52-6805-4710-895b-ec4c8f0d88e4": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "7111217a-62df-4e01-8a98-6c16479bae01": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        }
      },
      "block_order": [
        "f95bc80d-15fb-4fb2-9dee-e387f26bc0ab",
        "sections--14682829619277__41181268-6d56-478e-9db3-1211c0ca14ea-1680785831da682fc9-1",
        "sections--14682829619277__41181268-6d56-478e-9db3-1211c0ca14ea-1680785831da682fc9-2",
        "444b61d4-aa79-4a3b-a2d5-9b07fc389dab",
        "2cc2e84f-dbc0-4ed3-ab06-6d1a8ca4bf92",
        "134972cc-8fbd-4d43-b329-3d3479b4815e",
        "194d5446-ac13-4abb-9404-caf063769811",
        "7ad2ed52-6805-4710-895b-ec4c8f0d88e4",
        "7111217a-62df-4e01-8a98-6c16479bae01"
      ],
      "settings": {
        "container": "1370",
        "padding_full_width": 0,
        "header_navigation_bg": "#234bbb",
        "header_navigation_bg_gradient": "",
        "header_navigation_border_bottom": "box_shadow",
        "header_navigation_border_bottom_color": "#000000",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "full"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/logo-mobile-pet.png",
            "logo_width_mobile": 80,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "2",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 5
      }
    }
  },
  "order": [
    "announcement-bar",
    "83885e3e-6ed3-4877-94a9-cdb2709938a0",
    "41181268-6d56-478e-9db3-1211c0ca14ea",
    "header-mobile"
  ]
}