{
  "sections": {
    "e8076aa0-ee39-4e17-a4de-a4889be31d62": {
      "type": "rich-text",
      "blocks": {
        "template--14613175697498__e8076aa0-ee39-4e17-a4de-a4889be31d62-167359887819eaa55b-1": {
          "type": "text",
          "settings": {
            "text": "<div class=\"message\">\n  Sale up to   <b style=\"text-decoration: underline;text-underline-offset: 0.2rem;text-decoration-color: rgba(5, 28, 66, 0.3);\">60% OFF<\/b>   on everything*<span class=\"btn hidden-mobile\" style=\" background: #e1732c; color: #fff;padding: 7px 20px;border-radius: 30px;margin-left: 10px;font-weight:700; text-decoration: none;\">Shop now!<\/span>\n<\/div>",
            "text_size": 18,
            "text_line_height": 1,
            "margin_top_text": 0,
            "text_color": "#000000",
            "text_width": "800px"
          }
        }
      },
      "block_order": [
        "template--14613175697498__e8076aa0-ee39-4e17-a4de-a4889be31d62-167359887819eaa55b-1"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 5,
        "mg_top_tablet": 5,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 5,
        "mg_bottom_tablet": 5,
        "mg_bottom_mobile": 10,
        "rich_text_bg": "#ffffff",
        "rich_text_bg_gradient": "",
        "enable_column": false
      }
    },
    "16321237356a896dad": {
      "type": "slide-show",
      "blocks": {
        "16321237356a896dad-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/slideshow.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/slideshow-mb.jpg",
            "alignment": "left",
            "enable_custom_position": false,
            "custom_horizontal": "40",
            "custom_vertical": "30",
            "enable_position_outside_image": false,
            "text_alignment": "center",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "",
            "letter_spacing_heading": "",
            "enable_border_heading": true,
            "font_style_heading": "normal",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 20,
            "color_heading": "#232323",
            "slide-des": "",
            "font_size_des": 12,
            "des_spacing_bottom": 35,
            "color_des": "#232323",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "",
            "font_size_des_mb": 12,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "",
            "link": "shopify:\/\/collections\/collection-home-pet-featured-products",
            "button_style": "button",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 195,
            "color_button": "#ffffff",
            "border_button": "#232323",
            "bg_button": "#232323",
            "bg_button_gradient": "",
            "color_button_hover": "#232323",
            "border_button_hover": "#232323",
            "bg_button_hover": "#ffffff",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        },
        "eb881620-018e-4971-95e9-7e0a015dcd16": {
          "type": "image",
          "disabled": true,
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/slider-2.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/slide2-mb.jpg",
            "alignment": "left",
            "enable_custom_position": false,
            "custom_horizontal": "10",
            "custom_vertical": "10",
            "enable_position_outside_image": false,
            "text_alignment": "center",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "SALE OFFERS",
            "letter_spacing_heading": "",
            "enable_border_heading": true,
            "font_style_heading": "normal",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 20,
            "color_heading": "#ffffff",
            "slide-des": "Up to 70% off on selected items. Limited time only",
            "font_size_des": 12,
            "des_spacing_bottom": 35,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "SALE OFFERS",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Up to 70% off on selected items. Limited time only",
            "font_size_des_mb": 12,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Now",
            "link": "shopify:\/\/collections\/glamos",
            "button_style": "button",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 195,
            "color_button": "#ffffff",
            "border_button": "#ffffff",
            "bg_button": "rgba(0,0,0,0)",
            "bg_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_button_hover": "#232323",
            "bg_button_hover": "#232323",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        },
        "5ef9b78f-850e-4ec2-b05d-4232c9dae48c": {
          "type": "image",
          "disabled": true,
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/slider-3.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/slide3-mb.jpg",
            "alignment": "right",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "enable_position_outside_image": false,
            "text_alignment": "center",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "LOREMOUS",
            "letter_spacing_heading": "",
            "enable_border_heading": true,
            "font_style_heading": "normal",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 20,
            "color_heading": "#232323",
            "slide-des": "Quisquemos sodales suscipit tortor ditaemcos condimentum lacus meleifend menean diverra lorem comodous.",
            "font_size_des": 12,
            "des_spacing_bottom": 35,
            "color_des": "#232323",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "LOREMOUS",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend menean diverra loremous.",
            "font_size_des_mb": 12,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Now",
            "link": "shopify:\/\/collections\/cosmopolitan",
            "button_style": "button",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 195,
            "color_button": "#ffffff",
            "border_button": "#232323",
            "bg_button": "#232323",
            "bg_button_gradient": "",
            "color_button_hover": "#232323",
            "border_button_hover": "#232323",
            "bg_button_hover": "#ffffff",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        },
        "82983881-f277-42c8-8245-836ef058df6f": {
          "type": "video",
          "disabled": true,
          "settings": {
            "style_video": "youtube",
            "video_link": "eTCtDW7O1aM",
            "enable_border_line": false,
            "padding_vertical": 30,
            "bg_color_content": "",
            "border_color_content": "",
            "content_width": 475,
            "alignment": "left",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "text_alignment": "center",
            "video_mp4_link": "",
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "color_sub_heading_mb": "#ffffff",
            "heading": "Cosmopolis",
            "letter_spacing_heading": "",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 8,
            "color_heading": "#232323",
            "color_heading_mb": "#ffffff",
            "slide-des": "Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend menean diverra loremous.",
            "des_spacing_bottom": 35,
            "font_size_des": 12,
            "color_des": "#232323",
            "color_des_mb": "#ffffff",
            "button_slide": "Shop The Collection",
            "link": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo-1",
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "min_width_banner_button": 270,
            "color_button": "#ffffff",
            "bg_button": "#232323",
            "border_button": "#232323",
            "color_button_hover": "#ffffff",
            "bg_button_hover": "#232323",
            "border_button_hover": "#232323"
          }
        },
        "9ac57bbd-522f-4306-859e-053204be6511": {
          "type": "video",
          "disabled": true,
          "settings": {
            "style_video": "mp4",
            "video_link": "eTCtDW7O1aM",
            "enable_border_line": false,
            "padding_vertical": 30,
            "bg_color_content": "",
            "border_color_content": "",
            "content_width": 475,
            "alignment": "right",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "text_alignment": "center",
            "video_mp4_link": "https:\/\/cdn.shopify.com\/s\/files\/1\/0064\/4435\/1539\/files\/product-video-surfup.mp4?v=1623038729",
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "color_sub_heading_mb": "#ffffff",
            "heading": "Cosmopolis",
            "letter_spacing_heading": "",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 8,
            "color_heading": "#232323",
            "color_heading_mb": "#ffffff",
            "slide-des": "Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend menean diverra loremous.",
            "des_spacing_bottom": 35,
            "font_size_des": 12,
            "color_des": "#232323",
            "color_des_mb": "#ffffff",
            "button_slide": "Shop The Collection",
            "link": "shopify:\/\/products\/dempus-an-lortis-tempus-sapiendos",
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "min_width_banner_button": 270,
            "color_button": "#ffffff",
            "bg_button": "#232323",
            "border_button": "#232323",
            "color_button_hover": "#ffffff",
            "bg_button_hover": "#232323",
            "border_button_hover": "#232323"
          }
        }
      },
      "block_order": [
        "16321237356a896dad-0",
        "eb881620-018e-4971-95e9-7e0a015dcd16",
        "5ef9b78f-850e-4ec2-b05d-4232c9dae48c",
        "82983881-f277-42c8-8245-836ef058df6f",
        "9ac57bbd-522f-4306-859e-053204be6511"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "true",
        "dots_color": "#707979",
        "dots_border_color": "#707979",
        "dots_active_color": "rgba(0,0,0,0)",
        "dots_active_border_color": "#505656",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "25px",
        "dots_opacity": false,
        "arrow_active": true,
        "enable_custom_arrow": false,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#666d6d",
        "arrow_border_color": "#666d6d",
        "arrow_bg_color": "rgba(0,0,0,0)",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "none",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "2",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "1632304586ad9b5b3b": {
      "type": "brand-slider",
      "blocks": {
        "41b12b4c-82b5-4352-8517-389aad8e189c": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/pet-1.jpg",
            "title": "Dog",
            "color_text": "#000000",
            "color_text_hover": "#234bbb",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections\/congue"
          }
        },
        "bdae57c3-5b52-4a54-8e32-0a044b504263": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/pet-2.jpg",
            "title": "Cat",
            "color_text": "#051c42",
            "color_text_hover": "#234bbb",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "fcfce55e-8fe7-4a74-9144-b92bd0bc2b2c": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/pet-3.jpg",
            "title": "Rabit",
            "color_text": "#051c42",
            "color_text_hover": "#234bbb",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections\/glamos"
          }
        },
        "d436bd12-1274-4406-9390-e950151fbe8a": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/pet-4.jpg",
            "title": "Reptile",
            "color_text": "#051c42",
            "color_text_hover": "#234bbb",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "f15bb8a5-40f9-4d63-97ab-a51b2e7a1420": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/pet-5.jpg",
            "title": "Brid",
            "color_text": "#051c42",
            "color_text_hover": "#234bbb",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "e6a19dc6-2aec-4512-92b1-383a2457fd78": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/pet-6.jpg",
            "title": "Fish",
            "color_text": "#051c42",
            "color_text_hover": "#234bbb",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "70c98209-e556-47a8-905c-ef59a3cbdafa": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/pet-3.jpg",
            "title": "Rabit",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        }
      },
      "block_order": [
        "41b12b4c-82b5-4352-8517-389aad8e189c",
        "bdae57c3-5b52-4a54-8e32-0a044b504263",
        "fcfce55e-8fe7-4a74-9144-b92bd0bc2b2c",
        "d436bd12-1274-4406-9390-e950151fbe8a",
        "f15bb8a5-40f9-4d63-97ab-a51b2e7a1420",
        "e6a19dc6-2aec-4512-92b1-383a2457fd78",
        "70c98209-e556-47a8-905c-ef59a3cbdafa"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "brands_block_style": "style_1",
        "brand_layout": "slider",
        "scroll_from": "ltr",
        "brand_scroll_time": "20",
        "display_brand_border": false,
        "brand_bg": "#ffffff",
        "brand_bg_gradient": "",
        "title_align": "right",
        "brand_title": "Shop by pets type",
        "color_title": "#051c42",
        "fontsize_title": 40,
        "fontsize_title_mb": 26,
        "mg_bottom_title": 40,
        "enable_background_title": false,
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "mg_bottom_des": 0,
        "view_all": "View All",
        "view_all_fs": 16,
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/collection-home-pet-featured-products",
        "color_view_all": "#234bbb",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_icon_side": "left",
        "btn_text": "",
        "fontsize_btn": 16,
        "btn_spacing_top": 15,
        "btn_color": "#828282",
        "btn_link": "",
        "enable_autoplay": false,
        "brand_speed": "3000",
        "brand_rows": "6",
        "enable_arrows": true,
        "enable_dots": false,
        "enable_center_mode": false,
        "style_position_arrows": "arrows_2",
        "position_horizontal_arrow": 70,
        "color_arrow": "",
        "arrow_background": "",
        "arrow_background_gradient": "",
        "arrow_border": "",
        "color_arrow_hover": "",
        "arrow_background_hover": "",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "",
        "brand_rows_mb": "2",
        "brand_image_ratio": "adapt",
        "item_distance": 15,
        "margin_bottom_image": 20,
        "brand_item_border": "none",
        "border_radius": 0,
        "border_color": "#e2e5e7",
        "border_color_hover": "#2d2d2d",
        "hover_effect": "zoom",
        "color_underline_image_hover": "#000000",
        "fontsize_text": 18,
        "fontsize_text_mb": 16,
        "font_weight_title": "600",
        "margin_bottom_title": 0,
        "mg_top_desktop": 65,
        "mg_top_tablet": 50,
        "mg_top_mobile": 40,
        "mg_bottom_desktop": 20,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 20
      }
    },
    "165173397689849f9e": {
      "type": "brand-tab-block",
      "blocks": {
        "d9e69d7a-535b-4697-b17b-883ae37d4f5c": {
          "type": "tab",
          "settings": {
            "title": "Dog",
            "menu": "dog",
            "items_grid_gap": 7.5,
            "items_spacing_tb": 0,
            "items_spacing_lr": 10,
            "items_border_radius": 5,
            "image_width": 290,
            "image_height": 15,
            "image_border_radius": 0,
            "items_bg_color": "",
            "items_border_color": "rgba(0,0,0,0)",
            "enable_title": true,
            "fontsize_title": 16,
            "fontweight_title": "600",
            "title_color": "#051c42",
            "title_color_hover": "#234bbb",
            "show_tab_image": true
          }
        },
        "2c3f0d67-9bd0-46e3-8e4e-eaa009e32bcc": {
          "type": "tab",
          "settings": {
            "title": "Cat",
            "menu": "cat",
            "items_grid_gap": 7.5,
            "items_spacing_tb": 0,
            "items_spacing_lr": 10,
            "items_border_radius": 5,
            "image_width": 290,
            "image_height": 15,
            "image_border_radius": 0,
            "items_bg_color": "",
            "items_border_color": "rgba(0,0,0,0)",
            "enable_title": true,
            "fontsize_title": 16,
            "fontweight_title": "600",
            "title_color": "#051c42",
            "title_color_hover": "#234bbb",
            "show_tab_image": true
          }
        },
        "5346278b-014b-47d6-a3b9-fbca2a947367": {
          "type": "tab",
          "settings": {
            "title": "Small Pets",
            "menu": "small-pets",
            "items_grid_gap": 7.5,
            "items_spacing_tb": 0,
            "items_spacing_lr": 10,
            "items_border_radius": 5,
            "image_width": 290,
            "image_height": 15,
            "image_border_radius": 0,
            "items_bg_color": "",
            "items_border_color": "rgba(0,0,0,0)",
            "enable_title": true,
            "fontsize_title": 16,
            "fontweight_title": "600",
            "title_color": "#051c42",
            "title_color_hover": "#234bbb",
            "show_tab_image": true
          }
        },
        "11b5f288-0241-4de1-9607-618ab98593da": {
          "type": "tab",
          "settings": {
            "title": "Fish",
            "menu": "fish",
            "items_grid_gap": 7.5,
            "items_spacing_tb": 0,
            "items_spacing_lr": 10,
            "items_border_radius": 5,
            "image_width": 290,
            "image_height": 15,
            "image_border_radius": 0,
            "items_bg_color": "",
            "items_border_color": "rgba(0,0,0,0)",
            "enable_title": true,
            "fontsize_title": 16,
            "fontweight_title": "600",
            "title_color": "#051c42",
            "title_color_hover": "#234bbb",
            "show_tab_image": true
          }
        },
        "212beb69-bebb-43cf-9d74-4755d5a49cfe": {
          "type": "tab",
          "settings": {
            "title": "Reptile",
            "menu": "reptile",
            "items_grid_gap": 7.5,
            "items_spacing_tb": 0,
            "items_spacing_lr": 10,
            "items_border_radius": 5,
            "image_width": 290,
            "image_height": 15,
            "image_border_radius": 0,
            "items_bg_color": "",
            "items_border_color": "rgba(0,0,0,0)",
            "enable_title": true,
            "fontsize_title": 16,
            "fontweight_title": "600",
            "title_color": "#051c42",
            "title_color_hover": "#234bbb",
            "show_tab_image": true
          }
        },
        "bbe1fb9e-7ab7-40b7-a371-381d2ad7f06c": {
          "type": "tab",
          "settings": {
            "title": "Bird",
            "menu": "bird",
            "items_grid_gap": 7.5,
            "items_spacing_tb": 0,
            "items_spacing_lr": 10,
            "items_border_radius": 5,
            "image_width": 290,
            "image_height": 15,
            "image_border_radius": 0,
            "items_bg_color": "",
            "items_border_color": "rgba(0,0,0,0)",
            "enable_title": true,
            "fontsize_title": 16,
            "fontweight_title": "600",
            "title_color": "#051c42",
            "title_color_hover": "#234bbb",
            "show_tab_image": true
          }
        }
      },
      "block_order": [
        "d9e69d7a-535b-4697-b17b-883ae37d4f5c",
        "2c3f0d67-9bd0-46e3-8e4e-eaa009e32bcc",
        "5346278b-014b-47d6-a3b9-fbca2a947367",
        "11b5f288-0241-4de1-9607-618ab98593da",
        "212beb69-bebb-43cf-9d74-4755d5a49cfe",
        "bbe1fb9e-7ab7-40b7-a371-381d2ad7f06c"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 50,
        "mg_top_tablet": 25,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 45,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 40,
        "display_brand_border": false,
        "brand_bg": "#ffffff",
        "brand_bg_gradient": "",
        "layout_style": "style_02",
        "brand_title": "Weekly special offers",
        "color_title": "#051c42",
        "fontsize_title": 40,
        "fontsize_title_mb": 26,
        "mg_bottom_title": 40,
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "mg_bottom_des": 0,
        "title_align": "center",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "brand_item_limit": 8,
        "brand_rows": "4",
        "title_tab_style": "style_02",
        "fontsize_tab": 16,
        "fontsize_tab_mb": 16,
        "mg_bottom_title_tab": 15,
        "color_tab": "#051c42",
        "color_border_tab": "#051c42",
        "bg_color_tab": "",
        "color_active": "#ffffff",
        "border_active": "#e1732c",
        "bg_color_active": "#e1732c",
        "brand_button_text": "Show More",
        "brand_button_text_less": "Show Less",
        "brand_button_icon": "",
        "button_color": "#051c42",
        "button_border_color": "#051c42",
        "button_bg_color": "#ffffff",
        "button_bg_gradient": ""
      }
    },
    "16527796509964a914": {
      "type": "spotlight-block",
      "blocks": {
        "1652779650a69334de-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/custom-block-banner-1.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 20,
            "align_items_spacing_bottom": 0,
            "align_items_spacing_lr": 10,
            "sub_title": "Holiday Shop",
            "border_sub_title": false,
            "color_sub_title": "#051c42",
            "fontsize_sub_title": 18,
            "font_weight_sub_title": "600",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#051c42",
            "fontsize_title": 18,
            "fontsize_title_mb": 18,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/collection-home-pet-featured-products",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "1652779650a69334de-0"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "1",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 20,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 20,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "Shop for all your needs",
        "enable_border_title": false,
        "color_title": "#051c42",
        "fontsize_title": 40,
        "fontsize_title_mb": 26,
        "margin_bottom_title": 40,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 15,
        "item_radius": 6,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "165277986953816a76": {
      "type": "spotlight-block",
      "blocks": {
        "1652779869ccc5f057-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/custom-block-banner-2.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 20,
            "align_items_spacing_bottom": 10,
            "align_items_spacing_lr": 10,
            "sub_title": "Puppy Shop",
            "border_sub_title": false,
            "color_sub_title": "#051c42",
            "fontsize_sub_title": 18,
            "font_weight_sub_title": "600",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#051c42",
            "fontsize_title": 18,
            "fontsize_title_mb": 18,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/collection-home-pet-featured-products",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "1652779869ccc5f057-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/custom-block-banner-3.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 20,
            "align_items_spacing_bottom": 0,
            "align_items_spacing_lr": 10,
            "sub_title": "Kitten Shop",
            "border_sub_title": false,
            "color_sub_title": "#051c42",
            "fontsize_sub_title": 18,
            "font_weight_sub_title": "600",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#051c42",
            "fontsize_title": 18,
            "fontsize_title_mb": 18,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/collection-home-pet-new-products",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "1652779869ccc5f057-0",
        "1652779869ccc5f057-1"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "2",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 25,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": true,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 15,
        "item_radius": 6,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "163247026462da6862": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 5,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 30,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style2",
        "pd_top_title": 30,
        "product_block_title": "New products",
        "enable_border_title": true,
        "enable_border_title_style2": false,
        "fontsize_title": 30,
        "fontsize_title_mb": 24,
        "mg_bottom_title": 40,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#051c42",
        "color_title": "#051c42",
        "view_all": "View All",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 20,
        "mg_bottom_view_mb": 12,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/collection-home-pet-new-products",
        "color_view_all": "#234bbb",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 30,
        "button_text_font_weight": "700",
        "button_text_text_transform": "none",
        "product_button_width": 270,
        "pd_top_product_button": 10,
        "pd_bottom_product_button": 10,
        "button_icon": "",
        "mg_bottom_button": 25,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-pet-featured-products",
        "product_block_limit": 6,
        "grid_gap": 30,
        "pb_style": "style3",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "5",
        "product_block_infinite_scroll": false,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 30,
        "product_block_dots": true,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "5",
        "position_vertical_arrow": "85px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "165182271049b99cf5": {
      "type": "custom-service-block",
      "blocks": {
        "97c0d8f0-4105-4225-ab1c-0b244272ac6f": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/shipping-icon.png",
            "icon": "",
            "width_icon": 80,
            "height_icon": 80,
            "mg_bottom_icon": 0,
            "color_icon": "#3c3c3c",
            "text": "Free Shipping over $99",
            "type_tab_font": "font_1",
            "fontsize_title_block": 20,
            "fontsize_title_block_mb": 20,
            "title_block_font_weight": "700",
            "mg_bottom_title": 15,
            "mg_bottom_title_mb": 0,
            "color_block": "#051c42",
            "description": "Phasellus lorem malesuada ligula cosmopolis",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 13,
            "color_des_block": "#051c42",
            "button": "Shop Now",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 16,
            "button_width": 235,
            "fontweight_button": "700",
            "enable_underline_button": false,
            "color_button": "#051c42",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#234bbb",
            "button_border_hover": "rgba(0,0,0,0)",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "3cadfb47-1034-4191-8771-de0bd9340827": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/return-icon.png",
            "icon": "",
            "width_icon": 80,
            "height_icon": 80,
            "mg_bottom_icon": 0,
            "color_icon": "#3c3c3c",
            "text": "Easy Free returns",
            "type_tab_font": "font_1",
            "fontsize_title_block": 20,
            "fontsize_title_block_mb": 20,
            "title_block_font_weight": "700",
            "mg_bottom_title": 15,
            "mg_bottom_title_mb": 0,
            "color_block": "#051c42",
            "description": "Phasellus lorem malesuada ligula cosmopolis",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 16,
            "lineheight_des_block": 22,
            "mg_bottom_des": 13,
            "color_des_block": "#051c42",
            "button": "Find Out More",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 16,
            "button_width": 235,
            "fontweight_button": "700",
            "enable_underline_button": false,
            "color_button": "#051c42",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#234bbb",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "b8b1016c-fc81-4602-8a3c-6076cdd79c09": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/gift-icon.png",
            "icon": "",
            "width_icon": 80,
            "height_icon": 80,
            "mg_bottom_icon": 0,
            "color_icon": "#3c3c3c",
            "text": "Free Gift with purchase",
            "type_tab_font": "font_1",
            "fontsize_title_block": 20,
            "fontsize_title_block_mb": 20,
            "title_block_font_weight": "700",
            "mg_bottom_title": 15,
            "mg_bottom_title_mb": 0,
            "color_block": "#051c42",
            "description": "Phasellus lorem malesuada ligula cosmopolis",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 13,
            "color_des_block": "#051c42",
            "button": "Learn How",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 16,
            "button_width": 235,
            "fontweight_button": "700",
            "enable_underline_button": false,
            "color_button": "#051c42",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#234bbb",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "97c0d8f0-4105-4225-ab1c-0b244272ac6f",
        "3cadfb47-1034-4191-8771-de0bd9340827",
        "b8b1016c-fc81-4602-8a3c-6076cdd79c09"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "display_border_top": false,
        "display_border_bottom": false,
        "border_color": "#d0d0d0",
        "service_block_swipe_on_mobile": "slider",
        "color_icon_slider": "#212121",
        "service_block_style": "style_2",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 20,
        "policies_bg": "#ffffff",
        "policies_bg_gradient": "",
        "policies_bg_image": "shopify:\/\/shop_images\/about-us-1.jpg",
        "service_block_title": "Why Péties?",
        "enable_border_title": false,
        "color_title": "#051c42",
        "fontsize_title": 40,
        "fontsize_title_mb": 26,
        "mg_bottom_title_service_block": 30,
        "mg_bottom_title_service_block_mb": 20,
        "service_block_des": "Terms & Conditions Applied*",
        "service_block_des_pos": "bottom",
        "color_des": "#051c42",
        "fontsize_des": 16,
        "mg_top_service_block_des": 15,
        "mg_bottom_service_block_des": 0,
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "item_width": "full_width",
        "border_item": "none",
        "enable_item_distance": true,
        "enable_hover_box_shadow": false,
        "enable_hover_effects_top": false,
        "item_padding_top": 65,
        "item_padding_bottom": 100,
        "item_padding_left_right": 0,
        "item_radius": 4,
        "grid_gap": 30
      }
    },
    "16328142266b504c78": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 20,
        "mg_top_tablet": 20,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 70,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 5,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style2",
        "pd_top_title": 30,
        "product_block_title": "Featured products",
        "enable_border_title": true,
        "enable_border_title_style2": false,
        "fontsize_title": 30,
        "fontsize_title_mb": 24,
        "mg_bottom_title": 40,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#051c42",
        "color_title": "#051c42",
        "view_all": "View All",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 20,
        "mg_bottom_view_mb": 12,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/glamos",
        "color_view_all": "#234bbb",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 16,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-pet-new-products",
        "product_block_limit": 6,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": true,
        "product_block_dots_mb": true,
        "spacing_top_dots": 5,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "5",
        "position_vertical_arrow": "85px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "165182271651a80c4d": {
      "type": "brand-slider",
      "blocks": {
        "926d57d6-84fc-4558-80e5-fb0edf4543c8": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-1.jpg",
            "title": "Brand Name",
            "color_text": "#051c42",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "3cbfd31a-e454-4ba4-bf72-47fd4feb081d": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-2.jpg",
            "title": "Brand Name",
            "color_text": "#051c42",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "950b4bd1-80bf-45aa-a75e-523b813863b6": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-3.jpg",
            "title": "Brand Name",
            "color_text": "#051c42",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "9dda77b9-e391-4c36-82e1-da2167ffdade": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-4.jpg",
            "title": "Brand Name",
            "color_text": "#051c42",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "5553bda7-99b2-465d-b28d-e37b1e80b850": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-5.jpg",
            "title": "Brand Name",
            "color_text": "#051c42",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "b08fcbc9-39e0-4c80-8264-af4917d29631": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-6.jpg",
            "title": "Brand Name",
            "color_text": "#051c42",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "163911f7-e87b-4253-b2f1-5e05c1907c20": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-7.jpg",
            "title": "Brand Name",
            "color_text": "#051c42",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "8343766d-b3db-4fc7-be49-4c8d3bf74f92": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-8.jpg",
            "title": "Brand Name",
            "color_text": "#051c42",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "11011762-fbfe-4401-82b3-ee85c41666dc": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-9.jpg",
            "title": "Brand Name",
            "color_text": "#051c42",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "4fe3c60b-bbca-42d6-8911-48657383b293": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-10.jpg",
            "title": "Brand Name",
            "color_text": "#051c42",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        }
      },
      "block_order": [
        "926d57d6-84fc-4558-80e5-fb0edf4543c8",
        "3cbfd31a-e454-4ba4-bf72-47fd4feb081d",
        "950b4bd1-80bf-45aa-a75e-523b813863b6",
        "9dda77b9-e391-4c36-82e1-da2167ffdade",
        "5553bda7-99b2-465d-b28d-e37b1e80b850",
        "b08fcbc9-39e0-4c80-8264-af4917d29631",
        "163911f7-e87b-4253-b2f1-5e05c1907c20",
        "8343766d-b3db-4fc7-be49-4c8d3bf74f92",
        "11011762-fbfe-4401-82b3-ee85c41666dc",
        "4fe3c60b-bbca-42d6-8911-48657383b293"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "brands_block_style": "style_2",
        "brand_layout": "grid",
        "scroll_from": "ltr",
        "brand_scroll_time": "20",
        "display_brand_border": true,
        "brand_bg": "rgba(0,0,0,0)",
        "brand_bg_gradient": "",
        "title_align": "left_right",
        "brand_title": "2000+ Brands in stock!",
        "color_title": "#232323",
        "fontsize_title": 30,
        "fontsize_title_mb": 24,
        "mg_bottom_title": 18,
        "enable_background_title": false,
        "enable_border_title": true,
        "border_color_title": "#051c42",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "mg_bottom_des": 0,
        "view_all": "View All",
        "view_all_fs": 16,
        "font_weight_view_all": "400",
        "mg_bottom_view": 18,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#234bbb",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_icon_side": "right",
        "btn_text": "",
        "fontsize_btn": 12,
        "btn_spacing_top": 15,
        "btn_color": "#828282",
        "btn_link": "",
        "enable_autoplay": false,
        "brand_speed": "3000",
        "brand_rows": "5",
        "enable_arrows": false,
        "enable_dots": false,
        "enable_center_mode": false,
        "style_position_arrows": "none",
        "position_horizontal_arrow": 15,
        "color_arrow": "",
        "arrow_background": "",
        "arrow_background_gradient": "",
        "arrow_border": "",
        "color_arrow_hover": "",
        "arrow_background_hover": "",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "",
        "brand_rows_mb": "2",
        "brand_image_ratio": "square",
        "item_distance": 7,
        "margin_bottom_image": 0,
        "brand_item_border": "box_shadow",
        "border_radius": 3,
        "border_color": "#ebebeb",
        "border_color_hover": "#727272",
        "hover_effect": "zoom",
        "color_underline_image_hover": "#000000",
        "fontsize_text": 16,
        "fontsize_text_mb": 16,
        "font_weight_title": "400",
        "margin_bottom_title": 10,
        "mg_top_desktop": 45,
        "mg_top_tablet": 15,
        "mg_top_mobile": 25,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50
      }
    },
    "165180197428945566": {
      "type": "custom-image-banner",
      "blocks": {
        "16518019749187d39f-1": {
          "type": "largeImg",
          "settings": {
            "item_width": "50%",
            "item_border_radirus": 0,
            "item_spacing": 0,
            "image": "shopify:\/\/shop_images\/custom-sub-banner-1.jpg",
            "title_align": "left",
            "align_items": "bottom",
            "align_items_spacing": 30,
            "align_items_spacing_lr": 45,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 18,
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#ffffff",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 5,
            "enable_style_italic": false,
            "des": "",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_bottom_des": 20,
            "mg_bottom_des_mb": 20,
            "button": "",
            "link": "shopify:\/\/collections\/collection-home-pet-featured-products",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_gradient_color_button": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_gradient_color_button_hover": "",
            "bg_opacity_button": 1,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "image_behavior": "none"
          }
        },
        "16518019749187d39f-0": {
          "type": "smallImg",
          "settings": {
            "item_width": "50%",
            "item_grid_gap": 15,
            "item_border_radirus": 6,
            "title_align": "left",
            "align_items": "bottom",
            "align_items_spacing": 15,
            "align_items_spacing_lr": 30,
            "border_sub_title": false,
            "fontsize_sub_title": 18,
            "mg_bottom_sub_title": 10,
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "mg_bottom_title": 5,
            "mg_bottom_title_mb": 5,
            "enable_style_italic": false,
            "fontsize_des": 16,
            "mg_bottom_des": 0,
            "mg_bottom_des_mb": 20,
            "fontsize_btn": 16,
            "button_width": 190,
            "bg_opacity_button": 1,
            "btn_text_transform": "uppercase",
            "image_behavior": "none",
            "enable_item_1": true,
            "item_width_1": "100%",
            "item_spacing_1": 30,
            "image_1": "shopify:\/\/shop_images\/custom-sub-banner-2.jpg",
            "sub_title_1": "",
            "color_sub_title_1": "#ffffff",
            "title_1": "",
            "color_title_1": "#ffffff",
            "des_1": "",
            "color_des_1": "#ffffff",
            "button_1": "",
            "link_1": "shopify:\/\/collections\/collection-home-pet-featured-products",
            "color_button_1": "#ffffff",
            "border_color_button_1": "#232323",
            "bg_color_button_1": "#232323",
            "bg_gradient_color_button_1": "",
            "color_button_hover_1": "#ffffff",
            "border_color_button_hover_1": "#232323",
            "bg_color_button_hover_1": "#232323",
            "bg_gradient_color_button_hover_1": "",
            "btn_icon_1": "",
            "enable_item_2": true,
            "item_width_2": "50%",
            "item_spacing_2": 0,
            "image_2": "shopify:\/\/shop_images\/custom-sub-banner-3.jpg",
            "sub_title_2": "",
            "color_sub_title_2": "#ffffff",
            "title_2": "",
            "color_title_2": "#ffffff",
            "des_2": "",
            "color_des_2": "#ffffff",
            "button_2": "",
            "link_2": "shopify:\/\/collections\/collection-home-pet-new-products",
            "color_button_2": "#ffffff",
            "border_color_button_2": "#232323",
            "bg_color_button_2": "#232323",
            "bg_gradient_color_button_2": "",
            "color_button_hover_2": "#ffffff",
            "border_color_button_hover_2": "#232323",
            "bg_color_button_hover_2": "#232323",
            "bg_gradient_color_button_hover_2": "",
            "btn_icon_2": "",
            "enable_item_3": true,
            "item_width_3": "50%",
            "item_spacing_3": 0,
            "image_3": "shopify:\/\/shop_images\/custom-sub-banner-4.jpg",
            "sub_title_3": "",
            "color_sub_title_3": "#ffffff",
            "title_3": "",
            "color_title_3": "#ffffff",
            "des_3": "",
            "color_des_3": "#ffffff",
            "button_3": "",
            "link_3": "shopify:\/\/collections\/collection-home-pet-featured-products",
            "color_button_3": "#ffffff",
            "border_color_button_3": "#232323",
            "bg_color_button_3": "#232323",
            "bg_gradient_color_button_3": "",
            "color_button_hover_3": "#ffffff",
            "border_color_button_hover_3": "#232323",
            "bg_color_button_hover_3": "#232323",
            "bg_gradient_color_button_hover_3": "",
            "btn_icon_3": "",
            "enable_item_4": false,
            "item_width_4": "50%",
            "item_spacing_4": 0,
            "sub_title_4": "",
            "color_sub_title_4": "#ffffff",
            "title_4": "Lorem",
            "color_title_4": "#ffffff",
            "des_4": "Nullam aliquet",
            "color_des_4": "#ffffff",
            "button_4": "",
            "link_4": "",
            "color_button_4": "#ffffff",
            "border_color_button_4": "#232323",
            "bg_color_button_4": "#232323",
            "bg_gradient_color_button_4": "",
            "color_button_hover_4": "#ffffff",
            "border_color_button_hover_4": "#232323",
            "bg_color_button_hover_4": "#232323",
            "bg_gradient_color_button_hover_4": "",
            "btn_icon_4": ""
          }
        }
      },
      "block_order": [
        "16518019749187d39f-1",
        "16518019749187d39f-0"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "custom_image_banner_block_swipe_on_mobile": "list",
        "item_distance": 15,
        "custom_image_banner_bg": "#ffffff",
        "custom_image_banner_bg_gradient": "",
        "mg_top_desktop": 40,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 20,
        "title_align": "center",
        "custom_image_banner_title": "Discover pet favorites by Péties",
        "enable_border_title": false,
        "color_title": "#051c42",
        "fontsize_title": 40,
        "fontsize_title_mb": 26,
        "margin_bottom_title": 40,
        "custom_image_banner_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16
      }
    },
    "16518310100d2c2804": {
      "type": "rich-text",
      "blocks": {
        "1651831009e52a8dd5-1": {
          "type": "text",
          "settings": {
            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce viverra vehicula ante. Maecenas vulputate lectus sed dolor finibus laoreet id nec tellus. Integer ac justo condimentum, faucibus arcu ac, dapibus nisl. Praesent in sapien sagittis, convallis tortor at, dapibus libero. Mauris dictum magna mi. Donec est est, aliquet ut lorem ut, viverra sollicitudin magna. Nullam non lectus id enim placerat pulvinar. Suspendisse potenti. Nulla nec velit at sem varius convallis vel sed sem. <b><u>Orci varius natoque, penatibus et magnis dis parturient montes, nascetur ridiculus mus... <\/u><\/b><\/p>",
            "text_size": 16,
            "text_line_height": 1,
            "margin_top_text": 20,
            "text_color": "#051c42",
            "text_width": "100%"
          }
        },
        "1651831009e52a8dd5-2": {
          "type": "button",
          "settings": {
            "button_label": "Read More",
            "margin_top_button": 5,
            "button_link": "#",
            "button_color": "#051c42",
            "enable_underline_button": true,
            "button_border_color": "rgba(0,0,0,0)",
            "button_bg_color": "rgba(0,0,0,0)",
            "button_bg_gradient": "",
            "button_color_hover": "#234bbb",
            "button_border_color_hover": "rgba(0,0,0,0)",
            "button_bg_color_hover": "rgba(0,0,0,0)",
            "button_bg_gradient_hover": "",
            "button_width": "270px"
          }
        }
      },
      "block_order": [
        "1651831009e52a8dd5-1",
        "1651831009e52a8dd5-2"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 5,
        "mg_top_tablet": 5,
        "mg_top_mobile": 5,
        "mg_bottom_desktop": 55,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 25,
        "rich_text_bg": "#ffffff",
        "rich_text_bg_gradient": "",
        "enable_column": false
      }
    },
    "1651831494d88977f4": {
      "type": "custom-service-block",
      "blocks": {
        "8faa74ac-b018-4f81-8ec1-45ff2e0d2ecf": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/about-us-item-1.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 27,
            "color_icon": "#051c42",
            "text": "John Doe",
            "type_tab_font": "font_1",
            "fontsize_title_block": 24,
            "fontsize_title_block_mb": 24,
            "title_block_font_weight": "700",
            "mg_bottom_title": 16,
            "mg_bottom_title_mb": 16,
            "color_block": "#051c42",
            "description": "Pellentesque pharetra, libero quis aliquet cursus odio velit varius libero.",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 17,
            "lineheight_des_block": 22,
            "mg_bottom_des": 17,
            "color_des_block": "#051c42",
            "button": "Shop Péties Experts Picks",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 16,
            "button_width": 235,
            "fontweight_button": "700",
            "enable_underline_button": true,
            "color_button": "#051c42",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#234bbb",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "38b181c0-d4b1-4a39-b684-43d7df8389b9": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/about-us-item-2.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 27,
            "color_icon": "#051c42",
            "text": "Annie Lee",
            "type_tab_font": "font_1",
            "fontsize_title_block": 24,
            "fontsize_title_block_mb": 24,
            "title_block_font_weight": "700",
            "mg_bottom_title": 16,
            "mg_bottom_title_mb": 16,
            "color_block": "#051c42",
            "description": "Pellentesque pharetra, libero quis aliquet cursus odio velit varius libero.",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 16,
            "lineheight_des_block": 22,
            "mg_bottom_des": 17,
            "color_des_block": "#051c42",
            "button": "Shop Péties Experts Picks",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 16,
            "button_width": 235,
            "fontweight_button": "700",
            "enable_underline_button": true,
            "color_button": "#051c42",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#234bbb",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "68dd0362-4853-47a4-9930-fbd840394167": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/about-us-item-3.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 27,
            "color_icon": "#051c42",
            "text": "Ronny",
            "type_tab_font": "font_1",
            "fontsize_title_block": 24,
            "fontsize_title_block_mb": 24,
            "title_block_font_weight": "700",
            "mg_bottom_title": 16,
            "mg_bottom_title_mb": 16,
            "color_block": "#051c42",
            "description": "Pellentesque pharetra, libero quis aliquet cursus odio velit varius libero.",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 16,
            "lineheight_des_block": 22,
            "mg_bottom_des": 17,
            "color_des_block": "#051c42",
            "button": "Shop Péties Experts Picks",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 16,
            "button_width": 235,
            "fontweight_button": "700",
            "enable_underline_button": true,
            "color_button": "#051c42",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#234bbb",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "e1b4caee-82a3-4c45-a3b8-ae4de24b366f": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/about-us-item-4.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 27,
            "color_icon": "#051c42",
            "text": "Cathy Vo",
            "type_tab_font": "font_1",
            "fontsize_title_block": 24,
            "fontsize_title_block_mb": 24,
            "title_block_font_weight": "700",
            "mg_bottom_title": 16,
            "mg_bottom_title_mb": 16,
            "color_block": "#051c42",
            "description": "Pellentesque pharetra, libero quis aliquet cursus odio velit varius libero.",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 15,
            "lineheight_des_block": 22,
            "mg_bottom_des": 17,
            "color_des_block": "#051c42",
            "button": "Shop Péties Experts Picks",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 16,
            "button_width": 235,
            "fontweight_button": "700",
            "enable_underline_button": true,
            "color_button": "#051c42",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#234bbb",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "8faa74ac-b018-4f81-8ec1-45ff2e0d2ecf",
        "38b181c0-d4b1-4a39-b684-43d7df8389b9",
        "68dd0362-4853-47a4-9930-fbd840394167",
        "e1b4caee-82a3-4c45-a3b8-ae4de24b366f"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "display_border_top": false,
        "display_border_bottom": false,
        "border_color": "#d0d0d0",
        "service_block_swipe_on_mobile": "slider",
        "color_icon_slider": "#212121",
        "service_block_style": "style_1",
        "mg_top_desktop": 70,
        "mg_top_tablet": 50,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 65,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "policies_bg": "#ffffff",
        "policies_bg_gradient": "",
        "policies_bg_image": "shopify:\/\/shop_images\/about-us-2.jpg",
        "service_block_title": "Top picks from Péties Experts",
        "enable_border_title": false,
        "color_title": "#051c42",
        "fontsize_title": 40,
        "fontsize_title_mb": 26,
        "mg_bottom_title_service_block": 35,
        "mg_bottom_title_service_block_mb": 20,
        "service_block_des": "",
        "service_block_des_pos": "bottom",
        "color_des": "#000000",
        "fontsize_des": 16,
        "mg_top_service_block_des": 50,
        "mg_bottom_service_block_des": 50,
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "item_width": "full_width",
        "border_item": "none",
        "enable_item_distance": true,
        "enable_hover_box_shadow": false,
        "enable_hover_effects_top": false,
        "item_padding_top": 13,
        "item_padding_bottom": 13,
        "item_padding_left_right": 0,
        "item_radius": 4,
        "grid_gap": 30
      }
    },
    "1632364695b0f88b4f": {
      "type": "instagram",
      "blocks": {
        "566545cd-024f-4585-941a-d5bd625fbe4c": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/gallery-1.jpg",
            "link": "shopify:\/\/collections\/cosmopolitan"
          }
        },
        "c9c82244-f352-45ee-b86c-a77b2765317a": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/gallery-2.jpg",
            "link": ""
          }
        },
        "2608f7ec-f962-4cc2-ab46-c0dcd2d419a7": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/gallery-3.jpg",
            "link": ""
          }
        },
        "fc8fa6da-8960-435b-a1f5-9c39e2f4c91d": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/gallery-4.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "566545cd-024f-4585-941a-d5bd625fbe4c",
        "c9c82244-f352-45ee-b86c-a77b2765317a",
        "2608f7ec-f962-4cc2-ab46-c0dcd2d419a7",
        "fc8fa6da-8960-435b-a1f5-9c39e2f4c91d"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "type_instagram": "default",
        "block_layout": "slider",
        "scroll_from": "rtl",
        "scroll_time": "30",
        "mg_top_desktop": 80,
        "mg_top_tablet": 50,
        "mg_top_mobile": 40,
        "mg_bottom_desktop": 65,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "enable_border_instagram": false,
        "instagram_border_color": "#e6e6e6",
        "instagram_bg": "rgba(0,0,0,0)",
        "instagram_bg_gradient": "",
        "instagram_title": "#Péties gallery",
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "color_title": "#051c42",
        "mg_bottom_title": 20,
        "fontsize_title": 40,
        "fontsize_title_mb": 26,
        "instagram_des": "You can use this block as an Instagram Feed by installing an Instagram App",
        "color_des": "#051c42",
        "fontsize_des": 16,
        "margin_bottom_des": 34,
        "content_width": 375,
        "title_align": "center",
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_instagram_button": true,
        "instagram_button_text": "View Péties Gallery",
        "type_button_more": "link",
        "instagram_button_link": "shopify:\/\/collections\/congue",
        "enable_underline_button": true,
        "color_button": "#051c42",
        "border_color_button": "rgba(0,0,0,0)",
        "bg_color_button": "rgba(0,0,0,0)",
        "bg_color_gradient_button": "",
        "color_button_hover": "#234bbb",
        "border_color_button_hover": "rgba(0,0,0,0)",
        "bg_color_button_hover": "rgba(0,0,0,0)",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 0,
        "embed_code": "",
        "type_instagram_by_gallery": "popup_image",
        "images_per_row": "4",
        "instagram_item_limit": 5,
        "grid_gap": 30,
        "enable_hide_portion": false,
        "slide_ins": "default_ins",
        "display_arrow": true,
        "icon_for_image": "",
        "icon_style": "style_1",
        "effects_bg": "",
        "effects_opacity": 0
      }
    }
  },
  "order": [
    "e8076aa0-ee39-4e17-a4de-a4889be31d62",
    "16321237356a896dad",
    "1632304586ad9b5b3b",
    "165173397689849f9e",
    "16527796509964a914",
    "165277986953816a76",
    "163247026462da6862",
    "165182271049b99cf5",
    "16328142266b504c78",
    "165182271651a80c4d",
    "165180197428945566",
    "16518310100d2c2804",
    "1651831494d88977f4",
    "1632364695b0f88b4f"
  ]
}