{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "<div class=\"message\">\n<span><img src=\"https:\/\/cdn.shopify.com\/s\/files\/1\/0081\/3305\/0458\/files\/icon-announcement-bar.png?v=1635331732\" alt=\"\"><\/span> <span>Buy Now, Pay Later Starting at 0% APR<\/span> <span class=\"btn\">Learn More<\/span>\n<\/div>",
            "btn_color": "#f84248",
            "btn_border_color": "#ffffff",
            "btn_bg_color": "#ffffff",
            "btn_bg_color_gradient": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
        "enable_announcement": true,
        "layout": "slider",
        "enable_close": false,
        "color_text": "#ffffff",
        "bg_color_text": "#f84248",
        "bg_color_text_gradient": "",
        "font_size_text": 14,
        "font_style_text": "normal",
        "font_weight_text": "500",
        "arrow_active": false,
        "content_max_width": 38,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "cd70f884-a33f-44c2-a411-3439d3dfe9f4": {
      "type": "header-single-line",
      "blocks": {
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-0": {
          "type": "logo",
          "settings": {
            "logo": "shopify:\/\/shop_images\/logo-home-3.png",
            "logo_width": 100,
            "logo_text": "",
            "logo_font_size": 30,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#ffffff"
          }
        },
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-1": {
          "type": "search",
          "settings": {
            "show_box_shadow": false,
            "search_color": "#808080",
            "search_icon_color": "#323232",
            "bg_search_color": "#fafafa",
            "search_border_radius": 5
          }
        },
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-2": {
          "type": "text",
          "settings": {
            "customer_service_text": "<p>Customer Service<\/p><p><strong>(090) 123-ELLA<\/strong><\/p>",
            "text_size": 14,
            "color": "#ffffff"
          }
        },
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-3": {
          "type": "wishlist",
          "settings": {
            "color": "#ffffff"
          }
        },
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-4": {
          "type": "customer",
          "settings": {
            "color": "#ffffff"
          }
        },
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-5": {
          "type": "cart",
          "settings": {
            "color": "#ffffff",
            "cart_bg_item": "#f84248",
            "cart_color_item": "#ffffff",
            "cart_item_font_size": 14
          }
        }
      },
      "block_order": [
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-0",
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-1",
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-2",
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-3",
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-4",
        "sections--14682829619277__cd70f884-a33f-44c2-a411-3439d3dfe9f4-16808527258e4b918f-5"
      ],
      "settings": {
        "container": "1370",
        "padding_full_width": 0,
        "header_bg": "#232830",
        "header_bg_gradient": "",
        "header_text_transform": "capitalize",
        "padding_top": 18,
        "padding_bottom": 18
      }
    },
    "cee5e8bf-bc87-4f80-a26d-8bc03f0dca97": {
      "type": "header-navigation-vertical-menu",
      "blocks": {
        "sections--14682829619277__cee5e8bf-bc87-4f80-a26d-8bc03f0dca97-16808536000ac75523-0": {
          "type": "logo",
          "settings": {
            "logo_position": "sticky_menu",
            "logo_width": 100,
            "logo_width_fixed": 55,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#ffffff"
          }
        },
        "sections--14682829619277__cee5e8bf-bc87-4f80-a26d-8bc03f0dca97-16808536000ac75523-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu",
            "menu_top_spacing": 13,
            "menu_bottom_spacing": 13,
            "grid_gap_menu_item": 15,
            "alignment": "left",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#ffffff",
            "lv_1_color_hover": "#ffffff",
            "lv_2_color": "#000000",
            "lv_2_color_hover": "#000000",
            "lv_3_color": "#000000",
            "lv_3_color_hover": "#000000",
            "sale_item_1": "",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#d12442",
            "label_position": "main_menu",
            "show_label_blink": true,
            "new_label_1": "Theme Demo",
            "new_label_2": "",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "Buy Ella",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ef6454",
            "sale_label_bg_gradient": "",
            "hot_label_1": "Product",
            "hot_label_2": "",
            "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#ffbb49",
            "hot_label_bg_gradient": "",
            "vertical_menu_layout": "none",
            "vertical_menu": "",
            "title_categories": "Categories",
            "title_categories_font_size": 12,
            "title_categories_color": "#ffffff",
            "icon_title_categories_color": "#ffffff",
            "title_categories_bg": "#ea4d3d",
            "title_categories_bg_gradient": "",
            "view_all": "View All",
            "view_all_link": "",
            "view_all_font_size": 12,
            "view_all_link_color": "#848484",
            "title_categories_border_color": "#dedede",
            "vertical_menu_bg": "#ffffff",
            "vertical_menu_bg_gradient": "",
            "vertical_menu_lv1_color": "#000000",
            "vertical_menu_lv1_hover_color": "#000000",
            "vertical_menu_lv1_hover_bg": "#ffffff",
            "vertical_menu_lv1_hover_bg_gradient": "#ffffff"
          }
        },
        "sections--14682829619277__cee5e8bf-bc87-4f80-a26d-8bc03f0dca97-16808536000ac75523-2": {
          "type": "header_icons",
          "settings": {
            "customer_service_text": "",
            "show_help": false,
            "help_text": "Help",
            "help_text_link": "",
            "show_language_currency": true,
            "show_search": false,
            "show_customer": false,
            "show_wishlist": false,
            "show_cart": false,
            "text_font_size": 14,
            "show_language_currency_sticky": false,
            "show_search_sticky": true,
            "show_customer_sticky": false,
            "show_wishlist_sticky": false,
            "show_cart_sticky": true,
            "header_icons_color": "#ffffff",
            "header_icons_color_hover": "#ffffff",
            "icon_help_color": "#fd6506",
            "icon_help_border_color": "#dedede",
            "cart_count_bubble_color": "#ffffff",
            "cart_count_bubble_bg": "#f84248",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "a72d8435-5670-46a5-b33b-ec4ea203685d": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "New in",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-3-mega-menu-1.jpg",
            "banner_url_1": "shopify:\/\/collections\/blazero",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "curabitur-ac-ex-vel-ante-commodo-sollicitudin"
          }
        },
        "e40aacfd-4bda-43b5-a2e6-b750354cabe2": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Trend",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-3-mega-menu-2_5c3853d2-d737-42ef-bfeb-d0d1cd55b989.jpg",
            "banner_url_1": "shopify:\/\/collections\/metropolis",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/home-3-mega-menu-3_7899f54e-5551-4c44-99e7-584ec2e13e2b.jpg",
            "banner_url_2": "shopify:\/\/collections\/blazero",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/home-3-mega-menu-4.jpg",
            "banner_url_3": "shopify:\/\/collections\/suito"
          }
        },
        "bedc2f77-cdd2-43fe-9e9c-f1c60fcb1efb": {
          "type": "megamenu_style_3",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "mega_tyle": "style1",
            "item": "Collections",
            "column": 5,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/mega-menu-5-min_bed4008c-a526-4f79-bf90-de226d983ab6.jpg",
            "banner_url_1": "shopify:\/\/collections\/glamos",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/mega-menu-6-min_d3ab983d-3bb9-4be5-8267-25a499928d98.jpg",
            "banner_url_2": "shopify:\/\/collections\/milancelos",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/mega-menu-7-min_00f66086-6ca1-4e85-b4d2-7f24eed16811.jpg",
            "banner_url_3": "shopify:\/\/collections\/new-in",
            "show_banner_4": true,
            "banner_4": "shopify:\/\/shop_images\/mega-menu-8-min_fdd0c3a5-3f20-4380-b948-72a661754ec1.jpg",
            "banner_url_4": "shopify:\/\/collections\/congue",
            "show_banner_5": true,
            "banner_5": "shopify:\/\/shop_images\/mega-menu-9-min.jpg",
            "banner_url_5": "shopify:\/\/collections\/blazero"
          }
        },
        "8af6e7ac-796d-4bf2-9982-87946bc1358a": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "7b1918c7-d5c7-41fc-a435-5761f2d30184": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "3fdc6ffb-3b99-4b30-a126-35d5595fce4e": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "e21cdbf5-7b9f-42e1-a323-93afeb82239a": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        }
      },
      "block_order": [
        "sections--14682829619277__cee5e8bf-bc87-4f80-a26d-8bc03f0dca97-16808536000ac75523-0",
        "sections--14682829619277__cee5e8bf-bc87-4f80-a26d-8bc03f0dca97-16808536000ac75523-1",
        "sections--14682829619277__cee5e8bf-bc87-4f80-a26d-8bc03f0dca97-16808536000ac75523-2",
        "a72d8435-5670-46a5-b33b-ec4ea203685d",
        "e40aacfd-4bda-43b5-a2e6-b750354cabe2",
        "bedc2f77-cdd2-43fe-9e9c-f1c60fcb1efb",
        "8af6e7ac-796d-4bf2-9982-87946bc1358a",
        "7b1918c7-d5c7-41fc-a435-5761f2d30184",
        "3fdc6ffb-3b99-4b30-a126-35d5595fce4e",
        "e21cdbf5-7b9f-42e1-a323-93afeb82239a"
      ],
      "settings": {
        "container": "1370",
        "padding_full_width": 0,
        "header_navigation_bg": "#232830",
        "header_navigation_bg_gradient": "",
        "header_navigation_border_bottom": "box_shadow",
        "header_navigation_border_bottom_color": "#000000",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "full"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/logo-mb-home-3.png",
            "logo_width_mobile": 65,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "2",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "3",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "cd70f884-a33f-44c2-a411-3439d3dfe9f4",
    "cee5e8bf-bc87-4f80-a26d-8bc03f0dca97",
    "header-mobile"
  ]
}