{
  "sections": {
    "16321237356a896dad": {
      "type": "slide-show",
      "blocks": {
        "16321237356a896dad-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/home-3-slider-1-min.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/home-3-slider-1-mb-min.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "17",
            "custom_vertical": "48",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "FORGED SERIES",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 25,
            "color_heading": "#ffffff",
            "slide-des": "Quisquemos sodales suscipit tortor ditaemcos condiment de cosmo lacus.",
            "font_size_des": 16,
            "des_spacing_bottom": 45,
            "color_des": "#ffffff",
            "sub_heading_mb": "NEW ARRIVALS",
            "font_size_sub_heading_mb": 14,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "COSMOPOLIS",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend menean diverra loremous.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-03-all",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 180,
            "color_button": "#ffffff",
            "border_button": "#f84248",
            "bg_button": "#f84248",
            "bg_button_gradient": "",
            "color_button_hover": "#232323",
            "border_button_hover": "#232323",
            "bg_button_hover": "#ffffff",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        },
        "eb881620-018e-4971-95e9-7e0a015dcd16": {
          "type": "image",
          "disabled": true,
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/slider-2.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/slide2-mb.jpg",
            "alignment": "left",
            "enable_custom_position": false,
            "custom_horizontal": "10",
            "custom_vertical": "10",
            "enable_position_outside_image": false,
            "text_alignment": "center",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "SALE OFFERS",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 8,
            "color_heading": "#ffffff",
            "slide-des": "Up to 70% off on selected items. Limited time only",
            "font_size_des": 12,
            "des_spacing_bottom": 35,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "SALE OFFERS",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Up to 70% off on selected items. Limited time only",
            "font_size_des_mb": 12,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Now",
            "link": "shopify:\/\/collections\/glamos",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 270,
            "color_button": "#ffffff",
            "border_button": "#ffffff",
            "bg_button": "rgba(0,0,0,0)",
            "bg_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_button_hover": "#232323",
            "bg_button_hover": "#232323",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        },
        "5ef9b78f-850e-4ec2-b05d-4232c9dae48c": {
          "type": "image",
          "disabled": true,
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/slider-3.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/slide3-mb.jpg",
            "alignment": "right",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "enable_position_outside_image": false,
            "text_alignment": "center",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "LOREMOUS",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 8,
            "color_heading": "#232323",
            "slide-des": "Quisquemos sodales suscipit tortor ditaemcos condimentum lacus meleifend menean diverra lorem comodous.",
            "font_size_des": 12,
            "des_spacing_bottom": 35,
            "color_des": "#232323",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "LOREMOUS",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend menean diverra loremous.",
            "font_size_des_mb": 12,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Now",
            "link": "shopify:\/\/collections\/cosmopolitan",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 270,
            "color_button": "#ffffff",
            "border_button": "#232323",
            "bg_button": "#232323",
            "bg_button_gradient": "",
            "color_button_hover": "#232323",
            "border_button_hover": "#232323",
            "bg_button_hover": "#ffffff",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        },
        "82983881-f277-42c8-8245-836ef058df6f": {
          "type": "video",
          "disabled": true,
          "settings": {
            "style_video": "youtube",
            "video_link": "eTCtDW7O1aM",
            "enable_border_line": false,
            "padding_vertical": 30,
            "bg_color_content": "",
            "border_color_content": "",
            "content_width": 475,
            "alignment": "left",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "text_alignment": "center",
            "video_mp4_link": "",
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "color_sub_heading_mb": "#ffffff",
            "heading": "Cosmopolis",
            "letter_spacing_heading": "",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 8,
            "color_heading": "#232323",
            "color_heading_mb": "#ffffff",
            "slide-des": "Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend menean diverra loremous.",
            "des_spacing_bottom": 35,
            "font_size_des": 12,
            "color_des": "#232323",
            "color_des_mb": "#ffffff",
            "button_slide": "Shop The Collection",
            "link": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo-1",
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "min_width_banner_button": 270,
            "color_button": "#ffffff",
            "bg_button": "#232323",
            "border_button": "#232323",
            "color_button_hover": "#ffffff",
            "bg_button_hover": "#232323",
            "border_button_hover": "#232323"
          }
        },
        "9ac57bbd-522f-4306-859e-053204be6511": {
          "type": "video",
          "disabled": true,
          "settings": {
            "style_video": "mp4",
            "video_link": "eTCtDW7O1aM",
            "enable_border_line": false,
            "padding_vertical": 30,
            "bg_color_content": "",
            "border_color_content": "",
            "content_width": 475,
            "alignment": "right",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "text_alignment": "center",
            "video_mp4_link": "https:\/\/cdn.shopify.com\/s\/files\/1\/0064\/4435\/1539\/files\/product-video-surfup.mp4?v=1623038729",
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "color_sub_heading_mb": "#ffffff",
            "heading": "Cosmopolis",
            "letter_spacing_heading": "",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 8,
            "color_heading": "#232323",
            "color_heading_mb": "#ffffff",
            "slide-des": "Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend menean diverra loremous.",
            "des_spacing_bottom": 35,
            "font_size_des": 12,
            "color_des": "#232323",
            "color_des_mb": "#ffffff",
            "button_slide": "Shop The Collection",
            "link": "shopify:\/\/products\/dempus-an-lortis-tempus-sapiendos",
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "min_width_banner_button": 270,
            "color_button": "#ffffff",
            "bg_button": "#232323",
            "border_button": "#232323",
            "color_button_hover": "#ffffff",
            "bg_button_hover": "#232323",
            "border_button_hover": "#232323"
          }
        }
      },
      "block_order": [
        "16321237356a896dad-0",
        "eb881620-018e-4971-95e9-7e0a015dcd16",
        "5ef9b78f-850e-4ec2-b05d-4232c9dae48c",
        "82983881-f277-42c8-8245-836ef058df6f",
        "9ac57bbd-522f-4306-859e-053204be6511"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": false,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "true",
        "dots_color": "#a0a0a0",
        "dots_border_color": "#707979",
        "dots_active_color": "#a0a0a0",
        "dots_active_border_color": "#505656",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "34px",
        "dots_opacity": false,
        "arrow_active": false,
        "enable_custom_arrow": false,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#666d6d",
        "arrow_border_color": "#666d6d",
        "arrow_bg_color": "rgba(0,0,0,0)",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "ambient",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "1634272671c17064b9": {
      "type": "brand-slider",
      "blocks": {
        "b1d10b76-8345-438d-87a7-5a17087c36a8": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-3-brand-custom-1.jpg",
            "title": "<b>COSMOPOLIS<\/b><br>SERIES",
            "color_text": "#232323",
            "color_text_hover": "#232323",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections\/collection-home-03-featured"
          }
        },
        "ef133e5f-4e7f-448a-a391-7f8c009ef225": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-3-brand-custom-2.jpg",
            "title": "<b>SUITÓ<\/b><br>SERIES",
            "color_text": "#232323",
            "color_text_hover": "#232323",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections\/collection-home-03-new"
          }
        },
        "96ba5e66-2f5e-4fa2-83e2-3415c2a6ebe5": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-3-brand-custom-3.jpg",
            "title": "<b>MILANCÉLOS<\/b><br>SERIES",
            "color_text": "#232323",
            "color_text_hover": "#232323",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections\/collection-home-03-featured"
          }
        },
        "a4653c1b-fa80-478a-a7eb-bc85962cd5c8": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-3-brand-custom-4.jpg",
            "title": "<b>BLAZÉRO<\/b><br>SERIES",
            "color_text": "#232323",
            "color_text_hover": "#232323",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections\/collection-home-03-new"
          }
        },
        "e2700fc7-1fc8-4c31-bb16-de6d09a0b7ec": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-3-brand-custom-5.jpg",
            "title": "<b>LA COSMÓ<\/b><br>SERIES",
            "color_text": "#232323",
            "color_text_hover": "#232323",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections\/collection-home-03-all"
          }
        },
        "7f80f897-e16c-4551-8c19-2420147acf4d": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-3-brand-custom-6.jpg",
            "title": "<b>PULVINAR<\/b><br>SERIES",
            "color_text": "#232323",
            "color_text_hover": "#232323",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections\/collection-home-03-featured"
          }
        }
      },
      "block_order": [
        "b1d10b76-8345-438d-87a7-5a17087c36a8",
        "ef133e5f-4e7f-448a-a391-7f8c009ef225",
        "96ba5e66-2f5e-4fa2-83e2-3415c2a6ebe5",
        "a4653c1b-fa80-478a-a7eb-bc85962cd5c8",
        "e2700fc7-1fc8-4c31-bb16-de6d09a0b7ec",
        "7f80f897-e16c-4551-8c19-2420147acf4d"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "brands_block_style": "style_1",
        "brand_layout": "slider",
        "scroll_from": "ltr",
        "brand_scroll_time": "20",
        "display_brand_border": true,
        "brand_bg": "#f8f8f8",
        "brand_bg_gradient": "",
        "title_align": "center",
        "brand_title": "",
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "enable_background_title": false,
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "mg_bottom_des": 0,
        "view_all": "",
        "view_all_fs": 12,
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_icon_side": "left",
        "btn_text": "",
        "fontsize_btn": 12,
        "btn_spacing_top": 15,
        "btn_color": "#828282",
        "btn_link": "",
        "enable_autoplay": false,
        "brand_speed": "3000",
        "brand_rows": "6",
        "enable_arrows": true,
        "enable_dots": false,
        "enable_center_mode": false,
        "style_position_arrows": "none",
        "position_horizontal_arrow": 15,
        "color_arrow": "",
        "arrow_background": "",
        "arrow_background_gradient": "",
        "arrow_border": "",
        "color_arrow_hover": "",
        "arrow_background_hover": "",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "",
        "brand_rows_mb": "2",
        "brand_image_ratio": "square",
        "item_distance": 15,
        "margin_bottom_image": 0,
        "brand_item_border": "none",
        "border_radius": 0,
        "border_color": "#e2e5e7",
        "border_color_hover": "#2d2d2d",
        "hover_effect": "zoom",
        "color_underline_image_hover": "#000000",
        "fontsize_text": 16,
        "fontsize_text_mb": 13,
        "font_weight_title": "400",
        "margin_bottom_title": 0,
        "mg_top_desktop": 70,
        "mg_top_tablet": 35,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 55,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 25
      }
    },
    "1635930670b6b2f58d": {
      "type": "product-block",
      "blocks": {
        "39958ac5-c103-451a-89de-47ae729b4c1d": {
          "type": "banner",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/home-3-product-banner-2.jpg",
            "banner_height": "full_height",
            "enable_image_zoom": false,
            "banner_border_radius": 0,
            "content_align": "center",
            "align_items": "center",
            "align_items_spacing_tb": 80,
            "align_items_spacing_lr": 10,
            "text": "CARBONIO",
            "fontsize_text": 40,
            "fontsize_text_mb": 24,
            "mg_bottom_text": 20,
            "color_text": "#ffffff",
            "sub_text": "FORGEDIO SERIES",
            "fontsize_sub_text": 14,
            "fontsize_sub_text_mb": 14,
            "mg_bottom_sub_text": 20,
            "color_sub_text": "#ffffff",
            "description": "Phasellus lorem malesuada ligula pulvinar cosmo",
            "fontsize_description": 14,
            "color_description": "#ffffff",
            "button_text": "Shop now",
            "button_link": "shopify:\/\/collections\/collection-home-03-new",
            "button_color": "#ffffff",
            "button_border_color": "#f84248",
            "button_bg_color": "#f84248",
            "button_bg_color_gradient": "",
            "button_color_hover": "#232323",
            "button_border_color_hover": "#232323",
            "button_bg_color_hover": "#ffffff",
            "button_bg_color_gradient_hover": "",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "video_link": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "39958ac5-c103-451a-89de-47ae729b4c1d"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 25,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "New Products",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 20,
        "fontsize_title_mb": 20,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "View All",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/collection-home-03-new",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-03-new",
        "product_block_limit": 4,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": true,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "3",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "16342924847ce35dfd": {
      "type": "spotlight-block",
      "blocks": {
        "16342924847ce35dfd-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/home-3-banner-3-1.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "NEW ARRIVALS",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 14,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "SCARVERO",
            "color_title": "#ffffff",
            "fontsize_title": 30,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "#f84248",
            "des": "from $399*",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "SHOP NOW",
            "link": "shopify:\/\/collections\/collection-home-03-new",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#f84248",
            "bg_color_button": "#f84248",
            "bg_color_button_gradient": "",
            "color_button_hover": "#232323",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "16342924847ce35dfd-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/home-3-banner-3-2.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "NEW ARRIVALS",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 14,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "VALKYRIO",
            "color_title": "#ffffff",
            "fontsize_title": 30,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "#f84248",
            "des": "from $499*",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "SHOP NOW",
            "link": "shopify:\/\/collections\/collection-home-03-featured",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#f84248",
            "bg_color_button": "#f84248",
            "bg_color_button_gradient": "",
            "color_button_hover": "#232323",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "16342924847ce35dfd-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/home-3-banner-3-3.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "NEW ARRIVALS",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 14,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "QUISQUÉ",
            "color_title": "#ffffff",
            "fontsize_title": 30,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "#f84248",
            "des": "from $599*",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "SHOP NOW",
            "link": "shopify:\/\/collections\/collection-home-03-all",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#f84248",
            "bg_color_button": "#f84248",
            "bg_color_button_gradient": "",
            "color_button_hover": "#232323",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "16342924847ce35dfd-0",
        "16342924847ce35dfd-1",
        "16342924847ce35dfd-2"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 100,
        "mg_top_tablet": 50,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 100,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 30,
        "spotlight_bg": "#f8f8f8",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": true,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 15,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "163247026462da6862": {
      "type": "product-block",
      "blocks": {
        "2dcbc8be-fdfa-49c4-9a99-da216666a142": {
          "type": "banner",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/home-3-product-banner-1.jpg",
            "banner_height": "full_height",
            "enable_image_zoom": false,
            "banner_border_radius": 0,
            "content_align": "center",
            "align_items": "center",
            "align_items_spacing_tb": 80,
            "align_items_spacing_lr": 10,
            "text": "FORGEDIO",
            "fontsize_text": 40,
            "fontsize_text_mb": 24,
            "mg_bottom_text": 20,
            "color_text": "#ffffff",
            "sub_text": "FORGEDIO SERIES",
            "fontsize_sub_text": 14,
            "fontsize_sub_text_mb": 14,
            "mg_bottom_sub_text": 20,
            "color_sub_text": "#ffffff",
            "description": "Phasellus lorem malesuada ligula pulvinar cosmo",
            "fontsize_description": 14,
            "color_description": "#ffffff",
            "button_text": "Shop now",
            "button_link": "shopify:\/\/collections\/collection-home-03-new",
            "button_color": "#ffffff",
            "button_border_color": "#f84248",
            "button_bg_color": "#f84248",
            "button_bg_color_gradient": "",
            "button_color_hover": "#232323",
            "button_border_color_hover": "#232323",
            "button_bg_color_hover": "#ffffff",
            "button_bg_color_gradient_hover": "",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "video_link": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "2dcbc8be-fdfa-49c4-9a99-da216666a142"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": true,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 20,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "Featured Products",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 20,
        "fontsize_title_mb": 20,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "View All",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/collection-home-03-featured",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-03-featured",
        "product_block_limit": 4,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "3",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": true,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "3",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "right",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "1634629903f4af797d": {
      "type": "product-tab-block",
      "blocks": {
        "34ef2296-eade-4d54-8f0e-3bd0bd2069a8": {
          "type": "ProductTabs",
          "settings": {
            "title": "BEST SELLERS",
            "collection": "collection-home-03-all"
          }
        },
        "cfb937fa-68e0-4ca6-aeb2-67c18f7685c6": {
          "type": "ProductTabs",
          "settings": {
            "title": "EDITOR'S PICKS",
            "collection": "collection-home-03-new"
          }
        },
        "43d8916e-e183-4762-b075-927b91815e70": {
          "type": "ProductTabs",
          "settings": {
            "title": "MOST POPULAR",
            "collection": "collection-home-03-featured"
          }
        }
      },
      "block_order": [
        "34ef2296-eade-4d54-8f0e-3bd0bd2069a8",
        "cfb937fa-68e0-4ca6-aeb2-67c18f7685c6",
        "43d8916e-e183-4762-b075-927b91815e70"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 55,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 25,
        "product_block_layout": "slider",
        "product_block_title": "",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "enable_border_title": false,
        "border_color_title": "#232323",
        "enable_border_title2": false,
        "border_color_title2": "#232323",
        "color_title": "#232323",
        "title_align": "center",
        "product_block_limit": 6,
        "image_behavior": "none",
        "product_block_per_row": "5",
        "product_block_infinite_scroll": false,
        "min_width_button": "344px",
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_show": "5",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 20,
        "tab_title_style": "style_2",
        "mg_bottom_title_tab": 24,
        "type_tab_font": "font_1",
        "separation": true,
        "style_separation": "style1",
        "color_separation": "",
        "enable_scroll_title": true,
        "fontsize_tab": 20,
        "fontsize_tab_mb": 16,
        "font_weight_tab": "700",
        "font_weight_active_tab": "700",
        "spacing_between_title": 26,
        "line_height_tab": 20,
        "line_height_tab_mobile": 24,
        "border_tab_radius": 3,
        "min_width_tab": 5,
        "border_width_tab": 3,
        "color_tab": "#969696",
        "border_color_tab": "#f84248",
        "bg_color_tab": "rgba(0,0,0,0)",
        "bg_color_gradient_tab": "",
        "color_tab_active": "#232323",
        "bg_color_tab_active": "rgba(0,0,0,0)",
        "bg_color_gradient_tab_active": ""
      }
    },
    "1635764799b863fa3b": {
      "type": "featured-blog",
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "mg_minus_desktop": 0,
        "mg_top_desktop": 20,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 45,
        "mg_bottom_tablet": 80,
        "mg_bottom_mobile": 60,
        "blog_bg": "#ffffff",
        "blog_bg_gradient": "",
        "featured_blog_title": "Latest Posts",
        "margin_bottom_heading": 5,
        "enable_border_title": false,
        "custom_width_title": 420,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "fontsize_title": 20,
        "fontsize_title_mb": 20,
        "featured_blog_des": "Phasellus lorem malesuada ligula pulvinar cosmo",
        "margin_bottom_desheading": 0,
        "color_des": "#3c3c3c",
        "fontsize_des": 14,
        "title_align": "center",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_pos": "under_title",
        "blog_posts": "news",
        "blog_results_per_row": "3",
        "item_distance": 15,
        "post_limit": 3,
        "limit_content_des": 22,
        "text_by": "",
        "text_on": "",
        "blog_show_author": false,
        "blog_show_date": true,
        "blog_show_des": true,
        "show_more_pos": "under_content",
        "blog_show_more_icon": "none",
        "blog_date_format": "short_month",
        "blog_item_bg": "#ffffff",
        "border_radius_item": 0,
        "margin_bottom_image": 0,
        "margin_bottom_title": 0,
        "margin_bottom_info": 13,
        "margin_bottom_des": 6,
        "block_item_style": "style_1",
        "block_item_align": "left",
        "block_button_text_transform": "none",
        "block_button_fw": "400",
        "enable_border_box": true,
        "color_border_box": "#dbdbdb",
        "color_title_item": "#232323",
        "color_date_item": "#999999",
        "color_des_item": "#3c3c3c",
        "color_button_item": "#3c3c3c",
        "enable_blog_button": false,
        "color_button_item_border": "#1e1e1e",
        "color_button_item_bg": "#1e1e1e",
        "color_button_item_hover": "#000000",
        "color_button_item_border_hover": "#ffffff",
        "color_button_item_bg_hover": "#ffffff",
        "content_on_image": false,
        "content_bg": "",
        "content_gradient": ""
      }
    },
    "1632364695b0f88b4f": {
      "type": "instagram",
      "blocks": {
        "566545cd-024f-4585-941a-d5bd625fbe4c": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-3-instagram-1.jpg",
            "link": "shopify:\/\/collections\/cosmopolitan"
          }
        },
        "c9c82244-f352-45ee-b86c-a77b2765317a": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-3-instagram-2.jpg",
            "link": "shopify:\/\/collections\/collection-home-03-featured"
          }
        },
        "2608f7ec-f962-4cc2-ab46-c0dcd2d419a7": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-3-instagram-3.jpg",
            "link": "shopify:\/\/collections\/collection-home-03-new"
          }
        },
        "fc8fa6da-8960-435b-a1f5-9c39e2f4c91d": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-3-instagram-4.jpg",
            "link": "shopify:\/\/collections\/collection-home-03-all"
          }
        },
        "e88c11d8-b10c-4b36-b3c0-148f7e6a87ec": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-3-instagram-5.jpg",
            "link": "shopify:\/\/collections\/collection-home-03-featured"
          }
        },
        "d5fcae38-5ceb-4499-a62a-157b3eb532d4": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-3-instagram-6.jpg",
            "link": "shopify:\/\/collections\/collection-home-03-new"
          }
        }
      },
      "block_order": [
        "566545cd-024f-4585-941a-d5bd625fbe4c",
        "c9c82244-f352-45ee-b86c-a77b2765317a",
        "2608f7ec-f962-4cc2-ab46-c0dcd2d419a7",
        "fc8fa6da-8960-435b-a1f5-9c39e2f4c91d",
        "e88c11d8-b10c-4b36-b3c0-148f7e6a87ec",
        "d5fcae38-5ceb-4499-a62a-157b3eb532d4"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "type_instagram": "default",
        "block_layout": "slider",
        "scroll_from": "rtl",
        "scroll_time": "30",
        "mg_top_desktop": 15,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 65,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "enable_border_instagram": false,
        "instagram_border_color": "#e6e6e6",
        "instagram_bg": "#ffffff",
        "instagram_bg_gradient": "",
        "instagram_title": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fab\" data-icon=\"instagram\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 448 512\" class=\"svg-inline--fa fa-instagram fa-w-14 fa-7x\" style=\"width: 30px;height: 30px;position: relative;top: -3px; \"><path fill=\"currentColor\" d=\"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z\" class=\"\"><\/path><\/svg>#ELLA ON INSTAGRAM",
        "enable_border_title": false,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "mg_bottom_title": 15,
        "fontsize_title": 20,
        "fontsize_title_mb": 20,
        "instagram_des": "<p style=\"margin-top: -8px;\">Phasellus lorem malesuada ligula pulvinar commodo maecenas<\/p>",
        "color_des": "#3c3c3c",
        "fontsize_des": 14,
        "margin_bottom_des": 35,
        "content_width": 375,
        "title_align": "center",
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_instagram_button": true,
        "instagram_button_text": "View Gallery",
        "type_button_more": "load",
        "instagram_button_link": "shopify:\/\/collections\/collection-home-03-all",
        "enable_underline_button": false,
        "color_button": "#ffffff",
        "border_color_button": "#f84248",
        "bg_color_button": "#f84248",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#232323",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "embed_code": "",
        "type_instagram_by_gallery": "popup_image",
        "images_per_row": "5",
        "instagram_item_limit": 5,
        "grid_gap": 5,
        "enable_hide_portion": false,
        "slide_ins": "default_ins",
        "display_arrow": true,
        "icon_for_image": "",
        "icon_style": "style_1",
        "effects_bg": "",
        "effects_opacity": 0
      }
    },
    "1632304586ad9b5b3b": {
      "type": "brand-slider",
      "blocks": {
        "41b12b4c-82b5-4352-8517-389aad8e189c": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-3-brand-1-min.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections\/congue"
          }
        },
        "bdae57c3-5b52-4a54-8e32-0a044b504263": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-3-brand-2-min.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "fcfce55e-8fe7-4a74-9144-b92bd0bc2b2c": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-3-brand-3-min.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections\/glamos"
          }
        },
        "d436bd12-1274-4406-9390-e950151fbe8a": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-3-brand-4-min.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "f15bb8a5-40f9-4d63-97ab-a51b2e7a1420": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-3-brand-5-min.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        }
      },
      "block_order": [
        "41b12b4c-82b5-4352-8517-389aad8e189c",
        "bdae57c3-5b52-4a54-8e32-0a044b504263",
        "fcfce55e-8fe7-4a74-9144-b92bd0bc2b2c",
        "d436bd12-1274-4406-9390-e950151fbe8a",
        "f15bb8a5-40f9-4d63-97ab-a51b2e7a1420"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "brands_block_style": "style_1",
        "brand_layout": "slider",
        "scroll_from": "ltr",
        "brand_scroll_time": "20",
        "display_brand_border": false,
        "brand_bg": "#ffffff",
        "brand_bg_gradient": "",
        "title_align": "center",
        "brand_title": "",
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "enable_background_title": false,
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 12,
        "mg_bottom_des": 0,
        "view_all": "",
        "view_all_fs": 12,
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_icon_side": "left",
        "btn_text": "",
        "fontsize_btn": 12,
        "btn_spacing_top": 15,
        "btn_color": "#828282",
        "btn_link": "",
        "enable_autoplay": false,
        "brand_speed": "3000",
        "brand_rows": "5",
        "enable_arrows": true,
        "enable_dots": false,
        "enable_center_mode": false,
        "style_position_arrows": "none",
        "position_horizontal_arrow": 15,
        "color_arrow": "",
        "arrow_background": "",
        "arrow_background_gradient": "",
        "arrow_border": "",
        "color_arrow_hover": "",
        "arrow_background_hover": "",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "",
        "brand_rows_mb": "1",
        "brand_image_ratio": "adapt",
        "item_distance": 15,
        "margin_bottom_image": 0,
        "brand_item_border": "none",
        "border_radius": 0,
        "border_color": "#e2e5e7",
        "border_color_hover": "#2d2d2d",
        "hover_effect": "zoom",
        "color_underline_image_hover": "#000000",
        "fontsize_text": 16,
        "fontsize_text_mb": 13,
        "font_weight_title": "400",
        "margin_bottom_title": 0,
        "mg_top_desktop": 15,
        "mg_top_tablet": 15,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 40
      }
    }
  },
  "order": [
    "16321237356a896dad",
    "1634272671c17064b9",
    "1635930670b6b2f58d",
    "16342924847ce35dfd",
    "163247026462da6862",
    "1634629903f4af797d",
    "1635764799b863fa3b",
    "1632364695b0f88b4f",
    "1632304586ad9b5b3b"
  ]
}