{
  "sections": {
    "d5c3f330-486e-42a7-af95-cdb3f39f0b6a": {
      "type": "slide-show",
      "blocks": {
        "template--14676373274701__d5c3f330-486e-42a7-af95-cdb3f39f0b6a-1679628943b1709da0-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/Slideshow.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/Slideshow-mobile.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "10",
            "custom_vertical": "82",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "SPRING SUMMER'22",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 18,
            "sub_heading_spacing_bottom": 18,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "solid",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Del Cosmopolis",
            "letter_spacing_heading": "0",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 60,
            "line_height_heading": 60,
            "heading_spacing_bottom": 28,
            "color_heading": "#ffffff",
            "slide-des": "Nullam aliquet vestibulum augue non varius. Cras cosmo congue an melitos. Dui del ante le maliquam, praesent murna de tellus.",
            "font_size_des": 18,
            "des_spacing_bottom": 40,
            "color_des": "#ffffff",
            "sub_heading_mb": "SPRING SUMMER'22",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Del Cosmopolis",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Nullam aliquet vestibulum augue non varius. Cras cosmo congue an melitos. Dui del ante le maliquam, praesent murna de tellus.",
            "font_size_des_mb": 16,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Now",
            "link": "shopify:\/\/collections\/bagratica",
            "button_style": "button",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 190,
            "color_button": "#ffffff",
            "border_button": "#000000",
            "bg_button": "#000000",
            "bg_button_gradient": "",
            "color_button_hover": "#000000",
            "border_button_hover": "#000000",
            "bg_button_hover": "#ffffff",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "template--14676373274701__d5c3f330-486e-42a7-af95-cdb3f39f0b6a-1679628943b1709da0-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "slideshow_background": "rgba(0,0,0,0)",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "number",
        "dots_color": "#ffffff",
        "dots_border_color": "#ffffff",
        "dots_active_color": "#ffffff",
        "dots_active_border_color": "#ffffff",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "36px",
        "dots_opacity": false,
        "arrow_active": true,
        "enable_custom_arrow": true,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#ffffff",
        "arrow_border_color": "rgba(0,0,0,0)",
        "arrow_bg_color": "rgba(0,0,0,0)",
        "arrow_color_hover": "#ffffff",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "47%",
        "position_vertical_slick_arrow": "97.5%",
        "image_behavior": "ambient",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "1632296224c9e90203": {
      "type": "spotlight-block",
      "blocks": {
        "1632296224c9e90203-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/custom-block-banner-1.jpg",
            "title_align": "left",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 30,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 0,
            "align_items_spacing_bottom": 0,
            "align_items_spacing_lr": 0,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "400",
            "mg_bottom_sub_title": 10,
            "title": "Tote Bags",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "400",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 16,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/bagratica",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#232323",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 10
          }
        },
        "1632296224c9e90203-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/custom-block-banner-2.jpg",
            "title_align": "left",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 30,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 0,
            "align_items_spacing_bottom": 0,
            "align_items_spacing_lr": 0,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Crossbody Bags",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "400",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/bagratica",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#232323",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "1632296224c9e90203-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/custom-block-banner-3.jpg",
            "title_align": "left",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 30,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "rgba(0,0,0,0)",
            "align_items_spacing_top": 0,
            "align_items_spacing_bottom": 0,
            "align_items_spacing_lr": 0,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Shoulder Bags",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "400",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/bagratica",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#232323",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "1632296224c9e90203-0",
        "1632296224c9e90203-1",
        "1632296224c9e90203-2"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "slider",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": false,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 20,
        "mg_top_tablet": 0,
        "mg_top_mobile": 25,
        "mg_bottom_desktop": 65,
        "mg_bottom_tablet": 85,
        "mg_bottom_mobile": 70,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "#The Bagratica",
        "enable_border_title": false,
        "color_title": "#000000",
        "fontsize_title": 40,
        "fontsize_title_mb": 30,
        "margin_bottom_title": 25,
        "spotlight_block_des": "Vestibulum condimentum, mauris ac aliquam gravida dolor dui <br>convallis justo, vel facilisis magna nulla vel justo. Maecenas a nulla <br>lectus. Nunc vestibulum odio quis odio aliquam delio tincidunt.<br>Maecenas eget dignissim sem eget vehicula nisi.",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 42,
        "fontsize_des": 20,
        "title_align": "left",
        "item_distance": 30,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "80bebe09-0921-418a-a9cd-c2dba93628d8": {
      "type": "image-banner",
      "blocks": {
        "c191e977-a79d-4b7e-a14d-d441019f13fe": {
          "type": "specialImg",
          "settings": {
            "row_reverse": false,
            "image": "shopify:\/\/shop_images\/custom-block-1200x-1.jpg",
            "width_banner": 66,
            "image_behavior": "zoom-in",
            "display_countdown": false,
            "title": "",
            "title_font_size": 40,
            "title_font_size_mb": 20,
            "title_font_weight": "700",
            "mg_bottom_title": 15,
            "title_color": "#ffffff",
            "des": "",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#ffffff",
            "countdown": "2023\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_countdown_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 20,
            "num_font_size_mb": 16,
            "num_font_weight": "400",
            "num_color": "#ffffff",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#ffffff",
            "border_color": "rgba(0,0,0,0)",
            "bg_color": "",
            "bg_color_gradient": "",
            "sub_title": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "heading": "Milancelos",
            "letter_spacing_heading": "",
            "font_size_heading": 60,
            "font_size_heading_mb": 30,
            "margin_bottom_heading": 30,
            "font_weight_heading": "600",
            "color_heading": "#232323",
            "text": "Nullam aliquet vestibulum augue non varius. <br>Cras cosmo congue an melitos. Dui del ante le <br>maliquam, praesent murna de tellus.",
            "font_size_des": 18,
            "font_size_des_mb": 16,
            "line_height_des": 26,
            "margin_bottom_des": 23,
            "color_des": "#232323",
            "content_width": 525,
            "align": "left",
            "video_link": "",
            "adaptive_height_video": "56",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "btn_text": "Shop All Milancelos",
            "button_style": "style2",
            "link": "shopify:\/\/collections\/bagratica",
            "button_1_width": 400,
            "enable_button_custom_border": false,
            "button_color": "#232323",
            "button_border": "#000000",
            "button_background": "rgba(0,0,0,0)",
            "button_background_gradient": "",
            "button_color_hover": "#232323",
            "button_border_hover": "#232323",
            "button_background_hover": "rgba(0,0,0,0)",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "c191e977-a79d-4b7e-a14d-d441019f13fe"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 40,
        "mg_top_tablet": 30,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 15,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "3cfc353a-2dd1-419a-b814-64c146b9cd3f": {
      "type": "image-banner",
      "blocks": {
        "84737e13-9039-44ca-b90f-e49cc816b8b5": {
          "type": "specialImg",
          "settings": {
            "row_reverse": true,
            "image": "shopify:\/\/shop_images\/custom-block-1200x-2.jpg",
            "width_banner": 66,
            "image_behavior": "zoom-in",
            "display_countdown": false,
            "title": "",
            "title_font_size": 40,
            "title_font_size_mb": 20,
            "title_font_weight": "700",
            "mg_bottom_title": 15,
            "title_color": "#ffffff",
            "des": "",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#ffffff",
            "countdown": "2023\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_countdown_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 20,
            "num_font_size_mb": 16,
            "num_font_weight": "400",
            "num_color": "#ffffff",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#ffffff",
            "border_color": "rgba(0,0,0,0)",
            "bg_color": "",
            "bg_color_gradient": "",
            "sub_title": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "heading": "Pellentesque",
            "letter_spacing_heading": "",
            "font_size_heading": 60,
            "font_size_heading_mb": 30,
            "margin_bottom_heading": 30,
            "font_weight_heading": "600",
            "color_heading": "#232323",
            "text": "Nullam aliquet vestibulum augue non varius. <br>Cras cosmo congue an melitos. Dui del ante le <br>maliquam, praesent murna de tellus.",
            "font_size_des": 18,
            "font_size_des_mb": 16,
            "line_height_des": 26,
            "margin_bottom_des": 23,
            "color_des": "#232323",
            "content_width": 425,
            "align": "left",
            "video_link": "",
            "adaptive_height_video": "56",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "btn_text": "Shop All Pellentesque",
            "button_style": "style2",
            "link": "shopify:\/\/collections",
            "button_1_width": 400,
            "enable_button_custom_border": false,
            "button_color": "#232323",
            "button_border": "#000000",
            "button_background": "rgba(0,0,0,0)",
            "button_background_gradient": "",
            "button_color_hover": "#232323",
            "button_border_hover": "#232323",
            "button_background_hover": "rgba(0,0,0,0)",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "84737e13-9039-44ca-b90f-e49cc816b8b5"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 40,
        "mg_top_tablet": 30,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 15,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "02f689b9-d6b3-46d7-8398-02b3aa4ece7b": {
      "type": "image-banner",
      "blocks": {
        "4a412e93-24e9-40e3-ab65-9293e92be2b8": {
          "type": "specialImg",
          "settings": {
            "row_reverse": false,
            "image": "shopify:\/\/shop_images\/custom-block-1200x-3.jpg",
            "width_banner": 66,
            "image_behavior": "zoom-in",
            "display_countdown": false,
            "title": "",
            "title_font_size": 40,
            "title_font_size_mb": 20,
            "title_font_weight": "700",
            "mg_bottom_title": 15,
            "title_color": "#ffffff",
            "des": "",
            "des_font_size": 12,
            "des_font_size_mb": 12,
            "des_font_weight": "400",
            "mg_bottom_des": 15,
            "text_color": "#ffffff",
            "countdown": "2023\/01\/7 0:0:00",
            "item_countdown_width": 64,
            "item_countdown_height": 64,
            "item_countdown_gap": 7,
            "item_countdown_radius": 50,
            "border_countdown_color": "#ffffff",
            "countdown_background": "",
            "countdown_background_gradient": "",
            "opacity_background": 0.8,
            "num_font_size": 20,
            "num_font_size_mb": 16,
            "num_font_weight": "400",
            "num_color": "#ffffff",
            "text_time_font_size": 12,
            "text_time_font_size_mb": 12,
            "text_time_font_weight": "400",
            "text_time_color": "#ffffff",
            "border_color": "rgba(0,0,0,0)",
            "bg_color": "",
            "bg_color_gradient": "",
            "sub_title": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "heading": "Quisque Turpis",
            "letter_spacing_heading": "",
            "font_size_heading": 60,
            "font_size_heading_mb": 30,
            "margin_bottom_heading": 30,
            "font_weight_heading": "600",
            "color_heading": "#232323",
            "text": "Nullam aliquet vestibulum augue non varius. <br>Cras cosmo congue an melitos. Dui del ante le <br>maliquam, praesent murna de tellus.",
            "font_size_des": 18,
            "font_size_des_mb": 16,
            "line_height_des": 26,
            "margin_bottom_des": 23,
            "color_des": "#232323",
            "content_width": 525,
            "align": "left",
            "video_link": "",
            "adaptive_height_video": "56",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "btn_text": "Shop All Quisque Turpis",
            "button_style": "style2",
            "link": "shopify:\/\/collections",
            "button_1_width": 400,
            "enable_button_custom_border": false,
            "button_color": "#232323",
            "button_border": "#000000",
            "button_background": "rgba(0,0,0,0)",
            "button_background_gradient": "",
            "button_color_hover": "#232323",
            "button_border_hover": "#232323",
            "button_background_hover": "rgba(0,0,0,0)",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "4a412e93-24e9-40e3-ab65-9293e92be2b8"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 40,
        "mg_top_tablet": 30,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 15,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "0275b1f9-96ac-4410-b786-8d8a3204a3f1": {
      "type": "image-banner",
      "blocks": {
        "template--14632194736205__0275b1f9-96ac-4410-b786-8d8a3204a3f1-16796468359071f880-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/Parallax-img.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "zoom-in",
            "sub_title": "LIMITED TIME OFFER",
            "border_sub_title": true,
            "font_size_sub_title": 18,
            "font_size_sub_title_mb": 16,
            "margin_bottom_sub_title": 30,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "400",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#ffffff",
            "color_sub_title_mb": "#ffffff",
            "heading": "Sale 50% Off",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 60,
            "font_size_heading_mb": 30,
            "margin_bottom_heading": 20,
            "font_weight_heading": "600",
            "color_heading": "#ffffff",
            "color_heading_mb": "#ffffff",
            "border_title": "none",
            "border_color_title": "#ffffff",
            "border_color_title_mobile": "#ffffff",
            "text": "on selected items. Offer End-ins:",
            "font_size_des": 18,
            "font_size_des_mb": 16,
            "line_height_des": 26,
            "margin_bottom_des": 35,
            "color_des": "#ffffff",
            "color_des_mb": "#ffffff",
            "countdown": "2024\/1\/4 0:0:00",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 12,
            "color_countdown": "#ffffff",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 45,
            "content_width": 600,
            "align": "center",
            "align_items": "center",
            "position": "center",
            "custom_horizontal": "",
            "custom_vertical": "",
            "btn_text": "SHOP NOW",
            "link": "shopify:\/\/collections",
            "btn_icon": "",
            "button_1_width": 190,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#000000",
            "button_background": "#000000",
            "button_background_gradient": "",
            "button_color_hover": "#000000",
            "button_border_hover": "#000000",
            "button_background_hover": "#ffffff",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "template--14632194736205__0275b1f9-96ac-4410-b786-8d8a3204a3f1-16796468359071f880-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 40,
        "mg_top_tablet": 30,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "93b13ef1-76dc-4623-ad5e-0ae1e558b66c": {
      "type": "marquee",
      "blocks": {
        "template--14632194736205__93b13ef1-76dc-4623-ad5e-0ae1e558b66c-1679648714625919cc-0": {
          "type": "marquee",
          "settings": {
            "text": "<p><em><strong>BFCM SALE IS LIVE!<\/strong><\/em><\/p>",
            "color": "#ffffff",
            "color_mb": "#000000"
          }
        },
        "template--14632194736205__93b13ef1-76dc-4623-ad5e-0ae1e558b66c-1679648714625919cc-1": {
          "type": "marquee",
          "settings": {
            "text": "<p><em><strong>UP TO 50% OFF<\/strong><\/em><\/p>",
            "color": "#ffffff",
            "color_mb": "#000000"
          }
        }
      },
      "block_order": [
        "template--14632194736205__93b13ef1-76dc-4623-ad5e-0ae1e558b66c-1679648714625919cc-0",
        "template--14632194736205__93b13ef1-76dc-4623-ad5e-0ae1e558b66c-1679648714625919cc-1"
      ],
      "settings": {
        "mq_background": "",
        "mq_gradient": "",
        "text_size": 40,
        "gap_blocks": 30,
        "border": "top",
        "border_color": "#ffffff",
        "icon": "thunder",
        "icon_color": "#ffffff",
        "text_size_mb": 30,
        "border_color_mb": "#ffffff",
        "icon_color_mb": "#000000",
        "padding_top": 30,
        "padding_bottom": 30,
        "minus_spacing_top": -100
      }
    },
    "481529e9-f821-45fd-95e2-604baf10b9b9": {
      "type": "custom-service-block",
      "blocks": {
        "0a78e49c-7213-47db-adc9-c95b543e2c92": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/home-bagratica-custom-service-1.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 30,
            "color_icon": "#3c3c3c",
            "text": "Free Shipping World-wide",
            "type_tab_font": "font_1",
            "fontsize_title_block": 20,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "400",
            "mg_bottom_title": 15,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Maecenas a nulla lectus. Nunc vestibulum odio <br>quis odio aliquam delio tincidunt.",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "ea85878e-ff4f-4e3b-96bc-c3451a84b3e8": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/home-bagratica-custom-service-2.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 30,
            "color_icon": "#3c3c3c",
            "text": "Easy Free Returns",
            "type_tab_font": "font_1",
            "fontsize_title_block": 20,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "400",
            "mg_bottom_title": 15,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Maecenas a nulla lectus. Nunc vestibulum odio <br>quis odio aliquam delio tincidunt.",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "787d1417-9080-46f6-a638-3e0738b2df57": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/home-bagratica-custom-service-3.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 30,
            "color_icon": "#3c3c3c",
            "text": "Genuine Product Guarantee",
            "type_tab_font": "font_1",
            "fontsize_title_block": 20,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "400",
            "mg_bottom_title": 15,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Maecenas a nulla lectus. Nunc vestibulum odio <br>quis odio aliquam delio tincidunt.",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "4dcecdf0-cc73-4cc5-9a1e-b3e54975eaa8": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/home-bagratica-custom-service-4.png",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 30,
            "color_icon": "#3c3c3c",
            "text": "Secure Shopping Guarantee",
            "type_tab_font": "font_1",
            "fontsize_title_block": 20,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "400",
            "mg_bottom_title": 15,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Maecenas a nulla lectus. Nunc vestibulum odio <br>quis odio aliquam delio tincidunt.",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "0a78e49c-7213-47db-adc9-c95b543e2c92",
        "ea85878e-ff4f-4e3b-96bc-c3451a84b3e8",
        "787d1417-9080-46f6-a638-3e0738b2df57",
        "4dcecdf0-cc73-4cc5-9a1e-b3e54975eaa8"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 50,
        "display_border_top": false,
        "display_border_bottom": false,
        "border_color": "#d0d0d0",
        "service_block_swipe_on_mobile": "slider",
        "color_icon_slider": "#212121",
        "service_block_style": "style_1",
        "mg_top_desktop": 100,
        "mg_top_tablet": 70,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 30,
        "policies_bg": "#f1f3f2",
        "policies_bg_gradient": "",
        "service_block_title": "",
        "enable_border_title": false,
        "color_title": "#000000",
        "fontsize_title": 30,
        "fontsize_title_mb": 22,
        "mg_bottom_title_service_block": 12,
        "mg_bottom_title_service_block_mb": 12,
        "service_block_des": "",
        "service_block_des_pos": "bottom",
        "color_des": "#000000",
        "fontsize_des": 16,
        "mg_top_service_block_des": 50,
        "mg_bottom_service_block_des": 50,
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "item_width": "full_width",
        "border_item": "none",
        "enable_item_distance": true,
        "enable_hover_box_shadow": false,
        "enable_hover_effects_top": false,
        "item_padding_top": 0,
        "item_padding_bottom": 0,
        "item_padding_left_right": 15,
        "item_radius": 4,
        "grid_gap": 30
      }
    },
    "130564f9-08e5-4943-ae0f-fd978c0539a3": {
      "type": "slide-show",
      "blocks": {
        "template--14676373274701__130564f9-08e5-4943-ae0f-fd978c0539a3-1679987329ea346993-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/slideshow-lookbook.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/slideshow-lookbook-mb.jpg",
            "alignment": "right",
            "enable_custom_position": true,
            "custom_horizontal": "96",
            "custom_vertical": "50",
            "enable_position_outside_image": true,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 445,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Shop The Look",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 60,
            "line_height_heading": 68,
            "heading_spacing_bottom": 25,
            "color_heading": "#000000",
            "slide-des": "Nullam aliquet vestibulum augue non varius. Cras cosmo congue an melitos. Dui del ante le maliquam, praesent murna de tellus.",
            "font_size_des": 18,
            "des_spacing_bottom": 35,
            "color_des": "#000000",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#000000",
            "heading_mb": "Shop The Look",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#000000",
            "slide-des-mb": "Nullam aliquet vestibulum augue non varius. Cras cosmo congue an melitos. Dui del ante le maliquam, praesent murna de tellus.",
            "font_size_des_mb": 18,
            "des_spacing_bottom_mb": 30,
            "color_des_mb": "#000000",
            "enable_icon_button": false,
            "enable_button_link": true,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop The Look",
            "link": "shopify:\/\/collections",
            "button_style": "button_3",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 270,
            "color_button": "#000000",
            "border_button": "#1991e2",
            "bg_button": "#e95144",
            "bg_button_gradient": "",
            "color_button_hover": "#44e96b",
            "border_button_hover": "#a844e9",
            "bg_button_hover": "#ff8b21",
            "bg_button_gradient_hover": "",
            "lb_product_1": "product-02-sample-kids-for-sale",
            "horizontal_pos_1": 37,
            "vertical_pos_1": 48,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "template--14676373274701__130564f9-08e5-4943-ae0f-fd978c0539a3-1679987329ea346993-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 60,
        "mg_top_desktop": 50,
        "mg_top_tablet": 50,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 100,
        "mg_bottom_tablet": 70,
        "mg_bottom_mobile": 40,
        "slideshow_background": "#f1f3f2",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "5000",
        "slideshow_transition": "false",
        "dots": "number",
        "dots_color": "#ffffff",
        "dots_border_color": "rgba(0,0,0,0)",
        "dots_active_color": "rgba(0,0,0,0)",
        "dots_active_border_color": "rgba(0,0,0,0)",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "34px",
        "dots_opacity": false,
        "arrow_active": true,
        "enable_custom_arrow": true,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#f8f8f8",
        "arrow_border_color": "rgba(0,0,0,0)",
        "arrow_bg_color": "rgba(0,0,0,0)",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "none",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "2",
        "enable_lookbook_width": true,
        "lookbook_width": 280,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#e8e8e8",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "2"
      }
    },
    "16323855104e3e74f6": {
      "type": "image-banner",
      "blocks": {
        "99142e68-fc4d-465f-9710-6009d506c6d5": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/banner-full-width.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "zoom-in",
            "sub_title": "NEW COLLECTION",
            "border_sub_title": true,
            "font_size_sub_title": 18,
            "font_size_sub_title_mb": 16,
            "margin_bottom_sub_title": 25,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "400",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#ffffff",
            "color_sub_title_mb": "#000000",
            "heading": "Nor Pellentesque",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 60,
            "font_size_heading_mb": 30,
            "margin_bottom_heading": 20,
            "font_weight_heading": "600",
            "color_heading": "#ffffff",
            "color_heading_mb": "#000000",
            "border_title": "none",
            "border_color_title": "#ffffff",
            "border_color_title_mobile": "#ffffff",
            "text": "<p>Vestibulum condimentum, mauris ac aliquam gravida dolor dui convallis justo, vel facilisis magna nulla vel justo. Maecenas a nulla lectus. Nunc vestibulum odio quis odio aliquam delio tincidunt. Maecenas eget dignissim sem eget vehicula nisi.<\/p>\n<a style=\"display: block; margin-top: 35px; text-decoration: underline; text-underline-offset: 5px;\">Shop Nor Pellentesque<\/a>",
            "font_size_des": 20,
            "font_size_des_mb": 16,
            "line_height_des": 35,
            "margin_bottom_des": 0,
            "color_des": "#000000",
            "color_des_mb": "#000000",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 625,
            "align": "left",
            "align_items": "bottom",
            "position": "half",
            "custom_horizontal": "50",
            "custom_vertical": "50",
            "btn_text": "",
            "link": "shopify:\/\/collections\/new-in",
            "btn_icon": "",
            "button_1_width": 235,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#232323",
            "button_background": "#232323",
            "button_background_gradient": "",
            "button_color_hover": "#232323",
            "button_border_hover": "#232323",
            "button_background_hover": "#ffffff",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "99142e68-fc4d-465f-9710-6009d506c6d5"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 20,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "7f0121fb-0caf-42df-8ab5-d69fe152a8f0": {
      "type": "rich-text",
      "blocks": {
        "template--14632194736205__7f0121fb-0caf-42df-8ab5-d69fe152a8f0-16796259153d5806ed-1": {
          "type": "text",
          "settings": {
            "text": "<p style=\"text-align: left; max-width: 600px; margin: 0; line-height: 1.8\">Vestibulum condimentum, mauris ac aliquam gravida dolor dui convallis justo, vel facilisis magna nulla vel justo. Maecenas a nulla lectus. Nunc vestibulum odio quis odio aliquam delio tincidunt. Maecenas eget dignissim sem eget vehicula nisi.<\/p>\n<a style=\"text-align: left; display: block; margin-top: 35px; text-decoration: underline; text-underline-offset: 5px;\">Shop Nor Pellentesque<\/a>",
            "text_size": 16,
            "text_line_height": 1,
            "margin_top_text": 20,
            "text_color": "#000000",
            "text_width": "100%"
          }
        }
      },
      "block_order": [
        "template--14632194736205__7f0121fb-0caf-42df-8ab5-d69fe152a8f0-16796259153d5806ed-1"
      ],
      "disabled": true,
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 50,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 10,
        "mg_top_tablet": 10,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 75,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 30,
        "rich_text_bg": "#ffffff",
        "rich_text_bg_gradient": "",
        "enable_column": false
      }
    },
    "16328142266b504c78": {
      "type": "product-block",
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 60,
        "disable_padding_content": true,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 20,
        "mg_top_tablet": 15,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 55,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 5,
        "product_block_layout": "scroll",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style4",
        "pd_top_title": 30,
        "product_block_title": "Shop The Latest",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 40,
        "fontsize_title_mb": 30,
        "mg_bottom_title": 50,
        "mg_bottom_title_mb": 30,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "left",
        "font_weight_view_all": "400",
        "mg_bottom_view": 20,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": false,
        "link_view_all": "shopify:\/\/collections\/glamos",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "left",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "bagratica",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "3",
        "show_half": true,
        "scroll_height": 3,
        "scroll_track_bg": "#dcdcdc",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#000000",
        "enable_hover_drag_icon": false,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "1632364695b0f88b4f": {
      "type": "instagram",
      "blocks": {
        "c9c82244-f352-45ee-b86c-a77b2765317a": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/insta-1_fcc651a2-3f7c-4505-9ada-31de79380846.jpg",
            "link": ""
          }
        },
        "2608f7ec-f962-4cc2-ab46-c0dcd2d419a7": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/insta-6_0e576367-751a-414e-a60a-2bc8c1079929.jpg",
            "link": ""
          }
        },
        "fc8fa6da-8960-435b-a1f5-9c39e2f4c91d": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/insta-8.jpg",
            "link": ""
          }
        },
        "e88c11d8-b10c-4b36-b3c0-148f7e6a87ec": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/insta-7_d3c7c1c9-7e06-41cd-9ae5-ea6e13b191bb.jpg",
            "link": ""
          }
        },
        "ffc0ea8b-3b8d-4158-908a-92f9ecdc03b4": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/insta-4_c42d1771-c307-4215-b97d-c9ec56680e60.jpg",
            "link": ""
          }
        },
        "10cdc233-191c-45f5-ac5a-a229cee6856b": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/insta-10.jpg",
            "link": ""
          }
        },
        "5af6033f-bed0-40e0-beea-983f37b52d54": {
          "type": "instagram",
          "disabled": true,
          "settings": {
            "enable": true,
            "link": ""
          }
        },
        "566545cd-024f-4585-941a-d5bd625fbe4c": {
          "type": "instagram",
          "disabled": true,
          "settings": {
            "enable": true,
            "link": "shopify:\/\/collections\/cosmopolitan"
          }
        }
      },
      "block_order": [
        "c9c82244-f352-45ee-b86c-a77b2765317a",
        "2608f7ec-f962-4cc2-ab46-c0dcd2d419a7",
        "fc8fa6da-8960-435b-a1f5-9c39e2f4c91d",
        "e88c11d8-b10c-4b36-b3c0-148f7e6a87ec",
        "ffc0ea8b-3b8d-4158-908a-92f9ecdc03b4",
        "10cdc233-191c-45f5-ac5a-a229cee6856b",
        "5af6033f-bed0-40e0-beea-983f37b52d54",
        "566545cd-024f-4585-941a-d5bd625fbe4c"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 60,
        "disable_padding_content": true,
        "type_instagram": "default",
        "block_layout": "scroll",
        "scroll_from": "rtl",
        "scroll_time": "30",
        "mg_top_desktop": 55,
        "mg_top_tablet": 35,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 40,
        "enable_border_instagram": false,
        "instagram_border_color": "#e6e6e6",
        "instagram_bg": "rgba(0,0,0,0)",
        "instagram_bg_gradient": "",
        "instagram_title": "#Ella Image Gallery",
        "enable_border_title": false,
        "border_color_title": "#323232",
        "color_title": "#323232",
        "mg_bottom_title": 15,
        "fontsize_title": 40,
        "fontsize_title_mb": 35,
        "instagram_des": "<p>This is an image gallery\/ products block but you can use this block as an Instagram Feed\/ Shop by installing an Instagram App<\/p>\n\n<p>\n<svg style=\"width: 27px; height: 27px; display: inline-block; margin-right: 10px\" aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fab\" data-icon=\"instagram\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 448 512\" class=\"svg-inline--fa fa-instagram fa-w-14 fa-7x\"><path fill=\"currentColor\" d=\"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z\" class=\"\"><\/path><\/svg>\n<span style=\"font-size: 20px; text-decoration: underline; text-underline-offset: 7px\">@ella-boutique<\/span><\/p>",
        "color_des": "#000000",
        "fontsize_des": 18,
        "margin_bottom_des": 45,
        "content_width": 575,
        "title_align": "left",
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_instagram_button": true,
        "instagram_button_text": "View Gallery",
        "type_button_more": "link",
        "instagram_button_link": "shopify:\/\/collections\/congue",
        "enable_underline_button": false,
        "color_button": "#000000",
        "border_color_button": "#000000",
        "bg_color_button": "#ffffff",
        "bg_color_gradient_button": "",
        "color_button_hover": "#ffffff",
        "border_color_button_hover": "#232323",
        "bg_color_button_hover": "#000000",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 45,
        "embed_code": "",
        "type_instagram_by_gallery": "popup_image",
        "images_per_row": "3",
        "instagram_item_limit": 10,
        "grid_gap": 10,
        "enable_hide_portion": true,
        "slide_ins": "centermode",
        "display_arrow": true,
        "icon_for_image": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 32 32\" class=\"icon icon-cart\" aria-hidden=\"true\" focusable=\"false\" role=\"presentation\"><path d=\"M 16 3 C 13.253906 3 11 5.253906 11 8 L 11 9 L 6.0625 9 L 6 9.9375 L 5 27.9375 L 4.9375 29 L 27.0625 29 L 27 27.9375 L 26 9.9375 L 25.9375 9 L 21 9 L 21 8 C 21 5.253906 18.746094 3 16 3 Z M 16 5 C 17.65625 5 19 6.34375 19 8 L 19 9 L 13 9 L 13 8 C 13 6.34375 14.34375 5 16 5 Z M 7.9375 11 L 11 11 L 11 14 L 13 14 L 13 11 L 19 11 L 19 14 L 21 14 L 21 11 L 24.0625 11 L 24.9375 27 L 7.0625 27 Z\"><\/path><\/svg>",
        "icon_style": "style_2",
        "effects_bg": "",
        "effects_opacity": 0
      }
    },
    "1632304586ad9b5b3b": {
      "type": "brand-slider",
      "blocks": {
        "4825d8cb-f382-49c6-9c28-66d13895d5b4": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand2.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "5ced5846-383b-4d60-9d3e-886221ffcf7f": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand1.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "11b51974-3b91-4934-a642-de1e7684871b": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand3.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "fddf13d3-fd14-4907-b0a9-4ce7e0c74651": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-4_40e1c98c-9a7c-4e68-a1f4-ce0f33f37dc1.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "41b12b4c-82b5-4352-8517-389aad8e189c": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-5.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "https:\/\/new-ella-demo.myshopify.com\/collections\/vendors?q=Jimmy%20Choo"
          }
        },
        "bdae57c3-5b52-4a54-8e32-0a044b504263": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-1_d2d4b61a-a6c1-4789-913f-67f4586e5d72.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "https:\/\/new-ella-demo.myshopify.com\/collections\/vendors?q=Jimmy%20Choo"
          }
        },
        "fcfce55e-8fe7-4a74-9144-b92bd0bc2b2c": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand1.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "https:\/\/new-ella-demo.myshopify.com\/collections\/vendors?q=Jimmy%20Choo"
          }
        },
        "d436bd12-1274-4406-9390-e950151fbe8a": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-4_40e1c98c-9a7c-4e68-a1f4-ce0f33f37dc1.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "https:\/\/new-ella-demo.myshopify.com\/collections\/vendors?q=Jimmy%20Choo"
          }
        },
        "f15bb8a5-40f9-4d63-97ab-a51b2e7a1420": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-3_e0e6f187-2135-4d64-9e1d-fd7266517c39.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "https:\/\/new-ella-demo.myshopify.com\/collections\/vendors?q=Jimmy%20Choo"
          }
        },
        "e6a19dc6-2aec-4512-92b1-383a2457fd78": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand5.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "https:\/\/new-ella-demo.myshopify.com\/collections\/vendors?q=Jimmy%20Choo"
          }
        },
        "70c98209-e556-47a8-905c-ef59a3cbdafa": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand3.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "https:\/\/new-ella-demo.myshopify.com\/collections\/vendors?q=Jimmy%20Choo"
          }
        },
        "680c3df9-6ef9-4aa5-a73e-96b229f28a8c": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand4.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        }
      },
      "block_order": [
        "4825d8cb-f382-49c6-9c28-66d13895d5b4",
        "5ced5846-383b-4d60-9d3e-886221ffcf7f",
        "11b51974-3b91-4934-a642-de1e7684871b",
        "fddf13d3-fd14-4907-b0a9-4ce7e0c74651",
        "41b12b4c-82b5-4352-8517-389aad8e189c",
        "bdae57c3-5b52-4a54-8e32-0a044b504263",
        "fcfce55e-8fe7-4a74-9144-b92bd0bc2b2c",
        "d436bd12-1274-4406-9390-e950151fbe8a",
        "f15bb8a5-40f9-4d63-97ab-a51b2e7a1420",
        "e6a19dc6-2aec-4512-92b1-383a2457fd78",
        "70c98209-e556-47a8-905c-ef59a3cbdafa",
        "680c3df9-6ef9-4aa5-a73e-96b229f28a8c"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "brands_block_style": "style_1",
        "brand_layout": "slider",
        "scroll_from": "ltr",
        "brand_scroll_time": "20",
        "display_brand_border": false,
        "brand_bg": "#ffffff",
        "brand_bg_gradient": "",
        "title_align": "left",
        "brand_title": "",
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "enable_background_title": false,
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 12,
        "mg_bottom_des": 0,
        "view_all": "",
        "view_all_fs": 12,
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": false,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_icon_side": "left",
        "btn_text": "",
        "fontsize_btn": 12,
        "btn_spacing_top": 15,
        "btn_color": "#828282",
        "btn_link": "",
        "enable_autoplay": false,
        "brand_speed": "3000",
        "brand_rows": "5",
        "enable_arrows": false,
        "enable_dots": false,
        "enable_center_mode": false,
        "style_position_arrows": "none",
        "position_horizontal_arrow": 15,
        "color_arrow": "",
        "arrow_background": "",
        "arrow_background_gradient": "",
        "arrow_border": "",
        "color_arrow_hover": "",
        "arrow_background_hover": "",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "",
        "brand_rows_mb": "2",
        "brand_image_ratio": "adapt",
        "item_distance": 15,
        "margin_bottom_image": 0,
        "brand_item_border": "none",
        "border_radius": 0,
        "border_color": "#e2e5e7",
        "border_color_hover": "#2d2d2d",
        "hover_effect": "zoom",
        "color_underline_image_hover": "#000000",
        "fontsize_text": 16,
        "fontsize_text_mb": 13,
        "font_weight_title": "400",
        "margin_bottom_title": 0,
        "mg_top_desktop": 40,
        "mg_top_tablet": 40,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 20,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 20
      }
    }
  },
  "order": [
    "d5c3f330-486e-42a7-af95-cdb3f39f0b6a",
    "1632296224c9e90203",
    "80bebe09-0921-418a-a9cd-c2dba93628d8",
    "3cfc353a-2dd1-419a-b814-64c146b9cd3f",
    "02f689b9-d6b3-46d7-8398-02b3aa4ece7b",
    "0275b1f9-96ac-4410-b786-8d8a3204a3f1",
    "93b13ef1-76dc-4623-ad5e-0ae1e558b66c",
    "481529e9-f821-45fd-95e2-604baf10b9b9",
    "130564f9-08e5-4943-ae0f-fd978c0539a3",
    "16323855104e3e74f6",
    "7f0121fb-0caf-42df-8ab5-d69fe152a8f0",
    "16328142266b504c78",
    "1632364695b0f88b4f",
    "1632304586ad9b5b3b"
  ]
}