{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "footer-2": {
      "type": "footer-02",
      "blocks": {
        "772bedbc-3711-4395-b43b-cf9cef61b8f4": {
          "type": "newsletter",
          "settings": {
            "custom_width": "49.8",
            "newsletter_style": "style2",
            "newsletter_margin_bottom": 0,
            "newsletter_padding_bottom": 40,
            "enable_border_bottom": true,
            "border_block_color": "#2d2d2d",
            "heading": "Sign up for newsletter",
            "subtext": "",
            "mg_top_des": 0,
            "mg_bottom_des": 28,
            "spacing_input": 10,
            "newsletter_form_width": 600,
            "input_text": "enter your email address",
            "input_color": "#808080",
            "input_color_bg": "#232323",
            "input_color_border": "rgba(0,0,0,0)",
            "button_text": "Submit",
            "button_width": 150,
            "button_color": "#ffffff",
            "button_color_border": "rgba(0,0,0,0)",
            "button_color_bg": "#000000",
            "button_color_bg_gradient": "",
            "button_color_hover": "#000000",
            "button_color_border_hover": "#ffffff",
            "button_color_bg_hover": "#ffffff",
            "button_color_bg_gradient_hover": "",
            "check_text": "<p>By providing your email, you consent to our <a href=\"https:\/\/new-ella-demo.myshopify.com\/?fts=0#\">Privacy Policy<\/a> and <a href=\"https:\/\/new-ella-demo.myshopify.com\/?fts=0#\">Terms & Conditions<\/a>.<\/p>",
            "check_text_color": "#808080",
            "check_text_fontsize": 14,
            "check_input_color": "#ffffff",
            "social_heading": "Follow Us",
            "show_social": true,
            "enable_bg_social": false,
            "social_margin_top": 35,
            "social_icon_width": 20,
            "social_icon_padding": 12,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#ffffff",
            "social_border_color": "rgba(0,0,0,0)",
            "social_background_color": "rgba(0,0,0,0)",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        },
        "9f40dff0-e880-49c8-bd70-1c0b6889290e": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.6",
            "heading": "Shop by",
            "menu": "shop",
            "mg_bottom": 0
          }
        },
        "afe01e8c-be8d-46ab-a3b4-6974d7fb54a3": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.6",
            "heading": "Information",
            "menu": "information",
            "mg_bottom": 0
          }
        },
        "69bc665f-fa7f-40fc-859b-3ffb31b7ec60": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.6",
            "heading": "Customer Service",
            "menu": "customer-service",
            "mg_bottom": 0
          }
        },
        "3c1c7a0e-f1c5-431b-aa8c-8fb5cda025f7": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 20,
            "pdbottom_footer_bottom": 30,
            "border_top": false,
            "footer_bottom_color": "#505050",
            "border_top_color": "#282828",
            "footer_bottom_bg": "#000000",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "enable_layout_grid": false,
            "copyright_content": "<p>© 2023 Ella Demo. Powaered By Shopify. Shopify Themes & Templates By <a href=\"https:\/\/halothemes.net\/\" target=\"_blank\" title=\"https:\/\/halothemes.net\/\">Halothemes.net<\/a>.<\/p>",
            "copyright_content_color": "#505050",
            "show_payment": false,
            "payment_margin_top": 0,
            "heading_payment": "",
            "payment_type": "default",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": true,
            "show_payment_american_express": true,
            "show_payment_apple_pay": true,
            "show_payment_bitcoin": true,
            "show_payment_dankort": true,
            "show_payment_diners_club": true,
            "show_payment_discover": true,
            "show_payment_paypal": true,
            "show_payment_dogecoin": true,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": false,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "772bedbc-3711-4395-b43b-cf9cef61b8f4",
        "9f40dff0-e880-49c8-bd70-1c0b6889290e",
        "afe01e8c-be8d-46ab-a3b4-6974d7fb54a3",
        "69bc665f-fa7f-40fc-859b-3ffb31b7ec60",
        "3c1c7a0e-f1c5-431b-aa8c-8fb5cda025f7"
      ],
      "settings": {
        "container": "full",
        "padding_full_width": 15,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 16,
        "type_footer_heading_font_weight": "500",
        "type_footer_heading_text_transform": "uppercase",
        "type_footer_heading_line_height": 18,
        "type_footer_heading_letter_spacing": "0",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 14,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 44,
        "type_footer_link_letter_spacing": "0",
        "border_footer_top_color": "#282828",
        "pdtop_footer_top": 65,
        "pdbottom_footer_top": 25,
        "footer_top_bg": "#000000",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "center",
        "footer_top_title_color": "#ffffff",
        "footer_top_color_link": "#ffffff",
        "footer_top_color_link_hover": "#ffffff"
      }
    }
  },
  "order": [
    "footer-2"
  ]
}