{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "75d7c057-0103-4322-b8bb-81a56c9469b5": {
          "type": "announcement",
          "settings": {
            "text": "<p style=\"line-height: 1\">\n    <svg style=\"fill: #ffff00; width: 18px; height: 18px; margin: 0 15px 0 95px\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 506.53 510.69\"><g id=\"Layer_2\" data-name=\"Layer 2\"><g id=\"Layer_1-2\" data-name=\"Layer 1\"><path d=\"M500.7,27.62q-36.6,35-73.12,70.12-51.12,49.06-102.29,98.1a55.94,55.94,0,0,1-5.33,4c3.14,2.3,5.08,3.77,7.06,5.18,29.3,21,58.69,42,87.82,63.22a21,21,0,0,1,7.21,10.15c2.13,7-1.16,12.82-8.35,16.79Q383.18,312,352.54,328.66L59.88,488.36a297,297,0,0,1-35,20A23.59,23.59,0,0,1,20,510.11h0a19.7,19.7,0,0,1-4.67.58,15.23,15.23,0,0,1-9.59-3.19c-.18-.13-.34-.28-.51-.43a1.49,1.49,0,0,1-.14-.12l-.58-.55L4.19,506a16.25,16.25,0,0,1-4.08-9.31,16.08,16.08,0,0,1-.11-1.8A13.51,13.51,0,0,1,.57,491a18.36,18.36,0,0,1,5.26-7.94q33.48-32,66.89-64.15,67.46-65.28,135-130.49a49.09,49.09,0,0,1,5.42-3.89c-8.41-6.07-15.5-11.2-22.62-16.3l-79.41-57c-12.42-8.92-11.34-21.75,2.4-28.48L481.61,2.37C493.53-3.47,505,1.88,506.42,14,507.08,19.56,504.66,23.84,500.7,27.62Z\"><\/path><\/g><\/g><\/svg>\n    <a href=\"#\" style=\"display: inline-block; margin-top: 3px; letter-spacing: 0.1em\">\n        <span>Clearance Sale Event: <\/span>\n        <span style=\"color: #ffff00\">Up to 50% Off Select Items!<\/span>\n    <\/a>\n<\/p>",
            "btn_color": "#f84248",
            "btn_border_color": "#ffffff",
            "btn_bg_color": "#ffffff",
            "btn_bg_color_gradient": ""
          }
        }
      },
      "block_order": [
        "75d7c057-0103-4322-b8bb-81a56c9469b5"
      ],
      "settings": {
        "enable_announcement": true,
        "layout": "scroll",
        "enable_close": false,
        "color_text": "#ffffff",
        "bg_color_text": "#f7e3dc",
        "bg_color_text_gradient": "linear-gradient(90deg, rgba(153, 41, 234, 1), rgba(88, 8, 251, 1) 100%)",
        "font_size_text": 12,
        "font_style_text": "normal",
        "font_weight_text": "700",
        "arrow_active": false,
        "content_max_width": 38,
        "padding_top": 7,
        "padding_bottom": 5
      }
    },
    "e0f216a9-88dd-49b5-a95a-7142db3f671f": {
      "type": "header-nav-multi-site",
      "blocks": {
        "sections--14682829619277__e0f216a9-88dd-49b5-a95a-7142db3f671f-16807540362be47e7c-0": {
          "type": "tab",
          "settings": {
            "logo": "shopify:\/\/shop_images\/logo-new.png",
            "logo_mobile": "shopify:\/\/shop_images\/logo-new.png",
            "logo_text": "",
            "menu": "WOMEN",
            "link": "",
            "text_color": "#ffffff",
            "text_bg": "#000000",
            "text_color_active": "#000000",
            "text_bg_active": "#ffffff",
            "padding_vertical": 18,
            "padding_hozi": 21,
            "padding_vertical_mb": 13,
            "padding_hozi_mb": 13
          }
        },
        "sections--14682829619277__e0f216a9-88dd-49b5-a95a-7142db3f671f-16807540362be47e7c-1": {
          "type": "tab",
          "settings": {
            "logo": "shopify:\/\/shop_images\/logo-men_87821d51-76f8-44b7-b380-9d214dc2a799.png",
            "logo_mobile": "shopify:\/\/shop_images\/logo-men_87821d51-76f8-44b7-b380-9d214dc2a799.png",
            "logo_text": "",
            "menu": "MEN",
            "link": "landing-2",
            "text_color": "#ffffff",
            "text_bg": "#3854b0",
            "text_color_active": "#000000",
            "text_bg_active": "#ffffff",
            "padding_vertical": 18,
            "padding_hozi": 21,
            "padding_vertical_mb": 13,
            "padding_hozi_mb": 13
          }
        },
        "sections--14682829619277__e0f216a9-88dd-49b5-a95a-7142db3f671f-16807540362be47e7c-2": {
          "type": "tab",
          "settings": {
            "logo": "shopify:\/\/shop_images\/logo-kids_f56636c0-9459-476c-8778-9a86a247e167.png",
            "logo_mobile": "shopify:\/\/shop_images\/logo-kids_f56636c0-9459-476c-8778-9a86a247e167.png",
            "logo_text": "",
            "menu": "KIDS",
            "link": "landing-3",
            "text_color": "#ffffff",
            "text_bg": "#fa7758",
            "text_color_active": "#000000",
            "text_bg_active": "#ffffff",
            "padding_vertical": 18,
            "padding_hozi": 21,
            "padding_vertical_mb": 13,
            "padding_hozi_mb": 13
          }
        },
        "7d2851f2-cf48-4928-8a4f-17360667db40": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1670,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "d2ffcdc0-a901-4eb9-99af-f99ae0677169": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1670,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "60d0e3c7-1e52-4f97-8a99-b0bb3512e114": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1670,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "c7f0f2d9-7ff8-43c4-ba50-00beb9b732d2": {
          "type": "megamenu_style_5",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1670,
            "mega_tyle": "style1",
            "item": "New In",
            "column": 5,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/1_896d9c9c-b496-4222-9182-cd7f19eb8f41.jpg",
            "banner_url_1": "",
            "product_limit": 4,
            "show_product": true,
            "product_title": "",
            "product_collection": "collection-home-16-flash-sale",
            "bg_mega_menu_bottom": "#f8f8f8"
          }
        },
        "50368d95-70f8-4928-9213-afa44bf5fab1": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1670,
            "item": "Trend",
            "column": 5,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/3_efa765cf-4d81-426b-a07c-52dbfcd6941a.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/4_ba8d167e-44e2-4f19-9fe0-f5834b1e1018.jpg",
            "banner_url_2": "",
            "show_az_brand": true,
            "az_brand_title": "brands by alphabet",
            "az_brand_link_text": "View All Brands",
            "az_brand_url": "",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000000"
          }
        },
        "e92b73bc-81c3-4658-9dcb-4dd8af530a91": {
          "type": "megamenu_style_3",
          "settings": {
            "layout_block": "full",
            "header_custom_width_size": 1200,
            "mega_tyle": "style2",
            "item": "Collections",
            "column": 5,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/mega-menu-style-6-1_385x_b52bf7cd-a942-4fb5-a131-1f241730c768.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/home-17-mega-2.jpg",
            "banner_url_2": "",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/home-17-mega-3.jpg",
            "banner_url_3": "",
            "show_banner_4": true,
            "banner_4": "shopify:\/\/shop_images\/home-17-mega-4.jpg",
            "banner_url_4": "",
            "show_banner_5": true,
            "banner_5": "shopify:\/\/shop_images\/home-17-mega-5.jpg",
            "banner_url_5": ""
          }
        },
        "2c113d29-28f3-4eb4-a895-d84241d7b49b": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1700,
            "item": "New Men",
            "column": 5,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Untitled-7.webp",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/Untitled-8.webp",
            "banner_url_2": "",
            "show_az_brand": true,
            "az_brand_title": "BRANDS BY ALPHABET",
            "az_brand_link_text": "View All Brands",
            "az_brand_url": "shopify:\/\/pages\/brands",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000000"
          }
        },
        "af4421f1-fff6-4d11-8a5c-1ca6f63dbf7a": {
          "type": "megamenu_style_5",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1670,
            "mega_tyle": "style2",
            "item": "Collections",
            "column": 3,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/5_253ce07f-2b7b-4b07-a4d9-d63865d0b930.jpg",
            "banner_url_1": "",
            "product_limit": 4,
            "show_product": true,
            "product_title": "",
            "product_collection": "collection-home-16-new",
            "bg_mega_menu_bottom": "#f8f8f8"
          }
        },
        "8d4f02cd-eab9-4940-b7f1-5b8cd6efa025": {
          "type": "megamenu_style_5",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "mega_tyle": "style1",
            "item": "Collections",
            "column": 3,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Untitled-6_460x_b2cee46d-fa7e-428f-abe1-5801eb8d2af1.webp",
            "banner_url_1": "",
            "product_limit": 4,
            "show_product": true,
            "product_title": "",
            "product_collection": "collection-home-02-all",
            "bg_mega_menu_bottom": "#f8f8f8"
          }
        },
        "ef19a8d2-15ce-4c2f-8fee-4f8321251a88": {
          "type": "megamenu_style_3",
          "settings": {
            "layout_block": "full",
            "header_custom_width_size": 1200,
            "mega_tyle": "style2",
            "item": "Sale",
            "column": 5,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Untitled-1_385x_4532cf3a-4542-4e57-959a-fafd4f483450.webp",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/Untitled-3_385x_57831d69-bfba-43a6-8dc3-ca33781c1204.webp",
            "banner_url_2": "",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/Untitled-5_385x_78d35c12-1d70-40a1-8d8b-ff9653988921.webp",
            "banner_url_3": "",
            "show_banner_4": true,
            "banner_4": "shopify:\/\/shop_images\/Untitled-2_385x_193ab595-4d36-49f5-a2e6-da0dfa66a0bf.webp",
            "banner_url_4": "",
            "show_banner_5": true,
            "banner_5": "shopify:\/\/shop_images\/Untitled-4_385x_1b5523f3-9269-4cfa-b323-e7114dc584d3.webp",
            "banner_url_5": ""
          }
        },
        "f2e3033f-8935-4424-a85e-5f5f4978ba71": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1700,
            "item": "New Kids",
            "column": 5,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Untitled-7_3cd09cb4-4e56-4830-ac3a-580e6290718d.webp",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/Untitled-8_39867006-acfe-418c-a7fb-0eac1d95b5fc.webp",
            "banner_url_2": "",
            "show_az_brand": true,
            "az_brand_title": "BRANDS BY ALPHABET",
            "az_brand_link_text": "View All Brands",
            "az_brand_url": "shopify:\/\/pages\/brands",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000000"
          }
        },
        "9dbd7f91-a3b4-486c-861d-66148207b41e": {
          "type": "megamenu_style_3",
          "settings": {
            "layout_block": "full",
            "header_custom_width_size": 1200,
            "mega_tyle": "style2",
            "item": "Trend Kids",
            "column": 5,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/collection_a7448b1c-6438-4852-b2f5-8044fe6dc8a6.png",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/collection-3_5166be6c-99ca-46c0-aa2b-ab7bb6ca8c28.png",
            "banner_url_2": "",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/collection-2_c1be1c58-1d02-483b-af24-e06940400c73.png",
            "banner_url_3": "",
            "show_banner_4": true,
            "banner_4": "shopify:\/\/shop_images\/collection-5.png",
            "banner_url_4": "",
            "show_banner_5": true,
            "banner_5": "shopify:\/\/shop_images\/collection-4.png",
            "banner_url_5": ""
          }
        },
        "9f5458f3-c85d-4808-a4d7-29795310a7d6": {
          "type": "megamenu_style_5",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1700,
            "mega_tyle": "style2",
            "item": "Collection Kids",
            "column": 3,
            "menu_text_left": "mega-menu-custom",
            "menu_text_left_sale": "Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/Untitled-6_460x_7636113e-0327-4600-a833-ed6535d5fb1f.webp",
            "banner_url_1": "",
            "product_limit": 4,
            "show_product": true,
            "product_title": "",
            "product_collection": "collection-home-02-all",
            "bg_mega_menu_bottom": "#f8f8f8"
          }
        }
      },
      "block_order": [
        "sections--14682829619277__e0f216a9-88dd-49b5-a95a-7142db3f671f-16807540362be47e7c-0",
        "sections--14682829619277__e0f216a9-88dd-49b5-a95a-7142db3f671f-16807540362be47e7c-1",
        "sections--14682829619277__e0f216a9-88dd-49b5-a95a-7142db3f671f-16807540362be47e7c-2",
        "7d2851f2-cf48-4928-8a4f-17360667db40",
        "d2ffcdc0-a901-4eb9-99af-f99ae0677169",
        "60d0e3c7-1e52-4f97-8a99-b0bb3512e114",
        "c7f0f2d9-7ff8-43c4-ba50-00beb9b732d2",
        "50368d95-70f8-4928-9213-afa44bf5fab1",
        "e92b73bc-81c3-4658-9dcb-4dd8af530a91",
        "2c113d29-28f3-4eb4-a895-d84241d7b49b",
        "af4421f1-fff6-4d11-8a5c-1ca6f63dbf7a",
        "8d4f02cd-eab9-4940-b7f1-5b8cd6efa025",
        "ef19a8d2-15ce-4c2f-8fee-4f8321251a88",
        "f2e3033f-8935-4424-a85e-5f5f4978ba71",
        "9dbd7f91-a3b4-486c-861d-66148207b41e",
        "9f5458f3-c85d-4808-a4d7-29795310a7d6"
      ],
      "settings": {
        "container": "full",
        "padding_full_width": 30,
        "header_style": "style_1",
        "menu": "main-menu-home-02",
        "menu_top_spacing": 20,
        "menu_bottom_spacing": 18,
        "grid_gap_menu_item": 15,
        "show_search": true,
        "show_cart": true,
        "show_wishlist": true,
        "show_customer": true,
        "show_language_currency": true,
        "sticky_header_type": "on_scroll",
        "header_top_color": "#ffffff",
        "bg_tab_home": "#000000",
        "bg_tab_home_gradient": "",
        "tab_font_size": 14,
        "tab_font_size_mb": 13,
        "tab_font_weight": "800",
        "tab_font_weight_mb": "600",
        "enable_separation_tab": false,
        "color_border_separation": "#4d4d4d",
        "customer_service_text": "<p><a href=\"#\">EXTRA 10% OFF<\/a> ON FIRST ORDER<\/p>",
        "font_size_customer": 14,
        "ask_an_expert": true,
        "ask_an_expert_title": "PRE-SALES",
        "ask_an_expert_desc": "If you have any questions before making a purchase chat with our online operators to get more information.",
        "ask_an_expert_button": "<svg class=\"live-chat-icon\" version=\"1.1\" id=\"Capa_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 442 442\" style=\"enable-background:new 0 0 442 442;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\"> <path d=\"M431.706,232.827h-1.108c-3.863-17.348-17.544-31.03-34.892-34.892v-23.229C395.706,78.373,317.333,0,221,0 \tS46.294,78.373,46.294,174.706v23.229c-17.348,3.863-31.03,17.544-34.892,34.892h-1.108c-5.523,0-10,4.478-10,10s4.477,10,10,10 \th1.108c3.962,17.796,18.257,31.735,36.242,35.173c4.159,17.647,20.027,30.827,38.926,30.827c22.056,0,40-17.944,40-40v-72 \tc0-22.056-17.944-39.999-40-39.999c-7.384,0-14.303,2.019-20.246,5.523C67.589,88.128,136.482,20,221,20 \tc84.464,0,153.325,68.042,154.674,152.191c-5.881-3.404-12.698-5.363-19.968-5.363c-22.056,0-40,17.943-40,39.999v72 \tc0,22.056,17.944,40,40,40c18.918,0,34.799-13.205,38.938-30.879c6.229-1.232,12.007-3.724,17.062-7.201v44.167 \tc0,18.786-9.134,36.63-25.72,50.244C368.827,389.243,345.999,397,321.706,397h-64.907c-2.082-15.648-9.245-25-19.726-25h-37.5 \tc-19.299,0-35,15.701-35,35s15.701,35,35,35h37.5c10.482,0,17.645-9.352,19.726-25h64.907c60.654,0,110-41.31,110-92.086v-72.087 \tc5.523,0,10-4.478,10-10S437.229,232.827,431.706,232.827z M66.57,206.827c0-11.027,8.972-19.999,20-19.999 \tc11.028,0,20,8.972,20,19.999v72c0,11.028-8.972,20-20,20c-11.028,0-20-8.972-20-20c0-5.522-4.477-10-10-10 \tc-0.047,0-0.092,0.006-0.138,0.007c-0.047,0-0.092-0.007-0.138-0.007c-14.336,0-26-11.663-26-26c0-10.9,6.744-20.248,16.276-24.106 \tv25.996c0,5.522,4.477,10,10,10s10-4.478,10-10V206.827z M234.938,422h-35.366c-8.271,0-15-6.729-15-15s6.729-15,15-15h35.366 \tc1.049,2.163,2.489,7.271,2.489,15S235.987,419.837,234.938,422z M385.706,268.827c-5.523,0-10,4.478-10,10c0,11.028-8.972,20-20,20 \ts-20-8.972-20-20v-72c0-11.027,8.972-19.999,20-19.999s20,8.972,20,19.999v37.89c0,5.522,4.477,10,10,10s10-4.478,10-10V218.83 \tc9.387,3.926,16,13.203,16,23.997C411.706,257.164,400.042,268.827,385.706,268.827z\"><\/path> <\/svg>\nAsk An Expert",
        "ask_an_expert_text": "or find our <a href=\"#\" style=\"text-decoration: underline\">Questions & Answers<\/a>",
        "contact_us": true,
        "contact_us_title": "AFTER-SALES",
        "contact_us_desc": "If you have need any help about the After-Sales issues, please contact us.",
        "contact_us_button": "Contact Us",
        "contact_us_link": "shopify:\/\/pages\/contact-us",
        "header_bottom_bg": "#ffffff",
        "header_bottom_bg_gradient": "",
        "style_search": "style2",
        "input_font_size": 12,
        "input_font_weight": "500",
        "input_text_transform": "uppercase",
        "search_input_color": "#828282",
        "search_input_bg_color": "#ffffff",
        "search_input_border": "#e5e5e5",
        "search_button_color": "#ffffff",
        "search_button_border": "#000000",
        "search_button_bg_color": "#000000",
        "search_button_bg_color_gradient": "",
        "cart_color_item": "#ffffff",
        "cart_bg_item": "#8463d8",
        "cart_bg_item_gradient": "",
        "logo_width": 130,
        "logo_text": "",
        "logo_font_size": 15,
        "logo_font_weight": "400",
        "logo_text_transform": "uppercase",
        "logo_color": "#000000",
        "bg_mega_menu": "#ffffff",
        "bg_mega_menu_gradient": "",
        "lv_1_color": "#000000",
        "lv_1_color_hover": "#202020",
        "lv_2_color": "#000000",
        "lv_2_color_hover": "#202020",
        "lv_3_color": "#505050",
        "lv_3_color_hover": "#202020",
        "sale_item_1": "ella 30% off",
        "sale_item_2": "",
        "sale_item_3": "",
        "sale_item_color": "#ed4649",
        "label_position": "main_menu",
        "show_label_blink": true,
        "new_label_1": "",
        "new_label_2": "Wishlist",
        "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function",
        "new_label_bg": "#06BFE2",
        "new_label_color": "#ffffff",
        "sale_label_1": "",
        "sale_label_2": "",
        "sale_label_3": "",
        "sale_label_bg": "#EF6454",
        "sale_label_color": "#ffffff",
        "hot_label_1": "",
        "hot_label_2": "",
        "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison, Product Combo, RTL Layout",
        "hot_label_bg": "#FFBB49",
        "hot_label_color": "#ffffff"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/logo-new.png",
            "logo_width_mobile": 90,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "2",
            "color": "#232323",
            "color_bubble": "#323232",
            "bg_bubble": "#ffe5e8"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "e0f216a9-88dd-49b5-a95a-7142db3f671f",
    "header-mobile"
  ]
}