{
  "sections": {
    "164143883734bd6845": {
      "type": "image-banner",
      "blocks": {
        "1641438837a13b2b05-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/h17f5-image-banner-1.jpg",
            "mobile_image": "shopify:\/\/shop_images\/h17f5-image-banner-1-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "zoom-in",
            "sub_title": "",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 20,
            "font_weight_heading": "600",
            "color_heading": "#232323",
            "color_heading_mb": "#ffffff",
            "border_title": "border_s1",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 26,
            "margin_bottom_des": 35,
            "color_des": "#232323",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 475,
            "align": "center",
            "align_items": "center",
            "position": "left",
            "custom_horizontal": "",
            "custom_vertical": "",
            "btn_text": "",
            "link": "shopify:\/\/collections\/collection-home-16-01",
            "btn_icon": "",
            "button_1_width": 235,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#232323",
            "button_background": "#232323",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#232323",
            "button_background_hover": "#232323",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "1641438837a13b2b05-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "16418763884f7233c9": {
      "type": "rich-text",
      "blocks": {
        "1641290692004d0332-1": {
          "type": "text",
          "settings": {
            "text": "<p style=\"letter-spacing: .05em;\"><span style=\"font-weight: 500\">FIRST PURCHASE OFFER: TAKE 30% OFF SHOPWIDE.<\/span> CODE APPLIED AT CHECKOUT*<\/p><p><\/p>",
            "text_size": 11,
            "text_line_height": 1,
            "margin_top_text": 0,
            "text_color": "#ed4649",
            "text_width": "800px"
          }
        }
      },
      "block_order": [
        "1641290692004d0332-1"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 10,
        "mg_top_tablet": 10,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 10,
        "mg_bottom_tablet": 10,
        "mg_bottom_mobile": 10,
        "rich_text_bg": "#ffe3e4",
        "rich_text_bg_gradient": "",
        "enable_column": false
      }
    },
    "1641349924c14e8c77": {
      "type": "image-banner",
      "blocks": {
        "551497f5-e93e-4d50-be3b-0e7022a00903": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/h17f5-image-banner-2.jpg",
            "mobile_image": "shopify:\/\/shop_images\/h17f5-image-banner-2-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "zoom-in",
            "sub_title": "",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 20,
            "font_weight_heading": "600",
            "color_heading": "#232323",
            "color_heading_mb": "#ffffff",
            "border_title": "border_s1",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 26,
            "margin_bottom_des": 35,
            "color_des": "#232323",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 475,
            "align": "center",
            "align_items": "center",
            "position": "left",
            "custom_horizontal": "",
            "custom_vertical": "",
            "btn_text": "",
            "link": "shopify:\/\/collections\/collection-home-16-02",
            "btn_icon": "",
            "button_1_width": 235,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#232323",
            "button_background": "#232323",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#232323",
            "button_background_hover": "#232323",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "551497f5-e93e-4d50-be3b-0e7022a00903"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 10,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "1641883613e57e392a": {
      "type": "product-block",
      "blocks": {
        "bfdef639-e7b3-4f01-af9e-51637859b165": {
          "type": "banner",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h17f5-product-block-1.jpg",
            "banner_height": "full_height",
            "enable_image_zoom": true,
            "banner_border_radius": 0,
            "content_align": "center",
            "align_items": "bottom",
            "align_items_spacing_tb": 80,
            "align_items_spacing_lr": 10,
            "text": "New Collection",
            "fontsize_text": 20,
            "fontsize_text_mb": 16,
            "mg_bottom_text": 55,
            "color_text": "#ffffff",
            "sub_text": "COLLEGEWEAR",
            "fontsize_sub_text": 60,
            "fontsize_sub_text_mb": 28,
            "mg_bottom_sub_text": 50,
            "color_sub_text": "#00f9ff",
            "description": "",
            "fontsize_description": 14,
            "color_description": "#ffffff",
            "button_text": "Shop now",
            "button_link": "shopify:\/\/collections\/collection-home-16-01",
            "button_color": "#202020",
            "button_border_color": "#ffffff",
            "button_bg_color": "#ffffff",
            "button_bg_color_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_color_hover": "#8463d8",
            "button_bg_color_hover": "#8463d8",
            "button_bg_color_gradient_hover": "",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "video_link": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "bfdef639-e7b3-4f01-af9e-51637859b165"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 20,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 25,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-16-01",
        "product_block_limit": 8,
        "grid_gap": 10,
        "pb_style": "style2",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "2",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 50,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "1641883908fe3332e6": {
      "type": "product-block",
      "blocks": {
        "10685d79-5007-478c-a192-03d0193fbf50": {
          "type": "banner",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h17f5-product-block-2.jpg",
            "banner_height": "full_height",
            "enable_image_zoom": true,
            "banner_border_radius": 0,
            "content_align": "center",
            "align_items": "bottom",
            "align_items_spacing_tb": 80,
            "align_items_spacing_lr": 10,
            "text": "Swimsuit Collection",
            "fontsize_text": 20,
            "fontsize_text_mb": 16,
            "mg_bottom_text": 55,
            "color_text": "#ffffff",
            "sub_text": "SUMMER’NOW",
            "fontsize_sub_text": 60,
            "fontsize_sub_text_mb": 28,
            "mg_bottom_sub_text": 50,
            "color_sub_text": "#ffe153",
            "description": "",
            "fontsize_description": 14,
            "color_description": "#ffffff",
            "button_text": "Shop now",
            "button_link": "shopify:\/\/collections\/collection-home-16-02",
            "button_color": "#202020",
            "button_border_color": "#ffffff",
            "button_bg_color": "#ffffff",
            "button_bg_color_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_color_hover": "#8463d8",
            "button_bg_color_hover": "#8463d8",
            "button_bg_color_gradient_hover": "",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "video_link": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "10685d79-5007-478c-a192-03d0193fbf50"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 0,
        "mg_top_tablet": 35,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 25,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-16-02",
        "product_block_limit": 8,
        "grid_gap": 10,
        "pb_style": "style2",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "2",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "2",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "right",
        "width_banner": 50,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "164136879296de3c9c": {
      "type": "image-banner",
      "blocks": {
        "1641368792cad17dc9-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/h17f5-image-banner-3.jpg",
            "mobile_image": "shopify:\/\/shop_images\/h17f5-image-banner-3-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "zoom-in",
            "sub_title": "",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 20,
            "font_weight_heading": "600",
            "color_heading": "#232323",
            "color_heading_mb": "#ffffff",
            "border_title": "border_s1",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 26,
            "margin_bottom_des": 35,
            "color_des": "#232323",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 475,
            "align": "center",
            "align_items": "center",
            "position": "left",
            "custom_horizontal": "",
            "custom_vertical": "",
            "btn_text": "",
            "link": "shopify:\/\/collections\/collection-home-16-new",
            "btn_icon": "",
            "button_1_width": 235,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#232323",
            "button_background": "#232323",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#232323",
            "button_background_hover": "#232323",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "1641368792cad17dc9-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 24,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "16418746910626c268": {
      "type": "product-block",
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 20,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 15,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "Flash Sale",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 24,
        "fontsize_title_mb": 18,
        "mg_bottom_title": 16,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-16-flash-sale",
        "product_block_limit": 6,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "5",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "164134993581db2f72": {
      "type": "image-banner",
      "blocks": {
        "1640595490cc608310-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/h17f5-image-banner-4.jpg",
            "mobile_image": "shopify:\/\/shop_images\/h17f5-image-banner-4-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "zoom-in",
            "sub_title": "",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 20,
            "font_weight_heading": "600",
            "color_heading": "#232323",
            "color_heading_mb": "#ffffff",
            "border_title": "border_s1",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 26,
            "margin_bottom_des": 35,
            "color_des": "#232323",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 475,
            "align": "center",
            "align_items": "center",
            "position": "left",
            "custom_horizontal": "",
            "custom_vertical": "",
            "btn_text": "",
            "link": "shopify:\/\/collections\/collection-home-16-flash-sale",
            "btn_icon": "",
            "button_1_width": 235,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#232323",
            "button_background": "#232323",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#232323",
            "button_background_hover": "#232323",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "1640595490cc608310-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 10,
        "mg_top_tablet": 10,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 5,
        "mg_bottom_mobile": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "164186766985470650": {
      "type": "spotlight-block",
      "blocks": {
        "1641365012181cea1a-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h17f5-spotlightr-1.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 40,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "TOPS",
            "link": "shopify:\/\/collections\/collection-home-16-01",
            "fontsize_btn": 16,
            "button_width": 110,
            "color_button": "#202020",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#8463d8",
            "bg_color_button_hover": "#8463d8",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "1641365012181cea1a-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h17f5-spotlightr-2.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 40,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "BOTTOMS",
            "link": "shopify:\/\/collections\/collection-home-16-02",
            "fontsize_btn": 16,
            "button_width": 165,
            "color_button": "#202020",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#8463d8",
            "bg_color_button_hover": "#8463d8",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "1641365012181cea1a-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h17f5-spotlightr-3.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 40,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "CASUAL",
            "link": "shopify:\/\/collections\/collection-home-16-flash-sale",
            "fontsize_btn": 16,
            "button_width": 155,
            "color_button": "#202020",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#8463d8",
            "bg_color_button_hover": "#8463d8",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "27c341ae-df24-4a80-a4bb-2b57a121d0b5": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h17f5-spotlightr-4.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 40,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "DRESSES",
            "link": "shopify:\/\/collections\/collection-home-16-new",
            "fontsize_btn": 16,
            "button_width": 155,
            "color_button": "#202020",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#8463d8",
            "bg_color_button_hover": "#8463d8",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "1641365012181cea1a-0",
        "1641365012181cea1a-1",
        "1641365012181cea1a-2",
        "27c341ae-df24-4a80-a4bb-2b57a121d0b5"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "4",
        "column_mb": "2",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": false,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 5,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 5,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "1641867686ee9053f4": {
      "type": "spotlight-block",
      "blocks": {
        "1641366208d0683611-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h17f5-spotlightr-5.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 40,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "FORMAL",
            "link": "shopify:\/\/collections\/collection-home-16-new",
            "fontsize_btn": 16,
            "button_width": 155,
            "color_button": "#202020",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#8463d8",
            "bg_color_button_hover": "#8463d8",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "1641366208d0683611-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h17f5-spotlightr-6.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 40,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "SWIMWEAR",
            "link": "shopify:\/\/collections\/collection-home-16-new",
            "fontsize_btn": 16,
            "button_width": 185,
            "color_button": "#202020",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#8463d8",
            "bg_color_button_hover": "#8463d8",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "1641366208d0683611-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h17f5-spotlightr-7.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 40,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "SHOES",
            "link": "shopify:\/\/collections\/collection-home-16-new",
            "fontsize_btn": 16,
            "button_width": 140,
            "color_button": "#202020",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#8463d8",
            "bg_color_button_hover": "#8463d8",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "aa7ea09d-f3b3-4003-871d-195faa872e5c": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h17f5-spotlightr-8.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 40,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "ACCESSORIES",
            "link": "shopify:\/\/collections\/collection-home-16-new",
            "fontsize_btn": 16,
            "button_width": 205,
            "color_button": "#202020",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#8463d8",
            "bg_color_button_hover": "#8463d8",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "1641366208d0683611-0",
        "1641366208d0683611-1",
        "1641366208d0683611-2",
        "aa7ea09d-f3b3-4003-871d-195faa872e5c"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "4",
        "column_mb": "2",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": false,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 5,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 15,
        "mg_bottom_mobile": 10,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 5,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "164136834990afc2f5": {
      "type": "image-banner",
      "blocks": {
        "16413683487b23724e-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/h17f5-image-banner-5.jpg",
            "mobile_image": "shopify:\/\/shop_images\/h17f5-image-banner-5-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "zoom-in",
            "sub_title": "",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 20,
            "font_weight_heading": "600",
            "color_heading": "#232323",
            "color_heading_mb": "#ffffff",
            "border_title": "border_s1",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 26,
            "margin_bottom_des": 35,
            "color_des": "#232323",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 475,
            "align": "center",
            "align_items": "center",
            "position": "left",
            "custom_horizontal": "",
            "custom_vertical": "",
            "btn_text": "",
            "link": "",
            "btn_icon": "",
            "button_1_width": 235,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#232323",
            "button_background": "#232323",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#232323",
            "button_background_hover": "#232323",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "16413683487b23724e-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "163945138066afddf5": {
      "type": "product-block",
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 15,
        "mg_bottom_tablet": 15,
        "mg_bottom_mobile": 30,
        "product_block_layout": "grid",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "New Arrival",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 24,
        "fontsize_title_mb": 18,
        "mg_bottom_title": 15,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#e0e0e0",
        "color_title": "#0b0335",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 0,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": false,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 12,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 20,
        "enable_button_shadow": false,
        "color_button": "#0b0335",
        "border_color_button": "#ffffff",
        "bg_color_button": "#ffffff",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-16-new",
        "product_block_limit": 10,
        "grid_gap": 15,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#232323",
        "countdown_margin_left": 35,
        "product_block_per_row": "5",
        "product_block_infinite_scroll": false,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "5",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 5,
        "border_radius_card": 5,
        "border_layout_card": "only_bottom",
        "border_width_card": 3,
        "border_color_card": "#f0f1f4"
      }
    },
    "16418095262348598d": {
      "type": "instagram-special",
      "blocks": {
        "eb5935d0-3060-4070-b868-5eb0338437bb": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/h17f5-instagram-1.jpg",
            "link": ""
          }
        },
        "e33350b5-303f-4ed8-87bb-dc2f3ac24b63": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/h17f5-instagram-2.jpg",
            "link": ""
          }
        },
        "93fdc64f-bbb4-4397-9e0e-78b6f2579b27": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/h17f5-instagram-5.jpg",
            "link": ""
          }
        },
        "4af2a02d-c04f-4737-a234-24a0b0df0a9d": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/h17f5-instagram-6.jpg",
            "link": ""
          }
        },
        "516ae263-ea3d-46a7-8356-9f35bac03813": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/h17f5-instagram-3.jpg",
            "link": ""
          }
        },
        "cb08a6a5-c460-4f4b-97f8-6a21d9d74c1f": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/h17f5-instagram-4.jpg",
            "link": ""
          }
        },
        "9d1b6527-8697-465d-93bc-f410a3836636": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/h17f5-instagram-7.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "eb5935d0-3060-4070-b868-5eb0338437bb",
        "e33350b5-303f-4ed8-87bb-dc2f3ac24b63",
        "93fdc64f-bbb4-4397-9e0e-78b6f2579b27",
        "4af2a02d-c04f-4737-a234-24a0b0df0a9d",
        "516ae263-ea3d-46a7-8356-9f35bac03813",
        "cb08a6a5-c460-4f4b-97f8-6a21d9d74c1f",
        "9d1b6527-8697-465d-93bc-f410a3836636"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 10,
        "display_border_top": true,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 30,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "instagram_bg": "rgba(0,0,0,0)",
        "instagram_bg_gradient": "",
        "instagram_title": "SHARE YOUR STYLE",
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 18,
        "margin_bottom_title": 20,
        "instagram_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "margin_bottom_des": 0,
        "title_align": "center",
        "display_icon_more": true,
        "icon_color": "#ffffff",
        "border_color_icon": "#232323",
        "bg_color_icon": "#232323",
        "bg_color_gradient_icon": "",
        "display_instagram_button": true,
        "instagram_button_text": "",
        "type_button_more": "load",
        "instagram_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "maxwidth_button": 50,
        "instagram_style": "layout__2",
        "instagram_grid_gap": 10,
        "items_border_radius": 0,
        "type_instagram_by_gallery": "popup_image"
      }
    },
    "1641349939f5f56470": {
      "type": "image-banner",
      "blocks": {
        "16405961502bd857a0-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/h17f5-image-banner-6.jpg",
            "mobile_image": "shopify:\/\/shop_images\/h17f5-image-banner-6-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "zoom-in",
            "sub_title": "",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 20,
            "font_weight_heading": "600",
            "color_heading": "#232323",
            "color_heading_mb": "#ffffff",
            "border_title": "border_s1",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "",
            "font_size_des": 12,
            "font_size_des_mb": 12,
            "line_height_des": 26,
            "margin_bottom_des": 35,
            "color_des": "#232323",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 475,
            "align": "center",
            "align_items": "center",
            "position": "left",
            "custom_horizontal": "",
            "custom_vertical": "",
            "btn_text": "",
            "link": "",
            "btn_icon": "",
            "button_1_width": 235,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#232323",
            "button_background": "#232323",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#232323",
            "button_background_hover": "#232323",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "16405961502bd857a0-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "1638443951da7732e8": {
      "type": "spotlight-block",
      "blocks": {
        "1641373695d328ab91-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h17f5-spotlightr2-1.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 20,
            "align_items_spacing_bottom": 0,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "<a href=\"#\" style=\"text-decoration: underline; text-underline-position: under;\">LEARN MORE<\/a>",
            "color_des": "#3c3c3c",
            "fontsize_des": 16,
            "mg_top_des": 18,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "1641373695d328ab91-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h17f5-spotlightr2-2.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 20,
            "align_items_spacing_bottom": 0,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "<a href=\"#\" style=\"text-decoration: underline; text-underline-position: under;\">SHOP NOW<\/a>",
            "color_des": "#3c3c3c",
            "fontsize_des": 16,
            "mg_top_des": 18,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "1641373695d328ab91-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h17f5-spotlightr2-3.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 20,
            "align_items_spacing_bottom": 0,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "<a href=\"#\" style=\"text-decoration: underline; text-underline-position: under;\">ASK FOR APPOINTMENT<\/a>",
            "color_des": "#3c3c3c",
            "fontsize_des": 16,
            "mg_top_des": 18,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "bd7932ce-7ce7-4b1b-a117-6316e8a9291a": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h17f5-spotlightr2-4.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 20,
            "align_items_spacing_bottom": 0,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "<a href=\"#\" style=\"text-decoration: underline; text-underline-position: under;\">LEARN MORE<\/a>",
            "color_des": "#3c3c3c",
            "fontsize_des": 16,
            "mg_top_des": 18,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "1641373695d328ab91-0",
        "1641373695d328ab91-1",
        "1641373695d328ab91-2",
        "bd7932ce-7ce7-4b1b-a117-6316e8a9291a"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "slider",
        "column": "4",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": false,
        "enable_dots_mb": true,
        "display_border_bottom": true,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 65,
        "mg_bottom_mobile": 65,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "ELLA NEWS",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 24,
        "fontsize_title_mb": 18,
        "margin_bottom_title": 15,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 10,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "164179725607c7b48b": {
      "type": "rich-text",
      "blocks": {
        "16413722469e77d9f7-0": {
          "type": "heading",
          "settings": {
            "heading": "ABOUT ELLA",
            "heading_size": 24,
            "heading_size_mb": 30,
            "heading_line_height": 1,
            "heading_color": "#202020"
          }
        },
        "16413722469e77d9f7-1": {
          "type": "text",
          "settings": {
            "text": "<p>Pellentesque sit amet porta purus. Aliquam quis elementum velit. Donec ipsum mi, auctor nec erat eu, consequat semper justo. Nulla eros <br>velit, semper eu mollis id, efficitur consectetur est. Vestibulum lacus ex, facilisis sit amet mauris sit amet, tempus cursus felis. \n<br>Curabitur nec luctus lorem, at vehicula enim.<\/p>",
            "text_size": 16,
            "text_line_height": 1,
            "margin_top_text": 20,
            "text_color": "#202020",
            "text_width": "1170px"
          }
        }
      },
      "block_order": [
        "16413722469e77d9f7-0",
        "16413722469e77d9f7-1"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 50,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 25,
        "rich_text_bg": "#ffffff",
        "rich_text_bg_gradient": "",
        "enable_column": false
      }
    },
    "1640661849c9458fec": {
      "type": "custom-service-block",
      "blocks": {
        "b2ffe820-7118-487a-88da-558077992c26": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#ffffff",
            "border_block": "#ffffff",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/h17f5-custom-service-1.jpg",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 20,
            "color_icon": "#3c3c3c",
            "text": "",
            "type_tab_font": "font_1",
            "fontsize_title_block": 18,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "700",
            "mg_bottom_title": 15,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "<span>Email Us<\/span><br>\n<span style=\"text-decoration: underline; text-underline-position: under;\">Submit Form<\/span>",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "c612a5fc-dd0b-45e2-8b1b-3f76847e11e2": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#ffffff",
            "border_block": "#ffffff",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/h17f5-custom-service-2.jpg",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 14,
            "color_icon": "#3c3c3c",
            "text": "",
            "type_tab_font": "font_1",
            "fontsize_title_block": 18,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "700",
            "mg_bottom_title": 15,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "<span>Call Us<\/span><br>\n<span style=\"text-decoration: underline; text-underline-position: under;\">(018) 900-6690<\/span>",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "b85213b6-04ff-4985-97e1-b542e4c9ea70": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#ffffff",
            "border_block": "#ffffff",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/h17f5-custom-service-3.jpg",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 14,
            "color_icon": "#3c3c3c",
            "text": "",
            "type_tab_font": "font_1",
            "fontsize_title_block": 18,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "700",
            "mg_bottom_title": 15,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "<span>Live Chat<\/span><br>\n<span style=\"text-decoration: underline; text-underline-position: under;\">Learn more<\/span>",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "b2ffe820-7118-487a-88da-558077992c26",
        "c612a5fc-dd0b-45e2-8b1b-3f76847e11e2",
        "b85213b6-04ff-4985-97e1-b542e4c9ea70"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "display_border_top": false,
        "display_border_bottom": false,
        "border_color": "#d0d0d0",
        "service_block_swipe_on_mobile": "slider",
        "color_icon_slider": "#212121",
        "service_block_style": "style_1",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 20,
        "mg_bottom_tablet": 70,
        "mg_bottom_mobile": 70,
        "policies_bg": "#ffffff",
        "policies_bg_gradient": "",
        "service_block_title": "",
        "enable_border_title": false,
        "color_title": "#000000",
        "fontsize_title": 30,
        "fontsize_title_mb": 22,
        "mg_bottom_title_service_block": 12,
        "mg_bottom_title_service_block_mb": 12,
        "service_block_des": "",
        "service_block_des_pos": "bottom",
        "color_des": "#000000",
        "fontsize_des": 16,
        "mg_top_service_block_des": 50,
        "mg_bottom_service_block_des": 50,
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "item_width": "width_auto",
        "border_item": "none",
        "enable_item_distance": true,
        "enable_hover_box_shadow": false,
        "enable_hover_effects_top": false,
        "item_padding_top": 13,
        "item_padding_bottom": 13,
        "item_padding_left_right": 35,
        "item_radius": 4,
        "grid_gap": 30
      }
    }
  },
  "order": [
    "164143883734bd6845",
    "16418763884f7233c9",
    "1641349924c14e8c77",
    "1641883613e57e392a",
    "1641883908fe3332e6",
    "164136879296de3c9c",
    "16418746910626c268",
    "164134993581db2f72",
    "164186766985470650",
    "1641867686ee9053f4",
    "164136834990afc2f5",
    "163945138066afddf5",
    "16418095262348598d",
    "1641349939f5f56470",
    "1638443951da7732e8",
    "164179725607c7b48b",
    "1640661849c9458fec"
  ]
}