{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "72d92e9c-9ad6-41be-9e24-461d8768f88d": {
      "type": "newsletter",
      "blocks": {
        "3c71eb67-386f-4ca9-93b5-6a9071eaf804": {
          "type": "newsletter",
          "settings": {
            "section_title": "SIGN UP FOR OUR NEWSLETTER",
            "section_title_font_size": 20,
            "section_title_font_size_mb": 16,
            "section_title_font_weight": "800",
            "section_title_text_transform": "none",
            "section_title_font_style": "normal",
            "section_title_color": "#0b0335",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 10,
            "section_description": "<p>Receive our latest updates about our products & promotions.<\/p>",
            "section_description_font_size": 12,
            "section_description_font_size_mb": 14,
            "section_description_font_weight": "400",
            "section_description_color": "#505050",
            "margin_bottom_des": 18,
            "des_line_height": 20,
            "show_input_field": true,
            "input_style": "style_1",
            "input_width": 480,
            "input_border_radius": 4,
            "input_text_font_size": 13,
            "button_text": "Submit",
            "button_font_size": 12,
            "button_width": 150,
            "button_text_color": "#ffffff",
            "button_border_color": "#0b0335",
            "button_background_color": "#0b0335",
            "button_gradient_color": "",
            "button_text_color_hover": "#ffffff",
            "button_border_color_hover": "#232323",
            "button_background_color_hover": "#232323",
            "button_gradient_color_hover": "",
            "button_text_transform": "capitalize",
            "button_font_weight": "600",
            "input_placeholder": "enter your email address",
            "input_placeholder_color": "#3c3c3c",
            "input_background_color": "#ffffff",
            "input_border_color": "#d5d5d5",
            "form_gap": 10,
            "newsletter_content_direction": "column",
            "newsletter_form_justify_content": "center",
            "input_width_behavior": "auto"
          }
        }
      },
      "block_order": [
        "3c71eb67-386f-4ca9-93b5-6a9071eaf804"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "background": "#f5f5f5",
        "background_gradient": "",
        "mg_top_desktop": 45,
        "mg_top_tablet": 30,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "section_text_align": "left",
        "justify_section_content": "center",
        "section_item_distance": 20
      }
    },
    "cdcb68a7-403f-488c-8541-bb4e6979fd0f": {
      "type": "footer-05",
      "blocks": {
        "17354ca1-6728-402b-b2db-1ebec6297270": {
          "type": "link_list",
          "settings": {
            "custom_width": "20",
            "heading": "Shop",
            "menu": "categories-footer-home9",
            "mg_bottom": 15
          }
        },
        "c60c426c-f6c3-4619-9e5e-c686b6ee0405": {
          "type": "link_list",
          "settings": {
            "custom_width": "20",
            "heading": "Top Brands",
            "menu": "top-brands",
            "mg_bottom": 15
          }
        },
        "a49d8219-4a71-4e9e-bc98-3469d8e758e5": {
          "type": "link_list",
          "settings": {
            "custom_width": "20",
            "heading": "Further Info.",
            "menu": "information",
            "mg_bottom": 15
          }
        },
        "26c0bd61-4d4c-4eca-b173-7570148906cb": {
          "type": "link_list",
          "settings": {
            "custom_width": "20",
            "heading": "Customer Service",
            "menu": "customer-service",
            "mg_bottom": 0
          }
        },
        "4dfdcd7f-d9d5-4b64-be6d-10ced3fccbec": {
          "type": "text",
          "settings": {
            "custom_width": "20",
            "heading": "",
            "logo": "shopify:\/\/shop_images\/logo_footer_ac6df23e-54dd-42d8-aa1b-e1d023125468.png",
            "logo_margin_bottom": 24,
            "subtext": "<p><\/p><p><\/p><p><\/p>",
            "address_icon": "point_icon",
            "show_address_icon": true,
            "address_text": "<p>685 Market Street<br\/>San Francisco, CA 94105, US<\/p>",
            "phone_icon": "phone_icon",
            "show_phone_icon": true,
            "phone_text": "<p>Call us: <a href=\"tel:%20(090)%20123-ELLA\">(090) 123-EIIA<\/a><\/p>",
            "email_icon": "envelope_icon",
            "show_email_icon": true,
            "email_text": "<p><a href=\"mailto:example@domain.com\"><span style=\"text-decoration:underline\">example@domain.com<\/span><\/a><\/p>",
            "icon_size": 20,
            "icon_color": "#505050",
            "content_spacing": 10,
            "mg_bottom": 0,
            "social_heading": "",
            "show_social": true,
            "enable_bg_social": false,
            "social_margin_top": 28,
            "social_icon_width": 20,
            "social_icon_padding": 10,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 2,
            "social_color": "#0b0335",
            "social_border_color": "rgba(0,0,0,0)",
            "social_background_color": "rgba(0,0,0,0)",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#e1e1e1",
            "social_background_color_hover": "#e1e1e1",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#e1e1e1"
          }
        },
        "88db5461-3bed-4a5f-8125-180845e965f2": {
          "type": "trust_image",
          "settings": {
            "image_trust": "shopify:\/\/shop_images\/trust_551fa8e0-5f24-4fbc-bf22-74c01b859a01.png",
            "margin_top_image_trust": 50,
            "image_trust_align": "center"
          }
        },
        "d31922f1-24ee-416c-be58-4d789bb78fe2": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 20,
            "pdbottom_footer_bottom": 35,
            "border_top": false,
            "footer_bottom_color": "#3c3c3c",
            "border_top_color": "#282828",
            "footer_bottom_bg": "#ffffff",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "enable_layout_grid": true,
            "copyright_content": "<p>@2023 Ella Demo. All Rights Reserved. Powered By Shopify.<\/p><p>Shopify Themes By <a href=\"http:\/\/halothemes.net\/\" target=\"_blank\" title=\"halothemes\">Halothemes.net<\/a><\/p>",
            "copyright_content_color": "#3c3c3c",
            "show_payment": true,
            "payment_margin_top": 0,
            "heading_payment": "",
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": false,
            "show_payment_american_express": true,
            "show_payment_apple_pay": true,
            "show_payment_bitcoin": false,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": true,
            "show_payment_paypal": true,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": true,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "17354ca1-6728-402b-b2db-1ebec6297270",
        "c60c426c-f6c3-4619-9e5e-c686b6ee0405",
        "a49d8219-4a71-4e9e-bc98-3469d8e758e5",
        "26c0bd61-4d4c-4eca-b173-7570148906cb",
        "4dfdcd7f-d9d5-4b64-be6d-10ced3fccbec",
        "88db5461-3bed-4a5f-8125-180845e965f2",
        "d31922f1-24ee-416c-be58-4d789bb78fe2"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 14,
        "type_footer_heading_font_weight": "700",
        "type_footer_heading_font_style": "normal",
        "type_footer_heading_text_transform": "capitalize",
        "type_footer_heading_line_height": 16,
        "type_footer_heading_letter_spacing": ".02em",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 12,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 30,
        "type_footer_link_letter_spacing": ".02em",
        "enable_border_footer_top": false,
        "border_footer_top_color": "#282828",
        "pdtop_footer_top": 45,
        "pdbottom_footer_top": 55,
        "footer_top_bg": "#f5f5f5",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#0b0335",
        "footer_top_color_link": "#0b0335",
        "footer_top_color_link_hover": "#202020"
      }
    }
  },
  "order": [
    "72d92e9c-9ad6-41be-9e24-461d8768f88d",
    "cdcb68a7-403f-488c-8541-bb4e6979fd0f"
  ]
}