{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "880af053-cbb0-4ded-a9b3-d25b16d4bcfa": {
          "type": "countdown",
          "settings": {
            "top_message_text": "Limited-time Offer!",
            "annou_countdown": "2023\/12\/4 0:0:00",
            "color_countdown_text": "#06142e",
            "border_color_countdown": "#f7f8fa",
            "bg_color_countdown": "#f7f8fa"
          }
        }
      },
      "block_order": [
        "880af053-cbb0-4ded-a9b3-d25b16d4bcfa"
      ],
      "settings": {
        "enable_announcement": true,
        "layout": "slider",
        "enable_close": true,
        "bg_image_announcement": "shopify:\/\/shop_images\/bg_announcement_countdow.jpg",
        "color_text": "#ffffff",
        "bg_color_text": "#f7e3dc",
        "bg_color_text_gradient": "",
        "font_size_text": 12,
        "font_style_text": "normal",
        "font_weight_text": "700",
        "arrow_active": false,
        "content_max_width": 38,
        "padding_top": 0,
        "padding_bottom": 5
      }
    },
    "b20ae388-36ab-4ac2-b170-b0d3bb832958": {
      "type": "header-advanced",
      "blocks": {
        "sections--14682829619277__b20ae388-36ab-4ac2-b170-b0d3bb832958-16810329778eaf9e51-0": {
          "type": "group_1",
          "settings": {
            "container": "1170",
            "padding_full_width": 0,
            "background": "#f7f8fa",
            "gradient": "",
            "icon_1": "1",
            "custom_text_1": "<p>Toll-free: <a href=\"tel:091%20234-567\">(091) 123-4567<\/a><\/p>",
            "text_size_1": 12,
            "color_1": "#06142e",
            "icon_2": "1",
            "custom_text_2": "<p><a href=\"mailto:email@domain.com\" target=\"_blank\">email@domain.com<\/a><\/p>",
            "text_size_2": 12,
            "color_2": "#06142e",
            "custom_text_3": "<p><strong>Free Shipping Over $99*<\/strong><\/p>",
            "text_size_3": 12,
            "color_3": "#06142e",
            "custom_text_4": "<ul><li><a href=\"\/pages\/faqs\" title=\"\/pages\/faqs\">Theme FAQs<\/a><\/li><li><a href=\"\/pages\/contact-us-1\" title=\"\/pages\/contact-us-1\">Need Help?<\/a><\/li><\/ul>",
            "text_size_4": 12,
            "color_4": "#06142e",
            "show_language_currency": true,
            "language_currency_color": "#06142e",
            "padding_top": 5,
            "padding_bottom": 5
          }
        },
        "sections--14682829619277__b20ae388-36ab-4ac2-b170-b0d3bb832958-16810329778eaf9e51-1": {
          "type": "group_2",
          "settings": {
            "container": "1170",
            "padding_full_width": 0,
            "background": "#ffffff",
            "gradient": "",
            "show_logo": true,
            "logo_position": "left",
            "logo": "shopify:\/\/shop_images\/home-9-logo.png",
            "logo_width": 145,
            "logo_text": "",
            "logo_font_size": 30,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#06142e",
            "show_search": true,
            "show_box_shadow": true,
            "search_color": "#767676",
            "bg_search_color": "#f7f8fa",
            "search_icon_color": "#06142e",
            "search_icon_bg": "#f7c34a",
            "search_icon_gradient": "",
            "search_border_radius": 5,
            "show_cart": true,
            "cart_color": "#06142e",
            "cart_bg_item": "#f42b23",
            "cart_color_item": "#ffffff",
            "cart_item_font_size": 14,
            "show_wishlist": true,
            "wishlist_color": "#06142e",
            "show_account": true,
            "customer_color": "#06142e",
            "padding_top": 19,
            "padding_bottom": 19
          }
        }
      },
      "block_order": [
        "sections--14682829619277__b20ae388-36ab-4ac2-b170-b0d3bb832958-16810329778eaf9e51-0",
        "sections--14682829619277__b20ae388-36ab-4ac2-b170-b0d3bb832958-16810329778eaf9e51-1"
      ],
      "settings": {
        "layout": "style1",
        "border_top": ""
      }
    },
    "019dd18f-f51d-4292-8462-8c945e0efa4f": {
      "type": "header-navigation-vertical-menu",
      "blocks": {
        "sections--14682829619277__019dd18f-f51d-4292-8462-8c945e0efa4f-168104747253394989-0": {
          "type": "logo",
          "settings": {
            "logo_position": "sticky_menu",
            "logo": "shopify:\/\/shop_images\/Logo_EllaMart.png",
            "logo_width": 145,
            "logo_width_fixed": 55,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#ffffff"
          }
        },
        "sections--14682829619277__019dd18f-f51d-4292-8462-8c945e0efa4f-168104747253394989-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu",
            "menu_top_spacing": 14,
            "menu_bottom_spacing": 14,
            "grid_gap_menu_item": 12,
            "alignment": "left",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#ffffff",
            "lv_1_color_hover": "#ffffff",
            "lv_2_color": "#000000",
            "lv_2_color_hover": "#000000",
            "lv_3_color": "#000000",
            "lv_3_color_hover": "#000000",
            "sale_item_1": "Ella 30% off, Ella 40% off",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#ef6454",
            "label_position": "main_menu",
            "show_label_blink": true,
            "new_label_1": "Theme Demo",
            "new_label_2": "Wishlist",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "Ella 30% off, Ella 40% off",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ef6454",
            "sale_label_bg_gradient": "",
            "hot_label_1": "Product",
            "hot_label_2": "Store Locator, RTL Layout",
            "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison, Product Combo, RTL Layout",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#ffbb49",
            "hot_label_bg_gradient": "",
            "vertical_menu_layout": "style_2",
            "vertical_menu": "home-09-menu-vertical",
            "title_categories": "Category",
            "title_categories_font_size": 14,
            "title_categories_color": "#232323",
            "icon_title_categories_color": "#232323",
            "title_categories_bg": "#ffffff",
            "title_categories_bg_gradient": "",
            "view_all": "View All",
            "view_all_link": "shopify:\/\/collections",
            "view_all_font_size": 12,
            "view_all_link_color": "#848484",
            "title_categories_border_color": "#dedede",
            "vertical_menu_bg": "#ffffff",
            "vertical_menu_bg_gradient": "",
            "vertical_menu_lv1_color": "#3c3c3c",
            "vertical_menu_lv1_hover_color": "#1d5dd9",
            "vertical_menu_lv1_hover_bg": "#ffffff",
            "vertical_menu_lv1_hover_bg_gradient": "#ffffff"
          }
        },
        "sections--14682829619277__019dd18f-f51d-4292-8462-8c945e0efa4f-168104747253394989-2": {
          "type": "header_icons",
          "settings": {
            "customer_service_text": "",
            "show_help": false,
            "help_text": "Help",
            "help_text_link": "",
            "show_language_currency": false,
            "show_search": false,
            "show_customer": false,
            "show_wishlist": false,
            "show_cart": false,
            "text_font_size": 14,
            "show_language_currency_sticky": false,
            "show_search_sticky": true,
            "show_customer_sticky": false,
            "show_wishlist_sticky": false,
            "show_cart_sticky": true,
            "header_icons_color": "#ffffff",
            "header_icons_color_hover": "#ffffff",
            "icon_help_color": "#fd6506",
            "icon_help_border_color": "#dedede",
            "cart_count_bubble_color": "#ffffff",
            "cart_count_bubble_bg": "#f42b23",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "5d340c2a-e02d-4fd2-8b58-7eef0a632f51": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Electronics & Office",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-9-mega-1.jpg",
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": "aliquam-erat-volutpat-urabitur-nunc-diornare-felis-metus"
          }
        },
        "56723905-7ae9-4453-9f9c-4b9d1edaa44f": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Clothing, Shoes & Accessories",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-9-mega-2.jpg",
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "8ca40195-25af-4c7d-960f-03ac4f19229e": {
          "type": "megamenu_style_3",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "mega_tyle": "style1",
            "item": "Home, Furniture & Appliances",
            "column": 4,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-9-mega-3.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/home-9-mega-4.jpg",
            "banner_url_2": "",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/home-9-mega-5.jpg",
            "banner_url_3": "",
            "show_banner_4": true,
            "banner_4": "shopify:\/\/shop_images\/home-9-mega-6.jpg",
            "banner_url_4": "",
            "show_banner_5": false,
            "banner_url_5": ""
          }
        },
        "8c6966ae-7539-4fb6-8d75-84766b5fe809": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "wheels & tires",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "df9462de-0d28-43b3-8656-b46fa57ad89d": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "fa8a220b-a517-4d8b-9d4a-47ca4170bc32": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "1603c725-1c19-4492-a7c0-242ea643173d": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "e5ea17f5-41a8-4f69-8252-626f9c98f078": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        }
      },
      "block_order": [
        "sections--14682829619277__019dd18f-f51d-4292-8462-8c945e0efa4f-168104747253394989-0",
        "sections--14682829619277__019dd18f-f51d-4292-8462-8c945e0efa4f-168104747253394989-1",
        "sections--14682829619277__019dd18f-f51d-4292-8462-8c945e0efa4f-168104747253394989-2",
        "5d340c2a-e02d-4fd2-8b58-7eef0a632f51",
        "56723905-7ae9-4453-9f9c-4b9d1edaa44f",
        "8ca40195-25af-4c7d-960f-03ac4f19229e",
        "8c6966ae-7539-4fb6-8d75-84766b5fe809",
        "df9462de-0d28-43b3-8656-b46fa57ad89d",
        "fa8a220b-a517-4d8b-9d4a-47ca4170bc32",
        "1603c725-1c19-4492-a7c0-242ea643173d",
        "e5ea17f5-41a8-4f69-8252-626f9c98f078"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "header_navigation_bg": "#3a7af5",
        "header_navigation_bg_gradient": "",
        "header_navigation_border_bottom": "box_shadow",
        "header_navigation_border_bottom_color": "#000000",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "full"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/home-9-logo.png",
            "logo_width_mobile": 100,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "2",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "b20ae388-36ab-4ac2-b170-b0d3bb832958",
    "019dd18f-f51d-4292-8462-8c945e0efa4f",
    "header-mobile"
  ]
}