{
  "sections": {
    "164007305002c9359c": {
      "type": "slide-show",
      "blocks": {
        "16400840814a261dba-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/h9s1-slide-show-1_c1dece3c-e197-4465-b5b1-2a31785cd775.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/h9s1-slide-show-mb-1.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "47",
            "custom_vertical": "50",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "Special Offer",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 14,
            "sub_heading_spacing_bottom": 17,
            "font_weight_sub_heading": "700",
            "border_sub_heading": "solid",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#f42b23",
            "heading": "4K UHD T.V",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 15,
            "color_heading": "#0b0335",
            "slide-des": "Quisquemos modales cosmopolis de milance<br>lorem de meleifend blanditos.",
            "font_size_des": 14,
            "des_spacing_bottom": 28,
            "color_des": "#232323",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 14,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#f42b23",
            "heading_mb": "4K UHD T.V",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#0b0335",
            "slide-des-mb": "Quisquemos modales cosmopolis de milance<br>lorem de meleifend blanditos.",
            "font_size_des_mb": 12,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#232323",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Now",
            "link": "shopify:\/\/collections\/home-19-collection-featured-products",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 180,
            "color_button": "#ffffff",
            "border_button": "#3a7af5",
            "bg_button": "#3a7af5",
            "bg_button_gradient": "",
            "color_button_hover": "#0b0335",
            "border_button_hover": "#544e71",
            "bg_button_hover": "#ffffff",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "16400840814a261dba-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 40,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "true",
        "dots_color": "#707979",
        "dots_border_color": "#707979",
        "dots_active_color": "rgba(0,0,0,0)",
        "dots_active_border_color": "#505656",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "34px",
        "dots_opacity": false,
        "arrow_active": true,
        "enable_custom_arrow": false,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#666d6d",
        "arrow_border_color": "#666d6d",
        "arrow_bg_color": "#ffffff",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "zoom-in",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "16400771957eda3b83": {
      "type": "custom-image-banner",
      "blocks": {
        "164007989180d77d63-1": {
          "type": "largeImg",
          "settings": {
            "item_width": "33.3333%",
            "item_border_radirus": 4,
            "item_spacing": 0,
            "image": "shopify:\/\/shop_images\/h9s1-custom-image-banner-1.jpg",
            "title_align": "left",
            "align_items": "top",
            "align_items_spacing": 40,
            "align_items_spacing_lr": 40,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 18,
            "mg_bottom_sub_title": 10,
            "title": "SMARTPHONES <svg style=\"width: 16px; height: 16px; margin-bottom: 3px\" aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"chevron-right\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 320 512\" class=\"svg-inline--fa fa-chevron-right fa-w-10 fa-3x\"><path fill=\"currentColor\" d=\"M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z\" class=\"\"><\/path><\/svg>",
            "color_title": "#0b0335",
            "fontsize_title": 20,
            "fontsize_title_mb": 16,
            "mg_bottom_title": 8,
            "mg_bottom_title_mb": 5,
            "enable_style_italic": false,
            "des": "from $899*",
            "color_des": "#0b0335",
            "fontsize_des": 16,
            "mg_bottom_des": 0,
            "mg_bottom_des_mb": 20,
            "button": "",
            "link": "shopify:\/\/collections\/home-19-collection-featured-products",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_gradient_color_button": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_gradient_color_button_hover": "",
            "bg_opacity_button": 1,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "image_behavior": "zoom-in"
          }
        },
        "164007989180d77d63-0": {
          "type": "smallImg",
          "settings": {
            "item_width": "66.6667%",
            "item_grid_gap": 15,
            "item_border_radirus": 0,
            "title_align": "left",
            "align_items": "top",
            "align_items_spacing": 40,
            "align_items_spacing_lr": 40,
            "border_sub_title": false,
            "fontsize_sub_title": 18,
            "mg_bottom_sub_title": 10,
            "fontsize_title": 20,
            "fontsize_title_mb": 16,
            "mg_bottom_title": 8,
            "mg_bottom_title_mb": 5,
            "enable_style_italic": false,
            "fontsize_des": 16,
            "mg_bottom_des": 0,
            "mg_bottom_des_mb": 20,
            "fontsize_btn": 16,
            "button_width": 190,
            "bg_opacity_button": 1,
            "btn_text_transform": "uppercase",
            "image_behavior": "zoom-in",
            "enable_item_1": true,
            "item_width_1": "50%",
            "item_spacing_1": 30,
            "image_1": "shopify:\/\/shop_images\/h9s1-custom-image-banner-2.jpg",
            "sub_title_1": "",
            "color_sub_title_1": "#ffffff",
            "title_1": "TABLETS<svg style=\"width: 16px; height: 16px; margin: 0px 0 3px 5px;\" aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"chevron-right\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 320 512\" class=\"svg-inline--fa fa-chevron-right fa-w-10 fa-3x\"><path fill=\"currentColor\" d=\"M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z\" class=\"\"><\/path><\/svg>",
            "color_title_1": "#0b0335",
            "des_1": "from $499*",
            "color_des_1": "#0b0335",
            "button_1": "",
            "link_1": "shopify:\/\/collections\/home-19-collection-flash-deals",
            "color_button_1": "#ffffff",
            "border_color_button_1": "#232323",
            "bg_color_button_1": "#232323",
            "bg_gradient_color_button_1": "",
            "color_button_hover_1": "#ffffff",
            "border_color_button_hover_1": "#232323",
            "bg_color_button_hover_1": "#232323",
            "bg_gradient_color_button_hover_1": "",
            "btn_icon_1": "",
            "enable_item_2": true,
            "item_width_2": "50%",
            "item_spacing_2": 30,
            "image_2": "shopify:\/\/shop_images\/h9s1-custom-image-banner-3.jpg",
            "sub_title_2": "",
            "color_sub_title_2": "#ffffff",
            "title_2": "LAPTOPS<svg style=\"width: 16px; height: 16px; margin: 0px 0 3px 5px;\" aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"chevron-right\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 320 512\" class=\"svg-inline--fa fa-chevron-right fa-w-10 fa-3x\"><path fill=\"currentColor\" d=\"M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z\" class=\"\"><\/path><\/svg>",
            "color_title_2": "#0b0335",
            "des_2": "from $899*",
            "color_des_2": "#0b0335",
            "button_2": "",
            "link_2": "shopify:\/\/collections\/home-19-collection-recommended-for-you",
            "color_button_2": "#ffffff",
            "border_color_button_2": "#232323",
            "bg_color_button_2": "#232323",
            "bg_gradient_color_button_2": "",
            "color_button_hover_2": "#ffffff",
            "border_color_button_hover_2": "#232323",
            "bg_color_button_hover_2": "#232323",
            "bg_gradient_color_button_hover_2": "",
            "btn_icon_2": "",
            "enable_item_3": true,
            "item_width_3": "50%",
            "item_spacing_3": 0,
            "image_3": "shopify:\/\/shop_images\/h9s1-custom-image-banner-4.jpg",
            "sub_title_3": "",
            "color_sub_title_3": "#ffffff",
            "title_3": "HEADPHONES <svg style=\"width: 16px; height: 16px; margin: 0px 0 3px 0;\" aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"chevron-right\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 320 512\" class=\"svg-inline--fa fa-chevron-right fa-w-10 fa-3x\"><path fill=\"currentColor\" d=\"M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z\" class=\"\"><\/path><\/svg>",
            "color_title_3": "#0b0335",
            "des_3": "from $399*",
            "color_des_3": "#0b0335",
            "button_3": "",
            "link_3": "shopify:\/\/collections\/home-19-collection-top-home-appliances",
            "color_button_3": "#ffffff",
            "border_color_button_3": "#232323",
            "bg_color_button_3": "#232323",
            "bg_gradient_color_button_3": "",
            "color_button_hover_3": "#ffffff",
            "border_color_button_hover_3": "#232323",
            "bg_color_button_hover_3": "#232323",
            "bg_gradient_color_button_hover_3": "",
            "btn_icon_3": "",
            "enable_item_4": true,
            "item_width_4": "50%",
            "item_spacing_4": 0,
            "image_4": "shopify:\/\/shop_images\/h9s1-custom-image-banner-5.jpg",
            "sub_title_4": "",
            "color_sub_title_4": "#ffffff",
            "title_4": "SMART TV <svg style=\"width: 16px; height: 16px; margin: 0px 0 3px 0;\" aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"chevron-right\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 320 512\" class=\"svg-inline--fa fa-chevron-right fa-w-10 fa-3x\"><path fill=\"currentColor\" d=\"M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z\" class=\"\"><\/path><\/svg>",
            "color_title_4": "#0b0335",
            "des_4": "from $699*",
            "color_des_4": "#0b0335",
            "button_4": "",
            "link_4": "shopify:\/\/collections\/home-19-collection-top-mobile-phones",
            "color_button_4": "#ffffff",
            "border_color_button_4": "#232323",
            "bg_color_button_4": "#232323",
            "bg_gradient_color_button_4": "",
            "color_button_hover_4": "#ffffff",
            "border_color_button_hover_4": "#232323",
            "bg_color_button_hover_4": "#232323",
            "bg_gradient_color_button_hover_4": "",
            "btn_icon_4": ""
          }
        }
      },
      "block_order": [
        "164007989180d77d63-1",
        "164007989180d77d63-0"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "custom_image_banner_block_swipe_on_mobile": "list",
        "item_distance": 15,
        "custom_image_banner_bg": "#ffffff",
        "custom_image_banner_bg_gradient": "",
        "mg_top_desktop": 10,
        "mg_top_tablet": 10,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 55,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 50,
        "title_align": "center",
        "custom_image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "margin_bottom_title": 45,
        "custom_image_banner_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16
      }
    },
    "163835209394385a65": {
      "type": "brand-slider",
      "blocks": {
        "00eb63be-e2e6-42a3-beba-b86835209958": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h9s1-brand-slider1.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "9b762b19-9ce6-468e-92d9-240827f2b367": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h9s1-brand-slider2.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "cd71499c-3d12-4a79-9431-61934301ef2d": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h9s1-brand-slider3.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "4a13b25b-5b3f-4ca9-a700-513944c6d200": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h9s1-brand-slider4.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "ee02d204-1bbb-4ff8-9000-e52096463749": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/h9s1-brand-slider5.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        }
      },
      "block_order": [
        "00eb63be-e2e6-42a3-beba-b86835209958",
        "9b762b19-9ce6-468e-92d9-240827f2b367",
        "cd71499c-3d12-4a79-9431-61934301ef2d",
        "4a13b25b-5b3f-4ca9-a700-513944c6d200",
        "ee02d204-1bbb-4ff8-9000-e52096463749"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "brands_block_style": "style_1",
        "brand_layout": "slider",
        "scroll_from": "ltr",
        "brand_scroll_time": "20",
        "display_brand_border": false,
        "brand_bg": "rgba(0,0,0,0)",
        "brand_bg_gradient": "",
        "title_align": "center",
        "brand_title": "Brand We Love",
        "color_title": "#0b0335",
        "fontsize_title": 20,
        "fontsize_title_mb": 20,
        "mg_bottom_title": 12,
        "enable_background_title": false,
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "mg_bottom_des": 0,
        "view_all": "",
        "view_all_fs": 12,
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_icon_side": "left",
        "btn_text": "<span style=\"text-decoration: underline; text-underline-position: under;\">View All Brands<\/span><span style=\"margin-left: 7px;\">❯<\/span>",
        "fontsize_btn": 12,
        "btn_spacing_top": 2,
        "btn_color": "#828282",
        "btn_link": "shopify:\/\/collections\/collection-home-09-all",
        "enable_autoplay": false,
        "brand_speed": "3000",
        "brand_rows": "5",
        "enable_arrows": true,
        "enable_dots": false,
        "enable_center_mode": false,
        "style_position_arrows": "none",
        "position_horizontal_arrow": 15,
        "color_arrow": "",
        "arrow_background": "",
        "arrow_background_gradient": "",
        "arrow_border": "",
        "color_arrow_hover": "",
        "arrow_background_hover": "",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "",
        "brand_rows_mb": "1",
        "brand_image_ratio": "adapt",
        "item_distance": 15,
        "margin_bottom_image": 0,
        "brand_item_border": "border",
        "border_radius": 3,
        "border_color": "#e2e5e7",
        "border_color_hover": "#2d2d2d",
        "hover_effect": "zoom",
        "color_underline_image_hover": "#000000",
        "fontsize_text": 16,
        "fontsize_text_mb": 13,
        "font_weight_title": "400",
        "margin_bottom_title": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 45,
        "mg_bottom_mobile": 45
      }
    },
    "16408514995dc83c95": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e6e6e6",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 10,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style2",
        "pd_top_title": 30,
        "product_block_title": "Flash Deals",
        "enable_border_title": true,
        "enable_border_title_style2": true,
        "fontsize_title": 24,
        "fontsize_title_mb": 22,
        "mg_bottom_title": 13,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#e0e0e0",
        "color_title": "#f42b23",
        "view_all": "View All",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 0,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/collection-home-09-flash-deals",
        "color_view_all": "#1d5dd9",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 50,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-09-flash-deals",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "2022\/12\/4 0:0:00",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "5",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "164077099606fca4f1": {
      "type": "spotlight-block",
      "blocks": {
        "16403121354f65d628-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h9s1-spotlight1-1.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/home-19-collection-featured-products",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "16403121354f65d628-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h9s1-spotlight1-2.jpg",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "center",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/home-19-collection-top-home-appliances",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "16403121354f65d628-0",
        "16403121354f65d628-1"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "2",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 10,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 45,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 40,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 15,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "164007103401d99dd4": {
      "type": "product-tab-block",
      "blocks": {
        "754a9b2c-0b43-4bbf-839c-c229e8f156eb": {
          "type": "ProductTabs",
          "settings": {
            "title": "New Products",
            "collection": "collection-home-09-electronic"
          }
        },
        "d672657b-959a-44fb-91cd-4352ed8ee468": {
          "type": "ProductTabs",
          "settings": {
            "title": "Best Sellers",
            "collection": "collection-home-09-mobile"
          }
        },
        "e98430ab-8a6b-49f8-a27c-63914b504aa3": {
          "type": "ProductTabs",
          "settings": {
            "title": "Featured Products",
            "collection": "collection-home-09-flash-deals"
          }
        },
        "ea639172-fc06-4325-af6a-ad57a309e57e": {
          "type": "ProductTabs",
          "settings": {
            "title": "View All",
            "collection": "collection-home-09-all"
          }
        },
        "3bf5f6d5-9964-4053-b129-da4a001eebde": {
          "type": "banner",
          "settings": {
            "image": "shopify:\/\/shop_images\/banner.jpg"
          }
        }
      },
      "block_order": [
        "754a9b2c-0b43-4bbf-839c-c229e8f156eb",
        "d672657b-959a-44fb-91cd-4352ed8ee468",
        "e98430ab-8a6b-49f8-a27c-63914b504aa3",
        "ea639172-fc06-4325-af6a-ad57a309e57e",
        "3bf5f6d5-9964-4053-b129-da4a001eebde"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 20,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 25,
        "product_block_layout": "slider",
        "product_block_title": "Electronics",
        "fontsize_title": 20,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 35,
        "enable_border_title": true,
        "border_color_title": "#e0e0e0",
        "enable_border_title2": true,
        "border_color_title2": "#1d5dd9",
        "color_title": "#0b0335",
        "title_align": "left",
        "product_block_limit": 4,
        "image_behavior": "none",
        "product_block_per_row": "3",
        "product_block_infinite_scroll": true,
        "min_width_button": "",
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_show": "3",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "tab_title_style": "style_2",
        "mg_bottom_title_tab": 0,
        "type_tab_font": "font_1",
        "separation": true,
        "style_separation": "style2",
        "color_separation": "#bebebe",
        "enable_scroll_title": true,
        "fontsize_tab": 12,
        "fontsize_tab_mb": 12,
        "font_weight_tab": "400",
        "font_weight_active_tab": "400",
        "spacing_between_title": 10,
        "line_height_tab": 38,
        "line_height_tab_mobile": 24,
        "border_tab_radius": 60,
        "min_width_tab": 5,
        "border_width_tab": 1,
        "color_tab": "#828282",
        "border_color_tab": "rgba(0,0,0,0)",
        "bg_color_tab": "rgba(0,0,0,0)",
        "bg_color_gradient_tab": "",
        "color_tab_active": "#1d5dd9",
        "bg_color_tab_active": "#e0e0e0",
        "bg_color_gradient_tab_active": ""
      }
    },
    "16409351200694b44e": {
      "type": "product-tab-block",
      "blocks": {
        "754a9b2c-0b43-4bbf-839c-c229e8f156eb": {
          "type": "ProductTabs",
          "settings": {
            "title": "New Products",
            "collection": "collection-home-09-computer-laptop"
          }
        },
        "d672657b-959a-44fb-91cd-4352ed8ee468": {
          "type": "ProductTabs",
          "settings": {
            "title": "Best Sellers",
            "collection": "collection-home-09-mobile"
          }
        },
        "e98430ab-8a6b-49f8-a27c-63914b504aa3": {
          "type": "ProductTabs",
          "settings": {
            "title": "Featured Products",
            "collection": "collection-home-09-flash-deals"
          }
        },
        "ea639172-fc06-4325-af6a-ad57a309e57e": {
          "type": "ProductTabs",
          "settings": {
            "title": "View All",
            "collection": "collection-home-09-all"
          }
        },
        "3bf5f6d5-9964-4053-b129-da4a001eebde": {
          "type": "banner",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-9-banner-product-tab-2.jpg"
          }
        }
      },
      "block_order": [
        "754a9b2c-0b43-4bbf-839c-c229e8f156eb",
        "d672657b-959a-44fb-91cd-4352ed8ee468",
        "e98430ab-8a6b-49f8-a27c-63914b504aa3",
        "ea639172-fc06-4325-af6a-ad57a309e57e",
        "3bf5f6d5-9964-4053-b129-da4a001eebde"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 20,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 20,
        "product_block_layout": "slider",
        "product_block_title": "Computers & Laptops",
        "fontsize_title": 20,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 35,
        "enable_border_title": true,
        "border_color_title": "#e0e0e0",
        "enable_border_title2": true,
        "border_color_title2": "#1d5dd9",
        "color_title": "#0b0335",
        "title_align": "left",
        "product_block_limit": 4,
        "image_behavior": "none",
        "product_block_per_row": "3",
        "product_block_infinite_scroll": true,
        "min_width_button": "",
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_show": "3",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "tab_title_style": "style_2",
        "mg_bottom_title_tab": 0,
        "type_tab_font": "font_1",
        "separation": true,
        "style_separation": "style2",
        "color_separation": "#bebebe",
        "enable_scroll_title": true,
        "fontsize_tab": 12,
        "fontsize_tab_mb": 12,
        "font_weight_tab": "400",
        "font_weight_active_tab": "400",
        "spacing_between_title": 10,
        "line_height_tab": 38,
        "line_height_tab_mobile": 24,
        "border_tab_radius": 60,
        "min_width_tab": 5,
        "border_width_tab": 1,
        "color_tab": "#828282",
        "border_color_tab": "rgba(0,0,0,0)",
        "bg_color_tab": "rgba(0,0,0,0)",
        "bg_color_gradient_tab": "",
        "color_tab_active": "#1d5dd9",
        "bg_color_tab_active": "#e0e0e0",
        "bg_color_gradient_tab_active": ""
      }
    },
    "16409351391bc6ccf9": {
      "type": "product-tab-block",
      "blocks": {
        "754a9b2c-0b43-4bbf-839c-c229e8f156eb": {
          "type": "ProductTabs",
          "settings": {
            "title": "New Products",
            "collection": "collection-home-09-mobile"
          }
        },
        "d672657b-959a-44fb-91cd-4352ed8ee468": {
          "type": "ProductTabs",
          "settings": {
            "title": "Best Sellers",
            "collection": "collection-home-09-mobile"
          }
        },
        "e98430ab-8a6b-49f8-a27c-63914b504aa3": {
          "type": "ProductTabs",
          "settings": {
            "title": "Featured Products",
            "collection": "collection-home-09-flash-deals"
          }
        },
        "ea639172-fc06-4325-af6a-ad57a309e57e": {
          "type": "ProductTabs",
          "settings": {
            "title": "View All",
            "collection": "collection-home-09-all"
          }
        },
        "3bf5f6d5-9964-4053-b129-da4a001eebde": {
          "type": "banner",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-9-banner-product-tab-3.jpg"
          }
        }
      },
      "block_order": [
        "754a9b2c-0b43-4bbf-839c-c229e8f156eb",
        "d672657b-959a-44fb-91cd-4352ed8ee468",
        "e98430ab-8a6b-49f8-a27c-63914b504aa3",
        "ea639172-fc06-4325-af6a-ad57a309e57e",
        "3bf5f6d5-9964-4053-b129-da4a001eebde"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 20,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 20,
        "product_block_layout": "slider",
        "product_block_title": "Smartphones & Tablets",
        "fontsize_title": 20,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 35,
        "enable_border_title": true,
        "border_color_title": "#e0e0e0",
        "enable_border_title2": true,
        "border_color_title2": "#1d5dd9",
        "color_title": "#0b0335",
        "title_align": "left",
        "product_block_limit": 4,
        "image_behavior": "none",
        "product_block_per_row": "3",
        "product_block_infinite_scroll": true,
        "min_width_button": "",
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_show": "3",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "tab_title_style": "style_2",
        "mg_bottom_title_tab": 0,
        "type_tab_font": "font_1",
        "separation": true,
        "style_separation": "style2",
        "color_separation": "#bebebe",
        "enable_scroll_title": true,
        "fontsize_tab": 12,
        "fontsize_tab_mb": 12,
        "font_weight_tab": "400",
        "font_weight_active_tab": "400",
        "spacing_between_title": 10,
        "line_height_tab": 38,
        "line_height_tab_mobile": 24,
        "border_tab_radius": 60,
        "min_width_tab": 5,
        "border_width_tab": 1,
        "color_tab": "#828282",
        "border_color_tab": "rgba(0,0,0,0)",
        "bg_color_tab": "rgba(0,0,0,0)",
        "bg_color_gradient_tab": "",
        "color_tab_active": "#1d5dd9",
        "bg_color_tab_active": "#e0e0e0",
        "bg_color_gradient_tab_active": ""
      }
    },
    "16409351508cd2f3e1": {
      "type": "product-tab-block",
      "blocks": {
        "754a9b2c-0b43-4bbf-839c-c229e8f156eb": {
          "type": "ProductTabs",
          "settings": {
            "title": "New Products",
            "collection": "collection-home-09-camera"
          }
        },
        "d672657b-959a-44fb-91cd-4352ed8ee468": {
          "type": "ProductTabs",
          "settings": {
            "title": "Best Sellers",
            "collection": "collection-home-09-mobile"
          }
        },
        "e98430ab-8a6b-49f8-a27c-63914b504aa3": {
          "type": "ProductTabs",
          "settings": {
            "title": "Featured Products",
            "collection": "collection-home-09-flash-deals"
          }
        },
        "ea639172-fc06-4325-af6a-ad57a309e57e": {
          "type": "ProductTabs",
          "settings": {
            "title": "View All",
            "collection": "collection-home-09-all"
          }
        },
        "3bf5f6d5-9964-4053-b129-da4a001eebde": {
          "type": "banner",
          "settings": {
            "image": "shopify:\/\/shop_images\/home-9-banner-product-tab-4.jpg"
          }
        }
      },
      "block_order": [
        "754a9b2c-0b43-4bbf-839c-c229e8f156eb",
        "d672657b-959a-44fb-91cd-4352ed8ee468",
        "e98430ab-8a6b-49f8-a27c-63914b504aa3",
        "ea639172-fc06-4325-af6a-ad57a309e57e",
        "3bf5f6d5-9964-4053-b129-da4a001eebde"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 55,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 30,
        "product_block_layout": "slider",
        "product_block_title": "Cameras & Camcorders",
        "fontsize_title": 20,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 35,
        "enable_border_title": true,
        "border_color_title": "#e0e0e0",
        "enable_border_title2": true,
        "border_color_title2": "#1d5dd9",
        "color_title": "#0b0335",
        "title_align": "left",
        "product_block_limit": 4,
        "image_behavior": "none",
        "product_block_per_row": "3",
        "product_block_infinite_scroll": true,
        "min_width_button": "",
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_show": "3",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "tab_title_style": "style_2",
        "mg_bottom_title_tab": 0,
        "type_tab_font": "font_1",
        "separation": true,
        "style_separation": "style2",
        "color_separation": "#bebebe",
        "enable_scroll_title": true,
        "fontsize_tab": 12,
        "fontsize_tab_mb": 12,
        "font_weight_tab": "400",
        "font_weight_active_tab": "400",
        "spacing_between_title": 10,
        "line_height_tab": 38,
        "line_height_tab_mobile": 24,
        "border_tab_radius": 60,
        "min_width_tab": 5,
        "border_width_tab": 1,
        "color_tab": "#828282",
        "border_color_tab": "rgba(0,0,0,0)",
        "bg_color_tab": "rgba(0,0,0,0)",
        "bg_color_gradient_tab": "",
        "color_tab_active": "#1d5dd9",
        "bg_color_tab_active": "#e0e0e0",
        "bg_color_gradient_tab_active": ""
      }
    },
    "163945138066afddf5": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 55,
        "mg_top_tablet": 40,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 60,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 40,
        "product_block_layout": "grid",
        "product_bg": "#f7f8fa",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "Recommended for you",
        "enable_border_title": true,
        "enable_border_title_style2": true,
        "fontsize_title": 20,
        "fontsize_title_mb": 20,
        "mg_bottom_title": 35,
        "mg_bottom_title_mb": 25,
        "border_color_title": "#e0e0e0",
        "color_title": "#0b0335",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 0,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": false,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "left",
        "button_text": "Show More",
        "button_text_font_size": 12,
        "button_text_font_weight": "700",
        "button_text_text_transform": "uppercase",
        "product_button_width": 340,
        "pd_top_product_button": 9,
        "pd_bottom_product_button": 9,
        "button_icon": "",
        "mg_bottom_button": 20,
        "enable_button_shadow": true,
        "color_button": "#0b0335",
        "border_color_button": "#ffffff",
        "bg_color_button": "#ffffff",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-09-all",
        "product_block_limit": 10,
        "grid_gap": 15,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#232323",
        "countdown_margin_left": 35,
        "product_block_per_row": "5",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": false,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": true,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "only_bottom",
        "border_width_card": 3,
        "border_color_card": "#f0f1f4"
      }
    },
    "1638443951da7732e8": {
      "type": "spotlight-block",
      "blocks": {
        "1640313556c1073db4-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h9s1-spotlight2-1.jpg",
            "title_align": "left",
            "enable_absolute": true,
            "align_items": "top",
            "align_items_spacing_top_bottom_position": 75,
            "align_items_spacing_top_bottom_position_mb": 35,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 40,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 24,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Games &<br>Video Games",
            "color_title": "#0b0335",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "rgba(0,0,0,0)",
            "des": "Starting at $699*",
            "color_des": "#0b0335",
            "fontsize_des": 12,
            "mg_top_des": 10,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/home-19-collection-featured-products",
            "fontsize_btn": 12,
            "button_width": 160,
            "color_button": "#ffffff",
            "border_color_button": "#0b0335",
            "bg_color_button": "#0b0335",
            "bg_color_button_gradient": "",
            "color_button_hover": "#0b0335",
            "border_color_button_hover": "#0b0335",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 22
          }
        },
        "1640313556c1073db4-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h9s1-spotlight2-2.jpg",
            "title_align": "left",
            "enable_absolute": true,
            "align_items": "top",
            "align_items_spacing_top_bottom_position": 75,
            "align_items_spacing_top_bottom_position_mb": 35,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 40,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Home Decor<br>& Furnitures",
            "color_title": "#0b0335",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "",
            "des": "Starting at $899",
            "color_des": "#0b0335",
            "fontsize_des": 12,
            "mg_top_des": 10,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/home-19-collection-flash-deals",
            "fontsize_btn": 12,
            "button_width": 160,
            "color_button": "#ffffff",
            "border_color_button": "#0b0335",
            "bg_color_button": "#0b0335",
            "bg_color_button_gradient": "",
            "color_button_hover": "#0b0335",
            "border_color_button_hover": "#0b0335",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 22
          }
        },
        "1640313556c1073db4-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/h9s1-spotlight2-3.jpg",
            "title_align": "left",
            "enable_absolute": true,
            "align_items": "top",
            "align_items_spacing_top_bottom_position": 75,
            "align_items_spacing_top_bottom_position_mb": 35,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 40,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Beauty<br>& Health",
            "color_title": "#0b0335",
            "fontsize_title": 24,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "",
            "des": "Starting at $39",
            "color_des": "#0b0335",
            "fontsize_des": 12,
            "mg_top_des": 10,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/home-19-collection-top-home-appliances",
            "fontsize_btn": 12,
            "button_width": 160,
            "color_button": "#ffffff",
            "border_color_button": "#0b0335",
            "bg_color_button": "#0b0335",
            "bg_color_button_gradient": "",
            "color_button_hover": "#0b0335",
            "border_color_button_hover": "#0b0335",
            "bg_color_button_hover": "#ffffff",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 22
          }
        }
      },
      "block_order": [
        "1640313556c1073db4-0",
        "1640313556c1073db4-1",
        "1640313556c1073db4-2"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 60,
        "mg_top_tablet": 50,
        "mg_top_mobile": 45,
        "mg_bottom_desktop": 55,
        "mg_bottom_tablet": 45,
        "mg_bottom_mobile": 40,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 15,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "1639989383a6d05981": {
      "type": "featured-blog",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_minus_desktop": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 60,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 70,
        "blog_bg": "#ffffff",
        "blog_bg_gradient": "",
        "featured_blog_title": "Latest Posts",
        "margin_bottom_heading": 7,
        "enable_border_title": false,
        "custom_width_title": 420,
        "border_color_title": "#232323",
        "color_title": "#0b0335",
        "fontsize_title": 20,
        "fontsize_title_mb": 16,
        "featured_blog_des": "Phasellus lorem malesuada ligula pulvinar commodo",
        "margin_bottom_desheading": 0,
        "color_des": "#3c3c3c",
        "fontsize_des": 12,
        "title_align": "center",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_pos": "under_title",
        "blog_posts": "blog-home9",
        "blog_results_per_row": "2",
        "item_distance": 15,
        "post_limit": 2,
        "limit_content_des": 36,
        "text_by": "by",
        "text_on": "on",
        "blog_show_author": true,
        "blog_show_date": true,
        "blog_show_des": true,
        "show_more_pos": "under_content",
        "blog_show_more_icon": "none",
        "blog_date_format": "short_month",
        "blog_item_bg": "#ffffff",
        "border_radius_item": 0,
        "margin_bottom_image": 0,
        "margin_bottom_title": 2,
        "margin_bottom_info": 13,
        "margin_bottom_des": 6,
        "block_item_style": "style_1",
        "block_item_align": "left",
        "block_button_text_transform": "none",
        "block_button_fw": "400",
        "enable_border_box": false,
        "color_border_box": "#dbdbdb",
        "color_title_item": "#1d5dd9",
        "color_date_item": "#888888",
        "color_des_item": "#3c3c3c",
        "color_button_item": "#3c3c3c",
        "enable_blog_button": false,
        "color_button_item_border": "#1e1e1e",
        "color_button_item_bg": "#1e1e1e",
        "color_button_item_hover": "#000000",
        "color_button_item_border_hover": "#ffffff",
        "color_button_item_bg_hover": "#ffffff",
        "content_on_image": false,
        "content_bg": "",
        "content_gradient": ""
      }
    },
    "1640661849c9458fec": {
      "type": "custom-service-block",
      "blocks": {
        "cbece3c5-69e7-4ac0-9014-0d3771d72d19": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#ffffff",
            "border_block": "#ffffff",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/home-9-service-1.jpg",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 20,
            "color_icon": "#3c3c3c",
            "text": "Free Standard Delivery",
            "type_tab_font": "font_1",
            "fontsize_title_block": 16,
            "fontsize_title_block_mb": 16,
            "title_block_font_weight": "700",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Metus tellus multricies a quam sit amet lorem diam libero de cosmopolis.",
            "fontsize_des_block": 12,
            "fontsize_des_block_mb": 12,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "150cc01c-9394-4067-b3a3-4cbadd5f4083": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#ffffff",
            "border_block": "#ffffff",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/home-9-service-2.jpg",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 20,
            "color_icon": "#3c3c3c",
            "text": "Secure Shopping",
            "type_tab_font": "font_1",
            "fontsize_title_block": 16,
            "fontsize_title_block_mb": 16,
            "title_block_font_weight": "700",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Metus tellus multricies a quam sit amet lorem diam libero de cosmopolis.",
            "fontsize_des_block": 12,
            "fontsize_des_block_mb": 12,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "fa71b4aa-cce0-43b7-8f5d-12fb9b713fd2": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#ffffff",
            "border_block": "#ffffff",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policy1.jpg",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 20,
            "color_icon": "#3c3c3c",
            "text": "Shop With Confidence",
            "type_tab_font": "font_1",
            "fontsize_title_block": 16,
            "fontsize_title_block_mb": 16,
            "title_block_font_weight": "700",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Metus tellus multricies a quam sit amet lorem diam libero de cosmopolis.",
            "fontsize_des_block": 12,
            "fontsize_des_block_mb": 12,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "7edc8c7e-9638-4b3c-8936-858f838024ed": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#ffffff",
            "border_block": "#ffffff",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policy2.jpg",
            "icon": "",
            "width_icon": 64,
            "height_icon": 64,
            "mg_bottom_icon": 20,
            "color_icon": "#3c3c3c",
            "text": "24\/7 Help Center",
            "type_tab_font": "font_1",
            "fontsize_title_block": 16,
            "fontsize_title_block_mb": 16,
            "title_block_font_weight": "700",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 0,
            "color_block": "#232323",
            "description": "Metus tellus multricies a quam sit amet lorem diam libero de cosmopolis.",
            "fontsize_des_block": 12,
            "fontsize_des_block_mb": 12,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#3c3c3c",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "cbece3c5-69e7-4ac0-9014-0d3771d72d19",
        "150cc01c-9394-4067-b3a3-4cbadd5f4083",
        "fa71b4aa-cce0-43b7-8f5d-12fb9b713fd2",
        "7edc8c7e-9638-4b3c-8936-858f838024ed"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "display_border_top": true,
        "display_border_bottom": true,
        "border_color": "#e0e0e0",
        "service_block_swipe_on_mobile": "slider",
        "color_icon_slider": "#212121",
        "service_block_style": "style_1",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 60,
        "policies_bg": "#ffffff",
        "policies_bg_gradient": "",
        "service_block_title": "",
        "enable_border_title": false,
        "color_title": "#000000",
        "fontsize_title": 30,
        "fontsize_title_mb": 22,
        "mg_bottom_title_service_block": 12,
        "mg_bottom_title_service_block_mb": 12,
        "service_block_des": "",
        "service_block_des_pos": "bottom",
        "color_des": "#000000",
        "fontsize_des": 16,
        "mg_top_service_block_des": 50,
        "mg_bottom_service_block_des": 50,
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "item_width": "full_width",
        "border_item": "style_1",
        "enable_item_distance": true,
        "enable_hover_box_shadow": false,
        "enable_hover_effects_top": false,
        "item_padding_top": 35,
        "item_padding_bottom": 38,
        "item_padding_left_right": 40,
        "item_radius": 4,
        "grid_gap": 30
      }
    }
  },
  "order": [
    "164007305002c9359c",
    "16400771957eda3b83",
    "163835209394385a65",
    "16408514995dc83c95",
    "164077099606fca4f1",
    "164007103401d99dd4",
    "16409351200694b44e",
    "16409351391bc6ccf9",
    "16409351508cd2f3e1",
    "163945138066afddf5",
    "1638443951da7732e8",
    "1639989383a6d05981",
    "1640661849c9458fec"
  ]
}