{
  "current": {
    "layout_body": "default",
    "body_custom_width_size": 1800,
    "bg_color_layout_boxed": "#220971",
    "link_left": "",
    "link_right": "",
    "type_font_1": "google_fonts",
    "type_font_1_name": "Arimo",
    "type_font_1_font": "mono",
    "type_font_2": "google_fonts",
    "type_font_2_name": "Prompt",
    "type_font_2_font": "abril_fatface_n4",
    "type_body": "font_1",
    "type_body_font_size": 12,
    "type_body_font_weight": "400",
    "type_body_line_height": 24,
    "type_body_letter_spacing": "0",
    "type_heading": "font_2",
    "type_heading_font_size": 20,
    "type_heading_font_weight": "800",
    "type_heading_font_style": "normal",
    "type_heading_text_transform": "uppercase",
    "type_heading_line_height": 24,
    "type_heading_letter_spacing": "0",
    "type_heading_border_height": 1,
    "type_menu_lv_1": "font_1",
    "type_menu_lv1_font_size": 14,
    "type_menu_lv1_font_weight": "700",
    "type_menu_lv1_text_transform": "capitalize",
    "type_menu_lv1_line_height": 24,
    "type_menu_lv1_letter_spacing": "0",
    "type_menu_lv_2": "font_1",
    "type_menu_lv2_font_size": 12,
    "type_menu_lv2_font_weight": "400",
    "type_menu_lv2_text_transform": "capitalize",
    "type_menu_lv2_line_height": 24,
    "type_menu_lv2_letter_spacing": "0",
    "type_menu_lv_3": "font_1",
    "type_menu_lv3_font_size": 12,
    "type_menu_lv3_font_weight": "400",
    "type_menu_lv3_text_transform": "capitalize",
    "type_menu_lv3_line_height": 24,
    "type_menu_lv3_letter_spacing": "0",
    "type_mega_menu_lv_2": "font_1",
    "type_mega_menu_lv2_font_size": 12,
    "type_mega_menu_lv2_font_weight": "700",
    "type_mega_menu_lv2_font_style": "normal",
    "type_mega_menu_lv2_text_transform": "uppercase",
    "type_mega_menu_lv2_line_height": 18,
    "type_mega_menu_lv2_letter_spacing": "0",
    "type_mega_menu_lv_3": "font_1",
    "type_mega_menu_lv3_font_size": 12,
    "type_mega_menu_lv3_font_weight": "400",
    "type_mega_menu_lv3_text_transform": "capitalize",
    "type_mega_menu_lv3_line_height": 24,
    "type_mega_menu_lv3_letter_spacing": "0",
    "product_title_font": "font_1",
    "product_title_font_size": 12,
    "product_title_font_weight": "400",
    "product_title_text_transform": "capitalize",
    "product_title_line_height": 16,
    "product_title_letter_spacing": "0",
    "product_title_line_text": "2",
    "product_vendor_font_size": 12,
    "product_vendor_font_weight": "700",
    "product_vendor_text_transform": "capitalize",
    "product_vendor_line_height": 22,
    "product_vendor_letter_spacing": "0",
    "product_price_font_size": 14,
    "product_price_font_weight": "700",
    "product_price_letter_spacing": "0",
    "badge_font_size": 12,
    "badge_font_weight": "400",
    "badge_text_transform": "capitalize",
    "badge__line_height": 20,
    "badge_letter_spacing": "0",
    "badge_border_radius": 2,
    "badge_padding_left_right": 8,
    "product_quickview_font_size": 12,
    "blog_title_font": "font_1",
    "blog_title_font_size": 18,
    "blog_title_font_weight": "700",
    "blog_title_text_transform": "capitalize",
    "blog_title_line_height": 36,
    "blog_title_letter_spacing": "0",
    "blog_info_font_size": 12,
    "blog_info_font_weight": "400",
    "blog_info_text_transform": "none",
    "blog_info_line_height": 22,
    "blog_info_letter_spacing": "0",
    "type_button_1": "font_1",
    "type_button_1_font_size": 12,
    "type_button_1_font_weight": "700",
    "type_button_1_text_transform": "uppercase",
    "button_1_line_height": 24,
    "button_1_letter_spacing": "0",
    "button_1_border_radius": 4,
    "button_1_border_width": 1,
    "button_1_border_style": "solid",
    "button_1_text_align": "center",
    "button_1_padding_top": 9,
    "button_1_padding_bottom": 10,
    "button_1_horizontal_length": 0,
    "button_1_vertical_length": 0,
    "button_1_blur_radius": 0,
    "btn_1_bg_box_shadow": "rgba(0,0,0,0)",
    "btn_1_bg_box_shadow_hover": "rgba(0,0,0,0)",
    "button_1_opacity": "1",
    "button_1_inset": "no",
    "type_button_2": "font_2",
    "type_button_2_font_size": 16,
    "type_button_2_font_weight": "700",
    "type_button_2_text_transform": "uppercase",
    "button_2_line_height": 24,
    "button_2_letter_spacing": ".05em",
    "button_2_border_radius": 0,
    "button_2_border_width": 1,
    "button_2_text_align": "center",
    "button_2_padding_top": 20,
    "button_2_padding_bottom": 20,
    "button_2_horizontal_length": 0,
    "button_2_vertical_length": 0,
    "button_2_blur_radius": 0,
    "btn_2_bg_box_shadow": "rgba(0,0,0,0)",
    "btn_2_bg_box_shadow_hover": "rgba(0,0,0,0)",
    "button_2_opacity": "1",
    "type_button_3": "font_1",
    "type_button_3_font_size": 12,
    "type_button_3_font_weight": "700",
    "type_button_3_text_transform": "uppercase",
    "button_3_line_height": 24,
    "button_3_letter_spacing": "0",
    "button_3_border_radius": 4,
    "button_3_border_width": 1,
    "button_3_padding_top": 9,
    "button_3_padding_bottom": 10,
    "button_3_horizontal_length": 0,
    "button_3_vertical_length": 0,
    "btn_3_bg_box_shadow": "rgba(0,0,0,0)",
    "btn_3_bg_box_shadow_hover": "rgba(0,0,0,0)",
    "button_3_opacity": "1",
    "favicon": "shopify:\/\/shop_images\/favicon.png",
    "global_checkbox_text": "I agree with",
    "global_checkbox_link_text": "Terms & Conditions",
    "global_checkbox_content": "What is Lorem Ipsum?\n\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.\nWhy do we use it?\nIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).",
    "swatch": "Color",
    "swatch_type": "color",
    "swatch_border_radius": 0,
    "show_customer_login": true,
    "customer_login_btn_2": "2",
    "after_add_to_cart": "quick_cart",
    "enable_lazyload": true,
    "style_dots": "01",
    "enable_button_disable_arrows": true,
    "type_arrow_radius": 50,
    "type_arrow_size_icon": 17,
    "pagination_style": "2",
    "trust_image_product_1": "shopify:\/\/shop_images\/security-image-1.png",
    "trust_image_product_2": "shopify:\/\/shop_images\/security-image-2.png",
    "trust_image_product_3": "shopify:\/\/shop_images\/security-image-3.png",
    "trust_image_product_4": "shopify:\/\/shop_images\/security-image-4.png",
    "trust_image_cart_1": "shopify:\/\/shop_images\/image-trust.jpg",
    "product_card_layout": "02",
    "disable_product_card_border": true,
    "product_block_image_ratio": "adapt",
    "portrait_height": "90",
    "show_image_loading": true,
    "display_item_size": false,
    "display_text_size": false,
    "show_review": true,
    "show_compare": false,
    "product_compare_type": "default",
    "show_quick_view": true,
    "product_quick_view_type": "default",
    "group_quickview_wishlist": "left",
    "product_content_text_align": "left",
    "badge_postion": "right",
    "sale_badge_type": "text",
    "show_swatch": true,
    "point_product_swatch_custom": "30px",
    "show_action": true,
    "show_quick_shop": true,
    "enable_multilang_shopify": true,
    "lange_1": "en",
    "i-lang-1": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" version=\"1.1\" id=\"Layer_1\" x=\"0px\" y=\"0px\" viewbox=\"0 0 512 512\" style=\"enable-background:new 0 0 512 512;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<circle style=\"fill:#F0F0F0;\" cx=\"256\" cy=\"256\" r=\"256\"><\/circle>\n<g>\n\t<path style=\"fill:#0052B4;\" d=\"M52.92,100.142c-20.109,26.163-35.272,56.318-44.101,89.077h133.178L52.92,100.142z\"><\/path>\n\t<path style=\"fill:#0052B4;\" d=\"M503.181,189.219c-8.829-32.758-23.993-62.913-44.101-89.076l-89.075,89.076H503.181z\"><\/path>\n\t<path style=\"fill:#0052B4;\" d=\"M8.819,322.784c8.83,32.758,23.993,62.913,44.101,89.075l89.074-89.075L8.819,322.784L8.819,322.784   z\"><\/path>\n\t<path style=\"fill:#0052B4;\" d=\"M411.858,52.921c-26.163-20.109-56.317-35.272-89.076-44.102v133.177L411.858,52.921z\"><\/path>\n\t<path style=\"fill:#0052B4;\" d=\"M100.142,459.079c26.163,20.109,56.318,35.272,89.076,44.102V370.005L100.142,459.079z\"><\/path>\n\t<path style=\"fill:#0052B4;\" d=\"M189.217,8.819c-32.758,8.83-62.913,23.993-89.075,44.101l89.075,89.075V8.819z\"><\/path>\n\t<path style=\"fill:#0052B4;\" d=\"M322.783,503.181c32.758-8.83,62.913-23.993,89.075-44.101l-89.075-89.075V503.181z\"><\/path>\n\t<path style=\"fill:#0052B4;\" d=\"M370.005,322.784l89.075,89.076c20.108-26.162,35.272-56.318,44.101-89.076H370.005z\"><\/path>\n<\/g>\n<g>\n\t<path style=\"fill:#D80027;\" d=\"M509.833,222.609h-220.44h-0.001V2.167C278.461,0.744,267.317,0,256,0   c-11.319,0-22.461,0.744-33.391,2.167v220.44v0.001H2.167C0.744,233.539,0,244.683,0,256c0,11.319,0.744,22.461,2.167,33.391   h220.44h0.001v220.442C233.539,511.256,244.681,512,256,512c11.317,0,22.461-0.743,33.391-2.167v-220.44v-0.001h220.442   C511.256,278.461,512,267.319,512,256C512,244.683,511.256,233.539,509.833,222.609z\"><\/path>\n\t<path style=\"fill:#D80027;\" d=\"M322.783,322.784L322.783,322.784L437.019,437.02c5.254-5.252,10.266-10.743,15.048-16.435   l-97.802-97.802h-31.482V322.784z\"><\/path>\n\t<path style=\"fill:#D80027;\" d=\"M189.217,322.784h-0.002L74.98,437.019c5.252,5.254,10.743,10.266,16.435,15.048l97.802-97.804   V322.784z\"><\/path>\n\t<path style=\"fill:#D80027;\" d=\"M189.217,189.219v-0.002L74.981,74.98c-5.254,5.252-10.266,10.743-15.048,16.435l97.803,97.803   H189.217z\"><\/path>\n\t<path style=\"fill:#D80027;\" d=\"M322.783,189.219L322.783,189.219L437.02,74.981c-5.252-5.254-10.743-10.266-16.435-15.047   l-97.802,97.803V189.219z\"><\/path>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<\/svg>",
    "lange_2": "de",
    "i-lang-2": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" version=\"1.1\" id=\"Layer_1\" x=\"0px\" y=\"0px\" viewbox=\"0 0 512 512\" style=\"enable-background:new 0 0 512 512;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<path style=\"fill:#FFDA44;\" d=\"M15.923,345.043C52.094,442.527,145.929,512,256,512s203.906-69.473,240.077-166.957L256,322.783  L15.923,345.043z\"><\/path>\n<path d=\"M256,0C145.929,0,52.094,69.472,15.923,166.957L256,189.217l240.077-22.261C459.906,69.472,366.071,0,256,0z\"><\/path>\n<path style=\"fill:#D80027;\" d=\"M15.923,166.957C5.633,194.69,0,224.686,0,256s5.633,61.31,15.923,89.043h480.155  C506.368,317.31,512,287.314,512,256s-5.632-61.31-15.923-89.043H15.923z\"><\/path>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<\/svg>",
    "enable_currencies": true,
    "currency_1_unit": "USD",
    "i-currency-1": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" version=\"1.1\" id=\"Layer_1\" x=\"0px\" y=\"0px\" viewbox=\"0 0 512 512\" style=\"enable-background:new 0 0 512 512;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<circle style=\"fill:#F0F0F0;\" cx=\"256\" cy=\"256\" r=\"256\"><\/circle>\n<g>\n\t<path style=\"fill:#D80027;\" d=\"M244.87,256H512c0-23.106-3.08-45.49-8.819-66.783H244.87V256z\"><\/path>\n\t<path style=\"fill:#D80027;\" d=\"M244.87,122.435h229.556c-15.671-25.572-35.708-48.175-59.07-66.783H244.87V122.435z\"><\/path>\n\t<path style=\"fill:#D80027;\" d=\"M256,512c60.249,0,115.626-20.824,159.356-55.652H96.644C140.374,491.176,195.751,512,256,512z\"><\/path>\n\t<path style=\"fill:#D80027;\" d=\"M37.574,389.565h436.852c12.581-20.529,22.338-42.969,28.755-66.783H8.819   C15.236,346.596,24.993,369.036,37.574,389.565z\"><\/path>\n<\/g>\n<path style=\"fill:#0052B4;\" d=\"M118.584,39.978h23.329l-21.7,15.765l8.289,25.509l-21.699-15.765L85.104,81.252l7.16-22.037  C73.158,75.13,56.412,93.776,42.612,114.552h7.475l-13.813,10.035c-2.152,3.59-4.216,7.237-6.194,10.938l6.596,20.301l-12.306-8.941  c-3.059,6.481-5.857,13.108-8.372,19.873l7.267,22.368h26.822l-21.7,15.765l8.289,25.509l-21.699-15.765l-12.998,9.444  C0.678,234.537,0,245.189,0,256h256c0-141.384,0-158.052,0-256C205.428,0,158.285,14.67,118.584,39.978z M128.502,230.4  l-21.699-15.765L85.104,230.4l8.289-25.509l-21.7-15.765h26.822l8.288-25.509l8.288,25.509h26.822l-21.7,15.765L128.502,230.4z   M120.213,130.317l8.289,25.509l-21.699-15.765l-21.699,15.765l8.289-25.509l-21.7-15.765h26.822l8.288-25.509l8.288,25.509h26.822  L120.213,130.317z M220.328,230.4l-21.699-15.765L176.93,230.4l8.289-25.509l-21.7-15.765h26.822l8.288-25.509l8.288,25.509h26.822  l-21.7,15.765L220.328,230.4z M212.039,130.317l8.289,25.509l-21.699-15.765l-21.699,15.765l8.289-25.509l-21.7-15.765h26.822  l8.288-25.509l8.288,25.509h26.822L212.039,130.317z M212.039,55.743l8.289,25.509l-21.699-15.765L176.93,81.252l8.289-25.509  l-21.7-15.765h26.822l8.288-25.509l8.288,25.509h26.822L212.039,55.743z\"><\/path>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<\/svg>",
    "currency_2_unit": "EUR",
    "i-currency-2": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" version=\"1.1\" id=\"Layer_1\" x=\"0px\" y=\"0px\" viewbox=\"0 0 512 512\" style=\"enable-background:new 0 0 512 512;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<circle style=\"fill:#0052B4;\" cx=\"256\" cy=\"256\" r=\"256\"><\/circle>\n<g>\n\t<polygon style=\"fill:#FFDA44;\" points=\"256.001,100.174 264.29,125.683 291.11,125.683 269.411,141.448 277.7,166.957    256.001,151.191 234.301,166.957 242.59,141.448 220.891,125.683 247.712,125.683  \"><\/polygon>\n\t<polygon style=\"fill:#FFDA44;\" points=\"145.814,145.814 169.714,157.99 188.679,139.026 184.482,165.516 208.381,177.693    181.89,181.889 177.694,208.381 165.517,184.482 139.027,188.679 157.992,169.714  \"><\/polygon>\n\t<polygon style=\"fill:#FFDA44;\" points=\"100.175,256 125.684,247.711 125.684,220.89 141.448,242.59 166.958,234.301 151.191,256    166.958,277.699 141.448,269.411 125.684,291.11 125.684,264.289  \"><\/polygon>\n\t<polygon style=\"fill:#FFDA44;\" points=\"145.814,366.186 157.991,342.286 139.027,323.321 165.518,327.519 177.693,303.62    181.89,330.111 208.38,334.307 184.484,346.484 188.679,372.974 169.714,354.009  \"><\/polygon>\n\t<polygon style=\"fill:#FFDA44;\" points=\"256.001,411.826 247.711,386.317 220.891,386.317 242.591,370.552 234.301,345.045    256.001,360.809 277.7,345.045 269.411,370.552 291.11,386.317 264.289,386.317  \"><\/polygon>\n\t<polygon style=\"fill:#FFDA44;\" points=\"366.187,366.186 342.288,354.01 323.322,372.975 327.519,346.483 303.622,334.307    330.112,330.111 334.308,303.62 346.484,327.519 372.974,323.321 354.009,342.288  \"><\/polygon>\n\t<polygon style=\"fill:#FFDA44;\" points=\"411.826,256 386.317,264.289 386.317,291.11 370.552,269.41 345.045,277.699 360.81,256    345.045,234.301 370.553,242.59 386.317,220.89 386.317,247.712  \"><\/polygon>\n\t<polygon style=\"fill:#FFDA44;\" points=\"366.187,145.814 354.01,169.714 372.975,188.679 346.483,184.481 334.308,208.38    330.112,181.889 303.622,177.692 327.519,165.516 323.322,139.027 342.289,157.991  \"><\/polygon>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<\/svg>",
    "currency_3_unit": "GBP",
    "i-currency-3": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" version=\"1.1\" id=\"Layer_1\" x=\"0px\" y=\"0px\" viewbox=\"0 0 512 512\" style=\"enable-background:new 0 0 512 512;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<circle style=\"fill:#F0F0F0;\" cx=\"256\" cy=\"256\" r=\"256\"><\/circle>\n<g>\n\t<path style=\"fill:#0052B4;\" d=\"M52.92,100.142c-20.109,26.163-35.272,56.318-44.101,89.077h133.178L52.92,100.142z\"><\/path>\n\t<path style=\"fill:#0052B4;\" d=\"M503.181,189.219c-8.829-32.758-23.993-62.913-44.101-89.076l-89.075,89.076H503.181z\"><\/path>\n\t<path style=\"fill:#0052B4;\" d=\"M8.819,322.784c8.83,32.758,23.993,62.913,44.101,89.075l89.074-89.075L8.819,322.784L8.819,322.784   z\"><\/path>\n\t<path style=\"fill:#0052B4;\" d=\"M411.858,52.921c-26.163-20.109-56.317-35.272-89.076-44.102v133.177L411.858,52.921z\"><\/path>\n\t<path style=\"fill:#0052B4;\" d=\"M100.142,459.079c26.163,20.109,56.318,35.272,89.076,44.102V370.005L100.142,459.079z\"><\/path>\n\t<path style=\"fill:#0052B4;\" d=\"M189.217,8.819c-32.758,8.83-62.913,23.993-89.075,44.101l89.075,89.075V8.819z\"><\/path>\n\t<path style=\"fill:#0052B4;\" d=\"M322.783,503.181c32.758-8.83,62.913-23.993,89.075-44.101l-89.075-89.075V503.181z\"><\/path>\n\t<path style=\"fill:#0052B4;\" d=\"M370.005,322.784l89.075,89.076c20.108-26.162,35.272-56.318,44.101-89.076H370.005z\"><\/path>\n<\/g>\n<g>\n\t<path style=\"fill:#D80027;\" d=\"M509.833,222.609h-220.44h-0.001V2.167C278.461,0.744,267.317,0,256,0   c-11.319,0-22.461,0.744-33.391,2.167v220.44v0.001H2.167C0.744,233.539,0,244.683,0,256c0,11.319,0.744,22.461,2.167,33.391   h220.44h0.001v220.442C233.539,511.256,244.681,512,256,512c11.317,0,22.461-0.743,33.391-2.167v-220.44v-0.001h220.442   C511.256,278.461,512,267.319,512,256C512,244.683,511.256,233.539,509.833,222.609z\"><\/path>\n\t<path style=\"fill:#D80027;\" d=\"M322.783,322.784L322.783,322.784L437.019,437.02c5.254-5.252,10.266-10.743,15.048-16.435   l-97.802-97.802h-31.482V322.784z\"><\/path>\n\t<path style=\"fill:#D80027;\" d=\"M189.217,322.784h-0.002L74.98,437.019c5.252,5.254,10.743,10.266,16.435,15.048l97.802-97.804   V322.784z\"><\/path>\n\t<path style=\"fill:#D80027;\" d=\"M189.217,189.219v-0.002L74.981,74.98c-5.254,5.252-10.266,10.743-15.048,16.435l97.803,97.803   H189.217z\"><\/path>\n\t<path style=\"fill:#D80027;\" d=\"M322.783,189.219L322.783,189.219L437.02,74.981c-5.252-5.254-10.743-10.266-16.435-15.047   l-97.802,97.803V189.219z\"><\/path>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<\/svg>",
    "i-currency-4": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" version=\"1.1\" id=\"Layer_1\" x=\"0px\" y=\"0px\" viewbox=\"0 0 512 512\" style=\"enable-background:new 0 0 512 512;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<circle style=\"fill:#D80027;\" cx=\"256\" cy=\"256\" r=\"256\"><\/circle>\n<polygon style=\"fill:#F0F0F0;\" points=\"389.565,211.479 300.522,211.479 300.522,122.435 211.478,122.435 211.478,211.479   122.435,211.479 122.435,300.522 211.478,300.522 211.478,389.565 300.522,389.565 300.522,300.522 389.565,300.522 \"><\/polygon>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<\/svg>",
    "enable_multilevel_categories": false,
    "category_filter": "main-menu",
    "category_filter_label1": "Select Level 1",
    "category_filter_label2": "Select Level 2",
    "category_filter_label3": "Select Level 3",
    "border_button_filter_color": "#ff736b",
    "quick_search_to_show": 3,
    "search_trending_title": "Trending Now",
    "seach_trending_item_1": "dempus",
    "seach_trending_item_2": "sample",
    "seach_trending_item_3": "magnis",
    "seach_trending_item_4": "loremous saliduar",
    "seach_trending_item_5": "naminos",
    "seach_trending_item_6": "dinterdum",
    "seach_trending_item_7": "",
    "seach_trending_item_8": "",
    "seach_trending_item_9": "",
    "seach_trending_item_10": "",
    "seach_trending_item_11": "",
    "seach_trending_item_12": "",
    "seach_trending_item_13": "",
    "seach_trending_item_14": "",
    "seach_trending_item_15": "",
    "search_product_collection": "collection-home-09-camera",
    "search_product_to_show": 3,
    "search_product_per_row": "3",
    "show_quick_cart": true,
    "quick_cart_redirect_button": "none",
    "quick_cart_redirect_button_link": "",
    "quick_cart_sidebar_item_bg": "#ffffff",
    "quick_cart_sidebar_item_border": "#e8e8e8",
    "quick_cart_sidebar_item_borderw": 1,
    "quick_cart_sidebar_item_borders": "solid",
    "cart_product_gift": "gift-wrapping",
    "gift_content": "Do you want a gift wrap?",
    "main_cart_gift_content": "DO YOU WANT A GIFT WRAP? <span style=\"font-weight: bold\">ONLY FOR $10.00<span><\/span><\/span>",
    "show_cart_shipping": true,
    "show_quick_cart_popular_product": true,
    "quick_cart_popular_product_title": "You May Also Like",
    "quick_cart_popular_product_collection": "suito",
    "quick_cart_popular_product_dots": false,
    "quick_cart_popular_product_arrows": true,
    "show_quick_edit_cart": true,
    "quick_edit_cart_picker_type": "button",
    "quick_view_layout": "3",
    "quick_view_product_image_ratio": "adapt",
    "show_quick_view_short_description": false,
    "show_countdown": false,
    "countdown_type": "all_product",
    "countdown_collection": "",
    "calculator_free_shipping_message_height": 10,
    "calculator_free_shipping_message_border_radius": 20,
    "calculator_free_shipping_message_color": "#727272",
    "calculator_free_shipping_message_bg": "#ededed",
    "calculator_free_shipping_message_bg_1": "#f44336",
    "calculator_free_shipping_message_bg_2": "#ffc206",
    "show_someone_purchase": false,
    "someone_purchase_position": "right",
    "show_gdpr_cookie_consent": false,
    "gdpr_cookie_consent_type": "left",
    "gdpr_cookie_consent_btn_1_link": "https:\/\/policies.google.com\/",
    "gdpr_cookie_consent_btn_2_text": "Accept",
    "gdpr_cookie_consent_color": "#ffffff",
    "gdpr_cookie_consent_color_privacy": "#818181",
    "gdpr_cookie_consent_bg": "#141414",
    "show_newsletter_popup": true,
    "newsletter_popup_delay": 5,
    "newsletter_popup_image": "shopify:\/\/shop_images\/offer_banner.jpg",
    "popup_newsletter_link_image": "",
    "newsletter_popup_title": "Join Our Mailing List",
    "newsletter_popup_desc": "Sign Up for exclusive updates, \nnew arrivals & insider only discounts",
    "newsletter_popup_note": "No, thanks",
    "select_button_submit": "default",
    "button_newsletter_link": "",
    "recently_viewed_limit": 5,
    "show_before_you_leave": false,
    "before_you_leave_time": 1,
    "before_you_leave_logo": "shopify:\/\/shop_images\/ella-logo-black-compressor.png",
    "before_you_leave_bg": "shopify:\/\/shop_images\/before-you.jpg",
    "before_you_leave_content": "<h3 class=\"title\">Before you leave...<\/h3>\n\t\t<p class=\"desc1\">Take 20% off your first order<\/p>\n\t\t<h3 class=\"heading1\">\n\t\t\t<span class=\"text\">20% off<\/span>\n\t\t<\/h3>\n\t\t<p class=\"desc2\">Enter the code below at checkout to get 20% off your first order<\/p>\n\t\t<h3 class=\"heading2\">CODESALE20<\/h3>\n\t\t<a class=\"button button-2\" href=\"\/new-in\">\n\t\t\t<span class=\"text\">Continue Shopping<\/span>\n\t\t<\/a>",
    "before_you_leave_collection": "milancelos",
    "before_you_leave_collection_limit": 3,
    "before_you_leave_btn": "1",
    "notify_form_btn": "1",
    "show_ask_an_expert": false,
    "ask_an_expert_icon": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 48 48\"><path fill=\"#FFA726\" d=\"M10 22A4 4 0 1 0 10 30 4 4 0 1 0 10 22zM38 22A4 4 0 1 0 38 30 4 4 0 1 0 38 22z\"><\/path><path fill=\"#FFB74D\" d=\"M39,19c0-12.7-30-8.3-30,0c0,1.8,0,8.2,0,10c0,8.3,6.7,15,15,15s15-6.7,15-15C39,27.2,39,20.8,39,19z\"><\/path><path fill=\"#FF5722\" d=\"M24,3C14.6,3,7,10.6,7,20c0,1.2,0,3.4,0,3.4L9,25v-3l21-9.8l9,9.8v3l2-1.6c0,0,0-2.1,0-3.4C41,12,35.3,3,24,3z\"><\/path><path fill=\"#784719\" d=\"M31 24A2 2 0 1 0 31 28 2 2 0 1 0 31 24zM17 24A2 2 0 1 0 17 28 2 2 0 1 0 17 24z\"><\/path><path fill=\"#757575\" d=\"M43,24c-0.6,0-1,0.4-1,1v-7c0-8.8-7.2-16-16-16h-7c-0.6,0-1,0.4-1,1s0.4,1,1,1h7c7.7,0,14,6.3,14,14v10c0,0.6,0.4,1,1,1s1-0.4,1-1v2c0,3.9-3.1,7-7,7H24c-0.6,0-1,0.4-1,1s0.4,1,1,1h11c5,0,9-4,9-9v-5C44,24.4,43.6,24,43,24z\"><\/path><g><path fill=\"#37474F\" d=\"M43 22h-1c-1.1 0-2 .9-2 2v4c0 1.1.9 2 2 2h1c1.1 0 2-.9 2-2v-4C45 22.9 44.1 22 43 22zM24 36A2 2 0 1 0 24 40 2 2 0 1 0 24 36z\"><\/path><\/g><\/svg>",
    "ask_an_expert_banner": "shopify:\/\/shop_images\/ask-an-expert.png",
    "social_twitter_link": "https:\/\/twitter.com\/shopify",
    "social_facebook_link": "https:\/\/www.facebook.com\/shopify",
    "social_pinterest_link": "https:\/\/www.pinterest.com\/shopify\/",
    "social_instagram_link": "https:\/\/www.instagram.com\/shopify\/",
    "social_tiktok_link": "",
    "social_snapchat_link": "https:\/\/www.snapchat.com\/add\/shopify",
    "social_youtube_link": "",
    "social_vimeo_link": "",
    "product_vendor_color": "#0b0335",
    "product_title_color": "#0b0335",
    "product_title_color_hover": "#1d5dd9",
    "product_price_color": "#0b0335",
    "product_price_sale_color": "#f42b23",
    "product_price_compare_color": "#969696",
    "product_review_full_color": "#ffb20d",
    "product_review_empty_color": "#e6e6e6",
    "variant_size_color": "#232323",
    "variant_size_bg": "#ffffff",
    "variant_size_border": "#e7e7e7",
    "variant_size_color_hover": "#ffffff",
    "variant_size_bg_hover": "#232323",
    "variant_size_border_hover": "#232323",
    "product_swatch_border": "#cbcbcb",
    "product_swatch_border_active": "#232323",
    "product_wishlist_bg": "#fff",
    "product_wishlist_color_added": "#ffffff",
    "product_wishlist_bg_added": "#000000",
    "product_quick_view_color": "#0b0335",
    "product_quick_view_bg": "#ffffff",
    "product_quick_view_color_hover": "#0b0335",
    "product_quick_view_bg_hover": "#ffffff",
    "product_action_color": "#0b0335",
    "product_action_border": "#544e71",
    "product_action_bg": "#ffffff",
    "product_action_color_hover": "#ffffff",
    "product_action_border_hover": "#3a7af5",
    "product_action_bg_hover": "#3a7af5",
    "new_badge_color": "#ffffff",
    "new_badge_bg": "#13c89c",
    "sale_badge_color": "#ffffff",
    "sale_badge_bg": "#f42b23",
    "sold_out_badge_color": "#ffffff",
    "sold_out_badge_bg": "#c1c1c1",
    "custom_badge_color": "#ffffff",
    "custom_badge_bg": "#ffa221",
    "bundle_badge_color": "#ffffff",
    "bundle_badge_bg": "#0b0335",
    "colors_bg": "#ffffff",
    "colors_text": "#232323",
    "colors_text2": "#969696",
    "colors_text_grey": "#868686",
    "colors_link": "#232323",
    "colors_link_hover": "#232323",
    "colors_global": "#232323",
    "colors_arrow": "#232323",
    "border_colors_arrow": "#cccccc",
    "bg_colors_arrow": "#fff",
    "hover_colors_arrow": "#ffffff",
    "hover_border_colors_arrow": "#232323",
    "hover_bg_colors_arrow": "#232323",
    "border_colors_dots": "#434343",
    "colors_dots": "rgba(0,0,0,0)",
    "border_colors_dots_active": "#7c7c7d",
    "colors_dots_active": "#7c7c7d",
    "swatch_border": "#cbcbcb",
    "swatch_border-active": "#232323",
    "variant_bg": "#ffffff",
    "variant_color": "#232323",
    "variant_bg_active": "#ffffff",
    "variant_color_active": "#232323",
    "btn_1_border": "#3a7af5",
    "btn_1_bg": "#3a7af5",
    "btn_1_color_hover": "#0b0335",
    "btn_1_border_hover": "#544e71",
    "btn_1_bg_hover": "#ffffff",
    "btn_2_color": "#0b0335",
    "btn_2_border": "#544e71",
    "btn_2_border_hover": "#3a7af5",
    "btn_2_bg_hover": "#3a7af5",
    "btn_3_border": "#e9514b",
    "btn_3_bg": "#e9514b",
    "btn_3_color_hover": "#ffffff",
    "btn_3_border_hover": "#e9514b",
    "btn_3_bg_hover": "#e9514b",
    "banner_animation": "effect_fade_up",
    "animations_hover_elements": "vertical-lift",
    "enable_sticky_notification": false,
    "enable_sticky_notification_mb": false,
    "show_notification_again_when": "refresh",
    "time_interval": "1",
    "notification_vertical_padding": 16,
    "notification_horizontal_padding": 50,
    "notification_background_color": "#683fe4",
    "notification_background_gradient": "linear-gradient(90deg, rgba(12, 71, 184, 1), rgba(44, 224, 213, 1) 100%)",
    "notification_background_color_hover": "#683fe4",
    "notification_background_gradient_hover": "linear-gradient(90deg, rgba(12, 71, 184, 1), rgba(44, 224, 213, 1) 100%)",
    "notification_intro_text_desktop": "",
    "notification_intro_text_mobile": "",
    "notification_intro_text_font_size": 14,
    "notification_intro_text_font_weight": "400",
    "notification_link_text_desktop": "",
    "notification_link_desktop_arrow_size": 20,
    "notification_link_text_mobile": "",
    "notification_link": "",
    "notification_link_text_color_hover": "#ffffff",
    "notification_link_mobile_icons_size": 18,
    "notification_mobile_icon_1": "shopify:\/\/shop_images\/fire_256x256_crop_center_4b4134a1-6812-4291-b393-51ae0230082d.png",
    "notification_mobile_icon_2": "shopify:\/\/shop_images\/fire_256x256_crop_center_4b4134a1-6812-4291-b393-51ae0230082d.png",
    "notification_link_text_font_size": 14,
    "notification_link_text_font_weight": "400",
    "notification_link_click_action": "new_tab",
    "notification_popup_title_font_size": 24,
    "notification_popup_title_font_size_mb": 18,
    "notfication_popup_description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "notification_popup_image": "shopify:\/\/shop_images\/Screenshot_2_84e0c2f0-e69b-4ebe-9a2a-25dbe149170f.png",
    "notification_popup_link": "#",
    "notification_popup_link_title_color": "#683fe4",
    "share_product_type": "addthis",
    "layout_header": "default",
    "header_custom_width_size": 1400,
    "layout_footer": "default",
    "footer_custom_width_size": 1800,
    "header_mobile_layout": "01",
    "header_layout": "04",
    "footer_layout": "01",
    "type_footer_heading": "font_1",
    "type_footer_heading_font_size": 14,
    "type_footer_heading_font_weight": "700",
    "type_footer_heading_text_transform": "capitalize",
    "type_footer_heading_line_height": 16,
    "type_footer_heading_letter_spacing": "0",
    "type_footer_link": "font_1",
    "type_footer_link_font_size": 12,
    "type_footer_link_text_transform": "capitalize",
    "type_footer_link_line_height": 30,
    "type_footer_link_letter_spacing": "0",
    "someone_purchase_product_1": "dempus-lortis-cosmo-sapiendo",
    "someone_purchase_product_2": "dempus-lortis-cosmo-sapiendo-3",
    "someone_purchase_from_ago_2": "Melbourne, AU",
    "someone_purchase_time_ago_2": "15",
    "someone_purchase_product_3": "sample-product-12-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_3": "Sydney, AU",
    "someone_purchase_time_ago_3": "10",
    "someone_purchase_product_4": "sample-product-16-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_4": "Albury, AU",
    "someone_purchase_time_ago_4": "25",
    "someone_purchase_product_5": "sample-product-22-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_5": "New York, US",
    "someone_purchase_time_ago_5": "30",
    "someone_purchase_product_6": "sample-product-2-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_6": "New Deli, India",
    "someone_purchase_product_7": "sample-product-23-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_7": "London, UK",
    "someone_purchase_time_ago_7": "15",
    "someone_purchase_product_8": "sample-product-28-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_8": "Tokyo, Japan",
    "someone_purchase_time_ago_8": "25",
    "someone_purchase_product_9": "sample-product-13-clothing-and-accessory-boutiques-for-sale",
    "someone_purchase_from_ago_9": "Beijing, China",
    "someone_purchase_time_ago_9": "30",
    "someone_purchase_product_10": "sample-product-35-clothing-and-accessory-boutiques-for-sale",
    "enable_multiple_currencies": true,
    "enable_gradient_button_filter": true,
    "enable_gradient_button_card": false,
    "gradient_button_card_color_1": "#ec6131",
    "gradient_button_card_color_2": "#e7334f",
    "enable_gradient_button_1": false,
    "enable_gradient_button_2": false,
    "enable_gradient_button_3": false,
    "badge_padding_top_bottom": 0,
    "type_arrow_size": 35,
    "badge_style": "1",
    "colors_loading_icon": "#fff",
    "vendor_text_transform": "uppercase",
    "product_action_group_position": "left",
    "search_product_image_ratio": "portrait",
    "quick_edit_cart_image_ratio": "adapt",
    "quick_cart_redirect_button_type": "3",
    "quick_cart_btn_2": "1",
    "quick_cart_type": "popup",
    "product_swatch_type": "grid",
    "newsletter_popup_style": "2",
    "accent_badge_color_scheme": "background-2",
    "custom_width_size": 1600,
    "quick_cart_popular_product_type": "2",
    "calculator_free_shipping_message_style": "3",
    "free_shipping_borderw": 0,
    "customer_login_type": "sidebar",
    "body_line_height": 50,
    "body_letter_spacing": ".02em",
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "blocks": {
          "880af053-cbb0-4ded-a9b3-d25b16d4bcfa": {
            "type": "countdown",
            "settings": {
              "top_message_text": "Limited-time Offer!",
              "annou_countdown": "2023\/12\/4 0:0:00",
              "color_countdown_text": "#06142e",
              "border_color_countdown": "#f7f8fa",
              "bg_color_countdown": "#f7f8fa"
            }
          }
        },
        "block_order": [
          "880af053-cbb0-4ded-a9b3-d25b16d4bcfa"
        ],
        "settings": {
          "enable_announcement": true,
          "layout": "slider",
          "enable_close": true,
          "bg_image_announcement": "shopify:\/\/shop_images\/bg_announcement_countdow.jpg",
          "color_text": "#ffffff",
          "bg_color_text": "#f7e3dc",
          "bg_color_text_gradient": "",
          "font_size_text": 12,
          "font_style_text": "normal",
          "font_weight_text": "700",
          "arrow_active": false,
          "padding_top": 0,
          "padding_bottom": 5
        }
      },
      "header": {
        "type": "header",
        "blocks": {
          "d3131109-9329-42fa-bbb5-d25d01fd698b": {
            "type": "megamenu_style_1",
            "settings": {
              "item": "new in",
              "column": 3,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/mega-menu-1.jpg",
              "banner_url_1": "shopify:\/\/collections\/blazero",
              "show_product": true,
              "product_title": "Featured Products",
              "product_collection": "naminos-dementus-a-dincidunto-5"
            }
          },
          "0e4cbbf3-fe5e-4e10-a837-c7651f114767": {
            "type": "megamenu_style_2",
            "settings": {
              "item": "trend",
              "column": 3,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/mega-menu-2.jpg",
              "banner_url_1": "shopify:\/\/collections\/congue",
              "show_banner_2": true,
              "banner_2": "shopify:\/\/shop_images\/mega-menu-3.jpg",
              "banner_url_2": "shopify:\/\/collections\/cosmopolis",
              "show_banner_3": true,
              "banner_3": "shopify:\/\/shop_images\/mega-menu-4.jpg",
              "banner_url_3": "shopify:\/\/collections\/cosmopolitan"
            }
          },
          "4d022900-5ec2-41b0-89c1-edea75a13c28": {
            "type": "megamenu_style_3",
            "settings": {
              "item": "collections",
              "column": 5,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/mega-menu-5-min.jpg",
              "banner_url_1": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo",
              "show_banner_2": true,
              "banner_2": "shopify:\/\/shop_images\/mega-menu-6-min.jpg",
              "banner_url_2": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo-1",
              "show_banner_3": true,
              "banner_3": "shopify:\/\/shop_images\/mega-menu-7-min.jpg",
              "banner_url_3": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo-2",
              "show_banner_4": true,
              "banner_4": "shopify:\/\/shop_images\/mega-menu-8-min.jpg",
              "banner_url_4": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo-3",
              "show_banner_5": true,
              "banner_5": "shopify:\/\/shop_images\/mega-menu-9-min.jpg",
              "banner_url_5": "shopify:\/\/products\/dempus-an-lortis-tempus-sapiendos"
            }
          },
          "23b6fa6d-4f30-4a97-8dc1-2c516f8a7f0e": {
            "type": "megamenu_style_1",
            "settings": {
              "item": "demo",
              "column": 5,
              "show_banner_1": false,
              "banner_1": "shopify:\/\/shop_images\/mega-menu-10-min.jpg",
              "banner_url_1": "shopify:\/\/products\/dempus-lortis-cosmo-sapiendo-4",
              "show_product": false,
              "product_title": "On Sale Products",
              "product_collection": "dempus-an-lortis-tempus-sapiendos"
            }
          }
        },
        "block_order": [
          "d3131109-9329-42fa-bbb5-d25d01fd698b",
          "0e4cbbf3-fe5e-4e10-a837-c7651f114767",
          "4d022900-5ec2-41b0-89c1-edea75a13c28",
          "23b6fa6d-4f30-4a97-8dc1-2c516f8a7f0e"
        ],
        "settings": {
          "menu": "main-menu",
          "show_megamenu": true,
          "enable_sticky_header": true,
          "show_search": true,
          "show_cart": true,
          "show_wishlist": true,
          "show_customer": true,
          "customer_service_text": "<p>Customer Service 091 234-ELLA<\/p>",
          "free_shipping_text": "<p>Free shipping on all orders. No minimum purchase<\/p>",
          "header_top_color": "#323232",
          "header_top_color_2": "#232323",
          "header_top_bg": "#ffffff",
          "bg_search_color": "#fafafa",
          "search_color": "#323232",
          "search_icon_color": "#323232",
          "search_border_color": "#e7e7e7",
          "cart_bg_item": "#ffe5e8",
          "cart_color_item": "#323232",
          "header_bottom_bg": "#000000",
          "header_mobile_bg": "#ffffff",
          "header_mobile_color": "#232323",
          "logo": "shopify:\/\/shop_images\/ella-logo-black-compressor.png",
          "logo_mobile": "shopify:\/\/shop_images\/ella-logo-black-compressor.png",
          "logo_fixed": "shopify:\/\/shop_images\/logo-fixed.png",
          "logo_text": "",
          "logo_width": 65,
          "logo_width_mobile": 65,
          "logo_width_fixed": 50,
          "logo_font_size": 30,
          "logo_font_weight": "900",
          "logo_text_transform": "uppercase",
          "logo_color": "#ffffff",
          "lv_1_color": "#ffffff",
          "lv_1_color_hover": "#ffffff",
          "lv_1_color_mb": "#000000",
          "lv_2_color": "#232323",
          "lv_2_color_hover": "#232323",
          "lv_2_color_mb": "#000000",
          "lv_3_color": "#3c3c3c",
          "lv_3_color_hover": "#3c3c3c",
          "lv_3_color_mb": "#000000",
          "sale_item_1": "",
          "sale_item_2": "",
          "sale_item_3": "",
          "sale_item_color": "#d12442",
          "show_label": true,
          "new_label_color": "#ffffff",
          "new_label_bg": "#06bfe2",
          "sale_label_color": "#ffffff",
          "sale_label_bg": "#ef6454",
          "hot_label_color": "#ffffff",
          "hot_label_bg": "#ffbb49",
          "bg_mega_menu_style_4": "#f8f8f8",
          "az_brand_link_text_color": "#000"
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "f28deeaf-7942-4ec2-9e0f-6942d4b2ed50": {
            "type": "link_list",
            "settings": {
              "custom_width": "20",
              "heading": "Shop",
              "menu": "categories-footer-home9",
              "mg_bottom": 0
            }
          },
          "footer-0": {
            "type": "link_list",
            "settings": {
              "custom_width": "20",
              "heading": "Top Brands",
              "menu": "top-brands",
              "mg_bottom": 0
            }
          },
          "d214f3b2-0aee-43b9-9dfa-73991e36badc": {
            "type": "link_list",
            "settings": {
              "custom_width": "20",
              "heading": "Further Info.",
              "menu": "information",
              "mg_bottom": 0
            }
          },
          "87eae35d-3b4e-471c-abc6-db4ed7d19b47": {
            "type": "link_list",
            "settings": {
              "custom_width": "20",
              "heading": "Customer Service",
              "menu": "customer-service",
              "mg_bottom": 0
            }
          },
          "16223ec0-cdb9-425a-930e-48bb05ed337d": {
            "type": "text",
            "settings": {
              "custom_width": "20",
              "layout_style": "style_1",
              "border_block_style_2_color": "#000000",
              "heading": "",
              "logo": "shopify:\/\/shop_images\/logo_footer_ac6df23e-54dd-42d8-aa1b-e1d023125468.png",
              "logo_margin_bottom": 21,
              "subtext": "<p style=\"margin-bottom: 0\">\n<span class=\"icon\" style=\"width=27px;\">\n<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"map-marker-alt\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 384 512\" class=\"svg-inline--fa fa-map-marker-alt fa-w-12 fa-7x\"><path fill=\"currentColor\" d=\"M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z\" class=\"\"><\/path><\/svg><\/span>\n<span>\n685 Market Street<br>\nSan Francisco, CA 94105, US<\/span>\n<\/p>\n<p style=\"margin-top: 10px;margin-bottom: 7px\">\n<span class=\"icon\" style=\"width: 27px\">\n<svg style=\"width: 16px;height:16px\" aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"phone-alt\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 512 512\" class=\"svg-inline--fa fa-phone-alt fa-w-16 fa-7x\"><path fill=\"currentColor\" d=\"M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z\" class=\"\"><\/path><\/svg>\n<\/span>\n<span>Call us: <a href=\"tel:%20(090)%20123-ELLA\">(090) 123-EIIA<\/a><\/span>\n<\/p>\n<div>\n<span class=\"icon\" style=\"width: 27px\">\n<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"envelope\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 512 512\" class=\"svg-inline--fa fa-envelope fa-w-16 fa-2x\" style=\"\n    width: 17px;\n    height: 17px;\n\"><path fill=\"currentColor\" d=\"M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z\" class=\"\"><\/path><\/svg><\/span>\n<span><a href=\"mailto:example@domain.com\" style=\"text-decoration: underline\">example@domain.com<\/a><\/span>\n<\/div>",
              "mg_bottom": 0
            }
          },
          "ece4468c-0331-4616-bca7-5e13eadbf9bb": {
            "type": "newsletter",
            "settings": {
              "custom_width": "",
              "enable_top": true,
              "background_color": "",
              "newsletter_style": "style1",
              "newsletter_margin_bottom": 45,
              "newsletter_padding_bottom": 0,
              "enable_border_bottom": false,
              "border_block_color": "#ffffff",
              "heading": "Sign Up for Our Newsletter",
              "subtext": "Receive our latest updates about our products & promotions.",
              "mg_top_des": 10,
              "mg_bottom_des": 0,
              "spacing_input": 10,
              "newsletter_form_width": 640,
              "newsletter_form_radius": 0,
              "input_text": "enter your email address",
              "input_color": "#3c3c3c",
              "input_color_bg": "#ffffff",
              "input_color_border": "#d2d2d2",
              "button_text": "Submit",
              "button_width": 150,
              "button_color": "#ffffff",
              "button_color_border": "#0b0335",
              "button_color_bg": "#0b0335",
              "button_color_bg_gradient": "",
              "button_color_hover": "#0b0335",
              "button_color_border_hover": "#0b0335",
              "button_color_bg_hover": "#ffffff",
              "button_color_bg_gradient_hover": "",
              "check_text": "",
              "check_text_color": "#808080",
              "check_text_fontsize": 14,
              "check_input_color": "#ffffff"
            }
          }
        },
        "block_order": [
          "f28deeaf-7942-4ec2-9e0f-6942d4b2ed50",
          "footer-0",
          "d214f3b2-0aee-43b9-9dfa-73991e36badc",
          "87eae35d-3b4e-471c-abc6-db4ed7d19b47",
          "16223ec0-cdb9-425a-930e-48bb05ed337d",
          "ece4468c-0331-4616-bca7-5e13eadbf9bb"
        ],
        "settings": {
          "enable_border_footer_top": false,
          "border_footer_top_color": "#282828",
          "pdtop_footer_top": 55,
          "pdbottom_footer_top": 60,
          "footer_top_bg": "#f7f8fa",
          "footer_top_bg_gradient": "",
          "show_footer_top_bg_img": false,
          "footer_top_bg_position_x": "center",
          "footer_top_bg_position_y": "center",
          "footer_top_bg_repeat": "no-repeat",
          "footer_top_bg_attachment": "fixed",
          "footer_top_bg_size": "cover",
          "footer_top_text_align": "left",
          "footer_top_title_color": "#0b0335",
          "footer_top_color_link": "#3c3c3c",
          "footer_top_color_link_hover": "#3c3c3c",
          "social_heading": "",
          "show_social": true,
          "enable_bg_social": false,
          "social_margin_top": 26,
          "social_icon_width": 20,
          "social_icon_padding": 10,
          "social_icon_border_width": 1,
          "social_icon_margin_right": 2,
          "social_position": "5",
          "column_reverse": false,
          "social_color": "#0b0335",
          "social_border_color": "rgba(0,0,0,0)",
          "social_background_color": "rgba(0,0,0,0)",
          "social_background_color_gradient": "",
          "social_color_hover": "#282828",
          "social_border_color_hover": "#e1e1e1",
          "social_background_color_hover": "#e1e1e1",
          "social_background_color_gradient_hover": "",
          "social_box_hover_color": "#e1e1e1",
          "enable_trust": true,
          "image_trust": "shopify:\/\/shop_images\/trust_551fa8e0-5f24-4fbc-bf22-74c01b859a01.png",
          "margin_top_image_trust": 40,
          "trust_position": "full",
          "image_trust_align": "center",
          "pdtop_footer_bottom": 10,
          "pdbottom_footer_bottom": 65,
          "border_top": false,
          "footer_bottom_color": "#3c3c3c",
          "border_top_color": "#282828",
          "footer_bottom_bg": "#ffffff",
          "footer_bottom_bg_gradient": "",
          "show_copyright": true,
          "enable_layout_grid": true,
          "copyright_content": "<p style=\"line-height: 28px\">\n© 2022 Ella Demo. All Rights Reserved. Powered by Shopify. <br>\nShopify Themes by HaloThemes.com\n<\/p>",
          "show_payment": true,
          "payment_margin_top": 0,
          "heading_payment": "",
          "payment_position": "7",
          "payment_type": "custom",
          "show_payment_visa": true,
          "show_payment_master": true,
          "show_payment_maestro": false,
          "show_payment_american_express": true,
          "show_payment_apple_pay": true,
          "show_payment_bitcoin": false,
          "show_payment_dankort": false,
          "show_payment_diners_club": false,
          "show_payment_discover": true,
          "show_payment_paypal": true,
          "show_payment_dogecoin": false,
          "show_payment_dwolla": false,
          "show_payment_forbrugsforeningen": false,
          "show_payment_jcb": false,
          "show_payment_litecoin": false,
          "show_payment_afterpay": false,
          "show_payment_google_pay": false,
          "show_payment_ideal": false,
          "show_payment_klarna": false,
          "show_payment_klarna-pay-later": false,
          "show_payment_shopify_pay": true,
          "show_payment_sofort": false
        }
      },
      "halo-toolbar-mobile": {
        "type": "halo-toolbar-mobile",
        "blocks": {
          "ff736cd3-bd2d-452d-b620-6f30e5896e28": {
            "type": "link",
            "settings": {
              "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fal\" data-icon=\"home-lg-alt\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 576 512\" class=\"svg-inline--fa fa-home-lg-alt fa-w-18 fa-3x\"><path fill=\"currentColor\" d=\"M573.48 219.91L310.6 8a35.85 35.85 0 0 0-45.19 0L2.53 219.91a6.71 6.71 0 0 0-1 9.5l14.2 17.5a6.82 6.82 0 0 0 9.6 1L64 216.72V496a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V216.82l38.8 31.29a6.83 6.83 0 0 0 9.6-1l14.19-17.5a7.14 7.14 0 0 0-1.11-9.7zM240 480V320h96v160zm240 0H368V304a16 16 0 0 0-16-16H224a16 16 0 0 0-16 16v176H96V190.92l187.71-151.4a6.63 6.63 0 0 1 8.4 0L480 191z\" class=\"\"><\/path><\/svg>",
              "text": "Home",
              "link": "\/"
            }
          },
          "7635fde1-aff2-4094-84c8-586f0dfcde6b": {
            "type": "action",
            "settings": {
              "icon": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 32 32\" class=\"icon icon-search\">\n\t<path d=\"M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z\"><\/path>\n<\/svg>",
              "text": "Search",
              "action_to": "search"
            }
          },
          "f4af0dce-6553-449a-9db4-4720a4836ef7": {
            "type": "link",
            "settings": {
              "icon": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 384.97 384.97\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<g>\n\t<g id=\"Grid\">\n\t\t<path d=\"M144.364,0H24.061C10.767,0,0,10.767,0,24.061v120.303c0,13.281,10.767,24.061,24.061,24.061h120.303    c13.293,0,24.061-10.779,24.061-24.061V24.061C168.424,10.767,157.657,0,144.364,0z M144.364,144.364H24.061V24.061h120.303    V144.364z\"><\/path>\n\t\t<path d=\"M360.909,0H240.606c-13.293,0-24.061,10.767-24.061,24.061v120.303c0,13.281,10.767,24.061,24.061,24.061h120.303    c13.281,0,24.061-10.779,24.061-24.061V24.061C384.97,10.767,374.191,0,360.909,0z M360.909,144.364H240.606V24.061h120.303    V144.364z\"><\/path>\n\t\t<path d=\"M360.909,216.545H240.606c-13.293,0-24.061,10.779-24.061,24.061v120.303c0,13.293,10.767,24.061,24.061,24.061h120.303    c13.281,0,24.061-10.767,24.061-24.061V240.606C384.97,227.313,374.191,216.545,360.909,216.545z M360.909,360.909H240.606    V240.606h120.303V360.909z\"><\/path>\n\t\t<path d=\"M144.364,216.545H24.061C10.767,216.545,0,227.325,0,240.606v120.303c0,13.293,10.767,24.061,24.061,24.061h120.303    c13.293,0,24.061-10.767,24.061-24.061V240.606C168.424,227.313,157.657,216.545,144.364,216.545z M144.364,360.909H24.061    V240.606h120.303V360.909z\"><\/path>\n\t<\/g>\n\t<g>\n\t<\/g>\n\t<g>\n\t<\/g>\n\t<g>\n\t<\/g>\n\t<g>\n\t<\/g>\n\t<g>\n\t<\/g>\n\t<g>\n\t<\/g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<g>\n<\/g>\n<\/svg>",
              "text": "Collection",
              "link": "shopify:\/\/collections"
            }
          },
          "5d6d32ae-e121-47c0-84be-ab16049c7872": {
            "type": "action",
            "settings": {
              "icon": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" class=\"icon icon-account\" viewbox=\"0 0 1024 1024\" width=\"100%\" height=\"100%\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\"><title>user<\/title>\n<path class=\"path1\" d=\"M486.4 563.2c-155.275 0-281.6-126.325-281.6-281.6s126.325-281.6 281.6-281.6 281.6 126.325 281.6 281.6-126.325 281.6-281.6 281.6zM486.4 51.2c-127.043 0-230.4 103.357-230.4 230.4s103.357 230.4 230.4 230.4c127.042 0 230.4-103.357 230.4-230.4s-103.358-230.4-230.4-230.4z\"><\/path><path class=\"path2\" d=\"M896 1024h-819.2c-42.347 0-76.8-34.451-76.8-76.8 0-3.485 0.712-86.285 62.72-168.96 36.094-48.126 85.514-86.36 146.883-113.634 74.957-33.314 168.085-50.206 276.797-50.206 108.71 0 201.838 16.893 276.797 50.206 61.37 27.275 110.789 65.507 146.883 113.634 62.008 82.675 62.72 165.475 62.72 168.96 0 42.349-34.451 76.8-76.8 76.8zM486.4 665.6c-178.52 0-310.267 48.789-381 141.093-53.011 69.174-54.195 139.904-54.2 140.61 0 14.013 11.485 25.498 25.6 25.498h819.2c14.115 0 25.6-11.485 25.6-25.6-0.006-0.603-1.189-71.333-54.198-140.507-70.734-92.304-202.483-141.093-381.002-141.093z\"><\/path><\/svg>",
              "text": "Account",
              "action_to": "account"
            }
          },
          "6af60981-e602-4eaa-8501-8d4518fba450": {
            "type": "action",
            "settings": {
              "icon": "<svg viewbox=\"0 0 1024 1024\" class=\"icon icon-cart\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\">\n    <path class=\"path1\" d=\"M409.6 1024c-56.464 0-102.4-45.936-102.4-102.4s45.936-102.4 102.4-102.4S512 865.136 512 921.6 466.064 1024 409.6 1024zm0-153.6c-28.232 0-51.2 22.968-51.2 51.2s22.968 51.2 51.2 51.2 51.2-22.968 51.2-51.2-22.968-51.2-51.2-51.2z\"><\/path>\n    <path class=\"path2\" d=\"M768 1024c-56.464 0-102.4-45.936-102.4-102.4S711.536 819.2 768 819.2s102.4 45.936 102.4 102.4S824.464 1024 768 1024zm0-153.6c-28.232 0-51.2 22.968-51.2 51.2s22.968 51.2 51.2 51.2 51.2-22.968 51.2-51.2-22.968-51.2-51.2-51.2z\"><\/path>\n    <path class=\"path3\" d=\"M898.021 228.688C885.162 213.507 865.763 204.8 844.8 204.8H217.954l-5.085-30.506C206.149 133.979 168.871 102.4 128 102.4H76.8c-14.138 0-25.6 11.462-25.6 25.6s11.462 25.6 25.6 25.6H128c15.722 0 31.781 13.603 34.366 29.112l85.566 513.395C254.65 736.421 291.929 768 332.799 768h512c14.139 0 25.6-11.461 25.6-25.6s-11.461-25.6-25.6-25.6h-512c-15.722 0-31.781-13.603-34.366-29.11l-12.63-75.784 510.206-44.366c39.69-3.451 75.907-36.938 82.458-76.234l34.366-206.194c3.448-20.677-1.952-41.243-14.813-56.424zm-35.69 48.006l-34.366 206.194c-2.699 16.186-20.043 32.221-36.39 33.645l-514.214 44.714-50.874-305.246h618.314c5.968 0 10.995 2.054 14.155 5.782 3.157 3.73 4.357 9.024 3.376 14.912z\"><\/path>\n<\/svg>",
              "text": "Cart",
              "action_to": "cart"
            }
          }
        },
        "block_order": [
          "ff736cd3-bd2d-452d-b620-6f30e5896e28",
          "7635fde1-aff2-4094-84c8-586f0dfcde6b",
          "f4af0dce-6553-449a-9db4-4720a4836ef7",
          "5d6d32ae-e121-47c0-84be-ab16049c7872",
          "6af60981-e602-4eaa-8501-8d4518fba450"
        ],
        "settings": {
          "display_section": true,
          "font_size": 12,
          "font_weight": "500",
          "icon_size": 20,
          "color_icon": "#232323",
          "border_color": "#ffffff",
          "bg_color": "#ffffff",
          "bg_color_gradient": ""
        }
      },
      "header-02": {
        "type": "header-02",
        "blocks": {
          "49459ccc-e7bb-40e5-8544-bf7b8e3000b5": {
            "type": "megamenu_style_1",
            "settings": {
              "item": "new in",
              "column": 3,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/home-6-mega-menu-1.jpg",
              "banner_url_1": "shopify:\/\/collections\/blazero",
              "show_product": true,
              "product_title": "Featured Products",
              "product_collection": "vitaened-queollis-asmolem-tumet"
            }
          },
          "a95ae51a-e02d-42cd-8e35-232434188ac6": {
            "type": "megamenu_style_2",
            "settings": {
              "item": "trend",
              "column": 3,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/home-6-mega-menu-2.jpg",
              "banner_url_1": "shopify:\/\/collections\/congue",
              "show_banner_2": true,
              "banner_2": "shopify:\/\/shop_images\/home-6-mega-menu-3.jpg",
              "banner_url_2": "shopify:\/\/collections\/scarvero",
              "show_banner_3": true,
              "banner_3": "shopify:\/\/shop_images\/home-6-mega-menu-4.jpg",
              "banner_url_3": "shopify:\/\/collections\/nor-loremirus"
            }
          },
          "f445a539-57b4-4c46-8bd1-43b584060d79": {
            "type": "megamenu_style_3",
            "settings": {
              "item": "collections",
              "column": 5,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/home-6-mega-menu-5.jpg",
              "banner_url_1": "shopify:\/\/collections\/cosmopolis",
              "show_banner_2": true,
              "banner_2": "shopify:\/\/shop_images\/home-6-mega-menu-6.jpg",
              "banner_url_2": "shopify:\/\/collections\/congue",
              "show_banner_3": true,
              "banner_3": "shopify:\/\/shop_images\/home-6-mega-menu-7.jpg",
              "banner_url_3": "shopify:\/\/collections\/metropolis",
              "show_banner_4": true,
              "banner_4": "shopify:\/\/shop_images\/home-6-mega-menu-8.jpg",
              "banner_url_4": "shopify:\/\/collections\/suito",
              "show_banner_5": true,
              "banner_5": "shopify:\/\/shop_images\/home-6-mega-menu-9.jpg",
              "banner_url_5": "shopify:\/\/collections\/nor-loremirus"
            }
          },
          "ff26650f-5255-4f55-bc62-43d09087e0c0": {
            "type": "megamenu_style_1",
            "settings": {
              "item": "demo",
              "column": 5,
              "show_banner_1": false,
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": ""
            }
          }
        },
        "block_order": [
          "49459ccc-e7bb-40e5-8544-bf7b8e3000b5",
          "a95ae51a-e02d-42cd-8e35-232434188ac6",
          "f445a539-57b4-4c46-8bd1-43b584060d79",
          "ff26650f-5255-4f55-bc62-43d09087e0c0"
        ],
        "settings": {
          "menu": "main-menu",
          "show_megamenu": true,
          "enable_sticky_header": true,
          "show_search": true,
          "show_cart": true,
          "show_wishlist": true,
          "show_customer": true,
          "header_top_color": "#232323",
          "header_bottom_bg": "#ffffff",
          "bg_search_color": "#fafafa",
          "search_color": "#323232",
          "search_icon_color": "#323232",
          "search_border_color": "#e7e7e7",
          "cart_bg_item": "#1a2531",
          "cart_color_item": "#ffffff",
          "cart_bg_item_mb": "#232323",
          "cart_color_item_mb": "#ffffff",
          "header_mobile_bg": "#ffffff",
          "header_mobile_color": "#232323",
          "logo": "shopify:\/\/shop_images\/Home-6-Logo-Parallax.png",
          "logo_mobile": "shopify:\/\/shop_images\/ella-logo-black-home-5.png",
          "logo_text": "",
          "logo_width": 70,
          "logo_width_mobile": 50,
          "logo_font_size": 16,
          "logo_font_weight": "900",
          "logo_text_transform": "uppercase",
          "logo_color": "#232323",
          "enable_parallax": true,
          "logo_parallax": "shopify:\/\/shop_images\/home-6-logo.png",
          "color_sticky_parallax": "#ffffff",
          "bg_sticky_parallax": "rgba(0,0,0,0)",
          "lv_1_color": "#232323",
          "lv_1_color_hover": "#232323",
          "lv_1_color_mb": "#232323",
          "lv_2_color": "#232323",
          "lv_2_color_hover": "#232323",
          "lv_2_color_mb": "#232323",
          "lv_3_color": "#232323",
          "lv_3_color_hover": "#232323",
          "lv_3_color_mb": "#232323",
          "sale_item_1": "",
          "sale_item_2": "",
          "sale_item_3": "",
          "sale_item_color": "#d12442",
          "show_label": true,
          "new_label_bg": "#bae4ed",
          "new_label_color": "#ffffff",
          "sale_label_bg": "#d12442",
          "sale_label_color": "#ffffff",
          "hot_label_bg": "#fff993",
          "hot_label_color": "#ffffff",
          "bg_mega_menu_style_4": "#f8f8f8",
          "az_brand_link_text_color": "#000"
        }
      },
      "header-03": {
        "type": "header-03",
        "blocks": {
          "a72d8435-5670-46a5-b33b-ec4ea203685d": {
            "type": "megamenu_style_1",
            "settings": {
              "item": "New in",
              "column": 3,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/home-8-mega-menu-3.jpg",
              "banner_url_1": "shopify:\/\/collections\/blazero",
              "show_product": true,
              "product_title": "Featured Products",
              "product_collection": "game-cover-juisce7-logo"
            }
          },
          "8af6e7ac-796d-4bf2-9982-87946bc1358a": {
            "type": "megamenu_style_1",
            "settings": {
              "item": "Demo",
              "column": 5,
              "show_banner_1": false,
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": ""
            }
          },
          "e40aacfd-4bda-43b5-a2e6-b750354cabe2": {
            "type": "megamenu_style_2",
            "settings": {
              "item": "Trend",
              "column": 3,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/home-8-mega-menu-1.jpg",
              "banner_url_1": "shopify:\/\/collections\/collection-home-08-play-station-games",
              "show_banner_2": true,
              "banner_2": "shopify:\/\/shop_images\/home-8-mega-menu-2.jpg",
              "banner_url_2": "shopify:\/\/collections\/collection-home-08-pc-games",
              "show_banner_3": false,
              "banner_url_3": ""
            }
          },
          "b1deb468-dbea-48a7-9d52-6af3acb3133b": {
            "type": "megamenu_style_4",
            "settings": {
              "item": "Collections",
              "column": 5,
              "menu_text_left": "<p><a href=\"#\" title=\"#\">what’s new<\/a><\/p><p><a href=\"#\" title=\"#\">best selling<\/a><\/p><p><a href=\"#\" title=\"#\">top rated<\/a><\/p><p><a href=\"#\" title=\"#\">most popular<\/a><\/p><p><a href=\"#\" title=\"#\">editor’s choice<\/a><\/p><p><a href=\"#\" title=\"#\">on sale<\/a><\/p>",
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/home-8-mega-menu-4.jpg",
              "banner_url_1": "shopify:\/\/collections\/collection-home-08-xbox-360",
              "show_banner_2": true,
              "banner_2": "shopify:\/\/shop_images\/home-8-mega-menu-5_9cca3461-adf3-4b1c-ad3d-43dc2062a716.jpg",
              "banner_url_2": "shopify:\/\/collections\/collection-home-08-new",
              "show_az_brand": true,
              "az_brand_title": "All Brands A-Z",
              "az_brand_link_text": "See All Brands",
              "az_brand_url": ""
            }
          }
        },
        "block_order": [
          "a72d8435-5670-46a5-b33b-ec4ea203685d",
          "8af6e7ac-796d-4bf2-9982-87946bc1358a",
          "e40aacfd-4bda-43b5-a2e6-b750354cabe2",
          "b1deb468-dbea-48a7-9d52-6af3acb3133b"
        ],
        "settings": {
          "menu": "main-menu",
          "show_megamenu": true,
          "enable_sticky_header": true,
          "show_search": true,
          "show_cart": true,
          "show_wishlist": true,
          "show_customer": true,
          "customer_service_text": "<p>Customer Service (090) 123-4567<\/p>",
          "header_top_color": "#ffffff",
          "header_top_bg": "#5b3eef",
          "header_top_text_transform": "capitalize",
          "bg_search_color": "#ffffff",
          "search_color": "#808080",
          "search_icon_color": "#220971",
          "search_border_radius": 24,
          "cart_bg_item": "#24f2b4",
          "cart_color_item": "#220971",
          "cart_item_font_size": 14,
          "header_top_color_2": "#ffffff",
          "header_bottom_bg": "#5b3eef",
          "header_bottom_font_size": 14,
          "header_mobile_bg": "#ffffff",
          "header_mobile_color": "#000000",
          "logo": "shopify:\/\/shop_images\/home-8-logo.png",
          "logo_mobile": "shopify:\/\/shop_images\/home-8-logo-mb.png",
          "logo_fixed": "shopify:\/\/shop_images\/home-8-logo.png",
          "logo_text": "",
          "logo_width": 130,
          "logo_width_mobile": 90,
          "logo_width_fixed": 80,
          "logo_font_size": 18,
          "logo_font_weight": "700",
          "logo_text_transform": "uppercase",
          "logo_color": "#ffffff",
          "lv_1_color": "#ffffff",
          "lv_1_color_hover": "#ffffff",
          "lv_1_color_mb": "#000000",
          "lv_2_color": "#220971",
          "lv_2_color_hover": "#e92736",
          "lv_2_color_mb": "#000000",
          "lv_3_color": "#220971",
          "lv_3_color_hover": "#446cf6",
          "lv_3_color_mb": "#000000",
          "sale_item_1": "",
          "sale_item_2": "",
          "sale_item_3": "",
          "sale_item_color": "#d12442",
          "show_label": true,
          "new_label_bg": "#3dc781",
          "new_label_color": "#ffffff",
          "sale_label_bg": "#e52f69",
          "sale_label_color": "#ffffff",
          "hot_label_bg": "#ff750f",
          "hot_label_color": "#ffffff",
          "bg_mega_menu_style_4": "#f8f8f8",
          "az_brand_link_text_color": "#446cf6"
        }
      },
      "header-04": {
        "type": "header-04",
        "blocks": {
          "5d340c2a-e02d-4fd2-8b58-7eef0a632f51": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "Electronics & Office",
              "column": 3,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/home-9-mega-1.jpg",
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": "aliquam-erat-volutpat-urabitur-nunc-diornare-felis-metus"
            }
          },
          "56723905-7ae9-4453-9f9c-4b9d1edaa44f": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "Clothing, Shoes & Accessories",
              "column": 3,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/home-9-mega-2.jpg",
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": ""
            }
          },
          "8ca40195-25af-4c7d-960f-03ac4f19229e": {
            "type": "megamenu_style_3",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "mega_tyle": "style1",
              "item": "Home, Furniture & Appliances",
              "column": 4,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/home-9-mega-3.jpg",
              "banner_url_1": "",
              "show_banner_2": true,
              "banner_2": "shopify:\/\/shop_images\/home-9-mega-4.jpg",
              "banner_url_2": "",
              "show_banner_3": true,
              "banner_3": "shopify:\/\/shop_images\/home-9-mega-5.jpg",
              "banner_url_3": "",
              "show_banner_4": true,
              "banner_4": "shopify:\/\/shop_images\/home-9-mega-6.jpg",
              "banner_url_4": "",
              "show_banner_5": false,
              "banner_url_5": ""
            }
          },
          "8c6966ae-7539-4fb6-8d75-84766b5fe809": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "wheels & tires",
              "column": 4,
              "show_banner_1": false,
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": ""
            }
          },
          "df9462de-0d28-43b3-8656-b46fa57ad89d": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "demo",
              "column": 5,
              "show_banner_1": false,
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": ""
            }
          },
          "fa8a220b-a517-4d8b-9d4a-47ca4170bc32": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "Theme Demo",
              "column": 5,
              "show_banner_1": false,
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": ""
            }
          },
          "1603c725-1c19-4492-a7c0-242ea643173d": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "Shop",
              "column": 4,
              "show_banner_1": false,
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": ""
            }
          },
          "e5ea17f5-41a8-4f69-8252-626f9c98f078": {
            "type": "megamenu_style_1",
            "settings": {
              "layout_block": "custom_width",
              "header_custom_width_size": 1200,
              "item": "Product",
              "column": 5,
              "show_banner_1": false,
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": ""
            }
          }
        },
        "block_order": [
          "5d340c2a-e02d-4fd2-8b58-7eef0a632f51",
          "56723905-7ae9-4453-9f9c-4b9d1edaa44f",
          "8ca40195-25af-4c7d-960f-03ac4f19229e",
          "8c6966ae-7539-4fb6-8d75-84766b5fe809",
          "df9462de-0d28-43b3-8656-b46fa57ad89d",
          "fa8a220b-a517-4d8b-9d4a-47ca4170bc32",
          "1603c725-1c19-4492-a7c0-242ea643173d",
          "e5ea17f5-41a8-4f69-8252-626f9c98f078"
        ],
        "settings": {
          "header_layout_style": "style_2",
          "menu": "main-menu",
          "menu_top_spacing": 14,
          "menu_bottom_spacing": 14,
          "grid_gap_menu": 12,
          "show_megamenu": true,
          "enable_sticky_header": true,
          "hide_scroll": true,
          "show_search": true,
          "show_cart": true,
          "show_wishlist": true,
          "show_customer": true,
          "display_vertical_menu": true,
          "menu_vertical": "home-09-menu-vertical",
          "title_categories": "Category",
          "color_title_categories": "#232323",
          "color_icon_title_categories": "#ffffff",
          "bg_color_title_categories": "#ffffff",
          "bg_color_gradient_title_categories": "",
          "viewall_categories": "View All",
          "link_viewall": "shopify:\/\/collections\/all",
          "viewall_categories_color": "#848484",
          "border_categories": "#e8e8e8",
          "color_menu_vertical": "#3c3c3c",
          "color_menu_vertical_hover": "#1d5dd9",
          "color_menu_vertical_style_3": "#000000",
          "color_menu_vertical_hover_style_3": "#ffffff",
          "bg_menu_vertical_hover_style_3": "#fd6506",
          "bg_gradient_menu_vertical_hover_style_3": "",
          "display_customer_service": true,
          "customer_service_text": "Available 24\/7: 091 234-ELLA",
          "show_giftcards": true,
          "text_giftcards": "Gift Cards",
          "link_giftcards": "",
          "header_top_color": "#06142e",
          "header_top_color_2": "#202020",
          "header_top_border_bg": "#e64a3d",
          "header_top_bg": "#ffffff",
          "header_top_bg_gradient": "",
          "color_header_top_custom": "#06142e",
          "bg_header_top_custom": "#f7f8fa",
          "bg_gradient_header_top_custom": "",
          "info_icon_1": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fal\" data-icon=\"phone-alt\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 512 512\" class=\"svg-inline--fa fa-phone-alt fa-w-16 fa-2x\"><path fill=\"currentColor\" d=\"M493.09 351.3L384.7 304.8a31.36 31.36 0 0 0-36.5 8.9l-44.1 53.9A350 350 0 0 1 144.5 208l53.9-44.1a31.35 31.35 0 0 0 8.9-36.49l-46.5-108.5A31.33 31.33 0 0 0 125 .81L24.2 24.11A31.05 31.05 0 0 0 0 54.51C0 307.8 205.3 512 457.49 512A31.23 31.23 0 0 0 488 487.7L511.19 387a31.21 31.21 0 0 0-18.1-35.7zM456.89 480C222.4 479.7 32.3 289.7 32.1 55.21l99.6-23 46 107.39-72.8 59.5C153.3 302.3 209.4 358.6 313 407.2l59.5-72.8 107.39 46z\" class=\"\"><\/path><\/svg>",
          "info_text_1": "Toll-free: <a href=\"tel:091%20234-567\">(091) 123-4567<\/a>",
          "info_icon_2": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fal\" data-icon=\"envelope\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 512 512\" class=\"svg-inline--fa fa-envelope fa-w-16 fa-2x\"><path fill=\"currentColor\" d=\"M464 64H48C21.5 64 0 85.5 0 112v288c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM48 96h416c8.8 0 16 7.2 16 16v41.4c-21.9 18.5-53.2 44-150.6 121.3-16.9 13.4-50.2 45.7-73.4 45.3-23.2.4-56.6-31.9-73.4-45.3C85.2 197.4 53.9 171.9 32 153.4V112c0-8.8 7.2-16 16-16zm416 320H48c-8.8 0-16-7.2-16-16V195c22.8 18.7 58.8 47.6 130.7 104.7 20.5 16.4 56.7 52.5 93.3 52.3 36.4.3 72.3-35.5 93.3-52.3 71.9-57.1 107.9-86 130.7-104.7v205c0 8.8-7.2 16-16 16z\" class=\"\"><\/path><\/svg>",
          "info_text_2": "<a href=\"mailto:email@domain.com\" target=\"_blank\">email@domain.com<\/a>",
          "free_shipping_text": "Free Shipping Over $99*",
          "header-link_1_text": "Theme FAQs",
          "header-link_1": "shopify:\/\/collections\/collection-home-08-play-station-games",
          "header-link_2_text": "Need Help?",
          "header-link_2": "shopify:\/\/collections\/collection-home-08-xbox-360",
          "bg_search_color": "#f7f8fa",
          "search_color": "#767676",
          "search_icon_color": "#06142e",
          "search_icon_bg_color": "#f7c34a",
          "search_icon_bg_gradient_color": "",
          "cart_color_item": "#ffffff",
          "cart_bg_item": "#f42b23",
          "cart_bg_gradient_item": "",
          "display_help": false,
          "help_text": "Help",
          "help_text_link": "",
          "header_color_icon_help": "#fd6506",
          "header_color_icon_help_line": "#dedede",
          "header_bottom_border_bg": "#e4e4e4",
          "header_bottom_bg": "#3a7af5",
          "header_bottom_bg_gradient": "",
          "header_mobile_bg": "#ffffff",
          "header_mobile_color": "#000000",
          "header_icon_mobile_spacing": 30,
          "header_mobile_tabs_color": "#232323",
          "header_mobile_tabs_background": "#f7f7f7",
          "header_mobile_tabs_color_active": "#232323",
          "header_mobile_tabs_background_active": "#ebebeb",
          "header_mobile_tabs_border_active": "#e64a3d",
          "logo": "shopify:\/\/shop_images\/home-9-logo.png",
          "logo_mobile": "shopify:\/\/shop_images\/home-9-logo.png",
          "logo_fixed": "shopify:\/\/shop_images\/Logo_EllaMart.png",
          "logo_text": "",
          "logo_width": 145,
          "logo_width_mobile": 100,
          "logo_width_fixed": 100,
          "logo_position": "left",
          "logo_font_size": 22,
          "logo_font_weight": "900",
          "logo_text_transform": "uppercase",
          "logo_color": "#232323",
          "lv_1_color": "#ffffff",
          "lv_1_color_hover": "#ffffff",
          "lv_1_color_mb": "#000000",
          "lv_2_color": "#000000",
          "lv_2_color_hover": "#000000",
          "lv_2_color_mb": "#000000",
          "lv_3_color": "#000000",
          "lv_3_color_hover": "#000000",
          "lv_3_color_mb": "#000000",
          "sale_item_1": "Ella 30% off, Ella 40% off",
          "sale_item_2": "",
          "sale_item_3": "",
          "sale_item_color": "#ef6454",
          "show_label": true,
          "show_label_blink": true,
          "new_label_1": "Theme Demo",
          "new_label_2": "Wishlist",
          "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function",
          "new_label_bg": "#06BFE2",
          "new_label_color": "#ffffff",
          "sale_label_1": "Ella 30% off, Ella 40% off",
          "sale_label_2": "",
          "sale_label_3": "",
          "sale_label_bg": "#EF6454",
          "sale_label_color": "#ffffff",
          "hot_label_1": "Product",
          "hot_label_2": "Store Locator, RTL Layout",
          "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison, Product Combo, RTL Layout",
          "hot_label_bg": "#FFBB49",
          "hot_label_color": "#ffffff",
          "bg_mega_menu": "#ffffff",
          "bg_mega_menu_style_4": "#f8f8f8",
          "az_brand_link_text_color": "#000000"
        }
      },
      "header-05": {
        "type": "header-05",
        "blocks": {
          "11439d64-5446-44a1-be78-f9fc001c8b31": {
            "type": "megamenu_style_1",
            "settings": {
              "item": "Trend",
              "column": 3,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/Home-07-Mega-Menu-3.jpg",
              "banner_url_1": "",
              "show_product": true,
              "product_title": "Featured Products",
              "product_collection": "copy-of-nulla-dinterdum-miverra-des-lacos-4"
            }
          },
          "c8946863-d7fb-4ae9-b5f0-4b060047d2b8": {
            "type": "megamenu_style_2",
            "settings": {
              "item": "New In",
              "column": 3,
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/Home-07-Mega-Menu-1.jpg",
              "banner_url_1": "",
              "show_banner_2": true,
              "banner_2": "shopify:\/\/shop_images\/Home-07-Mega-Menu-2.jpg",
              "banner_url_2": "",
              "show_banner_3": false,
              "banner_url_3": ""
            }
          },
          "94af5adb-ea3a-44e9-b579-53a38f5be439": {
            "type": "megamenu_style_1",
            "settings": {
              "item": "Demo",
              "column": 5,
              "show_banner_1": false,
              "banner_url_1": "",
              "show_product": false,
              "product_title": "Featured Products",
              "product_collection": ""
            }
          },
          "94346223-83b0-40c0-9a73-af00565e3792": {
            "type": "megamenu_style_4",
            "settings": {
              "item": "Collections",
              "column": 5,
              "menu_text_left": "<p><a href=\"#\" title=\"#\">what’s new<\/a><\/p><p><a href=\"#\" title=\"#\">best selling<\/a><\/p><p><a href=\"#\" title=\"#\">top rated<\/a><\/p><p><a href=\"#\" title=\"#\">most popular<\/a><\/p><p><a href=\"#\" title=\"#\">editor’s choice<\/a><\/p><p><a href=\"#\" title=\"#\">on sale<\/a><\/p>",
              "show_banner_1": true,
              "banner_1": "shopify:\/\/shop_images\/Home-07-Mega-Menu-4.jpg",
              "banner_url_1": "shopify:\/\/collections\/collection-home-07-new",
              "show_banner_2": true,
              "banner_2": "shopify:\/\/shop_images\/Home-07-Mega-Menu-5.jpg",
              "banner_url_2": "shopify:\/\/collections\/collection-home-07-featured",
              "show_az_brand": true,
              "az_brand_title": "Brand By Alphabet",
              "az_brand_link_text": "View All Brands",
              "az_brand_url": ""
            }
          }
        },
        "block_order": [
          "11439d64-5446-44a1-be78-f9fc001c8b31",
          "c8946863-d7fb-4ae9-b5f0-4b060047d2b8",
          "94af5adb-ea3a-44e9-b579-53a38f5be439",
          "94346223-83b0-40c0-9a73-af00565e3792"
        ],
        "settings": {
          "menu": "main-menu",
          "show_megamenu": true,
          "enable_sticky_header": true,
          "show_search": true,
          "show_cart": true,
          "show_wishlist": true,
          "show_customer": true,
          "display_customer_service": true,
          "customer_service_text": "Free Shipping Over $99",
          "header_top_color": "#3c3c3c",
          "header_top_color_2": "#232323",
          "header_top_bg": "#ffffff",
          "bg_search_color": "#ffffff",
          "search_color": "#3c3c3c",
          "search_icon_color": "#232323",
          "search_border_color": "#7b7b7b",
          "cart_bg_item": "#232323",
          "cart_color_item": "#ffffff",
          "header_bottom_bg": "#ffffff",
          "header_mobile_bg": "#ffffff",
          "header_mobile_color": "#000000",
          "logo_fixed": "shopify:\/\/shop_images\/Home-07-Logo-Fixed.png",
          "logo_text": "<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 465 234\" style=\"enable-background:new new 0 0 465 234;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\">\n<g>\n\t<path d=\"M304.81,228.37c-51.3,0-102.5,0-153.9,0c-0.8-2.1-0.2-3.2,2-3.9c9.9-3.2,13.1-7.8,13.1-18.3c0-56.8,0-113.7,0-170.6\n\t\tc0-1,0-2,0-3.1c-0.3-6.6-3.1-10.4-9.4-12.4c-2-0.7-4.1-1.1-6.3-1.7c0-1,0-1.9,0-3.2c7-1.6,14.1-3.3,21.2-5\n\t\tc11.9-2.8,23.8-5.6,35.7-8.4c3.6-0.8,6.2,1.4,6.1,5.1c-0.4,13.9-1,27.7-1.2,41.6c-0.2,11.2-0.1,22.5-0.1,33.7\n\t\tc0,27.1-0.1,54.3,0,81.4c0,15.2,0.3,30.5,0.5,45.7c0.1,8.8,5.9,15,14.6,15.7c7.2,0.6,15.4-7.2,16-15.1c0.1-1.2,0.1-2.4,0.1-3.6\n\t\tc0-57,0-114,0-171.1c0-1.5,0-3.1-0.2-4.6c-0.7-6.1-4.6-9.4-10.2-11c-1.7-0.5-3.5-0.9-5.3-1.3c0-1,0-2,0-3.2c7-1.7,14.1-3.3,21.2-5\n\t\tc11.8-2.8,23.6-5.6,35.4-8.4c3.8-0.9,6.4,1.2,6.3,5.1c-0.4,13.9-1,27.7-1.2,41.6c-0.2,11.1-0.1,22.1-0.1,33.2\n\t\tc0,27.2-0.1,54.5,0,81.7c0,15.3,0.3,30.6,0.5,45.9c0.1,8.3,4.3,13.3,12.9,15.3C304.81,225.17,305.61,226.07,304.81,228.37z\"><\/path>\n\t<path d=\"M465.21,216.67c-7.3,9.5-16.5,15.6-28.9,15.9c-5.1,0.1-10.2,0-15.2-0.9c-11.3-2.1-18.5-9.2-22.2-19.9c-0.3-0.9-0.6-1.8-1-3\n\t\tc-1.9,1.9-3.6,3.6-5.4,5.2c-4.1,3.6-8.1,7.2-12.4,10.7c-7.1,5.7-15.3,8.2-24.3,8.7c-12.5,0.7-24.2-1.6-34.4-9.3\n\t\tc-8.8-6.7-12.8-15.7-14-26.4c-2-17.3,7.2-28.5,20.5-37.3c10.8-7.2,23.1-11,35.7-13.8c10.6-2.3,21.4-4.1,32-6.1\n\t\tc0.3-0.1,0.6-0.1,1.2-0.3c0-1.1,0-2.2,0-3.3c0-10,0.3-19.9-0.2-29.9c-0.3-6.3-1.3-12.7-3.1-18.8c-3.5-11.4-12.9-15-23-13.1\n\t\tc-5.4,1-9.4,4.4-10.9,9.6c-1.7,5.7-2.8,11.7-3.6,17.6c-1,7.3-2.2,14.3-7.8,19.7c-8.5,8-23.1,7.1-30-1.9c-3.5-4.6-4-10-3.4-15.5\n\t\tc1.2-11.3,7.7-18.9,16.9-24.8c8.8-5.6,18.6-8.5,28.9-10.2c14-2.3,28.1-2.7,42,0.6c22.6,5.4,35.8,20.4,38.1,43.4\n\t\tc0.6,6.2,1,12.4,1,18.6c0.1,22.5,0,44.9,0.1,67.4c0,1.8,0.2,3.6,0.5,5.3c1.2,5.2,4.8,8.4,10.2,8.9c2.2,0.2,4.4,0.3,6.6,0.2\n\t\tC461.61,213.67,463.61,214.27,465.21,216.67z M396.91,146.77c-12.1,1.7-23.7,3.9-33.4,11.6c-6.5,5.1-11,11.5-12.2,19.6\n\t\tc-0.8,5.3-1,10.9-0.3,16.2c2.2,16.8,17.8,24.5,32.6,16.2c4-2.2,7.5-5.2,11.4-7.8c1.5-1,2-2.2,2-4c-0.1-16.4,0-32.8,0-49.2\n\t\tC396.91,148.57,396.91,147.77,396.91,146.77z\"><\/path>\n\t<path d=\"M49.21,147.17c0.5,15.6,1.5,30.7,8.8,44.6c5,9.5,12.8,15.8,23.1,18.8c12.7,3.7,25.4,3.3,37.9-0.7c9-2.9,16-8.8,22.4-15.6\n\t\tc0.5-0.5,0.9-1,1.6-1.7c1,0.9,2,1.8,3.2,2.8c-3.1,5.8-6.9,10.9-11.4,15.6c-13.9,14.6-31.1,21.5-51,22.2c-14.6,0.5-28.7-1.5-41.9-8\n\t\tc-21-10.4-33.5-27.7-38.6-50.3c-4.2-18.9-4.2-38,2.9-56.2c10.7-27.2,31-43.5,59.5-49.4c15.5-3.2,30.9-2.2,45.5,4.4\n\t\tc20.5,9.2,31.9,25.5,35.4,47.5c1.2,7.7,1.4,15.4,0,23.1c-0.2,0.9-0.4,1.8-0.7,3C113.71,147.17,81.61,147.17,49.21,147.17z\n\t\t M104.61,140.57c0.2-1,0.4-2,0.4-3c0.2-9.8,0.9-19.5,0.4-29.3c-0.3-6.2-1.5-12.6-3.5-18.4c-4.8-14-19.7-19.7-33.1-13.3\n\t\tc-7.4,3.5-11.1,10-13.6,17.3c-4,11.4-5,23.2-5.6,35.1c-0.2,3.8,0,7.6,0,11.6C67.81,140.57,86.11,140.57,104.61,140.57z\"><\/path>\n\t<path d=\"M143.81,16.17c0,7.4,0,14.7,0,22.1c-47.9,0-95.7,0-143.6,0c0-5.8,0-11.4,0-17.5C48.11,20.67,95.91,21.17,143.81,16.17z\"><\/path>\n<\/g>\n<\/svg>",
          "logo_width": 80,
          "logo_width_mobile": 50,
          "logo_width_fixed": 55,
          "logo_font_size": 30,
          "logo_font_weight": "900",
          "logo_text_transform": "uppercase",
          "logo_color": "#232323",
          "lv_1_color": "#000000",
          "lv_1_color_hover": "#000000",
          "lv_1_color_mb": "#000000",
          "lv_2_color": "#000000",
          "lv_2_color_hover": "#f94436",
          "lv_2_color_mb": "#000000",
          "lv_3_color": "#3c3c3c",
          "lv_3_color_hover": "#8b714a",
          "lv_3_color_mb": "#000000",
          "sale_item_1": "",
          "sale_item_2": "",
          "sale_item_3": "",
          "sale_item_color": "#d12442",
          "show_label": true,
          "new_label_bg": "#bae4ed",
          "new_label_color": "#ffffff",
          "sale_label_bg": "#d12442",
          "sale_label_color": "#ffffff",
          "hot_label_bg": "#fff993",
          "hot_label_color": "#ffffff",
          "bg_mega_menu_style_4": "#f8f8f8",
          "az_brand_link_text_color": "#000"
        }
      }
    },
    "content_for_index": [

    ]
  }
}