{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "5bd3ba9c-b1e5-4249-9a26-b4f7e3e1763f": {
      "type": "header-nav-multi-site",
      "blocks": {
        "04a35352-19f9-4b11-ba1b-cc6a0774acbc": {
          "type": "tab",
          "settings": {
            "logo": "shopify:\/\/shop_images\/logo-gym.png",
            "logo_text": "",
            "menu": "GYM",
            "link": "",
            "text_color": "#585858",
            "text_bg": "#ffffff",
            "text_color_active": "#585858",
            "text_bg_active": "#f2f4f4",
            "padding_vertical": 4,
            "padding_hozi": 20,
            "padding_vertical_mb": 4,
            "padding_hozi_mb": 13
          }
        },
        "3d233c45-8a2b-44bc-b104-5a29718792e8": {
          "type": "tab",
          "settings": {
            "logo_text": "",
            "menu": "YOGA",
            "link": "landing-page-1",
            "text_color": "#585858",
            "text_bg": "#ffffff",
            "text_color_active": "#585858",
            "text_bg_active": "#f2f4f4",
            "padding_vertical": 4,
            "padding_hozi": 20,
            "padding_vertical_mb": 4,
            "padding_hozi_mb": 15
          }
        },
        "38044a38-c7e4-412d-a524-3ee95c06a864": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1300,
            "item": "New in",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/menu-1jpg_058048bd-d806-4248-a534-d659103c2d17.jpg",
            "banner_url_1": "shopify:\/\/collections\/blazero",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "hentum-tosmo-naminos-delem-rin"
          }
        },
        "5e36c98d-5ae1-4a98-80bd-60f914c59989": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1300,
            "item": "Trend",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/menu-2_4a3beca3-44ed-40e0-8bf2-8d0d37816bdc.jpg",
            "banner_url_1": "shopify:\/\/collections\/cosmopolis",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/menu-3_937a09a7-bd4b-47c2-a73a-abe463bb20ab.jpg",
            "banner_url_2": "shopify:\/\/collections\/body-parts",
            "show_banner_3": false,
            "banner_url_3": ""
          }
        },
        "a8da21a7-dfcb-4656-a8e1-35d88ec10246": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1300,
            "item": "Collections",
            "column": 5,
            "menu_text_left": "",
            "menu_text_left_sale": "",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/home-gym-mega-menu-2.jpg",
            "banner_url_1": "shopify:\/\/collections\/lorem-de-dorus",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/home-gym-mega-menu-1.jpg",
            "banner_url_2": "shopify:\/\/collections\/blazero",
            "show_az_brand": true,
            "az_brand_title": "All Brands A-Z",
            "az_brand_link_text": "See All Brands",
            "az_brand_url": "",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000000"
          }
        },
        "5c4144e8-d912-40ad-ae6d-16c856276496": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "29cc7bcf-ac40-49c7-b0e9-8f589e5f906a": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1300,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "4a715afb-9b8f-4ee3-8a99-de8732d57584": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        }
      },
      "block_order": [
        "04a35352-19f9-4b11-ba1b-cc6a0774acbc",
        "3d233c45-8a2b-44bc-b104-5a29718792e8",
        "38044a38-c7e4-412d-a524-3ee95c06a864",
        "5e36c98d-5ae1-4a98-80bd-60f914c59989",
        "a8da21a7-dfcb-4656-a8e1-35d88ec10246",
        "5c4144e8-d912-40ad-ae6d-16c856276496",
        "29cc7bcf-ac40-49c7-b0e9-8f589e5f906a",
        "4a715afb-9b8f-4ee3-8a99-de8732d57584"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 30,
        "header_style": "style_2",
        "menu": "main-menu",
        "menu_top_spacing": 20,
        "menu_bottom_spacing": 18,
        "grid_gap_menu_item": 20,
        "show_search": true,
        "show_cart": true,
        "show_wishlist": false,
        "show_customer": true,
        "show_language_currency": true,
        "sticky_header_type": "on_scroll",
        "header_top_color": "#000000",
        "bg_tab_home": "#ffffff",
        "bg_tab_home_gradient": "",
        "tab_font_size": 14,
        "tab_font_size_mb": 13,
        "tab_font_weight": "600",
        "tab_font_weight_mb": "600",
        "enable_separation_tab": false,
        "color_border_separation": "#4d4d4d",
        "customer_service_text": "<p>COVID-19 SHIPPING DELAY NOTICE<\/p>",
        "font_size_customer": 14,
        "ask_an_expert": false,
        "ask_an_expert_title": "PRE-SALES",
        "ask_an_expert_desc": "If you have any questions before making a purchase chat with our online operators to get more information.",
        "ask_an_expert_button": "<svg class=\"live-chat-icon\" version=\"1.1\" id=\"Capa_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewbox=\"0 0 442 442\" style=\"enable-background:new 0 0 442 442;\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\"> <path d=\"M431.706,232.827h-1.108c-3.863-17.348-17.544-31.03-34.892-34.892v-23.229C395.706,78.373,317.333,0,221,0 \tS46.294,78.373,46.294,174.706v23.229c-17.348,3.863-31.03,17.544-34.892,34.892h-1.108c-5.523,0-10,4.478-10,10s4.477,10,10,10 \th1.108c3.962,17.796,18.257,31.735,36.242,35.173c4.159,17.647,20.027,30.827,38.926,30.827c22.056,0,40-17.944,40-40v-72 \tc0-22.056-17.944-39.999-40-39.999c-7.384,0-14.303,2.019-20.246,5.523C67.589,88.128,136.482,20,221,20 \tc84.464,0,153.325,68.042,154.674,152.191c-5.881-3.404-12.698-5.363-19.968-5.363c-22.056,0-40,17.943-40,39.999v72 \tc0,22.056,17.944,40,40,40c18.918,0,34.799-13.205,38.938-30.879c6.229-1.232,12.007-3.724,17.062-7.201v44.167 \tc0,18.786-9.134,36.63-25.72,50.244C368.827,389.243,345.999,397,321.706,397h-64.907c-2.082-15.648-9.245-25-19.726-25h-37.5 \tc-19.299,0-35,15.701-35,35s15.701,35,35,35h37.5c10.482,0,17.645-9.352,19.726-25h64.907c60.654,0,110-41.31,110-92.086v-72.087 \tc5.523,0,10-4.478,10-10S437.229,232.827,431.706,232.827z M66.57,206.827c0-11.027,8.972-19.999,20-19.999 \tc11.028,0,20,8.972,20,19.999v72c0,11.028-8.972,20-20,20c-11.028,0-20-8.972-20-20c0-5.522-4.477-10-10-10 \tc-0.047,0-0.092,0.006-0.138,0.007c-0.047,0-0.092-0.007-0.138-0.007c-14.336,0-26-11.663-26-26c0-10.9,6.744-20.248,16.276-24.106 \tv25.996c0,5.522,4.477,10,10,10s10-4.478,10-10V206.827z M234.938,422h-35.366c-8.271,0-15-6.729-15-15s6.729-15,15-15h35.366 \tc1.049,2.163,2.489,7.271,2.489,15S235.987,419.837,234.938,422z M385.706,268.827c-5.523,0-10,4.478-10,10c0,11.028-8.972,20-20,20 \ts-20-8.972-20-20v-72c0-11.027,8.972-19.999,20-19.999s20,8.972,20,19.999v37.89c0,5.522,4.477,10,10,10s10-4.478,10-10V218.83 \tc9.387,3.926,16,13.203,16,23.997C411.706,257.164,400.042,268.827,385.706,268.827z\"><\/path> <\/svg>\nAsk An Expert",
        "ask_an_expert_text": "or find our <a href=\"#\" style=\"text-decoration: underline\">Questions & Answers<\/a>",
        "contact_us": false,
        "contact_us_title": "AFTER-SALES",
        "contact_us_desc": "If you have need any help about the After-Sales issues, please contact us.",
        "contact_us_button": "Contact Us",
        "contact_us_link": "shopify:\/\/pages\/contact-us",
        "header_bottom_bg": "#000000",
        "header_bottom_bg_gradient": "",
        "style_search": "style1",
        "input_font_size": 16,
        "input_font_weight": "400",
        "input_text_transform": "none",
        "search_input_color": "#828282",
        "search_input_bg_color": "rgba(0,0,0,0)",
        "search_input_border": "#f5f5f5",
        "search_button_color": "#ffffff",
        "search_button_border": "rgba(0,0,0,0)",
        "search_button_bg_color": "rgba(0,0,0,0)",
        "search_button_bg_color_gradient": "",
        "cart_color_item": "#000000",
        "cart_bg_item": "#b7ff00",
        "cart_bg_item_gradient": "",
        "logo_width": 90,
        "logo_text": "",
        "logo_font_size": 20,
        "logo_font_weight": "900",
        "logo_text_transform": "uppercase",
        "logo_color": "#000000",
        "bg_mega_menu": "#ffffff",
        "bg_mega_menu_gradient": "",
        "lv_1_color": "#ffffff",
        "lv_1_color_hover": "#ffffff",
        "lv_2_color": "#000000",
        "lv_2_color_hover": "#000000",
        "lv_3_color": "#464646",
        "lv_3_color_hover": "#4770e5",
        "sale_item_1": "",
        "sale_item_2": "",
        "sale_item_3": "",
        "sale_item_color": "#d64848",
        "label_position": "main_menu",
        "show_label_blink": false,
        "new_label_1": "Theme Demo",
        "new_label_2": "",
        "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar",
        "new_label_bg": "#06BFE2",
        "new_label_color": "#ffffff",
        "sale_label_1": "Buy Ella",
        "sale_label_2": "",
        "sale_label_3": "",
        "sale_label_bg": "#EF6454",
        "sale_label_color": "#ffffff",
        "hot_label_1": "Product",
        "hot_label_2": "",
        "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison",
        "hot_label_bg": "#FFBB49",
        "hot_label_color": "#ffffff"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/logo-gym-mb.png",
            "logo_width_mobile": 65,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "2",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "5bd3ba9c-b1e5-4249-9a26-b4f7e3e1763f",
    "header-mobile"
  ]
}