{
  "sections": {
    "2e78ed5e-895b-4339-8e72-d9f86630535b": {
      "type": "rich-text",
      "blocks": {
        "template--14613342388314__2e78ed5e-895b-4339-8e72-d9f86630535b-1668672151162ad970-0": {
          "type": "heading",
          "settings": {
            "heading": "SALE UP TO 70% OFF ON SELECTED ITEMS*",
            "heading_size": 18,
            "heading_size_mb": 14,
            "heading_line_height": 1,
            "heading_color": "#000000"
          }
        }
      },
      "block_order": [
        "template--14613342388314__2e78ed5e-895b-4339-8e72-d9f86630535b-1668672151162ad970-0"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 15,
        "mg_top_tablet": 15,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 15,
        "mg_bottom_tablet": 15,
        "mg_bottom_mobile": 15,
        "rich_text_bg": "#b7ff00",
        "rich_text_bg_gradient": "",
        "enable_column": false
      }
    },
    "16321237356a896dad": {
      "type": "slide-show",
      "blocks": {
        "16321237356a896dad-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/banner-1.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/home-gym-slideshow-mb-1.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "13",
            "custom_vertical": "50",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "<p style=\"margin: 0;\">SHAPE <br> YOUR BODY<\/p>",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 60,
            "line_height_heading": 72,
            "heading_spacing_bottom": 42,
            "color_heading": "#ffffff",
            "slide-des": "<p class=\"slide-text slide-pc\" style=\"color: white; margin-top: -35px;\">Quisquemos sodales suscipit tortor ditaemcos <br>\ncondimentum de cosmo lacus.<\/p>",
            "font_size_des": 12,
            "des_spacing_bottom": 30,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "<p style=\"margin: 0;\">SHAPE <br> YOUR BODY<\/p>",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 30,
            "line_height_heading_mb": 36,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus.",
            "font_size_des_mb": 16,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-gym-01",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 190,
            "color_button": "#232323",
            "border_button": "#7eff00",
            "bg_button": "#7eff00",
            "bg_button_gradient": "",
            "color_button_hover": "#7eff00",
            "border_button_hover": "#232323",
            "bg_button_hover": "#232323",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        },
        "eb881620-018e-4971-95e9-7e0a015dcd16": {
          "type": "image",
          "disabled": true,
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/banner-1.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/home-gym-slideshow-mb-1.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "13",
            "custom_vertical": "50",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "<p style=\"margin: 0;\">SHAPE <br> YOUR BODY<\/p>",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 60,
            "line_height_heading": 72,
            "heading_spacing_bottom": 12,
            "color_heading": "#ffffff",
            "slide-des": "<p class=\"slide-text slide-pc\" style=\"color: white; margin-top: -35px;\">Quisquemos sodales suscipit tortor ditaemcos <br>\ncondimentum de cosmo lacus.<\/p>",
            "font_size_des": 12,
            "des_spacing_bottom": 30,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "<p style=\"margin: 0;\">SHAPE <br> YOUR BODY<\/p>",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 30,
            "line_height_heading_mb": 36,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus.",
            "font_size_des_mb": 16,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Now",
            "link": "shopify:\/\/collections\/cosmopolis",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 190,
            "color_button": "#232323",
            "border_button": "#7eff00",
            "bg_button": "#7eff00",
            "bg_button_gradient": "",
            "color_button_hover": "#7eff00",
            "border_button_hover": "#232323",
            "bg_button_hover": "#232323",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        },
        "5ef9b78f-850e-4ec2-b05d-4232c9dae48c": {
          "type": "image",
          "disabled": true,
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/banner-1.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/home-gym-slideshow-mb-1.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "13",
            "custom_vertical": "50",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 475,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "<p style=\"margin: 0;\">SHAPE <br> YOUR BODY<\/p>",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 60,
            "line_height_heading": 72,
            "heading_spacing_bottom": 12,
            "color_heading": "#ffffff",
            "slide-des": "<p class=\"slide-text slide-pc\" style=\"color: white; margin-top: -35px;\">Quisquemos sodales suscipit tortor ditaemcos <br>\ncondimentum de cosmo lacus.<\/p>",
            "font_size_des": 12,
            "des_spacing_bottom": 30,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "<p style=\"margin: 0;\">SHAPE <br> YOUR BODY<\/p>",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 30,
            "line_height_heading_mb": 36,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus.",
            "font_size_des_mb": 16,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Now",
            "link": "shopify:\/\/collections\/cosmopolis",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 190,
            "color_button": "#232323",
            "border_button": "#7eff00",
            "bg_button": "#7eff00",
            "bg_button_gradient": "",
            "color_button_hover": "#7eff00",
            "border_button_hover": "#232323",
            "bg_button_hover": "#232323",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "16321237356a896dad-0",
        "eb881620-018e-4971-95e9-7e0a015dcd16",
        "5ef9b78f-850e-4ec2-b05d-4232c9dae48c"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 5,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": false,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "true",
        "dots_color": "rgba(0,0,0,0)",
        "dots_border_color": "#ffffff",
        "dots_active_color": "#ffffff",
        "dots_active_border_color": "#ffffff",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "35px",
        "dots_opacity": false,
        "arrow_active": true,
        "enable_custom_arrow": false,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#666d6d",
        "arrow_border_color": "#666d6d",
        "arrow_bg_color": "rgba(0,0,0,0)",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "7%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "ambient",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "2",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "rgba(255, 255, 255, 0.5)",
        "dot_outer_color": "#fff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "1632304586ad9b5b3b": {
      "type": "brand-slider",
      "blocks": {
        "5cbdf648-6f62-4503-ba03-cedb82cbcbe0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/gym-fitness.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "c4bf9cc6-0eff-4b76-a9db-7c79bf5fae5e": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/bear-gym.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "762f06fa-8802-4e6b-bd5e-3bfd4003511e": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/power-man.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "021cf4c6-c9cc-4637-b523-f86e47d374f5": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/spartacus.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "15b9aee9-5989-4bfd-82f8-12d1cd5193c4": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/fitness.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "7f2fc566-34e0-464a-a6ca-77cf527cb2f7": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/power-fitness.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        }
      },
      "block_order": [
        "5cbdf648-6f62-4503-ba03-cedb82cbcbe0",
        "c4bf9cc6-0eff-4b76-a9db-7c79bf5fae5e",
        "762f06fa-8802-4e6b-bd5e-3bfd4003511e",
        "021cf4c6-c9cc-4637-b523-f86e47d374f5",
        "15b9aee9-5989-4bfd-82f8-12d1cd5193c4",
        "7f2fc566-34e0-464a-a6ca-77cf527cb2f7"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "brands_block_style": "style_1",
        "brand_layout": "slider",
        "scroll_from": "ltr",
        "brand_scroll_time": "20",
        "display_brand_border": false,
        "brand_bg": "#ffffff",
        "brand_bg_gradient": "",
        "title_align": "center_below",
        "brand_title": "More Than Your Best Workout Clothing. <br class=\"mobile-hidden\">Unlock The Motivator In You.",
        "color_title": "#000000",
        "fontsize_title": 28,
        "fontsize_title_mb": 18,
        "mg_bottom_title": 10,
        "enable_background_title": false,
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 12,
        "mg_bottom_des": 0,
        "view_all": "LEARN MORE",
        "view_all_fs": 14,
        "font_weight_view_all": "400",
        "mg_bottom_view": 60,
        "enable_border_view_all": false,
        "link_view_all": "",
        "color_view_all": "#787877",
        "icon_view_all": "<svg style=\"width: 12px; height: 14px; margin-top: -2px;\" viewbox=\"0 0 256 512\"><path d=\"M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z\"><\/path><\/svg>",
        "color_view_all_icon": "#787877",
        "view_all_icon_side": "right",
        "btn_text": "",
        "fontsize_btn": 12,
        "btn_spacing_top": 15,
        "btn_color": "#828282",
        "btn_link": "",
        "enable_autoplay": false,
        "brand_speed": "3000",
        "brand_rows": "6",
        "enable_arrows": false,
        "enable_dots": true,
        "enable_center_mode": false,
        "style_position_arrows": "none",
        "position_horizontal_arrow": 15,
        "color_arrow": "",
        "arrow_background": "",
        "arrow_background_gradient": "",
        "arrow_border": "",
        "color_arrow_hover": "",
        "arrow_background_hover": "",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "",
        "brand_rows_mb": "2",
        "brand_image_ratio": "square",
        "item_distance": 15,
        "margin_bottom_image": 0,
        "brand_item_border": "none",
        "border_radius": 0,
        "border_color": "#e2e5e7",
        "border_color_hover": "#2d2d2d",
        "hover_effect": "zoom",
        "color_underline_image_hover": "#000",
        "fontsize_text": 16,
        "fontsize_text_mb": 13,
        "font_weight_title": "400",
        "margin_bottom_title": 0,
        "mg_top_desktop": 40,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 85,
        "mg_bottom_mobile": 80
      }
    },
    "163221535239da03ba": {
      "type": "spotlight-block",
      "blocks": {
        "163221535239da03ba-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/girl-ball.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 35,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "WOMEN",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 24,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_s3",
            "border_color_title": "#b7ff00",
            "des": "<p>Quisquemo Sodales Cosmo De Milance\n<br>\nfrom $59.99*<\/p>",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 16,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/collection-home-gym-01",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "163221535239da03ba-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/man-tricep.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 35,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "MEN",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 24,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_s3",
            "border_color_title": "#b7ff00",
            "des": "<p>Quisquemo Sodales Cosmo De Milance\n<br>\nfrom $59.99*<\/p>",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 16,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/collection-home-gym-02",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "702bd0c5-dea1-41a7-bfa1-ae68809d92ad": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/man-chest.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 35,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 70,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "SHOP OUTLET",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 24,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_s3",
            "border_color_title": "#b7ff00",
            "des": "<p>Quisquemo Sodales Cosmo De Milance\n<br>\nfrom $39.99*<\/p>",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 16,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/collection-home-gym-01",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "31d7227c-5949-489a-bb81-17ce8162175c": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/girl-gym.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 35,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "ACCESSORIES",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 24,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "border_s3",
            "border_color_title": "#b7ff00",
            "des": "<p style=\"\">Quisquemo Sodales Cosmo De Milance\n<br>\nfrom $69.99*<\/p>",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 16,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/collections\/collection-home-gym-02",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "163221535239da03ba-0",
        "163221535239da03ba-1",
        "702bd0c5-dea1-41a7-bfa1-ae68809d92ad",
        "31d7227c-5949-489a-bb81-17ce8162175c"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "4",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 40,
        "mg_top_tablet": 20,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 10,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": true,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 5,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "1655371115dc078912": {
      "type": "search-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "text_align": "center",
        "content_align": "center",
        "content_max_width": 880,
        "padding_top_input": 12,
        "padding_bottom_input": 13,
        "mg_top_desktop": 15,
        "mg_top_tablet": 10,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 60,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "search_block_title": "Search For Something Special...",
        "enable_border_title": true,
        "color_title": "#232323",
        "margin_bottom_title": 23,
        "fontsize_title": 28,
        "fontsize_title_mb": 18,
        "title_text_transform": "uppercase",
        "search_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 0,
        "fontsize_des": 16,
        "search_input_color": "#000000",
        "search_input_bg": "#b7ff00",
        "search_input_gradient": "",
        "search_input_border": "#b7ff00",
        "search_block_placeholder": "Search entire store here",
        "search_input_align": "center"
      }
    },
    "16552794872e605ab9": {
      "type": "custom-image-banner",
      "blocks": {
        "1655180246432c9ce3-0": {
          "type": "smallImg",
          "settings": {
            "item_width": "50%",
            "item_grid_gap": 15,
            "item_border_radirus": 0,
            "title_align": "left",
            "align_items": "bottom",
            "align_items_spacing": 70,
            "align_items_spacing_lr": 75,
            "border_sub_title": false,
            "fontsize_sub_title": 18,
            "mg_bottom_sub_title": 10,
            "fontsize_title": 40,
            "fontsize_title_mb": 20,
            "mg_bottom_title": 11,
            "mg_bottom_title_mb": 5,
            "enable_style_italic": false,
            "fontsize_des": 16,
            "mg_bottom_des": 26,
            "mg_bottom_des_mb": 16,
            "fontsize_btn": 16,
            "button_width": 175,
            "bg_opacity_button": 1,
            "btn_text_transform": "uppercase",
            "image_behavior": "zoom-in",
            "enable_item_1": true,
            "item_width_1": "100%",
            "item_spacing_1": 30,
            "image_1": "shopify:\/\/shop_images\/girl-tire.jpg",
            "sub_title_1": "",
            "color_sub_title_1": "#ffffff",
            "title_1": "NEVER GIVE UP",
            "color_title_1": "#ffffff",
            "des_1": "Quisquemos sodales suscipit de condimentum lacus.",
            "color_des_1": "#ffffff",
            "button_1": "SHOP NOW",
            "link_1": "shopify:\/\/collections\/collection-home-gym-01",
            "color_button_1": "#000000",
            "border_color_button_1": "#000000",
            "bg_color_button_1": "#ffffff",
            "bg_gradient_color_button_1": "",
            "color_button_hover_1": "#ffffff",
            "border_color_button_hover_1": "#000000",
            "bg_color_button_hover_1": "#000000",
            "bg_gradient_color_button_hover_1": "",
            "btn_icon_1": "",
            "enable_item_2": true,
            "item_width_2": "100%",
            "item_spacing_2": 0,
            "image_2": "shopify:\/\/shop_images\/man-tire.jpg",
            "sub_title_2": "",
            "color_sub_title_2": "#ffffff",
            "title_2": "DARE TO BE GREAT",
            "color_title_2": "#ffffff",
            "des_2": "Quisquemos sodales suscipit de condimentum lacus.",
            "color_des_2": "#ffffff",
            "button_2": "SHOP NOW",
            "link_2": "shopify:\/\/collections\/collection-home-gym-01",
            "color_button_2": "#000000",
            "border_color_button_2": "#ffffff",
            "bg_color_button_2": "#ffffff",
            "bg_gradient_color_button_2": "",
            "color_button_hover_2": "#ffffff",
            "border_color_button_hover_2": "#000000",
            "bg_color_button_hover_2": "#000000",
            "bg_gradient_color_button_hover_2": "",
            "btn_icon_2": "",
            "enable_item_3": false,
            "item_width_3": "50%",
            "item_spacing_3": 0,
            "sub_title_3": "",
            "color_sub_title_3": "#ffffff",
            "title_3": "Lorem",
            "color_title_3": "#ffffff",
            "des_3": "Nullam aliquet",
            "color_des_3": "#ffffff",
            "button_3": "",
            "link_3": "",
            "color_button_3": "#ffffff",
            "border_color_button_3": "#232323",
            "bg_color_button_3": "#232323",
            "bg_gradient_color_button_3": "",
            "color_button_hover_3": "#ffffff",
            "border_color_button_hover_3": "#232323",
            "bg_color_button_hover_3": "#232323",
            "bg_gradient_color_button_hover_3": "",
            "btn_icon_3": "",
            "enable_item_4": false,
            "item_width_4": "50%",
            "item_spacing_4": 0,
            "sub_title_4": "",
            "color_sub_title_4": "#ffffff",
            "title_4": "Lorem",
            "color_title_4": "#ffffff",
            "des_4": "Nullam aliquet",
            "color_des_4": "#ffffff",
            "button_4": "",
            "link_4": "",
            "color_button_4": "#ffffff",
            "border_color_button_4": "#232323",
            "bg_color_button_4": "#232323",
            "bg_gradient_color_button_4": "",
            "color_button_hover_4": "#ffffff",
            "border_color_button_hover_4": "#232323",
            "bg_color_button_hover_4": "#232323",
            "bg_gradient_color_button_hover_4": "",
            "btn_icon_4": ""
          }
        },
        "1655180246432c9ce3-1": {
          "type": "largeImg",
          "settings": {
            "item_width": "50%",
            "item_border_radirus": 0,
            "item_spacing": 0,
            "image": "shopify:\/\/shop_images\/weight-lifting.jpg",
            "title_align": "left",
            "align_items": "bottom",
            "align_items_spacing": 70,
            "align_items_spacing_lr": 70,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 18,
            "mg_bottom_sub_title": 10,
            "title": "BE STRONGER",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 20,
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 5,
            "enable_style_italic": false,
            "des": "Quisquemos sodales suscipit de condimentum lacus.",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_bottom_des": 26,
            "mg_bottom_des_mb": 16,
            "button": "Shop The Look",
            "link": "shopify:\/\/collections\/collection-home-gym-02",
            "fontsize_btn": 16,
            "button_width": 225,
            "color_button": "#000000",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_gradient_color_button": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#000000",
            "bg_color_button_hover": "#000000",
            "bg_gradient_color_button_hover": "",
            "bg_opacity_button": 1,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "image_behavior": "zoom-in"
          }
        }
      },
      "block_order": [
        "1655180246432c9ce3-0",
        "1655180246432c9ce3-1"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "custom_image_banner_block_swipe_on_mobile": "list",
        "item_distance": 15,
        "custom_image_banner_bg": "#ffffff",
        "custom_image_banner_bg_gradient": "",
        "mg_top_desktop": 40,
        "mg_top_tablet": 30,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 20,
        "title_align": "center",
        "custom_image_banner_title": "",
        "enable_border_title": true,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "margin_bottom_title": 45,
        "custom_image_banner_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16
      }
    },
    "163247026462da6862": {
      "type": "product-block",
      "blocks": {
        "39ea9b5f-475d-4cf0-9af6-2603e50a8e8e": {
          "type": "banner",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/home-gym-product-block.jpg",
            "banner_height": "auto",
            "enable_image_zoom": true,
            "banner_border_radius": 0,
            "content_align": "left",
            "align_items": "bottom",
            "align_items_spacing_tb": 35,
            "align_items_spacing_lr": 70,
            "text": "FEATURED PRODUCTS",
            "fontsize_text": 30,
            "fontsize_text_mb": 20,
            "mg_bottom_text": 0,
            "color_text": "#ffffff",
            "sub_text": "",
            "fontsize_sub_text": 14,
            "fontsize_sub_text_mb": 14,
            "mg_bottom_sub_text": 14,
            "color_sub_text": "#ffffff",
            "description": "<span style=\"text-decoration: underline; text-underline-offset: 3px; font-style: italic\">VIEW ALL<\/span>",
            "fontsize_description": 14,
            "color_description": "#ffffff",
            "button_text": "",
            "button_link": "",
            "button_color": "#ffffff",
            "button_border_color": "#232323",
            "button_bg_color": "#232323",
            "button_bg_color_gradient": "",
            "button_color_hover": "#232323",
            "button_border_color_hover": "#232323",
            "button_bg_color_hover": "#ffffff",
            "button_bg_color_gradient_hover": "",
            "enable_custom_position": false,
            "custom_horizontal": "",
            "custom_vertical": "",
            "video_link": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "39ea9b5f-475d-4cf0-9af6-2603e50a8e8e"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": true,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 20,
        "mg_top_tablet": 15,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 60,
        "mg_bottom_mobile": 35,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "",
        "enable_border_title": true,
        "enable_border_title_style2": true,
        "fontsize_title": 20,
        "fontsize_title_mb": 20,
        "mg_bottom_title": 14,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 20,
        "mg_bottom_view_mb": 12,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/glamos",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-gym-01",
        "product_block_limit": 5,
        "grid_gap": 30,
        "pb_style": "style2",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 20,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "16554386056cd40ec9": {
      "type": "custom-service-block",
      "blocks": {
        "51e698a7-a9cf-4107-a85b-717a3f48ff0a": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/home-gym-custom-service-block-1.png",
            "icon": "",
            "width_icon": 48,
            "height_icon": 48,
            "mg_bottom_icon": 30,
            "color_icon": "#3c3c3c",
            "text": "HAVE QUESTIONS?",
            "type_tab_font": "font_1",
            "fontsize_title_block": 16,
            "fontsize_title_block_mb": 16,
            "title_block_font_weight": "400",
            "mg_bottom_title": 8,
            "mg_bottom_title_mb": 0,
            "color_block": "#464646",
            "description": "<span style=\"text-decoration: underline; text-underline-offset: 4px\">EMAIL US<\/span>",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 16,
            "lineheight_des_block": 20,
            "mg_bottom_des": 0,
            "color_des_block": "#464646",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "77cd245e-5c21-4e75-9b1e-f8383d8390d9": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/home-gym-custom-service-block-2.png",
            "icon": "",
            "width_icon": 58,
            "height_icon": 58,
            "mg_bottom_icon": 30,
            "color_icon": "#3c3c3c",
            "text": "CALL US",
            "type_tab_font": "font_1",
            "fontsize_title_block": 16,
            "fontsize_title_block_mb": 16,
            "title_block_font_weight": "400",
            "mg_bottom_title": 8,
            "mg_bottom_title_mb": 0,
            "color_block": "#464646",
            "description": "<span style=\"text-decoration: underline; text-underline-offset: 4px\">(091) 123-TRIBE<\/span>",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 16,
            "lineheight_des_block": 20,
            "mg_bottom_des": 0,
            "color_des_block": "#464646",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "79a7f2b3-97ed-4a14-8986-e34a48491186": {
          "type": "Text",
          "settings": {
            "bg_color_block": "rgba(0,0,0,0)",
            "border_block": "rgba(0,0,0,0)",
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/home-gym-custom-service-block-3.png",
            "icon": "",
            "width_icon": 58,
            "height_icon": 58,
            "mg_bottom_icon": 30,
            "color_icon": "#3c3c3c",
            "text": "ONLINE HELP",
            "type_tab_font": "font_1",
            "fontsize_title_block": 16,
            "fontsize_title_block_mb": 16,
            "title_block_font_weight": "400",
            "mg_bottom_title": 8,
            "mg_bottom_title_mb": 0,
            "color_block": "#464646",
            "description": "<span style=\"text-decoration: underline; text-underline-offset: 4px\">LIVE CHAT<\/span>",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 16,
            "lineheight_des_block": 20,
            "mg_bottom_des": 0,
            "color_des_block": "#464646",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "51e698a7-a9cf-4107-a85b-717a3f48ff0a",
        "77cd245e-5c21-4e75-9b1e-f8383d8390d9",
        "79a7f2b3-97ed-4a14-8986-e34a48491186"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "display_border_top": false,
        "display_border_bottom": false,
        "border_color": "#e5e5e5",
        "service_block_swipe_on_mobile": "slider",
        "color_icon_slider": "#212121",
        "service_block_style": "style_1",
        "mg_top_desktop": 40,
        "mg_top_tablet": 15,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 60,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 40,
        "policies_bg": "#ffffff",
        "policies_bg_gradient": "",
        "service_block_title": "About The Shop",
        "enable_border_title": false,
        "color_title": "#000000",
        "fontsize_title": 20,
        "fontsize_title_mb": 20,
        "mg_bottom_title_service_block": 18,
        "mg_bottom_title_service_block_mb": 15,
        "service_block_des": "<p style=\"line-height: 28px\">Nam tempus turpis at metus scelerisque placerat nulla deumantos sollicitudin felis. Pellentesque diam dolor, elementum et lobortis delio mollis ut risus.<br>Sedcuman des faucibus andor sullamcorper mattis fusce molestie elit a lorem tempus scelerisque blandit est cursus. Quisque volutpat orci dero metus<br>malesuada in interdumos lectus anmos scelerisque mor lorem. Praesent deu odio des nisios delos dullamcorper sultricies.<\/p>",
        "service_block_des_pos": "top",
        "color_des": "#000000",
        "fontsize_des": 16,
        "mg_top_service_block_des": 0,
        "mg_bottom_service_block_des": 30,
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "item_width": "width_auto",
        "border_item": "none",
        "enable_item_distance": true,
        "enable_hover_box_shadow": false,
        "enable_hover_effects_top": false,
        "item_padding_top": 13,
        "item_padding_bottom": 13,
        "item_padding_left_right": 45,
        "item_radius": 4,
        "grid_gap": 30
      }
    },
    "1632364695b0f88b4f": {
      "type": "instagram",
      "blocks": {
        "566545cd-024f-4585-941a-d5bd625fbe4c": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-gym-instagram-1.jpg",
            "link": "shopify:\/\/collections\/cosmopolitan"
          }
        },
        "c9c82244-f352-45ee-b86c-a77b2765317a": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-gym-instagram-2.jpg",
            "link": ""
          }
        },
        "2608f7ec-f962-4cc2-ab46-c0dcd2d419a7": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-gym-instagram-3.jpg",
            "link": ""
          }
        },
        "fc8fa6da-8960-435b-a1f5-9c39e2f4c91d": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/home-gym-instagram-4.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "566545cd-024f-4585-941a-d5bd625fbe4c",
        "c9c82244-f352-45ee-b86c-a77b2765317a",
        "2608f7ec-f962-4cc2-ab46-c0dcd2d419a7",
        "fc8fa6da-8960-435b-a1f5-9c39e2f4c91d"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "type_instagram": "default",
        "block_layout": "grid",
        "scroll_from": "rtl",
        "scroll_time": "30",
        "mg_top_desktop": 70,
        "mg_top_tablet": 35,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "enable_border_instagram": false,
        "instagram_border_color": "rgba(0,0,0,0)",
        "instagram_bg": "#f2f4f4",
        "instagram_bg_gradient": "",
        "instagram_title": "<svg style=\"top: -4px; width: 28px; height: 28px; margin-right: 8px\" aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fab\" data-icon=\"instagram\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 448 512\" class=\"svg-inline--fa fa-instagram fa-w-14 fa-7x\"><path fill=\"currentColor\" d=\"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z\" class=\"\"><\/path><\/svg>#Image Gallery",
        "enable_border_title": false,
        "border_color_title": "#232323",
        "color_title": "#232323",
        "mg_bottom_title": 35,
        "fontsize_title": 28,
        "fontsize_title_mb": 20,
        "instagram_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 12,
        "margin_bottom_des": 35,
        "content_width": 375,
        "title_align": "center",
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_instagram_button": true,
        "instagram_button_text": "View Gallery",
        "type_button_more": "link",
        "instagram_button_link": "shopify:\/\/pages\/portfolio-1",
        "enable_underline_button": false,
        "color_button": "#000000",
        "border_color_button": "#b7ff00",
        "bg_color_button": "#b7ff00",
        "bg_color_gradient_button": "",
        "color_button_hover": "#b7ff00",
        "border_color_button_hover": "#000000",
        "bg_color_button_hover": "#000000",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 250,
        "mg_top_button": 35,
        "embed_code": "",
        "type_instagram_by_gallery": "popup_image",
        "images_per_row": "4",
        "instagram_item_limit": 5,
        "grid_gap": 10,
        "enable_hide_portion": false,
        "slide_ins": "default_ins",
        "display_arrow": true,
        "icon_for_image": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" enable-background=\"new 0 0 50 50\" id=\"Layer_1\" version=\"1.1\" viewbox=\"0 0 50 50\" style=\"\n    stroke: #ffffff;\n\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xml:space=\"preserve\"><line x1=\"0\" x2=\"50\" y1=\"25\" y2=\"25\" stroke-width=\"4\"><\/line><line x1=\"25\" x2=\"25\" y1=\"0\" y2=\"50\" stroke-width=\"4\"><\/line><\/svg>",
        "icon_style": "style_1",
        "effects_bg": "#000000",
        "effects_opacity": 0.3
      }
    }
  },
  "order": [
    "2e78ed5e-895b-4339-8e72-d9f86630535b",
    "16321237356a896dad",
    "1632304586ad9b5b3b",
    "163221535239da03ba",
    "1655371115dc078912",
    "16552794872e605ab9",
    "163247026462da6862",
    "16554386056cd40ec9",
    "1632364695b0f88b4f"
  ]
}