{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "18143083-d682-409a-8001-2aa50dcb7fe9": {
      "type": "newsletter",
      "blocks": {
        "3c71eb67-386f-4ca9-93b5-6a9071eaf804": {
          "type": "newsletter",
          "settings": {
            "section_title": "SIGN-UP FOR ELLANEWS",
            "section_title_font_size": 20,
            "section_title_font_size_mb": 16,
            "section_title_font_weight": "900",
            "section_title_text_transform": "none",
            "section_title_font_style": "normal",
            "section_title_color": "#ffffff",
            "mg_bottom_title": 0,
            "mg_bottom_title_mb": 0,
            "section_description": "<p>Stay informed about the latest style advice and product launches.<br\/>Learn more about our emails and our <a href=\"https:\/\/new-ella-demo.myshopify.com\/?fts=0#\">Privacy Policy<\/a>.<\/p>",
            "section_description_font_size": 14,
            "section_description_font_size_mb": 14,
            "section_description_font_weight": "400",
            "section_description_color": "#b0b4b8",
            "margin_bottom_des": 30,
            "des_line_height": 26,
            "show_input_field": true,
            "input_style": "style_1",
            "input_width": 480,
            "input_border_radius": 0,
            "input_text_font_size": 16,
            "button_text": "SUBMIT",
            "button_font_size": 16,
            "button_width": 150,
            "button_text_color": "#ffffff",
            "button_border_color": "#a3906f",
            "button_background_color": "#a3906f",
            "button_gradient_color": "",
            "button_text_color_hover": "#ffffff",
            "button_border_color_hover": "#232323",
            "button_background_color_hover": "#232323",
            "button_gradient_color_hover": "",
            "button_text_transform": "uppercase",
            "button_font_weight": "600",
            "input_placeholder": "enter your email address",
            "input_placeholder_color": "#505050",
            "input_background_color": "#ffffff",
            "input_border_color": "#ffffff",
            "form_gap": 10,
            "newsletter_content_direction": "column",
            "newsletter_form_justify_content": "center",
            "input_width_behavior": "auto"
          }
        }
      },
      "block_order": [
        "3c71eb67-386f-4ca9-93b5-6a9071eaf804"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "background": "#1a2531",
        "background_gradient": "",
        "mg_top_desktop": 60,
        "mg_top_tablet": 30,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 70,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 35,
        "section_text_align": "center",
        "justify_section_content": "center",
        "section_item_distance": 20
      }
    },
    "cb3aa688-f81f-4507-b7ca-5ae3dd1d58d8": {
      "type": "footer-03",
      "blocks": {
        "sections--14855161806899__cb3aa688-f81f-4507-b7ca-5ae3dd1d58d8-167645096355576f5a-0": {
          "type": "link_list",
          "settings": {
            "custom_width": "25",
            "heading": "Shop",
            "menu": "main-menu",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__cb3aa688-f81f-4507-b7ca-5ae3dd1d58d8-167645096355576f5a-1": {
          "type": "link_list",
          "settings": {
            "custom_width": "25",
            "heading": "Information",
            "menu": "main-menu",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__cb3aa688-f81f-4507-b7ca-5ae3dd1d58d8-167645096355576f5a-2": {
          "type": "link_list",
          "settings": {
            "custom_width": "25",
            "heading": "Customer Service",
            "menu": "main-menu",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__cb3aa688-f81f-4507-b7ca-5ae3dd1d58d8-167645096355576f5a-3": {
          "type": "social_media_with_payment",
          "settings": {
            "social_heading": "Keep in touch",
            "enable_bg_social": false,
            "social_margin_top": 0,
            "social_icon_width": 19,
            "social_icon_padding": 8,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#ffffff",
            "social_border_color": "rgba(0,0,0,0)",
            "social_background_color": "rgba(0,0,0,0)",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff",
            "show_payment": true,
            "payment_margin_top": 31,
            "heading_payment": "Payment accepted",
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": true,
            "show_payment_american_express": true,
            "show_payment_apple_pay": true,
            "show_payment_bitcoin": false,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": false,
            "show_payment_paypal": false,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": true,
            "show_payment_litecoin": true,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": false,
            "show_payment_sofort": false
          }
        },
        "983602f6-9d9f-4910-a9ad-9ed5fc3cb016": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 20,
            "pdbottom_footer_bottom": 20,
            "border_top": true,
            "footer_bottom_color": "#808080",
            "border_top_color": "#282828",
            "footer_bottom_bg": "#ffffff",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "enable_layout_grid": false,
            "copyright_content": "<p>© 2020 Ella Demo. Powered By Shopify.<br\/>Shopify Themes & Templates By <a href=\"https:\/\/halothemes.com\/\">HaloThemes<\/a><\/p>",
            "copyright_content_color": "#808080",
            "show_payment": true,
            "payment_margin_top": 0,
            "heading_payment": "",
            "payment_type": "custom",
            "show_payment_visa": false,
            "show_payment_master": false,
            "show_payment_maestro": false,
            "show_payment_american_express": false,
            "show_payment_apple_pay": false,
            "show_payment_bitcoin": false,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": false,
            "show_payment_paypal": false,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": false,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "sections--14855161806899__cb3aa688-f81f-4507-b7ca-5ae3dd1d58d8-167645096355576f5a-0",
        "sections--14855161806899__cb3aa688-f81f-4507-b7ca-5ae3dd1d58d8-167645096355576f5a-1",
        "sections--14855161806899__cb3aa688-f81f-4507-b7ca-5ae3dd1d58d8-167645096355576f5a-2",
        "sections--14855161806899__cb3aa688-f81f-4507-b7ca-5ae3dd1d58d8-167645096355576f5a-3",
        "983602f6-9d9f-4910-a9ad-9ed5fc3cb016"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 18,
        "type_footer_heading_font_weight": "900",
        "type_footer_heading_text_transform": "uppercase",
        "type_footer_heading_line_height": 24,
        "type_footer_heading_letter_spacing": ".02em",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 14,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 34,
        "type_footer_link_letter_spacing": ".02em",
        "enable_border_footer_top": true,
        "footer_top_border_thickness": 1,
        "border_footer_top_color": "#48515a",
        "pdtop_footer_top": 50,
        "pdbottom_footer_top": 50,
        "footer_top_bg": "#1a2531",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#ffffff",
        "footer_top_color_link": "#b0b4b8",
        "footer_top_color_link_hover": "#ffffff"
      }
    }
  },
  "order": [
    "18143083-d682-409a-8001-2aa50dcb7fe9",
    "cb3aa688-f81f-4507-b7ca-5ae3dd1d58d8"
  ]
}