{
  "sections": {
    "16382588978e0f1106": {
      "type": "image-banner",
      "blocks": {
        "1638258897a548988c-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/banner-parallax-1.jpg",
            "mobile_image": "shopify:\/\/shop_images\/banner-parallax-mb-1.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": true,
            "image_behavior": "fixed",
            "sub_title": "",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "GENTLELIO",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 35,
            "font_weight_heading": "600",
            "color_heading": "#ffffff",
            "color_heading_mb": "#ffffff",
            "border_title": "none",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend an diverra blanditos.",
            "font_size_des": 16,
            "font_size_des_mb": 14,
            "line_height_des": 26,
            "margin_bottom_des": 35,
            "color_des": "#ffffff",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 475,
            "align": "center",
            "align_items": "center",
            "position": "left",
            "custom_horizontal": "",
            "custom_vertical": "",
            "btn_text": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-06-men-suit",
            "btn_icon": "",
            "button_1_width": 190,
            "enable_button_custom_border": false,
            "button_color": "#232323",
            "button_border": "#ffffff",
            "button_background": "#ffffff",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#232323",
            "button_background_hover": "#232323",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "1638258897a548988c-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 10,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "1638443951da7732e8": {
      "type": "spotlight-block",
      "blocks": {
        "16384439515d5daff8-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/Home-6-Banner-Sport-2-2.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 60,
            "align_items_spacing_top_bottom_position_mb": 60,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "#232323",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-06-men-suit",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "16384439515d5daff8-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/Home-6-Banner-Sport-2-1.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 60,
            "align_items_spacing_top_bottom_position_mb": 60,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "",
            "color_title": "#232323",
            "fontsize_title": 20,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "#232323",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-06-men-suit",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "16384439515d5daff8-0",
        "16384439515d5daff8-1"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "false",
        "column": "2",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 10,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": true,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 0,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "163781047352c053be": {
      "type": "image-banner",
      "blocks": {
        "1637810473334e81da-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/h6m1-image-banner-2.jpg",
            "mobile_image": "shopify:\/\/shop_images\/ella-w-lbaner1-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "fixed",
            "sub_title": "ARTISAN FLORISTS",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 23,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#ffffff",
            "color_sub_title_mb": "#ffffff",
            "heading": "MILANCELOS",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 25,
            "font_weight_heading": "600",
            "color_heading": "#ffffff",
            "color_heading_mb": "#ffffff",
            "border_title": "none",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend an diverra blanditos.",
            "font_size_des": 16,
            "font_size_des_mb": 14,
            "line_height_des": 26,
            "margin_bottom_des": 35,
            "color_des": "#ffffff",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 525,
            "align": "center",
            "align_items": "center",
            "position": "left",
            "custom_horizontal": "",
            "custom_vertical": "",
            "btn_text": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-06-men-suit",
            "btn_icon": "",
            "button_1_width": 190,
            "enable_button_custom_border": false,
            "button_color": "#232323",
            "button_border": "#ffffff",
            "button_background": "#ffffff",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#232323",
            "button_background_hover": "#232323",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "1637810473334e81da-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 10,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "16372307037a2f3f93": {
      "type": "image-banner",
      "blocks": {
        "16372307036d9543f3-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/h6m1-image-banner-1.jpg",
            "mobile_image": "shopify:\/\/shop_images\/ella-w-lbaner2-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "fixed",
            "sub_title": "",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "SALE NOW ON",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 25,
            "font_weight_heading": "600",
            "color_heading": "#ffffff",
            "color_heading_mb": "#ffffff",
            "border_title": "none",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "Quisquemos sodales suscipit tortor ditaemcos condimentum de<br> cosmo lacus meleifend an diverra blanditos.",
            "font_size_des": 16,
            "font_size_des_mb": 14,
            "line_height_des": 26,
            "margin_bottom_des": 35,
            "color_des": "#ffffff",
            "color_des_mb": "#ffffff",
            "countdown": "2025\/12\/4 0:0:00",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#ffffff",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 50,
            "content_width": 575,
            "align": "center",
            "align_items": "center",
            "position": "center",
            "custom_horizontal": "",
            "custom_vertical": "",
            "btn_text": "Shop Now",
            "link": "shopify:\/\/collections\/collection-home-06-men-suit",
            "btn_icon": "",
            "button_1_width": 190,
            "enable_button_custom_border": false,
            "button_color": "#232323",
            "button_border": "#ffffff",
            "button_background": "#ffffff",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#232323",
            "button_background_hover": "#232323",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#4dac8b",
            "button_background_2": "#4dac8b",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#232323",
            "button_border_hover_2": "#ffffff",
            "button_background_hover_2": "#ffffff",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "16372307036d9543f3-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "16384175265a1ebe54": {
      "type": "policies-block",
      "blocks": {
        "2d749378-72a8-4d3b-bce6-88d3458f8d85": {
          "type": "Text",
          "settings": {
            "icon_type": "text",
            "icon": "<svg style=\"transform: scale(-1, 1);\" aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"truck\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 640 512\" class=\"svg-inline--fa fa-truck fa-w-20 fa-3x\"><path fill=\"currentColor\" d=\"M624 352h-16V243.9c0-12.7-5.1-24.9-14.1-33.9L494 110.1c-9-9-21.2-14.1-33.9-14.1H416V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h16c0 53 43 96 96 96s96-43 96-96h128c0 53 43 96 96 96s96-43 96-96h48c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zM160 464c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm320 0c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-208H416V144h44.1l99.9 99.9V256z\" class=\"\"><\/path><\/svg>",
            "icon_width": 20,
            "icon_height": 16,
            "icon_mg_right": 12,
            "text": "FREE SHIPPING ALL ORDERS *",
            "font_size_text": 14,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "500",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "306cf97b-8a56-4803-80de-0aa9c4795ced": {
          "type": "Text",
          "settings": {
            "icon_type": "text",
            "icon": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"gift\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 512 512\" class=\"svg-inline--fa fa-gift fa-w-16 fa-3x\"><path fill=\"currentColor\" d=\"M32 448c0 17.7 14.3 32 32 32h160V320H32v128zm256 32h160c17.7 0 32-14.3 32-32V320H288v160zm192-320h-42.1c6.2-12.1 10.1-25.5 10.1-40 0-48.5-39.5-88-88-88-41.6 0-68.5 21.3-103 68.3-34.5-47-61.4-68.3-103-68.3-48.5 0-88 39.5-88 88 0 14.5 3.8 27.9 10.1 40H32c-17.7 0-32 14.3-32 32v80c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16v-80c0-17.7-14.3-32-32-32zm-326.1 0c-22.1 0-40-17.9-40-40s17.9-40 40-40c19.9 0 34.6 3.3 86.1 80h-86.1zm206.1 0h-86.1c51.4-76.5 65.7-80 86.1-80 22.1 0 40 17.9 40 40s-17.9 40-40 40z\" class=\"\"><\/path><\/svg>",
            "icon_width": 18,
            "icon_height": 16,
            "icon_mg_right": 12,
            "text": "STUDENT DISCOUNT 40% OFF",
            "font_size_text": 14,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "500",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "92764f7c-fbda-4a82-b102-048fde93585b": {
          "type": "Text",
          "settings": {
            "icon_type": "text",
            "icon": "<svg style=\"transform: scale(-1, 1);\" aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"undo-alt\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 512 512\" class=\"svg-inline--fa fa-undo-alt fa-w-16 fa-3x\"><path fill=\"currentColor\" d=\"M255.545 8c-66.269.119-126.438 26.233-170.86 68.685L48.971 40.971C33.851 25.851 8 36.559 8 57.941V192c0 13.255 10.745 24 24 24h134.059c21.382 0 32.09-25.851 16.971-40.971l-41.75-41.75c30.864-28.899 70.801-44.907 113.23-45.273 92.398-.798 170.283 73.977 169.484 169.442C423.236 348.009 349.816 424 256 424c-41.127 0-79.997-14.678-110.63-41.556-4.743-4.161-11.906-3.908-16.368.553L89.34 422.659c-4.872 4.872-4.631 12.815.482 17.433C133.798 479.813 192.074 504 256 504c136.966 0 247.999-111.033 248-247.998C504.001 119.193 392.354 7.755 255.545 8z\" class=\"\"><\/path><\/svg>",
            "icon_width": 16,
            "icon_height": 16,
            "icon_mg_right": 12,
            "text": "FREE RETURNS IN-STORE",
            "font_size_text": 14,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "500",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "2d749378-72a8-4d3b-bce6-88d3458f8d85",
        "306cf97b-8a56-4803-80de-0aa9c4795ced",
        "92764f7c-fbda-4a82-b102-048fde93585b"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "policies_block_swipe_on_mobile": "scroll",
        "mg_top_desktop": 5,
        "mg_top_tablet": 5,
        "mg_top_mobile": 5,
        "mg_bottom_desktop": 5,
        "mg_bottom_tablet": 5,
        "mg_bottom_mobile": 5,
        "policies_bg": "#f4f5f7",
        "policies_bg_gradient": "",
        "border_item": "none",
        "align_items": "center",
        "text_align_items": "center",
        "enable_item_distance": true,
        "item_color_border": "#000000",
        "item_padding_top": 13,
        "item_padding_bottom": 13,
        "item_padding_left_right": 20,
        "item_radius": 4,
        "bg_color_block": "#f4f5f7",
        "border_block": "#f4f5f7",
        "color_block": "#000000",
        "color_icon": "#232323"
      }
    },
    "163835209394385a65": {
      "type": "brand-slider",
      "blocks": {
        "8a7b5490-b9af-4843-a55b-a754ef4b1844": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Home-6-Brand-1.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "3825d00f-2e1a-4564-8a00-8af13746d12c": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Home-6-Brand-2.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "7ce8d6ae-006b-4947-96e6-37f5c1207bfd": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Home-6-Brand-3.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "82ec5ba4-0b47-457d-aff9-93fc89df1797": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Home-6-Brand-4.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "a950f491-bf3e-4b5a-a565-c76af786592f": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Home-6-Brand-5.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        }
      },
      "block_order": [
        "8a7b5490-b9af-4843-a55b-a754ef4b1844",
        "3825d00f-2e1a-4564-8a00-8af13746d12c",
        "7ce8d6ae-006b-4947-96e6-37f5c1207bfd",
        "82ec5ba4-0b47-457d-aff9-93fc89df1797",
        "a950f491-bf3e-4b5a-a565-c76af786592f"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "brands_block_style": "style_1",
        "brand_layout": "slider",
        "scroll_from": "ltr",
        "brand_scroll_time": "20",
        "display_brand_border": false,
        "brand_bg": "#ffffff",
        "brand_bg_gradient": "",
        "title_align": "center",
        "brand_title": "",
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "enable_background_title": false,
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "mg_bottom_des": 0,
        "view_all": "",
        "view_all_fs": 12,
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_icon_side": "left",
        "btn_text": "",
        "fontsize_btn": 12,
        "btn_spacing_top": 15,
        "btn_color": "#828282",
        "btn_link": "",
        "enable_autoplay": false,
        "brand_speed": "3000",
        "brand_rows": "5",
        "enable_arrows": true,
        "enable_dots": false,
        "enable_center_mode": false,
        "style_position_arrows": "none",
        "position_horizontal_arrow": 15,
        "color_arrow": "",
        "arrow_background": "",
        "arrow_background_gradient": "",
        "arrow_border": "",
        "color_arrow_hover": "",
        "arrow_background_hover": "",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "",
        "brand_rows_mb": "1",
        "brand_image_ratio": "adapt",
        "item_distance": 15,
        "margin_bottom_image": 0,
        "brand_item_border": "none",
        "border_radius": 0,
        "border_color": "#e2e5e7",
        "border_color_hover": "#2d2d2d",
        "hover_effect": "zoom",
        "color_underline_image_hover": "#000000",
        "fontsize_text": 16,
        "fontsize_text_mb": 13,
        "font_weight_title": "400",
        "margin_bottom_title": 0,
        "mg_top_desktop": 50,
        "mg_top_tablet": 20,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 15,
        "mg_bottom_mobile": 10
      }
    },
    "1635930670b6b2f58d": {
      "type": "product-block",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 55,
        "mg_bottom_tablet": 35,
        "mg_bottom_mobile": 25,
        "product_block_layout": "grid",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "Featured Products",
        "enable_border_title": true,
        "enable_border_title_style2": true,
        "fontsize_title": 20,
        "fontsize_title_mb": 20,
        "mg_bottom_title": 12,
        "mg_bottom_title_mb": 12,
        "border_color_title": "#e0e0e0",
        "color_title": "#232323",
        "view_all": "Cosmo de Milancelos",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": false,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 16,
        "button_text_font_weight": "700",
        "button_text_text_transform": "uppercase",
        "product_button_width": 340,
        "pd_top_product_button": 11,
        "pd_bottom_product_button": 11,
        "button_icon": "",
        "mg_bottom_button": 25,
        "enable_button_shadow": false,
        "color_button": "#232323",
        "border_color_button": "#919191",
        "bg_color_button": "#ffffff",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "collection-home-06-men-suit",
        "product_block_limit": 8,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": false,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": true,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "4",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "16383450125997fff6": {
      "type": "featured-blog",
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "mg_minus_desktop": 0,
        "mg_top_desktop": 10,
        "mg_top_tablet": 10,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 70,
        "blog_bg": "#ffffff",
        "blog_bg_gradient": "",
        "featured_blog_title": "Latest Posts",
        "margin_bottom_heading": 12,
        "enable_border_title": true,
        "custom_width_title": 210,
        "border_color_title": "#e0e0e0",
        "color_title": "#232323",
        "fontsize_title": 20,
        "fontsize_title_mb": 20,
        "featured_blog_des": "Phasellus lorem malesuada ligula pulvinar commodo",
        "margin_bottom_desheading": 34,
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "title_align": "center",
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_pos": "under_title",
        "blog_posts": "blog-home-men-fashion",
        "blog_results_per_row": "2",
        "item_distance": 15,
        "post_limit": 2,
        "limit_content_des": 22,
        "text_by": "By",
        "text_on": "On",
        "blog_show_author": true,
        "blog_show_date": true,
        "blog_show_des": true,
        "show_more_pos": "none",
        "blog_show_more_icon": "none",
        "blog_date_format": "short_month",
        "blog_item_bg": "#ffffff",
        "border_radius_item": 0,
        "margin_bottom_image": 0,
        "margin_bottom_title": 0,
        "margin_bottom_info": 14,
        "margin_bottom_des": 0,
        "block_item_style": "style_1",
        "block_item_align": "center",
        "block_button_text_transform": "none",
        "block_button_fw": "400",
        "enable_border_box": false,
        "color_border_box": "#dbdbdb",
        "color_title_item": "#232323",
        "color_date_item": "#999999",
        "color_des_item": "#232323",
        "color_button_item": "#3c3c3c",
        "enable_blog_button": false,
        "color_button_item_border": "#1e1e1e",
        "color_button_item_bg": "#1e1e1e",
        "color_button_item_hover": "#000000",
        "color_button_item_border_hover": "#ffffff",
        "color_button_item_bg_hover": "#ffffff",
        "content_on_image": false,
        "content_bg": "",
        "content_gradient": ""
      }
    },
    "16378128152fdd5fe7": {
      "type": "instagram",
      "blocks": {
        "bcd2f1d3-396f-42ed-b6e2-bfc9a8c9a0ef": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/12763334-1-green.jpg",
            "link": ""
          }
        },
        "9a65bc07-e9b8-467d-9544-f1179ea2f9d0": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/10614706-1-greyclementine.jpg",
            "link": ""
          }
        },
        "57a3e8a4-dde4-4f0e-ae9b-3700b4d4dfb5": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/14457623-1-red.jpg",
            "link": ""
          }
        },
        "fe2df499-388b-42a1-9f11-11bf06f47b16": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/20088259-1-black.jpg",
            "link": ""
          }
        },
        "631e633d-7950-42a9-8340-fcbaa2f7d125": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/13884495-1-blue.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "bcd2f1d3-396f-42ed-b6e2-bfc9a8c9a0ef",
        "9a65bc07-e9b8-467d-9544-f1179ea2f9d0",
        "57a3e8a4-dde4-4f0e-ae9b-3700b4d4dfb5",
        "fe2df499-388b-42a1-9f11-11bf06f47b16",
        "631e633d-7950-42a9-8340-fcbaa2f7d125"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "type_instagram": "default",
        "block_layout": "slider",
        "scroll_from": "rtl",
        "scroll_time": "30",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 70,
        "mg_bottom_tablet": 55,
        "mg_bottom_mobile": 55,
        "enable_border_instagram": false,
        "instagram_border_color": "#e6e6e6",
        "instagram_bg": "#ffffff",
        "instagram_bg_gradient": "",
        "instagram_title": "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fab\" data-icon=\"instagram\" role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 448 512\" class=\"svg-inline--fa fa-instagram fa-w-14 fa-7x\" style=\"width: 22px;height: 25px;position: relative;top: -2px;margin-right: 9px \"><path fill=\"currentColor\" d=\"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z\" class=\"\"><\/path><\/svg>#Ella On Instagram",
        "enable_border_title": true,
        "border_color_title": "#e0e0e0",
        "color_title": "#232323",
        "mg_bottom_title": 12,
        "fontsize_title": 20,
        "fontsize_title_mb": 20,
        "instagram_des": "Phasellus lorem malesuada ligula pulvinar commodo maecenas",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "margin_bottom_des": 35,
        "content_width": 375,
        "title_align": "center",
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_instagram_button": true,
        "instagram_button_text": "View Gallery",
        "type_button_more": "link",
        "instagram_button_link": "shopify:\/\/pages\/portfolio-1",
        "enable_underline_button": false,
        "color_button": "#ffffff",
        "border_color_button": "#1a2531",
        "bg_color_button": "#1a2531",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#232323",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 34,
        "embed_code": "",
        "type_instagram_by_gallery": "popup_image",
        "images_per_row": "5",
        "instagram_item_limit": 5,
        "grid_gap": 30,
        "enable_hide_portion": false,
        "slide_ins": "default_ins",
        "display_arrow": true,
        "icon_for_image": "",
        "icon_style": "style_1",
        "effects_bg": "",
        "effects_opacity": 0
      }
    }
  },
  "order": [
    "16382588978e0f1106",
    "1638443951da7732e8",
    "163781047352c053be",
    "16372307037a2f3f93",
    "16384175265a1ebe54",
    "163835209394385a65",
    "1635930670b6b2f58d",
    "16383450125997fff6",
    "16378128152fdd5fe7"
  ]
}