{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "eec96cac-4c7a-44ec-a928-4d0ec56f0add": {
      "type": "newsletter",
      "blocks": {
        "9f550f37-e51b-4681-8831-42a9f52da935": {
          "type": "newsletter",
          "settings": {
            "section_title": "",
            "section_title_font_size": 32,
            "section_title_font_size_mb": 18,
            "section_title_font_weight": "600",
            "section_title_text_transform": "none",
            "section_title_font_style": "normal",
            "section_title_color": "#ffffff",
            "mg_bottom_title": 12,
            "mg_bottom_title_mb": 12,
            "section_description": "<p>Be the first to know about our new collections, <strong>exclusive promotions <\/strong>and more.<\/p>",
            "section_description_font_size": 16,
            "section_description_font_size_mb": 14,
            "section_description_font_weight": "500",
            "section_description_color": "#ffffff",
            "margin_bottom_des": 0,
            "des_line_height": 20,
            "show_input_field": false,
            "input_width": 450,
            "input_border_radius": 0,
            "input_text_font_size": 13,
            "button_text": "Sign Up",
            "button_font_size": 16,
            "button_width": 145,
            "button_text_color": "#274b4f",
            "button_border_color": "#f4ad57",
            "button_background_color": "#f4ad57",
            "button_gradient_color": "",
            "button_text_color_hover": "#ffffff",
            "button_border_color_hover": "#232323",
            "button_background_color_hover": "#232323",
            "button_gradient_color_hover": "",
            "button_text_transform": "capitalize",
            "button_font_weight": "600",
            "input_placeholder": "Your email address",
            "input_placeholder_color": "#191919",
            "input_background_color": "rgba(0,0,0,0)",
            "input_border_color": "#333333",
            "form_gap": 30,
            "newsletter_content_direction": "row",
            "newsletter_form_justify_content": "center",
            "input_width_behavior": "restricted"
          }
        }
      },
      "block_order": [
        "9f550f37-e51b-4681-8831-42a9f52da935"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "background": "#2f4a4e",
        "background_gradient": "",
        "mg_top_desktop": 35,
        "mg_top_tablet": 25,
        "mg_top_mobile": 25,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 25,
        "section_text_align": "left",
        "justify_section_content": "center"
      }
    },
    "1016100e-d309-409c-8fff-6a8bd8ddff8e": {
      "type": "footer-07",
      "blocks": {
        "sections--14871415914547__1016100e-d309-409c-8fff-6a8bd8ddff8e-1677044015989a9cfb-0": {
          "type": "text",
          "settings": {
            "custom_width": "25",
            "heading": "",
            "logo": "shopify:\/\/shop_images\/logo-footer-1_200x_c8f3babc-9655-4e9d-a6f0-dea9dfb064a9.png",
            "logo_margin_bottom": 28,
            "logo_margin_top": -60,
            "subtext": "<p><strong>Ella's Garden<\/strong><\/p>",
            "address_icon": "point_icon",
            "show_address_icon": false,
            "address_text": "<p>9087S Divamus Faucibus Str.,<br\/>City name, CA 90896, United States<br\/>Call us: <a href=\"tel:091%20234-ELLA\">(090)-123-ELLA<\/a><\/p>",
            "phone_icon": "message_icon",
            "show_phone_icon": false,
            "phone_text": "",
            "email_icon": "envelope_icon",
            "show_email_icon": false,
            "email_text": "<p>Email: <a href=\"mailto:email@domain.com\">email@domain.com<\/a><\/p>",
            "icon_size": 16,
            "icon_color": "",
            "content_spacing": 15,
            "mg_bottom": 0
          }
        },
        "sections--14871415914547__1016100e-d309-409c-8fff-6a8bd8ddff8e-1677044015989a9cfb-1": {
          "type": "link_list",
          "settings": {
            "custom_width": "11",
            "heading": "Help",
            "menu": "footer-help",
            "mg_bottom": 0
          }
        },
        "sections--14871415914547__1016100e-d309-409c-8fff-6a8bd8ddff8e-1677044015989a9cfb-2": {
          "type": "link_list",
          "settings": {
            "custom_width": "11",
            "heading": "About",
            "menu": "footer-about",
            "mg_bottom": 0
          }
        },
        "sections--14871415914547__1016100e-d309-409c-8fff-6a8bd8ddff8e-1677044015989a9cfb-3": {
          "type": "link_list",
          "settings": {
            "custom_width": "11",
            "heading": "Account",
            "menu": "footer-account",
            "mg_bottom": 0
          }
        },
        "sections--14871415914547__1016100e-d309-409c-8fff-6a8bd8ddff8e-1677044015989a9cfb-4": {
          "type": "newsletter",
          "settings": {
            "custom_width": "42",
            "newsletter_style": "style1",
            "newsletter_margin_bottom": 45,
            "newsletter_padding_bottom": 0,
            "heading": "Sign Up for our Newsletter",
            "subtext": "<p>Visit the <a href=\"https:\/\/new-ella-demo-11.myshopify.com\/?fts=0#\"><strong>Ella’s Journal<\/strong><\/a><\/p>",
            "enable_arrow": true,
            "mg_top_des": -58,
            "mg_bottom_des": 28,
            "newsletter_form_width": 270,
            "input_text": "Your Email Address",
            "input_color": "#999999",
            "input_color_bg": "#ffffff",
            "input_color_border": "#ffffff",
            "button_text": "<svg class=\"icon\" viewbox=\"0 0 407.436 407.436\"><polygon points=\"112.814,0 91.566,21.178 273.512,203.718 91.566,386.258 112.814,407.436 315.869,203.718 \"><\/polygon>                     <\/svg>",
            "button_width": 40,
            "button_color": "#2f4a4e",
            "button_color_border": "#f4ad57",
            "button_color_bg": "#f4ad57",
            "button_color_bg_gradient": "",
            "button_color_hover": "#ffffff",
            "button_color_border_hover": "#ffffff",
            "button_color_bg_hover": "#232323",
            "button_color_bg_gradient_hover": "",
            "check_text": "",
            "check_text_color": "#808080",
            "check_text_fontsize": 14,
            "check_input_color": "#ffffff",
            "social_heading": "",
            "show_social": true,
            "enable_bg_social": false,
            "social_margin_top": 35,
            "social_icon_width": 20,
            "social_icon_padding": 5,
            "social_icon_border_width": 1,
            "social_icon_margin_right": 15,
            "social_color": "#ffffff",
            "social_border_color": "rgba(0,0,0,0)",
            "social_background_color": "rgba(0,0,0,0)",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff"
          }
        },
        "b073e2ee-e4fe-45b4-8dc7-edf670cf3753": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 20,
            "pdbottom_footer_bottom": 20,
            "border_top": true,
            "footer_bottom_color": "#5a5a5a",
            "border_top_color": "#282828",
            "footer_bottom_bg": "#ffffff",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "enable_layout_grid": true,
            "copyright_content": "<p>@ 2022 Ella Demo. Powered by Shopify. Shopify Themes by HaloThemes.com<\/p>",
            "copyright_content_color": "#5a5a5a",
            "show_payment": true,
            "payment_margin_top": 0,
            "heading_payment": "",
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": true,
            "show_payment_american_express": true,
            "show_payment_apple_pay": true,
            "show_payment_bitcoin": true,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": false,
            "show_payment_paypal": false,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": false,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "sections--14871415914547__1016100e-d309-409c-8fff-6a8bd8ddff8e-1677044015989a9cfb-0",
        "sections--14871415914547__1016100e-d309-409c-8fff-6a8bd8ddff8e-1677044015989a9cfb-1",
        "sections--14871415914547__1016100e-d309-409c-8fff-6a8bd8ddff8e-1677044015989a9cfb-2",
        "sections--14871415914547__1016100e-d309-409c-8fff-6a8bd8ddff8e-1677044015989a9cfb-3",
        "sections--14871415914547__1016100e-d309-409c-8fff-6a8bd8ddff8e-1677044015989a9cfb-4",
        "b073e2ee-e4fe-45b4-8dc7-edf670cf3753"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 16,
        "type_footer_heading_font_weight": "600",
        "type_footer_heading_text_transform": "capitalize",
        "type_footer_heading_line_height": 22,
        "type_footer_heading_letter_spacing": ".02em",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 16,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 30,
        "type_footer_link_letter_spacing": ".02em",
        "enable_border_footer_top": true,
        "border_footer_top_color": "#445c60",
        "pdtop_footer_top": 95,
        "pdbottom_footer_top": 50,
        "footer_top_bg": "#2f4a4e",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#ffffff",
        "footer_top_color_link": "#e0e3e3",
        "footer_top_color_link_hover": "#ffffff"
      }
    }
  },
  "order": [
    "eec96cac-4c7a-44ec-a928-4d0ec56f0add",
    "1016100e-d309-409c-8fff-6a8bd8ddff8e"
  ]
}