{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "d7eb20bb-97ec-4232-b5c6-c1a11d2d8c61": {
      "type": "header-navigation-utility",
      "blocks": {
        "sections--14682829619277__d7eb20bb-97ec-4232-b5c6-c1a11d2d8c61-16808721906029dcad-0": {
          "type": "logo",
          "settings": {
            "logo_position": "always",
            "logo": "shopify:\/\/shop_images\/logo-footer-1.png",
            "logo_width": 65,
            "logo_width_fixed": 100,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#ffffff"
          }
        },
        "sections--14682829619277__d7eb20bb-97ec-4232-b5c6-c1a11d2d8c61-16808721906029dcad-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu-home-graden",
            "menu_top_spacing": 27,
            "menu_bottom_spacing": 27,
            "grid_gap_menu_item": 20,
            "alignment": "left",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#ffffff",
            "lv_1_color_hover": "#ffffff",
            "lv_2_color": "#274b4f",
            "lv_2_color_hover": "#274b4f",
            "lv_3_color": "#5a5a5a",
            "lv_3_color_hover": "#5a5a5a",
            "sale_item_1": "",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#ce2b1e",
            "label_position": "main_menu",
            "show_label_blink": true,
            "new_label_1": "Succulents",
            "new_label_2": "",
            "new_label_3": "Home 21 - Yoga, Home 22 - Eyes Wears, Home 23 - Plant+ Garden, Home 24 - Bicycle, Mobile Sticky Toolbar, Home 25 - Swimwear 2, Sticky Promotion, Marquee Function, Wishlist page (Grid view)",
            "new_label_color": "#ffffff",
            "new_label_bg": "#48ade8",
            "new_label_bg_gradient": "",
            "sale_label_1": "Tools + Accessories",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ce2b1e",
            "sale_label_bg_gradient": "",
            "hot_label_1": "Cactus",
            "hot_label_2": "",
            "hot_label_3": "Home 02 - Trendy style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 09 - Pet supplies, Home 15 - Automotive 2, Different Mobile Menu, RTL Layout, Store Locator Page",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#f4ad57",
            "hot_label_bg_gradient": ""
          }
        },
        "sections--14682829619277__d7eb20bb-97ec-4232-b5c6-c1a11d2d8c61-16808721906029dcad-2": {
          "type": "header_icons",
          "settings": {
            "show_language_currency": true,
            "show_search": true,
            "show_customer": true,
            "show_wishlist": false,
            "show_cart": true,
            "text_font_size": 16,
            "show_language_currency_sticky": true,
            "show_search_sticky": true,
            "show_customer_sticky": true,
            "show_wishlist_sticky": false,
            "show_cart_sticky": true,
            "header_icons_color": "#ffffff",
            "header_icons_color_hover": "#ffffff",
            "cart_count_bubble_color": "#323232",
            "cart_count_bubble_bg": "#eaaf66",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "9102477c-87bc-4af7-b787-d1992e42120e": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "New Arrivals",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/menu-style-1.jpg",
            "banner_url_1": "",
            "show_product": true,
            "product_title": "Featured Products",
            "product_collection": "magnis-darturien-meros-laciniado"
          }
        },
        "a1438504-9611-4f43-9874-38faee88940a": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Catalog",
            "column": 5,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/banner-style-3-1_290x_a46ef2d7-fb83-49d2-b19e-cbc5da371432.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/banner-style-3-2_290x_d8081eee-0501-46ea-9f08-7114d7b8f7af.jpg",
            "banner_url_2": "",
            "show_banner_3": true,
            "banner_url_3": ""
          }
        },
        "a894da66-74e2-4e0b-ae8a-4f4179bf3bcf": {
          "type": "megamenu_style_4",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Cactus",
            "column": 5,
            "menu_text_left": "custom-mega-menu",
            "menu_text_left_sale": "On Sale",
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/menu-1.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/menu-2.jpg",
            "banner_url_2": "",
            "show_az_brand": true,
            "az_brand_title": "All Brands A-Z",
            "az_brand_link_text": "See All Brands",
            "az_brand_url": "",
            "bg_mega_menu_bottom": "#f8f8f8",
            "az_brand_link_text_color": "#000000"
          }
        },
        "4910f55a-213a-4e1b-9b5c-13897e08a8c5": {
          "type": "megamenu_style_3",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "mega_tyle": "style1",
            "item": "Succulents",
            "column": 5,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/banner-style-3_290x_ba4e5042-89a3-4112-93c7-2a4baf53d915.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/banner-style-3-1_290x_a46ef2d7-fb83-49d2-b19e-cbc5da371432.jpg",
            "banner_url_2": "",
            "show_banner_3": true,
            "banner_3": "shopify:\/\/shop_images\/banner-style-3-2_290x_d8081eee-0501-46ea-9f08-7114d7b8f7af.jpg",
            "banner_url_3": "",
            "show_banner_4": true,
            "banner_4": "shopify:\/\/shop_images\/banner-style-3-3_290x_7f59d1c8-08c9-45ad-8722-c79ad254c098.jpg",
            "banner_url_4": "",
            "show_banner_5": true,
            "banner_5": "shopify:\/\/shop_images\/banner-style-3-4_290x_413e48ac-1677-4088-bcb6-1058f1d0881d.jpg",
            "banner_url_5": ""
          }
        },
        "bbeab1fb-1169-4177-a156-24e1aa8986b6": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Demos",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        }
      },
      "block_order": [
        "sections--14682829619277__d7eb20bb-97ec-4232-b5c6-c1a11d2d8c61-16808721906029dcad-0",
        "sections--14682829619277__d7eb20bb-97ec-4232-b5c6-c1a11d2d8c61-16808721906029dcad-1",
        "sections--14682829619277__d7eb20bb-97ec-4232-b5c6-c1a11d2d8c61-16808721906029dcad-2",
        "9102477c-87bc-4af7-b787-d1992e42120e",
        "a1438504-9611-4f43-9874-38faee88940a",
        "a894da66-74e2-4e0b-ae8a-4f4179bf3bcf",
        "4910f55a-213a-4e1b-9b5c-13897e08a8c5",
        "bbeab1fb-1169-4177-a156-24e1aa8986b6"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "header_navigation_bg": "#2f4a4e",
        "header_navigation_bg_gradient": "",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "default"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify:\/\/shop_images\/logo-black.png",
            "logo_width_mobile": 65,
            "logo_text": "",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "3",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "d7eb20bb-97ec-4232-b5c6-c1a11d2d8c61",
    "header-mobile"
  ]
}