{
  "sections": {
    "6cbca2ce-2310-4606-bb04-09ee74d1d97e": {
      "type": "policies-block",
      "blocks": {
        "8e1d1801-2df9-49eb-9455-2b1cd66ccc0c": {
          "type": "Text",
          "settings": {
            "icon_type": "text",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Free exchanges and returns",
            "font_size_text": 16,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "400",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "044503cd-52c1-4af3-8077-be921f131033": {
          "type": "Text",
          "settings": {
            "icon_type": "text",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Free shipping on all orders over $149",
            "font_size_text": 16,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "400",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "16eb8900-abdc-40a0-bfc5-c69705db1f6b": {
          "type": "Text",
          "settings": {
            "icon_type": "text",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Student discount program",
            "font_size_text": 16,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "400",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "8e1d1801-2df9-49eb-9455-2b1cd66ccc0c",
        "044503cd-52c1-4af3-8077-be921f131033",
        "16eb8900-abdc-40a0-bfc5-c69705db1f6b"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "policies_block_swipe_on_mobile": "slider",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "policies_bg": "#eaaf66",
        "policies_bg_gradient": "",
        "border_item": "style_2",
        "align_items": "center",
        "text_align_items": "center",
        "enable_item_distance": true,
        "item_color_border": "#2f4a4e",
        "item_padding_top": 8,
        "item_padding_bottom": 8,
        "item_padding_left_right": 20,
        "item_radius": 0,
        "bg_color_block": "#eaaf66",
        "border_block": "#eaaf66",
        "color_block": "#2f4a4e",
        "color_icon": "#3c3c3c"
      }
    },
    "32d2d2d2-b6f4-4af8-a1cb-c972b8790c90": {
      "type": "slide-show",
      "blocks": {
        "template--14811171946547__32d2d2d2-b6f4-4af8-a1cb-c972b8790c90-16667792067eaf7fdc-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/banner-1.png",
            "image_slide_mb": "shopify:\/\/shop_images\/banner-mobi-1_f52b1802-5c00-4fe7-938a-f3dd11fe43da.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "14",
            "custom_vertical": "50",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 525,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Cosmo Milancelos",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 20,
            "color_heading": "#ffffff",
            "slide-des": "Nullam aliquet vestibulum augue non varius. Cras cosmo congue delos melitos. Duis tristique del ante le maliquam praesento.\n<span style=\"margin-top: 25px; display: flex; justify-content:space-between;color: white; width: 70%;\">\n<a href=\"#\" style=\"color: white; text-decoration: underline; text-underline-offset: 5px; font-size: 16px;\">Succulents             <\/a><a href=\"#\" style=\"color: white; text-decoration: underline; text-underline-offset: 5px;  font-size: 16px;\">Cactus<\/a>\n<a href=\"#\" style=\"color: white; text-decoration: underline; text-underline-offset: 5px;  font-size: 16px;\">Tools + Accessories<\/a>\n<\/span>",
            "font_size_des": 16,
            "des_spacing_bottom": 50,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Cosmopolis",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend menean diverra loremous.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Browse Now",
            "link": "shopify:\/\/collections",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 200,
            "color_button": "#274b4f",
            "border_button": "#f4ad57",
            "bg_button": "#f4ad57",
            "bg_button_gradient": "",
            "color_button_hover": "#274b4f",
            "border_button_hover": "#f19627",
            "bg_button_hover": "#f19627",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        },
        "7e127b17-95e1-4be1-ad61-5e5b3c05fc55": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/banner-2_6de151e5-5dd8-49f0-9169-1a0413e7581d.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/banner-mobi-2.jpg",
            "alignment": "right",
            "enable_custom_position": true,
            "custom_horizontal": "14",
            "custom_vertical": "50",
            "enable_position_outside_image": false,
            "text_alignment": "right",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 525,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Cosmo Milancelos",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 40,
            "line_height_heading": 40,
            "heading_spacing_bottom": 20,
            "color_heading": "#ffffff",
            "slide-des": "Nullam aliquet vestibulum augue non varius. Cras cosmo congue delos melitos. Duis tristique del ante le maliquam praesento.\n<span style=\"margin-top: 25px; display: flex; justify-content:space-between;color: white; width: 70%; margin-left: auto; margin-right: 0;\">\n<a href=\"#\" style=\"color: white; text-decoration: underline; text-underline-offset: 5px; font-size: 16px;\">Succulents             <\/a><a href=\"#\" style=\"color: white; text-decoration: underline; text-underline-offset: 5px;  font-size: 16px;\">Cactus<\/a>\n<a href=\"#\" style=\"color: white; text-decoration: underline; text-underline-offset: 5px;  font-size: 16px;\">Tools + Accessories<\/a>\n<\/span>",
            "font_size_des": 16,
            "des_spacing_bottom": 50,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Cosmopolis",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 24,
            "line_height_heading_mb": 24,
            "heading_spacing_bottom_mb": 8,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend menean diverra loremous.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Browse Now",
            "link": "shopify:\/\/collections",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 200,
            "color_button": "#274b4f",
            "border_button": "#f4ad57",
            "bg_button": "#f4ad57",
            "bg_button_gradient": "",
            "color_button_hover": "#274b4f",
            "border_button_hover": "#f19627",
            "bg_button_hover": "#f19627",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "template--14811171946547__32d2d2d2-b6f4-4af8-a1cb-c972b8790c90-16667792067eaf7fdc-0",
        "7e127b17-95e1-4be1-ad61-5e5b3c05fc55"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "shape",
        "dots_color": "#b8a198",
        "dots_border_color": "#b8a198",
        "dots_active_color": "rgba(0,0,0,0)",
        "dots_active_border_color": "#b8a198",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "34px",
        "dots_opacity": false,
        "arrow_active": true,
        "enable_custom_arrow": true,
        "arrow_width": 72,
        "arrow_height": 72,
        "arrow_size_icon": 20,
        "arrow_color": "#e4ccc5",
        "arrow_border_color": "#e4ccc5",
        "arrow_bg_color": "rgba(0,0,0,0)",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "6%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "ambient",
        "video_height": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1"
      }
    },
    "f9c603a5-fc64-4300-a6bb-71f65aff61ea": {
      "type": "brand-slider",
      "blocks": {
        "4753ec69-fa58-4649-861c-0c7ea8ffa775": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-1_cdcef67d-db7b-41d8-b92a-307d882cf2bb.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections"
          }
        },
        "d7bb7363-e484-48b4-8c6b-84452c59f1d1": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-2_c1999754-ad0f-4ca5-95d2-2a6777db82b9.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections"
          }
        },
        "ea9993ed-cdf1-4b86-947e-4b27dbb59f42": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-3_370952d6-1cd3-4962-947a-e0977e9691d8.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections"
          }
        },
        "5326499c-8373-4d4c-9b2b-90260d709ecc": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-4_b36616ff-7ec4-419d-bad6-d40a091c30f0.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections"
          }
        },
        "bf03c9cf-6c20-4da7-91b7-6433aa9f4a30": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-5_23df4903-889f-47eb-abaf-7a96bf68bbb3.jpg",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": "shopify:\/\/collections"
          }
        }
      },
      "block_order": [
        "4753ec69-fa58-4649-861c-0c7ea8ffa775",
        "d7bb7363-e484-48b4-8c6b-84452c59f1d1",
        "ea9993ed-cdf1-4b86-947e-4b27dbb59f42",
        "5326499c-8373-4d4c-9b2b-90260d709ecc",
        "bf03c9cf-6c20-4da7-91b7-6433aa9f4a30"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "brands_block_style": "style_1",
        "brand_layout": "slider",
        "scroll_from": "ltr",
        "brand_scroll_time": "20",
        "display_brand_border": false,
        "brand_bg": "#ffffff",
        "brand_bg_gradient": "",
        "title_align": "center",
        "brand_title": "As seen on",
        "color_title": "#274b4f",
        "fontsize_title": 30,
        "fontsize_title_mb": 20,
        "mg_bottom_title": 10,
        "enable_background_title": false,
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "mg_bottom_des": 0,
        "view_all": "",
        "view_all_fs": 12,
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_icon_side": "left",
        "btn_text": "",
        "fontsize_btn": 12,
        "btn_spacing_top": 15,
        "btn_color": "#828282",
        "btn_link": "",
        "enable_autoplay": false,
        "brand_speed": "3000",
        "brand_rows": "5",
        "enable_arrows": true,
        "enable_dots": false,
        "enable_center_mode": false,
        "style_position_arrows": "none",
        "position_horizontal_arrow": 15,
        "color_arrow": "",
        "arrow_background": "",
        "arrow_background_gradient": "",
        "arrow_border": "",
        "color_arrow_hover": "",
        "arrow_background_hover": "",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "",
        "brand_rows_mb": "2",
        "brand_image_ratio": "adapt",
        "item_distance": 15,
        "margin_bottom_image": 0,
        "brand_item_border": "none",
        "border_radius": 0,
        "border_color": "#e2e5e7",
        "border_color_hover": "#2d2d2d",
        "hover_effect": "zoom",
        "color_underline_image_hover": "#000000",
        "fontsize_text": 16,
        "fontsize_text_mb": 13,
        "font_weight_title": "400",
        "margin_bottom_title": 0,
        "mg_top_desktop": 50,
        "mg_top_tablet": 30,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30
      }
    },
    "3da08ce8-c286-4302-872b-ffde3efcd911": {
      "type": "product-block",
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 20,
        "mg_top_tablet": 20,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 30,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "Featured Products",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 30,
        "fontsize_title_mb": 20,
        "mg_bottom_title": 10,
        "mg_bottom_title_mb": 5,
        "border_color_title": "#232323",
        "color_title": "#274b4f",
        "view_all": "View All",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 25,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/home-garden-featured-products",
        "color_view_all": "#5a5a5a",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "home-garden-new-products",
        "product_block_limit": 10,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "5",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "5",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "298b5bfc-80f7-4cd1-80b6-8eb9075c153c": {
      "type": "custom-image-banner",
      "blocks": {
        "template--14811171946547__298b5bfc-80f7-4cd1-80b6-8eb9075c153c-16667663976ae6ad84-1": {
          "type": "largeImg",
          "settings": {
            "item_width": "50%",
            "item_border_radirus": 0,
            "item_spacing": 0,
            "image": "shopify:\/\/shop_images\/custom-image-banner-1.jpg",
            "title_align": "center",
            "align_items": "center",
            "align_items_spacing": 30,
            "align_items_spacing_lr": 45,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 18,
            "mg_bottom_sub_title": 10,
            "title": "Shop Succulents",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 30,
            "mg_bottom_title": 20,
            "mg_bottom_title_mb": 10,
            "enable_style_italic": false,
            "des": "FROM $8.99",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_bottom_des": 30,
            "mg_bottom_des_mb": 20,
            "button": "Shop Now",
            "link": "shopify:\/\/collections",
            "fontsize_btn": 16,
            "button_width": 200,
            "color_button": "#274b4f",
            "border_color_button": "#f4ad57",
            "bg_color_button": "#f4ad57",
            "bg_gradient_color_button": "",
            "color_button_hover": "#274b4f",
            "border_color_button_hover": "#f19627",
            "bg_color_button_hover": "#f19627",
            "bg_gradient_color_button_hover": "",
            "bg_opacity_button": 1,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "image_behavior": "ambient"
          }
        },
        "8bb0de41-195b-444b-8eb6-6bfb43738cb0": {
          "type": "largeImg",
          "settings": {
            "item_width": "50%",
            "item_border_radirus": 0,
            "item_spacing": 0,
            "image": "shopify:\/\/shop_images\/custom-image-banner-2.jpg",
            "title_align": "center",
            "align_items": "center",
            "align_items_spacing": 30,
            "align_items_spacing_lr": 45,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 18,
            "mg_bottom_sub_title": 10,
            "title": "Shop Cactus",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 30,
            "mg_bottom_title": 20,
            "mg_bottom_title_mb": 10,
            "enable_style_italic": false,
            "des": "FROM $10.99",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_bottom_des": 30,
            "mg_bottom_des_mb": 20,
            "button": "Shop Now",
            "link": "shopify:\/\/collections",
            "fontsize_btn": 16,
            "button_width": 200,
            "color_button": "#274b4f",
            "border_color_button": "#f4ad57",
            "bg_color_button": "#f4ad57",
            "bg_gradient_color_button": "",
            "color_button_hover": "#274b4f",
            "border_color_button_hover": "#f19627",
            "bg_color_button_hover": "#f19627",
            "bg_gradient_color_button_hover": "",
            "bg_opacity_button": 1,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "image_behavior": "ambient"
          }
        }
      },
      "block_order": [
        "template--14811171946547__298b5bfc-80f7-4cd1-80b6-8eb9075c153c-16667663976ae6ad84-1",
        "8bb0de41-195b-444b-8eb6-6bfb43738cb0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 10,
        "custom_image_banner_block_swipe_on_mobile": "list",
        "item_distance": 5,
        "custom_image_banner_bg": "#ffffff",
        "custom_image_banner_bg_gradient": "",
        "mg_top_desktop": 30,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 30,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30,
        "title_align": "center",
        "custom_image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "margin_bottom_title": 45,
        "custom_image_banner_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16
      }
    },
    "38ad9ba8-b5cc-4410-babe-0a84719e60d1": {
      "type": "product-block",
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "mg_top_desktop": 40,
        "mg_top_tablet": 40,
        "mg_top_mobile": 20,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 40,
        "product_block_layout": "grid",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "New Products",
        "enable_border_title": false,
        "enable_border_title_style2": true,
        "fontsize_title": 30,
        "fontsize_title_mb": 20,
        "mg_bottom_title": 5,
        "mg_bottom_title_mb": 5,
        "border_color_title": "#232323",
        "color_title": "#274b4f",
        "view_all": "View All",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "shopify:\/\/collections\/home-garden-new-products",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "button_text": "Show More",
        "button_text_font_size": 14,
        "button_text_font_weight": "500",
        "button_text_text_transform": "uppercase",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "",
        "border_color_button_hover": "",
        "bg_color_button_hover": "",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "home-garden-new-products",
        "product_block_limit": 10,
        "grid_gap": 30,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "5",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_progress_bar": false,
        "product_block_counter_number": false,
        "product_block_show": "5",
        "position_vertical_arrow": "70px",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4"
      }
    },
    "c7dabb10-656a-4b03-85f5-ff6e8ecffca5": {
      "type": "spotlight-block",
      "blocks": {
        "template--14811171946547__c7dabb10-656a-4b03-85f5-ff6e8ecffca5-1666769521ae1910b2-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/spotlight-block-1.png",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "top",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Lorem De Dorus",
            "color_title": "#274b4f",
            "fontsize_title": 30,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "",
            "des": "<a href=\"#\" style=\"text-decoration:underline; text-underline-offset: 4px; font-weight: bold; color: #5A5A5A\">Shop Now<\/a>",
            "color_des": "#5a5a5a",
            "fontsize_des": 16,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "shopify:\/\/pages\/portfolio",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 0
          }
        },
        "template--14811171946547__c7dabb10-656a-4b03-85f5-ff6e8ecffca5-1666769521ae1910b2-1": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/spotlight-block-2.png",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "top",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Milance A Danos",
            "color_title": "#274b4f",
            "fontsize_title": 30,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "",
            "des": "<a href=\"#\" style=\"text-decoration:underline; text-underline-offset: 4px; font-weight: bold; color: #5A5A5A\">Shop Now<\/a>",
            "color_des": "#5a5a5a",
            "fontsize_des": 16,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 0
          }
        },
        "template--14811171946547__c7dabb10-656a-4b03-85f5-ff6e8ecffca5-1666769521ae1910b2-2": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/spotlight-block-3.png",
            "title_align": "center",
            "enable_absolute": false,
            "align_items": "top",
            "align_items_spacing_top_bottom_position": 0,
            "align_items_spacing_top_bottom_position_mb": 0,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 10,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Deur Metropolis",
            "color_title": "#274b4f",
            "fontsize_title": 30,
            "fontsize_title_mb": 20,
            "font_weight_title": "500",
            "enable_style_italic": false,
            "border_title": "none",
            "border_color_title": "#1991e2",
            "des": "<a href=\"#\" style=\"text-decoration:underline; text-underline-offset: 4px; font-weight: bold; color: #5A5A5A\">Shop Now<\/a>",
            "color_des": "#5a5a5a",
            "fontsize_des": 16,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button": "",
            "link": "",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "mg_top_btn": 0
          }
        }
      },
      "block_order": [
        "template--14811171946547__c7dabb10-656a-4b03-85f5-ff6e8ecffca5-1666769521ae1910b2-0",
        "template--14811171946547__c7dabb10-656a-4b03-85f5-ff6e8ecffca5-1666769521ae1910b2-1",
        "template--14811171946547__c7dabb10-656a-4b03-85f5-ff6e8ecffca5-1666769521ae1910b2-2"
      ],
      "settings": {
        "container": "1770",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "slider",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": true,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "mg_top_desktop": 30,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50,
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 15,
        "item_radius": 0,
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2"
      }
    },
    "d6d86026-f53f-41d2-88db-32f8f2b2c786": {
      "type": "custom-image-banner",
      "blocks": {
        "template--14811171946547__d6d86026-f53f-41d2-88db-32f8f2b2c786-166676938511c5adb4-1": {
          "type": "largeImg",
          "settings": {
            "item_width": "50%",
            "item_border_radirus": 0,
            "item_spacing": 0,
            "image": "shopify:\/\/shop_images\/custom-image-banner-3.jpg",
            "title_align": "center",
            "align_items": "center",
            "align_items_spacing": 30,
            "align_items_spacing_lr": 45,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 18,
            "mg_bottom_sub_title": 10,
            "title": "Milancelos",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 30,
            "mg_bottom_title": 20,
            "mg_bottom_title_mb": 10,
            "enable_style_italic": false,
            "des": "Phasellus lorem malesuada ligula pulvinar cosmo",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_bottom_des": 30,
            "mg_bottom_des_mb": 20,
            "button": "Shop Now",
            "link": "shopify:\/\/collections",
            "fontsize_btn": 16,
            "button_width": 200,
            "color_button": "#2f4a4e",
            "border_color_button": "#eaaf66",
            "bg_color_button": "#eaaf66",
            "bg_gradient_color_button": "",
            "color_button_hover": "#274b4f",
            "border_color_button_hover": "#f19627",
            "bg_color_button_hover": "#f19627",
            "bg_gradient_color_button_hover": "",
            "bg_opacity_button": 1,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "image_behavior": "ambient"
          }
        },
        "e6c2e8ae-a101-4014-a67c-0760825c6c66": {
          "type": "largeImg",
          "settings": {
            "item_width": "50%",
            "item_border_radirus": 0,
            "item_spacing": 0,
            "image": "shopify:\/\/shop_images\/custom-image-banner-4.jpg",
            "title_align": "center",
            "align_items": "center",
            "align_items_spacing": 30,
            "align_items_spacing_lr": 45,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#ffffff",
            "fontsize_sub_title": 18,
            "mg_bottom_sub_title": 10,
            "title": "Cosmopolis",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 30,
            "mg_bottom_title": 20,
            "mg_bottom_title_mb": 10,
            "enable_style_italic": false,
            "des": "Phasellus lorem malesuada ligula pulvinar cosmo",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_bottom_des": 30,
            "mg_bottom_des_mb": 20,
            "button": "Shop Now",
            "link": "shopify:\/\/collections",
            "fontsize_btn": 16,
            "button_width": 200,
            "color_button": "#2f4a4e",
            "border_color_button": "#eaaf66",
            "bg_color_button": "#eaaf66",
            "bg_gradient_color_button": "",
            "color_button_hover": "#274b4f",
            "border_color_button_hover": "#f19627",
            "bg_color_button_hover": "#f19627",
            "bg_gradient_color_button_hover": "",
            "bg_opacity_button": 1,
            "btn_text_transform": "capitalize",
            "btn_icon": "",
            "image_behavior": "ambient"
          }
        }
      },
      "block_order": [
        "template--14811171946547__d6d86026-f53f-41d2-88db-32f8f2b2c786-166676938511c5adb4-1",
        "e6c2e8ae-a101-4014-a67c-0760825c6c66"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 10,
        "custom_image_banner_block_swipe_on_mobile": "list",
        "item_distance": 5,
        "custom_image_banner_bg": "#ffffff",
        "custom_image_banner_bg_gradient": "",
        "mg_top_desktop": 30,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 10,
        "mg_bottom_tablet": 10,
        "mg_bottom_mobile": 10,
        "title_align": "center",
        "custom_image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "margin_bottom_title": 45,
        "custom_image_banner_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16
      }
    },
    "48f09d0c-c6e1-4cec-9b1a-9455fdbf74aa": {
      "type": "image-banner",
      "blocks": {
        "template--14811922038835__48f09d0c-c6e1-4cec-9b1a-9455fdbf74aa-1666844168ffe869bd-0": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/product-block-banner-3.jpg",
            "mobile_image": "shopify:\/\/shop_images\/product-block-banner-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "image_behavior": "ambient",
            "sub_title": "",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "Learn how to care for  your succulents",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 40,
            "font_size_heading_mb": 24,
            "margin_bottom_heading": 20,
            "font_weight_heading": "600",
            "color_heading": "#ffffff",
            "color_heading_mb": "#ffffff",
            "border_title": "none",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "Nullam aliquet vestibulum augue non varius. Cras cosmo congue delos melitos. Duis tristique del ante le maliquam praesento.",
            "font_size_des": 16,
            "font_size_des_mb": 14,
            "line_height_des": 26,
            "margin_bottom_des": 35,
            "color_des": "#ffffff",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 475,
            "align": "left",
            "align_items": "center",
            "position": "left",
            "custom_horizontal": "12",
            "custom_vertical": "50",
            "btn_text": "Learn More",
            "link": "shopify:\/\/collections",
            "btn_icon": "",
            "button_1_width": 200,
            "enable_button_custom_border": false,
            "button_color": "#274b4f",
            "button_border": "#f4ad57",
            "button_background": "#f4ad57",
            "button_background_gradient": "",
            "button_color_hover": "#274b4f",
            "button_border_hover": "#f19627",
            "button_background_hover": "#f19627",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
            "adaptive_height_video": "56",
            "icon_style": "style_2",
            "color_icon": "#ffffff",
            "bg_color_icon": "rgba(0,0,0,0)",
            "enable_custom_video_icon_position": true,
            "video_icon_horizontal_position": "75",
            "video_icon_vertical_position": "50",
            "video_icon_horizontal_position_mb": "50",
            "video_icon_vertical_position_mb": "90"
          }
        }
      },
      "block_order": [
        "template--14811922038835__48f09d0c-c6e1-4cec-9b1a-9455fdbf74aa-1666844168ffe869bd-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 20,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 20,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 30,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false
      }
    },
    "b7b74928-469c-4284-b39c-03c81d1d3320": {
      "type": "rich-text",
      "blocks": {
        "template--14811171946547__b7b74928-469c-4284-b39c-03c81d1d3320-1666774424d415253b-0": {
          "type": "heading",
          "settings": {
            "heading": "Why Shop With Us",
            "heading_size": 30,
            "heading_size_mb": 30,
            "heading_line_height": 1,
            "heading_color": "#274b4f"
          }
        },
        "template--14811171946547__b7b74928-469c-4284-b39c-03c81d1d3320-1666774424d415253b-1": {
          "type": "text",
          "settings": {
            "text": "<p>Cras suscipit quam et turpis eleifend vitae malesuada magna congue. Damus id ullamcorper neque. Sed vitae mi a mi pretium aliquet ac sed elitos. Pellentesque nulla eros accumsan quis justo at tincidunt lobortis de denimes loremous. Suspendisse vestibulum lectus in lectus volutpat, ut dapibus purus pulvinar. Vestibulum sit amet auctor ipsum. Proin molestie egestas a orci ac suscipit risus posuere loremous. Nam tempus turpis at metus scelerisque placerat nulla deumantos sollicitudin felis.<\/p>",
            "text_size": 16,
            "text_line_height": 1,
            "margin_top_text": 28,
            "text_color": "#5a5a5a",
            "text_width": "1170px"
          }
        }
      },
      "block_order": [
        "template--14811171946547__b7b74928-469c-4284-b39c-03c81d1d3320-1666774424d415253b-0",
        "template--14811171946547__b7b74928-469c-4284-b39c-03c81d1d3320-1666774424d415253b-1"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "mg_top_desktop": 25,
        "mg_top_tablet": 20,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 10,
        "mg_bottom_tablet": 5,
        "mg_bottom_mobile": 0,
        "rich_text_bg": "#ffffff",
        "rich_text_bg_gradient": "",
        "enable_column": false
      }
    },
    "731dd621-250e-4549-b535-1744a70bf6fb": {
      "type": "policies-block",
      "blocks": {
        "c773f2b0-06ac-4d42-a584-f2ba12e163d7": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policies-block-1.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Intro to Succulents",
            "font_size_text": 20,
            "font_size_text_mb": 20,
            "mg_bottom_text": 10,
            "font_weight_text": "600",
            "font_style_text": "normal",
            "description": "Class aptent tacitis litora torquent lorem an conubia denos inceptos... More",
            "link": "shopify:\/\/collections"
          }
        },
        "4af2f879-cd02-4388-bce0-a50770c4c1be": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policies-block-2.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Succulent Care",
            "font_size_text": 20,
            "font_size_text_mb": 20,
            "mg_bottom_text": 10,
            "font_weight_text": "600",
            "font_style_text": "normal",
            "description": "Nam tempus turpis at metus scelerisque placerato nulla deumantos.",
            "link": "shopify:\/\/collections"
          }
        },
        "94832f36-1166-4e4b-8a75-dff474fefa42": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policies-block-3.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Opuntia Cactus Care",
            "font_size_text": 20,
            "font_size_text_mb": 20,
            "mg_bottom_text": 10,
            "font_weight_text": "600",
            "font_style_text": "normal",
            "description": "Class aptent tacitis litora torquent lorem an conubia denos lorem inceptos.",
            "link": "shopify:\/\/collections"
          }
        },
        "d2c0cc5b-55bb-4e90-985c-7602f31a91b0": {
          "type": "Text",
          "settings": {
            "icon_type": "image",
            "image": "shopify:\/\/shop_images\/policies-block-4.png",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 20,
            "text": "Special Guide-lines",
            "font_size_text": 20,
            "font_size_text_mb": 20,
            "mg_bottom_text": 10,
            "font_weight_text": "600",
            "font_style_text": "normal",
            "description": "Nam tempus turpis at metus scelerisque placerato nulla deumantos.",
            "link": "shopify:\/\/collections"
          }
        }
      },
      "block_order": [
        "c773f2b0-06ac-4d42-a584-f2ba12e163d7",
        "4af2f879-cd02-4388-bce0-a50770c4c1be",
        "94832f36-1166-4e4b-8a75-dff474fefa42",
        "d2c0cc5b-55bb-4e90-985c-7602f31a91b0"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "policies_block_swipe_on_mobile": "slider",
        "mg_top_desktop": 55,
        "mg_top_tablet": 40,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 70,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 30,
        "policies_bg": "#ffffff",
        "policies_bg_gradient": "",
        "border_item": "none",
        "align_items": "center",
        "text_align_items": "center",
        "enable_item_distance": true,
        "item_color_border": "#000000",
        "item_padding_top": 13,
        "item_padding_bottom": 13,
        "item_padding_left_right": 20,
        "item_radius": 4,
        "bg_color_block": "#ffffff",
        "border_block": "#ffffff",
        "color_block": "#274b4f",
        "color_icon": "#274b4f"
      }
    },
    "bd236ea2-5a29-419e-8b15-08a0d71967c9": {
      "type": "instagram",
      "blocks": {
        "c7a96e72-84dc-48fe-bba9-049612380cc0": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/instagram-1.png",
            "link": ""
          }
        },
        "b2654dda-899b-40bd-936a-8f61321fb03b": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/instagram-2.png",
            "link": ""
          }
        },
        "7973f6ba-8439-43a3-8bbe-9d85a95d79c6": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/instagram-3.png",
            "link": ""
          }
        },
        "4d687c9a-1483-4cd5-b872-beaf80451236": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/instagram-4.png",
            "link": ""
          }
        },
        "e6686657-5b14-4010-89b4-f9fc7dc00843": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify:\/\/shop_images\/instagram-5.png",
            "link": ""
          }
        }
      },
      "block_order": [
        "c7a96e72-84dc-48fe-bba9-049612380cc0",
        "b2654dda-899b-40bd-936a-8f61321fb03b",
        "7973f6ba-8439-43a3-8bbe-9d85a95d79c6",
        "4d687c9a-1483-4cd5-b872-beaf80451236",
        "e6686657-5b14-4010-89b4-f9fc7dc00843"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "type_instagram": "default",
        "block_layout": "infinite",
        "scroll_from": "rtl",
        "scroll_time": "45",
        "mg_top_desktop": 70,
        "mg_top_tablet": 50,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0,
        "enable_border_instagram": true,
        "instagram_border_color": "#e6e6e6",
        "instagram_bg": "#ffffff",
        "instagram_bg_gradient": "",
        "instagram_title": "@Ella’s Image Gallery",
        "enable_border_title": false,
        "border_color_title": "#232323",
        "color_title": "#274b4f",
        "mg_bottom_title": 15,
        "fontsize_title": 30,
        "fontsize_title_mb": 20,
        "instagram_des": "<p>This is an image gallery block but you can use this block as an <br> Instagram Feed by installing an Instagram App.<\/p>",
        "color_des": "#5a5a5a",
        "fontsize_des": 16,
        "margin_bottom_des": 45,
        "content_width": 375,
        "title_align": "center",
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_instagram_button": true,
        "instagram_button_text": "View Gallery",
        "type_button_more": "load",
        "instagram_button_link": "",
        "enable_underline_button": false,
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#232323",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "embed_code": "",
        "type_instagram_by_gallery": "popup_image",
        "images_per_row": "5",
        "instagram_item_limit": 5,
        "grid_gap": 0,
        "enable_hide_portion": false,
        "slide_ins": "default_ins",
        "display_arrow": true,
        "icon_for_image": "",
        "icon_style": "style_1",
        "effects_bg": "",
        "effects_opacity": 0
      }
    }
  },
  "order": [
    "6cbca2ce-2310-4606-bb04-09ee74d1d97e",
    "32d2d2d2-b6f4-4af8-a1cb-c972b8790c90",
    "f9c603a5-fc64-4300-a6bb-71f65aff61ea",
    "3da08ce8-c286-4302-872b-ffde3efcd911",
    "298b5bfc-80f7-4cd1-80b6-8eb9075c153c",
    "38ad9ba8-b5cc-4410-babe-0a84719e60d1",
    "c7dabb10-656a-4b03-85f5-ff6e8ecffca5",
    "d6d86026-f53f-41d2-88db-32f8f2b2c786",
    "48f09d0c-c6e1-4cec-9b1a-9455fdbf74aa",
    "b7b74928-469c-4284-b39c-03c81d1d3320",
    "731dd621-250e-4549-b535-1744a70bf6fb",
    "bd236ea2-5a29-419e-8b15-08a0d71967c9"
  ]
}